<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <FreTest>true</FreTest>
  </PropertyGroup>
  <Import Project="$(MSBuiltThisFileDirectory)..\..\..\..\..\Build\Chakra.Build.Paths.props" />
  <Import Project="..\..\..\..\..\core\lib\Runtime\Types\Chakra.Runtime.Types.vcxproj" />
</Project>

