

===========>Starting Heap Dump for specific object<===============

 type: ObjectObject flags: (new) optional info records (2)
 |  [Prototype] type: ObjectObject flags: (new) optional info records (2)
 |  |  [Prototype] type: Null flags: (new) optional info records (0)
 |  |  [Properties] count: 13
 |  |  | 0 constructor: type: FunctionObject flags: (new) optional info records (1)
 |  |  |    [Prototype] type: FunctionObject flags: (new) optional info records (1)
 |  |  |    |  [Prototype] type: ObjectObject (seen)
 |  |  | 1 hasOwnProperty: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    [Properties] count: 2
 |  |  |    | 0 length: value: 1.000000
 |  |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    [Internal property] value: hasOwnProperty
 |  |  |    |    [Prototype] type: StringObject flags: (new) optional info records (2)
 |  |  |    |    |  [Internal property] type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    |  |    [Internal property] value: (empty string)
 |  |  |    |    |  |    [Prototype] type: StringObject (seen)
 |  |  |    |    |  [Prototype] type: ObjectObject (seen)
 |  |  | 2 propertyIsEnumerable: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    [Properties] count: 2
 |  |  |    | 0 length: value: 1.000000
 |  |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    [Internal property] value: propertyIsEnumerable
 |  |  |    |    [Prototype] type: StringObject (seen)
 |  |  | 3 isPrototypeOf: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    [Properties] count: 2
 |  |  |    | 0 length: value: 1.000000
 |  |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    [Internal property] value: isPrototypeOf
 |  |  |    |    [Prototype] type: StringObject (seen)
 |  |  | 4 toLocaleString: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    [Properties] count: 2
 |  |  |    | 0 length: value: 0.000000
 |  |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    [Internal property] value: toLocaleString
 |  |  |    |    [Prototype] type: StringObject (seen)
 |  |  | 5 toString: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    [Properties] count: 2
 |  |  |    | 0 length: value: 0.000000
 |  |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    [Internal property] value: toString
 |  |  |    |    [Prototype] type: StringObject (seen)
 |  |  | 6 valueOf: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    [Properties] count: 2
 |  |  |    | 0 length: value: 0.000000
 |  |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    [Internal property] value: valueOf
 |  |  |    |    [Prototype] type: StringObject (seen)
 |  |  | 7 __proto__: rsFlags: getter type: FunctionObject flags: (new) optional info records (2)
 |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    [Properties] count: 3
 |  |  |    | 0 prototype: type: ObjectObject flags: (new) optional info records (2)
 |  |  |    |    [Prototype] type: ObjectObject (seen)
 |  |  |    |    [Properties] count: 1
 |  |  |    |    | 0 constructor: type: FunctionObject (seen)
 |  |  |    | 1 name: type: Undefined flags: (new) optional info records (1)
 |  |  |    |    [Prototype] type: Null (seen)
 |  |  |    | 2 length: value: 0.000000
 |  |  | 8 __proto__: rsFlags: setter type: FunctionObject flags: (new) optional info records (2)
 |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    [Properties] count: 3
 |  |  |    | 0 prototype: type: ObjectObject flags: (new) optional info records (2)
 |  |  |    |    [Prototype] type: ObjectObject (seen)
 |  |  |    |    [Properties] count: 1
 |  |  |    |    | 0 constructor: type: FunctionObject (seen)
 |  |  |    | 1 name: type: Undefined (seen)
 |  |  |    | 2 length: value: 1.000000
 |  |  | 9 __defineGetter__: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    [Properties] count: 2
 |  |  |    | 0 length: value: 2.000000
 |  |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    [Internal property] value: __defineGetter__
 |  |  |    |    [Prototype] type: StringObject (seen)
 |  |  | 10 __defineSetter__: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    [Properties] count: 2
 |  |  |    | 0 length: value: 2.000000
 |  |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    [Internal property] value: __defineSetter__
 |  |  |    |    [Prototype] type: StringObject (seen)
 |  |  | 11 __lookupGetter__: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    [Properties] count: 2
 |  |  |    | 0 length: value: 1.000000
 |  |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    [Internal property] value: __lookupGetter__
 |  |  |    |    [Prototype] type: StringObject (seen)
 |  |  | 12 __lookupSetter__: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    [Properties] count: 2
 |  |  |    | 0 length: value: 1.000000
 |  |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    [Internal property] value: __lookupSetter__
 |  |  |    |    [Prototype] type: StringObject (seen)
 |  [Properties] count: 10
 |  | 0 fcn_NoParams: type: FunctionObject flags: (new) optional info records (3)
 |  |    [Prototype] type: FunctionObject (seen)
 |  |    [Function name] HETest.fcn_NoParams
 |  |    [Relationships] count: 3
 |  |    | 0 sourceUrl: value: arguments.js
 |  |    | 1 sourceRow: value: 23.000000
 |  |    | 2 sourceCol: value: 23.000000
 |  | 1 tst_NoParams_with_0_arguments: type: ArgumentObject flags: (new) optional info records (2)
 |  |    [Prototype] type: ObjectObject (seen)
 |  |    [Properties] count: 3
 |  |    | 0 length: value: 0.000000
 |  |    | 1 callee: type: FunctionObject (seen)
 |  |    | 2 Symbol.iterator: type: FunctionObject flags: (new) optional info records (3)
 |  |    |    [Prototype] type: FunctionObject (seen)
 |  |    |    [Function name] values
 |  |    |    [Properties] count: 4
 |  |    |    | 0 name: type: String flags: (new size_approximate) optional info records (2)
 |  |    |    |    [Internal property] value: values
 |  |    |    |    [Prototype] type: StringObject (seen)
 |  |    |    | 1 length: value: 0.000000
 |  |    |    | 2 caller: type: Null (seen)
 |  |    |    | 3 arguments: type: Null (seen)
 |  | 2 tst_NoParams_with_1_argument: type: ArgumentObject flags: (new) optional info records (3)
 |  |    [Prototype] type: ObjectObject (seen)
 |  |    [Properties] count: 3
 |  |    | 0 length: value: 1.000000
 |  |    | 1 callee: type: FunctionObject (seen)
 |  |    | 2 Symbol.iterator: type: FunctionObject (seen)
 |  |    [Array elements] count: 1
 |  |    | 0: type: String flags: (new size_approximate) optional info records (2)
 |  |    |    [Internal property] value: t_1_1_arg1
 |  |    |    [Prototype] type: StringObject (seen)
 |  | 3 fcn_TwoParams: type: FunctionObject flags: (new) optional info records (3)
 |  |    [Prototype] type: FunctionObject (seen)
 |  |    [Function name] HETest.fcn_TwoParams
 |  |    [Relationships] count: 3
 |  |    | 0 sourceUrl: value: arguments.js
 |  |    | 1 sourceRow: value: 31.000000
 |  |    | 2 sourceCol: value: 24.000000
 |  | 4 tst_TwoParams_with_0_arguments: type: ArgumentObject flags: (new) optional info records (3)
 |  |    [Prototype] type: ObjectObject (seen)
 |  |    [Scopes] count: 1
 |  |    | scope[0]: type: Scope flags: (new) optional info records (2)
 |  |    |  [Prototype] type: Null (seen)
 |  |    |  [Properties] count: 2
 |  |    |  | 0 p1: type: Undefined (seen)
 |  |    |  | 1 p2: type: Undefined (seen)
 |  |    [Properties] count: 3
 |  |    | 0 length: value: 0.000000
 |  |    | 1 callee: type: FunctionObject (seen)
 |  |    | 2 Symbol.iterator: type: FunctionObject (seen)
 |  | 5 tst_TwoParams_with_1_argument: type: ArgumentObject flags: (new) optional info records (3)
 |  |    [Prototype] type: ObjectObject (seen)
 |  |    [Scopes] count: 1
 |  |    | scope[0]: type: Scope flags: (new) optional info records (2)
 |  |    |  [Prototype] type: Null (seen)
 |  |    |  [Properties] count: 2
 |  |    |  | 0 p1: type: String flags: (new size_approximate) optional info records (2)
 |  |    |  |    [Internal property] value: t_2_1_arg1
 |  |    |  |    [Prototype] type: StringObject (seen)
 |  |    |  | 1 p2: type: Undefined (seen)
 |  |    [Properties] count: 3
 |  |    | 0 length: value: 1.000000
 |  |    | 1 callee: type: FunctionObject (seen)
 |  |    | 2 Symbol.iterator: type: FunctionObject (seen)
 |  | 6 tst_TwoParams_with_2_argument: type: ArgumentObject flags: (new) optional info records (3)
 |  |    [Prototype] type: ObjectObject (seen)
 |  |    [Scopes] count: 1
 |  |    | scope[0]: type: Scope flags: (new) optional info records (2)
 |  |    |  [Prototype] type: Null (seen)
 |  |    |  [Properties] count: 2
 |  |    |  | 0 p1: type: String flags: (new size_approximate) optional info records (2)
 |  |    |  |    [Internal property] value: t_2_2_arg1
 |  |    |  |    [Prototype] type: StringObject (seen)
 |  |    |  | 1 p2: type: String flags: (new size_approximate) optional info records (2)
 |  |    |  |    [Internal property] value: t_2_2_arg2
 |  |    |  |    [Prototype] type: StringObject (seen)
 |  |    [Properties] count: 3
 |  |    | 0 length: value: 2.000000
 |  |    | 1 callee: type: FunctionObject (seen)
 |  |    | 2 Symbol.iterator: type: FunctionObject (seen)
 |  | 7 tst_TwoParams_with_3_argument: type: ArgumentObject flags: (new) optional info records (4)
 |  |    [Prototype] type: ObjectObject (seen)
 |  |    [Scopes] count: 1
 |  |    | scope[0]: type: Scope flags: (new) optional info records (2)
 |  |    |  [Prototype] type: Null (seen)
 |  |    |  [Properties] count: 2
 |  |    |  | 0 p1: type: String flags: (new size_approximate) optional info records (2)
 |  |    |  |    [Internal property] value: t_2_3_arg1
 |  |    |  |    [Prototype] type: StringObject (seen)
 |  |    |  | 1 p2: type: String flags: (new size_approximate) optional info records (2)
 |  |    |  |    [Internal property] value: t_2_3_arg2
 |  |    |  |    [Prototype] type: StringObject (seen)
 |  |    [Properties] count: 3
 |  |    | 0 length: value: 3.000000
 |  |    | 1 callee: type: FunctionObject (seen)
 |  |    | 2 Symbol.iterator: type: FunctionObject (seen)
 |  |    [Array elements] count: 1
 |  |    | 2: type: String flags: (new size_approximate) optional info records (2)
 |  |    |    [Internal property] value: t_2_3_arg3
 |  |    |    [Prototype] type: StringObject (seen)
 |  | 8 fcn_FiveParams: type: FunctionObject flags: (new) optional info records (3)
 |  |    [Prototype] type: FunctionObject (seen)
 |  |    [Function name] HETest.fcn_FiveParams
 |  |    [Relationships] count: 3
 |  |    | 0 sourceUrl: value: arguments.js
 |  |    | 1 sourceRow: value: 41.000000
 |  |    | 2 sourceCol: value: 25.000000
 |  | 9 tst_FiveParams_with_10_arguments_delete_8th: type: ArgumentObject flags: (new) optional info records (4)
 |  |    [Prototype] type: ObjectObject (seen)
 |  |    [Scopes] count: 1
 |  |    | scope[0]: type: Scope flags: (new) optional info records (2)
 |  |    |  [Prototype] type: Null (seen)
 |  |    |  [Properties] count: 5
 |  |    |  | 0 p1: value: 11.000000
 |  |    |  | 1 p2: value: 22.000000
 |  |    |  | 2 p3: value: 33.000000
 |  |    |  | 3 p4: value: 44.000000
 |  |    |  | 4 p5: value: 55.000000
 |  |    [Properties] count: 3
 |  |    | 0 length: value: 10.000000
 |  |    | 1 callee: type: FunctionObject (seen)
 |  |    | 2 Symbol.iterator: type: FunctionObject (seen)
 |  |    [Array elements] count: 4
 |  |    | 5: value: 66.000000
 |  |    | 6: value: 77.000000
 |  |    | 8: value: 99.000000
 |  |    | 9: value: 10.000000

==========>End Heap Dump<===============


