

===========>Starting Heap Dump for specific object<===============

 type: ObjectObject flags: (new) optional info records (2)
 |  [Prototype] type: ObjectObject flags: (new) optional info records (2)
 |  |  [Prototype] type: Null flags: (new) optional info records (0)
 |  |  [Properties] count: 13
 |  |  | 0 constructor: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    [Prototype] type: FunctionObject flags: (new) optional info records (1)
 |  |  |    |  [Prototype] type: ObjectObject (seen)
 |  |  |    [Properties] count: 24
 |  |  |    | 0 length: value: 1.000000
 |  |  |    | 1 prototype: type: ObjectObject (seen)
 |  |  |    | 2 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    [Internal property] value: Object
 |  |  |    |    [Prototype] type: StringObject flags: (new) optional info records (2)
 |  |  |    |    |  [Internal property] type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    |  |    [Internal property] value: (empty string)
 |  |  |    |    |  |    [Prototype] type: StringObject (seen)
 |  |  |    |    |  [Prototype] type: ObjectObject (seen)
 |  |  |    | 3 defineProperty: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    |    [Prototype] type: FunctionObject (seen)
 |  |  |    |    [Properties] count: 2
 |  |  |    |    | 0 length: value: 3.000000
 |  |  |    |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    |    [Internal property] value: defineProperty
 |  |  |    |    |    [Prototype] type: StringObject (seen)
 |  |  |    | 4 getOwnPropertyDescriptor: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    |    [Prototype] type: FunctionObject (seen)
 |  |  |    |    [Properties] count: 2
 |  |  |    |    | 0 length: value: 2.000000
 |  |  |    |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    |    [Internal property] value: getOwnPropertyDescriptor
 |  |  |    |    |    [Prototype] type: StringObject (seen)
 |  |  |    | 5 getOwnPropertyDescriptors: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    |    [Prototype] type: FunctionObject (seen)
 |  |  |    |    [Properties] count: 2
 |  |  |    |    | 0 length: value: 1.000000
 |  |  |    |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    |    [Internal property] value: getOwnPropertyDescriptors
 |  |  |    |    |    [Prototype] type: StringObject (seen)
 |  |  |    | 6 defineProperties: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    |    [Prototype] type: FunctionObject (seen)
 |  |  |    |    [Properties] count: 2
 |  |  |    |    | 0 length: value: 2.000000
 |  |  |    |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    |    [Internal property] value: defineProperties
 |  |  |    |    |    [Prototype] type: StringObject (seen)
 |  |  |    | 7 create: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    |    [Prototype] type: FunctionObject (seen)
 |  |  |    |    [Properties] count: 2
 |  |  |    |    | 0 length: value: 2.000000
 |  |  |    |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    |    [Internal property] value: create
 |  |  |    |    |    [Prototype] type: StringObject (seen)
 |  |  |    | 8 seal: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    |    [Prototype] type: FunctionObject (seen)
 |  |  |    |    [Properties] count: 2
 |  |  |    |    | 0 length: value: 1.000000
 |  |  |    |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    |    [Internal property] value: seal
 |  |  |    |    |    [Prototype] type: StringObject (seen)
 |  |  |    | 9 freeze: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    |    [Prototype] type: FunctionObject (seen)
 |  |  |    |    [Properties] count: 2
 |  |  |    |    | 0 length: value: 1.000000
 |  |  |    |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    |    [Internal property] value: freeze
 |  |  |    |    |    [Prototype] type: StringObject (seen)
 |  |  |    | 10 preventExtensions: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    |    [Prototype] type: FunctionObject (seen)
 |  |  |    |    [Properties] count: 2
 |  |  |    |    | 0 length: value: 1.000000
 |  |  |    |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    |    [Internal property] value: preventExtensions
 |  |  |    |    |    [Prototype] type: StringObject (seen)
 |  |  |    | 11 isSealed: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    |    [Prototype] type: FunctionObject (seen)
 |  |  |    |    [Properties] count: 2
 |  |  |    |    | 0 length: value: 1.000000
 |  |  |    |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    |    [Internal property] value: isSealed
 |  |  |    |    |    [Prototype] type: StringObject (seen)
 |  |  |    | 12 isFrozen: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    |    [Prototype] type: FunctionObject (seen)
 |  |  |    |    [Properties] count: 2
 |  |  |    |    | 0 length: value: 1.000000
 |  |  |    |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    |    [Internal property] value: isFrozen
 |  |  |    |    |    [Prototype] type: StringObject (seen)
 |  |  |    | 13 isExtensible: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    |    [Prototype] type: FunctionObject (seen)
 |  |  |    |    [Properties] count: 2
 |  |  |    |    | 0 length: value: 1.000000
 |  |  |    |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    |    [Internal property] value: isExtensible
 |  |  |    |    |    [Prototype] type: StringObject (seen)
 |  |  |    | 14 getPrototypeOf: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    |    [Prototype] type: FunctionObject (seen)
 |  |  |    |    [Properties] count: 2
 |  |  |    |    | 0 length: value: 1.000000
 |  |  |    |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    |    [Internal property] value: getPrototypeOf
 |  |  |    |    |    [Prototype] type: StringObject (seen)
 |  |  |    | 15 keys: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    |    [Prototype] type: FunctionObject (seen)
 |  |  |    |    [Properties] count: 2
 |  |  |    |    | 0 length: value: 1.000000
 |  |  |    |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    |    [Internal property] value: keys
 |  |  |    |    |    [Prototype] type: StringObject (seen)
 |  |  |    | 16 getOwnPropertyNames: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    |    [Prototype] type: FunctionObject (seen)
 |  |  |    |    [Properties] count: 2
 |  |  |    |    | 0 length: value: 1.000000
 |  |  |    |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    |    [Internal property] value: getOwnPropertyNames
 |  |  |    |    |    [Prototype] type: StringObject (seen)
 |  |  |    | 17 setPrototypeOf: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    |    [Prototype] type: FunctionObject (seen)
 |  |  |    |    [Properties] count: 2
 |  |  |    |    | 0 length: value: 2.000000
 |  |  |    |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    |    [Internal property] value: setPrototypeOf
 |  |  |    |    |    [Prototype] type: StringObject (seen)
 |  |  |    | 18 getOwnPropertySymbols: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    |    [Prototype] type: FunctionObject (seen)
 |  |  |    |    [Properties] count: 2
 |  |  |    |    | 0 length: value: 1.000000
 |  |  |    |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    |    [Internal property] value: getOwnPropertySymbols
 |  |  |    |    |    [Prototype] type: StringObject (seen)
 |  |  |    | 19 is: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    |    [Prototype] type: FunctionObject (seen)
 |  |  |    |    [Properties] count: 2
 |  |  |    |    | 0 length: value: 2.000000
 |  |  |    |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    |    [Internal property] value: is
 |  |  |    |    |    [Prototype] type: StringObject (seen)
 |  |  |    | 20 assign: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    |    [Prototype] type: FunctionObject (seen)
 |  |  |    |    [Properties] count: 2
 |  |  |    |    | 0 length: value: 2.000000
 |  |  |    |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    |    [Internal property] value: assign
 |  |  |    |    |    [Prototype] type: StringObject (seen)
 |  |  |    | 21 values: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    |    [Prototype] type: FunctionObject (seen)
 |  |  |    |    [Properties] count: 2
 |  |  |    |    | 0 length: value: 1.000000
 |  |  |    |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    |    [Internal property] value: values
 |  |  |    |    |    [Prototype] type: StringObject (seen)
 |  |  |    | 22 entries: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    |    [Prototype] type: FunctionObject (seen)
 |  |  |    |    [Properties] count: 2
 |  |  |    |    | 0 length: value: 1.000000
 |  |  |    |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    |    [Internal property] value: entries
 |  |  |    |    |    [Prototype] type: StringObject (seen)
 |  |  |    | 23 fromEntries: type: FunctionObject flags: (new) optional info records (3)
 |  |  |    |    [Prototype] type: FunctionObject (seen)
 |  |  |    |    [Function name] Object.fromEntries
 |  |  |    |    [Properties] count: 2
 |  |  |    |    | 0 length: value: 1.000000
 |  |  |    |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    |    [Internal property] value: fromEntries
 |  |  |    |    |    [Prototype] type: StringObject (seen)
 |  |  | 1 hasOwnProperty: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    [Properties] count: 2
 |  |  |    | 0 length: value: 1.000000
 |  |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    [Internal property] value: hasOwnProperty
 |  |  |    |    [Prototype] type: StringObject (seen)
 |  |  | 2 propertyIsEnumerable: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    [Properties] count: 2
 |  |  |    | 0 length: value: 1.000000
 |  |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    [Internal property] value: propertyIsEnumerable
 |  |  |    |    [Prototype] type: StringObject (seen)
 |  |  | 3 isPrototypeOf: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    [Properties] count: 2
 |  |  |    | 0 length: value: 1.000000
 |  |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    [Internal property] value: isPrototypeOf
 |  |  |    |    [Prototype] type: StringObject (seen)
 |  |  | 4 toLocaleString: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    [Properties] count: 2
 |  |  |    | 0 length: value: 0.000000
 |  |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    [Internal property] value: toLocaleString
 |  |  |    |    [Prototype] type: StringObject (seen)
 |  |  | 5 toString: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    [Properties] count: 2
 |  |  |    | 0 length: value: 0.000000
 |  |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    [Internal property] value: toString
 |  |  |    |    [Prototype] type: StringObject (seen)
 |  |  | 6 valueOf: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    [Properties] count: 2
 |  |  |    | 0 length: value: 0.000000
 |  |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    [Internal property] value: valueOf
 |  |  |    |    [Prototype] type: StringObject (seen)
 |  |  | 7 __proto__: rsFlags: getter type: FunctionObject flags: (new) optional info records (2)
 |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    [Properties] count: 3
 |  |  |    | 0 prototype: type: ObjectObject flags: (new) optional info records (2)
 |  |  |    |    [Prototype] type: ObjectObject (seen)
 |  |  |    |    [Properties] count: 1
 |  |  |    |    | 0 constructor: type: FunctionObject (seen)
 |  |  |    | 1 name: type: Undefined flags: (new) optional info records (1)
 |  |  |    |    [Prototype] type: Null (seen)
 |  |  |    | 2 length: value: 0.000000
 |  |  | 8 __proto__: rsFlags: setter type: FunctionObject flags: (new) optional info records (2)
 |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    [Properties] count: 3
 |  |  |    | 0 prototype: type: ObjectObject flags: (new) optional info records (2)
 |  |  |    |    [Prototype] type: ObjectObject (seen)
 |  |  |    |    [Properties] count: 1
 |  |  |    |    | 0 constructor: type: FunctionObject (seen)
 |  |  |    | 1 name: type: Undefined (seen)
 |  |  |    | 2 length: value: 1.000000
 |  |  | 9 __defineGetter__: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    [Properties] count: 2
 |  |  |    | 0 length: value: 2.000000
 |  |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    [Internal property] value: __defineGetter__
 |  |  |    |    [Prototype] type: StringObject (seen)
 |  |  | 10 __defineSetter__: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    [Properties] count: 2
 |  |  |    | 0 length: value: 2.000000
 |  |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    [Internal property] value: __defineSetter__
 |  |  |    |    [Prototype] type: StringObject (seen)
 |  |  | 11 __lookupGetter__: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    [Properties] count: 2
 |  |  |    | 0 length: value: 1.000000
 |  |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    [Internal property] value: __lookupGetter__
 |  |  |    |    [Prototype] type: StringObject (seen)
 |  |  | 12 __lookupSetter__: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    [Properties] count: 2
 |  |  |    | 0 length: value: 1.000000
 |  |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    [Internal property] value: __lookupSetter__
 |  |  |    |    [Prototype] type: StringObject (seen)
 |  [Properties] count: 13
 |  | 0 newEmptyArrayLength5000: type: ArrayObject flags: (new) optional info records (1)
 |  |    [Prototype] type: ArrayObject flags: (new) optional info records (2)
 |  |    |  [Prototype] type: ObjectObject (seen)
 |  |    |  [Properties] count: 34
 |  |    |  | 0 constructor: type: FunctionObject flags: (new) optional info records (1)
 |  |    |  |    [Prototype] type: FunctionObject (seen)
 |  |    |  | 1 push: type: FunctionObject flags: (new) optional info records (2)
 |  |    |  |    [Prototype] type: FunctionObject (seen)
 |  |    |  |    [Properties] count: 2
 |  |    |  |    | 0 length: value: 1.000000
 |  |    |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |    |  |    |    [Internal property] value: push
 |  |    |  |    |    [Prototype] type: StringObject (seen)
 |  |    |  | 2 concat: type: FunctionObject flags: (new) optional info records (2)
 |  |    |  |    [Prototype] type: FunctionObject (seen)
 |  |    |  |    [Properties] count: 2
 |  |    |  |    | 0 length: value: 1.000000
 |  |    |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |    |  |    |    [Internal property] value: concat
 |  |    |  |    |    [Prototype] type: StringObject (seen)
 |  |    |  | 3 join: type: FunctionObject flags: (new) optional info records (2)
 |  |    |  |    [Prototype] type: FunctionObject (seen)
 |  |    |  |    [Properties] count: 2
 |  |    |  |    | 0 length: value: 1.000000
 |  |    |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |    |  |    |    [Internal property] value: join
 |  |    |  |    |    [Prototype] type: StringObject (seen)
 |  |    |  | 4 pop: type: FunctionObject flags: (new) optional info records (2)
 |  |    |  |    [Prototype] type: FunctionObject (seen)
 |  |    |  |    [Properties] count: 2
 |  |    |  |    | 0 length: value: 0.000000
 |  |    |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |    |  |    |    [Internal property] value: pop
 |  |    |  |    |    [Prototype] type: StringObject (seen)
 |  |    |  | 5 reverse: type: FunctionObject flags: (new) optional info records (2)
 |  |    |  |    [Prototype] type: FunctionObject (seen)
 |  |    |  |    [Properties] count: 2
 |  |    |  |    | 0 length: value: 0.000000
 |  |    |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |    |  |    |    [Internal property] value: reverse
 |  |    |  |    |    [Prototype] type: StringObject (seen)
 |  |    |  | 6 shift: type: FunctionObject flags: (new) optional info records (2)
 |  |    |  |    [Prototype] type: FunctionObject (seen)
 |  |    |  |    [Properties] count: 2
 |  |    |  |    | 0 length: value: 0.000000
 |  |    |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |    |  |    |    [Internal property] value: shift
 |  |    |  |    |    [Prototype] type: StringObject (seen)
 |  |    |  | 7 slice: type: FunctionObject flags: (new) optional info records (2)
 |  |    |  |    [Prototype] type: FunctionObject (seen)
 |  |    |  |    [Properties] count: 2
 |  |    |  |    | 0 length: value: 2.000000
 |  |    |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |    |  |    |    [Internal property] value: slice
 |  |    |  |    |    [Prototype] type: StringObject (seen)
 |  |    |  | 8 sort: type: FunctionObject flags: (new) optional info records (2)
 |  |    |  |    [Prototype] type: FunctionObject (seen)
 |  |    |  |    [Properties] count: 2
 |  |    |  |    | 0 length: value: 1.000000
 |  |    |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |    |  |    |    [Internal property] value: sort
 |  |    |  |    |    [Prototype] type: StringObject (seen)
 |  |    |  | 9 splice: type: FunctionObject flags: (new) optional info records (2)
 |  |    |  |    [Prototype] type: FunctionObject (seen)
 |  |    |  |    [Properties] count: 2
 |  |    |  |    | 0 length: value: 2.000000
 |  |    |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |    |  |    |    [Internal property] value: splice
 |  |    |  |    |    [Prototype] type: StringObject (seen)
 |  |    |  | 10 toLocaleString: type: FunctionObject flags: (new) optional info records (2)
 |  |    |  |    [Prototype] type: FunctionObject (seen)
 |  |    |  |    [Properties] count: 2
 |  |    |  |    | 0 length: value: 0.000000
 |  |    |  |    | 1 name: type: String (seen)
 |  |    |  | 11 toString: type: FunctionObject flags: (new) optional info records (2)
 |  |    |  |    [Prototype] type: FunctionObject (seen)
 |  |    |  |    [Properties] count: 2
 |  |    |  |    | 0 length: value: 0.000000
 |  |    |  |    | 1 name: type: String (seen)
 |  |    |  | 12 unshift: type: FunctionObject flags: (new) optional info records (2)
 |  |    |  |    [Prototype] type: FunctionObject (seen)
 |  |    |  |    [Properties] count: 2
 |  |    |  |    | 0 length: value: 1.000000
 |  |    |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |    |  |    |    [Internal property] value: unshift
 |  |    |  |    |    [Prototype] type: StringObject (seen)
 |  |    |  | 13 lastIndexOf: type: FunctionObject flags: (new) optional info records (2)
 |  |    |  |    [Prototype] type: FunctionObject (seen)
 |  |    |  |    [Properties] count: 2
 |  |    |  |    | 0 length: value: 1.000000
 |  |    |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |    |  |    |    [Internal property] value: lastIndexOf
 |  |    |  |    |    [Prototype] type: StringObject (seen)
 |  |    |  | 14 map: type: FunctionObject flags: (new) optional info records (2)
 |  |    |  |    [Prototype] type: FunctionObject (seen)
 |  |    |  |    [Properties] count: 2
 |  |    |  |    | 0 length: value: 1.000000
 |  |    |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |    |  |    |    [Internal property] value: map
 |  |    |  |    |    [Prototype] type: StringObject (seen)
 |  |    |  | 15 reduceRight: type: FunctionObject flags: (new) optional info records (2)
 |  |    |  |    [Prototype] type: FunctionObject (seen)
 |  |    |  |    [Properties] count: 2
 |  |    |  |    | 0 length: value: 1.000000
 |  |    |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |    |  |    |    [Internal property] value: reduceRight
 |  |    |  |    |    [Prototype] type: StringObject (seen)
 |  |    |  | 16 find: type: FunctionObject flags: (new) optional info records (2)
 |  |    |  |    [Prototype] type: FunctionObject (seen)
 |  |    |  |    [Properties] count: 2
 |  |    |  |    | 0 length: value: 1.000000
 |  |    |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |    |  |    |    [Internal property] value: find
 |  |    |  |    |    [Prototype] type: StringObject (seen)
 |  |    |  | 17 findIndex: type: FunctionObject flags: (new) optional info records (2)
 |  |    |  |    [Prototype] type: FunctionObject (seen)
 |  |    |  |    [Properties] count: 2
 |  |    |  |    | 0 length: value: 1.000000
 |  |    |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |    |  |    |    [Internal property] value: findIndex
 |  |    |  |    |    [Prototype] type: StringObject (seen)
 |  |    |  | 18 keys: type: FunctionObject flags: (new) optional info records (3)
 |  |    |  |    [Prototype] type: FunctionObject (seen)
 |  |    |  |    [Function name] Array.prototype.keys
 |  |    |  |    [Properties] count: 2
 |  |    |  |    | 0 length: value: 0.000000
 |  |    |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |    |  |    |    [Internal property] value: keys
 |  |    |  |    |    [Prototype] type: StringObject (seen)
 |  |    |  | 19 values: type: FunctionObject flags: (new) optional info records (3)
 |  |    |  |    [Prototype] type: FunctionObject (seen)
 |  |    |  |    [Function name] Array.prototype.values
 |  |    |  |    [Properties] count: 2
 |  |    |  |    | 0 length: value: 0.000000
 |  |    |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |    |  |    |    [Internal property] value: values
 |  |    |  |    |    [Prototype] type: StringObject (seen)
 |  |    |  | 20 Symbol.iterator: type: FunctionObject (seen)
 |  |    |  | 21 entries: type: FunctionObject flags: (new) optional info records (3)
 |  |    |  |    [Prototype] type: FunctionObject (seen)
 |  |    |  |    [Function name] Array.prototype.entries
 |  |    |  |    [Properties] count: 2
 |  |    |  |    | 0 length: value: 0.000000
 |  |    |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |    |  |    |    [Internal property] value: entries
 |  |    |  |    |    [Prototype] type: StringObject (seen)
 |  |    |  | 22 indexOf: type: FunctionObject flags: (new) optional info records (3)
 |  |    |  |    [Prototype] type: FunctionObject (seen)
 |  |    |  |    [Function name] Array.prototype.indexOf
 |  |    |  |    [Properties] count: 2
 |  |    |  |    | 0 length: value: 1.000000
 |  |    |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |    |  |    |    [Internal property] value: indexOf
 |  |    |  |    |    [Prototype] type: StringObject (seen)
 |  |    |  | 23 filter: type: FunctionObject flags: (new) optional info records (3)
 |  |    |  |    [Prototype] type: FunctionObject (seen)
 |  |    |  |    [Function name] Array.prototype.filter
 |  |    |  |    [Properties] count: 2
 |  |    |  |    | 0 length: value: 1.000000
 |  |    |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |    |  |    |    [Internal property] value: filter
 |  |    |  |    |    [Prototype] type: StringObject (seen)
 |  |    |  | 24 flat: type: FunctionObject flags: (new) optional info records (3)
 |  |    |  |    [Prototype] type: FunctionObject (seen)
 |  |    |  |    [Function name] Array.prototype.flat
 |  |    |  |    [Properties] count: 2
 |  |    |  |    | 0 length: value: 0.000000
 |  |    |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |    |  |    |    [Internal property] value: flat
 |  |    |  |    |    [Prototype] type: StringObject (seen)
 |  |    |  | 25 flatMap: type: FunctionObject flags: (new) optional info records (3)
 |  |    |  |    [Prototype] type: FunctionObject (seen)
 |  |    |  |    [Function name] Array.prototype.flatMap
 |  |    |  |    [Properties] count: 2
 |  |    |  |    | 0 length: value: 1.000000
 |  |    |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |    |  |    |    [Internal property] value: flatMap
 |  |    |  |    |    [Prototype] type: StringObject (seen)
 |  |    |  | 26 forEach: type: FunctionObject flags: (new) optional info records (3)
 |  |    |  |    [Prototype] type: FunctionObject (seen)
 |  |    |  |    [Function name] Array.prototype.forEach
 |  |    |  |    [Properties] count: 2
 |  |    |  |    | 0 length: value: 1.000000
 |  |    |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |    |  |    |    [Internal property] value: forEach
 |  |    |  |    |    [Prototype] type: StringObject (seen)
 |  |    |  | 27 some: type: FunctionObject flags: (new) optional info records (3)
 |  |    |  |    [Prototype] type: FunctionObject (seen)
 |  |    |  |    [Function name] Array.prototype.some
 |  |    |  |    [Properties] count: 2
 |  |    |  |    | 0 length: value: 1.000000
 |  |    |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |    |  |    |    [Internal property] value: some
 |  |    |  |    |    [Prototype] type: StringObject (seen)
 |  |    |  | 28 every: type: FunctionObject flags: (new) optional info records (3)
 |  |    |  |    [Prototype] type: FunctionObject (seen)
 |  |    |  |    [Function name] Array.prototype.every
 |  |    |  |    [Properties] count: 2
 |  |    |  |    | 0 length: value: 1.000000
 |  |    |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |    |  |    |    [Internal property] value: every
 |  |    |  |    |    [Prototype] type: StringObject (seen)
 |  |    |  | 29 includes: type: FunctionObject flags: (new) optional info records (3)
 |  |    |  |    [Prototype] type: FunctionObject (seen)
 |  |    |  |    [Function name] Array.prototype.includes
 |  |    |  |    [Properties] count: 2
 |  |    |  |    | 0 length: value: 1.000000
 |  |    |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |    |  |    |    [Internal property] value: includes
 |  |    |  |    |    [Prototype] type: StringObject (seen)
 |  |    |  | 30 reduce: type: FunctionObject flags: (new) optional info records (3)
 |  |    |  |    [Prototype] type: FunctionObject (seen)
 |  |    |  |    [Function name] Array.prototype.reduce
 |  |    |  |    [Properties] count: 2
 |  |    |  |    | 0 length: value: 1.000000
 |  |    |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |    |  |    |    [Internal property] value: reduce
 |  |    |  |    |    [Prototype] type: StringObject (seen)
 |  |    |  | 31 Symbol.unscopables: type: ObjectObject flags: (new) optional info records (2)
 |  |    |  |    [Prototype] type: Null (seen)
 |  |    |  |    [Properties] count: 8
 |  |    |  |    | 0 find: type: Boolean flags: (new) optional info records (1)
 |  |    |  |    |    [Prototype] type: BooleanObject flags: (new) optional info records (1)
 |  |    |  |    |    |  [Prototype] type: ObjectObject (seen)
 |  |    |  |    | 1 findIndex: type: Boolean (seen)
 |  |    |  |    | 2 fill: type: Boolean (seen)
 |  |    |  |    | 3 copyWithin: type: Boolean (seen)
 |  |    |  |    | 4 entries: type: Boolean (seen)
 |  |    |  |    | 5 includes: type: Boolean (seen)
 |  |    |  |    | 6 keys: type: Boolean (seen)
 |  |    |  |    | 7 values: type: Boolean (seen)
 |  |    |  | 32 fill: type: FunctionObject flags: (new) optional info records (2)
 |  |    |  |    [Prototype] type: FunctionObject (seen)
 |  |    |  |    [Properties] count: 2
 |  |    |  |    | 0 length: value: 1.000000
 |  |    |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |    |  |    |    [Internal property] value: fill
 |  |    |  |    |    [Prototype] type: StringObject (seen)
 |  |    |  | 33 copyWithin: type: FunctionObject flags: (new) optional info records (2)
 |  |    |  |    [Prototype] type: FunctionObject (seen)
 |  |    |  |    [Properties] count: 2
 |  |    |  |    | 0 length: value: 2.000000
 |  |    |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |    |  |    |    [Internal property] value: copyWithin
 |  |    |  |    |    [Prototype] type: StringObject (seen)
 |  | 1 length: value: 5000.000000
 |  | 2 smallArrayWithNumbers: type: ArrayObject flags: (new) optional info records (2)
 |  |    [Prototype] type: ArrayObject (seen)
 |  |    [Array elements] count: 3
 |  |    | 0: value: 1.000000
 |  |    | 1: value: 2.000000
 |  |    | 2: value: 3.000000
 |  | 3 smallArrayWithMultipleTypes: type: ArrayObject flags: (new) optional info records (3)
 |  |    [Prototype] type: ArrayObject (seen)
 |  |    [Properties] count: 3
 |  |    | 0 property1: type: String flags: (new size_approximate) optional info records (2)
 |  |    |    [Internal property] value: Array property 1
 |  |    |    [Prototype] type: StringObject (seen)
 |  |    | 1 property2: type: ArrayObject (seen)
 |  |    | 2 property3: type: ArrayObject flags: (new) optional info records (2)
 |  |    |    [Prototype] type: ArrayObject (seen)
 |  |    |    [Array elements] count: 1
 |  |    |    | 0: type: String flags: (new size_approximate) optional info records (2)
 |  |    |    |    [Internal property] value: embedded array element 1
 |  |    |    |    [Prototype] type: StringObject (seen)
 |  |    [Array elements] count: 4
 |  |    | 0: type: String flags: (new size_approximate) optional info records (2)
 |  |    |    [Internal property] value: y_1
 |  |    |    [Prototype] type: StringObject (seen)
 |  |    | 1: value: 2.000000
 |  |    | 2: type: String flags: (new size_approximate) optional info records (2)
 |  |    |    [Internal property] value: y_3
 |  |    |    [Prototype] type: StringObject (seen)
 |  |    | 3: type: String flags: (new size_approximate) optional info records (2)
 |  |    |    [Internal property] value: y_4
 |  |    |    [Prototype] type: StringObject (seen)
 |  | 4 delete2ndElem: type: ArrayObject flags: (new) optional info records (2)
 |  |    [Prototype] type: ArrayObject (seen)
 |  |    [Array elements] count: 3
 |  |    | 0: type: String (seen)
 |  |    | 1: value: 2.000000
 |  |    | 3: type: String (seen)
 |  | 5 z: type: ArrayObject flags: (new) optional info records (2)
 |  |    [Prototype] type: ArrayObject (seen)
 |  |    [Array elements] count: 3
 |  |    | 0: type: ArrayObject (seen)
 |  |    | 1: type: String flags: (new size_approximate) optional info records (2)
 |  |    |    [Internal property] value: Second element
 |  |    |    [Prototype] type: StringObject (seen)
 |  |    | 2: type: ObjectObject flags: (new) optional info records (1)
 |  |    |    [Prototype] type: ObjectObject (seen)
 |  | 6 sparse1: type: ArrayObject flags: (new) optional info records (2)
 |  |    [Prototype] type: ArrayObject (seen)
 |  |    [Array elements] count: 1
 |  |    | 1000: type: String flags: (new size_approximate) optional info records (2)
 |  |    |    [Internal property] value: Single element in sparse array
 |  |    |    [Prototype] type: StringObject (seen)
 |  | 7 sparse2: type: ArrayObject flags: (new) optional info records (2)
 |  |    [Prototype] type: ArrayObject (seen)
 |  |    [Array elements] count: 3
 |  |    | 10: type: String flags: (new size_approximate) optional info records (2)
 |  |    |    [Internal property] value: Index 10 element in sparse array
 |  |    |    [Prototype] type: StringObject (seen)
 |  |    | 100: type: String flags: (new size_approximate) optional info records (2)
 |  |    |    [Internal property] value: Index 100 element in sparse array
 |  |    |    [Prototype] type: StringObject (seen)
 |  |    | 1000: type: String flags: (new size_approximate) optional info records (2)
 |  |    |    [Internal property] value: Index 1000 element in sparse array
 |  |    |    [Prototype] type: StringObject (seen)
 |  | 8 sparseAllDeleted: type: ArrayObject flags: (new) optional info records (1)
 |  |    [Prototype] type: ArrayObject (seen)
 |  | 9 sparse3: type: ArrayObject flags: (new) optional info records (2)
 |  |    [Prototype] type: ArrayObject (seen)
 |  |    [Array elements] count: 2
 |  |    | 10: type: String flags: (new size_approximate) optional info records (2)
 |  |    |    [Internal property] value: Index 10 element in sparse array 3
 |  |    |    [Prototype] type: StringObject (seen)
 |  |    | 1000: type: String flags: (new size_approximate) optional info records (2)
 |  |    |    [Internal property] value: Index 1000 element in sparse array 3
 |  |    |    [Prototype] type: StringObject (seen)
 |  | 10 nativeIntArray: type: ArrayObject flags: (new) optional info records (2)
 |  |    [Prototype] type: ArrayObject (seen)
 |  |    [Array elements] count: 4
 |  |    | 0: value: 1.000000
 |  |    | 1: value: 2.000000
 |  |    | 2: value: 3.000000
 |  |    | 3: value: 4.000000
 |  | 11 nativeFloatArray: type: ArrayObject flags: (new) optional info records (2)
 |  |    [Prototype] type: ArrayObject (seen)
 |  |    [Array elements] count: 4
 |  |    | 0: value: 1.100000
 |  |    | 1: value: 2.100000
 |  |    | 2: value: 3.100000
 |  |    | 3: value: 4.100000
 |  | 12 unshifted: type: ArrayObject flags: (new) optional info records (3)
 |  |    [Prototype] type: ArrayObject (seen)
 |  |    [Properties] count: 4
 |  |    | 0 4294967295: value: 101.000000
 |  |    | 1 4294967296: value: 102.000000
 |  |    | 2 4294967298: value: 104.000000
 |  |    | 3 4294967299: value: 109.000000
 |  |    [Array elements] count: 5
 |  |    | 0: value: 200.000000
 |  |    | 1: value: 201.000000
 |  |    | 2: value: 202.000000
 |  |    | 3: value: 203.000000
 |  |    | 4294967294: value: 100.000000

==========>End Heap Dump<===============


