x local
5
y local
y local


===========>Starting Heap Dump for specific object<===============

 type: ObjectObject flags: (new) optional info records (2)
 |  [Prototype] type: ObjectObject flags: (new) optional info records (2)
 |  |  [Prototype] type: Null flags: (new) optional info records (0)
 |  |  [Properties] count: 13
 |  |  | 0 constructor: type: FunctionObject flags: (new) optional info records (1)
 |  |  |    [Prototype] type: FunctionObject flags: (new) optional info records (1)
 |  |  |    |  [Prototype] type: ObjectObject (seen)
 |  |  | 1 hasOwnProperty: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    [Properties] count: 2
 |  |  |    | 0 length: value: 1.000000
 |  |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    [Internal property] value: hasOwnProperty
 |  |  |    |    [Prototype] type: StringObject flags: (new) optional info records (2)
 |  |  |    |    |  [Internal property] type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    |  |    [Internal property] value: (empty string)
 |  |  |    |    |  |    [Prototype] type: StringObject (seen)
 |  |  |    |    |  [Prototype] type: ObjectObject (seen)
 |  |  | 2 propertyIsEnumerable: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    [Properties] count: 2
 |  |  |    | 0 length: value: 1.000000
 |  |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    [Internal property] value: propertyIsEnumerable
 |  |  |    |    [Prototype] type: StringObject (seen)
 |  |  | 3 isPrototypeOf: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    [Properties] count: 2
 |  |  |    | 0 length: value: 1.000000
 |  |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    [Internal property] value: isPrototypeOf
 |  |  |    |    [Prototype] type: StringObject (seen)
 |  |  | 4 toLocaleString: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    [Properties] count: 2
 |  |  |    | 0 length: value: 0.000000
 |  |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    [Internal property] value: toLocaleString
 |  |  |    |    [Prototype] type: StringObject (seen)
 |  |  | 5 toString: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    [Properties] count: 2
 |  |  |    | 0 length: value: 0.000000
 |  |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    [Internal property] value: toString
 |  |  |    |    [Prototype] type: StringObject (seen)
 |  |  | 6 valueOf: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    [Properties] count: 2
 |  |  |    | 0 length: value: 0.000000
 |  |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    [Internal property] value: valueOf
 |  |  |    |    [Prototype] type: StringObject (seen)
 |  |  | 7 __proto__: rsFlags: getter type: FunctionObject flags: (new) optional info records (2)
 |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    [Properties] count: 3
 |  |  |    | 0 prototype: type: ObjectObject flags: (new) optional info records (2)
 |  |  |    |    [Prototype] type: ObjectObject (seen)
 |  |  |    |    [Properties] count: 1
 |  |  |    |    | 0 constructor: type: FunctionObject (seen)
 |  |  |    | 1 name: type: Undefined flags: (new) optional info records (1)
 |  |  |    |    [Prototype] type: Null (seen)
 |  |  |    | 2 length: value: 0.000000
 |  |  | 8 __proto__: rsFlags: setter type: FunctionObject flags: (new) optional info records (2)
 |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    [Properties] count: 3
 |  |  |    | 0 prototype: type: ObjectObject flags: (new) optional info records (2)
 |  |  |    |    [Prototype] type: ObjectObject (seen)
 |  |  |    |    [Properties] count: 1
 |  |  |    |    | 0 constructor: type: FunctionObject (seen)
 |  |  |    | 1 name: type: Undefined (seen)
 |  |  |    | 2 length: value: 1.000000
 |  |  | 9 __defineGetter__: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    [Properties] count: 2
 |  |  |    | 0 length: value: 2.000000
 |  |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    [Internal property] value: __defineGetter__
 |  |  |    |    [Prototype] type: StringObject (seen)
 |  |  | 10 __defineSetter__: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    [Properties] count: 2
 |  |  |    | 0 length: value: 2.000000
 |  |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    [Internal property] value: __defineSetter__
 |  |  |    |    [Prototype] type: StringObject (seen)
 |  |  | 11 __lookupGetter__: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    [Properties] count: 2
 |  |  |    | 0 length: value: 1.000000
 |  |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    [Internal property] value: __lookupGetter__
 |  |  |    |    [Prototype] type: StringObject (seen)
 |  |  | 12 __lookupSetter__: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    [Properties] count: 2
 |  |  |    | 0 length: value: 1.000000
 |  |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    [Internal property] value: __lookupSetter__
 |  |  |    |    [Prototype] type: StringObject (seen)
 |  [Properties] count: 5
 |  | 0 x: type: ObjectObject flags: (new) optional info records (2)
 |  |    [Prototype] type: ObjectObject (seen)
 |  |    [Properties] count: 3
 |  |    | 0 x_data: value: 5.000000
 |  |    | 1 x_accessor: rsFlags: getter type: FunctionObject flags: (new) optional info records (3)
 |  |    |    [Prototype] type: FunctionObject (seen)
 |  |    |    [Function name] get HETest.x.x_accessor
 |  |    |    [Relationships] count: 3
 |  |    |    | 0 sourceUrl: value: attributes.js
 |  |    |    | 1 sourceRow: value: 14.000000
 |  |    |    | 2 sourceCol: value: 9.000000
 |  |    | 2 x_accessor: rsFlags: setter type: FunctionObject flags: (new) optional info records (3)
 |  |    |    [Prototype] type: FunctionObject (seen)
 |  |    |    [Function name] set HETest.x.x_accessor
 |  |    |    [Relationships] count: 3
 |  |    |    | 0 sourceUrl: value: attributes.js
 |  |    |    | 1 sourceRow: value: 15.000000
 |  |    |    | 2 sourceCol: value: 9.000000
 |  | 1 x2: type: ObjectObject flags: (new) optional info records (2)
 |  |    [Prototype] type: ObjectObject (seen)
 |  |    [Properties] count: 3
 |  |    | 0 x_data: type: String flags: (new size_approximate) optional info records (2)
 |  |    |    [Internal property] value: x local
 |  |    |    [Prototype] type: StringObject (seen)
 |  |    | 1 x_accessor: rsFlags: getter type: FunctionObject flags: (new) optional info records (1)
 |  |    |    [Prototype] type: FunctionObject (seen)
 |  |    | 2 x_accessor: rsFlags: setter type: FunctionObject flags: (new) optional info records (3)
 |  |    |    [Prototype] type: FunctionObject (seen)
 |  |    |    [Function name] set HETest.x2.x_accessor
 |  |    |    [Relationships] count: 3
 |  |    |    | 0 sourceUrl: value: attributes.js
 |  |    |    | 1 sourceRow: value: 20.000000
 |  |    |    | 2 sourceCol: value: 9.000000
 |  | 2 x3: type: ObjectObject flags: (new) optional info records (2)
 |  |    [Prototype] type: ObjectObject (seen)
 |  |    [Properties] count: 3
 |  |    | 0 x_data: type: String (seen)
 |  |    | 1 x_accessor: rsFlags: getter type: FunctionObject flags: (new) optional info records (3)
 |  |    |    [Prototype] type: FunctionObject (seen)
 |  |    |    [Function name] get HETest.x3.x_accessor
 |  |    |    [Relationships] count: 3
 |  |    |    | 0 sourceUrl: value: attributes.js
 |  |    |    | 1 sourceRow: value: 25.000000
 |  |    |    | 2 sourceCol: value: 9.000000
 |  |    | 2 x_accessor: rsFlags: setter type: FunctionObject (seen)
 |  | 3 y: type: ObjectObject flags: (new) optional info records (2)
 |  |    [Prototype] type: ObjectObject (seen)
 |  |    [Properties] count: 1
 |  |    | 0 body: type: FunctionObject flags: (new) optional info records (3)
 |  |    |    [Prototype] type: FunctionObject (seen)
 |  |    |    [Function name] HETest.y.body
 |  |    |    [Relationships] count: 3
 |  |    |    | 0 sourceUrl: value: attributes.js
 |  |    |    | 1 sourceRow: value: 29.000000
 |  |    |    | 2 sourceCol: value: 11.000000
 |  | 4 yy: type: ObjectObject flags: (new) optional info records (2)
 |  |    [Prototype] type: ObjectObject (seen)
 |  |    [Properties] count: 2
 |  |    | 0 get_direct: type: FunctionObject flags: (new) optional info records (4)
 |  |    |    [Prototype] type: FunctionObject (seen)
 |  |    |    [Function name] get_direct
 |  |    |    [Scopes] count: 1
 |  |    |    | scope[0]: type: Scope flags: (new) optional info records (2)
 |  |    |    |  [Function name] HETest.y.body
 |  |    |    |  [Properties] count: 2
 |  |    |    |  | 0 y_data: type: String flags: (new size_approximate) optional info records (2)
 |  |    |    |  |    [Internal property] value: y local
 |  |    |    |  |    [Prototype] type: StringObject (seen)
 |  |    |    |  | 1 y_inner: type: ObjectObject flags: (new) optional info records (2)
 |  |    |    |  |    [Prototype] type: ObjectObject (seen)
 |  |    |    |  |    [Properties] count: 3
 |  |    |    |  |    | 0 y_accessor: rsFlags: getter type: FunctionObject flags: (new) optional info records (4)
 |  |    |    |  |    |    [Prototype] type: FunctionObject (seen)
 |  |    |    |  |    |    [Function name] get y_inner.y_accessor
 |  |    |    |  |    |    [Scopes] count: 1
 |  |    |    |  |    |    | scope[0]: type: Scope (seen)
 |  |    |    |  |    |    [Relationships] count: 3
 |  |    |    |  |    |    | 0 sourceUrl: value: attributes.js
 |  |    |    |  |    |    | 1 sourceRow: value: 32.000000
 |  |    |    |  |    |    | 2 sourceCol: value: 17.000000
 |  |    |    |  |    | 1 y_accessor: rsFlags: setter type: FunctionObject flags: (new) optional info records (4)
 |  |    |    |  |    |    [Prototype] type: FunctionObject (seen)
 |  |    |    |  |    |    [Function name] set y_inner.y_accessor
 |  |    |    |  |    |    [Scopes] count: 1
 |  |    |    |  |    |    | scope[0]: type: Scope (seen)
 |  |    |    |  |    |    [Relationships] count: 3
 |  |    |    |  |    |    | 0 sourceUrl: value: attributes.js
 |  |    |    |  |    |    | 1 sourceRow: value: 33.000000
 |  |    |    |  |    |    | 2 sourceCol: value: 17.000000
 |  |    |    |  |    | 2 y_data: value: 6.000000
 |  |    |    [Relationships] count: 3
 |  |    |    | 0 sourceUrl: value: attributes.js
 |  |    |    | 1 sourceRow: value: 36.000000
 |  |    |    | 2 sourceCol: value: 25.000000
 |  |    | 1 set_via_prop: type: FunctionObject flags: (new) optional info records (4)
 |  |    |    [Prototype] type: FunctionObject (seen)
 |  |    |    [Function name] set_via_prop
 |  |    |    [Scopes] count: 1
 |  |    |    | scope[0]: type: Scope (seen)
 |  |    |    [Relationships] count: 3
 |  |    |    | 0 sourceUrl: value: attributes.js
 |  |    |    | 1 sourceRow: value: 37.000000
 |  |    |    | 2 sourceCol: value: 27.000000

==========>End Heap Dump<===============


