undefined


===========>Starting Heap Dump for specific object<===============

 type: ArrayObject flags: (new) optional info records (3)
 |  [Prototype] type: ArrayObject flags: (new) optional info records (2)
 |  |  [Prototype] type: ObjectObject flags: (new) optional info records (2)
 |  |  |  [Prototype] type: Null flags: (new) optional info records (0)
 |  |  |  [Properties] count: 13
 |  |  |  | 0 constructor: type: FunctionObject flags: (new) optional info records (1)
 |  |  |  |    [Prototype] type: FunctionObject flags: (new) optional info records (2)
 |  |  |  |    |  [Prototype] type: ObjectObject (seen)
 |  |  |  |    |  [Properties] count: 8
 |  |  |  |    |  | 0 constructor: type: FunctionObject flags: (new) optional info records (1)
 |  |  |  |    |  |    [Prototype] type: FunctionObject (seen)
 |  |  |  |    |  | 1 length: value: 0.000000
 |  |  |  |    |  | 2 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |  |    |  |    [Internal property] value: (empty string)
 |  |  |  |    |  |    [Prototype] type: StringObject flags: (new) optional info records (2)
 |  |  |  |    |  |    |  [Internal property] type: String flags: (new size_approximate) optional info records (2)
 |  |  |  |    |  |    |  |    [Internal property] value: (empty string)
 |  |  |  |    |  |    |  |    [Prototype] type: StringObject (seen)
 |  |  |  |    |  |    |  [Prototype] type: ObjectObject (seen)
 |  |  |  |    |  | 3 apply: type: FunctionObject flags: (new) optional info records (2)
 |  |  |  |    |  |    [Prototype] type: FunctionObject (seen)
 |  |  |  |    |  |    [Properties] count: 2
 |  |  |  |    |  |    | 0 length: value: 2.000000
 |  |  |  |    |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |  |    |  |    |    [Internal property] value: apply
 |  |  |  |    |  |    |    [Prototype] type: StringObject (seen)
 |  |  |  |    |  | 4 bind: type: FunctionObject flags: (new) optional info records (2)
 |  |  |  |    |  |    [Prototype] type: FunctionObject (seen)
 |  |  |  |    |  |    [Properties] count: 2
 |  |  |  |    |  |    | 0 length: value: 1.000000
 |  |  |  |    |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |  |    |  |    |    [Internal property] value: bind
 |  |  |  |    |  |    |    [Prototype] type: StringObject (seen)
 |  |  |  |    |  | 5 call: type: FunctionObject flags: (new) optional info records (2)
 |  |  |  |    |  |    [Prototype] type: FunctionObject (seen)
 |  |  |  |    |  |    [Properties] count: 2
 |  |  |  |    |  |    | 0 length: value: 1.000000
 |  |  |  |    |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |  |    |  |    |    [Internal property] value: call
 |  |  |  |    |  |    |    [Prototype] type: StringObject (seen)
 |  |  |  |    |  | 6 toString: type: FunctionObject flags: (new) optional info records (2)
 |  |  |  |    |  |    [Prototype] type: FunctionObject (seen)
 |  |  |  |    |  |    [Properties] count: 2
 |  |  |  |    |  |    | 0 length: value: 0.000000
 |  |  |  |    |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |  |    |  |    |    [Internal property] value: toString
 |  |  |  |    |  |    |    [Prototype] type: StringObject (seen)
 |  |  |  |    |  | 7 Symbol.hasInstance: type: FunctionObject flags: (new) optional info records (2)
 |  |  |  |    |  |    [Prototype] type: FunctionObject (seen)
 |  |  |  |    |  |    [Properties] count: 2
 |  |  |  |    |  |    | 0 length: value: 1.000000
 |  |  |  |    |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |  |    |  |    |    [Internal property] value: [Symbol.hasInstance]
 |  |  |  |    |  |    |    [Prototype] type: StringObject (seen)
 |  |  |  | 1 hasOwnProperty: type: FunctionObject flags: (new) optional info records (2)
 |  |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |  |    [Properties] count: 2
 |  |  |  |    | 0 length: value: 1.000000
 |  |  |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |  |    |    [Internal property] value: hasOwnProperty
 |  |  |  |    |    [Prototype] type: StringObject (seen)
 |  |  |  | 2 propertyIsEnumerable: type: FunctionObject flags: (new) optional info records (2)
 |  |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |  |    [Properties] count: 2
 |  |  |  |    | 0 length: value: 1.000000
 |  |  |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |  |    |    [Internal property] value: propertyIsEnumerable
 |  |  |  |    |    [Prototype] type: StringObject (seen)
 |  |  |  | 3 isPrototypeOf: type: FunctionObject flags: (new) optional info records (2)
 |  |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |  |    [Properties] count: 2
 |  |  |  |    | 0 length: value: 1.000000
 |  |  |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |  |    |    [Internal property] value: isPrototypeOf
 |  |  |  |    |    [Prototype] type: StringObject (seen)
 |  |  |  | 4 toLocaleString: type: FunctionObject flags: (new) optional info records (2)
 |  |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |  |    [Properties] count: 2
 |  |  |  |    | 0 length: value: 0.000000
 |  |  |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |  |    |    [Internal property] value: toLocaleString
 |  |  |  |    |    [Prototype] type: StringObject (seen)
 |  |  |  | 5 toString: type: FunctionObject flags: (new) optional info records (2)
 |  |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |  |    [Properties] count: 2
 |  |  |  |    | 0 length: value: 0.000000
 |  |  |  |    | 1 name: type: String (seen)
 |  |  |  | 6 valueOf: type: FunctionObject flags: (new) optional info records (2)
 |  |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |  |    [Properties] count: 2
 |  |  |  |    | 0 length: value: 0.000000
 |  |  |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |  |    |    [Internal property] value: valueOf
 |  |  |  |    |    [Prototype] type: StringObject (seen)
 |  |  |  | 7 __proto__: rsFlags: getter type: FunctionObject flags: (new) optional info records (2)
 |  |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |  |    [Properties] count: 3
 |  |  |  |    | 0 prototype: type: ObjectObject flags: (new) optional info records (2)
 |  |  |  |    |    [Prototype] type: ObjectObject (seen)
 |  |  |  |    |    [Properties] count: 1
 |  |  |  |    |    | 0 constructor: type: FunctionObject (seen)
 |  |  |  |    | 1 name: type: Undefined flags: (new) optional info records (1)
 |  |  |  |    |    [Prototype] type: Null (seen)
 |  |  |  |    | 2 length: value: 0.000000
 |  |  |  | 8 __proto__: rsFlags: setter type: FunctionObject flags: (new) optional info records (2)
 |  |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |  |    [Properties] count: 3
 |  |  |  |    | 0 prototype: type: ObjectObject flags: (new) optional info records (2)
 |  |  |  |    |    [Prototype] type: ObjectObject (seen)
 |  |  |  |    |    [Properties] count: 1
 |  |  |  |    |    | 0 constructor: type: FunctionObject (seen)
 |  |  |  |    | 1 name: type: Undefined (seen)
 |  |  |  |    | 2 length: value: 1.000000
 |  |  |  | 9 __defineGetter__: type: FunctionObject flags: (new) optional info records (2)
 |  |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |  |    [Properties] count: 2
 |  |  |  |    | 0 length: value: 2.000000
 |  |  |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |  |    |    [Internal property] value: __defineGetter__
 |  |  |  |    |    [Prototype] type: StringObject (seen)
 |  |  |  | 10 __defineSetter__: type: FunctionObject flags: (new) optional info records (2)
 |  |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |  |    [Properties] count: 2
 |  |  |  |    | 0 length: value: 2.000000
 |  |  |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |  |    |    [Internal property] value: __defineSetter__
 |  |  |  |    |    [Prototype] type: StringObject (seen)
 |  |  |  | 11 __lookupGetter__: type: FunctionObject flags: (new) optional info records (2)
 |  |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |  |    [Properties] count: 2
 |  |  |  |    | 0 length: value: 1.000000
 |  |  |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |  |    |    [Internal property] value: __lookupGetter__
 |  |  |  |    |    [Prototype] type: StringObject (seen)
 |  |  |  | 12 __lookupSetter__: type: FunctionObject flags: (new) optional info records (2)
 |  |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |  |    [Properties] count: 2
 |  |  |  |    | 0 length: value: 1.000000
 |  |  |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |  |    |    [Internal property] value: __lookupSetter__
 |  |  |  |    |    [Prototype] type: StringObject (seen)
 |  |  [Properties] count: 32
 |  |  | 0 constructor: type: FunctionObject flags: (new) optional info records (1)
 |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  | 1 push: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    [Properties] count: 2
 |  |  |    | 0 length: value: 1.000000
 |  |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    [Internal property] value: push
 |  |  |    |    [Prototype] type: StringObject (seen)
 |  |  | 2 concat: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    [Properties] count: 2
 |  |  |    | 0 length: value: 1.000000
 |  |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    [Internal property] value: concat
 |  |  |    |    [Prototype] type: StringObject (seen)
 |  |  | 3 join: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    [Properties] count: 2
 |  |  |    | 0 length: value: 1.000000
 |  |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    [Internal property] value: join
 |  |  |    |    [Prototype] type: StringObject (seen)
 |  |  | 4 pop: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    [Properties] count: 2
 |  |  |    | 0 length: value: 0.000000
 |  |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    [Internal property] value: pop
 |  |  |    |    [Prototype] type: StringObject (seen)
 |  |  | 5 reverse: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    [Properties] count: 2
 |  |  |    | 0 length: value: 0.000000
 |  |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    [Internal property] value: reverse
 |  |  |    |    [Prototype] type: StringObject (seen)
 |  |  | 6 shift: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    [Properties] count: 2
 |  |  |    | 0 length: value: 0.000000
 |  |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    [Internal property] value: shift
 |  |  |    |    [Prototype] type: StringObject (seen)
 |  |  | 7 slice: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    [Properties] count: 2
 |  |  |    | 0 length: value: 2.000000
 |  |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    [Internal property] value: slice
 |  |  |    |    [Prototype] type: StringObject (seen)
 |  |  | 8 sort: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    [Properties] count: 2
 |  |  |    | 0 length: value: 1.000000
 |  |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    [Internal property] value: sort
 |  |  |    |    [Prototype] type: StringObject (seen)
 |  |  | 9 splice: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    [Properties] count: 2
 |  |  |    | 0 length: value: 2.000000
 |  |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    [Internal property] value: splice
 |  |  |    |    [Prototype] type: StringObject (seen)
 |  |  | 10 toLocaleString: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    [Properties] count: 2
 |  |  |    | 0 length: value: 0.000000
 |  |  |    | 1 name: type: String (seen)
 |  |  | 11 toString: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    [Properties] count: 2
 |  |  |    | 0 length: value: 0.000000
 |  |  |    | 1 name: type: String (seen)
 |  |  | 12 unshift: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    [Properties] count: 2
 |  |  |    | 0 length: value: 1.000000
 |  |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    [Internal property] value: unshift
 |  |  |    |    [Prototype] type: StringObject (seen)
 |  |  | 13 indexOf: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    [Properties] count: 2
 |  |  |    | 0 length: value: 1.000000
 |  |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    [Internal property] value: indexOf
 |  |  |    |    [Prototype] type: StringObject (seen)
 |  |  | 14 every: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    [Properties] count: 2
 |  |  |    | 0 length: value: 1.000000
 |  |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    [Internal property] value: every
 |  |  |    |    [Prototype] type: StringObject (seen)
 |  |  | 15 filter: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    [Properties] count: 2
 |  |  |    | 0 length: value: 1.000000
 |  |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    [Internal property] value: filter
 |  |  |    |    [Prototype] type: StringObject (seen)
 |  |  | 16 forEach: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    [Properties] count: 2
 |  |  |    | 0 length: value: 1.000000
 |  |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    [Internal property] value: forEach
 |  |  |    |    [Prototype] type: StringObject (seen)
 |  |  | 17 lastIndexOf: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    [Properties] count: 2
 |  |  |    | 0 length: value: 1.000000
 |  |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    [Internal property] value: lastIndexOf
 |  |  |    |    [Prototype] type: StringObject (seen)
 |  |  | 18 map: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    [Properties] count: 2
 |  |  |    | 0 length: value: 1.000000
 |  |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    [Internal property] value: map
 |  |  |    |    [Prototype] type: StringObject (seen)
 |  |  | 19 reduce: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    [Properties] count: 2
 |  |  |    | 0 length: value: 1.000000
 |  |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    [Internal property] value: reduce
 |  |  |    |    [Prototype] type: StringObject (seen)
 |  |  | 20 reduceRight: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    [Properties] count: 2
 |  |  |    | 0 length: value: 1.000000
 |  |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    [Internal property] value: reduceRight
 |  |  |    |    [Prototype] type: StringObject (seen)
 |  |  | 21 some: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    [Properties] count: 2
 |  |  |    | 0 length: value: 1.000000
 |  |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    [Internal property] value: some
 |  |  |    |    [Prototype] type: StringObject (seen)
 |  |  | 22 find: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    [Properties] count: 2
 |  |  |    | 0 length: value: 1.000000
 |  |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    [Internal property] value: find
 |  |  |    |    [Prototype] type: StringObject (seen)
 |  |  | 23 findIndex: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    [Properties] count: 2
 |  |  |    | 0 length: value: 1.000000
 |  |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    [Internal property] value: findIndex
 |  |  |    |    [Prototype] type: StringObject (seen)
 |  |  | 24 keys: type: FunctionObject flags: (new) optional info records (3)
 |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    [Function name] keys
 |  |  |    [Properties] count: 4
 |  |  |    | 0 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    [Internal property] value: keys
 |  |  |    |    [Prototype] type: StringObject (seen)
 |  |  |    | 1 length: value: 0.000000
 |  |  |    | 2 caller: type: Null (seen)
 |  |  |    | 3 arguments: type: Null (seen)
 |  |  | 25 values: type: FunctionObject flags: (new) optional info records (3)
 |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    [Function name] values
 |  |  |    [Properties] count: 4
 |  |  |    | 0 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    [Internal property] value: values
 |  |  |    |    [Prototype] type: StringObject (seen)
 |  |  |    | 1 length: value: 0.000000
 |  |  |    | 2 caller: type: Null (seen)
 |  |  |    | 3 arguments: type: Null (seen)
 |  |  | 26 Symbol.iterator: type: FunctionObject (seen)
 |  |  | 27 entries: type: FunctionObject flags: (new) optional info records (3)
 |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    [Function name] entries
 |  |  |    [Properties] count: 4
 |  |  |    | 0 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    [Internal property] value: entries
 |  |  |    |    [Prototype] type: StringObject (seen)
 |  |  |    | 1 length: value: 0.000000
 |  |  |    | 2 caller: type: Null (seen)
 |  |  |    | 3 arguments: type: Null (seen)
 |  |  | 28 Symbol.unscopables: type: ObjectObject flags: (new) optional info records (2)
 |  |  |    [Prototype] type: Null (seen)
 |  |  |    [Properties] count: 8
 |  |  |    | 0 find: type: Boolean flags: (new) optional info records (1)
 |  |  |    |    [Prototype] type: BooleanObject flags: (new) optional info records (1)
 |  |  |    |    |  [Prototype] type: ObjectObject (seen)
 |  |  |    | 1 findIndex: type: Boolean (seen)
 |  |  |    | 2 fill: type: Boolean (seen)
 |  |  |    | 3 copyWithin: type: Boolean (seen)
 |  |  |    | 4 entries: type: Boolean (seen)
 |  |  |    | 5 includes: type: Boolean (seen)
 |  |  |    | 6 keys: type: Boolean (seen)
 |  |  |    | 7 values: type: Boolean (seen)
 |  |  | 29 fill: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    [Properties] count: 2
 |  |  |    | 0 length: value: 1.000000
 |  |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    [Internal property] value: fill
 |  |  |    |    [Prototype] type: StringObject (seen)
 |  |  | 30 copyWithin: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    [Properties] count: 2
 |  |  |    | 0 length: value: 2.000000
 |  |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    [Internal property] value: copyWithin
 |  |  |    |    [Prototype] type: StringObject (seen)
 |  |  | 31 includes: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    [Properties] count: 2
 |  |  |    | 0 length: value: 1.000000
 |  |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    [Internal property] value: includes
 |  |  |    |    [Prototype] type: StringObject (seen)
 |  [Properties] count: 2
 |  | 0 boundFunctionWithThisAndArgs: type: FunctionObject flags: (new) optional info records (4)
 |  |    [Internal property] type: FunctionObject flags: (new) optional info records (5)
 |  |    |    [Prototype] type: FunctionObject (seen)
 |  |    |    [Function name] f
 |  |    |    [Scopes] count: 1
 |  |    |    | scope[0]: type: Scope flags: (new) optional info records (2)
 |  |    |    |  [Function name] makeBig
 |  |    |    |  [Properties] count: 2
 |  |    |    |  | 0 f: type: FunctionObject (seen)
 |  |    |    |  | 1 dataTwo: type: ArrayObject flags: (new) optional info records (2)
 |  |    |    |  |    [Prototype] type: ArrayObject (seen)
 |  |    |    |  |    [Array elements] count: 6
 |  |    |    |  |    | 0: type: String flags: (new size_approximate) optional info records (1)
 |  |    |    |  |    |    [Prototype] type: StringObject (seen)
 |  |    |    |  |    | 1: type: String flags: (new size_approximate) optional info records (1)
 |  |    |    |  |    |    [Prototype] type: StringObject (seen)
 |  |    |    |  |    | 2: type: String flags: (new size_approximate) optional info records (1)
 |  |    |    |  |    |    [Prototype] type: StringObject (seen)
 |  |    |    |  |    | 3: type: String flags: (new size_approximate) optional info records (1)
 |  |    |    |  |    |    [Prototype] type: StringObject (seen)
 |  |    |    |  |    | 4: type: String flags: (new size_approximate) optional info records (1)
 |  |    |    |  |    |    [Prototype] type: StringObject (seen)
 |  |    |    |  |    | 5: type: String flags: (new size_approximate) optional info records (1)
 |  |    |    |  |    |    [Prototype] type: StringObject (seen)
 |  |    |    [Properties] count: 2
 |  |    |    | 0 prototype: type: ObjectObject flags: (new) optional info records (2)
 |  |    |    |    [Prototype] type: ObjectObject (seen)
 |  |    |    |    [Properties] count: 1
 |  |    |    |    | 0 constructor: type: FunctionObject (seen)
 |  |    |    | 1 name: type: String (seen)
 |  |    |    [Relationships] count: 3
 |  |    |    | 0 sourceUrl: value: boundfunction.js
 |  |    |    | 1 sourceRow: value: 12.000000
 |  |    |    | 2 sourceCol: value: 13.000000
 |  |    [Internal property] type: ObjectObject flags: (new) optional info records (2)
 |  |    |    [Prototype] type: ObjectObject (seen)
 |  |    |    [Properties] count: 1
 |  |    |    | 0 x: value: 1.000000
 |  |    [Internal property] type: ArgumentObject flags: (new) optional info records (1)
 |  |    |    [Array elements] count: 1
 |  |    |    | 0: type: ArrayObject flags: (new) optional info records (2)
 |  |    |    |    [Prototype] type: ArrayObject (seen)
 |  |    |    |    [Array elements] count: 3
 |  |    |    |    | 0: type: String flags: (new size_approximate) optional info records (2)
 |  |    |    |    |    [Internal property] value: p1
 |  |    |    |    |    [Prototype] type: StringObject (seen)
 |  |    |    |    | 1: type: String flags: (new size_approximate) optional info records (2)
 |  |    |    |    |    [Internal property] value: p2
 |  |    |    |    |    [Prototype] type: StringObject (seen)
 |  |    |    |    | 2: type: ObjectObject (seen)
 |  |    [Prototype] type: FunctionObject (seen)
 |  | 1 boundFunctionWithThisAndNoArgs: type: FunctionObject flags: (new) optional info records (3)
 |  |    [Internal property] type: FunctionObject (seen)
 |  |    [Internal property] type: ObjectObject flags: (new) optional info records (2)
 |  |    |    [Prototype] type: ObjectObject (seen)
 |  |    |    [Properties] count: 1
 |  |    |    | 0 y: value: 2.000000
 |  |    [Prototype] type: FunctionObject (seen)
 |  [Array elements] count: 2
 |  | 0: type: FunctionObject flags: (new) optional info records (6)
 |  |    [Internal property] type: FunctionObject (seen)
 |  |    [Internal property] type: Null (seen)
 |  |    [Internal property] type: ArgumentObject flags: (new) optional info records (1)
 |  |    |    [Array elements] count: 1
 |  |    |    | 0: type: ArrayObject flags: (new) optional info records (2)
 |  |    |    |    [Prototype] type: ArrayObject (seen)
 |  |    |    |    [Array elements] count: 3
 |  |    |    |    | 0: type: String flags: (new size_approximate) optional info records (1)
 |  |    |    |    |    [Prototype] type: StringObject (seen)
 |  |    |    |    | 1: type: String flags: (new size_approximate) optional info records (1)
 |  |    |    |    |    [Prototype] type: StringObject (seen)
 |  |    |    |    | 2: type: String flags: (new size_approximate) optional info records (1)
 |  |    |    |    |    [Prototype] type: StringObject (seen)
 |  |    [Prototype] type: FunctionObject (seen)
 |  |    [Properties] count: 3
 |  |    | 0 name: type: String flags: (new size_approximate) optional info records (2)
 |  |    |    [Internal property] value: bound 
 |  |    |    [Prototype] type: StringObject (seen)
 |  |    | 1 abacaba: type: String flags: (new size_approximate) optional info records (2)
 |  |    |    [Internal property] value: abacaba
 |  |    |    [Prototype] type: StringObject (seen)
 |  |    | 2 xxxxxxx: type: String flags: (new size_approximate) optional info records (2)
 |  |    |    [Internal property] value: yyyyyy
 |  |    |    [Prototype] type: StringObject (seen)
 |  |    [Array elements] count: 2
 |  |    | 11111: value: 11111.000000
 |  |    | 22222: value: 22222.000000
 |  | 1: type: FunctionObject flags: (new) optional info records (4)
 |  |    [Prototype] type: FunctionObject (seen)
 |  |    [Function name] Anonymous function
 |  |    [Scopes] count: 1
 |  |    | scope[0]: type: Scope (seen)
 |  |    [Relationships] count: 3
 |  |    | 0 sourceUrl: value: boundfunction.js
 |  |    | 1 sourceRow: value: 25.000000
 |  |    | 2 sourceCol: value: 16.000000

==========>End Heap Dump<===============


