undefined


===========>Starting Heap Dump for specific object<===============

 type: ArrayObject flags: (new) optional info records (3)
 |  [Prototype] type: ArrayObject flags: (new) optional info records (2)
 |  |  [Prototype] type: ObjectObject flags: (new) optional info records (2)
 |  |  |  [Prototype] type: Null flags: (new) optional info records (0)
 |  |  |  [Properties] count: 13
 |  |  |  | 0 constructor: type: FunctionObject flags: (new) optional info records (1)
 |  |  |  |    [Prototype] type: FunctionObject flags: (new) optional info records (2)
 |  |  |  |    |  [Prototype] type: ObjectObject (seen)
 |  |  |  |    |  [Properties] count: 6
 |  |  |  |    |  | 0 constructor: type: FunctionObject flags: (new) optional info records (1)
 |  |  |  |    |  |    [Prototype] type: FunctionObject (seen)
 |  |  |  |    |  | 1 length: value: 0.000000
 |  |  |  |    |  | 2 apply: type: FunctionObject flags: (new) optional info records (2)
 |  |  |  |    |  |    [Prototype] type: FunctionObject (seen)
 |  |  |  |    |  |    [Properties] count: 1
 |  |  |  |    |  |    | 0 length: value: 2.000000
 |  |  |  |    |  | 3 bind: type: FunctionObject flags: (new) optional info records (2)
 |  |  |  |    |  |    [Prototype] type: FunctionObject (seen)
 |  |  |  |    |  |    [Properties] count: 1
 |  |  |  |    |  |    | 0 length: value: 1.000000
 |  |  |  |    |  | 4 call: type: FunctionObject flags: (new) optional info records (2)
 |  |  |  |    |  |    [Prototype] type: FunctionObject (seen)
 |  |  |  |    |  |    [Properties] count: 1
 |  |  |  |    |  |    | 0 length: value: 1.000000
 |  |  |  |    |  | 5 toString: type: FunctionObject flags: (new) optional info records (2)
 |  |  |  |    |  |    [Prototype] type: FunctionObject (seen)
 |  |  |  |    |  |    [Properties] count: 1
 |  |  |  |    |  |    | 0 length: value: 0.000000
 |  |  |  | 1 hasOwnProperty: type: FunctionObject flags: (new) optional info records (2)
 |  |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |  |    [Properties] count: 1
 |  |  |  |    | 0 length: value: 1.000000
 |  |  |  | 2 propertyIsEnumerable: type: FunctionObject flags: (new) optional info records (2)
 |  |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |  |    [Properties] count: 1
 |  |  |  |    | 0 length: value: 1.000000
 |  |  |  | 3 isPrototypeOf: type: FunctionObject flags: (new) optional info records (2)
 |  |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |  |    [Properties] count: 1
 |  |  |  |    | 0 length: value: 1.000000
 |  |  |  | 4 toLocaleString: type: FunctionObject flags: (new) optional info records (2)
 |  |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |  |    [Properties] count: 1
 |  |  |  |    | 0 length: value: 0.000000
 |  |  |  | 5 toString: type: FunctionObject flags: (new) optional info records (2)
 |  |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |  |    [Properties] count: 1
 |  |  |  |    | 0 length: value: 0.000000
 |  |  |  | 6 valueOf: type: FunctionObject flags: (new) optional info records (2)
 |  |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |  |    [Properties] count: 1
 |  |  |  |    | 0 length: value: 0.000000
 |  |  |  | 7 __proto__: rsFlags: getter type: FunctionObject flags: (new) optional info records (2)
 |  |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |  |    [Properties] count: 2
 |  |  |  |    | 0 prototype: type: ObjectObject flags: (new) optional info records (2)
 |  |  |  |    |    [Prototype] type: ObjectObject (seen)
 |  |  |  |    |    [Properties] count: 1
 |  |  |  |    |    | 0 constructor: type: FunctionObject (seen)
 |  |  |  |    | 1 length: value: 0.000000
 |  |  |  | 8 __proto__: rsFlags: setter type: FunctionObject flags: (new) optional info records (2)
 |  |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |  |    [Properties] count: 2
 |  |  |  |    | 0 prototype: type: ObjectObject flags: (new) optional info records (2)
 |  |  |  |    |    [Prototype] type: ObjectObject (seen)
 |  |  |  |    |    [Properties] count: 1
 |  |  |  |    |    | 0 constructor: type: FunctionObject (seen)
 |  |  |  |    | 1 length: value: 1.000000
 |  |  |  | 9 __defineGetter__: type: FunctionObject flags: (new) optional info records (2)
 |  |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |  |    [Properties] count: 1
 |  |  |  |    | 0 length: value: 2.000000
 |  |  |  | 10 __defineSetter__: type: FunctionObject flags: (new) optional info records (2)
 |  |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |  |    [Properties] count: 1
 |  |  |  |    | 0 length: value: 2.000000
 |  |  |  | 11 __lookupGetter__: type: FunctionObject flags: (new) optional info records (2)
 |  |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |  |    [Properties] count: 1
 |  |  |  |    | 0 length: value: 1.000000
 |  |  |  | 12 __lookupSetter__: type: FunctionObject flags: (new) optional info records (2)
 |  |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |  |    [Properties] count: 1
 |  |  |  |    | 0 length: value: 1.000000
 |  |  [Properties] count: 22
 |  |  | 0 constructor: type: FunctionObject flags: (new) optional info records (1)
 |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  | 1 push: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    [Properties] count: 1
 |  |  |    | 0 length: value: 1.000000
 |  |  | 2 concat: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    [Properties] count: 1
 |  |  |    | 0 length: value: 1.000000
 |  |  | 3 join: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    [Properties] count: 1
 |  |  |    | 0 length: value: 1.000000
 |  |  | 4 pop: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    [Properties] count: 1
 |  |  |    | 0 length: value: 0.000000
 |  |  | 5 reverse: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    [Properties] count: 1
 |  |  |    | 0 length: value: 0.000000
 |  |  | 6 shift: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    [Properties] count: 1
 |  |  |    | 0 length: value: 0.000000
 |  |  | 7 slice: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    [Properties] count: 1
 |  |  |    | 0 length: value: 2.000000
 |  |  | 8 sort: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    [Properties] count: 1
 |  |  |    | 0 length: value: 1.000000
 |  |  | 9 splice: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    [Properties] count: 1
 |  |  |    | 0 length: value: 2.000000
 |  |  | 10 toLocaleString: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    [Properties] count: 1
 |  |  |    | 0 length: value: 0.000000
 |  |  | 11 toString: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    [Properties] count: 1
 |  |  |    | 0 length: value: 0.000000
 |  |  | 12 unshift: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    [Properties] count: 1
 |  |  |    | 0 length: value: 1.000000
 |  |  | 13 indexOf: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    [Properties] count: 1
 |  |  |    | 0 length: value: 1.000000
 |  |  | 14 every: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    [Properties] count: 1
 |  |  |    | 0 length: value: 1.000000
 |  |  | 15 filter: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    [Properties] count: 1
 |  |  |    | 0 length: value: 1.000000
 |  |  | 16 forEach: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    [Properties] count: 1
 |  |  |    | 0 length: value: 1.000000
 |  |  | 17 lastIndexOf: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    [Properties] count: 1
 |  |  |    | 0 length: value: 1.000000
 |  |  | 18 map: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    [Properties] count: 1
 |  |  |    | 0 length: value: 1.000000
 |  |  | 19 reduce: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    [Properties] count: 1
 |  |  |    | 0 length: value: 1.000000
 |  |  | 20 reduceRight: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    [Properties] count: 1
 |  |  |    | 0 length: value: 1.000000
 |  |  | 21 some: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    [Properties] count: 1
 |  |  |    | 0 length: value: 1.000000
 |  [Properties] count: 2
 |  | 0 boundFunctionWithThisAndArgs: type: FunctionObject flags: (new) optional info records (4)
 |  |    [Internal property] type: FunctionObject flags: (new) optional info records (4)
 |  |    |    [Prototype] type: FunctionObject (seen)
 |  |    |    [Function name] f
 |  |    |    [Scopes] count: 1
 |  |    |    | scope[0]: type: Scope flags: (new) optional info records (2)
 |  |    |    |  [Function name] makeBig
 |  |    |    |  [Properties] count: 2
 |  |    |    |  | 0 f: type: FunctionObject (seen)
 |  |    |    |  | 1 dataTwo: type: ArrayObject flags: (new) optional info records (2)
 |  |    |    |  |    [Prototype] type: ArrayObject (seen)
 |  |    |    |  |    [Array elements] count: 6
 |  |    |    |  |    | 0: type: String flags: (new size_approximate) optional info records (1)
 |  |    |    |  |    |    [Prototype] type: StringObject flags: (new) optional info records (2)
 |  |    |    |  |    |    |  [Internal property] type: String flags: (new size_approximate) optional info records (2)
 |  |    |    |  |    |    |  |    [Internal property] value: (empty string)
 |  |    |    |  |    |    |  |    [Prototype] type: StringObject (seen)
 |  |    |    |  |    |    |  [Prototype] type: ObjectObject (seen)
 |  |    |    |  |    | 1: type: String flags: (new size_approximate) optional info records (1)
 |  |    |    |  |    |    [Prototype] type: StringObject (seen)
 |  |    |    |  |    | 2: type: String flags: (new size_approximate) optional info records (1)
 |  |    |    |  |    |    [Prototype] type: StringObject (seen)
 |  |    |    |  |    | 3: type: String flags: (new size_approximate) optional info records (1)
 |  |    |    |  |    |    [Prototype] type: StringObject (seen)
 |  |    |    |  |    | 4: type: String flags: (new size_approximate) optional info records (1)
 |  |    |    |  |    |    [Prototype] type: StringObject (seen)
 |  |    |    |  |    | 5: type: String flags: (new size_approximate) optional info records (1)
 |  |    |    |  |    |    [Prototype] type: StringObject (seen)
 |  |    |    [Relationships] count: 3
 |  |    |    | 0 sourceUrl: value: boundfunction.js
 |  |    |    | 1 sourceRow: value: 12.000000
 |  |    |    | 2 sourceCol: value: 13.000000
 |  |    [Internal property] type: ObjectObject flags: (new) optional info records (2)
 |  |    |    [Prototype] type: ObjectObject (seen)
 |  |    |    [Properties] count: 1
 |  |    |    | 0 x: value: 1.000000
 |  |    [Internal property] type: ArgumentObject flags: (new) optional info records (1)
 |  |    |    [Array elements] count: 1
 |  |    |    | 0: type: ArrayObject flags: (new) optional info records (2)
 |  |    |    |    [Prototype] type: ArrayObject (seen)
 |  |    |    |    [Array elements] count: 3
 |  |    |    |    | 0: type: String flags: (new size_approximate) optional info records (2)
 |  |    |    |    |    [Internal property] value: p1
 |  |    |    |    |    [Prototype] type: StringObject (seen)
 |  |    |    |    | 1: type: String flags: (new size_approximate) optional info records (2)
 |  |    |    |    |    [Internal property] value: p2
 |  |    |    |    |    [Prototype] type: StringObject (seen)
 |  |    |    |    | 2: type: ObjectObject (seen)
 |  |    [Prototype] type: FunctionObject (seen)
 |  | 1 boundFunctionWithThisAndNoArgs: type: FunctionObject flags: (new) optional info records (3)
 |  |    [Internal property] type: FunctionObject (seen)
 |  |    [Internal property] type: ObjectObject flags: (new) optional info records (2)
 |  |    |    [Prototype] type: ObjectObject (seen)
 |  |    |    [Properties] count: 1
 |  |    |    | 0 y: value: 2.000000
 |  |    [Prototype] type: FunctionObject (seen)
 |  [Array elements] count: 2
 |  | 0: type: FunctionObject flags: (new) optional info records (6)
 |  |    [Internal property] type: FunctionObject (seen)
 |  |    [Internal property] type: Null (seen)
 |  |    [Internal property] type: ArgumentObject flags: (new) optional info records (1)
 |  |    |    [Array elements] count: 1
 |  |    |    | 0: type: ArrayObject flags: (new) optional info records (2)
 |  |    |    |    [Prototype] type: ArrayObject (seen)
 |  |    |    |    [Array elements] count: 3
 |  |    |    |    | 0: type: String flags: (new size_approximate) optional info records (1)
 |  |    |    |    |    [Prototype] type: StringObject (seen)
 |  |    |    |    | 1: type: String flags: (new size_approximate) optional info records (1)
 |  |    |    |    |    [Prototype] type: StringObject (seen)
 |  |    |    |    | 2: type: String flags: (new size_approximate) optional info records (1)
 |  |    |    |    |    [Prototype] type: StringObject (seen)
 |  |    [Prototype] type: FunctionObject (seen)
 |  |    [Properties] count: 2
 |  |    | 0 abacaba: type: String flags: (new size_approximate) optional info records (2)
 |  |    |    [Internal property] value: abacaba
 |  |    |    [Prototype] type: StringObject (seen)
 |  |    | 1 xxxxxxx: type: String flags: (new size_approximate) optional info records (2)
 |  |    |    [Internal property] value: yyyyyy
 |  |    |    [Prototype] type: StringObject (seen)
 |  |    [Array elements] count: 2
 |  |    | 11111: value: 11111.000000
 |  |    | 22222: value: 22222.000000
 |  | 1: type: FunctionObject flags: (new) optional info records (4)
 |  |    [Prototype] type: FunctionObject (seen)
 |  |    [Function name] Anonymous function
 |  |    [Scopes] count: 1
 |  |    | scope[0]: type: Scope (seen)
 |  |    [Relationships] count: 3
 |  |    | 0 sourceUrl: value: boundfunction.js
 |  |    | 1 sourceRow: value: 25.000000
 |  |    | 2 sourceCol: value: 16.000000

==========>End Heap Dump<===============


