

===========>Starting Heap Dump for specific object<===============

 type: ObjectObject flags: (new) optional info records (2)
 |  [Prototype] type: ObjectObject flags: (new) optional info records (2)
 |  |  [Prototype] type: Null flags: (new) optional info records (0)
 |  |  [Properties] count: 13
 |  |  | 0 constructor: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    [Prototype] type: FunctionObject flags: (new) optional info records (1)
 |  |  |    |  [Prototype] type: ObjectObject (seen)
 |  |  |    [Properties] count: 24
 |  |  |    | 0 length: value: 1.000000
 |  |  |    | 1 prototype: type: ObjectObject (seen)
 |  |  |    | 2 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    [Internal property] value: Object
 |  |  |    |    [Prototype] type: StringObject flags: (new) optional info records (2)
 |  |  |    |    |  [Internal property] type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    |  |    [Internal property] value: (empty string)
 |  |  |    |    |  |    [Prototype] type: StringObject (seen)
 |  |  |    |    |  [Prototype] type: ObjectObject (seen)
 |  |  |    | 3 defineProperty: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    |    [Prototype] type: FunctionObject (seen)
 |  |  |    |    [Properties] count: 2
 |  |  |    |    | 0 length: value: 3.000000
 |  |  |    |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    |    [Internal property] value: defineProperty
 |  |  |    |    |    [Prototype] type: StringObject (seen)
 |  |  |    | 4 getOwnPropertyDescriptor: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    |    [Prototype] type: FunctionObject (seen)
 |  |  |    |    [Properties] count: 2
 |  |  |    |    | 0 length: value: 2.000000
 |  |  |    |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    |    [Internal property] value: getOwnPropertyDescriptor
 |  |  |    |    |    [Prototype] type: StringObject (seen)
 |  |  |    | 5 getOwnPropertyDescriptors: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    |    [Prototype] type: FunctionObject (seen)
 |  |  |    |    [Properties] count: 2
 |  |  |    |    | 0 length: value: 1.000000
 |  |  |    |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    |    [Internal property] value: getOwnPropertyDescriptors
 |  |  |    |    |    [Prototype] type: StringObject (seen)
 |  |  |    | 6 defineProperties: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    |    [Prototype] type: FunctionObject (seen)
 |  |  |    |    [Properties] count: 2
 |  |  |    |    | 0 length: value: 2.000000
 |  |  |    |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    |    [Internal property] value: defineProperties
 |  |  |    |    |    [Prototype] type: StringObject (seen)
 |  |  |    | 7 create: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    |    [Prototype] type: FunctionObject (seen)
 |  |  |    |    [Properties] count: 2
 |  |  |    |    | 0 length: value: 2.000000
 |  |  |    |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    |    [Internal property] value: create
 |  |  |    |    |    [Prototype] type: StringObject (seen)
 |  |  |    | 8 seal: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    |    [Prototype] type: FunctionObject (seen)
 |  |  |    |    [Properties] count: 2
 |  |  |    |    | 0 length: value: 1.000000
 |  |  |    |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    |    [Internal property] value: seal
 |  |  |    |    |    [Prototype] type: StringObject (seen)
 |  |  |    | 9 freeze: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    |    [Prototype] type: FunctionObject (seen)
 |  |  |    |    [Properties] count: 2
 |  |  |    |    | 0 length: value: 1.000000
 |  |  |    |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    |    [Internal property] value: freeze
 |  |  |    |    |    [Prototype] type: StringObject (seen)
 |  |  |    | 10 preventExtensions: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    |    [Prototype] type: FunctionObject (seen)
 |  |  |    |    [Properties] count: 2
 |  |  |    |    | 0 length: value: 1.000000
 |  |  |    |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    |    [Internal property] value: preventExtensions
 |  |  |    |    |    [Prototype] type: StringObject (seen)
 |  |  |    | 11 isSealed: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    |    [Prototype] type: FunctionObject (seen)
 |  |  |    |    [Properties] count: 2
 |  |  |    |    | 0 length: value: 1.000000
 |  |  |    |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    |    [Internal property] value: isSealed
 |  |  |    |    |    [Prototype] type: StringObject (seen)
 |  |  |    | 12 isFrozen: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    |    [Prototype] type: FunctionObject (seen)
 |  |  |    |    [Properties] count: 2
 |  |  |    |    | 0 length: value: 1.000000
 |  |  |    |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    |    [Internal property] value: isFrozen
 |  |  |    |    |    [Prototype] type: StringObject (seen)
 |  |  |    | 13 isExtensible: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    |    [Prototype] type: FunctionObject (seen)
 |  |  |    |    [Properties] count: 2
 |  |  |    |    | 0 length: value: 1.000000
 |  |  |    |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    |    [Internal property] value: isExtensible
 |  |  |    |    |    [Prototype] type: StringObject (seen)
 |  |  |    | 14 getPrototypeOf: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    |    [Prototype] type: FunctionObject (seen)
 |  |  |    |    [Properties] count: 2
 |  |  |    |    | 0 length: value: 1.000000
 |  |  |    |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    |    [Internal property] value: getPrototypeOf
 |  |  |    |    |    [Prototype] type: StringObject (seen)
 |  |  |    | 15 keys: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    |    [Prototype] type: FunctionObject (seen)
 |  |  |    |    [Properties] count: 2
 |  |  |    |    | 0 length: value: 1.000000
 |  |  |    |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    |    [Internal property] value: keys
 |  |  |    |    |    [Prototype] type: StringObject (seen)
 |  |  |    | 16 getOwnPropertyNames: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    |    [Prototype] type: FunctionObject (seen)
 |  |  |    |    [Properties] count: 2
 |  |  |    |    | 0 length: value: 1.000000
 |  |  |    |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    |    [Internal property] value: getOwnPropertyNames
 |  |  |    |    |    [Prototype] type: StringObject (seen)
 |  |  |    | 17 setPrototypeOf: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    |    [Prototype] type: FunctionObject (seen)
 |  |  |    |    [Properties] count: 2
 |  |  |    |    | 0 length: value: 2.000000
 |  |  |    |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    |    [Internal property] value: setPrototypeOf
 |  |  |    |    |    [Prototype] type: StringObject (seen)
 |  |  |    | 18 getOwnPropertySymbols: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    |    [Prototype] type: FunctionObject (seen)
 |  |  |    |    [Properties] count: 2
 |  |  |    |    | 0 length: value: 1.000000
 |  |  |    |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    |    [Internal property] value: getOwnPropertySymbols
 |  |  |    |    |    [Prototype] type: StringObject (seen)
 |  |  |    | 19 is: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    |    [Prototype] type: FunctionObject (seen)
 |  |  |    |    [Properties] count: 2
 |  |  |    |    | 0 length: value: 2.000000
 |  |  |    |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    |    [Internal property] value: is
 |  |  |    |    |    [Prototype] type: StringObject (seen)
 |  |  |    | 20 assign: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    |    [Prototype] type: FunctionObject (seen)
 |  |  |    |    [Properties] count: 2
 |  |  |    |    | 0 length: value: 2.000000
 |  |  |    |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    |    [Internal property] value: assign
 |  |  |    |    |    [Prototype] type: StringObject (seen)
 |  |  |    | 21 values: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    |    [Prototype] type: FunctionObject (seen)
 |  |  |    |    [Properties] count: 2
 |  |  |    |    | 0 length: value: 1.000000
 |  |  |    |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    |    [Internal property] value: values
 |  |  |    |    |    [Prototype] type: StringObject (seen)
 |  |  |    | 22 entries: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    |    [Prototype] type: FunctionObject (seen)
 |  |  |    |    [Properties] count: 2
 |  |  |    |    | 0 length: value: 1.000000
 |  |  |    |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    |    [Internal property] value: entries
 |  |  |    |    |    [Prototype] type: StringObject (seen)
 |  |  |    | 23 fromEntries: type: FunctionObject flags: (new) optional info records (3)
 |  |  |    |    [Prototype] type: FunctionObject (seen)
 |  |  |    |    [Function name] Object.fromEntries
 |  |  |    |    [Properties] count: 2
 |  |  |    |    | 0 length: value: 1.000000
 |  |  |    |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    |    [Internal property] value: fromEntries
 |  |  |    |    |    [Prototype] type: StringObject (seen)
 |  |  | 1 hasOwnProperty: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    [Properties] count: 2
 |  |  |    | 0 length: value: 1.000000
 |  |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    [Internal property] value: hasOwnProperty
 |  |  |    |    [Prototype] type: StringObject (seen)
 |  |  | 2 propertyIsEnumerable: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    [Properties] count: 2
 |  |  |    | 0 length: value: 1.000000
 |  |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    [Internal property] value: propertyIsEnumerable
 |  |  |    |    [Prototype] type: StringObject (seen)
 |  |  | 3 isPrototypeOf: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    [Properties] count: 2
 |  |  |    | 0 length: value: 1.000000
 |  |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    [Internal property] value: isPrototypeOf
 |  |  |    |    [Prototype] type: StringObject (seen)
 |  |  | 4 toLocaleString: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    [Properties] count: 2
 |  |  |    | 0 length: value: 0.000000
 |  |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    [Internal property] value: toLocaleString
 |  |  |    |    [Prototype] type: StringObject (seen)
 |  |  | 5 toString: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    [Properties] count: 2
 |  |  |    | 0 length: value: 0.000000
 |  |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    [Internal property] value: toString
 |  |  |    |    [Prototype] type: StringObject (seen)
 |  |  | 6 valueOf: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    [Properties] count: 2
 |  |  |    | 0 length: value: 0.000000
 |  |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    [Internal property] value: valueOf
 |  |  |    |    [Prototype] type: StringObject (seen)
 |  |  | 7 __proto__: rsFlags: getter type: FunctionObject flags: (new) optional info records (2)
 |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    [Properties] count: 3
 |  |  |    | 0 prototype: type: ObjectObject flags: (new) optional info records (2)
 |  |  |    |    [Prototype] type: ObjectObject (seen)
 |  |  |    |    [Properties] count: 1
 |  |  |    |    | 0 constructor: type: FunctionObject (seen)
 |  |  |    | 1 name: type: Undefined flags: (new) optional info records (1)
 |  |  |    |    [Prototype] type: Null (seen)
 |  |  |    | 2 length: value: 0.000000
 |  |  | 8 __proto__: rsFlags: setter type: FunctionObject flags: (new) optional info records (2)
 |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    [Properties] count: 3
 |  |  |    | 0 prototype: type: ObjectObject flags: (new) optional info records (2)
 |  |  |    |    [Prototype] type: ObjectObject (seen)
 |  |  |    |    [Properties] count: 1
 |  |  |    |    | 0 constructor: type: FunctionObject (seen)
 |  |  |    | 1 name: type: Undefined (seen)
 |  |  |    | 2 length: value: 1.000000
 |  |  | 9 __defineGetter__: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    [Properties] count: 2
 |  |  |    | 0 length: value: 2.000000
 |  |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    [Internal property] value: __defineGetter__
 |  |  |    |    [Prototype] type: StringObject (seen)
 |  |  | 10 __defineSetter__: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    [Properties] count: 2
 |  |  |    | 0 length: value: 2.000000
 |  |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    [Internal property] value: __defineSetter__
 |  |  |    |    [Prototype] type: StringObject (seen)
 |  |  | 11 __lookupGetter__: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    [Properties] count: 2
 |  |  |    | 0 length: value: 1.000000
 |  |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    [Internal property] value: __lookupGetter__
 |  |  |    |    [Prototype] type: StringObject (seen)
 |  |  | 12 __lookupSetter__: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    [Properties] count: 2
 |  |  |    | 0 length: value: 1.000000
 |  |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    [Internal property] value: __lookupSetter__
 |  |  |    |    [Prototype] type: StringObject (seen)
 |  [Properties] count: 12
 |  | 0 f: type: FunctionObject flags: (new) optional info records (3)
 |  |    [Prototype] type: FunctionObject (seen)
 |  |    [Function name] HETest.f
 |  |    [Relationships] count: 3
 |  |    | 0 sourceUrl: value: closure_binding.js
 |  |    | 1 sourceRow: value: 16.000000
 |  |    | 2 sourceCol: value: 12.000000
 |  | 1 anon1: type: FunctionObject flags: (new) optional info records (3)
 |  |    [Prototype] type: FunctionObject (seen)
 |  |    [Function name] HETest.anon1
 |  |    [Relationships] count: 3
 |  |    | 0 sourceUrl: value: closure_binding.js
 |  |    | 1 sourceRow: value: 37.000000
 |  |    | 2 sourceCol: value: 16.000000
 |  | 2 g: type: FunctionObject flags: (new) optional info records (3)
 |  |    [Prototype] type: FunctionObject (seen)
 |  |    [Function name] HETest.g
 |  |    [Relationships] count: 3
 |  |    | 0 sourceUrl: value: closure_binding.js
 |  |    | 1 sourceRow: value: 56.000000
 |  |    | 2 sourceCol: value: 12.000000
 |  | 3 clo: type: ArrayObject flags: (new) optional info records (2)
 |  |    [Prototype] type: ArrayObject flags: (new) optional info records (2)
 |  |    |  [Prototype] type: ObjectObject (seen)
 |  |    |  [Properties] count: 34
 |  |    |  | 0 constructor: type: FunctionObject flags: (new) optional info records (1)
 |  |    |  |    [Prototype] type: FunctionObject (seen)
 |  |    |  | 1 push: type: FunctionObject flags: (new) optional info records (2)
 |  |    |  |    [Prototype] type: FunctionObject (seen)
 |  |    |  |    [Properties] count: 2
 |  |    |  |    | 0 length: value: 1.000000
 |  |    |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |    |  |    |    [Internal property] value: push
 |  |    |  |    |    [Prototype] type: StringObject (seen)
 |  |    |  | 2 concat: type: FunctionObject flags: (new) optional info records (2)
 |  |    |  |    [Prototype] type: FunctionObject (seen)
 |  |    |  |    [Properties] count: 2
 |  |    |  |    | 0 length: value: 1.000000
 |  |    |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |    |  |    |    [Internal property] value: concat
 |  |    |  |    |    [Prototype] type: StringObject (seen)
 |  |    |  | 3 join: type: FunctionObject flags: (new) optional info records (2)
 |  |    |  |    [Prototype] type: FunctionObject (seen)
 |  |    |  |    [Properties] count: 2
 |  |    |  |    | 0 length: value: 1.000000
 |  |    |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |    |  |    |    [Internal property] value: join
 |  |    |  |    |    [Prototype] type: StringObject (seen)
 |  |    |  | 4 pop: type: FunctionObject flags: (new) optional info records (2)
 |  |    |  |    [Prototype] type: FunctionObject (seen)
 |  |    |  |    [Properties] count: 2
 |  |    |  |    | 0 length: value: 0.000000
 |  |    |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |    |  |    |    [Internal property] value: pop
 |  |    |  |    |    [Prototype] type: StringObject (seen)
 |  |    |  | 5 reverse: type: FunctionObject flags: (new) optional info records (2)
 |  |    |  |    [Prototype] type: FunctionObject (seen)
 |  |    |  |    [Properties] count: 2
 |  |    |  |    | 0 length: value: 0.000000
 |  |    |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |    |  |    |    [Internal property] value: reverse
 |  |    |  |    |    [Prototype] type: StringObject (seen)
 |  |    |  | 6 shift: type: FunctionObject flags: (new) optional info records (2)
 |  |    |  |    [Prototype] type: FunctionObject (seen)
 |  |    |  |    [Properties] count: 2
 |  |    |  |    | 0 length: value: 0.000000
 |  |    |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |    |  |    |    [Internal property] value: shift
 |  |    |  |    |    [Prototype] type: StringObject (seen)
 |  |    |  | 7 slice: type: FunctionObject flags: (new) optional info records (2)
 |  |    |  |    [Prototype] type: FunctionObject (seen)
 |  |    |  |    [Properties] count: 2
 |  |    |  |    | 0 length: value: 2.000000
 |  |    |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |    |  |    |    [Internal property] value: slice
 |  |    |  |    |    [Prototype] type: StringObject (seen)
 |  |    |  | 8 sort: type: FunctionObject flags: (new) optional info records (2)
 |  |    |  |    [Prototype] type: FunctionObject (seen)
 |  |    |  |    [Properties] count: 2
 |  |    |  |    | 0 length: value: 1.000000
 |  |    |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |    |  |    |    [Internal property] value: sort
 |  |    |  |    |    [Prototype] type: StringObject (seen)
 |  |    |  | 9 splice: type: FunctionObject flags: (new) optional info records (2)
 |  |    |  |    [Prototype] type: FunctionObject (seen)
 |  |    |  |    [Properties] count: 2
 |  |    |  |    | 0 length: value: 2.000000
 |  |    |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |    |  |    |    [Internal property] value: splice
 |  |    |  |    |    [Prototype] type: StringObject (seen)
 |  |    |  | 10 toLocaleString: type: FunctionObject flags: (new) optional info records (2)
 |  |    |  |    [Prototype] type: FunctionObject (seen)
 |  |    |  |    [Properties] count: 2
 |  |    |  |    | 0 length: value: 0.000000
 |  |    |  |    | 1 name: type: String (seen)
 |  |    |  | 11 toString: type: FunctionObject flags: (new) optional info records (2)
 |  |    |  |    [Prototype] type: FunctionObject (seen)
 |  |    |  |    [Properties] count: 2
 |  |    |  |    | 0 length: value: 0.000000
 |  |    |  |    | 1 name: type: String (seen)
 |  |    |  | 12 unshift: type: FunctionObject flags: (new) optional info records (2)
 |  |    |  |    [Prototype] type: FunctionObject (seen)
 |  |    |  |    [Properties] count: 2
 |  |    |  |    | 0 length: value: 1.000000
 |  |    |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |    |  |    |    [Internal property] value: unshift
 |  |    |  |    |    [Prototype] type: StringObject (seen)
 |  |    |  | 13 every: type: FunctionObject flags: (new) optional info records (2)
 |  |    |  |    [Prototype] type: FunctionObject (seen)
 |  |    |  |    [Properties] count: 2
 |  |    |  |    | 0 length: value: 1.000000
 |  |    |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |    |  |    |    [Internal property] value: every
 |  |    |  |    |    [Prototype] type: StringObject (seen)
 |  |    |  | 14 lastIndexOf: type: FunctionObject flags: (new) optional info records (2)
 |  |    |  |    [Prototype] type: FunctionObject (seen)
 |  |    |  |    [Properties] count: 2
 |  |    |  |    | 0 length: value: 1.000000
 |  |    |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |    |  |    |    [Internal property] value: lastIndexOf
 |  |    |  |    |    [Prototype] type: StringObject (seen)
 |  |    |  | 15 map: type: FunctionObject flags: (new) optional info records (2)
 |  |    |  |    [Prototype] type: FunctionObject (seen)
 |  |    |  |    [Properties] count: 2
 |  |    |  |    | 0 length: value: 1.000000
 |  |    |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |    |  |    |    [Internal property] value: map
 |  |    |  |    |    [Prototype] type: StringObject (seen)
 |  |    |  | 16 reduce: type: FunctionObject flags: (new) optional info records (2)
 |  |    |  |    [Prototype] type: FunctionObject (seen)
 |  |    |  |    [Properties] count: 2
 |  |    |  |    | 0 length: value: 1.000000
 |  |    |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |    |  |    |    [Internal property] value: reduce
 |  |    |  |    |    [Prototype] type: StringObject (seen)
 |  |    |  | 17 reduceRight: type: FunctionObject flags: (new) optional info records (2)
 |  |    |  |    [Prototype] type: FunctionObject (seen)
 |  |    |  |    [Properties] count: 2
 |  |    |  |    | 0 length: value: 1.000000
 |  |    |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |    |  |    |    [Internal property] value: reduceRight
 |  |    |  |    |    [Prototype] type: StringObject (seen)
 |  |    |  | 18 some: type: FunctionObject flags: (new) optional info records (2)
 |  |    |  |    [Prototype] type: FunctionObject (seen)
 |  |    |  |    [Properties] count: 2
 |  |    |  |    | 0 length: value: 1.000000
 |  |    |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |    |  |    |    [Internal property] value: some
 |  |    |  |    |    [Prototype] type: StringObject (seen)
 |  |    |  | 19 find: type: FunctionObject flags: (new) optional info records (2)
 |  |    |  |    [Prototype] type: FunctionObject (seen)
 |  |    |  |    [Properties] count: 2
 |  |    |  |    | 0 length: value: 1.000000
 |  |    |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |    |  |    |    [Internal property] value: find
 |  |    |  |    |    [Prototype] type: StringObject (seen)
 |  |    |  | 20 findIndex: type: FunctionObject flags: (new) optional info records (2)
 |  |    |  |    [Prototype] type: FunctionObject (seen)
 |  |    |  |    [Properties] count: 2
 |  |    |  |    | 0 length: value: 1.000000
 |  |    |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |    |  |    |    [Internal property] value: findIndex
 |  |    |  |    |    [Prototype] type: StringObject (seen)
 |  |    |  | 21 Symbol.unscopables: type: ObjectObject flags: (new) optional info records (2)
 |  |    |  |    [Prototype] type: Null (seen)
 |  |    |  |    [Properties] count: 8
 |  |    |  |    | 0 find: type: Boolean flags: (new) optional info records (1)
 |  |    |  |    |    [Prototype] type: BooleanObject flags: (new) optional info records (1)
 |  |    |  |    |    |  [Prototype] type: ObjectObject (seen)
 |  |    |  |    | 1 findIndex: type: Boolean (seen)
 |  |    |  |    | 2 fill: type: Boolean (seen)
 |  |    |  |    | 3 copyWithin: type: Boolean (seen)
 |  |    |  |    | 4 entries: type: Boolean (seen)
 |  |    |  |    | 5 includes: type: Boolean (seen)
 |  |    |  |    | 6 keys: type: Boolean (seen)
 |  |    |  |    | 7 values: type: Boolean (seen)
 |  |    |  | 22 fill: type: FunctionObject flags: (new) optional info records (2)
 |  |    |  |    [Prototype] type: FunctionObject (seen)
 |  |    |  |    [Properties] count: 2
 |  |    |  |    | 0 length: value: 1.000000
 |  |    |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |    |  |    |    [Internal property] value: fill
 |  |    |  |    |    [Prototype] type: StringObject (seen)
 |  |    |  | 23 copyWithin: type: FunctionObject flags: (new) optional info records (2)
 |  |    |  |    [Prototype] type: FunctionObject (seen)
 |  |    |  |    [Properties] count: 2
 |  |    |  |    | 0 length: value: 2.000000
 |  |    |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |    |  |    |    [Internal property] value: copyWithin
 |  |    |  |    |    [Prototype] type: StringObject (seen)
 |  |    |  | 24 includes: type: FunctionObject flags: (new) optional info records (2)
 |  |    |  |    [Prototype] type: FunctionObject (seen)
 |  |    |  |    [Properties] count: 2
 |  |    |  |    | 0 length: value: 1.000000
 |  |    |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |    |  |    |    [Internal property] value: includes
 |  |    |  |    |    [Prototype] type: StringObject (seen)
 |  |    |  | 25 keys: type: FunctionObject flags: (new) optional info records (3)
 |  |    |  |    [Prototype] type: FunctionObject (seen)
 |  |    |  |    [Function name] Array.prototype.keys
 |  |    |  |    [Properties] count: 2
 |  |    |  |    | 0 length: value: 0.000000
 |  |    |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |    |  |    |    [Internal property] value: keys
 |  |    |  |    |    [Prototype] type: StringObject (seen)
 |  |    |  | 26 values: type: FunctionObject flags: (new) optional info records (3)
 |  |    |  |    [Prototype] type: FunctionObject (seen)
 |  |    |  |    [Function name] Array.prototype.values
 |  |    |  |    [Properties] count: 2
 |  |    |  |    | 0 length: value: 0.000000
 |  |    |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |    |  |    |    [Internal property] value: values
 |  |    |  |    |    [Prototype] type: StringObject (seen)
 |  |    |  | 27 Symbol.iterator: type: FunctionObject (seen)
 |  |    |  | 28 entries: type: FunctionObject flags: (new) optional info records (3)
 |  |    |  |    [Prototype] type: FunctionObject (seen)
 |  |    |  |    [Function name] Array.prototype.entries
 |  |    |  |    [Properties] count: 2
 |  |    |  |    | 0 length: value: 0.000000
 |  |    |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |    |  |    |    [Internal property] value: entries
 |  |    |  |    |    [Prototype] type: StringObject (seen)
 |  |    |  | 29 indexOf: type: FunctionObject flags: (new) optional info records (3)
 |  |    |  |    [Prototype] type: FunctionObject (seen)
 |  |    |  |    [Function name] Array.prototype.indexOf
 |  |    |  |    [Properties] count: 2
 |  |    |  |    | 0 length: value: 1.000000
 |  |    |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |    |  |    |    [Internal property] value: indexOf
 |  |    |  |    |    [Prototype] type: StringObject (seen)
 |  |    |  | 30 filter: type: FunctionObject flags: (new) optional info records (3)
 |  |    |  |    [Prototype] type: FunctionObject (seen)
 |  |    |  |    [Function name] Array.prototype.filter
 |  |    |  |    [Properties] count: 2
 |  |    |  |    | 0 length: value: 1.000000
 |  |    |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |    |  |    |    [Internal property] value: filter
 |  |    |  |    |    [Prototype] type: StringObject (seen)
 |  |    |  | 31 flat: type: FunctionObject flags: (new) optional info records (3)
 |  |    |  |    [Prototype] type: FunctionObject (seen)
 |  |    |  |    [Function name] Array.prototype.flat
 |  |    |  |    [Properties] count: 2
 |  |    |  |    | 0 length: value: 0.000000
 |  |    |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |    |  |    |    [Internal property] value: flat
 |  |    |  |    |    [Prototype] type: StringObject (seen)
 |  |    |  | 32 flatMap: type: FunctionObject flags: (new) optional info records (3)
 |  |    |  |    [Prototype] type: FunctionObject (seen)
 |  |    |  |    [Function name] Array.prototype.flatMap
 |  |    |  |    [Properties] count: 2
 |  |    |  |    | 0 length: value: 1.000000
 |  |    |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |    |  |    |    [Internal property] value: flatMap
 |  |    |  |    |    [Prototype] type: StringObject (seen)
 |  |    |  | 33 forEach: type: FunctionObject flags: (new) optional info records (3)
 |  |    |  |    [Prototype] type: FunctionObject (seen)
 |  |    |  |    [Function name] Array.prototype.forEach
 |  |    |  |    [Properties] count: 2
 |  |    |  |    | 0 length: value: 1.000000
 |  |    |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |    |  |    |    [Internal property] value: forEach
 |  |    |  |    |    [Prototype] type: StringObject (seen)
 |  |    [Array elements] count: 2
 |  |    | 0: type: FunctionObject flags: (new) optional info records (4)
 |  |    |    [Prototype] type: FunctionObject (seen)
 |  |    |    [Function name] ret1
 |  |    |    [Scopes] count: 1
 |  |    |    | scope[0]: type: Scope flags: (new) optional info records (2)
 |  |    |    |  [Function name] HETest.f
 |  |    |    |  [Properties] count: 1
 |  |    |    |  | 0 y: type: String flags: (new size_approximate) optional info records (2)
 |  |    |    |  |    [Internal property] value: after modification
 |  |    |    |  |    [Prototype] type: StringObject (seen)
 |  |    |    [Relationships] count: 3
 |  |    |    | 0 sourceUrl: value: closure_binding.js
 |  |    |    | 1 sourceRow: value: 20.000000
 |  |    |    | 2 sourceCol: value: 16.000000
 |  |    | 1: type: FunctionObject flags: (new) optional info records (4)
 |  |    |    [Prototype] type: FunctionObject (seen)
 |  |    |    [Function name] ret2
 |  |    |    [Scopes] count: 1
 |  |    |    | scope[0]: type: Scope (seen)
 |  |    |    [Relationships] count: 3
 |  |    |    | 0 sourceUrl: value: closure_binding.js
 |  |    |    | 1 sourceRow: value: 28.000000
 |  |    |    | 2 sourceCol: value: 16.000000
 |  | 4 anon2: type: FunctionObject flags: (new) optional info records (3)
 |  |    [Prototype] type: FunctionObject (seen)
 |  |    [Function name] HETest.anon2
 |  |    [Relationships] count: 3
 |  |    | 0 sourceUrl: value: closure_binding.js
 |  |    | 1 sourceRow: value: 67.000000
 |  |    | 2 sourceCol: value: 16.000000
 |  | 5 outer2: type: FunctionObject flags: (new) optional info records (4)
 |  |    [Prototype] type: FunctionObject (seen)
 |  |    [Function name] f2
 |  |    [Scopes] count: 1
 |  |    | scope[0]: type: Scope flags: (new) optional info records (2)
 |  |    |  [Function name] HETest.anon2
 |  |    |  [Properties] count: 1
 |  |    |  | 0 a2: value: 2.000000
 |  |    [Relationships] count: 3
 |  |    | 0 sourceUrl: value: closure_binding.js
 |  |    | 1 sourceRow: value: 68.000000
 |  |    | 2 sourceCol: value: 14.000000
 |  | 6 anon3: type: FunctionObject flags: (new) optional info records (3)
 |  |    [Prototype] type: FunctionObject (seen)
 |  |    [Function name] HETest.anon3
 |  |    [Relationships] count: 3
 |  |    | 0 sourceUrl: value: closure_binding.js
 |  |    | 1 sourceRow: value: 76.000000
 |  |    | 2 sourceCol: value: 16.000000
 |  | 7 outer3: type: FunctionObject flags: (new) optional info records (4)
 |  |    [Prototype] type: FunctionObject (seen)
 |  |    [Function name] f3
 |  |    [Scopes] count: 1
 |  |    | scope[0]: type: Scope flags: (new) optional info records (2)
 |  |    |  [Prototype] type: Null (seen)
 |  |    |  [Properties] count: 6
 |  |    |  | 0 arguments: type: ArgumentObject flags: (new) optional info records (2)
 |  |    |  |    [Prototype] type: ObjectObject (seen)
 |  |    |  |    [Properties] count: 3
 |  |    |  |    | 0 length: value: 0.000000
 |  |    |  |    | 1 callee: type: FunctionObject (seen)
 |  |    |  |    | 2 Symbol.iterator: type: FunctionObject (seen)
 |  |    |  | 1 super: type: Undefined (seen)
 |  |    |  | 2 super: type: Undefined (seen)
 |  |    |  | 3 new.target: type: Undefined (seen)
 |  |    |  | 4 f3: type: FunctionObject (seen)
 |  |    |  | 5 a3: value: 3.000000
 |  |    [Relationships] count: 3
 |  |    | 0 sourceUrl: value: closure_binding.js
 |  |    | 1 sourceRow: value: 77.000000
 |  |    | 2 sourceCol: value: 14.000000
 |  | 8 anon4: type: FunctionObject flags: (new) optional info records (3)
 |  |    [Prototype] type: FunctionObject (seen)
 |  |    [Function name] HETest.anon4
 |  |    [Relationships] count: 3
 |  |    | 0 sourceUrl: value: closure_binding.js
 |  |    | 1 sourceRow: value: 86.000000
 |  |    | 2 sourceCol: value: 16.000000
 |  | 9 outer4: type: FunctionObject flags: (new) optional info records (4)
 |  |    [Prototype] type: FunctionObject (seen)
 |  |    [Function name] f4
 |  |    [Scopes] count: 1
 |  |    | scope[0]: type: Scope flags: (new) optional info records (2)
 |  |    |  [Prototype] type: Null (seen)
 |  |    |  [Properties] count: 6
 |  |    |  | 0 arguments: type: ArgumentObject flags: (new) optional info records (2)
 |  |    |  |    [Prototype] type: ObjectObject (seen)
 |  |    |  |    [Properties] count: 3
 |  |    |  |    | 0 length: value: 0.000000
 |  |    |  |    | 1 callee: type: FunctionObject (seen)
 |  |    |  |    | 2 Symbol.iterator: type: FunctionObject (seen)
 |  |    |  | 1 super: type: Undefined (seen)
 |  |    |  | 2 super: type: Undefined (seen)
 |  |    |  | 3 new.target: type: Undefined (seen)
 |  |    |  | 4 f4: type: FunctionObject (seen)
 |  |    |  | 5 a4: value: 2.000000
 |  |    [Relationships] count: 3
 |  |    | 0 sourceUrl: value: closure_binding.js
 |  |    | 1 sourceRow: value: 87.000000
 |  |    | 2 sourceCol: value: 14.000000
 |  | 10 anon5: type: FunctionObject flags: (new) optional info records (3)
 |  |    [Prototype] type: FunctionObject (seen)
 |  |    [Function name] HETest.anon5
 |  |    [Relationships] count: 3
 |  |    | 0 sourceUrl: value: closure_binding.js
 |  |    | 1 sourceRow: value: 95.000000
 |  |    | 2 sourceCol: value: 16.000000
 |  | 11 outer5: type: FunctionObject flags: (new) optional info records (3)
 |  |    [Prototype] type: FunctionObject (seen)
 |  |    [Function name] f5
 |  |    [Relationships] count: 3
 |  |    | 0 sourceUrl: value: closure_binding.js
 |  |    | 1 sourceRow: value: 96.000000
 |  |    | 2 sourceCol: value: 14.000000

==========>End Heap Dump<===============


