

===========>Starting Heap Dump for new objects only<===============

 type: GlobalObject flags: (new root) optional info records (3)
 |  [Internal property] type: FunctionObject flags: (new) optional info records (1)
 |  |    [Prototype] type: FunctionObject flags: (new) optional info records (1)
 |  |    |  [Prototype] type: ObjectObject flags: (new) optional info records (2)
 |  |    |  |  [Prototype] type: Null flags: (new) optional info records (0)
 |  |    |  |  [Properties] count: 13
 |  |    |  |  | 0 constructor: type: FunctionObject flags: (new) optional info records (1)
 |  |    |  |  |    [Prototype] type: FunctionObject (seen)
 |  |    |  |  | 1 hasOwnProperty: type: FunctionObject flags: (new) optional info records (2)
 |  |    |  |  |    [Prototype] type: FunctionObject (seen)
 |  |    |  |  |    [Properties] count: 2
 |  |    |  |  |    | 0 length: value: 1.000000
 |  |    |  |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |    |  |  |    |    [Internal property] value: hasOwnProperty
 |  |    |  |  |    |    [Prototype] type: StringObject flags: (new) optional info records (2)
 |  |    |  |  |    |    |  [Internal property] type: String flags: (new size_approximate) optional info records (2)
 |  |    |  |  |    |    |  |    [Internal property] value: (empty string)
 |  |    |  |  |    |    |  |    [Prototype] type: StringObject (seen)
 |  |    |  |  |    |    |  [Prototype] type: ObjectObject (seen)
 |  |    |  |  | 2 propertyIsEnumerable: type: FunctionObject flags: (new) optional info records (2)
 |  |    |  |  |    [Prototype] type: FunctionObject (seen)
 |  |    |  |  |    [Properties] count: 2
 |  |    |  |  |    | 0 length: value: 1.000000
 |  |    |  |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |    |  |  |    |    [Internal property] value: propertyIsEnumerable
 |  |    |  |  |    |    [Prototype] type: StringObject (seen)
 |  |    |  |  | 3 isPrototypeOf: type: FunctionObject flags: (new) optional info records (2)
 |  |    |  |  |    [Prototype] type: FunctionObject (seen)
 |  |    |  |  |    [Properties] count: 2
 |  |    |  |  |    | 0 length: value: 1.000000
 |  |    |  |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |    |  |  |    |    [Internal property] value: isPrototypeOf
 |  |    |  |  |    |    [Prototype] type: StringObject (seen)
 |  |    |  |  | 4 toLocaleString: type: FunctionObject flags: (new) optional info records (2)
 |  |    |  |  |    [Prototype] type: FunctionObject (seen)
 |  |    |  |  |    [Properties] count: 2
 |  |    |  |  |    | 0 length: value: 0.000000
 |  |    |  |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |    |  |  |    |    [Internal property] value: toLocaleString
 |  |    |  |  |    |    [Prototype] type: StringObject (seen)
 |  |    |  |  | 5 toString: type: FunctionObject flags: (new) optional info records (2)
 |  |    |  |  |    [Prototype] type: FunctionObject (seen)
 |  |    |  |  |    [Properties] count: 2
 |  |    |  |  |    | 0 length: value: 0.000000
 |  |    |  |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |    |  |  |    |    [Internal property] value: toString
 |  |    |  |  |    |    [Prototype] type: StringObject (seen)
 |  |    |  |  | 6 valueOf: type: FunctionObject flags: (new) optional info records (2)
 |  |    |  |  |    [Prototype] type: FunctionObject (seen)
 |  |    |  |  |    [Properties] count: 2
 |  |    |  |  |    | 0 length: value: 0.000000
 |  |    |  |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |    |  |  |    |    [Internal property] value: valueOf
 |  |    |  |  |    |    [Prototype] type: StringObject (seen)
 |  |    |  |  | 7 __proto__: type: FunctionObject flags: (new) optional info records (2)
 |  |    |  |  |    [Prototype] type: FunctionObject (seen)
 |  |    |  |  |    [Properties] count: 3
 |  |    |  |  |    | 0 prototype: type: ObjectObject flags: (new) optional info records (2)
 |  |    |  |  |    |    [Prototype] type: ObjectObject (seen)
 |  |    |  |  |    |    [Properties] count: 1
 |  |    |  |  |    |    | 0 constructor: type: FunctionObject (seen)
 |  |    |  |  |    | 1 name: type: Undefined flags: (new) optional info records (1)
 |  |    |  |  |    |    [Prototype] type: Null (seen)
 |  |    |  |  |    | 2 length: value: 0.000000
 |  |    |  |  | 8 __proto__: type: FunctionObject flags: (new) optional info records (2)
 |  |    |  |  |    [Prototype] type: FunctionObject (seen)
 |  |    |  |  |    [Properties] count: 3
 |  |    |  |  |    | 0 prototype: type: ObjectObject flags: (new) optional info records (2)
 |  |    |  |  |    |    [Prototype] type: ObjectObject (seen)
 |  |    |  |  |    |    [Properties] count: 1
 |  |    |  |  |    |    | 0 constructor: type: FunctionObject (seen)
 |  |    |  |  |    | 1 name: type: Undefined (seen)
 |  |    |  |  |    | 2 length: value: 1.000000
 |  |    |  |  | 9 __defineGetter__: type: FunctionObject flags: (new) optional info records (2)
 |  |    |  |  |    [Prototype] type: FunctionObject (seen)
 |  |    |  |  |    [Properties] count: 2
 |  |    |  |  |    | 0 length: value: 2.000000
 |  |    |  |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |    |  |  |    |    [Internal property] value: __defineGetter__
 |  |    |  |  |    |    [Prototype] type: StringObject (seen)
 |  |    |  |  | 10 __defineSetter__: type: FunctionObject flags: (new) optional info records (2)
 |  |    |  |  |    [Prototype] type: FunctionObject (seen)
 |  |    |  |  |    [Properties] count: 2
 |  |    |  |  |    | 0 length: value: 2.000000
 |  |    |  |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |    |  |  |    |    [Internal property] value: __defineSetter__
 |  |    |  |  |    |    [Prototype] type: StringObject (seen)
 |  |    |  |  | 11 __lookupGetter__: type: FunctionObject flags: (new) optional info records (2)
 |  |    |  |  |    [Prototype] type: FunctionObject (seen)
 |  |    |  |  |    [Properties] count: 2
 |  |    |  |  |    | 0 length: value: 1.000000
 |  |    |  |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |    |  |  |    |    [Internal property] value: __lookupGetter__
 |  |    |  |  |    |    [Prototype] type: StringObject (seen)
 |  |    |  |  | 12 __lookupSetter__: type: FunctionObject flags: (new) optional info records (2)
 |  |    |  |  |    [Prototype] type: FunctionObject (seen)
 |  |    |  |  |    [Properties] count: 2
 |  |    |  |  |    | 0 length: value: 1.000000
 |  |    |  |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |    |  |  |    |    [Internal property] value: __lookupSetter__
 |  |    |  |  |    |    [Prototype] type: StringObject (seen)
 |  [Prototype] type: ObjectObject (seen)
 |  [Properties] count: 68
 |  | 0 NaN: type: Number flags: (new) optional info records (1)
 |  |    [Prototype] type: NumberObject flags: (new) optional info records (1)
 |  |    |  [Prototype] type: ObjectObject (seen)
 |  | 1 Infinity: type: Number flags: (new) optional info records (1)
 |  |    [Prototype] type: NumberObject (seen)
 |  | 2 undefined: type: Undefined (seen)
 |  | 3 Symbol.toStringTag: type: String flags: (new size_approximate) optional info records (2)
 |  |    [Internal property] value: global
 |  |    [Prototype] type: StringObject (seen)
 |  | 4 eval: type: FunctionObject flags: (new) optional info records (2)
 |  |    [Prototype] type: FunctionObject (seen)
 |  |    [Properties] count: 2
 |  |    | 0 length: value: 1.000000
 |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |    |    [Internal property] value: eval
 |  |    |    [Prototype] type: StringObject (seen)
 |  | 5 parseInt: type: FunctionObject flags: (new) optional info records (2)
 |  |    [Prototype] type: FunctionObject (seen)
 |  |    [Properties] count: 2
 |  |    | 0 length: value: 2.000000
 |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |    |    [Internal property] value: parseInt
 |  |    |    [Prototype] type: StringObject (seen)
 |  | 6 parseFloat: type: FunctionObject flags: (new) optional info records (2)
 |  |    [Prototype] type: FunctionObject (seen)
 |  |    [Properties] count: 2
 |  |    | 0 length: value: 1.000000
 |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |    |    [Internal property] value: parseFloat
 |  |    |    [Prototype] type: StringObject (seen)
 |  | 7 isNaN: type: FunctionObject flags: (new) optional info records (2)
 |  |    [Prototype] type: FunctionObject (seen)
 |  |    [Properties] count: 2
 |  |    | 0 length: value: 1.000000
 |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |    |    [Internal property] value: isNaN
 |  |    |    [Prototype] type: StringObject (seen)
 |  | 8 isFinite: type: FunctionObject flags: (new) optional info records (2)
 |  |    [Prototype] type: FunctionObject (seen)
 |  |    [Properties] count: 2
 |  |    | 0 length: value: 1.000000
 |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |    |    [Internal property] value: isFinite
 |  |    |    [Prototype] type: StringObject (seen)
 |  | 9 decodeURI: type: FunctionObject flags: (new) optional info records (2)
 |  |    [Prototype] type: FunctionObject (seen)
 |  |    [Properties] count: 2
 |  |    | 0 length: value: 1.000000
 |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |    |    [Internal property] value: decodeURI
 |  |    |    [Prototype] type: StringObject (seen)
 |  | 10 decodeURIComponent: type: FunctionObject flags: (new) optional info records (2)
 |  |    [Prototype] type: FunctionObject (seen)
 |  |    [Properties] count: 2
 |  |    | 0 length: value: 1.000000
 |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |    |    [Internal property] value: decodeURIComponent
 |  |    |    [Prototype] type: StringObject (seen)
 |  | 11 encodeURI: type: FunctionObject flags: (new) optional info records (2)
 |  |    [Prototype] type: FunctionObject (seen)
 |  |    [Properties] count: 2
 |  |    | 0 length: value: 1.000000
 |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |    |    [Internal property] value: encodeURI
 |  |    |    [Prototype] type: StringObject (seen)
 |  | 12 encodeURIComponent: type: FunctionObject flags: (new) optional info records (2)
 |  |    [Prototype] type: FunctionObject (seen)
 |  |    [Properties] count: 2
 |  |    | 0 length: value: 1.000000
 |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |    |    [Internal property] value: encodeURIComponent
 |  |    |    [Prototype] type: StringObject (seen)
 |  | 13 escape: type: FunctionObject flags: (new) optional info records (2)
 |  |    [Prototype] type: FunctionObject (seen)
 |  |    [Properties] count: 2
 |  |    | 0 length: value: 1.000000
 |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |    |    [Internal property] value: escape
 |  |    |    [Prototype] type: StringObject (seen)
 |  | 14 unescape: type: FunctionObject flags: (new) optional info records (2)
 |  |    [Prototype] type: FunctionObject (seen)
 |  |    [Properties] count: 2
 |  |    | 0 length: value: 1.000000
 |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |    |    [Internal property] value: unescape
 |  |    |    [Prototype] type: StringObject (seen)
 |  | 15 CollectGarbage: type: FunctionObject flags: (new) optional info records (2)
 |  |    [Prototype] type: FunctionObject (seen)
 |  |    [Properties] count: 2
 |  |    | 0 length: value: 0.000000
 |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |    |    [Internal property] value: CollectGarbage
 |  |    |    [Prototype] type: StringObject (seen)
 |  | 16 chWriteTraceEvent: type: FunctionObject flags: (new) optional info records (2)
 |  |    [Prototype] type: FunctionObject (seen)
 |  |    [Properties] count: 2
 |  |    | 0 length: value: 1.000000
 |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |    |    [Internal property] value: chWriteTraceEvent
 |  |    |    [Prototype] type: StringObject (seen)
 |  | 17 Object: type: FunctionObject (seen)
 |  | 18 Array: type: FunctionObject flags: (new) optional info records (1)
 |  |    [Prototype] type: FunctionObject (seen)
 |  | 19 Boolean: type: FunctionObject flags: (new) optional info records (1)
 |  |    [Prototype] type: FunctionObject (seen)
 |  | 20 Symbol: type: FunctionObject flags: (new) optional info records (1)
 |  |    [Prototype] type: FunctionObject (seen)
 |  | 21 Proxy: type: FunctionObject flags: (new) optional info records (1)
 |  |    [Prototype] type: FunctionObject (seen)
 |  | 22 Reflect: type: ObjectObject flags: (new) optional info records (1)
 |  |    [Prototype] type: ObjectObject (seen)
 |  | 23 Promise: type: FunctionObject flags: (new) optional info records (1)
 |  |    [Prototype] type: FunctionObject (seen)
 |  | 24 Date: type: FunctionObject flags: (new) optional info records (1)
 |  |    [Prototype] type: FunctionObject (seen)
 |  | 25 Function: type: FunctionObject flags: (new) optional info records (1)
 |  |    [Prototype] type: FunctionObject (seen)
 |  | 26 Math: type: ObjectObject flags: (new) optional info records (1)
 |  |    [Prototype] type: ObjectObject (seen)
 |  | 27 Number: type: FunctionObject flags: (new) optional info records (1)
 |  |    [Prototype] type: FunctionObject (seen)
 |  | 28 String: type: FunctionObject flags: (new) optional info records (1)
 |  |    [Prototype] type: FunctionObject (seen)
 |  | 29 RegExp: type: FunctionObject (seen)
 |  | 30 ArrayBuffer: type: FunctionObject flags: (new) optional info records (1)
 |  |    [Prototype] type: FunctionObject (seen)
 |  | 31 DataView: type: FunctionObject flags: (new) optional info records (1)
 |  |    [Prototype] type: FunctionObject (seen)
 |  | 32 Int8Array: type: FunctionObject flags: (new) optional info records (1)
 |  |    [Prototype] type: FunctionObject flags: (new) optional info records (1)
 |  |    |  [Prototype] type: FunctionObject (seen)
 |  | 33 Uint8Array: type: FunctionObject flags: (new) optional info records (1)
 |  |    [Prototype] type: FunctionObject (seen)
 |  | 34 Uint8ClampedArray: type: FunctionObject flags: (new) optional info records (1)
 |  |    [Prototype] type: FunctionObject (seen)
 |  | 35 Int16Array: type: FunctionObject flags: (new) optional info records (1)
 |  |    [Prototype] type: FunctionObject (seen)
 |  | 36 Uint16Array: type: FunctionObject flags: (new) optional info records (1)
 |  |    [Prototype] type: FunctionObject (seen)
 |  | 37 Int32Array: type: FunctionObject flags: (new) optional info records (1)
 |  |    [Prototype] type: FunctionObject (seen)
 |  | 38 Uint32Array: type: FunctionObject flags: (new) optional info records (1)
 |  |    [Prototype] type: FunctionObject (seen)
 |  | 39 Float32Array: type: FunctionObject flags: (new) optional info records (1)
 |  |    [Prototype] type: FunctionObject (seen)
 |  | 40 Float64Array: type: FunctionObject flags: (new) optional info records (1)
 |  |    [Prototype] type: FunctionObject (seen)
 |  | 41 SharedArrayBuffer: type: FunctionObject flags: (new) optional info records (1)
 |  |    [Prototype] type: FunctionObject (seen)
 |  | 42 Atomics: type: ObjectObject flags: (new) optional info records (1)
 |  |    [Prototype] type: ObjectObject (seen)
 |  | 43 JSON: type: ObjectObject flags: (new) optional info records (1)
 |  |    [Prototype] type: ObjectObject (seen)
 |  | 44 Map: type: FunctionObject flags: (new) optional info records (1)
 |  |    [Prototype] type: FunctionObject (seen)
 |  | 45 Set: type: FunctionObject flags: (new) optional info records (1)
 |  |    [Prototype] type: FunctionObject (seen)
 |  | 46 WeakMap: type: FunctionObject flags: (new) optional info records (1)
 |  |    [Prototype] type: FunctionObject (seen)
 |  | 47 WeakSet: type: FunctionObject flags: (new) optional info records (1)
 |  |    [Prototype] type: FunctionObject (seen)
 |  | 48 Error: type: FunctionObject flags: (new) optional info records (1)
 |  |    [Prototype] type: FunctionObject (seen)
 |  | 49 EvalError: type: FunctionObject flags: (new) optional info records (1)
 |  |    [Prototype] type: FunctionObject (seen)
 |  | 50 RangeError: type: FunctionObject flags: (new) optional info records (1)
 |  |    [Prototype] type: FunctionObject (seen)
 |  | 51 ReferenceError: type: FunctionObject flags: (new) optional info records (1)
 |  |    [Prototype] type: FunctionObject (seen)
 |  | 52 SyntaxError: type: FunctionObject flags: (new) optional info records (1)
 |  |    [Prototype] type: FunctionObject (seen)
 |  | 53 TypeError: type: FunctionObject flags: (new) optional info records (1)
 |  |    [Prototype] type: FunctionObject (seen)
 |  | 54 URIError: type: FunctionObject flags: (new) optional info records (1)
 |  |    [Prototype] type: FunctionObject (seen)
 |  | 55 WebAssembly: type: ObjectObject flags: (new) optional info records (1)
 |  |    [Prototype] type: ObjectObject (seen)
 |  | 56 Debug: type: ObjectObject flags: (new) optional info records (2)
 |  |    [Prototype] type: ObjectObject (seen)
 |  |    [Properties] count: 9
 |  |    | 0 EngineInterface: type: ObjectObject flags: (new) optional info records (1)
 |  |    |    [Prototype] type: ObjectObject (seen)
 |  |    | 1 write: type: FunctionObject flags: (new) optional info records (2)
 |  |    |    [Prototype] type: FunctionObject (seen)
 |  |    |    [Properties] count: 2
 |  |    |    | 0 length: value: 0.000000
 |  |    |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |    |    |    [Internal property] value: write
 |  |    |    |    [Prototype] type: StringObject (seen)
 |  |    | 2 writeln: type: FunctionObject flags: (new) optional info records (2)
 |  |    |    [Prototype] type: FunctionObject (seen)
 |  |    |    [Properties] count: 2
 |  |    |    | 0 length: value: 0.000000
 |  |    |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |    |    |    [Internal property] value: writeln
 |  |    |    |    [Prototype] type: StringObject (seen)
 |  |    | 3 setNonUserCodeExceptions: type: FunctionObject flags: (new) optional info records (2)
 |  |    |    [Prototype] type: FunctionObject (seen)
 |  |    |    [Properties] count: 3
 |  |    |    | 0 prototype: type: ObjectObject flags: (new) optional info records (2)
 |  |    |    |    [Prototype] type: ObjectObject (seen)
 |  |    |    |    [Properties] count: 1
 |  |    |    |    | 0 constructor: type: FunctionObject (seen)
 |  |    |    | 1 name: type: Undefined (seen)
 |  |    |    | 2 length: value: 0.000000
 |  |    | 4 setNonUserCodeExceptions: type: FunctionObject flags: (new) optional info records (2)
 |  |    |    [Prototype] type: FunctionObject (seen)
 |  |    |    [Properties] count: 3
 |  |    |    | 0 prototype: type: ObjectObject flags: (new) optional info records (2)
 |  |    |    |    [Prototype] type: ObjectObject (seen)
 |  |    |    |    [Properties] count: 1
 |  |    |    |    | 0 constructor: type: FunctionObject (seen)
 |  |    |    | 1 name: type: Undefined (seen)
 |  |    |    | 2 length: value: 1.000000
 |  |    | 5 debuggerEnabled: type: FunctionObject flags: (new) optional info records (2)
 |  |    |    [Prototype] type: FunctionObject (seen)
 |  |    |    [Properties] count: 3
 |  |    |    | 0 prototype: type: ObjectObject flags: (new) optional info records (2)
 |  |    |    |    [Prototype] type: ObjectObject (seen)
 |  |    |    |    [Properties] count: 1
 |  |    |    |    | 0 constructor: type: FunctionObject (seen)
 |  |    |    | 1 name: type: Undefined (seen)
 |  |    |    | 2 length: value: 0.000000
 |  |    | 6 debuggerEnabled: type: FunctionObject flags: (new) optional info records (1)
 |  |    |    [Prototype] type: FunctionObject (seen)
 |  |    | 7 dumpHeap: type: FunctionObject flags: (new) optional info records (2)
 |  |    |    [Prototype] type: FunctionObject (seen)
 |  |    |    [Properties] count: 2
 |  |    |    | 0 length: value: 0.000000
 |  |    |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |    |    |    [Internal property] value: dumpHeap
 |  |    |    |    [Prototype] type: StringObject (seen)
 |  |    | 8 getProfileDataObject: type: FunctionObject flags: (new) optional info records (2)
 |  |    |    [Prototype] type: FunctionObject (seen)
 |  |    |    [Properties] count: 2
 |  |    |    | 0 length: value: 0.000000
 |  |    |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |    |    |    [Internal property] value: getProfileDataObject
 |  |    |    |    [Prototype] type: StringObject (seen)
 |  | 57 WScript: type: ObjectObject flags: (new) optional info records (2)
 |  |    [Prototype] type: ObjectObject (seen)
 |  |    [Properties] count: 32
 |  |    | 0 LoadTextFile: type: FunctionObject flags: (new) optional info records (1)
 |  |    |    [Prototype] type: FunctionObject (seen)
 |  |    | 1 LoadBinaryFile: type: FunctionObject flags: (new) optional info records (1)
 |  |    |    [Prototype] type: FunctionObject (seen)
 |  |    | 2 Flag: type: FunctionObject flags: (new) optional info records (1)
 |  |    |    [Prototype] type: FunctionObject (seen)
 |  |    | 3 Echo: type: FunctionObject flags: (new) optional info records (1)
 |  |    |    [Prototype] type: FunctionObject (seen)
 |  |    | 4 ChangeDOMElement: type: FunctionObject flags: (new) optional info records (1)
 |  |    |    [Prototype] type: FunctionObject (seen)
 |  |    | 5 Arguments: type: ArrayObject flags: (new) optional info records (1)
 |  |    |    [Prototype] type: ArrayObject flags: (new) optional info records (1)
 |  |    |    |  [Prototype] type: ObjectObject (seen)
 |  |    | 6 StdErr: type: HostObject flags: (new) optional info records (2)
 |  |    |    [Prototype] type: ObjectObject (seen)
 |  |    |    [Properties] count: 2
 |  |    |    | 0 WriteLine: type: FunctionObject flags: (new) optional info records (1)
 |  |    |    |    [Prototype] type: FunctionObject (seen)
 |  |    |    | 1 Write: type: FunctionObject flags: (new) optional info records (1)
 |  |    |    |    [Prototype] type: FunctionObject (seen)
 |  |    | 7 StdOut: type: HostObject flags: (new) optional info records (2)
 |  |    |    [Prototype] type: ObjectObject (seen)
 |  |    |    [Properties] count: 2
 |  |    |    | 0 WriteLine: type: FunctionObject flags: (new) optional info records (1)
 |  |    |    |    [Prototype] type: FunctionObject (seen)
 |  |    |    | 1 Write: type: FunctionObject flags: (new) optional info records (1)
 |  |    |    |    [Prototype] type: FunctionObject (seen)
 |  |    | 8 StdIn: type: HostObject flags: (new) optional info records (2)
 |  |    |    [Prototype] type: ObjectObject (seen)
 |  |    |    [Properties] count: 2
 |  |    |    | 0 ReadLine: type: FunctionObject flags: (new) optional info records (1)
 |  |    |    |    [Prototype] type: FunctionObject (seen)
 |  |    |    | 1 EOF: type: FunctionObject flags: (new) optional info records (1)
 |  |    |    |    [Prototype] type: FunctionObject (seen)
 |  |    | 9 Quit: type: FunctionObject flags: (new) optional info records (1)
 |  |    |    [Prototype] type: FunctionObject (seen)
 |  |    | 10 Done: type: FunctionObject flags: (new) optional info records (1)
 |  |    |    [Prototype] type: FunctionObject (seen)
 |  |    | 11 LoadScriptFile: type: FunctionObject flags: (new) optional info records (1)
 |  |    |    [Prototype] type: FunctionObject (seen)
 |  |    | 12 LoadScript: type: FunctionObject flags: (new) optional info records (1)
 |  |    |    [Prototype] type: FunctionObject (seen)
 |  |    | 13 LoadModule: type: FunctionObject flags: (new) optional info records (1)
 |  |    |    [Prototype] type: FunctionObject (seen)
 |  |    | 14 InitializeProjection: type: FunctionObject flags: (new) optional info records (1)
 |  |    |    [Prototype] type: FunctionObject (seen)
 |  |    | 15 RegisterModuleSource: type: FunctionObject flags: (new) optional info records (1)
 |  |    |    [Prototype] type: FunctionObject (seen)
 |  |    | 16 PerformSourceRundown: type: FunctionObject flags: (new) optional info records (1)
 |  |    |    [Prototype] type: FunctionObject (seen)
 |  |    | 17 Attach: type: FunctionObject flags: (new) optional info records (1)
 |  |    |    [Prototype] type: FunctionObject (seen)
 |  |    | 18 Detach: type: FunctionObject flags: (new) optional info records (1)
 |  |    |    [Prototype] type: FunctionObject (seen)
 |  |    | 19 StartProfiling: type: FunctionObject flags: (new) optional info records (1)
 |  |    |    [Prototype] type: FunctionObject (seen)
 |  |    | 20 StopProfiling: type: FunctionObject flags: (new) optional info records (1)
 |  |    |    [Prototype] type: FunctionObject (seen)
 |  |    | 21 RegisterCrossThreadInterfacePS: type: FunctionObject flags: (new) optional info records (1)
 |  |    |    [Prototype] type: FunctionObject (seen)
 |  |    | 22 GetWorkingSet: type: FunctionObject flags: (new) optional info records (1)
 |  |    |    [Prototype] type: FunctionObject (seen)
 |  |    | 23 CreateCanvasPixelArray: type: FunctionObject flags: (new) optional info records (1)
 |  |    |    [Prototype] type: FunctionObject (seen)
 |  |    | 24 Shutdown: type: FunctionObject flags: (new) optional info records (1)
 |  |    |    [Prototype] type: FunctionObject (seen)
 |  |    | 25 SetTimeout: type: FunctionObject flags: (new) optional info records (1)
 |  |    |    [Prototype] type: FunctionObject (seen)
 |  |    | 26 ClearTimeout: type: FunctionObject flags: (new) optional info records (1)
 |  |    |    [Prototype] type: FunctionObject (seen)
 |  |    | 27 EmitStackTraceEvent: type: FunctionObject flags: (new) optional info records (1)
 |  |    |    [Prototype] type: FunctionObject (seen)
 |  |    | 28 SetEvalEnabled: type: FunctionObject flags: (new) optional info records (1)
 |  |    |    [Prototype] type: FunctionObject (seen)
 |  |    | 29 SetRestrictedMode: type: FunctionObject flags: (new) optional info records (1)
 |  |    |    [Prototype] type: FunctionObject (seen)
 |  |    | 30 postMessage: type: FunctionObject flags: (new) optional info records (1)
 |  |    |    [Prototype] type: FunctionObject (seen)
 |  |    | 31 TestConstructor: type: FunctionObject flags: (new) optional info records (1)
 |  |    |    [Prototype] type: FunctionObject (seen)
 |  | 58 print: type: FunctionObject flags: (new) optional info records (1)
 |  |    [Prototype] type: FunctionObject (seen)
 |  | 59 read: type: FunctionObject flags: (new) optional info records (1)
 |  |    [Prototype] type: FunctionObject (seen)
 |  | 60 readbuffer: type: FunctionObject flags: (new) optional info records (1)
 |  |    [Prototype] type: FunctionObject (seen)
 |  | 61 console: type: ObjectObject flags: (new) optional info records (2)
 |  |    [Prototype] type: ObjectObject (seen)
 |  |    [Properties] count: 1
 |  |    | 0 log: type: FunctionObject flags: (new) optional info records (1)
 |  |    |    [Prototype] type: FunctionObject (seen)
 |  | 62 SCA: type: ObjectObject flags: (new) optional info records (2)
 |  |    [Prototype] type: ObjectObject (seen)
 |  |    [Properties] count: 7
 |  |    | 0 serialize: type: FunctionObject flags: (new) optional info records (1)
 |  |    |    [Prototype] type: FunctionObject (seen)
 |  |    | 1 deserialize: type: FunctionObject flags: (new) optional info records (1)
 |  |    |    [Prototype] type: FunctionObject (seen)
 |  |    | 2 lookup: type: FunctionObject flags: (new) optional info records (1)
 |  |    |    [Prototype] type: FunctionObject (seen)
 |  |    | 3 lookupEx: type: FunctionObject flags: (new) optional info records (1)
 |  |    |    [Prototype] type: FunctionObject (seen)
 |  |    | 4 dataToKey: type: FunctionObject flags: (new) optional info records (1)
 |  |    |    [Prototype] type: FunctionObject (seen)
 |  |    | 5 makeInt64: type: FunctionObject flags: (new) optional info records (1)
 |  |    |    [Prototype] type: FunctionObject (seen)
 |  |    | 6 makeUint64: type: FunctionObject flags: (new) optional info records (1)
 |  |    |    [Prototype] type: FunctionObject (seen)
 |  | 63 ImageData: type: FunctionObject flags: (new) optional info records (2)
 |  |    [Prototype] type: FunctionObject (seen)
 |  |    [Properties] count: 2
 |  |    | 0 prototype: type: ObjectObject flags: (new) optional info records (2)
 |  |    |    [Prototype] type: ObjectObject (seen)
 |  |    |    [Properties] count: 1
 |  |    |    | 0 constructor: type: FunctionObject (seen)
 |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |    |    [Internal property] value: ImageData
 |  |    |    [Prototype] type: StringObject (seen)
 |  | 64 CreateDomArrayObject: type: FunctionObject flags: (new) optional info records (2)
 |  |    [Prototype] type: FunctionObject (seen)
 |  |    [Properties] count: 2
 |  |    | 0 prototype: type: ObjectObject flags: (new) optional info records (2)
 |  |    |    [Prototype] type: ObjectObject (seen)
 |  |    |    [Properties] count: 1
 |  |    |    | 0 constructor: type: FunctionObject (seen)
 |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |    |    [Internal property] value: CreateDomArrayObject
 |  |    |    [Prototype] type: StringObject (seen)
 |  | 65 CreateDomMapObject: type: FunctionObject flags: (new) optional info records (2)
 |  |    [Prototype] type: FunctionObject (seen)
 |  |    [Properties] count: 2
 |  |    | 0 prototype: type: ObjectObject flags: (new) optional info records (2)
 |  |    |    [Prototype] type: ObjectObject (seen)
 |  |    |    [Properties] count: 1
 |  |    |    | 0 constructor: type: FunctionObject (seen)
 |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |    |    [Internal property] value: CreateDomMapObject
 |  |    |    [Prototype] type: StringObject (seen)
 |  | 66 CreateDomSetObject: type: FunctionObject flags: (new) optional info records (2)
 |  |    [Prototype] type: FunctionObject (seen)
 |  |    [Properties] count: 2
 |  |    | 0 prototype: type: ObjectObject flags: (new) optional info records (2)
 |  |    |    [Prototype] type: ObjectObject (seen)
 |  |    |    [Properties] count: 1
 |  |    |    | 0 constructor: type: FunctionObject (seen)
 |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |    |    [Internal property] value: CreateDomSetObject
 |  |    |    [Prototype] type: StringObject (seen)
 |  | 67 test: type: FunctionObject flags: (new) optional info records (3)
 |  |    [Prototype] type: FunctionObject (seen)
 |  |    [Function name] test
 |  |    [Relationships] count: 3
 |  |    | 0 sourceUrl: value: deferDeserializeTest.js
 |  |    | 1 sourceRow: value: 5.000000
 |  |    | 2 sourceCol: value: 1.000000

==========>End Heap Dump<===============


