

===========>Starting Heap Dump for specific object<===============

 type: ErrorObject flags: (new) optional info records (2)
 |  [Prototype] type: ErrorObject flags: (new) optional info records (2)
 |  |  [Prototype] type: ErrorObject flags: (new) optional info records (2)
 |  |  |  [Prototype] type: ObjectObject flags: (new) optional info records (2)
 |  |  |  |  [Prototype] type: Null flags: (new) optional info records (0)
 |  |  |  |  [Properties] count: 13
 |  |  |  |  | 0 constructor: type: FunctionObject flags: (new) optional info records (1)
 |  |  |  |  |    [Prototype] type: FunctionObject flags: (new) optional info records (1)
 |  |  |  |  |    |  [Prototype] type: ObjectObject (seen)
 |  |  |  |  | 1 hasOwnProperty: type: FunctionObject flags: (new) optional info records (2)
 |  |  |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |  |  |    [Properties] count: 2
 |  |  |  |  |    | 0 length: value: 1.000000
 |  |  |  |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |  |  |    |    [Internal property] value: hasOwnProperty
 |  |  |  |  |    |    [Prototype] type: StringObject flags: (new) optional info records (2)
 |  |  |  |  |    |    |  [Internal property] type: String flags: (new size_approximate) optional info records (2)
 |  |  |  |  |    |    |  |    [Internal property] value: (empty string)
 |  |  |  |  |    |    |  |    [Prototype] type: StringObject (seen)
 |  |  |  |  |    |    |  [Prototype] type: ObjectObject (seen)
 |  |  |  |  | 2 propertyIsEnumerable: type: FunctionObject flags: (new) optional info records (2)
 |  |  |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |  |  |    [Properties] count: 2
 |  |  |  |  |    | 0 length: value: 1.000000
 |  |  |  |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |  |  |    |    [Internal property] value: propertyIsEnumerable
 |  |  |  |  |    |    [Prototype] type: StringObject (seen)
 |  |  |  |  | 3 isPrototypeOf: type: FunctionObject flags: (new) optional info records (2)
 |  |  |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |  |  |    [Properties] count: 2
 |  |  |  |  |    | 0 length: value: 1.000000
 |  |  |  |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |  |  |    |    [Internal property] value: isPrototypeOf
 |  |  |  |  |    |    [Prototype] type: StringObject (seen)
 |  |  |  |  | 4 toLocaleString: type: FunctionObject flags: (new) optional info records (2)
 |  |  |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |  |  |    [Properties] count: 2
 |  |  |  |  |    | 0 length: value: 0.000000
 |  |  |  |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |  |  |    |    [Internal property] value: toLocaleString
 |  |  |  |  |    |    [Prototype] type: StringObject (seen)
 |  |  |  |  | 5 toString: type: FunctionObject flags: (new) optional info records (2)
 |  |  |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |  |  |    [Properties] count: 2
 |  |  |  |  |    | 0 length: value: 0.000000
 |  |  |  |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |  |  |    |    [Internal property] value: toString
 |  |  |  |  |    |    [Prototype] type: StringObject (seen)
 |  |  |  |  | 6 valueOf: type: FunctionObject flags: (new) optional info records (2)
 |  |  |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |  |  |    [Properties] count: 2
 |  |  |  |  |    | 0 length: value: 0.000000
 |  |  |  |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |  |  |    |    [Internal property] value: valueOf
 |  |  |  |  |    |    [Prototype] type: StringObject (seen)
 |  |  |  |  | 7 __proto__: rsFlags: getter type: FunctionObject flags: (new) optional info records (2)
 |  |  |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |  |  |    [Properties] count: 3
 |  |  |  |  |    | 0 prototype: type: ObjectObject flags: (new) optional info records (2)
 |  |  |  |  |    |    [Prototype] type: ObjectObject (seen)
 |  |  |  |  |    |    [Properties] count: 1
 |  |  |  |  |    |    | 0 constructor: type: FunctionObject (seen)
 |  |  |  |  |    | 1 name: type: Undefined flags: (new) optional info records (1)
 |  |  |  |  |    |    [Prototype] type: Null (seen)
 |  |  |  |  |    | 2 length: value: 0.000000
 |  |  |  |  | 8 __proto__: rsFlags: setter type: FunctionObject flags: (new) optional info records (2)
 |  |  |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |  |  |    [Properties] count: 3
 |  |  |  |  |    | 0 prototype: type: ObjectObject flags: (new) optional info records (2)
 |  |  |  |  |    |    [Prototype] type: ObjectObject (seen)
 |  |  |  |  |    |    [Properties] count: 1
 |  |  |  |  |    |    | 0 constructor: type: FunctionObject (seen)
 |  |  |  |  |    | 1 name: type: Undefined (seen)
 |  |  |  |  |    | 2 length: value: 1.000000
 |  |  |  |  | 9 __defineGetter__: type: FunctionObject flags: (new) optional info records (2)
 |  |  |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |  |  |    [Properties] count: 2
 |  |  |  |  |    | 0 length: value: 2.000000
 |  |  |  |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |  |  |    |    [Internal property] value: __defineGetter__
 |  |  |  |  |    |    [Prototype] type: StringObject (seen)
 |  |  |  |  | 10 __defineSetter__: type: FunctionObject flags: (new) optional info records (2)
 |  |  |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |  |  |    [Properties] count: 2
 |  |  |  |  |    | 0 length: value: 2.000000
 |  |  |  |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |  |  |    |    [Internal property] value: __defineSetter__
 |  |  |  |  |    |    [Prototype] type: StringObject (seen)
 |  |  |  |  | 11 __lookupGetter__: type: FunctionObject flags: (new) optional info records (2)
 |  |  |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |  |  |    [Properties] count: 2
 |  |  |  |  |    | 0 length: value: 1.000000
 |  |  |  |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |  |  |    |    [Internal property] value: __lookupGetter__
 |  |  |  |  |    |    [Prototype] type: StringObject (seen)
 |  |  |  |  | 12 __lookupSetter__: type: FunctionObject flags: (new) optional info records (2)
 |  |  |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |  |  |    [Properties] count: 2
 |  |  |  |  |    | 0 length: value: 1.000000
 |  |  |  |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |  |  |    |    [Internal property] value: __lookupSetter__
 |  |  |  |  |    |    [Prototype] type: StringObject (seen)
 |  |  |  [Properties] count: 4
 |  |  |  | 0 constructor: type: FunctionObject flags: (new) optional info records (2)
 |  |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |  |    [Properties] count: 4
 |  |  |  |    | 0 prototype: type: ErrorObject (seen)
 |  |  |  |    | 1 length: value: 1.000000
 |  |  |  |    | 2 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |  |    |    [Internal property] value: Error
 |  |  |  |    |    [Prototype] type: StringObject (seen)
 |  |  |  |    | 3 stackTraceLimit: value: 10.000000
 |  |  |  | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |  |    [Internal property] value: Error
 |  |  |  |    [Prototype] type: StringObject (seen)
 |  |  |  | 2 message: type: String (seen)
 |  |  |  | 3 toString: type: FunctionObject flags: (new) optional info records (2)
 |  |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |  |    [Properties] count: 2
 |  |  |  |    | 0 length: value: 0.000000
 |  |  |  |    | 1 name: type: String (seen)
 |  |  [Properties] count: 4
 |  |  | 0 constructor: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    [Properties] count: 3
 |  |  |    | 0 prototype: type: ErrorObject (seen)
 |  |  |    | 1 length: value: 1.000000
 |  |  |    | 2 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    [Internal property] value: ReferenceError
 |  |  |    |    [Prototype] type: StringObject (seen)
 |  |  | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    [Internal property] value: ReferenceError
 |  |  |    [Prototype] type: StringObject (seen)
 |  |  | 2 message: type: String (seen)
 |  |  | 3 toString: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    [Properties] count: 2
 |  |  |    | 0 length: value: 0.000000
 |  |  |    | 1 name: type: String (seen)
 |  [Properties] count: 5
 |  | 0 message: type: String flags: (new size_approximate) optional info records (2)
 |  |    [Internal property] value: 'someUndefinedFunction' is undefined
 |  |    [Prototype] type: StringObject (seen)
 |  | 1 description: type: String (seen)
 |  | 2 number: value: -2146823279.000000
 |  | 3 stack: rsFlags: getter type: FunctionObject flags: (new) optional info records (2)
 |  |    [Prototype] type: FunctionObject (seen)
 |  |    [Properties] count: 3
 |  |    | 0 prototype: type: ObjectObject flags: (new) optional info records (2)
 |  |    |    [Prototype] type: ObjectObject (seen)
 |  |    |    [Properties] count: 1
 |  |    |    | 0 constructor: type: FunctionObject (seen)
 |  |    | 1 name: type: Undefined (seen)
 |  |    | 2 length: value: 0.000000
 |  | 4 stack: rsFlags: setter type: FunctionObject (seen)

==========>End Heap Dump<===============


