

===========>Starting Heap Dump for new objects only<===============

 type: GlobalObject flags: (new root) optional info records (3)
 |  [Internal property] type: FunctionObject flags: (new) optional info records (1)
 |  |    [Prototype] type: FunctionObject flags: (new) optional info records (1)
 |  |    |  [Prototype] type: ObjectObject flags: (new) optional info records (2)
 |  |    |  |  [Prototype] type: Null flags: (new) optional info records (0)
 |  |    |  |  [Properties] count: 13
 |  |    |  |  | 0 constructor: type: FunctionObject flags: (new) optional info records (1)
 |  |    |  |  |    [Prototype] type: FunctionObject (seen)
 |  |    |  |  | 1 hasOwnProperty: type: FunctionObject flags: (new) optional info records (2)
 |  |    |  |  |    [Prototype] type: FunctionObject (seen)
 |  |    |  |  |    [Properties] count: 2
 |  |    |  |  |    | 0 length: value: 1.000000
 |  |    |  |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |    |  |  |    |    [Internal property] value: hasOwnProperty
 |  |    |  |  |    |    [Prototype] type: StringObject flags: (new) optional info records (2)
 |  |    |  |  |    |    |  [Internal property] type: String flags: (new size_approximate) optional info records (2)
 |  |    |  |  |    |    |  |    [Internal property] value: (empty string)
 |  |    |  |  |    |    |  |    [Prototype] type: StringObject (seen)
 |  |    |  |  |    |    |  [Prototype] type: ObjectObject (seen)
 |  |    |  |  | 2 propertyIsEnumerable: type: FunctionObject flags: (new) optional info records (2)
 |  |    |  |  |    [Prototype] type: FunctionObject (seen)
 |  |    |  |  |    [Properties] count: 2
 |  |    |  |  |    | 0 length: value: 1.000000
 |  |    |  |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |    |  |  |    |    [Internal property] value: propertyIsEnumerable
 |  |    |  |  |    |    [Prototype] type: StringObject (seen)
 |  |    |  |  | 3 isPrototypeOf: type: FunctionObject flags: (new) optional info records (2)
 |  |    |  |  |    [Prototype] type: FunctionObject (seen)
 |  |    |  |  |    [Properties] count: 2
 |  |    |  |  |    | 0 length: value: 1.000000
 |  |    |  |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |    |  |  |    |    [Internal property] value: isPrototypeOf
 |  |    |  |  |    |    [Prototype] type: StringObject (seen)
 |  |    |  |  | 4 toLocaleString: type: FunctionObject flags: (new) optional info records (2)
 |  |    |  |  |    [Prototype] type: FunctionObject (seen)
 |  |    |  |  |    [Properties] count: 2
 |  |    |  |  |    | 0 length: value: 0.000000
 |  |    |  |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |    |  |  |    |    [Internal property] value: toLocaleString
 |  |    |  |  |    |    [Prototype] type: StringObject (seen)
 |  |    |  |  | 5 toString: type: FunctionObject flags: (new) optional info records (2)
 |  |    |  |  |    [Prototype] type: FunctionObject (seen)
 |  |    |  |  |    [Properties] count: 2
 |  |    |  |  |    | 0 length: value: 0.000000
 |  |    |  |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |    |  |  |    |    [Internal property] value: toString
 |  |    |  |  |    |    [Prototype] type: StringObject (seen)
 |  |    |  |  | 6 valueOf: type: FunctionObject flags: (new) optional info records (2)
 |  |    |  |  |    [Prototype] type: FunctionObject (seen)
 |  |    |  |  |    [Properties] count: 2
 |  |    |  |  |    | 0 length: value: 0.000000
 |  |    |  |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |    |  |  |    |    [Internal property] value: valueOf
 |  |    |  |  |    |    [Prototype] type: StringObject (seen)
 |  |    |  |  | 7 __proto__: rsFlags: getter type: FunctionObject flags: (new) optional info records (2)
 |  |    |  |  |    [Prototype] type: FunctionObject (seen)
 |  |    |  |  |    [Properties] count: 3
 |  |    |  |  |    | 0 prototype: type: ObjectObject flags: (new) optional info records (2)
 |  |    |  |  |    |    [Prototype] type: ObjectObject (seen)
 |  |    |  |  |    |    [Properties] count: 1
 |  |    |  |  |    |    | 0 constructor: type: FunctionObject (seen)
 |  |    |  |  |    | 1 name: type: Undefined flags: (new) optional info records (1)
 |  |    |  |  |    |    [Prototype] type: Null (seen)
 |  |    |  |  |    | 2 length: value: 0.000000
 |  |    |  |  | 8 __proto__: rsFlags: setter type: FunctionObject flags: (new) optional info records (2)
 |  |    |  |  |    [Prototype] type: FunctionObject (seen)
 |  |    |  |  |    [Properties] count: 3
 |  |    |  |  |    | 0 prototype: type: ObjectObject flags: (new) optional info records (2)
 |  |    |  |  |    |    [Prototype] type: ObjectObject (seen)
 |  |    |  |  |    |    [Properties] count: 1
 |  |    |  |  |    |    | 0 constructor: type: FunctionObject (seen)
 |  |    |  |  |    | 1 name: type: Undefined (seen)
 |  |    |  |  |    | 2 length: value: 1.000000
 |  |    |  |  | 9 __defineGetter__: type: FunctionObject flags: (new) optional info records (2)
 |  |    |  |  |    [Prototype] type: FunctionObject (seen)
 |  |    |  |  |    [Properties] count: 2
 |  |    |  |  |    | 0 length: value: 2.000000
 |  |    |  |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |    |  |  |    |    [Internal property] value: __defineGetter__
 |  |    |  |  |    |    [Prototype] type: StringObject (seen)
 |  |    |  |  | 10 __defineSetter__: type: FunctionObject flags: (new) optional info records (2)
 |  |    |  |  |    [Prototype] type: FunctionObject (seen)
 |  |    |  |  |    [Properties] count: 2
 |  |    |  |  |    | 0 length: value: 2.000000
 |  |    |  |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |    |  |  |    |    [Internal property] value: __defineSetter__
 |  |    |  |  |    |    [Prototype] type: StringObject (seen)
 |  |    |  |  | 11 __lookupGetter__: type: FunctionObject flags: (new) optional info records (2)
 |  |    |  |  |    [Prototype] type: FunctionObject (seen)
 |  |    |  |  |    [Properties] count: 2
 |  |    |  |  |    | 0 length: value: 1.000000
 |  |    |  |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |    |  |  |    |    [Internal property] value: __lookupGetter__
 |  |    |  |  |    |    [Prototype] type: StringObject (seen)
 |  |    |  |  | 12 __lookupSetter__: type: FunctionObject flags: (new) optional info records (2)
 |  |    |  |  |    [Prototype] type: FunctionObject (seen)
 |  |    |  |  |    [Properties] count: 2
 |  |    |  |  |    | 0 length: value: 1.000000
 |  |    |  |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |    |  |  |    |    [Internal property] value: __lookupSetter__
 |  |    |  |  |    |    [Prototype] type: StringObject (seen)
 |  [Prototype] type: ObjectObject (seen)
 |  [Properties] count: 61
 |  | 0 NaN: value: -1.#IND00
 |  | 1 Infinity: value: 1.#INF00
 |  | 2 undefined: type: Undefined (seen)
 |  | 3 eval: type: FunctionObject flags: (new) optional info records (2)
 |  |    [Prototype] type: FunctionObject (seen)
 |  |    [Properties] count: 2
 |  |    | 0 length: value: 1.000000
 |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |    |    [Internal property] value: eval
 |  |    |    [Prototype] type: StringObject (seen)
 |  | 4 parseInt: type: FunctionObject flags: (new) optional info records (2)
 |  |    [Prototype] type: FunctionObject (seen)
 |  |    [Properties] count: 2
 |  |    | 0 length: value: 2.000000
 |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |    |    [Internal property] value: parseInt
 |  |    |    [Prototype] type: StringObject (seen)
 |  | 5 parseFloat: type: FunctionObject flags: (new) optional info records (2)
 |  |    [Prototype] type: FunctionObject (seen)
 |  |    [Properties] count: 2
 |  |    | 0 length: value: 1.000000
 |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |    |    [Internal property] value: parseFloat
 |  |    |    [Prototype] type: StringObject (seen)
 |  | 6 isNaN: type: FunctionObject flags: (new) optional info records (2)
 |  |    [Prototype] type: FunctionObject (seen)
 |  |    [Properties] count: 2
 |  |    | 0 length: value: 1.000000
 |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |    |    [Internal property] value: isNaN
 |  |    |    [Prototype] type: StringObject (seen)
 |  | 7 isFinite: type: FunctionObject flags: (new) optional info records (2)
 |  |    [Prototype] type: FunctionObject (seen)
 |  |    [Properties] count: 2
 |  |    | 0 length: value: 1.000000
 |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |    |    [Internal property] value: isFinite
 |  |    |    [Prototype] type: StringObject (seen)
 |  | 8 decodeURI: type: FunctionObject flags: (new) optional info records (2)
 |  |    [Prototype] type: FunctionObject (seen)
 |  |    [Properties] count: 2
 |  |    | 0 length: value: 1.000000
 |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |    |    [Internal property] value: decodeURI
 |  |    |    [Prototype] type: StringObject (seen)
 |  | 9 decodeURIComponent: type: FunctionObject flags: (new) optional info records (2)
 |  |    [Prototype] type: FunctionObject (seen)
 |  |    [Properties] count: 2
 |  |    | 0 length: value: 1.000000
 |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |    |    [Internal property] value: decodeURIComponent
 |  |    |    [Prototype] type: StringObject (seen)
 |  | 10 encodeURI: type: FunctionObject flags: (new) optional info records (2)
 |  |    [Prototype] type: FunctionObject (seen)
 |  |    [Properties] count: 2
 |  |    | 0 length: value: 1.000000
 |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |    |    [Internal property] value: encodeURI
 |  |    |    [Prototype] type: StringObject (seen)
 |  | 11 encodeURIComponent: type: FunctionObject flags: (new) optional info records (2)
 |  |    [Prototype] type: FunctionObject (seen)
 |  |    [Properties] count: 2
 |  |    | 0 length: value: 1.000000
 |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |    |    [Internal property] value: encodeURIComponent
 |  |    |    [Prototype] type: StringObject (seen)
 |  | 12 escape: type: FunctionObject flags: (new) optional info records (2)
 |  |    [Prototype] type: FunctionObject (seen)
 |  |    [Properties] count: 2
 |  |    | 0 length: value: 1.000000
 |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |    |    [Internal property] value: escape
 |  |    |    [Prototype] type: StringObject (seen)
 |  | 13 unescape: type: FunctionObject flags: (new) optional info records (2)
 |  |    [Prototype] type: FunctionObject (seen)
 |  |    [Properties] count: 2
 |  |    | 0 length: value: 1.000000
 |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |    |    [Internal property] value: unescape
 |  |    |    [Prototype] type: StringObject (seen)
 |  | 14 CollectGarbage: type: FunctionObject flags: (new) optional info records (2)
 |  |    [Prototype] type: FunctionObject (seen)
 |  |    [Properties] count: 2
 |  |    | 0 length: value: 0.000000
 |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |    |    [Internal property] value: CollectGarbage
 |  |    |    [Prototype] type: StringObject (seen)
 |  | 15 telemetryLog: type: FunctionObject flags: (new) optional info records (2)
 |  |    [Prototype] type: FunctionObject (seen)
 |  |    [Properties] count: 2
 |  |    | 0 length: value: 3.000000
 |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |    |    [Internal property] value: telemetryLog
 |  |    |    [Prototype] type: StringObject (seen)
 |  | 16 Object: type: FunctionObject (seen)
 |  | 17 Array: type: FunctionObject flags: (new) optional info records (1)
 |  |    [Prototype] type: FunctionObject (seen)
 |  | 18 Boolean: type: FunctionObject flags: (new) optional info records (1)
 |  |    [Prototype] type: FunctionObject (seen)
 |  | 19 Symbol: type: FunctionObject flags: (new) optional info records (1)
 |  |    [Prototype] type: FunctionObject (seen)
 |  | 20 Proxy: type: FunctionObject flags: (new) optional info records (1)
 |  |    [Prototype] type: FunctionObject (seen)
 |  | 21 Reflect: type: ObjectObject flags: (new) optional info records (1)
 |  |    [Prototype] type: ObjectObject (seen)
 |  | 22 Promise: type: FunctionObject flags: (new) optional info records (1)
 |  |    [Prototype] type: FunctionObject (seen)
 |  | 23 Date: type: FunctionObject flags: (new) optional info records (1)
 |  |    [Prototype] type: FunctionObject (seen)
 |  | 24 Function: type: FunctionObject flags: (new) optional info records (1)
 |  |    [Prototype] type: FunctionObject (seen)
 |  | 25 Math: type: ObjectObject flags: (new) optional info records (1)
 |  |    [Prototype] type: ObjectObject (seen)
 |  | 26 Number: type: FunctionObject flags: (new) optional info records (1)
 |  |    [Prototype] type: FunctionObject (seen)
 |  | 27 String: type: FunctionObject flags: (new) optional info records (1)
 |  |    [Prototype] type: FunctionObject (seen)
 |  | 28 RegExp: type: FunctionObject (seen)
 |  | 29 ArrayBuffer: type: FunctionObject flags: (new) optional info records (1)
 |  |    [Prototype] type: FunctionObject (seen)
 |  | 30 DataView: type: FunctionObject flags: (new) optional info records (1)
 |  |    [Prototype] type: FunctionObject (seen)
 |  | 31 Int8Array: type: FunctionObject flags: (new) optional info records (1)
 |  |    [Prototype] type: FunctionObject flags: (new) optional info records (1)
 |  |    |  [Prototype] type: FunctionObject (seen)
 |  | 32 Uint8Array: type: FunctionObject flags: (new) optional info records (1)
 |  |    [Prototype] type: FunctionObject (seen)
 |  | 33 Uint8ClampedArray: type: FunctionObject flags: (new) optional info records (1)
 |  |    [Prototype] type: FunctionObject (seen)
 |  | 34 Int16Array: type: FunctionObject flags: (new) optional info records (1)
 |  |    [Prototype] type: FunctionObject (seen)
 |  | 35 Uint16Array: type: FunctionObject flags: (new) optional info records (1)
 |  |    [Prototype] type: FunctionObject (seen)
 |  | 36 Int32Array: type: FunctionObject flags: (new) optional info records (1)
 |  |    [Prototype] type: FunctionObject (seen)
 |  | 37 Uint32Array: type: FunctionObject flags: (new) optional info records (1)
 |  |    [Prototype] type: FunctionObject (seen)
 |  | 38 Float32Array: type: FunctionObject flags: (new) optional info records (1)
 |  |    [Prototype] type: FunctionObject (seen)
 |  | 39 Float64Array: type: FunctionObject flags: (new) optional info records (1)
 |  |    [Prototype] type: FunctionObject (seen)
 |  | 40 JSON: type: ObjectObject flags: (new) optional info records (1)
 |  |    [Prototype] type: ObjectObject (seen)
 |  | 41 Map: type: FunctionObject flags: (new) optional info records (1)
 |  |    [Prototype] type: FunctionObject (seen)
 |  | 42 Set: type: FunctionObject flags: (new) optional info records (1)
 |  |    [Prototype] type: FunctionObject (seen)
 |  | 43 WeakMap: type: FunctionObject flags: (new) optional info records (1)
 |  |    [Prototype] type: FunctionObject (seen)
 |  | 44 WeakSet: type: FunctionObject flags: (new) optional info records (1)
 |  |    [Prototype] type: FunctionObject (seen)
 |  | 45 Error: type: FunctionObject flags: (new) optional info records (1)
 |  |    [Prototype] type: FunctionObject (seen)
 |  | 46 EvalError: type: FunctionObject flags: (new) optional info records (1)
 |  |    [Prototype] type: FunctionObject (seen)
 |  | 47 RangeError: type: FunctionObject flags: (new) optional info records (1)
 |  |    [Prototype] type: FunctionObject (seen)
 |  | 48 ReferenceError: type: FunctionObject flags: (new) optional info records (1)
 |  |    [Prototype] type: FunctionObject (seen)
 |  | 49 SyntaxError: type: FunctionObject flags: (new) optional info records (1)
 |  |    [Prototype] type: FunctionObject (seen)
 |  | 50 TypeError: type: FunctionObject flags: (new) optional info records (1)
 |  |    [Prototype] type: FunctionObject (seen)
 |  | 51 URIError: type: FunctionObject flags: (new) optional info records (1)
 |  |    [Prototype] type: FunctionObject (seen)
 |  | 52 Debug: type: ObjectObject flags: (new) optional info records (2)
 |  |    [Prototype] type: ObjectObject (seen)
 |  |    [Properties] count: 9
 |  |    | 0 EngineInterface: type: ObjectObject flags: (new) optional info records (1)
 |  |    |    [Prototype] type: ObjectObject (seen)
 |  |    | 1 write: type: FunctionObject flags: (new) optional info records (2)
 |  |    |    [Prototype] type: FunctionObject (seen)
 |  |    |    [Properties] count: 2
 |  |    |    | 0 length: value: 0.000000
 |  |    |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |    |    |    [Internal property] value: write
 |  |    |    |    [Prototype] type: StringObject (seen)
 |  |    | 2 writeln: type: FunctionObject flags: (new) optional info records (2)
 |  |    |    [Prototype] type: FunctionObject (seen)
 |  |    |    [Properties] count: 2
 |  |    |    | 0 length: value: 0.000000
 |  |    |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |    |    |    [Internal property] value: writeln
 |  |    |    |    [Prototype] type: StringObject (seen)
 |  |    | 3 setNonUserCodeExceptions: rsFlags: getter type: FunctionObject flags: (new) optional info records (2)
 |  |    |    [Prototype] type: FunctionObject (seen)
 |  |    |    [Properties] count: 3
 |  |    |    | 0 prototype: type: ObjectObject flags: (new) optional info records (2)
 |  |    |    |    [Prototype] type: ObjectObject (seen)
 |  |    |    |    [Properties] count: 1
 |  |    |    |    | 0 constructor: type: FunctionObject (seen)
 |  |    |    | 1 name: type: Undefined (seen)
 |  |    |    | 2 length: value: 0.000000
 |  |    | 4 setNonUserCodeExceptions: rsFlags: setter type: FunctionObject flags: (new) optional info records (2)
 |  |    |    [Prototype] type: FunctionObject (seen)
 |  |    |    [Properties] count: 3
 |  |    |    | 0 prototype: type: ObjectObject flags: (new) optional info records (2)
 |  |    |    |    [Prototype] type: ObjectObject (seen)
 |  |    |    |    [Properties] count: 1
 |  |    |    |    | 0 constructor: type: FunctionObject (seen)
 |  |    |    | 1 name: type: Undefined (seen)
 |  |    |    | 2 length: value: 1.000000
 |  |    | 5 debuggerEnabled: rsFlags: getter type: FunctionObject flags: (new) optional info records (2)
 |  |    |    [Prototype] type: FunctionObject (seen)
 |  |    |    [Properties] count: 3
 |  |    |    | 0 prototype: type: ObjectObject flags: (new) optional info records (2)
 |  |    |    |    [Prototype] type: ObjectObject (seen)
 |  |    |    |    [Properties] count: 1
 |  |    |    |    | 0 constructor: type: FunctionObject (seen)
 |  |    |    | 1 name: type: Undefined (seen)
 |  |    |    | 2 length: value: 0.000000
 |  |    | 6 debuggerEnabled: rsFlags: setter type: FunctionObject flags: (new) optional info records (1)
 |  |    |    [Prototype] type: FunctionObject (seen)
 |  |    | 7 dumpHeap: type: FunctionObject flags: (new) optional info records (2)
 |  |    |    [Prototype] type: FunctionObject (seen)
 |  |    |    [Properties] count: 2
 |  |    |    | 0 length: value: 0.000000
 |  |    |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |    |    |    [Internal property] value: dumpHeap
 |  |    |    |    [Prototype] type: StringObject (seen)
 |  |    | 8 getProfileDataObject: type: FunctionObject flags: (new) optional info records (2)
 |  |    |    [Prototype] type: FunctionObject (seen)
 |  |    |    [Properties] count: 2
 |  |    |    | 0 length: value: 0.000000
 |  |    |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |    |    |    [Internal property] value: getProfileDataObject
 |  |    |    |    [Prototype] type: StringObject (seen)
 |  | 53 WScript: type: ObjectObject flags: (new) optional info records (2)
 |  |    [Prototype] type: ObjectObject (seen)
 |  |    [Properties] count: 25
 |  |    | 0 Echo: type: FunctionObject flags: (new) optional info records (1)
 |  |    |    [Prototype] type: FunctionObject (seen)
 |  |    | 1 Arguments: type: ArrayObject flags: (new) optional info records (1)
 |  |    |    [Prototype] type: ArrayObject flags: (new) optional info records (1)
 |  |    |    |  [Prototype] type: ObjectObject (seen)
 |  |    | 2 StdErr: type: HostObject flags: (new) optional info records (2)
 |  |    |    [Prototype] type: ObjectObject (seen)
 |  |    |    [Properties] count: 2
 |  |    |    | 0 WriteLine: type: FunctionObject flags: (new) optional info records (1)
 |  |    |    |    [Prototype] type: FunctionObject (seen)
 |  |    |    | 1 Write: type: FunctionObject flags: (new) optional info records (1)
 |  |    |    |    [Prototype] type: FunctionObject (seen)
 |  |    | 3 StdOut: type: HostObject flags: (new) optional info records (2)
 |  |    |    [Prototype] type: ObjectObject (seen)
 |  |    |    [Properties] count: 2
 |  |    |    | 0 WriteLine: type: FunctionObject flags: (new) optional info records (1)
 |  |    |    |    [Prototype] type: FunctionObject (seen)
 |  |    |    | 1 Write: type: FunctionObject flags: (new) optional info records (1)
 |  |    |    |    [Prototype] type: FunctionObject (seen)
 |  |    | 4 StdIn: type: HostObject flags: (new) optional info records (2)
 |  |    |    [Prototype] type: ObjectObject (seen)
 |  |    |    [Properties] count: 2
 |  |    |    | 0 ReadLine: type: FunctionObject flags: (new) optional info records (1)
 |  |    |    |    [Prototype] type: FunctionObject (seen)
 |  |    |    | 1 EOF: type: FunctionObject flags: (new) optional info records (1)
 |  |    |    |    [Prototype] type: FunctionObject (seen)
 |  |    | 5 Quit: type: FunctionObject flags: (new) optional info records (1)
 |  |    |    [Prototype] type: FunctionObject (seen)
 |  |    | 6 LoadScriptFile: type: FunctionObject flags: (new) optional info records (1)
 |  |    |    [Prototype] type: FunctionObject (seen)
 |  |    | 7 LoadScript: type: FunctionObject flags: (new) optional info records (1)
 |  |    |    [Prototype] type: FunctionObject (seen)
 |  |    | 8 LoadModule: type: FunctionObject flags: (new) optional info records (1)
 |  |    |    [Prototype] type: FunctionObject (seen)
 |  |    | 9 InitializeProjection: type: FunctionObject flags: (new) optional info records (1)
 |  |    |    [Prototype] type: FunctionObject (seen)
 |  |    | 10 PerformSourceRundown: type: FunctionObject flags: (new) optional info records (1)
 |  |    |    [Prototype] type: FunctionObject (seen)
 |  |    | 11 Attach: type: FunctionObject flags: (new) optional info records (1)
 |  |    |    [Prototype] type: FunctionObject (seen)
 |  |    | 12 Detach: type: FunctionObject flags: (new) optional info records (1)
 |  |    |    [Prototype] type: FunctionObject (seen)
 |  |    | 13 StartProfiling: type: FunctionObject flags: (new) optional info records (1)
 |  |    |    [Prototype] type: FunctionObject (seen)
 |  |    | 14 StopProfiling: type: FunctionObject flags: (new) optional info records (1)
 |  |    |    [Prototype] type: FunctionObject (seen)
 |  |    | 15 RegisterCrossThreadInterfacePS: type: FunctionObject flags: (new) optional info records (1)
 |  |    |    [Prototype] type: FunctionObject (seen)
 |  |    | 16 GetWorkingSet: type: FunctionObject flags: (new) optional info records (1)
 |  |    |    [Prototype] type: FunctionObject (seen)
 |  |    | 17 CreateCanvasPixelArray: type: FunctionObject flags: (new) optional info records (1)
 |  |    |    [Prototype] type: FunctionObject (seen)
 |  |    | 18 Shutdown: type: FunctionObject flags: (new) optional info records (1)
 |  |    |    [Prototype] type: FunctionObject (seen)
 |  |    | 19 SetTimeout: type: FunctionObject flags: (new) optional info records (1)
 |  |    |    [Prototype] type: FunctionObject (seen)
 |  |    | 20 ClearTimeout: type: FunctionObject flags: (new) optional info records (1)
 |  |    |    [Prototype] type: FunctionObject (seen)
 |  |    | 21 EmitStackTraceEvent: type: FunctionObject flags: (new) optional info records (1)
 |  |    |    [Prototype] type: FunctionObject (seen)
 |  |    | 22 SetEvalEnabled: type: FunctionObject flags: (new) optional info records (1)
 |  |    |    [Prototype] type: FunctionObject (seen)
 |  |    | 23 SetRestrictedMode: type: FunctionObject flags: (new) optional info records (1)
 |  |    |    [Prototype] type: FunctionObject (seen)
 |  |    | 24 TestConstructor: type: FunctionObject flags: (new) optional info records (1)
 |  |    |    [Prototype] type: FunctionObject (seen)
 |  | 54 print: type: FunctionObject flags: (new) optional info records (1)
 |  |    [Prototype] type: FunctionObject (seen)
 |  | 55 SCA: type: ObjectObject flags: (new) optional info records (2)
 |  |    [Prototype] type: ObjectObject (seen)
 |  |    [Properties] count: 7
 |  |    | 0 serialize: type: FunctionObject flags: (new) optional info records (1)
 |  |    |    [Prototype] type: FunctionObject (seen)
 |  |    | 1 deserialize: type: FunctionObject flags: (new) optional info records (1)
 |  |    |    [Prototype] type: FunctionObject (seen)
 |  |    | 2 lookup: type: FunctionObject flags: (new) optional info records (1)
 |  |    |    [Prototype] type: FunctionObject (seen)
 |  |    | 3 lookupEx: type: FunctionObject flags: (new) optional info records (1)
 |  |    |    [Prototype] type: FunctionObject (seen)
 |  |    | 4 dataToKey: type: FunctionObject flags: (new) optional info records (1)
 |  |    |    [Prototype] type: FunctionObject (seen)
 |  |    | 5 makeInt64: type: FunctionObject flags: (new) optional info records (1)
 |  |    |    [Prototype] type: FunctionObject (seen)
 |  |    | 6 makeUint64: type: FunctionObject flags: (new) optional info records (1)
 |  |    |    [Prototype] type: FunctionObject (seen)
 |  | 56 ImageData: type: FunctionObject flags: (new) optional info records (2)
 |  |    [Prototype] type: FunctionObject (seen)
 |  |    [Properties] count: 2
 |  |    | 0 prototype: type: ObjectObject flags: (new) optional info records (2)
 |  |    |    [Prototype] type: ObjectObject (seen)
 |  |    |    [Properties] count: 1
 |  |    |    | 0 constructor: type: FunctionObject (seen)
 |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |    |    [Internal property] value: ImageData
 |  |    |    [Prototype] type: StringObject (seen)
 |  | 57 z: type: String flags: (new size_approximate) optional info records (2)
 |  |    [Internal property] value: zero
 |  |    [Prototype] type: StringObject (seen)
 |  | 58 x: rsFlags: let value: 123.000000
 |  | 59 y: rsFlags: const type: String flags: (new size_approximate) optional info records (2)
 |  |    [Internal property] value: abc
 |  |    [Prototype] type: StringObject (seen)
 |  | 60 z: rsFlags: let value: 0.000000

==========>End Heap Dump<===============


