

===========>Starting Heap Dump for new objects only<===============

 type: GlobalObject flags: (new root) optional info records (3)
 |  [Internal property] type: FunctionObject flags: (new) optional info records (1)
 |  |    [Prototype] type: FunctionObject flags: (new) optional info records (1)
 |  |    |  [Prototype] type: ObjectObject flags: (new) optional info records (2)
 |  |    |  |  [Prototype] type: Null flags: (new) optional info records (0)
 |  |    |  |  [Properties] count: 13
 |  |    |  |  | 0 constructor: type: FunctionObject flags: (new) optional info records (1)
 |  |    |  |  |    [Prototype] type: FunctionObject (seen)
 |  |    |  |  | 1 hasOwnProperty: type: FunctionObject flags: (new) optional info records (2)
 |  |    |  |  |    [Prototype] type: FunctionObject (seen)
 |  |    |  |  |    [Properties] count: 2
 |  |    |  |  |    | 0 length: value: 1.000000
 |  |    |  |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |    |  |  |    |    [Internal property] value: hasOwnProperty
 |  |    |  |  |    |    [Prototype] type: StringObject flags: (new) optional info records (2)
 |  |    |  |  |    |    |  [Internal property] type: String flags: (new size_approximate) optional info records (2)
 |  |    |  |  |    |    |  |    [Internal property] value: (empty string)
 |  |    |  |  |    |    |  |    [Prototype] type: StringObject (seen)
 |  |    |  |  |    |    |  [Prototype] type: ObjectObject (seen)
 |  |    |  |  | 2 propertyIsEnumerable: type: FunctionObject flags: (new) optional info records (2)
 |  |    |  |  |    [Prototype] type: FunctionObject (seen)
 |  |    |  |  |    [Properties] count: 2
 |  |    |  |  |    | 0 length: value: 1.000000
 |  |    |  |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |    |  |  |    |    [Internal property] value: propertyIsEnumerable
 |  |    |  |  |    |    [Prototype] type: StringObject (seen)
 |  |    |  |  | 3 isPrototypeOf: type: FunctionObject flags: (new) optional info records (2)
 |  |    |  |  |    [Prototype] type: FunctionObject (seen)
 |  |    |  |  |    [Properties] count: 2
 |  |    |  |  |    | 0 length: value: 1.000000
 |  |    |  |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |    |  |  |    |    [Internal property] value: isPrototypeOf
 |  |    |  |  |    |    [Prototype] type: StringObject (seen)
 |  |    |  |  | 4 toLocaleString: type: FunctionObject flags: (new) optional info records (2)
 |  |    |  |  |    [Prototype] type: FunctionObject (seen)
 |  |    |  |  |    [Properties] count: 2
 |  |    |  |  |    | 0 length: value: 0.000000
 |  |    |  |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |    |  |  |    |    [Internal property] value: toLocaleString
 |  |    |  |  |    |    [Prototype] type: StringObject (seen)
 |  |    |  |  | 5 toString: type: FunctionObject flags: (new) optional info records (2)
 |  |    |  |  |    [Prototype] type: FunctionObject (seen)
 |  |    |  |  |    [Properties] count: 2
 |  |    |  |  |    | 0 length: value: 0.000000
 |  |    |  |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |    |  |  |    |    [Internal property] value: toString
 |  |    |  |  |    |    [Prototype] type: StringObject (seen)
 |  |    |  |  | 6 valueOf: type: FunctionObject flags: (new) optional info records (2)
 |  |    |  |  |    [Prototype] type: FunctionObject (seen)
 |  |    |  |  |    [Properties] count: 2
 |  |    |  |  |    | 0 length: value: 0.000000
 |  |    |  |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |    |  |  |    |    [Internal property] value: valueOf
 |  |    |  |  |    |    [Prototype] type: StringObject (seen)
 |  |    |  |  | 7 __proto__: rsFlags: getter type: FunctionObject flags: (new) optional info records (2)
 |  |    |  |  |    [Prototype] type: FunctionObject (seen)
 |  |    |  |  |    [Properties] count: 3
 |  |    |  |  |    | 0 prototype: type: ObjectObject flags: (new) optional info records (2)
 |  |    |  |  |    |    [Prototype] type: ObjectObject (seen)
 |  |    |  |  |    |    [Properties] count: 1
 |  |    |  |  |    |    | 0 constructor: type: FunctionObject (seen)
 |  |    |  |  |    | 1 name: type: Undefined flags: (new) optional info records (1)
 |  |    |  |  |    |    [Prototype] type: Null (seen)
 |  |    |  |  |    | 2 length: value: 0.000000
 |  |    |  |  | 8 __proto__: rsFlags: setter type: FunctionObject flags: (new) optional info records (2)
 |  |    |  |  |    [Prototype] type: FunctionObject (seen)
 |  |    |  |  |    [Properties] count: 3
 |  |    |  |  |    | 0 prototype: type: ObjectObject flags: (new) optional info records (2)
 |  |    |  |  |    |    [Prototype] type: ObjectObject (seen)
 |  |    |  |  |    |    [Properties] count: 1
 |  |    |  |  |    |    | 0 constructor: type: FunctionObject (seen)
 |  |    |  |  |    | 1 name: type: Undefined (seen)
 |  |    |  |  |    | 2 length: value: 1.000000
 |  |    |  |  | 9 __defineGetter__: type: FunctionObject flags: (new) optional info records (2)
 |  |    |  |  |    [Prototype] type: FunctionObject (seen)
 |  |    |  |  |    [Properties] count: 2
 |  |    |  |  |    | 0 length: value: 2.000000
 |  |    |  |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |    |  |  |    |    [Internal property] value: __defineGetter__
 |  |    |  |  |    |    [Prototype] type: StringObject (seen)
 |  |    |  |  | 10 __defineSetter__: type: FunctionObject flags: (new) optional info records (2)
 |  |    |  |  |    [Prototype] type: FunctionObject (seen)
 |  |    |  |  |    [Properties] count: 2
 |  |    |  |  |    | 0 length: value: 2.000000
 |  |    |  |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |    |  |  |    |    [Internal property] value: __defineSetter__
 |  |    |  |  |    |    [Prototype] type: StringObject (seen)
 |  |    |  |  | 11 __lookupGetter__: type: FunctionObject flags: (new) optional info records (2)
 |  |    |  |  |    [Prototype] type: FunctionObject (seen)
 |  |    |  |  |    [Properties] count: 2
 |  |    |  |  |    | 0 length: value: 1.000000
 |  |    |  |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |    |  |  |    |    [Internal property] value: __lookupGetter__
 |  |    |  |  |    |    [Prototype] type: StringObject (seen)
 |  |    |  |  | 12 __lookupSetter__: type: FunctionObject flags: (new) optional info records (2)
 |  |    |  |  |    [Prototype] type: FunctionObject (seen)
 |  |    |  |  |    [Properties] count: 2
 |  |    |  |  |    | 0 length: value: 1.000000
 |  |    |  |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |    |  |  |    |    [Internal property] value: __lookupSetter__
 |  |    |  |  |    |    [Prototype] type: StringObject (seen)
 |  [Prototype] type: ObjectObject (seen)
 |  [Properties] count: 59
 |  | 0 NaN: type: Number flags: (new) optional info records (1)
 |  |    [Prototype] type: NumberObject flags: (new) optional info records (1)
 |  |    |  [Prototype] type: ObjectObject (seen)
 |  | 1 Infinity: type: Number flags: (new) optional info records (1)
 |  |    [Prototype] type: NumberObject (seen)
 |  | 2 undefined: type: Undefined (seen)
 |  | 3 eval: type: FunctionObject flags: (new) optional info records (2)
 |  |    [Prototype] type: FunctionObject (seen)
 |  |    [Properties] count: 2
 |  |    | 0 length: value: 1.000000
 |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |    |    [Internal property] value: eval
 |  |    |    [Prototype] type: StringObject (seen)
 |  | 4 parseInt: type: FunctionObject flags: (new) optional info records (2)
 |  |    [Prototype] type: FunctionObject (seen)
 |  |    [Properties] count: 2
 |  |    | 0 length: value: 2.000000
 |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |    |    [Internal property] value: parseInt
 |  |    |    [Prototype] type: StringObject (seen)
 |  | 5 parseFloat: type: FunctionObject flags: (new) optional info records (2)
 |  |    [Prototype] type: FunctionObject (seen)
 |  |    [Properties] count: 2
 |  |    | 0 length: value: 1.000000
 |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |    |    [Internal property] value: parseFloat
 |  |    |    [Prototype] type: StringObject (seen)
 |  | 6 isNaN: type: FunctionObject flags: (new) optional info records (2)
 |  |    [Prototype] type: FunctionObject (seen)
 |  |    [Properties] count: 2
 |  |    | 0 length: value: 1.000000
 |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |    |    [Internal property] value: isNaN
 |  |    |    [Prototype] type: StringObject (seen)
 |  | 7 isFinite: type: FunctionObject flags: (new) optional info records (2)
 |  |    [Prototype] type: FunctionObject (seen)
 |  |    [Properties] count: 2
 |  |    | 0 length: value: 1.000000
 |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |    |    [Internal property] value: isFinite
 |  |    |    [Prototype] type: StringObject (seen)
 |  | 8 decodeURI: type: FunctionObject flags: (new) optional info records (2)
 |  |    [Prototype] type: FunctionObject (seen)
 |  |    [Properties] count: 2
 |  |    | 0 length: value: 1.000000
 |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |    |    [Internal property] value: decodeURI
 |  |    |    [Prototype] type: StringObject (seen)
 |  | 9 decodeURIComponent: type: FunctionObject flags: (new) optional info records (2)
 |  |    [Prototype] type: FunctionObject (seen)
 |  |    [Properties] count: 2
 |  |    | 0 length: value: 1.000000
 |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |    |    [Internal property] value: decodeURIComponent
 |  |    |    [Prototype] type: StringObject (seen)
 |  | 10 encodeURI: type: FunctionObject flags: (new) optional info records (2)
 |  |    [Prototype] type: FunctionObject (seen)
 |  |    [Properties] count: 2
 |  |    | 0 length: value: 1.000000
 |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |    |    [Internal property] value: encodeURI
 |  |    |    [Prototype] type: StringObject (seen)
 |  | 11 encodeURIComponent: type: FunctionObject flags: (new) optional info records (2)
 |  |    [Prototype] type: FunctionObject (seen)
 |  |    [Properties] count: 2
 |  |    | 0 length: value: 1.000000
 |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |    |    [Internal property] value: encodeURIComponent
 |  |    |    [Prototype] type: StringObject (seen)
 |  | 12 escape: type: FunctionObject flags: (new) optional info records (2)
 |  |    [Prototype] type: FunctionObject (seen)
 |  |    [Properties] count: 2
 |  |    | 0 length: value: 1.000000
 |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |    |    [Internal property] value: escape
 |  |    |    [Prototype] type: StringObject (seen)
 |  | 13 unescape: type: FunctionObject flags: (new) optional info records (2)
 |  |    [Prototype] type: FunctionObject (seen)
 |  |    [Properties] count: 2
 |  |    | 0 length: value: 1.000000
 |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |    |    [Internal property] value: unescape
 |  |    |    [Prototype] type: StringObject (seen)
 |  | 14 CollectGarbage: type: FunctionObject flags: (new) optional info records (2)
 |  |    [Prototype] type: FunctionObject (seen)
 |  |    [Properties] count: 2
 |  |    | 0 length: value: 0.000000
 |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |    |    [Internal property] value: CollectGarbage
 |  |    |    [Prototype] type: StringObject (seen)
 |  | 15 Object: type: FunctionObject (seen)
 |  | 16 Array: type: FunctionObject flags: (new) optional info records (1)
 |  |    [Prototype] type: FunctionObject (seen)
 |  | 17 Boolean: type: FunctionObject flags: (new) optional info records (1)
 |  |    [Prototype] type: FunctionObject (seen)
 |  | 18 Symbol: type: FunctionObject flags: (new) optional info records (1)
 |  |    [Prototype] type: FunctionObject (seen)
 |  | 19 Proxy: type: FunctionObject flags: (new) optional info records (1)
 |  |    [Prototype] type: FunctionObject (seen)
 |  | 20 Reflect: type: ObjectObject flags: (new) optional info records (1)
 |  |    [Prototype] type: ObjectObject (seen)
 |  | 21 Promise: type: FunctionObject flags: (new) optional info records (1)
 |  |    [Prototype] type: FunctionObject (seen)
 |  | 22 Date: type: FunctionObject flags: (new) optional info records (1)
 |  |    [Prototype] type: FunctionObject (seen)
 |  | 23 Function: type: FunctionObject flags: (new) optional info records (1)
 |  |    [Prototype] type: FunctionObject (seen)
 |  | 24 Math: type: ObjectObject flags: (new) optional info records (1)
 |  |    [Prototype] type: ObjectObject (seen)
 |  | 25 Number: type: FunctionObject flags: (new) optional info records (1)
 |  |    [Prototype] type: FunctionObject (seen)
 |  | 26 String: type: FunctionObject flags: (new) optional info records (1)
 |  |    [Prototype] type: FunctionObject (seen)
 |  | 27 RegExp: type: FunctionObject (seen)
 |  | 28 ArrayBuffer: type: FunctionObject flags: (new) optional info records (1)
 |  |    [Prototype] type: FunctionObject (seen)
 |  | 29 DataView: type: FunctionObject flags: (new) optional info records (1)
 |  |    [Prototype] type: FunctionObject (seen)
 |  | 30 Int8Array: type: FunctionObject flags: (new) optional info records (1)
 |  |    [Prototype] type: FunctionObject flags: (new) optional info records (1)
 |  |    |  [Prototype] type: FunctionObject (seen)
 |  | 31 Uint8Array: type: FunctionObject flags: (new) optional info records (1)
 |  |    [Prototype] type: FunctionObject (seen)
 |  | 32 Uint8ClampedArray: type: FunctionObject flags: (new) optional info records (1)
 |  |    [Prototype] type: FunctionObject (seen)
 |  | 33 Int16Array: type: FunctionObject flags: (new) optional info records (1)
 |  |    [Prototype] type: FunctionObject (seen)
 |  | 34 Uint16Array: type: FunctionObject flags: (new) optional info records (1)
 |  |    [Prototype] type: FunctionObject (seen)
 |  | 35 Int32Array: type: FunctionObject flags: (new) optional info records (1)
 |  |    [Prototype] type: FunctionObject (seen)
 |  | 36 Uint32Array: type: FunctionObject flags: (new) optional info records (1)
 |  |    [Prototype] type: FunctionObject (seen)
 |  | 37 Float32Array: type: FunctionObject flags: (new) optional info records (1)
 |  |    [Prototype] type: FunctionObject (seen)
 |  | 38 Float64Array: type: FunctionObject flags: (new) optional info records (1)
 |  |    [Prototype] type: FunctionObject (seen)
 |  | 39 JSON: type: ObjectObject flags: (new) optional info records (1)
 |  |    [Prototype] type: ObjectObject (seen)
 |  | 40 Map: type: FunctionObject flags: (new) optional info records (1)
 |  |    [Prototype] type: FunctionObject (seen)
 |  | 41 Set: type: FunctionObject flags: (new) optional info records (1)
 |  |    [Prototype] type: FunctionObject (seen)
 |  | 42 WeakMap: type: FunctionObject flags: (new) optional info records (1)
 |  |    [Prototype] type: FunctionObject (seen)
 |  | 43 WeakSet: type: FunctionObject flags: (new) optional info records (1)
 |  |    [Prototype] type: FunctionObject (seen)
 |  | 44 Error: type: FunctionObject flags: (new) optional info records (1)
 |  |    [Prototype] type: FunctionObject (seen)
 |  | 45 EvalError: type: FunctionObject flags: (new) optional info records (1)
 |  |    [Prototype] type: FunctionObject (seen)
 |  | 46 RangeError: type: FunctionObject flags: (new) optional info records (1)
 |  |    [Prototype] type: FunctionObject (seen)
 |  | 47 ReferenceError: type: FunctionObject flags: (new) optional info records (1)
 |  |    [Prototype] type: FunctionObject (seen)
 |  | 48 SyntaxError: type: FunctionObject flags: (new) optional info records (1)
 |  |    [Prototype] type: FunctionObject (seen)
 |  | 49 TypeError: type: FunctionObject flags: (new) optional info records (1)
 |  |    [Prototype] type: FunctionObject (seen)
 |  | 50 URIError: type: FunctionObject flags: (new) optional info records (1)
 |  |    [Prototype] type: FunctionObject (seen)
 |  | 51 Debug: type: ObjectObject flags: (new) optional info records (2)
 |  |    [Prototype] type: ObjectObject (seen)
 |  |    [Properties] count: 9
 |  |    | 0 EngineInterface: type: ObjectObject flags: (new) optional info records (1)
 |  |    |    [Prototype] type: ObjectObject (seen)
 |  |    | 1 write: type: FunctionObject flags: (new) optional info records (2)
 |  |    |    [Prototype] type: FunctionObject (seen)
 |  |    |    [Properties] count: 2
 |  |    |    | 0 length: value: 0.000000
 |  |    |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |    |    |    [Internal property] value: write
 |  |    |    |    [Prototype] type: StringObject (seen)
 |  |    | 2 writeln: type: FunctionObject flags: (new) optional info records (2)
 |  |    |    [Prototype] type: FunctionObject (seen)
 |  |    |    [Properties] count: 2
 |  |    |    | 0 length: value: 0.000000
 |  |    |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |    |    |    [Internal property] value: writeln
 |  |    |    |    [Prototype] type: StringObject (seen)
 |  |    | 3 setNonUserCodeExceptions: rsFlags: getter type: FunctionObject flags: (new) optional info records (2)
 |  |    |    [Prototype] type: FunctionObject (seen)
 |  |    |    [Properties] count: 3
 |  |    |    | 0 prototype: type: ObjectObject flags: (new) optional info records (2)
 |  |    |    |    [Prototype] type: ObjectObject (seen)
 |  |    |    |    [Properties] count: 1
 |  |    |    |    | 0 constructor: type: FunctionObject (seen)
 |  |    |    | 1 name: type: Undefined (seen)
 |  |    |    | 2 length: value: 0.000000
 |  |    | 4 setNonUserCodeExceptions: rsFlags: setter type: FunctionObject flags: (new) optional info records (2)
 |  |    |    [Prototype] type: FunctionObject (seen)
 |  |    |    [Properties] count: 3
 |  |    |    | 0 prototype: type: ObjectObject flags: (new) optional info records (2)
 |  |    |    |    [Prototype] type: ObjectObject (seen)
 |  |    |    |    [Properties] count: 1
 |  |    |    |    | 0 constructor: type: FunctionObject (seen)
 |  |    |    | 1 name: type: Undefined (seen)
 |  |    |    | 2 length: value: 1.000000
 |  |    | 5 debuggerEnabled: rsFlags: getter type: FunctionObject flags: (new) optional info records (2)
 |  |    |    [Prototype] type: FunctionObject (seen)
 |  |    |    [Properties] count: 3
 |  |    |    | 0 prototype: type: ObjectObject flags: (new) optional info records (2)
 |  |    |    |    [Prototype] type: ObjectObject (seen)
 |  |    |    |    [Properties] count: 1
 |  |    |    |    | 0 constructor: type: FunctionObject (seen)
 |  |    |    | 1 name: type: Undefined (seen)
 |  |    |    | 2 length: value: 0.000000
 |  |    | 6 debuggerEnabled: rsFlags: setter type: FunctionObject flags: (new) optional info records (1)
 |  |    |    [Prototype] type: FunctionObject (seen)
 |  |    | 7 dumpHeap: type: FunctionObject flags: (new) optional info records (2)
 |  |    |    [Prototype] type: FunctionObject (seen)
 |  |    |    [Properties] count: 2
 |  |    |    | 0 length: value: 0.000000
 |  |    |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |    |    |    [Internal property] value: dumpHeap
 |  |    |    |    [Prototype] type: StringObject (seen)
 |  |    | 8 getProfileDataObject: type: FunctionObject flags: (new) optional info records (2)
 |  |    |    [Prototype] type: FunctionObject (seen)
 |  |    |    [Properties] count: 2
 |  |    |    | 0 length: value: 0.000000
 |  |    |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |    |    |    [Internal property] value: getProfileDataObject
 |  |    |    |    [Prototype] type: StringObject (seen)
 |  | 52 WScript: type: ObjectObject flags: (new) optional info records (2)
 |  |    [Prototype] type: ObjectObject (seen)
 |  |    [Properties] count: 24
 |  |    | 0 Echo: type: FunctionObject flags: (new) optional info records (1)
 |  |    |    [Prototype] type: FunctionObject (seen)
 |  |    | 1 Arguments: type: ArrayObject flags: (new) optional info records (1)
 |  |    |    [Prototype] type: ArrayObject flags: (new) optional info records (1)
 |  |    |    |  [Prototype] type: ObjectObject (seen)
 |  |    | 2 StdErr: type: HostObject flags: (new) optional info records (2)
 |  |    |    [Prototype] type: ObjectObject (seen)
 |  |    |    [Properties] count: 2
 |  |    |    | 0 WriteLine: type: FunctionObject flags: (new) optional info records (1)
 |  |    |    |    [Prototype] type: FunctionObject (seen)
 |  |    |    | 1 Write: type: FunctionObject flags: (new) optional info records (1)
 |  |    |    |    [Prototype] type: FunctionObject (seen)
 |  |    | 3 StdOut: type: HostObject flags: (new) optional info records (2)
 |  |    |    [Prototype] type: ObjectObject (seen)
 |  |    |    [Properties] count: 2
 |  |    |    | 0 WriteLine: type: FunctionObject flags: (new) optional info records (1)
 |  |    |    |    [Prototype] type: FunctionObject (seen)
 |  |    |    | 1 Write: type: FunctionObject flags: (new) optional info records (1)
 |  |    |    |    [Prototype] type: FunctionObject (seen)
 |  |    | 4 StdIn: type: HostObject flags: (new) optional info records (2)
 |  |    |    [Prototype] type: ObjectObject (seen)
 |  |    |    [Properties] count: 2
 |  |    |    | 0 ReadLine: type: FunctionObject flags: (new) optional info records (1)
 |  |    |    |    [Prototype] type: FunctionObject (seen)
 |  |    |    | 1 EOF: type: FunctionObject flags: (new) optional info records (1)
 |  |    |    |    [Prototype] type: FunctionObject (seen)
 |  |    | 5 Quit: type: FunctionObject flags: (new) optional info records (1)
 |  |    |    [Prototype] type: FunctionObject (seen)
 |  |    | 6 LoadScriptFile: type: FunctionObject flags: (new) optional info records (1)
 |  |    |    [Prototype] type: FunctionObject (seen)
 |  |    | 7 LoadScript: type: FunctionObject flags: (new) optional info records (1)
 |  |    |    [Prototype] type: FunctionObject (seen)
 |  |    | 8 InitializeProjection: type: FunctionObject flags: (new) optional info records (1)
 |  |    |    [Prototype] type: FunctionObject (seen)
 |  |    | 9 PerformSourceRundown: type: FunctionObject flags: (new) optional info records (1)
 |  |    |    [Prototype] type: FunctionObject (seen)
 |  |    | 10 Attach: type: FunctionObject flags: (new) optional info records (1)
 |  |    |    [Prototype] type: FunctionObject (seen)
 |  |    | 11 Detach: type: FunctionObject flags: (new) optional info records (1)
 |  |    |    [Prototype] type: FunctionObject (seen)
 |  |    | 12 StartProfiling: type: FunctionObject flags: (new) optional info records (1)
 |  |    |    [Prototype] type: FunctionObject (seen)
 |  |    | 13 StopProfiling: type: FunctionObject flags: (new) optional info records (1)
 |  |    |    [Prototype] type: FunctionObject (seen)
 |  |    | 14 RegisterCrossThreadInterfacePS: type: FunctionObject flags: (new) optional info records (1)
 |  |    |    [Prototype] type: FunctionObject (seen)
 |  |    | 15 GetWorkingSet: type: FunctionObject flags: (new) optional info records (1)
 |  |    |    [Prototype] type: FunctionObject (seen)
 |  |    | 16 CreateCanvasPixelArray: type: FunctionObject flags: (new) optional info records (1)
 |  |    |    [Prototype] type: FunctionObject (seen)
 |  |    | 17 Shutdown: type: FunctionObject flags: (new) optional info records (1)
 |  |    |    [Prototype] type: FunctionObject (seen)
 |  |    | 18 SetTimeout: type: FunctionObject flags: (new) optional info records (1)
 |  |    |    [Prototype] type: FunctionObject (seen)
 |  |    | 19 ClearTimeout: type: FunctionObject flags: (new) optional info records (1)
 |  |    |    [Prototype] type: FunctionObject (seen)
 |  |    | 20 EmitStackTraceEvent: type: FunctionObject flags: (new) optional info records (1)
 |  |    |    [Prototype] type: FunctionObject (seen)
 |  |    | 21 SetEvalEnabled: type: FunctionObject flags: (new) optional info records (1)
 |  |    |    [Prototype] type: FunctionObject (seen)
 |  |    | 22 SetRestrictedMode: type: FunctionObject flags: (new) optional info records (1)
 |  |    |    [Prototype] type: FunctionObject (seen)
 |  |    | 23 TestConstructor: type: FunctionObject flags: (new) optional info records (1)
 |  |    |    [Prototype] type: FunctionObject (seen)
 |  | 53 print: type: FunctionObject flags: (new) optional info records (1)
 |  |    [Prototype] type: FunctionObject (seen)
 |  | 54 SCA: type: ObjectObject flags: (new) optional info records (2)
 |  |    [Prototype] type: ObjectObject (seen)
 |  |    [Properties] count: 7
 |  |    | 0 serialize: type: FunctionObject flags: (new) optional info records (1)
 |  |    |    [Prototype] type: FunctionObject (seen)
 |  |    | 1 deserialize: type: FunctionObject flags: (new) optional info records (1)
 |  |    |    [Prototype] type: FunctionObject (seen)
 |  |    | 2 lookup: type: FunctionObject flags: (new) optional info records (1)
 |  |    |    [Prototype] type: FunctionObject (seen)
 |  |    | 3 lookupEx: type: FunctionObject flags: (new) optional info records (1)
 |  |    |    [Prototype] type: FunctionObject (seen)
 |  |    | 4 dataToKey: type: FunctionObject flags: (new) optional info records (1)
 |  |    |    [Prototype] type: FunctionObject (seen)
 |  |    | 5 makeInt64: type: FunctionObject flags: (new) optional info records (1)
 |  |    |    [Prototype] type: FunctionObject (seen)
 |  |    | 6 makeUint64: type: FunctionObject flags: (new) optional info records (1)
 |  |    |    [Prototype] type: FunctionObject (seen)
 |  | 55 ImageData: type: FunctionObject flags: (new) optional info records (2)
 |  |    [Prototype] type: FunctionObject (seen)
 |  |    [Properties] count: 2
 |  |    | 0 prototype: type: ObjectObject flags: (new) optional info records (2)
 |  |    |    [Prototype] type: ObjectObject (seen)
 |  |    |    [Properties] count: 1
 |  |    |    | 0 constructor: type: FunctionObject (seen)
 |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |    |    [Internal property] value: ImageData
 |  |    |    [Prototype] type: StringObject (seen)
 |  | 56 testScopeSlotArray: type: FunctionObject flags: (new) optional info records (2)
 |  |    [Prototype] type: FunctionObject (seen)
 |  |    [Function name] testScopeSlotArray
 |  | 57 testActivationObject: type: FunctionObject flags: (new) optional info records (2)
 |  |    [Prototype] type: FunctionObject (seen)
 |  |    [Function name] testActivationObject
 |  | 58 func: type: FunctionObject flags: (new) optional info records (3)
 |  |    [Prototype] type: FunctionObject (seen)
 |  |    [Function name] func
 |  |    [Scopes] count: 1
 |  |    | scope[0]: type: Scope flags: (new) optional info records (2)
 |  |    |  [Function name] testScopeSlotArray
 |  |    |  [Properties] count: 0

==========>End Heap Dump<===============




===========>Starting Heap Dump for new objects only<===============

 type: FunctionObject flags: (new) optional info records (3)
 |  [Prototype] type: FunctionObject flags: (old) optional info records (1)
 |  |  [Prototype] type: ObjectObject flags: (old) optional info records (2)
 |  |  |  [Prototype] type: Null flags: (old) optional info records (0)
 |  |  |  [Properties] count: 13
 |  |  |  | 0 constructor: type: FunctionObject flags: (old) optional info records (1)
 |  |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |  | 1 hasOwnProperty: type: FunctionObject flags: (old) optional info records (2)
 |  |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |  |    [Properties] count: 2
 |  |  |  |    | 0 length: value: 1.000000
 |  |  |  |    | 1 name: type: String flags: (old size_approximate) optional info records (2)
 |  |  |  |    |    [Internal property] value: hasOwnProperty
 |  |  |  |    |    [Prototype] type: StringObject flags: (old) optional info records (2)
 |  |  |  |    |    |  [Internal property] type: String flags: (old size_approximate) optional info records (2)
 |  |  |  |    |    |  |    [Internal property] value: (empty string)
 |  |  |  |    |    |  |    [Prototype] type: StringObject (seen)
 |  |  |  |    |    |  [Prototype] type: ObjectObject (seen)
 |  |  |  | 2 propertyIsEnumerable: type: FunctionObject flags: (old) optional info records (2)
 |  |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |  |    [Properties] count: 2
 |  |  |  |    | 0 length: value: 1.000000
 |  |  |  |    | 1 name: type: String flags: (old size_approximate) optional info records (2)
 |  |  |  |    |    [Internal property] value: propertyIsEnumerable
 |  |  |  |    |    [Prototype] type: StringObject (seen)
 |  |  |  | 3 isPrototypeOf: type: FunctionObject flags: (old) optional info records (2)
 |  |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |  |    [Properties] count: 2
 |  |  |  |    | 0 length: value: 1.000000
 |  |  |  |    | 1 name: type: String flags: (old size_approximate) optional info records (2)
 |  |  |  |    |    [Internal property] value: isPrototypeOf
 |  |  |  |    |    [Prototype] type: StringObject (seen)
 |  |  |  | 4 toLocaleString: type: FunctionObject flags: (old) optional info records (2)
 |  |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |  |    [Properties] count: 2
 |  |  |  |    | 0 length: value: 0.000000
 |  |  |  |    | 1 name: type: String flags: (old size_approximate) optional info records (2)
 |  |  |  |    |    [Internal property] value: toLocaleString
 |  |  |  |    |    [Prototype] type: StringObject (seen)
 |  |  |  | 5 toString: type: FunctionObject flags: (old) optional info records (2)
 |  |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |  |    [Properties] count: 2
 |  |  |  |    | 0 length: value: 0.000000
 |  |  |  |    | 1 name: type: String flags: (old size_approximate) optional info records (2)
 |  |  |  |    |    [Internal property] value: toString
 |  |  |  |    |    [Prototype] type: StringObject (seen)
 |  |  |  | 6 valueOf: type: FunctionObject flags: (old) optional info records (2)
 |  |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |  |    [Properties] count: 2
 |  |  |  |    | 0 length: value: 0.000000
 |  |  |  |    | 1 name: type: String flags: (old size_approximate) optional info records (2)
 |  |  |  |    |    [Internal property] value: valueOf
 |  |  |  |    |    [Prototype] type: StringObject (seen)
 |  |  |  | 7 __proto__: rsFlags: getter type: FunctionObject flags: (old) optional info records (2)
 |  |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |  |    [Properties] count: 3
 |  |  |  |    | 0 prototype: type: ObjectObject flags: (old) optional info records (2)
 |  |  |  |    |    [Prototype] type: ObjectObject (seen)
 |  |  |  |    |    [Properties] count: 1
 |  |  |  |    |    | 0 constructor: type: FunctionObject (seen)
 |  |  |  |    | 1 name: type: Undefined flags: (old) optional info records (1)
 |  |  |  |    |    [Prototype] type: Null (seen)
 |  |  |  |    | 2 length: value: 0.000000
 |  |  |  | 8 __proto__: rsFlags: setter type: FunctionObject flags: (old) optional info records (2)
 |  |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |  |    [Properties] count: 3
 |  |  |  |    | 0 prototype: type: ObjectObject flags: (old) optional info records (2)
 |  |  |  |    |    [Prototype] type: ObjectObject (seen)
 |  |  |  |    |    [Properties] count: 1
 |  |  |  |    |    | 0 constructor: type: FunctionObject (seen)
 |  |  |  |    | 1 name: type: Undefined (seen)
 |  |  |  |    | 2 length: value: 1.000000
 |  |  |  | 9 __defineGetter__: type: FunctionObject flags: (old) optional info records (2)
 |  |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |  |    [Properties] count: 2
 |  |  |  |    | 0 length: value: 2.000000
 |  |  |  |    | 1 name: type: String flags: (old size_approximate) optional info records (2)
 |  |  |  |    |    [Internal property] value: __defineGetter__
 |  |  |  |    |    [Prototype] type: StringObject (seen)
 |  |  |  | 10 __defineSetter__: type: FunctionObject flags: (old) optional info records (2)
 |  |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |  |    [Properties] count: 2
 |  |  |  |    | 0 length: value: 2.000000
 |  |  |  |    | 1 name: type: String flags: (old size_approximate) optional info records (2)
 |  |  |  |    |    [Internal property] value: __defineSetter__
 |  |  |  |    |    [Prototype] type: StringObject (seen)
 |  |  |  | 11 __lookupGetter__: type: FunctionObject flags: (old) optional info records (2)
 |  |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |  |    [Properties] count: 2
 |  |  |  |    | 0 length: value: 1.000000
 |  |  |  |    | 1 name: type: String flags: (old size_approximate) optional info records (2)
 |  |  |  |    |    [Internal property] value: __lookupGetter__
 |  |  |  |    |    [Prototype] type: StringObject (seen)
 |  |  |  | 12 __lookupSetter__: type: FunctionObject flags: (old) optional info records (2)
 |  |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |  |    [Properties] count: 2
 |  |  |  |    | 0 length: value: 1.000000
 |  |  |  |    | 1 name: type: String flags: (old size_approximate) optional info records (2)
 |  |  |  |    |    [Internal property] value: __lookupSetter__
 |  |  |  |    |    [Prototype] type: StringObject (seen)
 |  [Function name] func
 |  [Scopes] count: 1
 |  | scope[0]: type: Scope flags: (new) optional info records (1)
 |  |  [Prototype] type: Null (seen)

==========>End Heap Dump<===============


