

===========>Starting Heap Dump for specific object<===============

 type: ObjectObject flags: (new) optional info records (2)
 |  [Prototype] type: ObjectObject flags: (new) optional info records (2)
 |  |  [Prototype] type: Null flags: (new) optional info records (0)
 |  |  [Properties] count: 13
 |  |  | 0 constructor: type: FunctionObject flags: (new) optional info records (1)
 |  |  |    [Prototype] type: FunctionObject flags: (new) optional info records (1)
 |  |  |    |  [Prototype] type: ObjectObject (seen)
 |  |  | 1 hasOwnProperty: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    [Properties] count: 2
 |  |  |    | 0 length: value: 1.000000
 |  |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    [Internal property] value: hasOwnProperty
 |  |  |    |    [Prototype] type: StringObject flags: (new) optional info records (2)
 |  |  |    |    |  [Internal property] type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    |  |    [Internal property] value: (empty string)
 |  |  |    |    |  |    [Prototype] type: StringObject (seen)
 |  |  |    |    |  [Prototype] type: ObjectObject (seen)
 |  |  | 2 propertyIsEnumerable: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    [Properties] count: 2
 |  |  |    | 0 length: value: 1.000000
 |  |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    [Internal property] value: propertyIsEnumerable
 |  |  |    |    [Prototype] type: StringObject (seen)
 |  |  | 3 isPrototypeOf: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    [Properties] count: 2
 |  |  |    | 0 length: value: 1.000000
 |  |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    [Internal property] value: isPrototypeOf
 |  |  |    |    [Prototype] type: StringObject (seen)
 |  |  | 4 toLocaleString: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    [Properties] count: 2
 |  |  |    | 0 length: value: 0.000000
 |  |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    [Internal property] value: toLocaleString
 |  |  |    |    [Prototype] type: StringObject (seen)
 |  |  | 5 toString: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    [Properties] count: 2
 |  |  |    | 0 length: value: 0.000000
 |  |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    [Internal property] value: toString
 |  |  |    |    [Prototype] type: StringObject (seen)
 |  |  | 6 valueOf: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    [Properties] count: 2
 |  |  |    | 0 length: value: 0.000000
 |  |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    [Internal property] value: valueOf
 |  |  |    |    [Prototype] type: StringObject (seen)
 |  |  | 7 __proto__: rsFlags: getter type: FunctionObject flags: (new) optional info records (2)
 |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    [Properties] count: 3
 |  |  |    | 0 prototype: type: ObjectObject flags: (new) optional info records (2)
 |  |  |    |    [Prototype] type: ObjectObject (seen)
 |  |  |    |    [Properties] count: 1
 |  |  |    |    | 0 constructor: type: FunctionObject (seen)
 |  |  |    | 1 name: type: Undefined flags: (new) optional info records (1)
 |  |  |    |    [Prototype] type: Null (seen)
 |  |  |    | 2 length: value: 0.000000
 |  |  | 8 __proto__: rsFlags: setter type: FunctionObject flags: (new) optional info records (2)
 |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    [Properties] count: 3
 |  |  |    | 0 prototype: type: ObjectObject flags: (new) optional info records (2)
 |  |  |    |    [Prototype] type: ObjectObject (seen)
 |  |  |    |    [Properties] count: 1
 |  |  |    |    | 0 constructor: type: FunctionObject (seen)
 |  |  |    | 1 name: type: Undefined (seen)
 |  |  |    | 2 length: value: 1.000000
 |  |  | 9 __defineGetter__: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    [Properties] count: 2
 |  |  |    | 0 length: value: 2.000000
 |  |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    [Internal property] value: __defineGetter__
 |  |  |    |    [Prototype] type: StringObject (seen)
 |  |  | 10 __defineSetter__: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    [Properties] count: 2
 |  |  |    | 0 length: value: 2.000000
 |  |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    [Internal property] value: __defineSetter__
 |  |  |    |    [Prototype] type: StringObject (seen)
 |  |  | 11 __lookupGetter__: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    [Properties] count: 2
 |  |  |    | 0 length: value: 1.000000
 |  |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    [Internal property] value: __lookupGetter__
 |  |  |    |    [Prototype] type: StringObject (seen)
 |  |  | 12 __lookupSetter__: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    [Properties] count: 2
 |  |  |    | 0 length: value: 1.000000
 |  |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    [Internal property] value: __lookupSetter__
 |  |  |    |    [Prototype] type: StringObject (seen)
 |  [Properties] count: 2
 |  | 0 m: type: MapObject flags: (new) optional info records (2)
 |  |    [Prototype] type: ObjectObject flags: (new) optional info records (2)
 |  |    |  [Prototype] type: ObjectObject (seen)
 |  |    |  [Properties] count: 13
 |  |    |  | 0 constructor: type: FunctionObject flags: (new) optional info records (1)
 |  |    |  |    [Prototype] type: FunctionObject (seen)
 |  |    |  | 1 clear: type: FunctionObject flags: (new) optional info records (2)
 |  |    |  |    [Prototype] type: FunctionObject (seen)
 |  |    |  |    [Properties] count: 2
 |  |    |  |    | 0 length: value: 0.000000
 |  |    |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |    |  |    |    [Internal property] value: clear
 |  |    |  |    |    [Prototype] type: StringObject (seen)
 |  |    |  | 2 delete: type: FunctionObject flags: (new) optional info records (2)
 |  |    |  |    [Prototype] type: FunctionObject (seen)
 |  |    |  |    [Properties] count: 2
 |  |    |  |    | 0 length: value: 1.000000
 |  |    |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |    |  |    |    [Internal property] value: delete
 |  |    |  |    |    [Prototype] type: StringObject (seen)
 |  |    |  | 3 forEach: type: FunctionObject flags: (new) optional info records (2)
 |  |    |  |    [Prototype] type: FunctionObject (seen)
 |  |    |  |    [Properties] count: 2
 |  |    |  |    | 0 length: value: 1.000000
 |  |    |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |    |  |    |    [Internal property] value: forEach
 |  |    |  |    |    [Prototype] type: StringObject (seen)
 |  |    |  | 4 get: type: FunctionObject flags: (new) optional info records (2)
 |  |    |  |    [Prototype] type: FunctionObject (seen)
 |  |    |  |    [Properties] count: 2
 |  |    |  |    | 0 length: value: 1.000000
 |  |    |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |    |  |    |    [Internal property] value: get
 |  |    |  |    |    [Prototype] type: StringObject (seen)
 |  |    |  | 5 has: type: FunctionObject flags: (new) optional info records (2)
 |  |    |  |    [Prototype] type: FunctionObject (seen)
 |  |    |  |    [Properties] count: 2
 |  |    |  |    | 0 length: value: 1.000000
 |  |    |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |    |  |    |    [Internal property] value: has
 |  |    |  |    |    [Prototype] type: StringObject (seen)
 |  |    |  | 6 set: type: FunctionObject flags: (new) optional info records (2)
 |  |    |  |    [Prototype] type: FunctionObject (seen)
 |  |    |  |    [Properties] count: 2
 |  |    |  |    | 0 length: value: 2.000000
 |  |    |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |    |  |    |    [Internal property] value: set
 |  |    |  |    |    [Prototype] type: StringObject (seen)
 |  |    |  | 7 size: rsFlags: getter type: FunctionObject flags: (new) optional info records (2)
 |  |    |  |    [Prototype] type: FunctionObject (seen)
 |  |    |  |    [Properties] count: 2
 |  |    |  |    | 0 length: value: 0.000000
 |  |    |  |    | 1 name: type: String flags: (new size_approximate) optional info records (1)
 |  |    |  |    |    [Prototype] type: StringObject (seen)
 |  |    |  | 8 size: rsFlags: setter type: FunctionObject flags: (new) optional info records (1)
 |  |    |  |    [Prototype] type: FunctionObject (seen)
 |  |    |  | 9 entries: type: FunctionObject flags: (new) optional info records (2)
 |  |    |  |    [Prototype] type: FunctionObject (seen)
 |  |    |  |    [Properties] count: 2
 |  |    |  |    | 0 length: value: 0.000000
 |  |    |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |    |  |    |    [Internal property] value: entries
 |  |    |  |    |    [Prototype] type: StringObject (seen)
 |  |    |  | 10 keys: type: FunctionObject flags: (new) optional info records (2)
 |  |    |  |    [Prototype] type: FunctionObject (seen)
 |  |    |  |    [Properties] count: 2
 |  |    |  |    | 0 length: value: 0.000000
 |  |    |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |    |  |    |    [Internal property] value: keys
 |  |    |  |    |    [Prototype] type: StringObject (seen)
 |  |    |  | 11 values: type: FunctionObject flags: (new) optional info records (2)
 |  |    |  |    [Prototype] type: FunctionObject (seen)
 |  |    |  |    [Properties] count: 2
 |  |    |  |    | 0 length: value: 0.000000
 |  |    |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |    |  |    |    [Internal property] value: values
 |  |    |  |    |    [Prototype] type: StringObject (seen)
 |  |    |  | 12 Symbol.iterator: type: FunctionObject (seen)
 |  |    [Map key-value pairs] count: 8
 |  |    | 0: type: ObjectObject flags: (new) optional info records (2)
 |  |    |    [Prototype] type: ObjectObject (seen)
 |  |    |    [Properties] count: 3
 |  |    |    | 0 a: value: 1.000000
 |  |    |    | 1 b: value: 2.000000
 |  |    |    | 2 c: value: 3.000000
 |  |    | 1: type: String flags: (new size_approximate) optional info records (2)
 |  |    |    [Internal property] value: o
 |  |    |    [Prototype] type: StringObject (seen)
 |  |    | 2: type: String flags: (new size_approximate) optional info records (2)
 |  |    |    [Internal property] value: hello
 |  |    |    [Prototype] type: StringObject (seen)
 |  |    | 3: type: String flags: (new size_approximate) optional info records (2)
 |  |    |    [Internal property] value: p
 |  |    |    [Prototype] type: StringObject (seen)
 |  |    | 4: type: ObjectObject flags: (new) optional info records (2)
 |  |    |    [Prototype] type: ObjectObject (seen)
 |  |    |    [Properties] count: 2
 |  |    |    | 0 x: value: 50.000000
 |  |    |    | 1 y: value: 100.000000
 |  |    | 5: type: String flags: (new size_approximate) optional info records (2)
 |  |    |    [Internal property] value: q
 |  |    |    [Prototype] type: StringObject (seen)
 |  |    | 6: value: 1023.000000
 |  |    | 7: type: String flags: (new size_approximate) optional info records (2)
 |  |    |    [Internal property] value: r
 |  |    |    [Prototype] type: StringObject (seen)
 |  | 1 s: type: SetObject flags: (new) optional info records (2)
 |  |    [Prototype] type: ObjectObject flags: (new) optional info records (2)
 |  |    |  [Prototype] type: ObjectObject (seen)
 |  |    |  [Properties] count: 12
 |  |    |  | 0 constructor: type: FunctionObject flags: (new) optional info records (1)
 |  |    |  |    [Prototype] type: FunctionObject (seen)
 |  |    |  | 1 add: type: FunctionObject flags: (new) optional info records (2)
 |  |    |  |    [Prototype] type: FunctionObject (seen)
 |  |    |  |    [Properties] count: 2
 |  |    |  |    | 0 length: value: 1.000000
 |  |    |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |    |  |    |    [Internal property] value: add
 |  |    |  |    |    [Prototype] type: StringObject (seen)
 |  |    |  | 2 clear: type: FunctionObject flags: (new) optional info records (2)
 |  |    |  |    [Prototype] type: FunctionObject (seen)
 |  |    |  |    [Properties] count: 2
 |  |    |  |    | 0 length: value: 0.000000
 |  |    |  |    | 1 name: type: String (seen)
 |  |    |  | 3 delete: type: FunctionObject flags: (new) optional info records (2)
 |  |    |  |    [Prototype] type: FunctionObject (seen)
 |  |    |  |    [Properties] count: 2
 |  |    |  |    | 0 length: value: 1.000000
 |  |    |  |    | 1 name: type: String (seen)
 |  |    |  | 4 forEach: type: FunctionObject flags: (new) optional info records (2)
 |  |    |  |    [Prototype] type: FunctionObject (seen)
 |  |    |  |    [Properties] count: 2
 |  |    |  |    | 0 length: value: 1.000000
 |  |    |  |    | 1 name: type: String (seen)
 |  |    |  | 5 has: type: FunctionObject flags: (new) optional info records (2)
 |  |    |  |    [Prototype] type: FunctionObject (seen)
 |  |    |  |    [Properties] count: 2
 |  |    |  |    | 0 length: value: 1.000000
 |  |    |  |    | 1 name: type: String (seen)
 |  |    |  | 6 size: rsFlags: getter type: FunctionObject flags: (new) optional info records (2)
 |  |    |  |    [Prototype] type: FunctionObject (seen)
 |  |    |  |    [Properties] count: 2
 |  |    |  |    | 0 length: value: 0.000000
 |  |    |  |    | 1 name: type: String flags: (new size_approximate) optional info records (1)
 |  |    |  |    |    [Prototype] type: StringObject (seen)
 |  |    |  | 7 size: rsFlags: setter type: FunctionObject (seen)
 |  |    |  | 8 entries: type: FunctionObject flags: (new) optional info records (2)
 |  |    |  |    [Prototype] type: FunctionObject (seen)
 |  |    |  |    [Properties] count: 2
 |  |    |  |    | 0 length: value: 0.000000
 |  |    |  |    | 1 name: type: String (seen)
 |  |    |  | 9 values: type: FunctionObject flags: (new) optional info records (2)
 |  |    |  |    [Prototype] type: FunctionObject (seen)
 |  |    |  |    [Properties] count: 2
 |  |    |  |    | 0 length: value: 0.000000
 |  |    |  |    | 1 name: type: String (seen)
 |  |    |  | 10 keys: type: FunctionObject (seen)
 |  |    |  | 11 Symbol.iterator: type: FunctionObject (seen)
 |  |    [Set values] count: 4
 |  |    | 0: type: ObjectObject flags: (new) optional info records (2)
 |  |    |    [Prototype] type: ObjectObject (seen)
 |  |    |    [Properties] count: 3
 |  |    |    | 0 e: value: 4.000000
 |  |    |    | 1 f: value: 5.000000
 |  |    |    | 2 g: value: 6.000000
 |  |    | 1: type: String flags: (new size_approximate) optional info records (2)
 |  |    |    [Internal property] value: goodbye
 |  |    |    [Prototype] type: StringObject (seen)
 |  |    | 2: type: ObjectObject flags: (new) optional info records (2)
 |  |    |    [Prototype] type: ObjectObject (seen)
 |  |    |    [Properties] count: 2
 |  |    |    | 0 x: value: 60.000000
 |  |    |    | 1 y: value: 200.000000
 |  |    | 3: value: 65535.000000

==========>End Heap Dump<===============


