

===========>Starting Heap Dump for specific object<===============

 type: ObjectObject flags: (new) optional info records (2)
 |  [Prototype] type: ObjectObject flags: (new) optional info records (2)
 |  |  [Prototype] type: Null flags: (new) optional info records (0)
 |  |  [Properties] count: 13
 |  |  | 0 constructor: type: FunctionObject flags: (new) optional info records (1)
 |  |  |    [Prototype] type: FunctionObject flags: (new) optional info records (1)
 |  |  |    |  [Prototype] type: ObjectObject (seen)
 |  |  | 1 hasOwnProperty: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    [Properties] count: 2
 |  |  |    | 0 length: value: 1.000000
 |  |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    [Internal property] value: hasOwnProperty
 |  |  |    |    [Prototype] type: StringObject flags: (new) optional info records (2)
 |  |  |    |    |  [Internal property] type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    |  |    [Internal property] value: (empty string)
 |  |  |    |    |  |    [Prototype] type: StringObject (seen)
 |  |  |    |    |  [Prototype] type: ObjectObject (seen)
 |  |  | 2 propertyIsEnumerable: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    [Properties] count: 2
 |  |  |    | 0 length: value: 1.000000
 |  |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    [Internal property] value: propertyIsEnumerable
 |  |  |    |    [Prototype] type: StringObject (seen)
 |  |  | 3 isPrototypeOf: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    [Properties] count: 2
 |  |  |    | 0 length: value: 1.000000
 |  |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    [Internal property] value: isPrototypeOf
 |  |  |    |    [Prototype] type: StringObject (seen)
 |  |  | 4 toLocaleString: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    [Properties] count: 2
 |  |  |    | 0 length: value: 0.000000
 |  |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    [Internal property] value: toLocaleString
 |  |  |    |    [Prototype] type: StringObject (seen)
 |  |  | 5 toString: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    [Properties] count: 2
 |  |  |    | 0 length: value: 0.000000
 |  |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    [Internal property] value: toString
 |  |  |    |    [Prototype] type: StringObject (seen)
 |  |  | 6 valueOf: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    [Properties] count: 2
 |  |  |    | 0 length: value: 0.000000
 |  |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    [Internal property] value: valueOf
 |  |  |    |    [Prototype] type: StringObject (seen)
 |  |  | 7 __proto__: rsFlags: getter type: FunctionObject flags: (new) optional info records (2)
 |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    [Properties] count: 3
 |  |  |    | 0 prototype: type: ObjectObject flags: (new) optional info records (2)
 |  |  |    |    [Prototype] type: ObjectObject (seen)
 |  |  |    |    [Properties] count: 1
 |  |  |    |    | 0 constructor: type: FunctionObject (seen)
 |  |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    [Internal property] value: (empty string)
 |  |  |    |    [Prototype] type: StringObject (seen)
 |  |  |    | 2 length: value: 0.000000
 |  |  | 8 __proto__: rsFlags: setter type: FunctionObject flags: (new) optional info records (2)
 |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    [Properties] count: 3
 |  |  |    | 0 prototype: type: ObjectObject flags: (new) optional info records (2)
 |  |  |    |    [Prototype] type: ObjectObject (seen)
 |  |  |    |    [Properties] count: 1
 |  |  |    |    | 0 constructor: type: FunctionObject (seen)
 |  |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    [Internal property] value: (empty string)
 |  |  |    |    [Prototype] type: StringObject (seen)
 |  |  |    | 2 length: value: 1.000000
 |  |  | 9 __defineGetter__: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    [Properties] count: 2
 |  |  |    | 0 length: value: 2.000000
 |  |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    [Internal property] value: __defineGetter__
 |  |  |    |    [Prototype] type: StringObject (seen)
 |  |  | 10 __defineSetter__: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    [Properties] count: 2
 |  |  |    | 0 length: value: 2.000000
 |  |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    [Internal property] value: __defineSetter__
 |  |  |    |    [Prototype] type: StringObject (seen)
 |  |  | 11 __lookupGetter__: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    [Properties] count: 2
 |  |  |    | 0 length: value: 1.000000
 |  |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    [Internal property] value: __lookupGetter__
 |  |  |    |    [Prototype] type: StringObject (seen)
 |  |  | 12 __lookupSetter__: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    [Properties] count: 2
 |  |  |    | 0 length: value: 1.000000
 |  |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    [Internal property] value: __lookupSetter__
 |  |  |    |    [Prototype] type: StringObject (seen)
 |  [Properties] count: 1
 |  | 0 fastDomVar: type: HTMLDivElement flags: (new) optional info records (4)
 |  |    [Prototype] type: HTMLDivElementPrototype flags: (new) optional info records (4)
 |  |    |  [Prototype] type: HTMLElementPrototype flags: (new) optional info records (4)
 |  |    |  |  [Prototype] type: ElementPrototype flags: (new) optional info records (4)
 |  |    |  |  |  [Prototype] type: NodePrototype flags: (new) optional info records (4)
 |  |    |  |  |  |  [Prototype] type: EventTargetPrototype flags: (new) optional info records (5)
 |  |    |  |  |  |  |  [Prototype] type: ObjectObject (seen)
 |  |    |  |  |  |  |  [Properties] count: 4
 |  |    |  |  |  |  |  | 0 constructor: type: FunctionObject flags: (new) optional info records (2)
 |  |    |  |  |  |  |  |    [Prototype] type: FunctionObject (seen)
 |  |    |  |  |  |  |  |    [Properties] count: 2
 |  |    |  |  |  |  |  |    | 0 prototype: type: EventTargetPrototype (seen)
 |  |    |  |  |  |  |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |    |  |  |  |  |  |    |    [Internal property] value: EventTarget
 |  |    |  |  |  |  |  |    |    [Prototype] type: StringObject (seen)
 |  |    |  |  |  |  |  | 1 addEventListener: type: FunctionObject flags: (new) optional info records (1)
 |  |    |  |  |  |  |  |    [Prototype] type: FunctionObject (seen)
 |  |    |  |  |  |  |  | 2 dispatchEvent: type: FunctionObject flags: (new) optional info records (1)
 |  |    |  |  |  |  |  |    [Prototype] type: FunctionObject (seen)
 |  |    |  |  |  |  |  | 3 removeEventListener: type: FunctionObject flags: (new) optional info records (1)
 |  |    |  |  |  |  |  |    [Prototype] type: FunctionObject (seen)
 |  |    |  |  |  |  |  [Element attributes size] 555
 |  |    |  |  |  |  |  [Element text children size] 666
 |  |    |  |  |  |  |  [Relationships] count: 2
 |  |    |  |  |  |  |  | 0 dummyFastDomVar: type: ObjectObject flags: (new) optional info records (2)
 |  |    |  |  |  |  |  |    [Prototype] type: ObjectObject (seen)
 |  |    |  |  |  |  |  |    [Properties] count: 2
 |  |    |  |  |  |  |  |    | 0 thisIsTheDummyFastDomVar: type: String flags: (new size_approximate) optional info records (2)
 |  |    |  |  |  |  |  |    |    [Internal property] value: (empty string)
 |  |    |  |  |  |  |  |    |    [Prototype] type: StringObject (seen)
 |  |    |  |  |  |  |  |    | 1 parent: type: ObjectObject (seen)
 |  |    |  |  |  |  |  | 1 dummyFastDomVar: type: unspecified flags: (new_state_unavailable external size_approximate) optional info records (0)
 |  |    |  |  |  |  [Element attributes size] 555
 |  |    |  |  |  |  [Element text children size] 666
 |  |    |  |  |  |  [Relationships] count: 2
 |  |    |  |  |  |  | 0 dummyFastDomVar: type: ObjectObject (seen)
 |  |    |  |  |  |  | 1 dummyFastDomVar: type: unspecified flags: (new_state_unavailable external size_approximate) optional info records (0)
 |  |    |  |  |  [Element attributes size] 555
 |  |    |  |  |  [Element text children size] 666
 |  |    |  |  |  [Relationships] count: 2
 |  |    |  |  |  | 0 dummyFastDomVar: type: ObjectObject (seen)
 |  |    |  |  |  | 1 dummyFastDomVar: type: unspecified flags: (new_state_unavailable external size_approximate) optional info records (0)
 |  |    |  |  [Element attributes size] 555
 |  |    |  |  [Element text children size] 666
 |  |    |  |  [Relationships] count: 2
 |  |    |  |  | 0 dummyFastDomVar: type: ObjectObject (seen)
 |  |    |  |  | 1 dummyFastDomVar: type: unspecified flags: (new_state_unavailable external size_approximate) optional info records (0)
 |  |    |  [Element attributes size] 555
 |  |    |  [Element text children size] 666
 |  |    |  [Relationships] count: 2
 |  |    |  | 0 dummyFastDomVar: type: ObjectObject (seen)
 |  |    |  | 1 dummyFastDomVar: type: unspecified flags: (new_state_unavailable external size_approximate) optional info records (0)
 |  |    [Element attributes size] 555
 |  |    [Element text children size] 666
 |  |    [Relationships] count: 2
 |  |    | 0 dummyFastDomVar: type: ObjectObject (seen)
 |  |    | 1 dummyFastDomVar: type: unspecified flags: (new_state_unavailable external size_approximate) optional info records (0)

==========>End Heap Dump<===============


