

===========>Starting Heap Dump for specific object<===============

 type: ObjectObject flags: (new) optional info records (2)
 |  [Prototype] type: ObjectObject flags: (new) optional info records (2)
 |  |  [Prototype] type: Null flags: (new) optional info records (0)
 |  |  [Properties] count: 13
 |  |  | 0 constructor: type: FunctionObject flags: (new) optional info records (1)
 |  |  |    [Prototype] type: FunctionObject flags: (new) optional info records (1)
 |  |  |    |  [Prototype] type: ObjectObject (seen)
 |  |  | 1 hasOwnProperty: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    [Properties] count: 2
 |  |  |    | 0 length: value: 1.000000
 |  |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    [Internal property] value: hasOwnProperty
 |  |  |    |    [Prototype] type: StringObject flags: (new) optional info records (3)
 |  |  |    |    |  [Internal property] type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    |  |    [Internal property] value: (empty string)
 |  |  |    |    |  |    [Prototype] type: StringObject (seen)
 |  |  |    |    |  [Prototype] type: ObjectObject (seen)
 |  |  |    |    |  [Properties] count: 45
 |  |  |    |    |  | 0 constructor: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    |    |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    |    |  |    [Properties] count: 6
 |  |  |    |    |  |    | 0 length: value: 1.000000
 |  |  |    |    |  |    | 1 prototype: type: StringObject (seen)
 |  |  |    |    |  |    | 2 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    |  |    |    [Internal property] value: String
 |  |  |    |    |  |    |    [Prototype] type: StringObject (seen)
 |  |  |    |    |  |    | 3 fromCharCode: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    |    |  |    |    [Prototype] type: FunctionObject (seen)
 |  |  |    |    |  |    |    [Properties] count: 2
 |  |  |    |    |  |    |    | 0 length: value: 1.000000
 |  |  |    |    |  |    |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    |  |    |    |    [Internal property] value: fromCharCode
 |  |  |    |    |  |    |    |    [Prototype] type: StringObject (seen)
 |  |  |    |    |  |    | 4 fromCodePoint: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    |    |  |    |    [Prototype] type: FunctionObject (seen)
 |  |  |    |    |  |    |    [Properties] count: 2
 |  |  |    |    |  |    |    | 0 length: value: 1.000000
 |  |  |    |    |  |    |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    |  |    |    |    [Internal property] value: fromCodePoint
 |  |  |    |    |  |    |    |    [Prototype] type: StringObject (seen)
 |  |  |    |    |  |    | 5 raw: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    |    |  |    |    [Prototype] type: FunctionObject (seen)
 |  |  |    |    |  |    |    [Properties] count: 2
 |  |  |    |    |  |    |    | 0 length: value: 1.000000
 |  |  |    |    |  |    |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    |  |    |    |    [Internal property] value: raw
 |  |  |    |    |  |    |    |    [Prototype] type: StringObject (seen)
 |  |  |    |    |  | 1 indexOf: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    |    |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    |    |  |    [Properties] count: 2
 |  |  |    |    |  |    | 0 length: value: 1.000000
 |  |  |    |    |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    |  |    |    [Internal property] value: indexOf
 |  |  |    |    |  |    |    [Prototype] type: StringObject (seen)
 |  |  |    |    |  | 2 lastIndexOf: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    |    |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    |    |  |    [Properties] count: 2
 |  |  |    |    |  |    | 0 length: value: 1.000000
 |  |  |    |    |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    |  |    |    [Internal property] value: lastIndexOf
 |  |  |    |    |  |    |    [Prototype] type: StringObject (seen)
 |  |  |    |    |  | 3 replace: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    |    |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    |    |  |    [Properties] count: 2
 |  |  |    |    |  |    | 0 length: value: 2.000000
 |  |  |    |    |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    |  |    |    [Internal property] value: replace
 |  |  |    |    |  |    |    [Prototype] type: StringObject (seen)
 |  |  |    |    |  | 4 search: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    |    |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    |    |  |    [Properties] count: 2
 |  |  |    |    |  |    | 0 length: value: 1.000000
 |  |  |    |    |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    |  |    |    [Internal property] value: search
 |  |  |    |    |  |    |    [Prototype] type: StringObject (seen)
 |  |  |    |    |  | 5 slice: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    |    |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    |    |  |    [Properties] count: 2
 |  |  |    |    |  |    | 0 length: value: 2.000000
 |  |  |    |    |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    |  |    |    [Internal property] value: slice
 |  |  |    |    |  |    |    [Prototype] type: StringObject (seen)
 |  |  |    |    |  | 6 codePointAt: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    |    |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    |    |  |    [Properties] count: 2
 |  |  |    |    |  |    | 0 length: value: 1.000000
 |  |  |    |    |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    |  |    |    [Internal property] value: codePointAt
 |  |  |    |    |  |    |    [Prototype] type: StringObject (seen)
 |  |  |    |    |  | 7 normalize: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    |    |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    |    |  |    [Properties] count: 2
 |  |  |    |    |  |    | 0 length: value: 0.000000
 |  |  |    |    |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    |  |    |    [Internal property] value: normalize
 |  |  |    |    |  |    |    [Prototype] type: StringObject (seen)
 |  |  |    |    |  | 8 charAt: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    |    |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    |    |  |    [Properties] count: 2
 |  |  |    |    |  |    | 0 length: value: 1.000000
 |  |  |    |    |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    |  |    |    [Internal property] value: charAt
 |  |  |    |    |  |    |    [Prototype] type: StringObject (seen)
 |  |  |    |    |  | 9 charCodeAt: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    |    |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    |    |  |    [Properties] count: 2
 |  |  |    |    |  |    | 0 length: value: 1.000000
 |  |  |    |    |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    |  |    |    [Internal property] value: charCodeAt
 |  |  |    |    |  |    |    [Prototype] type: StringObject (seen)
 |  |  |    |    |  | 10 concat: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    |    |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    |    |  |    [Properties] count: 2
 |  |  |    |    |  |    | 0 length: value: 1.000000
 |  |  |    |    |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    |  |    |    [Internal property] value: concat
 |  |  |    |    |  |    |    [Prototype] type: StringObject (seen)
 |  |  |    |    |  | 11 localeCompare: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    |    |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    |    |  |    [Properties] count: 2
 |  |  |    |    |  |    | 0 length: value: 1.000000
 |  |  |    |    |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    |  |    |    [Internal property] value: localeCompare
 |  |  |    |    |  |    |    [Prototype] type: StringObject (seen)
 |  |  |    |    |  | 12 match: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    |    |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    |    |  |    [Properties] count: 2
 |  |  |    |    |  |    | 0 length: value: 1.000000
 |  |  |    |    |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    |  |    |    [Internal property] value: match
 |  |  |    |    |  |    |    [Prototype] type: StringObject (seen)
 |  |  |    |    |  | 13 split: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    |    |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    |    |  |    [Properties] count: 2
 |  |  |    |    |  |    | 0 length: value: 2.000000
 |  |  |    |    |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    |  |    |    [Internal property] value: split
 |  |  |    |    |  |    |    [Prototype] type: StringObject (seen)
 |  |  |    |    |  | 14 substring: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    |    |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    |    |  |    [Properties] count: 2
 |  |  |    |    |  |    | 0 length: value: 2.000000
 |  |  |    |    |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    |  |    |    [Internal property] value: substring
 |  |  |    |    |  |    |    [Prototype] type: StringObject (seen)
 |  |  |    |    |  | 15 substr: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    |    |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    |    |  |    [Properties] count: 2
 |  |  |    |    |  |    | 0 length: value: 2.000000
 |  |  |    |    |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    |  |    |    [Internal property] value: substr
 |  |  |    |    |  |    |    [Prototype] type: StringObject (seen)
 |  |  |    |    |  | 16 toLocaleLowerCase: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    |    |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    |    |  |    [Properties] count: 2
 |  |  |    |    |  |    | 0 length: value: 0.000000
 |  |  |    |    |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    |  |    |    [Internal property] value: toLocaleLowerCase
 |  |  |    |    |  |    |    [Prototype] type: StringObject (seen)
 |  |  |    |    |  | 17 toLocaleUpperCase: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    |    |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    |    |  |    [Properties] count: 2
 |  |  |    |    |  |    | 0 length: value: 0.000000
 |  |  |    |    |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    |  |    |    [Internal property] value: toLocaleUpperCase
 |  |  |    |    |  |    |    [Prototype] type: StringObject (seen)
 |  |  |    |    |  | 18 toLowerCase: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    |    |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    |    |  |    [Properties] count: 2
 |  |  |    |    |  |    | 0 length: value: 0.000000
 |  |  |    |    |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    |  |    |    [Internal property] value: toLowerCase
 |  |  |    |    |  |    |    [Prototype] type: StringObject (seen)
 |  |  |    |    |  | 19 toString: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    |    |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    |    |  |    [Properties] count: 2
 |  |  |    |    |  |    | 0 length: value: 0.000000
 |  |  |    |    |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    |  |    |    [Internal property] value: toString
 |  |  |    |    |  |    |    [Prototype] type: StringObject (seen)
 |  |  |    |    |  | 20 toUpperCase: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    |    |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    |    |  |    [Properties] count: 2
 |  |  |    |    |  |    | 0 length: value: 0.000000
 |  |  |    |    |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    |  |    |    [Internal property] value: toUpperCase
 |  |  |    |    |  |    |    [Prototype] type: StringObject (seen)
 |  |  |    |    |  | 21 trim: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    |    |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    |    |  |    [Properties] count: 2
 |  |  |    |    |  |    | 0 length: value: 0.000000
 |  |  |    |    |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    |  |    |    [Internal property] value: trim
 |  |  |    |    |  |    |    [Prototype] type: StringObject (seen)
 |  |  |    |    |  | 22 valueOf: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    |    |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    |    |  |    [Properties] count: 2
 |  |  |    |    |  |    | 0 length: value: 0.000000
 |  |  |    |    |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    |  |    |    [Internal property] value: valueOf
 |  |  |    |    |  |    |    [Prototype] type: StringObject (seen)
 |  |  |    |    |  | 23 anchor: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    |    |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    |    |  |    [Properties] count: 2
 |  |  |    |    |  |    | 0 length: value: 1.000000
 |  |  |    |    |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    |  |    |    [Internal property] value: anchor
 |  |  |    |    |  |    |    [Prototype] type: StringObject (seen)
 |  |  |    |    |  | 24 big: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    |    |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    |    |  |    [Properties] count: 2
 |  |  |    |    |  |    | 0 length: value: 0.000000
 |  |  |    |    |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    |  |    |    [Internal property] value: big
 |  |  |    |    |  |    |    [Prototype] type: StringObject (seen)
 |  |  |    |    |  | 25 blink: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    |    |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    |    |  |    [Properties] count: 2
 |  |  |    |    |  |    | 0 length: value: 0.000000
 |  |  |    |    |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    |  |    |    [Internal property] value: blink
 |  |  |    |    |  |    |    [Prototype] type: StringObject (seen)
 |  |  |    |    |  | 26 bold: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    |    |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    |    |  |    [Properties] count: 2
 |  |  |    |    |  |    | 0 length: value: 0.000000
 |  |  |    |    |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    |  |    |    [Internal property] value: bold
 |  |  |    |    |  |    |    [Prototype] type: StringObject (seen)
 |  |  |    |    |  | 27 fixed: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    |    |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    |    |  |    [Properties] count: 2
 |  |  |    |    |  |    | 0 length: value: 0.000000
 |  |  |    |    |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    |  |    |    [Internal property] value: fixed
 |  |  |    |    |  |    |    [Prototype] type: StringObject (seen)
 |  |  |    |    |  | 28 fontcolor: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    |    |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    |    |  |    [Properties] count: 2
 |  |  |    |    |  |    | 0 length: value: 1.000000
 |  |  |    |    |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    |  |    |    [Internal property] value: fontcolor
 |  |  |    |    |  |    |    [Prototype] type: StringObject (seen)
 |  |  |    |    |  | 29 fontsize: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    |    |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    |    |  |    [Properties] count: 2
 |  |  |    |    |  |    | 0 length: value: 1.000000
 |  |  |    |    |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    |  |    |    [Internal property] value: fontsize
 |  |  |    |    |  |    |    [Prototype] type: StringObject (seen)
 |  |  |    |    |  | 30 italics: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    |    |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    |    |  |    [Properties] count: 2
 |  |  |    |    |  |    | 0 length: value: 0.000000
 |  |  |    |    |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    |  |    |    [Internal property] value: italics
 |  |  |    |    |  |    |    [Prototype] type: StringObject (seen)
 |  |  |    |    |  | 31 link: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    |    |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    |    |  |    [Properties] count: 2
 |  |  |    |    |  |    | 0 length: value: 1.000000
 |  |  |    |    |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    |  |    |    [Internal property] value: link
 |  |  |    |    |  |    |    [Prototype] type: StringObject (seen)
 |  |  |    |    |  | 32 small: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    |    |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    |    |  |    [Properties] count: 2
 |  |  |    |    |  |    | 0 length: value: 0.000000
 |  |  |    |    |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    |  |    |    [Internal property] value: small
 |  |  |    |    |  |    |    [Prototype] type: StringObject (seen)
 |  |  |    |    |  | 33 strike: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    |    |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    |    |  |    [Properties] count: 2
 |  |  |    |    |  |    | 0 length: value: 0.000000
 |  |  |    |    |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    |  |    |    [Internal property] value: strike
 |  |  |    |    |  |    |    [Prototype] type: StringObject (seen)
 |  |  |    |    |  | 34 sub: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    |    |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    |    |  |    [Properties] count: 2
 |  |  |    |    |  |    | 0 length: value: 0.000000
 |  |  |    |    |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    |  |    |    [Internal property] value: sub
 |  |  |    |    |  |    |    [Prototype] type: StringObject (seen)
 |  |  |    |    |  | 35 sup: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    |    |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    |    |  |    [Properties] count: 2
 |  |  |    |    |  |    | 0 length: value: 0.000000
 |  |  |    |    |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    |  |    |    [Internal property] value: sup
 |  |  |    |    |  |    |    [Prototype] type: StringObject (seen)
 |  |  |    |    |  | 36 repeat: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    |    |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    |    |  |    [Properties] count: 2
 |  |  |    |    |  |    | 0 length: value: 1.000000
 |  |  |    |    |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    |  |    |    [Internal property] value: repeat
 |  |  |    |    |  |    |    [Prototype] type: StringObject (seen)
 |  |  |    |    |  | 37 startsWith: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    |    |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    |    |  |    [Properties] count: 2
 |  |  |    |    |  |    | 0 length: value: 1.000000
 |  |  |    |    |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    |  |    |    [Internal property] value: startsWith
 |  |  |    |    |  |    |    [Prototype] type: StringObject (seen)
 |  |  |    |    |  | 38 endsWith: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    |    |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    |    |  |    [Properties] count: 2
 |  |  |    |    |  |    | 0 length: value: 1.000000
 |  |  |    |    |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    |  |    |    [Internal property] value: endsWith
 |  |  |    |    |  |    |    [Prototype] type: StringObject (seen)
 |  |  |    |    |  | 39 includes: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    |    |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    |    |  |    [Properties] count: 2
 |  |  |    |    |  |    | 0 length: value: 1.000000
 |  |  |    |    |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    |  |    |    [Internal property] value: includes
 |  |  |    |    |  |    |    [Prototype] type: StringObject (seen)
 |  |  |    |    |  | 40 trimLeft: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    |    |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    |    |  |    [Properties] count: 2
 |  |  |    |    |  |    | 0 length: value: 0.000000
 |  |  |    |    |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    |  |    |    [Internal property] value: trimLeft
 |  |  |    |    |  |    |    [Prototype] type: StringObject (seen)
 |  |  |    |    |  | 41 trimRight: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    |    |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    |    |  |    [Properties] count: 2
 |  |  |    |    |  |    | 0 length: value: 0.000000
 |  |  |    |    |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    |  |    |    [Internal property] value: trimRight
 |  |  |    |    |  |    |    [Prototype] type: StringObject (seen)
 |  |  |    |    |  | 42 Symbol.iterator: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    |    |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    |    |  |    [Properties] count: 2
 |  |  |    |    |  |    | 0 length: value: 0.000000
 |  |  |    |    |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    |  |    |    [Internal property] value: [Symbol.iterator]
 |  |  |    |    |  |    |    [Prototype] type: StringObject (seen)
 |  |  |    |    |  | 43 padStart: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    |    |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    |    |  |    [Properties] count: 2
 |  |  |    |    |  |    | 0 length: value: 1.000000
 |  |  |    |    |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    |  |    |    [Internal property] value: padStart
 |  |  |    |    |  |    |    [Prototype] type: StringObject (seen)
 |  |  |    |    |  | 44 padEnd: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    |    |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    |    |  |    [Properties] count: 2
 |  |  |    |    |  |    | 0 length: value: 1.000000
 |  |  |    |    |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    |  |    |    [Internal property] value: padEnd
 |  |  |    |    |  |    |    [Prototype] type: StringObject (seen)
 |  |  | 2 propertyIsEnumerable: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    [Properties] count: 2
 |  |  |    | 0 length: value: 1.000000
 |  |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    [Internal property] value: propertyIsEnumerable
 |  |  |    |    [Prototype] type: StringObject (seen)
 |  |  | 3 isPrototypeOf: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    [Properties] count: 2
 |  |  |    | 0 length: value: 1.000000
 |  |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    [Internal property] value: isPrototypeOf
 |  |  |    |    [Prototype] type: StringObject (seen)
 |  |  | 4 toLocaleString: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    [Properties] count: 2
 |  |  |    | 0 length: value: 0.000000
 |  |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    [Internal property] value: toLocaleString
 |  |  |    |    [Prototype] type: StringObject (seen)
 |  |  | 5 toString: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    [Properties] count: 2
 |  |  |    | 0 length: value: 0.000000
 |  |  |    | 1 name: type: String (seen)
 |  |  | 6 valueOf: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    [Properties] count: 2
 |  |  |    | 0 length: value: 0.000000
 |  |  |    | 1 name: type: String (seen)
 |  |  | 7 __proto__: rsFlags: getter type: FunctionObject flags: (new) optional info records (2)
 |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    [Properties] count: 3
 |  |  |    | 0 prototype: type: ObjectObject flags: (new) optional info records (2)
 |  |  |    |    [Prototype] type: ObjectObject (seen)
 |  |  |    |    [Properties] count: 1
 |  |  |    |    | 0 constructor: type: FunctionObject (seen)
 |  |  |    | 1 name: type: Undefined flags: (new) optional info records (1)
 |  |  |    |    [Prototype] type: Null (seen)
 |  |  |    | 2 length: value: 0.000000
 |  |  | 8 __proto__: rsFlags: setter type: FunctionObject flags: (new) optional info records (2)
 |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    [Properties] count: 3
 |  |  |    | 0 prototype: type: ObjectObject flags: (new) optional info records (2)
 |  |  |    |    [Prototype] type: ObjectObject (seen)
 |  |  |    |    [Properties] count: 1
 |  |  |    |    | 0 constructor: type: FunctionObject (seen)
 |  |  |    | 1 name: type: Undefined (seen)
 |  |  |    | 2 length: value: 1.000000
 |  |  | 9 __defineGetter__: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    [Properties] count: 2
 |  |  |    | 0 length: value: 2.000000
 |  |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    [Internal property] value: __defineGetter__
 |  |  |    |    [Prototype] type: StringObject (seen)
 |  |  | 10 __defineSetter__: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    [Properties] count: 2
 |  |  |    | 0 length: value: 2.000000
 |  |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    [Internal property] value: __defineSetter__
 |  |  |    |    [Prototype] type: StringObject (seen)
 |  |  | 11 __lookupGetter__: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    [Properties] count: 2
 |  |  |    | 0 length: value: 1.000000
 |  |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    [Internal property] value: __lookupGetter__
 |  |  |    |    [Prototype] type: StringObject (seen)
 |  |  | 12 __lookupSetter__: type: FunctionObject flags: (new) optional info records (2)
 |  |  |    [Prototype] type: FunctionObject (seen)
 |  |  |    [Properties] count: 2
 |  |  |    | 0 length: value: 1.000000
 |  |  |    | 1 name: type: String flags: (new size_approximate) optional info records (2)
 |  |  |    |    [Internal property] value: __lookupSetter__
 |  |  |    |    [Prototype] type: StringObject (seen)
 |  [Properties] count: 18
 |  | 0 stringObjectProperty: type: StringObject flags: (new) optional info records (2)
 |  |    [Internal property] type: String flags: (new size_approximate) optional info records (2)
 |  |    |    [Internal property] value: StringObjectValue
 |  |    |    [Prototype] type: StringObject (seen)
 |  |    [Prototype] type: StringObject (seen)
 |  | 1 stringObjectPropertyFromStringObject: type: StringObject flags: (new) optional info records (2)
 |  |    [Internal property] type: String (seen)
 |  |    [Prototype] type: StringObject (seen)
 |  | 2 stringLiteralPropertyShort: type: String flags: (new size_approximate) optional info records (2)
 |  |    [Internal property] value: stringLiteralValueShort
 |  |    [Prototype] type: StringObject (seen)
 |  | 3 stringLiteralPropertyLong: type: String flags: (new size_approximate) optional info records (2)
 |  |    [Internal property] value: stringLiteralValueLong has a longer string literal value than stringLiteralValueShort
 |  |    [Prototype] type: StringObject (seen)
 |  | 4 stringObjectPropertyFromStringLiteral: type: StringObject flags: (new) optional info records (2)
 |  |    [Internal property] type: String (seen)
 |  |    [Prototype] type: StringObject (seen)
 |  | 5 emptyStringObjectProperty: type: StringObject flags: (new) optional info records (2)
 |  |    [Internal property] type: String (seen)
 |  |    [Prototype] type: StringObject (seen)
 |  | 6 concatStr: type: String flags: (new size_approximate) optional info records (1)
 |  |    [Prototype] type: StringObject (seen)
 |  | 7 copyOfConcatStr: type: StringObject flags: (new) optional info records (2)
 |  |    [Internal property] type: String (seen)
 |  |    [Prototype] type: StringObject (seen)
 |  | 8 concatStrToFlatten: type: String flags: (new size_approximate) optional info records (2)
 |  |    [Internal property] value: abbbcccccccccXXXXdddddddddddddddddddddddddddXXXX
 |  |    [Prototype] type: StringObject (seen)
 |  | 9 sliceConcatStr: type: String flags: (new size_approximate) optional info records (2)
 |  |    [Internal property] value: bcccccccccXXXXdddddddddddddddddddddddddddX
 |  |    [Prototype] type: StringObject (seen)
 |  | 10 substringConcatStr: type: String flags: (new size_approximate) optional info records (2)
 |  |    [Internal property] value: cccXXXXddddddddddddd
 |  |    [Prototype] type: StringObject (seen)
 |  | 11 concatStrFromStrings: type: String flags: (new size_approximate) optional info records (1)
 |  |    [Prototype] type: StringObject (seen)
 |  | 12 sliceStringLiteralEmpty: type: String (seen)
 |  | 13 sliceStringLiteralSingle: type: String flags: (new size_approximate) optional info records (2)
 |  |    [Internal property] value: g
 |  |    [Prototype] type: StringObject (seen)
 |  | 14 sliceStringLiteralMultiple: type: String flags: (new size_approximate) optional info records (2)
 |  |    [Internal property] value: ing string
 |  |    [Prototype] type: StringObject (seen)
 |  | 15 singleCharStringLetter: type: StringObject flags: (new) optional info records (2)
 |  |    [Internal property] type: String flags: (new size_approximate) optional info records (2)
 |  |    |    [Internal property] value: a
 |  |    |    [Prototype] type: StringObject (seen)
 |  |    [Prototype] type: StringObject (seen)
 |  | 16 singleCharStringDigit: type: StringObject flags: (new) optional info records (2)
 |  |    [Internal property] type: String flags: (new size_approximate) optional info records (2)
 |  |    |    [Internal property] value: 0
 |  |    |    [Prototype] type: StringObject (seen)
 |  |    [Prototype] type: StringObject (seen)
 |  | 17 singleCharStringLiteral: type: String flags: (new size_approximate) optional info records (2)
 |  |    [Internal property] value: b
 |  |    [Prototype] type: StringObject (seen)

==========>End Heap Dump<===============


