GetStructure : getting all nodes
Total nodes : 25
{ asnkGlobal, containerName : , itemName : , range : {0 : 582}, HasChildren : yes }
{ asnkFunction, containerName : foo(a, b), itemName : foo(a, b), range : {4 : 167}, HasChildren : yes }
{ asnkFunction, containerName : f1(a), itemName : f1(a), range : {30 : 105}, HasChildren : yes }
{ asnkFunction, containerName : , itemName : f1_1(b), range : {56 : 96}, HasChildren : no }
{ asnkVariable, containerName : , itemName : obj, range : {169 : 207}, HasChildren : no }
{ asnkObjectLiteral, containerName : obj, itemName : , range : {179 : 207}, HasChildren : yes }
{ asnkRegion, containerName : , itemName : , range : {169 : 207}, HasChildren : no }
{ asnkFunction, containerName : , itemName : obj.y(), range : {190 : 205}, HasChildren : yes }
{ asnkRegion, containerName : , itemName : , range : {186 : 205}, HasChildren : no }
{ asnkFunction, containerName : bar(), itemName : bar(), range : {222 : 341}, HasChildren : yes }
{ asnkRegion, containerName : , itemName : , range : {212 : 341}, HasChildren : no }
{ asnkFunction, containerName : , itemName : f2(), range : {247 : 267}, HasChildren : no }
{ asnkFunction, containerName : , itemName : obj.f3(), range : {312 : 334}, HasChildren : yes }
{ asnkRegion, containerName : , itemName : , range : {303 : 334}, HasChildren : no }
{ asnkVariable, containerName : , itemName : x, range : {345 : 355}, HasChildren : no }
{ asnkFunction, containerName : f4(), itemName : f4(), range : {360 : 483}, HasChildren : yes }
{ asnkFunction, containerName : , itemName : function (i), range : {436 : 475}, HasChildren : no }
{ asnkFunction, containerName : , itemName : f5(), range : {495 : 514}, HasChildren : no }
{ asnkVariable, containerName : , itemName : j, range : {517 : 527}, HasChildren : no }
{ asnkFunction, containerName : , itemName : obj.f5(), range : {555 : 575}, HasChildren : yes }
{ asnkRegion, containerName : , itemName : , range : {546 : 575}, HasChildren : no }
{ asnkNamespace, containerName : obj, itemName : , range : {179 : 207}, HasChildren : yes }
{ asnkField, containerName : , itemName : x, range : {180 : 184}, HasChildren : no }
{ asnkFunction, containerName : , itemName : y(), range : {190 : 205}, HasChildren : yes }
{ asnkRegion, containerName : , itemName : , range : {186 : 205}, HasChildren : no }
GetStructure : Displaying structure graph
asnkGlobal
    foo(a, b)
        f1(a)
            f1_1(b)
    obj
    obj
        asnkRegion
        obj.y()
            asnkRegion
    bar()
        asnkRegion
        f2()
        obj.f3()
            asnkRegion
    x
    f4()
        function (i)
    f5()
    j
    obj.f5()
        asnkRegion
obj
    x
    y()
        asnkRegion
Passed
