GetStructure : getting all nodes
Total nodes : 4
{ asnkGlobal, containerName : , itemName : , range : {0 : 64}, HasChildren : yes }
{ asnkVariable, containerName : , itemName : obj, range : {0 : 12}, HasChildren : no }
{ asnkFunction, containerName : , itemName : obj.
.b(), range : {31 : 47}, HasChildren : yes }
{ asnkRegion, containerName : , itemName : , range : {14 : 47}, HasChildren : no }
GetStructure : Displaying structure graph
asnkGlobal
    obj
    obj.
.b()
        asnkRegion
Passed
