GetStructure : getting all nodes
Total nodes : 5
{ asnkGlobal, containerName : , itemName : , range : {0 : 64}, HasChildren : yes }
{ asnkVariable, containerName : , itemName : c, range : {0 : 9}, HasChildren : no }
{ asnkFunction, containerName : , itemName : c(), range : {12 : 28}, HasChildren : no }
{ asnkVariable, containerName : , itemName : d, range : {32 : 43}, HasChildren : no }
{ asnkFunction, containerName : , itemName : d(), range : {46 : 62}, HasChildren : no }
GetStructure : Displaying structure graph
asnkGlobal
    c
    c()
    d
    d()
Passed
GetStructure : getting all nodes
Total nodes : 5
{ asnkGlobal, containerName : , itemName : , range : {0 : 64}, HasChildren : yes }
{ asnkVariable, containerName : , itemName : c, range : {0 : 9}, HasChildren : no }
{ asnkFunction, containerName : , itemName : c(), range : {12 : 28}, HasChildren : no }
{ asnkVariable, containerName : , itemName : d, range : {32 : 43}, HasChildren : no }
{ asnkFunction, containerName : , itemName : d(), range : {46 : 62}, HasChildren : no }
GetStructure : Displaying structure graph
asnkGlobal
    c
    c()
    d
    d()
Passed
