    a1, b
this is function bar
    
Passed
    a, b
this is function bar1
    
Passed
    c, d
this is a static function - stat1
    
Passed
    f1
this is function foo
    
Passed
    prop1
this is a computed prop function
    
Passed
    d
this is a derived function
    
Passed
    prop1
this is a computed prop function
    
Passed
    
this is ctor - myclass4
    
Passed
    
this is ctor - myclass5
    
Passed
    f1
this is foo - myClass5
    
Passed
    a, b
this is stat1 - myClass5
    
Passed
