Passed
Passed
Passed
Passed
Passed
Passed
Passed
Passed
Passed
Passed
Passed
Passed
Passed
Passed
Passed
Passed
Passed
Passed
GetStructure : getting all nodes
Total nodes : 19
{ asnkGlobal, containerName : , itemName : , range : {0 : 1292}, HasChildren : yes }
{ asnkVariable, containerName : , itemName : obj, range : {0 : 26}, HasChildren : no }
{ asnkFunction, containerName : , itemName : gf1(), range : {131 : 339}, HasChildren : no }
{ asnkFunction, containerName : , itemName : gf2(), range : {415 : 484}, HasChildren : no }
{ asnkVariable, containerName : , itemName : gfObj, range : {574 : 751}, HasChildren : no }
{ asnkObjectLiteral, containerName : gfObj, itemName : , range : {586 : 751}, HasChildren : yes }
{ asnkRegion, containerName : , itemName : , range : {574 : 751}, HasChildren : no }
{ asnkFunction, containerName : , itemName : gfObj.gf(), range : {611 : 748}, HasChildren : yes }
{ asnkRegion, containerName : , itemName : , range : {606 : 748}, HasChildren : no }
{ asnkFunction, containerName : func1(), itemName : func1(), range : {849 : 1041}, HasChildren : yes }
{ asnkFunction, containerName : , itemName : gf(), range : {901 : 1038}, HasChildren : yes }
{ asnkRegion, containerName : , itemName : , range : {896 : 1038}, HasChildren : no }
{ asnkFunction, containerName : func2(), itemName : func2(), range : {1085 : 1290}, HasChildren : yes }
{ asnkFunction, containerName : , itemName : gf(), range : {1138 : 1274}, HasChildren : yes }
{ asnkRegion, containerName : , itemName : , range : {1133 : 1274}, HasChildren : no }
{ asnkNamespace, containerName : obj, itemName : , range : {10 : 26}, HasChildren : yes }
{ asnkField, containerName : , itemName : a, range : {17 : 23}, HasChildren : no }
{ asnkNamespace, containerName : gfObj, itemName : , range : {586 : 751}, HasChildren : yes }
{ asnkField, containerName : , itemName : a, range : {593 : 599}, HasChildren : no }
GetStructure : Displaying structure graph
asnkGlobal
    obj
    gf1()
    gf2()
    gfObj
    gfObj
        asnkRegion
        gfObj.gf()
            asnkRegion
    func1()
        gf()
            asnkRegion
    func2()
        gf()
            asnkRegion
obj
    a
gfObj
    a
Passed
