JsDocCommentsParser::ParseFuncDocComments:
{
  input :
  {
    signatureText : "*\r\n * @type {String}\r\n * @param {Number} hello - a hello parameter\r\n \r\n"
  },
  output :
  {
    signatures :
    [
      {
        description : "",
        parameters :
        [
          {
            type : "Number",
            name : "hello",
            description : "a hello parameter",
            optional : "false"
          }
        ]
      }
    ]
  }
}
    Number hello
Passed
JsDocCommentsParser::ParseFuncDocComments:
{
  input :
  {
    signatureText : "*\r\n * @type {String}\r\n * @param {Number} hello - a hello parameter\r\n \r\n"
  },
  output :
  {
    signatures :
    [
      {
        description : "",
        parameters :
        [
          {
            type : "Number",
            name : "hello",
            description : "a hello parameter",
            optional : "false"
          }
        ]
      }
    ]
  }
}
