<?xml version="1.0" encoding="utf-8"?>
<Workflows>
  <Workflow Name="ChakraDaily" PrefixParentName="0" Start="2015-03-20T11:00:00.0000000" RecurrenceUnit="3" RecurrenceAmount="1" Email="chakraei@microsoft.com" Enabled="1" FolderName="Chakra" Tags="chakra" Author="demorri" MaxParallelExecution="1" TimeOutInMinutes="0">
    <ConfigBases>
      <ConfigBase Name="ChakraBailOutReJIT_Reference" File="ChakraBailOutReJIT_Reference.script" />
      <ConfigBase Name="ChakraDailyURLCooker" File="ChakraDailyURLCooker.script" />
      <ConfigBase Name="ChakraESBuiltins2017_Aggregate" File="ChakraESBuiltins2017_Aggregate.script" />
      <ConfigBase Name="ChakraESBuiltins2017_Aggregate_Pivot" File="ChakraESBuiltins2017_Aggregate_Pivot.script" />
      <ConfigBase Name="ChakraMasterPivot" File="ChakraMasterPivot.script" />
    </ConfigBases>
    <Activities>
      <Activity Name="ChakraDailyURLCooker" ConfigBase="ChakraDailyURLCooker" Class="Microsoft.Xflow.Activities.Scope.RecurrentScopeActivityV3" MaxRetries="3" CredentialName="ScopeJob.Asimov.Partner.Sensitive.Usage" RetryWaitInterval="3">
        <Parameters>
          <Parameter Name="__vc" Value="" />
          <Parameter Name="_autoTokenAllocationTimeStamp" Value="4/30/2016 2:16:08 AM" />
          <Parameter Name="_priority" Value="1000" />
          <Parameter Name="_recurrence" Value="DailyTracker" />
          <Parameter Name="_reprocessingPriority" Value="1000" />
          <Parameter Name="_startDate" Value="2018-01-06" />
          <Parameter Name="_tokenAllocation" Value="40" />
          <Parameter Name="_trackerFolder" Value="/shares/asimov.prod.data/PublicPartner/Processed/ChakraJavaScript/Tracker/" />
        </Parameters>
      </Activity>
      <Activity Name="ChakraMasterPivot" ConfigBase="ChakraMasterPivot" Class="Microsoft.Xflow.Activities.Scope.RecurrentScopeActivityV3" MaxRetries="3" CredentialName="ScopeJob.Asimov.Partner.Public" RetryWaitInterval="3">
        <Dependencies>
          <Dependency Name="ChakraDailyURLCooker" />
        </Dependencies>
        <Parameters>
          <Parameter Name="__vc" Value="" />
          <Parameter Name="_recurrence" Value="DailyTracker" />
          <Parameter Name="_scopePath" Value="$(CLUSTER_ROOT)/shares/asimov.prod.data/Public/Resources/Latest/Asimov/Schema;$(CLUSTER_ROOT)/shares/asimov.prod.data/Public/Resources/Latest/Asimov;$(CLUSTER_ROOT)" />
          <Parameter Name="_startDate" Value="2018-02-10" />
          <Parameter Name="_tokenAllocation" Value="25" />
          <Parameter Name="_trackerFolder" Value="/shares/asimov.prod.data/PublicPartner/Processed/ChakraJavaScript/Tracker/" />
        </Parameters>
      </Activity>
      <Activity Name="ChakraBailOutReJIT_Reference" ConfigBase="ChakraBailOutReJIT_Reference" Class="Microsoft.Xflow.Activities.Scope.RecurrentScopeActivityV3" MaxRetries="3" CredentialName="ScopeJob.Asimov.Partner.Public" RetryWaitInterval="3">
        <Dependencies>
          <Dependency Name="ChakraMasterPivot" />
        </Dependencies>
        <Parameters>
          <Parameter Name="__vc" Value="" />
          <Parameter Name="_recurrence" Value="DailyTracker" />
          <Parameter Name="_startDate" Value="2018-01-23" />
          <Parameter Name="_trackerFolder" Value="/shares/asimov.prod.data/PublicPartner/Processed/ChakraJavaScript/Tracker/" />
        </Parameters>
      </Activity>
      <Activity Name="ChakraESBuiltins2017_Aggregate" ConfigBase="ChakraESBuiltins2017_Aggregate" Class="Microsoft.Xflow.Activities.Scope.RecurrentScopeActivityV3" MaxRetries="3" CredentialName="ScopeJob.Asimov.Partner.Public" RetryWaitInterval="3">
        <Dependencies>
          <Dependency Name="ChakraMasterPivot" />
        </Dependencies>
        <Parameters>
          <Parameter Name="__vc" Value="" />
          <Parameter Name="_recurrence" Value="DailyTracker" />
          <Parameter Name="_startDate" Value="2018-02-03" />
          <Parameter Name="_trackerFolder" Value="/shares/asimov.prod.data/PublicPartner/Processed/ChakraJavaScript/Tracker/" />
        </Parameters>
      </Activity>
      <Activity Name="ChakraESBuiltins2017_Aggregate_Pivot" ConfigBase="ChakraESBuiltins2017_Aggregate_Pivot" Class="Microsoft.Xflow.Activities.Scope.SequentialRecurrentScopeActivityV3" MaxRetries="1" CredentialName="ScopeJob.Asimov.Partner.Public" RetryWaitInterval="3">
        <Dependencies>
          <Dependency Name="ChakraESBuiltins2017_Aggregate" />
        </Dependencies>
        <Parameters>
          <Parameter Name="__vc" Value="" />
          <Parameter Name="_recurrence" Value="DailyTracker" />
          <Parameter Name="_startDate" Value="2018-01-23" />
          <Parameter Name="_trackerFolder" Value="/shares/asimov.prod.data/PublicPartner/Processed/ChakraJavaScript/Tracker/" />
        </Parameters>
      </Activity>
      <Activity Name="ChakraDailyFinished" Class="Microsoft.Xflow.Activities.NoOpActivity" MaxRetries="3" RetryWaitInterval="3">
        <Dependencies>
          <Dependency Name="ChakraBailOutReJIT_Reference" />
          <Dependency Name="ChakraESBuiltins2017_Aggregate_Pivot" />
        </Dependencies>
      </Activity>
    </Activities>
  </Workflow>
</Workflows>