<?xml version='1.0' encoding='utf-8' standalone='yes'?>

<!-- Microsoft Scripting Manifest for JScript9 -->
<assembly
    xmlns="urn:schemas-microsoft-com:asm.v3"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    manifestVersion="1.0"
    >
  <instrumentation>
    <counters
        xmlns="http://schemas.microsoft.com/win/2005/12/counters"
        schemaVersion="1.0"
        >
      <provider
          applicationIdentity="JScript9InternalCounters.dll"
          callback="custom"
          providerGuid="{353ED1D6-29BA-4604-85DB-4BFD627A3057}"
          providerType="userMode"
          symbol="JS9InternalCounterProvider"
          >
        <counterSet
            description="Displays Page Allocator counters for JScript9 engine."
            descriptionID="100"
            guid="{6A6BB990-6597-46FA-8763-C43AC72AEB04}"
            instances="multipleAggregate"
            name="JScript9 Page Allocator (Internal)"
            nameID="102"
            symbol="JS9InternalCounter_PageAllocCounterSet"
            uri="Microsoft.Windows.System.PerfCounters.JS9InternalCounter_PageAllocCounterSet"
            >
          <counter
              defaultScale="-4"
              description="JScript9 Thread Page Allocator Reserved Memory Size"
              descriptionID="104"
              detailLevel="standard"
              id="0"
              name="Thread - Reserved Memory Size"
              nameID="106"
              symbol="JS9InternalCounter_PageAllocCounterSet_ThreadReservedSize"
              type="perf_counter_rawcount"
              uri="Microsoft.Windows.System.PerfCounters.JS9InternalCounter_PageAllocCounterSet.ThreadReservedSize"
              >
            <counterAttributes>
              <counterAttribute name = "reference" />
            </counterAttributes>
          </counter>
          <counter
              defaultScale="-4"
              description="JScript9 Diagnostic Page Allocator Reserved Memory Size"
              descriptionID="108"
              detailLevel="standard"
              id="1"
              name="Diagnostic - Reserved Memory Size"
              nameID="110"
              symbol="JS9InternalCounter_PageAllocCounterSet_DiagReservedSize"
              type="perf_counter_rawcount"
              uri="Microsoft.Windows.System.PerfCounters.JS9InternalCounter_PageAllocCounterSet.DiagnosticReservedSize"
              >
            <counterAttributes>
              <counterAttribute name = "reference" />
            </counterAttributes>
          </counter>
          <counter
              defaultScale="-4"
              description="JScript9 CustomHeap Page Allocator Reserved Memory Size"
              descriptionID="112"
              detailLevel="standard"
              id="2"
              name="Native Code - Reserved Memory Size"
              nameID="114"
              symbol="JS9InternalCounter_PageAllocCounterSet_CustomHeapReservedSize"
              type="perf_counter_rawcount"
              uri="Microsoft.Windows.System.PerfCounters.JS9InternalCounter_PageAllocCounterSet.NativeCodeReservedSize"
              >
            <counterAttributes>
              <counterAttribute name = "reference" />
            </counterAttributes>
          </counter>
          <counter
              defaultScale="4"
              description="JScript9 BGJIT Page Allocator Reserved Memory Size"
              descriptionID="116"
              detailLevel="standard"
              id="3"
              name="BGJIT - Reserved Memory Size"
              nameID="118"
              symbol="JS9InternalCounter_PageAllocCounterSet_BGJITReservedSize"
              type="perf_counter_rawcount"
              uri="Microsoft.Windows.System.PerfCounters.JS9InternalCounter_PageAllocCounterSet.BGJITReservedSize"
              >
            <counterAttributes>
              <counterAttribute name = "reference" />
            </counterAttributes>
          </counter>
          <counter
              defaultScale="-4"
              description="JScript9 GCThread Page Allocator Reserved Memory Size"
              descriptionID="120"
              detailLevel="standard"
              id="4"
              name="GCThread - Reserved Memory Size"
              nameID="122"
              symbol="JS9InternalCounter_PageAllocCounterSet_GCThreadReservedSize"
              type="perf_counter_rawcount"
              uri="Microsoft.Windows.System.PerfCounters.JS9InternalCounter_PageAllocCounterSet.GCThreadReservedSize"
              >
            <counterAttributes>
              <counterAttribute name = "reference" />
            </counterAttributes>
          </counter>
          <counter
              defaultScale="-4"
              description="JScript9 Recycler Page Allocator Reserved Memory Size"
              descriptionID="124"
              detailLevel="standard"
              id="5"
              name="Recycler - Reserved Memory Size"
              nameID="126"
              symbol="JS9InternalCounter_PageAllocCounterSet_RecyclerReservedSize"
              type="perf_counter_rawcount"
              uri="Microsoft.Windows.System.PerfCounters.JS9InternalCounter_PageAllocCounterSet.RecyclerReservedSize"
              >
            <counterAttributes>
              <counterAttribute name = "reference" />
            </counterAttributes>
          </counter>
          <counter
              defaultScale="-1"
              description="JScript9 Misc Page Allocator Reserved Memory Size"
              descriptionID="128"
              detailLevel="standard"
              id="6"
              name="Misc - Reserved Memory Size"
              nameID="130"
              symbol="JS9InternalCounter_PageAllocCounterSet_MiscReservedSize"
              type="perf_counter_rawcount"
              uri="Microsoft.Windows.System.PerfCounters.JS9InternalCounter_PageAllocCounterSet.MiscReservedSize"
              >
            <counterAttributes>
              <counterAttribute name = "reference" />
            </counterAttributes>
          </counter>
          <counter
              defaultScale="-4"
              description="JScript9 Total Page Allocator Reserved Memory Size"
              descriptionID="132"
              detailLevel="standard"
              id="7"
              name="Total - Reserved Memory Size"
              nameID="134"
              symbol="JS9InternalCounter_PageAllocCounterSet_TotalReservedSize"
              type="perf_counter_rawcount"
              uri="Microsoft.Windows.System.PerfCounters.JS9InternalCounter_PageAllocCounterSet.TotalReservedSize"
              >
            <counterAttributes>
              <counterAttribute name = "reference" />
            </counterAttributes>
          </counter>
          <counter
              defaultScale="-4"
              description="JScript9 Thread Page Allocator Committed Memory Size"
              descriptionID="136"
              detailLevel="standard"
              id="8"
              name="Thread - Committed Memory Size"
              nameID="138"
              symbol="JS9InternalCounter_PageAllocCounterSet_ThreadCommittedSize"
              type="perf_counter_rawcount"
              uri="Microsoft.Windows.System.PerfCounters.JS9InternalCounter_PageAllocCounterSet.ThreadCommittedSize"
              >
            <counterAttributes>
              <counterAttribute name = "reference" />
            </counterAttributes>
          </counter>
          <counter
              defaultScale="-4"
              description="JScript9 Diagnostic Page Allocator Committed Memory Size"
              descriptionID="140"
              detailLevel="standard"
              id="9"
              name="Diagnostic - Committed Memory Size"
              nameID="142"
              symbol="JS9InternalCounter_PageAllocCounterSet_DiagCommittedSize"
              type="perf_counter_rawcount"
              uri="Microsoft.Windows.System.PerfCounters.JS9InternalCounter_PageAllocCounterSet.DiagnosticCommittedSize"
              >
            <counterAttributes>
              <counterAttribute name = "reference" />
            </counterAttributes>
          </counter>
          <counter
              defaultScale="-4"
              description="JScript9 CustomHeap Page Allocator Committed Memory Size"
              descriptionID="144"
              detailLevel="standard"
              id="10"
              name="Native Code - Committed Memory Size"
              nameID="146"
              symbol="JS9InternalCounter_PageAllocCounterSet_CustomHeapCommittedSize"
              type="perf_counter_rawcount"
              uri="Microsoft.Windows.System.PerfCounters.JS9InternalCounter_PageAllocCounterSet.NativeCodeCommittedSize"
              >
            <counterAttributes>
              <counterAttribute name = "reference" />
            </counterAttributes>
          </counter>
          <counter
              defaultScale="4"
              description="JScript9 BGJIT Page Allocator Committed Memory Size"
              descriptionID="148"
              detailLevel="standard"
              id="11"
              name="BGJIT - Committed Memory Size"
              nameID="150"
              symbol="JS9InternalCounter_PageAllocCounterSet_BGJITCommittedSize"
              type="perf_counter_rawcount"
              uri="Microsoft.Windows.System.PerfCounters.JS9InternalCounter_PageAllocCounterSet.BGJITCommittedSize"
              >
            <counterAttributes>
              <counterAttribute name = "reference" />
            </counterAttributes>
          </counter>
          <counter
              defaultScale="-4"
              description="JScript9 GCThread Page Allocator Committed Memory Size"
              descriptionID="152"
              detailLevel="standard"
              id="12"
              name="GCThread - Committed Memory Size"
              nameID="154"
              symbol="JS9InternalCounter_PageAllocCounterSet_GCThreadCommittedSize"
              type="perf_counter_rawcount"
              uri="Microsoft.Windows.System.PerfCounters.JS9InternalCounter_PageAllocCounterSet.GCThreadCommittedSize"
              >
            <counterAttributes>
              <counterAttribute name = "reference" />
            </counterAttributes>
          </counter>
          <counter
              defaultScale="-4"
              description="JScript9 Recycler Page Allocator Committed Memory Size"
              descriptionID="156"
              detailLevel="standard"
              id="13"
              name="Recycler - Committed Memory Size"
              nameID="158"
              symbol="JS9InternalCounter_PageAllocCounterSet_RecyclerCommittedSize"
              type="perf_counter_rawcount"
              uri="Microsoft.Windows.System.PerfCounters.JS9InternalCounter_PageAllocCounterSet.RecyclerCommittedSize"
              >
            <counterAttributes>
              <counterAttribute name = "reference" />
            </counterAttributes>
          </counter>
          <counter
              defaultScale="-1"
              description="JScript9 Misc Page Allocator Committed Memory Size"
              descriptionID="160"
              detailLevel="standard"
              id="14"
              name="Misc - Committed Memory Size"
              nameID="162"
              symbol="JS9InternalCounter_PageAllocCounterSet_MiscCommittedSize"
              type="perf_counter_rawcount"
              uri="Microsoft.Windows.System.PerfCounters.JS9InternalCounter_PageAllocCounterSet.MiscCommittedSize"
              >
            <counterAttributes>
              <counterAttribute name = "reference" />
            </counterAttributes>
          </counter>
          <counter
              defaultScale="-4"
              description="JScript9 Total Page Allocator Committed Memory Size"
              descriptionID="164"
              detailLevel="standard"
              id="15"
              name="Total - Committed Memory Size"
              nameID="166"
              symbol="JS9InternalCounter_PageAllocCounterSet_TotalCommittedSize"
              type="perf_counter_rawcount"
              uri="Microsoft.Windows.System.PerfCounters.JS9InternalCounter_PageAllocCounterSet.TotalCommittedSize"
              >
            <counterAttributes>
              <counterAttribute name = "reference" />
            </counterAttributes>
          </counter>

          <counter
              defaultScale="-4"
              description="JScript9 Thread Page Allocator Used Memory Size"
              descriptionID="168"
              detailLevel="standard"
              id="16"
              name="Thread - Used Memory Size"
              nameID="170"
              symbol="JS9InternalCounter_PageAllocCounterSet_ThreadUsedSize"
              type="perf_counter_rawcount"
              uri="Microsoft.Windows.System.PerfCounters.JS9InternalCounter_PageAllocCounterSet.ThreadUsedSize"
              >
            <counterAttributes>
              <counterAttribute name = "reference" />
            </counterAttributes>
          </counter>
          <counter
              defaultScale="-4"
              description="JScript9 Diagnostic Page Allocator Used Memory Size"
              descriptionID="172"
              detailLevel="standard"
              id="17"
              name="Diagnostic - Used Memory Size"
              nameID="174"
              symbol="JS9InternalCounter_PageAllocCounterSet_DiagUsedSize"
              type="perf_counter_rawcount"
              uri="Microsoft.Windows.System.PerfCounters.JS9InternalCounter_PageAllocCounterSet.DiagnosticUsedSize"
              >
            <counterAttributes>
              <counterAttribute name = "reference" />
            </counterAttributes>
          </counter>
          <counter
              defaultScale="-4"
              description="JScript9 CustomHeap Page Allocator Used Memory Size"
              descriptionID="176"
              detailLevel="standard"
              id="18"
              name="Native Code - Used Memory Size"
              nameID="178"
              symbol="JS9InternalCounter_PageAllocCounterSet_CustomHeapUsedSize"
              type="perf_counter_rawcount"
              uri="Microsoft.Windows.System.PerfCounters.JS9InternalCounter_PageAllocCounterSet.NativeCodeUsedSize"
              >
            <counterAttributes>
              <counterAttribute name = "reference" />
            </counterAttributes>
          </counter>
          <counter
              defaultScale="4"
              description="JScript9 BGJIT Page Allocator Used Memory Size"
              descriptionID="180"
              detailLevel="standard"
              id="19"
              name="BGJIT - Used Memory Size"
              nameID="182"
              symbol="JS9InternalCounter_PageAllocCounterSet_BGJITUsedSize"
              type="perf_counter_rawcount"
              uri="Microsoft.Windows.System.PerfCounters.JS9InternalCounter_PageAllocCounterSet.BGJITUsedSize"
              >
            <counterAttributes>
              <counterAttribute name = "reference" />
            </counterAttributes>
          </counter>
          <counter
              defaultScale="-4"
              description="JScript9 GCThread Page Allocator Used Memory Size"
              descriptionID="184"
              detailLevel="standard"
              id="20"
              name="GCThread - Used Memory Size"
              nameID="186"
              symbol="JS9InternalCounter_PageAllocCounterSet_GCThreadUsedSize"
              type="perf_counter_rawcount"
              uri="Microsoft.Windows.System.PerfCounters.JS9InternalCounter_PageAllocCounterSet.GCThreadUsedSize"
              >
            <counterAttributes>
              <counterAttribute name = "reference" />
            </counterAttributes>
          </counter>
          <counter
              defaultScale="-4"
              description="JScript9 Recycler Page Allocator Used Memory Size"
              descriptionID="188"
              detailLevel="standard"
              id="21"
              name="Recycler - Used Memory Size"
              nameID="190"
              symbol="JS9InternalCounter_PageAllocCounterSet_RecyclerUsedSize"
              type="perf_counter_rawcount"
              uri="Microsoft.Windows.System.PerfCounters.JS9InternalCounter_PageAllocCounterSet.RecyclerUsedSize"
              >
            <counterAttributes>
              <counterAttribute name = "reference" />
            </counterAttributes>
          </counter>
          <counter
              defaultScale="-1"
              description="JScript9 Misc Page Allocator Used Memory Size"
              descriptionID="192"
              detailLevel="standard"
              id="22"
              name="Misc - Used Memory Size"
              nameID="194"
              symbol="JS9InternalCounter_PageAllocCounterSet_MiscUsedSize"
              type="perf_counter_rawcount"
              uri="Microsoft.Windows.System.PerfCounters.JS9InternalCounter_PageAllocCounterSet.MiscUsedSize"
              >
            <counterAttributes>
              <counterAttribute name = "reference" />
            </counterAttributes>
          </counter>
          <counter
              defaultScale="-4"
              description="JScript9 Total Page Allocator Used Memory Size"
              descriptionID="196"
              detailLevel="standard"
              id="23"
              name="Total - Used Memory Size"
              nameID="198"
              symbol="JS9InternalCounter_PageAllocCounterSet_TotalUsedSize"
              type="perf_counter_rawcount"
              uri="Microsoft.Windows.System.PerfCounters.JS9InternalCounter_PageAllocCounterSet.TotalUsedSize"
              >
            <counterAttributes>
              <counterAttribute name = "reference" />
            </counterAttributes>
          </counter>
        </counterSet>
        <counterSet
            description="Displays basic counters for JScript9 engine."
            descriptionID="200"
            guid="{FF1FDFC1-E3AB-4877-AF8B-87EA3D95DC48}"
            instances="multipleAggregate"
            name="JScript9 Basic Counters (Internal)"
            nameID="202"
            symbol="JS9InternalCounter_BasicCounterSet"
            uri="Microsoft.Windows.System.PerfCounters.JS9InternalCounter_BasicCounterSet"
            >
          <counter
              defaultScale="-4"
              description="JScript9 Thread Context Count"
              descriptionID="204"
              detailLevel="standard"
              id="0"
              name="Thread Context Count"
              nameID="206"
              type="perf_counter_rawcount"
              uri="Microsoft.Windows.System.PerfCounters.JS9InternalCounter_BasicCounterSet.ThreadContextCount"
              >
            <counterAttributes>
              <counterAttribute name = "reference" />
            </counterAttributes>
          </counter>
          <counter
              defaultScale="1"
              description="JScript9 Script Context Count"
              descriptionID="208"
              detailLevel="standard"
              id="1"
              name="Script Context Count"
              nameID="210"
              type="perf_counter_rawcount"
              uri="Microsoft.Windows.System.PerfCounters.JS9InternalCounter_BasicCounterSet.ScriptContextCount"
              >
            <counterAttributes>
              <counterAttribute name = "reference" />
            </counterAttributes>
          </counter>
          <counter
              defaultScale="1"
              description="JScript9 Script Context Active Count"
              descriptionID="212"
              detailLevel="standard"
              id="2"
              name="Script Context Active Count"
              nameID="214"
              type="perf_counter_rawcount"
              uri="Microsoft.Windows.System.PerfCounters.JS9InternalCounter_BasicCounterSet.ScriptContextActiveCount"
              >
            <counterAttributes>
              <counterAttribute name = "reference" />
            </counterAttributes>
          </counter>
          <counter
            defaultScale="1"
            description="Trident Script Code Buffers referenced by Chakra"
            descriptionID="216"
            detailLevel="standard"
            id="3"
            name="Script Code Count"
            nameID="218"
            type="perf_counter_rawcount"
            uri="Microsoft.Windows.System.PerfCounters.JS9InternalCounter_BasicCounterSet.ScriptCodeBufferCount"
            >
            <counterAttributes>
              <counterAttribute name = "reference" />
            </counterAttributes>
          </counter>
        </counterSet>
        <counterSet
            description="Displays code counters for JScript9 engine."
            descriptionID="300"
            guid="{6D14F534-D3F5-49E5-B7E4-DA65C3D2359E}"
            instances="multipleAggregate"
            name="JScript9 Code Counters (Internal)"
            nameID="302"
            symbol="JS9InternalCounter_CodeCounterSet"
            uri="Microsoft.Windows.System.PerfCounters.JS9InternalCounter_CodeCounterSet"
            >
          <counter
              defaultScale="-4"
              description="JScript9 Total Byte Code Size"
              descriptionID="304"
              detailLevel="standard"
              id="0"
              name="Byte Code Size - Total"
              nameID="306"
              type="perf_counter_rawcount"
              uri="Microsoft.Windows.System.PerfCounters.JS9InternalCounter_CodeCounterSet.TotalByteCodeSize"
              >
            <counterAttributes>
              <counterAttribute name = "reference" />
            </counterAttributes>
          </counter>
          <counter
              defaultScale="-4"
              description="JScript9 Total Native Code Size"
              descriptionID="308"
              detailLevel="standard"
              id="1"
              name="Native Code Size - Total"
              nameID="310"
              type="perf_counter_rawcount"
              uri="Microsoft.Windows.System.PerfCounters.JS9InternalCounter_CodeCounterSet.TotalNativeCodeSize"
              >
            <counterAttributes>
              <counterAttribute name = "reference" />
            </counterAttributes>
          </counter>
          <counter
              defaultScale="-1"
              description="JScript9 Total Native Code Data Size"
              descriptionID="312"
              detailLevel="standard"
              id="2"
              name="Native Code Data Size - Total"
              nameID="314"
              type="perf_counter_rawcount"
              uri="Microsoft.Windows.System.PerfCounters.JS9InternalCounter_CodeCounterSet.TotalNativeCodeDataSize"
              >
            <counterAttributes>
              <counterAttribute name = "reference" />
            </counterAttributes>
          </counter>
          <counter
              defaultScale="-4"
              description="JScript9 Static Byte Code Size"
              descriptionID="316"
              detailLevel="standard"
              id="3"
              name="Byte Code Size - Static"
              nameID="318"
              type="perf_counter_rawcount"
              uri="Microsoft.Windows.System.PerfCounters.JS9InternalCounter_CodeCounterSet.StaticByteCodeSize"
              >
            <counterAttributes>
              <counterAttribute name = "reference" />
            </counterAttributes>
          </counter>
          <counter
              defaultScale="-4"
              description="JScript9 Static Native Code Size"
              descriptionID="320"
              detailLevel="standard"
              id="4"
              name="Native Code Size - Static"
              nameID="322"
              type="perf_counter_rawcount"
              uri="Microsoft.Windows.System.PerfCounters.JS9InternalCounter_CodeCounterSet.StaticNativeCodeSize"
              >
            <counterAttributes>
              <counterAttribute name = "reference" />
            </counterAttributes>
          </counter>
          <counter
              defaultScale="-1"
              description="JScript9 Static Native Code Data Size"
              descriptionID="324"
              detailLevel="standard"
              id="5"
              name="Native Code Data Size - Static"
              nameID="326"
              type="perf_counter_rawcount"
              uri="Microsoft.Windows.System.PerfCounters.JS9InternalCounter_CodeCounterSet.StaticNativeCodeDataSize"
              >
            <counterAttributes>
              <counterAttribute name = "reference" />
            </counterAttributes>
          </counter>
          <counter
             defaultScale="-4"
             description="JScript9 Dynamic Byte Code Size"
             descriptionID="328"
             detailLevel="standard"
             id="6"
             name="Byte Code Size - Dynamic"
             nameID="330"
             type="perf_counter_rawcount"
             uri="Microsoft.Windows.System.PerfCounters.JS9InternalCounter_CodeCounterSet.DynamicByteCodeSize"
              >
            <counterAttributes>
              <counterAttribute name = "reference" />
            </counterAttributes>
          </counter>
          <counter
              defaultScale="-4"
              description="JScript9 Dynamic Native Code Size"
              descriptionID="332"
              detailLevel="standard"
              id="7"
              name="Native Code Size - Dynamic"
              nameID="334"
              type="perf_counter_rawcount"
              uri="Microsoft.Windows.System.PerfCounters.JS9InternalCounter_CodeCounterSet.DynamicNativeCodeSize"
              >
            <counterAttributes>
              <counterAttribute name = "reference" />
            </counterAttributes>
          </counter>
          <counter
            defaultScale="-1"
            description="JScript9 Dynamic Native Code Data Size"
            descriptionID="336"
            detailLevel="standard"
            id="8"
            name="Native Code Data Size - Dynamic"
            nameID="338"
            type="perf_counter_rawcount"
            uri="Microsoft.Windows.System.PerfCounters.JS9InternalCounter_CodeCounterSet.DynamicNativeCodeDataSize"
            >
            <counterAttributes>
              <counterAttribute name = "reference" />
            </counterAttributes>
          </counter>
          <counter
            defaultScale="-1"
            description="JScript9 Total Function Count"
            descriptionID="340"
            detailLevel="standard"
            id="9"
            name="Function Count - Total"
            nameID="342"
            type="perf_counter_rawcount"
            uri="Microsoft.Windows.System.PerfCounters.JS9InternalCounter_CodeCounterSet.TotalFuctionCount"
            >
            <counterAttributes>
              <counterAttribute name = "reference" />
            </counterAttributes>
          </counter>
          <counter
            defaultScale="-1"
            description="JScript9 Static Function Count"
            descriptionID="344"
            detailLevel="standard"
            id="10"
            name="Function Count - Static"
            nameID="346"
            type="perf_counter_rawcount"
            uri="Microsoft.Windows.System.PerfCounters.JS9InternalCounter_CodeCounterSet.StaticFuctionCount"
            >
            <counterAttributes>
              <counterAttribute name = "reference" />
            </counterAttributes>
          </counter>
          <counter
            defaultScale="-1"
            description="JScript9 Dynamic Function Count"
            descriptionID="348"
            detailLevel="standard"
            id="11"
            name="Function Count - Dynamic"
            nameID="350"
            type="perf_counter_rawcount"
            uri="Microsoft.Windows.System.PerfCounters.JS9InternalCounter_CodeCounterSet.DynamicFuctionCount"
            >
            <counterAttributes>
              <counterAttribute name = "reference" />
            </counterAttributes>
          </counter>
          <counter
            defaultScale="-4"
            description="JScript9 All Loop Native Code Size"
            descriptionID="352"
            detailLevel="standard"
            id="12"
            name="Native Code Size - All Loop"
            nameID="354"
            type="perf_counter_rawcount"
            uri="Microsoft.Windows.System.PerfCounters.JS9InternalCounter_CodeCounterSet.LoopNativeCodeSize"
            >
            <counterAttributes>
              <counterAttribute name = "reference" />
            </counterAttributes>
          </counter>
          <counter
            defaultScale="-4"
            description="JScript9 All Function Native Code Size"
            descriptionID="356"
            detailLevel="standard"
            id="13"
            name="Native Code Size - All Function"
            nameID="358"
            type="perf_counter_rawcount"
            uri="Microsoft.Windows.System.PerfCounters.JS9InternalCounter_CodeCounterSet.FunctionNativeCodeSize"
            >
            <counterAttributes>
              <counterAttribute name = "reference" />
            </counterAttributes>
          </counter>
          <counter
            defaultScale="-1"
            description="JScript9 Defer Deserialize Function Proxy Count"
            descriptionID="360"
            detailLevel="standard"
            id="14"
            name="Function Proxy Count - Defer Deserialize"
            nameID="362"
            type="perf_counter_rawcount"
            uri="Microsoft.Windows.System.PerfCounters.JS9InternalCounter_CodeCounterSet.DeferDeserializeFunctionProxyCount"
            >
            <counterAttributes>
              <counterAttribute name = "reference" />
            </counterAttributes>
          </counter>
          <counter
            defaultScale="-1"
            description="JScript9 Deserialized Function Body Count"
            descriptionID="364"
            detailLevel="standard"
            id="15"
            name="Function Count - Deserialized"
            nameID="366"
            type="perf_counter_rawcount"
            uri="Microsoft.Windows.System.PerfCounters.JS9InternalCounter_CodeCounterSet.DeserializedFunctionBodyCount"
            >
            <counterAttributes>
              <counterAttribute name = "reference" />
            </counterAttributes>
          </counter>
          <counter
            defaultScale="-1"
            description="JScript9 Defered Function Count"
            descriptionID="368"
            detailLevel="standard"
            id="16"
            name="Function Count - Defered"
            nameID="370"
            type="perf_counter_rawcount"
            uri="Microsoft.Windows.System.PerfCounters.JS9InternalCounter_CodeCounterSet.DeferedFunctionCount"
            >
            <counterAttributes>
              <counterAttribute name = "reference" />
            </counterAttributes>
          </counter>
        </counterSet>
        <counterSet
          description="Displays heap counters for JScript9 engine."
          descriptionID="380"
          guid="{5CBBA392-F4E0-48FA-B9F9-ACFC08F4C215}"
          instances="multipleAggregate"
          name="JScript9 Heap Counters (Internal)"
          nameID="382"
          symbol="JS9InternalCounter_HeapCounterSet"
          uri="Microsoft.Windows.System.PerfCounters.JS9InternalCounter_HeapCounterSet"
          >
          <counter
              defaultScale="-4"
              description="JScript9 Heap Live Object Count"
              descriptionID="384"
              detailLevel="standard"
              id="0"
              name="Heap - Live Object Count"
              nameID="386"
              type="perf_counter_rawcount"
              uri="Microsoft.Windows.System.PerfCounters.JS9InternalCounter_HeapCounterSet.LiveObjectCount"
              >
            <counterAttributes>
              <counterAttribute name = "reference" />
            </counterAttributes>
          </counter>
          <counter
              defaultScale="-4"
              description="JScript9 Heap Live Object Size"
              descriptionID="388"
              detailLevel="standard"
              id="1"
              name="Heap - Live Object Size"
              nameID="390"
              type="perf_counter_rawcount"
              uri="Microsoft.Windows.System.PerfCounters.JS9InternalCounter_HeapCounterSet.LiveObjectSize"
              >
            <counterAttributes>
              <counterAttribute name = "reference" />
            </counterAttributes>
          </counter>
        </counterSet>
        <counterSet
          description="Displays recycler counters for JScript9 engine."
          descriptionID="400"
          guid="{288D12CF-ADB1-4866-8302-3259D71F5FD6}"
          instances="multipleAggregate"
          name="JScript9 Recycler Counters (Internal)"
          nameID="402"
          symbol="JS9InternalCounter_RecyclerCounterSet"
          uri="Microsoft.Windows.System.PerfCounters.JS9InternalCounter_RecyclerCounterSet"
          >
          <counter
              defaultScale="-4"
              description="JScript9 Recycler Live Object Size"
              descriptionID="404"
              detailLevel="standard"
              id="0"
              name="Recycler - Live Object Size"
              nameID="406"
              type="perf_counter_rawcount"
              uri="Microsoft.Windows.System.PerfCounters.JS9InternalCounter_RecyclerCounterSet.LiveObjectSize"
              >
            <counterAttributes>
              <counterAttribute name = "reference" />
            </counterAttributes>
          </counter>
          <counter
              defaultScale="-4"
              description="JScript9 Recycler Live Object Count"
              descriptionID="408"
              detailLevel="standard"
              id="1"
              name="Recycler - Live Object Count"
              nameID="410"
              type="perf_counter_rawcount"
              uri="Microsoft.Windows.System.PerfCounters.JS9InternalCounter_RecyclerCounterSet.LiveObjectCount"
              >
            <counterAttributes>
              <counterAttribute name = "reference" />
            </counterAttributes>
          </counter>
          <counter
              defaultScale="-4"
              description="JScript9 Recycler Free Object Size"
              descriptionID="412"
              detailLevel="standard"
              id="2"
              name="Recycler - Free Object Size"
              nameID="414"
              type="perf_counter_rawcount"
              uri="Microsoft.Windows.System.PerfCounters.JS9InternalCounter_RecyclerCounterSet.FreeObjectSize"
              >
            <counterAttributes>
              <counterAttribute name = "reference" />
            </counterAttributes>
          </counter>
          <counter
              defaultScale="-4"
              description="JScript9 Recycler Pinned Object Count"
              descriptionID="416"
              detailLevel="standard"
              id="3"
              name="Recycler Root - Pinned Object Count"
              nameID="418"
              type="perf_counter_rawcount"
              uri="Microsoft.Windows.System.PerfCounters.JS9InternalCounter_RecyclerCounterSet.PinnedObjectCount"
              >
            <counterAttributes>
              <counterAttribute name = "reference" />
            </counterAttributes>
          </counter>
          <counter
              defaultScale="-4"
              description="JScript9 Bind Reference Count"
              descriptionID="420"
              detailLevel="standard"
              id="4"
              name="Recycler Root - Bind Reference Count"
              nameID="422"
              type="perf_counter_rawcount"
              uri="Microsoft.Windows.System.PerfCounters.JS9InternalCounter_RecyclerCounterSet.BindReferenceCount"
              >
            <counterAttributes>
              <counterAttribute name = "reference" />
            </counterAttributes>
          </counter>
          <counter
              defaultScale="-4"
              description="JScript9 PropertyRecord Bind Reference Count"
              descriptionID="424"
              detailLevel="standard"
              id="5"
              name="Recycler Root - PropertyRecord Bind Reference Count"
              nameID="426"
              type="perf_counter_rawcount"
              uri="Microsoft.Windows.System.PerfCounters.JS9InternalCounter_RecyclerCounterSet.PropertyRecordBindReferenceCount"
              >
            <counterAttributes>
              <counterAttribute name = "reference" />
            </counterAttributes>
          </counter>
          <counter
              defaultScale="-4"
              description="JScript9 Large Heap Block Recycler Live Object Size"
              descriptionID="428"
              detailLevel="standard"
              id="6"
              name="Recycler - Large Heap Block Live Object Size"
              nameID="430"
              type="perf_counter_rawcount"
              uri="Microsoft.Windows.System.PerfCounters.JS9InternalCounter_RecyclerCounterSet.LargeHeapBlockLiveObjectSize"
              >
            <counterAttributes>
              <counterAttribute name = "reference" />
            </counterAttributes>
          </counter>
          <counter
              defaultScale="-4"
              description="JScript9 Recycler Large Heap Block Live Object Count"
              descriptionID="432"
              detailLevel="standard"
              id="7"
              name="Recycler - Large Heap Block Live Object Count"
              nameID="434"
              type="perf_counter_rawcount"
              uri="Microsoft.Windows.System.PerfCounters.JS9InternalCounter_RecyclerCounterSet.LargeHeapBlockLiveObjectCount"
              >
            <counterAttributes>
              <counterAttribute name = "reference" />
            </counterAttributes>
          </counter>
          <counter
              defaultScale="-4"
              description="JScript9 Recycler Large Heap Block Free Object Size"
              descriptionID="436"
              detailLevel="standard"
              id="8"
              name="Recycler - Large Heap Block Free Object Size"
              nameID="438"
              type="perf_counter_rawcount"
              uri="Microsoft.Windows.System.PerfCounters.JS9InternalCounter_RecyclerCounterSet.LargeHeapBlockFreeObjectSize"
              >
            <counterAttributes>
              <counterAttribute name = "reference" />
            </counterAttributes>
          </counter>
          <counter
              defaultScale="-4"
              description="JScript9 Recycler Small Heap Block Live Object Size"
              descriptionID="440"
              detailLevel="standard"
              id="9"
              name="Recycler - Small Heap Block Live Object Size"
              nameID="442"
              type="perf_counter_rawcount"
              uri="Microsoft.Windows.System.PerfCounters.JS9InternalCounter_RecyclerCounterSet.SmallHeapBlockLiveObjectSize"
              >
            <counterAttributes>
              <counterAttribute name = "reference" />
            </counterAttributes>
          </counter>
          <counter
              defaultScale="-4"
              description="JScript9 Recycler Small Heap Block Live Object Count"
              descriptionID="444"
              detailLevel="standard"
              id="10"
              name="Recycler - Small Heap Block Live Object Count"
              nameID="446"
              type="perf_counter_rawcount"
              uri="Microsoft.Windows.System.PerfCounters.JS9InternalCounter_RecyclerCounterSet.SmallHeapBlockLiveObjectCount"
              >
            <counterAttributes>
              <counterAttribute name = "reference" />
            </counterAttributes>
          </counter>
          <counter
              defaultScale="-4"
              description="JScript9 Recycler Small Heap Block Free Object Size"
              descriptionID="448"
              detailLevel="standard"
              id="11"
              name="Recycler - Small Heap Block Free Object Size"
              nameID="450"
              type="perf_counter_rawcount"
              uri="Microsoft.Windows.System.PerfCounters.JS9InternalCounter_RecyclerCounterSet.SmallHeapBlockFreeObjectSize"
              >
            <counterAttributes>
              <counterAttribute name = "reference" />
            </counterAttributes>
          </counter>
          <counter
              defaultScale="-4"
              description="JScript9 Recycler Large Heap Block Count"
              descriptionID="452"
              detailLevel="standard"
              id="12"
              name="Recycler - Large Heap Block Count"
              nameID="454"
              type="perf_counter_rawcount"
              uri="Microsoft.Windows.System.PerfCounters.JS9InternalCounter_RecyclerCounterSet.LargeHeapBlockCount"
              >
            <counterAttributes>
              <counterAttribute name = "reference" />
            </counterAttributes>
          </counter>
          <counter
              defaultScale="-4"
              description="JScript9 Recycler Large Heap Block Page Size"
              descriptionID="456"
              detailLevel="standard"
              id="13"
              name="Recycler - Large Heap Block Page Size"
              nameID="458"
              type="perf_counter_rawcount"
              uri="Microsoft.Windows.System.PerfCounters.JS9InternalCounter_RecyclerCounterSet.LargeHeapBlockPageSize"
              >
            <counterAttributes>
              <counterAttribute name = "reference" />
            </counterAttributes>
          </counter>
        </counterSet>
        <counterSet
          description="Displays recycler tracker counters for JScript9 engine."
          descriptionID="500"
          guid="{10755CE5-2F49-4A84-82DD-1BA9058C730C}"
          instances="multipleAggregate"
          name="JScript9 Recycler Tracker Counters (Internal)"
          nameID="502"
          symbol="JS9InternalCounter_RecyclerTrackerCounterSet"
          uri="Microsoft.Windows.System.PerfCounters.JS9InternalCounter_RecyclerTrackerCounterSet"
          >
          <counter
              defaultScale="-4"
              description="JScript9 Recycler Tracker Unknown Object Count"
              descriptionID="504"
              detailLevel="standard"
              id="0"
              name="Recycler Alloc Count - Unknown"
              nameID="506"
              type="perf_counter_rawcount"
              uri="Microsoft.Windows.System.PerfCounters.JS9InternalCounter_RecyclerTrackerCounterSet.UnknownCount"
              >
            <counterAttributes>
              <counterAttribute name = "reference" />
            </counterAttributes>
          </counter>
          <counter
              defaultScale="-4"
              description="JScript9 Recycler Tracker Unknown Object Size"
              descriptionID="508"
              detailLevel="standard"
              id="1"
              name="Recycler Alloc Size - Unknown"
              nameID="510"
              type="perf_counter_rawcount"
              uri="Microsoft.Windows.System.PerfCounters.JS9InternalCounter_RecyclerTrackerCounterSet.UnknownSize"
              >
            <counterAttributes>
              <counterAttribute name = "reference" />
            </counterAttributes>
          </counter>
          <counter
             defaultScale="-4"
             description="JScript9 Recycler Tracker Unknown Array Count"
             descriptionID="512"
             detailLevel="standard"
             id="2"
             name="Recycler Alloc Count - Unknown Array"
             nameID="514"
             type="perf_counter_rawcount"
             uri="Microsoft.Windows.System.PerfCounters.JS9InternalCounter_RecyclerTrackerCounterSet.UnknownArrayCount"
              >
            <counterAttributes>
              <counterAttribute name = "reference" />
            </counterAttributes>
          </counter>
          <counter
             defaultScale="-4"
             description="JScript9 Recycler Tracker Unknown Array Size"
             descriptionID="516"
             detailLevel="standard"
             id="3"
             name="Recycler Alloc Size - Unknown Array"
             nameID="518"
             type="perf_counter_rawcount"
             uri="Microsoft.Windows.System.PerfCounters.JS9InternalCounter_RecyclerTrackerCounterSet.UnknownArraySize"
              >
            <counterAttributes>
              <counterAttribute name = "reference" />
            </counterAttributes>
          </counter>
          <counter
               defaultScale="-4"
               description="JScript9 Recycler Tracker Unknown Weak Reference Count"
               descriptionID="520"
               detailLevel="standard"
               id="4"
               name="Recycler Alloc Count - Weak Reference - Unknown"
               nameID="522"
               symbol="JS9InternalCounter_RecyclerTrackerCounterSet_UnknownWeakRefCount"
               type="perf_counter_rawcount"
               uri="Microsoft.Windows.System.PerfCounters.JS9InternalCounter_RecyclerTrackerCounterSet.UnknownWeakRefCount"
                  >
            <counterAttributes>
              <counterAttribute name = "reference" />
            </counterAttributes>
          </counter>
          <counter
              defaultScale="-4"
              description="JScript9 Recycler Tracker JavascriptNumber Count"
              descriptionID="524"
              detailLevel="standard"
              id="5"
              name="Recycler Alloc Count - Primitive - JavascriptNumber"
              nameID="526"
              symbol="JS9InternalCounter_RecyclerTrackerCounterSet_JavascriptNumberCount"
              type="perf_counter_rawcount"
              uri="Microsoft.Windows.System.PerfCounters.JS9InternalCounter_RecyclerTrackerCounterSet.JavascriptNumberCount"
              >
            <counterAttributes>
              <counterAttribute name = "reference" />
            </counterAttributes>
          </counter>
          <counter
              defaultScale="-4"
              description="JScript9 Recycler Tracker JavascriptNumber Size"
              descriptionID="528"
              detailLevel="standard"
              id="6"
              name="Recycler Alloc Size - Primitive - JavascriptNumber"
              nameID="530"
              symbol="JS9InternalCounter_RecyclerTrackerCounterSet_JavascriptNumberSize"
              type="perf_counter_rawcount"
              uri="Microsoft.Windows.System.PerfCounters.JS9InternalCounter_RecyclerTrackerCounterSet.JavascriptNumberSize"
              >
            <counterAttributes>
              <counterAttribute name = "reference" />
            </counterAttributes>
          </counter>
          <counter
              defaultScale="-4"
              description="JScript9 Recycler Tracker LiteralString Count"
              descriptionID="532"
              detailLevel="standard"
              id="7"
              name="Recycler Alloc Count - Primitive - LiteralString"
              nameID="534"
              symbol="JS9InternalCounter_RecyclerTrackerCounterSet_LiteralStringCount"
              type="perf_counter_rawcount"
              uri="Microsoft.Windows.System.PerfCounters.JS9InternalCounter_RecyclerTrackerCounterSet.LiteralStringCount"
              >
            <counterAttributes>
              <counterAttribute name = "reference" />
            </counterAttributes>
          </counter>
          <counter
              defaultScale="-4"
              description="JScript9 Recycler Tracker LiteralString Size"
              descriptionID="536"
              detailLevel="standard"
              id="8"
              name="Recycler Alloc Size - Primitive - LiteralString"
              nameID="538"
              symbol="JS9InternalCounter_RecyclerTrackerCounterSet_LiteralStringSize"
              type="perf_counter_rawcount"
              uri="Microsoft.Windows.System.PerfCounters.JS9InternalCounter_RecyclerTrackerCounterSet.LiteralStringSize"
              >
            <counterAttributes>
              <counterAttribute name = "reference" />
            </counterAttributes>
          </counter>
          <counter
              defaultScale="-4"
              description="JScript9 Recycler Tracker ConcatString Count"
              descriptionID="540"
              detailLevel="standard"
              id="9"
              name="Recycler Alloc Count - Primitive - ConcatString"
              nameID="542"
              symbol="JS9InternalCounter_RecyclerTrackerCounterSet_ConcatStringCount"
              type="perf_counter_rawcount"
              uri="Microsoft.Windows.System.PerfCounters.JS9InternalCounter_RecyclerTrackerCounterSet.ConcatStringCount"
              >
            <counterAttributes>
              <counterAttribute name = "reference" />
            </counterAttributes>
          </counter>
          <counter
              defaultScale="-4"
              description="JScript9 Recycler Tracker ConcatString Size"
              descriptionID="544"
              detailLevel="standard"
              id="10"
              name="Recycler Alloc Size - Primitive - ConcatString"
              nameID="546"
              symbol="JS9InternalCounter_RecyclerTrackerCounterSet_ConcatStringSize"
              type="perf_counter_rawcount"
              uri="Microsoft.Windows.System.PerfCounters.JS9InternalCounter_RecyclerTrackerCounterSet.ConcatStringSize"
              >
            <counterAttributes>
              <counterAttribute name = "reference" />
            </counterAttributes>
          </counter>
          <counter
              defaultScale="-4"
              description="JScript9 Recycler Tracker SubString Count"
              descriptionID="548"
              detailLevel="standard"
              id="11"
              name="Recycler Alloc Count - Primitive - SubString"
              nameID="550"
              symbol="JS9InternalCounter_RecyclerTrackerCounterSet_SubStringCount"
              type="perf_counter_rawcount"
              uri="Microsoft.Windows.System.PerfCounters.JS9InternalCounter_RecyclerTrackerCounterSet.SubStringCount"
              >
            <counterAttributes>
              <counterAttribute name = "reference" />
            </counterAttributes>
          </counter>
          <counter
              defaultScale="-4"
              description="JScript9 Recycler Tracker SubString Size"
              descriptionID="552"
              detailLevel="standard"
              id="12"
              name="Recycler Alloc Size - Primitive - SubString"
              nameID="554"
              symbol="JS9InternalCounter_RecyclerTrackerCounterSet_SubStringSize"
              type="perf_counter_rawcount"
              uri="Microsoft.Windows.System.PerfCounters.JS9InternalCounter_RecyclerTrackerCounterSet.SubStringSize"
              >
            <counterAttributes>
              <counterAttribute name = "reference" />
            </counterAttributes>
          </counter>
          <counter
              defaultScale="-4"
              description="JScript9 Recycler Tracker PropertyString Count"
              descriptionID="556"
              detailLevel="standard"
              id="13"
              name="Recycler Alloc Count - Primitive - PropertyString"
              nameID="558"
              symbol="JS9InternalCounter_RecyclerTrackerCounterSet_PropertyStringCount"
              type="perf_counter_rawcount"
              uri="Microsoft.Windows.System.PerfCounters.JS9InternalCounter_RecyclerTrackerCounterSet.PropertyStringCount"
              >
            <counterAttributes>
              <counterAttribute name = "reference" />
            </counterAttributes>
          </counter>
          <counter
              defaultScale="-4"
              description="JScript9 Recycler Tracker PropertyString Size"
              descriptionID="560"
              detailLevel="standard"
              id="14"
              name="Recycler Alloc Size - Primitive - PropertyString"
              nameID="562"
              symbol="JS9InternalCounter_RecyclerTrackerCounterSet_PropertyStringSize"
              type="perf_counter_rawcount"
              uri="Microsoft.Windows.System.PerfCounters.JS9InternalCounter_RecyclerTrackerCounterSet.PropertyStringSize"
              >
            <counterAttributes>
              <counterAttribute name = "reference" />
            </counterAttributes>
          </counter>
          <counter
              defaultScale="-4"
              description="JScript9 Recycler Tracker PropertyRecord Count"
              descriptionID="564"
              detailLevel="standard"
              id="15"
              name="Recycler Alloc Count - Runtime - PropertyRecord"
              nameID="568"
              symbol="JS9InternalCounter_RecyclerTrackerCounterSet_PropertyRecordCount"
              type="perf_counter_rawcount"
              uri="Microsoft.Windows.System.PerfCounters.JS9InternalCounter_RecyclerTrackerCounterSet.PropertyRecordCount"
              >
            <counterAttributes>
              <counterAttribute name = "reference" />
            </counterAttributes>
          </counter>
          <counter
              defaultScale="-4"
              description="JScript9 Recycler Tracker PropertyRecord Size"
              descriptionID="570"
              detailLevel="standard"
              id="16"
              name="Recycler Alloc Size - Runtime - PropertyRecord"
              nameID="572"
              symbol="JS9InternalCounter_RecyclerTrackerCounterSet_PropertyRecordSize"
              type="perf_counter_rawcount"
              uri="Microsoft.Windows.System.PerfCounters.JS9InternalCounter_RecyclerTrackerCounterSet.PropertyRecordSize"
              >
            <counterAttributes>
              <counterAttribute name = "reference" />
            </counterAttributes>
          </counter>
          <counter
              defaultScale="-4"
              description="JScript9 Recycler Tracker void *[] Count"
              descriptionID="574"
              detailLevel="standard"
              id="17"
              name="Recycler Alloc Count - Data - void *[]"
              nameID="576"
              symbol="JS9InternalCounter_RecyclerTrackerCounterSet_VarArrayCount"
              type="perf_counter_rawcount"
              uri="Microsoft.Windows.System.PerfCounters.JS9InternalCounter_RecyclerTrackerCounterSet.VarArrayCount"
              >
            <counterAttributes>
              <counterAttribute name = "reference" />
            </counterAttributes>
          </counter>
          <counter
              defaultScale="-4"
              description="JScript9 Recycler Tracker void *[] Size"
              descriptionID="578"
              detailLevel="standard"
              id="18"
              name="Recycler Alloc Size - Data - void *[]"
              nameID="580"
              symbol="JS9InternalCounter_RecyclerTrackerCounterSet_VarArraySize"
              type="perf_counter_rawcount"
              uri="Microsoft.Windows.System.PerfCounters.JS9InternalCounter_RecyclerTrackerCounterSet.VarArraySize"
              >
            <counterAttributes>
              <counterAttribute name = "reference" />
            </counterAttributes>
          </counter>
          <counter
              defaultScale="-4"
              description="JScript9 Recycler Tracker DynamicObject Count"
              descriptionID="582"
              detailLevel="standard"
              id="19"
              name="Recycler Alloc Count - Object - DynamicObject"
              nameID="584"
              symbol="JS9InternalCounter_RecyclerTrackerCounterSet_DynamicObjectCount"
              type="perf_counter_rawcount"
              uri="Microsoft.Windows.System.PerfCounters.JS9InternalCounter_RecyclerTrackerCounterSet.DynamicObjectCount"
              >
            <counterAttributes>
              <counterAttribute name = "reference" />
            </counterAttributes>
          </counter>
          <counter
              defaultScale="-4"
              description="JScript9 Recycler Tracker DynamicObject Size"
              descriptionID="586"
              detailLevel="standard"
              id="20"
              name="Recycler Alloc Size - Object - DynamicObject"
              nameID="588"
              symbol="JS9InternalCounter_RecyclerTrackerCounterSet_DynamicObjectSize"
              type="perf_counter_rawcount"
              uri="Microsoft.Windows.System.PerfCounters.JS9InternalCounter_RecyclerTrackerCounterSet.DynamicObjectSize"
              >
            <counterAttributes>
              <counterAttribute name = "reference" />
            </counterAttributes>
          </counter>
          <counter
              defaultScale="-4"
              description="JScript9 Recycler Tracker CustomExternalObject Count"
              descriptionID="590"
              detailLevel="standard"
              id="21"
              name="Recycler Alloc Count - Object - CustomExternalObject"
              nameID="592"
              symbol="JS9InternalCounter_RecyclerTrackerCounterSet_CustomExternalObjectCount"
              type="perf_counter_rawcount"
              uri="Microsoft.Windows.System.PerfCounters.JS9InternalCounter_RecyclerTrackerCounterSet.CustomExternalObjectCount"
              >
            <counterAttributes>
              <counterAttribute name = "reference" />
            </counterAttributes>
          </counter>
          <counter
              defaultScale="-4"
              description="JScript9 Recycler Tracker CustomExternalObject Size"
              descriptionID="594"
              detailLevel="standard"
              id="22"
              name="Recycler Alloc Size - Object - CustomExternalObject"
              nameID="596"
              symbol="JS9InternalCounter_RecyclerTrackerCounterSet_CustomExternalObjectSize"
              type="perf_counter_rawcount"
              uri="Microsoft.Windows.System.PerfCounters.JS9InternalCounter_RecyclerTrackerCounterSet.CustomExternalObjectSize"
              >
            <counterAttributes>
              <counterAttribute name = "reference" />
            </counterAttributes>
          </counter>
          <counter
              defaultScale="-4"
              description="JScript9 Recycler Tracker DynamicType Count"
              descriptionID="598"
              detailLevel="standard"
              id="23"
              name="Recycler Alloc Count - Script Type - DynamicType"
              nameID="600"
              symbol="JS9InternalCounter_RecyclerTrackerCounterSet_DynamicTypeCount"
              type="perf_counter_rawcount"
              uri="Microsoft.Windows.System.PerfCounters.JS9InternalCounter_RecyclerTrackerCounterSet.DynamicTypeCount"
              >
            <counterAttributes>
              <counterAttribute name = "reference" />
            </counterAttributes>
          </counter>
          <counter
              defaultScale="-4"
              description="JScript9 Recycler Tracker DynamicType Size"
              descriptionID="602"
              detailLevel="standard"
              id="24"
              name="Recycler Alloc Size - Script Type - DynamicType"
              nameID="604"
              symbol="JS9InternalCounter_RecyclerTrackerCounterSet_DynamicTypeSize"
              type="perf_counter_rawcount"
              uri="Microsoft.Windows.System.PerfCounters.JS9InternalCounter_RecyclerTrackerCounterSet.DynamicTypeSize"
              >
            <counterAttributes>
              <counterAttribute name = "reference" />
            </counterAttributes>
          </counter>
          <counter
              defaultScale="-4"
              description="JScript9 Recycler Tracker JavascriptFunction Count"
              descriptionID="606"
              detailLevel="standard"
              id="25"
              name="Recycler Alloc Count - Object - JavascriptFunction"
              nameID="608"
              symbol="JS9InternalCounter_RecyclerTrackerCounterSet_JavascriptFunctionCount"
              type="perf_counter_rawcount"
              uri="Microsoft.Windows.System.PerfCounters.JS9InternalCounter_RecyclerTrackerCounterSet.JavascriptFunctionCount"
              >
            <counterAttributes>
              <counterAttribute name = "reference" />
            </counterAttributes>
          </counter>
          <counter
              defaultScale="-4"
              description="JScript9 Recycler Tracker JavascriptFunction Size"
              descriptionID="610"
              detailLevel="standard"
              id="26"
              name="Recycler Alloc Size - Object - JavascriptFunction"
              nameID="612"
              symbol="JS9InternalCounter_RecyclerTrackerCounterSet_JavascriptFunctionSize"
              type="perf_counter_rawcount"
              uri="Microsoft.Windows.System.PerfCounters.JS9InternalCounter_RecyclerTrackerCounterSet.JavascriptFunctionSize"
              >
            <counterAttributes>
              <counterAttribute name = "reference" />
            </counterAttributes>
          </counter>
          <counter
              defaultScale="-4"
              description="JScript9 Recycler Tracker JavascriptArray Count"
              descriptionID="614"
              detailLevel="standard"
              id="27"
              name="Recycler Alloc Count - Object - JavascriptArray"
              nameID="616"
              symbol="JS9InternalCounter_RecyclerTrackerCounterSet_JavascriptArrayCount"
              type="perf_counter_rawcount"
              uri="Microsoft.Windows.System.PerfCounters.JS9InternalCounter_RecyclerTrackerCounterSet.JavascriptArrayCount"
              >
            <counterAttributes>
              <counterAttribute name = "reference" />
            </counterAttributes>
          </counter>
          <counter
              defaultScale="-4"
              description="JScript9 Recycler Tracker JavascriptArray Size"
              descriptionID="618"
              detailLevel="standard"
              id="28"
              name="Recycler Alloc Size - Object - JavascriptArray"
              nameID="620"
              symbol="JS9InternalCounter_RecyclerTrackerCounterSet_JavascriptArraySize"
              type="perf_counter_rawcount"
              uri="Microsoft.Windows.System.PerfCounters.JS9InternalCounter_RecyclerTrackerCounterSet.JavascriptArraySize"
              >
            <counterAttributes>
              <counterAttribute name = "reference" />
            </counterAttributes>
          </counter>
          <counter
              defaultScale="-4"
              description="JScript9 Recycler Tracker SingleCharString Count"
              descriptionID="622"
              detailLevel="standard"
              id="29"
              name="Recycler Alloc Count - Primitive - SingleCharString"
              nameID="624"
              symbol="JS9InternalCounter_RecyclerTrackerCounterSet_SingleCharStringCount"
              type="perf_counter_rawcount"
              uri="Microsoft.Windows.System.PerfCounters.JS9InternalCounter_RecyclerTrackerCounterSet.SingleCharStringCount"
              >
            <counterAttributes>
              <counterAttribute name = "reference" />
            </counterAttributes>
          </counter>
          <counter
              defaultScale="-4"
              description="JScript9 Recycler Tracker SingleCharString Size"
              descriptionID="626"
              detailLevel="standard"
              id="30"
              name="Recycler Alloc Size - Primitive - SingleCharString"
              nameID="628"
              symbol="JS9InternalCounter_RecyclerTrackerCounterSet_SingleCharStringSize"
              type="perf_counter_rawcount"
              uri="Microsoft.Windows.System.PerfCounters.JS9InternalCounter_RecyclerTrackerCounterSet.SingleCharStringSize"
              >
            <counterAttributes>
              <counterAttribute name = "reference" />
            </counterAttributes>
          </counter>
          <counter
              defaultScale="-4"
              description="JScript9 Recycler Tracker char16[] Count"
              descriptionID="630"
              detailLevel="standard"
              id="31"
              name="Recycler Alloc Count - Data - char16[]"
              nameID="632"
              symbol="JS9InternalCounter_RecyclerTrackerCounterSet_char16ArrayCount"
              type="perf_counter_rawcount"
              uri="Microsoft.Windows.System.PerfCounters.JS9InternalCounter_RecyclerTrackerCounterSet.char16ArrayCount"
              >
            <counterAttributes>
              <counterAttribute name = "reference" />
            </counterAttributes>
          </counter>
          <counter
              defaultScale="-4"
              description="JScript9 Recycler Tracker char16[] Size"
              descriptionID="634"
              detailLevel="standard"
              id="32"
              name="Recycler Alloc Size - Data - char16[]"
              nameID="636"
              symbol="JS9InternalCounter_RecyclerTrackerCounterSet_char16ArraySize"
              type="perf_counter_rawcount"
              uri="Microsoft.Windows.System.PerfCounters.JS9InternalCounter_RecyclerTrackerCounterSet.char16ArraySize"
              >
            <counterAttributes>
              <counterAttribute name = "reference" />
            </counterAttributes>
          </counter>
          <counter
              defaultScale="-4"
              description="JScript9 Recycler Tracker FrameDisplay Count"
              descriptionID="638"
              detailLevel="standard"
              id="33"
              name="Recycler Alloc Count - Data - FrameDisplay"
              nameID="640"
              symbol="JS9InternalCounter_RecyclerTrackerCounterSet_FrameDisplayCount"
              type="perf_counter_rawcount"
              uri="Microsoft.Windows.System.PerfCounters.JS9InternalCounter_RecyclerTrackerCounterSet.FrameDisplayCount"
              >
            <counterAttributes>
              <counterAttribute name = "reference" />
            </counterAttributes>
          </counter>
          <counter
              defaultScale="-4"
              description="JScript9 Recycler Tracker FrameDisplay Size"
              descriptionID="642"
              detailLevel="standard"
              id="34"
              name="Recycler Alloc Size - Data - FrameDisplay"
              nameID="644"
              symbol="JS9InternalCounter_RecyclerTrackerCounterSet_FrameDisplaySize"
              type="perf_counter_rawcount"
              uri="Microsoft.Windows.System.PerfCounters.JS9InternalCounter_RecyclerTrackerCounterSet.FrameDisplaySize"
              >
            <counterAttributes>
              <counterAttribute name = "reference" />
            </counterAttributes>
          </counter>
          <counter
             defaultScale="-4"
             description="JScript9 Recycler Tracker CompoundString Count"
             descriptionID="646"
             detailLevel="standard"
             id="35"
             name="Recycler Alloc Count - Object - CompoundString"
             nameID="648"
             symbol="JS9InternalCounter_RecyclerTrackerCounterSet_CompoundStringCount"
             type="perf_counter_rawcount"
             uri="Microsoft.Windows.System.PerfCounters.JS9InternalCounter_RecyclerTrackerCounterSet.CompoundStringCount"
              >
            <counterAttributes>
              <counterAttribute name = "reference" />
            </counterAttributes>
          </counter>
          <counter
              defaultScale="-4"
              description="JScript9 Recycler Tracker CompoundString Size"
              descriptionID="650"
              detailLevel="standard"
              id="36"
              name="Recycler Alloc Size - Primitive - CompoundString"
              nameID="652"
              symbol="JS9InternalCounter_RecyclerTrackerCounterSet_CompoundStringSize"
              type="perf_counter_rawcount"
              uri="Microsoft.Windows.System.PerfCounters.JS9InternalCounter_RecyclerTrackerCounterSet.CompoundStringSize"
              >
            <counterAttributes>
              <counterAttribute name = "reference" />
            </counterAttributes>
          </counter>
          <counter
              defaultScale="-4"
              description="JScript9 Recycler Tracker RecyclerWeakReferenceBase Count"
              descriptionID="654"
              detailLevel="standard"
              id="37"
              name="Recycler Alloc Count - Runtime - RecyclerWeakReferenceBase"
              nameID="656"
              symbol="JS9InternalCounter_RecyclerTrackerCounterSet_RecyclerWeakReferenceBaseCount"
              type="perf_counter_rawcount"
              uri="Microsoft.Windows.System.PerfCounters.JS9InternalCounter_RecyclerTrackerCounterSet.RecyclerWeakReferenceBaseCount"
              >
            <counterAttributes>
              <counterAttribute name = "reference" />
            </counterAttributes>
          </counter>
          <counter
               defaultScale="-4"
               description="JScript9 Recycler Tracker RecyclerWeakReferenceBase Size"
               descriptionID="658"
               detailLevel="standard"
               id="38"
               name="Recycler Alloc Size - Runtime - RecyclerWeakReferenceBase"
               nameID="660"
               symbol="JS9InternalCounter_RecyclerTrackerCounterSet_RecyclerWeakReferenceBaseSize"
               type="perf_counter_rawcount"
               uri="Microsoft.Windows.System.PerfCounters.JS9InternalCounter_RecyclerTrackerCounterSet.RecyclerWeakReferenceBaseSize"
                >
            <counterAttributes>
              <counterAttribute name = "reference" />
            </counterAttributes>
          </counter>
          <counter
               defaultScale="-4"
               description="JScript9 Recycler Tracker ProjectionObjectInstance Count"
               descriptionID="662"
               detailLevel="standard"
               id="39"
               name="Recycler Alloc Count - Object - ProjectionObjectInstance"
               nameID="664"
               symbol="JS9InternalCounter_RecyclerTrackerCounterSet_ProjectionObjectInstanceCount"
               type="perf_counter_rawcount"
               uri="Microsoft.Windows.System.PerfCounters.JS9InternalCounter_RecyclerTrackerCounterSet.ProjectionObjectInstanceCount"
                >
            <counterAttributes>
              <counterAttribute name = "reference" />
            </counterAttributes>
          </counter>
          <counter
               defaultScale="-4"
               description="JScript9 Recycler Tracker ProjectionObjectInstance Size"
               descriptionID="666"
               detailLevel="standard"
               id="40"
               name="Recycler Alloc Size - Object - ProjectionObjectInstance"
               nameID="668"
               symbol="JS9InternalCounter_RecyclerTrackerCounterSet_ProjectionObjectInstanceSize"
               type="perf_counter_rawcount"
               uri="Microsoft.Windows.System.PerfCounters.JS9InternalCounter_RecyclerTrackerCounterSet.ProjectionObjectInstanceSize"
                  >
            <counterAttributes>
              <counterAttribute name = "reference" />
            </counterAttributes>
          </counter>
          <counter
               defaultScale="-4"
               description="JScript9 Recycler Tracker PropertyRecord Weak Reference Count"
               descriptionID="670"
               detailLevel="standard"
               id="41"
               name="Recycler Alloc Count - Weak Reference - PropertyRecord"
               nameID="672"
               symbol="JS9InternalCounter_RecyclerTrackerCounterSet_PropertyRecordWeakRefCount"
               type="perf_counter_rawcount"
               uri="Microsoft.Windows.System.PerfCounters.JS9InternalCounter_RecyclerTrackerCounterSet.PropertyRecordWeakRefCount"
                  >
            <counterAttributes>
              <counterAttribute name = "reference" />
            </counterAttributes>
          </counter>
          <counter
               defaultScale="-4"
               description="JScript9 Recycler Tracker DynamicType Weak Reference Count"
               descriptionID="674"
               detailLevel="standard"
               id="42"
               name="Recycler Alloc Count - Weak Reference - DynamicType"
               nameID="676"
               symbol="JS9InternalCounter_RecyclerTrackerCounterSet_DynamicTypeWeakRefCount"
               type="perf_counter_rawcount"
               uri="Microsoft.Windows.System.PerfCounters.JS9InternalCounter_RecyclerTrackerCounterSet.DynamicTypeWeakRefCount"
                  >
            <counterAttributes>
              <counterAttribute name = "reference" />
            </counterAttributes>
          </counter>
          <counter
              defaultScale="-4"
              description="JScript9 Recycler Tracker PropertyString Weak Reference Count"
              descriptionID="678"
              detailLevel="standard"
              id="43"
              name="Recycler Alloc Count - Weak Reference - PropertyString"
              nameID="680"
              symbol="JS9InternalCounter_RecyclerTrackerCounterSet_PropertyStringWeakRefCount"
              type="perf_counter_rawcount"
              uri="Microsoft.Windows.System.PerfCounters.JS9InternalCounter_RecyclerTrackerCounterSet.PropertyStringWeakRefCount"
                  >
            <counterAttributes>
              <counterAttribute name = "reference" />
            </counterAttributes>
          </counter>
          <counter
              defaultScale="-4"
              description="JScript9 Recycler Tracker DynamicObject Weak Reference Count"
              descriptionID="682"
              detailLevel="standard"
              id="44"
              name="Recycler Alloc Count - Weak Reference - DynamicObject"
              nameID="684"
              symbol="JS9InternalCounter_RecyclerTrackerCounterSet_DynamicObjectWeakRefCount"
              type="perf_counter_rawcount"
              uri="Microsoft.Windows.System.PerfCounters.JS9InternalCounter_RecyclerTrackerCounterSet.DynamicObjectWeakRefCount"
                  >
            <counterAttributes>
              <counterAttribute name = "reference" />
            </counterAttributes>
          </counter>
          <counter
              defaultScale="-4"
              description="JScript9 Recycler Tracker Type Weak Reference Count"
              descriptionID="686"
              detailLevel="standard"
              id="45"
              name="Recycler Alloc Count - Weak Reference - Type"
              nameID="688"
              symbol="JS9InternalCounter_RecyclerTrackerCounterSet_TypeWeakRefCount"
              type="perf_counter_rawcount"
              uri="Microsoft.Windows.System.PerfCounters.JS9InternalCounter_RecyclerTrackerCounterSet.TypeWeakRefCount"
                  >
            <counterAttributes>
              <counterAttribute name = "reference" />
            </counterAttributes>
          </counter>
        </counterSet>
      </provider>
    </counters>
  </instrumentation>
</assembly>
