!include $(PROJECT_ROOT)\platform.inc
!include $(JSCRIPT_ROOT)\jslib.inc

TARGETNAME=edgejsstatic
TARGETTYPE=LIBRARY

INCLUDES= \
   $(INCLUDES) \
   ..; \
   $(COREINCLUDES); \
   $(JSCRIPT_ROOT)\published; \
   $(SDK_LIB_PATH); \
   $(SDK_INC_PATH); \
   $(SDK_INC_PATH)\atl30; \
   $(COM_INC_PATH); \
   $(COM_INC_PATH)\winrt; \
   $(PROJECT_OBJ_ROOT)\manifests\inbox\$(O); \
   $(COM_INC_PATH)\midlrt; \

USER_INCLUDES=..\..\..\lib\Engine

SOURCES= \
    ..\jsstaticlibrary.cpp \
    ..\jsstaticTaggedInt.cpp \
    ..\jsstaticNumber.cpp \
    ..\jsStaticDataConversion.cpp \

PRECOMPILED_INCLUDE=..\stdafx.h
PRECOMPILED_SOURCEFILE=..\stdafx.cpp
PRECOMPILED_CXX=1

PASS1_PUBLISH=\
    {$(OBJ_PATH)\$(O)\edgejsstatic.lib=$(PROJECT_LIB_PATH)\edgejsstatic.lib}

