<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6b47482e-1e2e-46b2-b7ec-21572b028dbd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://chakrawebserver/telemetry/UnitTestTelemetryService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UnitTestTelemetryService.disco" MetadataType="Disco" ID="daaf687c-9e6b-4297-bb4b-3e9740f922f2" SourceId="1" SourceUrl="http://chakrawebserver/telemetry/UnitTestTelemetryService.svc?disco" />
    <MetadataFile FileName="UnitTestTelemetryService.xsd" MetadataType="Schema" ID="58f4347d-2a7e-460a-b35a-307d0bc40b6d" SourceId="1" SourceUrl="http://chakrawebserver/telemetry/UnitTestTelemetryService.svc?xsd=xsd2" />
    <MetadataFile FileName="UnitTestTelemetryService.wsdl" MetadataType="Wsdl" ID="c5128ad1-86e8-4f05-9956-b7be29046b2e" SourceId="1" SourceUrl="http://chakrawebserver/telemetry/UnitTestTelemetryService.svc?wsdl" />
    <MetadataFile FileName="UnitTestTelemetryService1.xsd" MetadataType="Schema" ID="77ef4218-ef1d-47f7-be89-98532b166b50" SourceId="1" SourceUrl="http://chakrawebserver/telemetry/UnitTestTelemetryService.svc?xsd=xsd0" />
    <MetadataFile FileName="UnitTestTelemetryService2.xsd" MetadataType="Schema" ID="10aa063a-2519-4278-a3c4-324cf44c6fcf" SourceId="1" SourceUrl="http://chakrawebserver/telemetry/UnitTestTelemetryService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>