Successfully compiled asm.js code
Successfully compiled asm.js code
Successfully compiled asm.js code
import func, val 8
2
import func, val 16
-1
AsmJs initialization error - AsmJs disabled due to script debugger [@ asmjsdebug.js]
AsmJs initialization error - AsmJs disabled due to script debugger [@ asmjsdebug.js]
AsmJs initialization error - AsmJs disabled due to script debugger [@ asmjsdebug.js]
debugCallback
import2 func, val 8
0
import2 func, val 16
1
import func, val 32
1
import func, val 64
0
debugCallback
import2 func, val 32
-1
import2 func, val 64
2
import func, val 128
-1
import func, val 256
2
AsmJs initialization error - AsmJs disabled due to script debugger [@ asmjsdebug.js]
AsmJs initialization error - AsmJs disabled due to script debugger [@ asmjsdebug.js]
AsmJs initialization error - AsmJs disabled due to script debugger [@ asmjsdebug.js]
debugCallback
import2 func, val 128
-1
import2 func, val 256
1
import func, val 512
-1
import func, val 1024
1
