[
  {
    "locals": {
      "this": {
        "[Methods]": "{...}",
        "__proto__": "{...}"
      },
      "arguments": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "length": "1",
        "[0]": "1"
      },
      "param": "1",
      "e": "<large string>",
      "[Scope]1": {
        "fr": "<large string>",
        "a": "17",
        "impa": "9",
        "ln2": "<large string>",
        "i8": "<large string>",
        "c": "8",
        "sn": "<large string>",
        "impFunc": "<large string>",
        "impb": "13",
        "HEAPU8": "<large string>",
        "table1": "<large string>",
        "b": "3.5"
      },
      "[Globals]": {
        "outer": "<large string>",
        "debugCallback": "<large string>",
        "moduleFunc": "<large string>",
        "m1": "<large string>",
        "m1i": "function o() {}",
        "m2": "<large string>",
        "m2i": "function o() {}",
        "buffer": "<large string>",
        "module1": "{...}",
        "module2": "{...}",
        "byteLength": "<large string>"
      }
    }
  },
  {
    "callstack": [
      {
        "start": 966,
        "length": 27,
        "text": "a = (a + (HEAPU8[a|0]|0))|0",
        "frameDescription": "f"
      },
      {
        "start": 2152,
        "length": 34,
        "text": "print(Math.round(module2.fExp(1)))",
        "frameDescription": "debugCallback"
      }
    ]
  },
  {
    "locals": {
      "this": {
        "__proto__": "[]",
        "length": "4",
        "[0]": "<large string>",
        "[1]": "<large string>",
        "[2]": "<large string>",
        "[3]": "<large string>"
      },
      "arguments": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "length": "1",
        "[0]": "2"
      },
      "param": "2",
      "e": "<large string>",
      "[Scope]1": {
        "fr": "<large string>",
        "a": "32",
        "impa": "12.5",
        "ln2": "<large string>",
        "i8": "<large string>",
        "c": "16",
        "sn": "<large string>",
        "impFunc": "<large string>",
        "impb": "13",
        "HEAPU8": "<large string>",
        "table1": "<large string>",
        "b": "3.5"
      },
      "[Globals]": {
        "outer": "<large string>",
        "debugCallback": "<large string>",
        "moduleFunc": "<large string>",
        "m1": "<large string>",
        "m1i": "function o() {}",
        "m2": "<large string>",
        "m2i": "function o() {}",
        "buffer": "<large string>",
        "module1": "{...}",
        "module2": "{...}",
        "byteLength": "<large string>"
      }
    }
  },
  {
    "callstack": [
      {
        "start": 966,
        "length": 27,
        "text": "a = (a + (HEAPU8[a|0]|0))|0",
        "frameDescription": "f"
      },
      {
        "start": 1126,
        "length": 22,
        "text": "impa = +table1[b&3](b)",
        "frameDescription": "g"
      },
      {
        "start": 2193,
        "length": 34,
        "text": "print(Math.round(module2.gExp(2)))",
        "frameDescription": "debugCallback"
      }
    ]
  },
  {
    "locals": {
      "this": {
        "[Methods]": "{...}",
        "__proto__": "{...}"
      },
      "arguments": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "length": "1",
        "[0]": "2"
      },
      "b": "2",
      "[Scope]1": {
        "fr": "<large string>",
        "a": "32",
        "impa": "<large string>",
        "ln2": "<large string>",
        "i8": "<large string>",
        "c": "16",
        "sn": "<large string>",
        "impFunc": "<large string>",
        "impb": "13",
        "HEAPU8": "<large string>",
        "table1": "<large string>",
        "b": "3.5"
      },
      "[Globals]": {
        "outer": "<large string>",
        "debugCallback": "<large string>",
        "moduleFunc": "<large string>",
        "m1": "<large string>",
        "m1i": "function o() {}",
        "m2": "<large string>",
        "m2i": "function o() {}",
        "buffer": "<large string>",
        "module1": "{...}",
        "module2": "{...}",
        "byteLength": "<large string>"
      }
    }
  },
  {
    "callstack": [
      {
        "start": 1194,
        "length": 19,
        "text": "impa = +(impa + ln2",
        "frameDescription": "g"
      },
      {
        "start": 2193,
        "length": 34,
        "text": "print(Math.round(module2.gExp(2)))",
        "frameDescription": "debugCallback"
      }
    ]
  },
  {
    "locals": {
      "this": {
        "[Methods]": "{...}",
        "__proto__": "{...}"
      },
      "arguments": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "length": "1",
        "[0]": "1"
      },
      "param": "1",
      "e": "<large string>",
      "[Scope]1": {
        "fr": "<large string>",
        "a": "43",
        "impa": "<large string>",
        "ln2": "<large string>",
        "i8": "<large string>",
        "c": "32",
        "sn": "<large string>",
        "impFunc": "<large string>",
        "impb": "12",
        "HEAPU8": "<large string>",
        "table1": "<large string>",
        "b": "3.5"
      },
      "[Globals]": {
        "outer": "<large string>",
        "debugCallback": "<large string>",
        "moduleFunc": "<large string>",
        "m1": "<large string>",
        "m1i": "function o() {}",
        "m2": "<large string>",
        "m2i": "function o() {}",
        "buffer": "<large string>",
        "module1": "{...}",
        "module2": "{...}",
        "byteLength": "<large string>"
      }
    }
  },
  {
    "callstack": [
      {
        "start": 966,
        "length": 27,
        "text": "a = (a + (HEAPU8[a|0]|0))|0",
        "frameDescription": "f"
      },
      {
        "start": 2234,
        "length": 34,
        "text": "print(Math.round(module1.fExp(1)))",
        "frameDescription": "debugCallback"
      }
    ]
  },
  {
    "locals": {
      "this": {
        "__proto__": "[]",
        "length": "4",
        "[0]": "<large string>",
        "[1]": "<large string>",
        "[2]": "<large string>",
        "[3]": "<large string>"
      },
      "arguments": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "length": "1",
        "[0]": "2"
      },
      "param": "2",
      "e": "<large string>",
      "[Scope]1": {
        "fr": "<large string>",
        "a": "57",
        "impa": "<large string>",
        "ln2": "<large string>",
        "i8": "<large string>",
        "c": "64",
        "sn": "<large string>",
        "impFunc": "<large string>",
        "impb": "12",
        "HEAPU8": "<large string>",
        "table1": "<large string>",
        "b": "3.5"
      },
      "[Globals]": {
        "outer": "<large string>",
        "debugCallback": "<large string>",
        "moduleFunc": "<large string>",
        "m1": "<large string>",
        "m1i": "function o() {}",
        "m2": "<large string>",
        "m2i": "function o() {}",
        "buffer": "<large string>",
        "module1": "{...}",
        "module2": "{...}",
        "byteLength": "<large string>"
      }
    }
  },
  {
    "callstack": [
      {
        "start": 966,
        "length": 27,
        "text": "a = (a + (HEAPU8[a|0]|0))|0",
        "frameDescription": "f"
      },
      {
        "start": 1126,
        "length": 22,
        "text": "impa = +table1[b&3](b)",
        "frameDescription": "g"
      },
      {
        "start": 2275,
        "length": 34,
        "text": "print(Math.round(module1.gExp(2)))",
        "frameDescription": "debugCallback"
      }
    ]
  },
  {
    "locals": {
      "this": {
        "[Methods]": "{...}",
        "__proto__": "{...}"
      },
      "arguments": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "length": "1",
        "[0]": "2"
      },
      "b": "2",
      "[Scope]1": {
        "fr": "<large string>",
        "a": "57",
        "impa": "<large string>",
        "ln2": "<large string>",
        "i8": "<large string>",
        "c": "64",
        "sn": "<large string>",
        "impFunc": "<large string>",
        "impb": "12",
        "HEAPU8": "<large string>",
        "table1": "<large string>",
        "b": "3.5"
      },
      "[Globals]": {
        "outer": "<large string>",
        "debugCallback": "<large string>",
        "moduleFunc": "<large string>",
        "m1": "<large string>",
        "m1i": "function o() {}",
        "m2": "<large string>",
        "m2i": "function o() {}",
        "buffer": "<large string>",
        "module1": "{...}",
        "module2": "{...}",
        "byteLength": "<large string>"
      }
    }
  },
  {
    "callstack": [
      {
        "start": 1194,
        "length": 19,
        "text": "impa = +(impa + ln2",
        "frameDescription": "g"
      },
      {
        "start": 2275,
        "length": 34,
        "text": "print(Math.round(module1.gExp(2)))",
        "frameDescription": "debugCallback"
      }
    ]
  },
  {
    "locals": {
      "this": {
        "[Methods]": "{...}",
        "__proto__": "{...}"
      },
      "arguments": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "length": "1",
        "[0]": "1"
      },
      "param": "1",
      "e": "<large string>",
      "[Scope]1": {
        "fr": "<large string>",
        "a": "75",
        "impa": "<large string>",
        "ln2": "<large string>",
        "i8": "<large string>",
        "c": "128",
        "sn": "<large string>",
        "impFunc": "<large string>",
        "impb": "13",
        "HEAPU8": "<large string>",
        "table1": "<large string>",
        "b": "3.5"
      },
      "[Globals]": {
        "outer": "<large string>",
        "debugCallback": "<large string>",
        "moduleFunc": "<large string>",
        "m1": "<large string>",
        "m1i": "function o() {}",
        "m2": "<large string>",
        "m2i": "function o() {}",
        "buffer": "<large string>",
        "module1": "{...}",
        "module2": "{...}",
        "byteLength": "<large string>"
      }
    }
  },
  {
    "callstack": [
      {
        "start": 966,
        "length": 27,
        "text": "a = (a + (HEAPU8[a|0]|0))|0",
        "frameDescription": "f"
      },
      {
        "start": 2152,
        "length": 34,
        "text": "print(Math.round(module2.fExp(1)))",
        "frameDescription": "debugCallback"
      }
    ]
  },
  {
    "locals": {
      "this": {
        "__proto__": "[]",
        "length": "4",
        "[0]": "<large string>",
        "[1]": "<large string>",
        "[2]": "<large string>",
        "[3]": "<large string>"
      },
      "arguments": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "length": "1",
        "[0]": "2"
      },
      "param": "2",
      "e": "<large string>",
      "[Scope]1": {
        "fr": "<large string>",
        "a": "90",
        "impa": "<large string>",
        "ln2": "<large string>",
        "i8": "<large string>",
        "c": "256",
        "sn": "<large string>",
        "impFunc": "<large string>",
        "impb": "13",
        "HEAPU8": "<large string>",
        "table1": "<large string>",
        "b": "3.5"
      },
      "[Globals]": {
        "outer": "<large string>",
        "debugCallback": "<large string>",
        "moduleFunc": "<large string>",
        "m1": "<large string>",
        "m1i": "function o() {}",
        "m2": "<large string>",
        "m2i": "function o() {}",
        "buffer": "<large string>",
        "module1": "{...}",
        "module2": "{...}",
        "byteLength": "<large string>"
      }
    }
  },
  {
    "callstack": [
      {
        "start": 966,
        "length": 27,
        "text": "a = (a + (HEAPU8[a|0]|0))|0",
        "frameDescription": "f"
      },
      {
        "start": 1126,
        "length": 22,
        "text": "impa = +table1[b&3](b)",
        "frameDescription": "g"
      },
      {
        "start": 2193,
        "length": 34,
        "text": "print(Math.round(module2.gExp(2)))",
        "frameDescription": "debugCallback"
      }
    ]
  },
  {
    "locals": {
      "this": {
        "[Methods]": "{...}",
        "__proto__": "{...}"
      },
      "arguments": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "length": "1",
        "[0]": "2"
      },
      "b": "2",
      "[Scope]1": {
        "fr": "<large string>",
        "a": "90",
        "impa": "<large string>",
        "ln2": "<large string>",
        "i8": "<large string>",
        "c": "256",
        "sn": "<large string>",
        "impFunc": "<large string>",
        "impb": "13",
        "HEAPU8": "<large string>",
        "table1": "<large string>",
        "b": "3.5"
      },
      "[Globals]": {
        "outer": "<large string>",
        "debugCallback": "<large string>",
        "moduleFunc": "<large string>",
        "m1": "<large string>",
        "m1i": "function o() {}",
        "m2": "<large string>",
        "m2i": "function o() {}",
        "buffer": "<large string>",
        "module1": "{...}",
        "module2": "{...}",
        "byteLength": "<large string>"
      }
    }
  },
  {
    "callstack": [
      {
        "start": 1194,
        "length": 19,
        "text": "impa = +(impa + ln2",
        "frameDescription": "g"
      },
      {
        "start": 2193,
        "length": 34,
        "text": "print(Math.round(module2.gExp(2)))",
        "frameDescription": "debugCallback"
      }
    ]
  },
  {
    "locals": {
      "this": {
        "[Methods]": "{...}",
        "__proto__": "{...}"
      },
      "arguments": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "length": "1",
        "[0]": "1"
      },
      "param": "1",
      "e": "<large string>",
      "[Scope]1": {
        "fr": "<large string>",
        "a": "97",
        "impa": "<large string>",
        "ln2": "<large string>",
        "i8": "<large string>",
        "c": "512",
        "sn": "<large string>",
        "impFunc": "<large string>",
        "impb": "12",
        "HEAPU8": "<large string>",
        "table1": "<large string>",
        "b": "3.5"
      },
      "[Globals]": {
        "outer": "<large string>",
        "debugCallback": "<large string>",
        "moduleFunc": "<large string>",
        "m1": "<large string>",
        "m1i": "function o() {}",
        "m2": "<large string>",
        "m2i": "function o() {}",
        "buffer": "<large string>",
        "module1": "{...}",
        "module2": "{...}",
        "byteLength": "<large string>"
      }
    }
  },
  {
    "callstack": [
      {
        "start": 966,
        "length": 27,
        "text": "a = (a + (HEAPU8[a|0]|0))|0",
        "frameDescription": "f"
      },
      {
        "start": 2234,
        "length": 34,
        "text": "print(Math.round(module1.fExp(1)))",
        "frameDescription": "debugCallback"
      }
    ]
  },
  {
    "locals": {
      "this": {
        "__proto__": "[]",
        "length": "4",
        "[0]": "<large string>",
        "[1]": "<large string>",
        "[2]": "<large string>",
        "[3]": "<large string>"
      },
      "arguments": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "length": "1",
        "[0]": "2"
      },
      "param": "2",
      "e": "<large string>",
      "[Scope]1": {
        "fr": "<large string>",
        "a": "111",
        "impa": "<large string>",
        "ln2": "<large string>",
        "i8": "<large string>",
        "c": "1024",
        "sn": "<large string>",
        "impFunc": "<large string>",
        "impb": "12",
        "HEAPU8": "<large string>",
        "table1": "<large string>",
        "b": "3.5"
      },
      "[Globals]": {
        "outer": "<large string>",
        "debugCallback": "<large string>",
        "moduleFunc": "<large string>",
        "m1": "<large string>",
        "m1i": "function o() {}",
        "m2": "<large string>",
        "m2i": "function o() {}",
        "buffer": "<large string>",
        "module1": "{...}",
        "module2": "{...}",
        "byteLength": "<large string>"
      }
    }
  },
  {
    "callstack": [
      {
        "start": 966,
        "length": 27,
        "text": "a = (a + (HEAPU8[a|0]|0))|0",
        "frameDescription": "f"
      },
      {
        "start": 1126,
        "length": 22,
        "text": "impa = +table1[b&3](b)",
        "frameDescription": "g"
      },
      {
        "start": 2275,
        "length": 34,
        "text": "print(Math.round(module1.gExp(2)))",
        "frameDescription": "debugCallback"
      }
    ]
  },
  {
    "locals": {
      "this": {
        "[Methods]": "{...}",
        "__proto__": "{...}"
      },
      "arguments": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "length": "1",
        "[0]": "2"
      },
      "b": "2",
      "[Scope]1": {
        "fr": "<large string>",
        "a": "111",
        "impa": "<large string>",
        "ln2": "<large string>",
        "i8": "<large string>",
        "c": "1024",
        "sn": "<large string>",
        "impFunc": "<large string>",
        "impb": "12",
        "HEAPU8": "<large string>",
        "table1": "<large string>",
        "b": "3.5"
      },
      "[Globals]": {
        "outer": "<large string>",
        "debugCallback": "<large string>",
        "moduleFunc": "<large string>",
        "m1": "<large string>",
        "m1i": "function o() {}",
        "m2": "<large string>",
        "m2i": "function o() {}",
        "buffer": "<large string>",
        "module1": "{...}",
        "module2": "{...}",
        "byteLength": "<large string>"
      }
    }
  },
  {
    "callstack": [
      {
        "start": 1194,
        "length": 19,
        "text": "impa = +(impa + ln2",
        "frameDescription": "g"
      },
      {
        "start": 2275,
        "length": 34,
        "text": "print(Math.round(module1.gExp(2)))",
        "frameDescription": "debugCallback"
      }
    ]
  }
]