[
  {
    "locals": {
      "this": {
        "[Methods]": "{...}",
        "__proto__": "{...}"
      },
      "arguments": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "length": "1",
        "[0]": "1"
      },
      "param": "1",
      "e": "<large string>",
      "[Scope]1": {
        "fr": "<large string>",
        "a": "43",
        "impa": "<large string>",
        "ln2": "<large string>",
        "i8": "<large string>",
        "c": "32",
        "sn": "<large string>",
        "impFunc": "<large string>",
        "impb": "12",
        "HEAPU8": "<large string>",
        "table1": "<large string>",
        "b": "3.5"
      },
      "[Globals]": {
        "debugCallback": "<large string>",
        "a": "undefined",
        "outer": "<large string>",
        "m1": "<large string>",
        "m1i": "function o() {}",
        "m2": "<large string>",
        "m2i": "function o() {}",
        "moduleFunc": "<large string>",
        "buffer": "<large string>",
        "module": "{...}",
        "byteLength": "<large string>"
      }
    }
  },
  {
    "callstack": [
      {
        "start": 934,
        "length": 27,
        "text": "a = (a + (HEAPU8[a|0]|0))|0",
        "frameDescription": "f"
      },
      {
        "start": 2043,
        "length": 33,
        "text": "print(Math.round(module.fExp(1)))",
        "frameDescription": "debugCallback"
      }
    ]
  },
  {
    "locals": {
      "this": {
        "__proto__": "[]",
        "length": "4",
        "[0]": "<large string>",
        "[1]": "<large string>",
        "[2]": "<large string>",
        "[3]": "<large string>"
      },
      "arguments": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "length": "1",
        "[0]": "2"
      },
      "param": "2",
      "e": "<large string>",
      "[Scope]1": {
        "fr": "<large string>",
        "a": "57",
        "impa": "<large string>",
        "ln2": "<large string>",
        "i8": "<large string>",
        "c": "64",
        "sn": "<large string>",
        "impFunc": "<large string>",
        "impb": "12",
        "HEAPU8": "<large string>",
        "table1": "<large string>",
        "b": "3.5"
      },
      "[Globals]": {
        "debugCallback": "<large string>",
        "a": "undefined",
        "outer": "<large string>",
        "m1": "<large string>",
        "m1i": "function o() {}",
        "m2": "<large string>",
        "m2i": "function o() {}",
        "moduleFunc": "<large string>",
        "buffer": "<large string>",
        "module": "{...}",
        "byteLength": "<large string>"
      }
    }
  },
  {
    "callstack": [
      {
        "start": 934,
        "length": 27,
        "text": "a = (a + (HEAPU8[a|0]|0))|0",
        "frameDescription": "f"
      },
      {
        "start": 1088,
        "length": 22,
        "text": "impa = +table1[b&3](b)",
        "frameDescription": "g"
      },
      {
        "start": 2083,
        "length": 33,
        "text": "print(Math.round(module.gExp(2)))",
        "frameDescription": "debugCallback"
      }
    ]
  },
  {
    "locals": {
      "this": {
        "[Methods]": "{...}",
        "__proto__": "{...}"
      },
      "arguments": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "length": "1",
        "[0]": "2"
      },
      "b": "2",
      "[Scope]1": {
        "fr": "<large string>",
        "a": "57",
        "impa": "<large string>",
        "ln2": "<large string>",
        "i8": "<large string>",
        "c": "64",
        "sn": "<large string>",
        "impFunc": "<large string>",
        "impb": "12",
        "HEAPU8": "<large string>",
        "table1": "<large string>",
        "b": "3.5"
      },
      "[Globals]": {
        "debugCallback": "<large string>",
        "a": "undefined",
        "outer": "<large string>",
        "m1": "<large string>",
        "m1i": "function o() {}",
        "m2": "<large string>",
        "m2i": "function o() {}",
        "moduleFunc": "<large string>",
        "buffer": "<large string>",
        "module": "{...}",
        "byteLength": "<large string>"
      }
    }
  },
  {
    "callstack": [
      {
        "start": 1154,
        "length": 19,
        "text": "impa = +(impa + ln2",
        "frameDescription": "g"
      },
      {
        "start": 2083,
        "length": 33,
        "text": "print(Math.round(module.gExp(2)))",
        "frameDescription": "debugCallback"
      }
    ]
  }
]