[
  {
    "locals": {
      "this": {
        "[Methods]": "{...}",
        "__proto__": "{...}"
      },
      "arguments": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "length": "0"
      },
      "z": "1",
      "[Globals]": {
        "foo": "<large string>",
        "bar": "<large string>",
        "baz": "<large string>",
        "Run": "<large string>"
      }
    }
  },
  {
    "locals": {
      "this": {
        "[Methods]": "{...}",
        "__proto__": "{...}"
      },
      "arguments": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "length": "0"
      },
      "y": "1",
      "[Globals]": {
        "foo": "<large string>",
        "bar": "<large string>",
        "baz": "<large string>",
        "Run": "<large string>"
      }
    }
  },
  {
    "callstack": [
      {
        "start": 188,
        "length": 3,
        "text": "z++",
        "frameDescription": "baz"
      },
      {
        "start": 137,
        "length": 5,
        "text": "baz()",
        "frameDescription": "bar"
      },
      {
        "start": 86,
        "length": 5,
        "text": "bar()",
        "frameDescription": "foo"
      },
      {
        "start": 540,
        "length": 5,
        "text": "foo()",
        "frameDescription": "Run"
      }
    ]
  },
  {
    "locals": {
      "this": {
        "[Methods]": "{...}",
        "__proto__": "{...}"
      },
      "arguments": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "length": "0"
      },
      "x": "1",
      "[Globals]": {
        "foo": "<large string>",
        "bar": "<large string>",
        "baz": "<large string>",
        "Run": "<large string>"
      }
    }
  },
  {
    "callstack": [
      {
        "start": 188,
        "length": 3,
        "text": "z++",
        "frameDescription": "baz"
      },
      {
        "start": 137,
        "length": 5,
        "text": "baz()",
        "frameDescription": "bar"
      },
      {
        "start": 86,
        "length": 5,
        "text": "bar()",
        "frameDescription": "foo"
      },
      {
        "start": 540,
        "length": 5,
        "text": "foo()",
        "frameDescription": "Run"
      }
    ]
  },
  {
    "evaluate": {
      "x = 2": "2"
    }
  },
  {
    "locals": {
      "this": {
        "[Methods]": "{...}",
        "__proto__": "{...}"
      },
      "arguments": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "length": "0"
      },
      "x": "2",
      "[Globals]": {
        "foo": "<large string>",
        "bar": "<large string>",
        "baz": "<large string>",
        "Run": "<large string>"
      }
    }
  },
  {
    "evaluate": {
      "y = 2": "2"
    }
  },
  {
    "locals": {
      "this": {
        "[Methods]": "{...}",
        "__proto__": "{...}"
      },
      "arguments": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "length": "0"
      },
      "y": "2",
      "[Globals]": {
        "foo": "<large string>",
        "bar": "<large string>",
        "baz": "<large string>",
        "Run": "<large string>"
      }
    }
  }
]