[
  {
    "locals": {
      "this": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "globalThis": "{...}",
        "Symbol.toStringTag": "global",
        "x": "undefined"
      },
      "Symbol.toStringTag": "global",
      "x": "undefined"
    }
  },
  {
    "locals": {
      "this": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "globalThis": "{...}",
        "Symbol.toStringTag": "global",
        "x": "1"
      },
      "baz": {
        "__proto__": "<large string>",
        "arguments": "null",
        "caller": "null",
        "length": "0",
        "name": "baz",
        "prototype": "{...}"
      },
      "Symbol.toStringTag": "global",
      "x": "1"
    }
  },
  {
    "locals": {
      "this": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "globalThis": "{...}",
        "Symbol.toStringTag": "global",
        "x": "1"
      },
      "Symbol.toStringTag": "global",
      "x": "1"
    }
  }
]