[
  {
    "locals": {
      "this": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "a": "{...}"
      },
      "a": {
        "__proto__": "{...}",
        "x": "2",
        "y": "1"
      },
      "y": "x"
    }
  },
  {
    "locals": {
      "this": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "a": "{...}"
      },
      "a": {
        "__proto__": "{...}",
        "x": "2",
        "y": "1"
      },
      "y": "y"
    }
  }
]