[
  {
    "locals": {
      "this": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "a": "{...}",
        "console": "{...}"
      },
      "y": "x",
      "console": {
        "[Methods]": "{...}",
        "__proto__": "{...}"
      },
      "y": "x",
      "a": {
        "__proto__": "{...}",
        "x": "2",
        "y": "1"
      }
    }
  },
  {
    "locals": {
      "this": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "a": "{...}",
        "console": "{...}"
      },
      "y": "y",
      "console": {
        "[Methods]": "{...}",
        "__proto__": "{...}"
      },
      "y": "y",
      "a": {
        "__proto__": "{...}",
        "x": "2",
        "y": "1"
      }
    }
  }
]