[
  {
    "locals": {
      "this": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "globalThis": "{...}",
        "Symbol.toStringTag": "global"
      },
      "arguments": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "length": "0"
      },
      "x": "undefined",
      "bar": "undefined",
      "callfn": "undefined",
      "[Globals]": {
        "Symbol.toStringTag": "global",
        "Run": "<large string>"
      }
    }
  },
  {
    "locals": {
      "this": {
        "[Methods]": {
          "Run": "<large string>"
        },
        "__proto__": {
          "[Methods]": "{...}",
          "__proto__": "null"
        },
        "globalThis": {
          "[Methods]": "{...}",
          "__proto__": "{...}",
          "console": "{...}",
          "Debug": "{...}",
          "globalThis": "{...}",
          "Infinity": "Infinity",
          "JSON": "{...}",
          "Math": "{...}",
          "NaN": "NaN",
          "Reflect": "{...}",
          "SCA": "{...}",
          "Symbol.toStringTag": "global",
          "undefined": "undefined",
          "WebAssembly": "{...}",
          "WScript": "{...}"
        },
        "Symbol.toStringTag": "global"
      },
      "arguments": {
        "[Methods]": {
          "callee": "<large string>",
          "Symbol.iterator": "<large string>"
        },
        "__proto__": {
          "[Methods]": "{...}",
          "__proto__": "null"
        },
        "length": "0"
      },
      "x": "1",
      "bar": {
        "__proto__": {
          "[Methods]": "{...}",
          "__proto__": "{...}",
          "arguments": "<large string>",
          "caller": "<large string>",
          "length": "0",
          "name": ""
        },
        "arguments": "null",
        "caller": "null",
        "length": "0",
        "name": "bar",
        "prototype": {
          "[Methods]": "{...}",
          "__proto__": "{...}"
        }
      },
      "callfn": "undefined",
      "[Globals]": {
        "Symbol.toStringTag": "global",
        "Run": {
          "__proto__": "<large string>",
          "arguments": "{...}",
          "caller": "null",
          "length": "0",
          "name": "Run",
          "prototype": "{...}"
        }
      }
    }
  }
]