[
  {
    "locals": {
      "this": "{...}",
      "ex": "<large string>",
      "makeArrayLength": "<large string>",
      "bar0": "<large string>",
      "obj0": "{...}",
      "i8": "<large string>",
      "IntArr0": "[...]",
      "i16": "<large string>",
      "FloatArr0": "[...]",
      "v": "undefined",
      "obj1": "{...}",
      "litObj0": "{...}",
      "IntArr1": "<large string>",
      "e": "1",
      "func0": "<large string>",
      "func1": "<large string>",
      "d": "1",
      "VarArr0": "<large string>",
      "uniqobj1": "{...}",
      "h": "-2147483646",
      "f": "-2065579470.9",
      "ui32": "<large string>",
      "g": "-831501672",
      "ui8": "<large string>",
      "uic8": "<large string>",
      "f32": "<large string>",
      "a": "1",
      "f64": "<large string>",
      "ary": "[...]",
      "i32": "<large string>",
      "c": "1",
      "uniqobj2": "undefined",
      "__loopvar3": "5",
      "_strvar0": "4",
      "cpa8": "<large string>",
      "arguments": "{...}",
      "fPolyProp": "undefined",
      "litObj1": "{...}",
      "ui16": "<large string>",
      "v13684": "NaN",
      "propName": "_newprop",
      "v13685": "{...}",
      "v13686": "{...}",
      "leaf": "<large string>",
      "arrObj0": "{...}",
      "[Globals]": ""
    }
  },
  {
    "locals": {
      "this": "{...}",
      "ex": "<large string>",
      "makeArrayLength": "<large string>",
      "bar0": "<large string>",
      "obj0": "1",
      "i8": "<large string>",
      "IntArr0": "[...]",
      "i16": "<large string>",
      "FloatArr0": "[...]",
      "v": "undefined",
      "obj1": "{...}",
      "litObj0": "{...}",
      "IntArr1": "<large string>",
      "e": "1",
      "func0": "<large string>",
      "func1": "<large string>",
      "d": "1",
      "VarArr0": "<large string>",
      "uniqobj1": "{...}",
      "h": "-2147483646",
      "f": "0",
      "ui32": "<large string>",
      "g": "-831501672",
      "ui8": "<large string>",
      "uic8": "<large string>",
      "f32": "<large string>",
      "a": "1",
      "f64": "<large string>",
      "ary": "[...]",
      "i32": "<large string>",
      "c": "1",
      "uniqobj2": "undefined",
      "__loopvar3": "5",
      "_strvar0": "4",
      "cpa8": "<large string>",
      "arguments": "{...}",
      "fPolyProp": "<large string>",
      "litObj1": "{...}",
      "ui16": "<large string>",
      "v13684": "NaN",
      "propName": "_newprop",
      "v13685": "{...}",
      "v13686": "{...}",
      "leaf": "<large string>",
      "arrObj0": "{...}",
      "[Globals]": ""
    }
  },
  {
    "locals": {
      "this": "{...}",
      "ex": "<large string>",
      "makeArrayLength": "<large string>",
      "bar0": "<large string>",
      "obj0": "{...}",
      "i8": "<large string>",
      "IntArr0": "[...]",
      "i16": "<large string>",
      "FloatArr0": "[...]",
      "v": "undefined",
      "obj1": "{...}",
      "litObj0": "{...}",
      "IntArr1": "<large string>",
      "e": "1",
      "func0": "<large string>",
      "func1": "<large string>",
      "d": "1",
      "VarArr0": "<large string>",
      "uniqobj1": "{...}",
      "h": "-2147483646",
      "f": "-2065579470.9",
      "ui32": "<large string>",
      "g": "-831501672",
      "ui8": "<large string>",
      "uic8": "<large string>",
      "f32": "<large string>",
      "a": "1",
      "f64": "<large string>",
      "ary": "[...]",
      "i32": "<large string>",
      "c": "1",
      "uniqobj2": "undefined",
      "__loopvar3": "5",
      "_strvar0": "4",
      "cpa8": "<large string>",
      "arguments": "{...}",
      "fPolyProp": "undefined",
      "litObj1": "{...}",
      "ui16": "<large string>",
      "v13684": "NaN",
      "propName": "_newprop",
      "v13685": "{...}",
      "v13686": "{...}",
      "leaf": "<large string>",
      "arrObj0": "{...}",
      "[Globals]": ""
    }
  },
  {
    "locals": {
      "this": "{...}",
      "ex": "<large string>",
      "makeArrayLength": "<large string>",
      "bar0": "<large string>",
      "obj0": "1",
      "i8": "<large string>",
      "IntArr0": "[...]",
      "i16": "<large string>",
      "FloatArr0": "[...]",
      "v": "undefined",
      "obj1": "{...}",
      "litObj0": "{...}",
      "IntArr1": "<large string>",
      "e": "1",
      "func0": "<large string>",
      "func1": "<large string>",
      "d": "1",
      "VarArr0": "<large string>",
      "uniqobj1": "{...}",
      "h": "-2147483646",
      "f": "0",
      "ui32": "<large string>",
      "g": "-831501672",
      "ui8": "<large string>",
      "uic8": "<large string>",
      "f32": "<large string>",
      "a": "1",
      "f64": "<large string>",
      "ary": "[...]",
      "i32": "<large string>",
      "c": "1",
      "uniqobj2": "undefined",
      "__loopvar3": "5",
      "_strvar0": "4",
      "cpa8": "<large string>",
      "arguments": "{...}",
      "fPolyProp": "<large string>",
      "litObj1": "{...}",
      "ui16": "<large string>",
      "v13684": "NaN",
      "propName": "_newprop",
      "v13685": "{...}",
      "v13686": "{...}",
      "leaf": "<large string>",
      "arrObj0": "{...}",
      "[Globals]": ""
    }
  },
  {
    "locals": {
      "this": "{...}",
      "makeArrayLength": "<large string>",
      "bar0": "<large string>",
      "obj0": "{...}",
      "i8": "<large string>",
      "IntArr0": "[1277694105.1]",
      "i16": "<large string>",
      "FloatArr0": "[...]",
      "v": "undefined",
      "obj1": "{...}",
      "litObj0": "{...}",
      "IntArr1": "<large string>",
      "e": "1",
      "func0": "<large string>",
      "func1": "<large string>",
      "d": "1",
      "VarArr0": "<large string>",
      "uniqobj1": "undefined",
      "h": "-2147483646",
      "f": "-2065579470.9",
      "ui32": "<large string>",
      "g": "-831501672",
      "ui8": "<large string>",
      "uic8": "<large string>",
      "f32": "<large string>",
      "a": "1",
      "f64": "<large string>",
      "ary": "[...]",
      "i32": "<large string>",
      "c": "1",
      "uniqobj2": "undefined",
      "__loopvar3": "undefined",
      "_strvar0": "undefined",
      "cpa8": "<large string>",
      "arguments": "{...}",
      "fPolyProp": "undefined",
      "litObj1": "{...}",
      "ui16": "<large string>",
      "v13684": "NaN",
      "propName": "_newprop",
      "v13685": "{...}",
      "v13686": "{...}",
      "leaf": "<large string>",
      "arrObj0": "{...}",
      "[Globals]": ""
    }
  },
  {
    "locals": {
      "this": "{...}",
      "makeArrayLength": "<large string>",
      "bar0": "<large string>",
      "obj0": "{...}",
      "i8": "<large string>",
      "IntArr0": "[1277694105.1]",
      "i16": "<large string>",
      "FloatArr0": "[...]",
      "v": "undefined",
      "obj1": "{...}",
      "litObj0": "{...}",
      "IntArr1": "<large string>",
      "e": "1",
      "func0": "<large string>",
      "func1": "<large string>",
      "d": "1",
      "VarArr0": "<large string>",
      "uniqobj1": "undefined",
      "h": "-2147483646",
      "f": "-2065579470.9",
      "ui32": "<large string>",
      "g": "-831501672",
      "ui8": "<large string>",
      "uic8": "<large string>",
      "f32": "<large string>",
      "a": "1",
      "f64": "<large string>",
      "ary": "[...]",
      "i32": "<large string>",
      "c": "1",
      "uniqobj2": "undefined",
      "__loopvar3": "undefined",
      "_strvar0": "undefined",
      "cpa8": "<large string>",
      "arguments": "{...}",
      "fPolyProp": "undefined",
      "litObj1": "{...}",
      "ui16": "<large string>",
      "v13684": "NaN",
      "propName": "_newprop",
      "v13685": "{...}",
      "v13686": "{...}",
      "leaf": "<large string>",
      "arrObj0": "{...}",
      "[Globals]": ""
    }
  }
]