[
  {
    "callstack": [
      {
        "start": 150,
        "length": 19,
        "text": "x.testFunction(foo)",
        "frameDescription": "test"
      }
    ]
  },
  {
    "locals": {
      "this": "{...}",
      "arguments": "{...}",
      "a": "in test",
      "[Globals]": ""
    }
  },
  {
    "callstack": [
      {
        "start": 128,
        "length": 3,
        "text": "m++",
        "frameDescription": "testFunction"
      },
      {
        "start": 150,
        "length": 19,
        "text": "x.testFunction(foo)",
        "frameDescription": "test"
      }
    ]
  },
  {
    "locals": {
      "this": "{...}",
      "arguments": "{...}",
      "fn": "<large string>",
      "testString": "test string",
      "m": "11",
      "[Globals]": ""
    }
  },
  {
    "callstack": [
      {
        "start": 267,
        "length": 3,
        "text": "str",
        "frameDescription": "foo"
      },
      {
        "start": 192,
        "length": 4,
        "text": "fn()",
        "frameDescription": "testFunction"
      },
      {
        "start": 150,
        "length": 19,
        "text": "x.testFunction(foo)",
        "frameDescription": "test"
      }
    ]
  }
]