[
  {
    "locals": {
      "this": "{...}",
      "{exception}": "<large string>",
      "arguments": "{...}",
      "a": "13",
      "[Globals]": ""
    }
  },
  {
    "callstack": [
      {
        "start": 126,
        "length": 21,
        "text": "a.cause.exception = 5",
        "frameDescription": "f"
      },
      {
        "start": 200,
        "length": 5,
        "text": "f(10)",
        "frameDescription": "Global code"
      }
    ]
  },
  {
    "locals": {
      "this": "{...}",
      "{exception}": "<large string>",
      "arguments": "{...}",
      "a": "17",
      "[Globals]": ""
    }
  },
  {
    "callstack": [
      {
        "start": 169,
        "length": 23,
        "text": "a.another.exception = 5",
        "frameDescription": "f"
      },
      {
        "start": 200,
        "length": 5,
        "text": "f(10)",
        "frameDescription": "Global code"
      }
    ]
  }
]