[
  {
    "SourceList": {
      "Name": "Root",
      "Children": [
        {
          "Name": "debugEvalParamsTest.js"
        },
        {
          "Name": "debugEvalParamsTest_child.js"
        }
      ]
    }
  },
  {
    "SourceList": {
      "Name": "Root",
      "Children": [
        {
          "Name": "debugEvalParamsTest.js"
        },
        {
          "Name": "debugEvalParamsTest_child.js"
        }
      ]
    }
  },
  {
    "SourceList": {
      "Name": "Root",
      "Children": [
        {
          "Name": "debugEvalParamsTest.js",
          "Children": [
            {
              "Name": "eval code (1)",
              "Text": "var x2 = 2;"
            }
          ]
        },
        {
          "Name": "debugEvalParamsTest_child.js"
        }
      ]
    }
  },
  {
    "SourceList": {
      "Name": "Root",
      "Children": [
        {
          "Name": "debugEvalParamsTest.js",
          "Children": [
            {
              "Name": "eval code (1)",
              "Text": "var x2 = 2;"
            }
          ]
        },
        {
          "Name": "debugEvalParamsTest_child.js"
        }
      ]
    }
  },
  {
    "SourceList": {
      "Name": "Root",
      "Children": [
        {
          "Name": "debugEvalParamsTest.js",
          "Children": [
            {
              "Name": "eval code (1)",
              "Text": "var x2 = 2;"
            }
          ]
        },
        {
          "Name": "debugEvalParamsTest_child.js"
        }
      ]
    }
  },
  {
    "SourceList": {
      "Name": "Root",
      "Children": [
        {
          "Name": "debugEvalParamsTest.js",
          "Children": [
            {
              "Name": "eval code (1)",
              "Text": "var x2 = 2;"
            },
            {
              "Name": "eval code (2)",
              "Text": "var x5 = 5;"
            }
          ]
        },
        {
          "Name": "debugEvalParamsTest_child.js"
        }
      ]
    }
  },
  {
    "SourceList": {
      "Name": "Root",
      "Children": [
        {
          "Name": "debugEvalParamsTest.js",
          "Children": [
            {
              "Name": "eval code (1)",
              "Text": "var x2 = 2;"
            },
            {
              "Name": "eval code (2)",
              "Text": "var x5 = 5;"
            }
          ]
        },
        {
          "Name": "debugEvalParamsTest_child.js"
        }
      ]
    }
  },
  {
    "SourceList": {
      "Name": "Root",
      "Children": [
        {
          "Name": "debugEvalParamsTest.js",
          "Children": [
            {
              "Name": "eval code (1)",
              "Text": "var x2 = 2;"
            },
            {
              "Name": "eval code (2)",
              "Text": "var x5 = 5;"
            },
            {
              "Name": "eval code (3)",
              "Text": "var obj2 = {};ob"
            },
            {
              "Name": "eval code (4)",
              "Text": "var obj3 = {};ob"
            }
          ]
        },
        {
          "Name": "debugEvalParamsTest_child.js"
        }
      ]
    }
  },
  {
    "SourceList": {
      "Name": "Root",
      "Children": [
        {
          "Name": "debugEvalParamsTest.js",
          "Children": [
            {
              "Name": "eval code (1)",
              "Text": "var x2 = 2;"
            },
            {
              "Name": "eval code (2)",
              "Text": "var x5 = 5;"
            },
            {
              "Name": "eval code (3)",
              "Text": "var obj2 = {};ob"
            },
            {
              "Name": "eval code (4)",
              "Text": "var obj3 = {};ob"
            }
          ]
        },
        {
          "Name": "debugEvalParamsTest_child.js"
        }
      ]
    }
  }
]