Error: eval is external code
   at getStackTrace (debugeval_stack.js:16:5)
   at printStackTrace (debugeval_stack.js:24:3)
   at callback (debugeval_stack.js:9:3)
   at testDebugEval (debugeval_stack.js:39:3)
   at Global code (debugeval_stack.js:50:1)

Error: eval is user code
   at getStackTrace (debugeval_stack.js:16:5)
   at printStackTrace (debugeval_stack.js:24:3)
   at callback (debugeval_stack.js:9:3)
   at insideDebugEval (eval code:1:30)
   at eval code (eval code:1:63)
   at testDebugEval (debugeval_stack.js:39:3)
   at Global code (debugeval_stack.js:52:1)
