=== Before change ===
old f
ENC: QueryEdit: 1 requests
ENC: editTopChangeAccessGlobal.js (163,197):
/**edit(top)**/
function f() {
    WScript.Echo("old f");
}...
===>
 function f() {
     WScript.Echo(foo());
 }
 function foo()...
ENC: === AST Diffing ===
ENC: Update: FuncDecl function f() {..    WScript.Ech -> FuncDecl function f() {..     WScript.Ec
ENC: Insert: FuncDecl function foo().. {..     return
ENC: === Semantic Changes ===
ENC: UpdateFunction: FuncDecl function f() {..    WScript.Ech -> FuncDecl function f() {..     WScript.Ec
ENC:     Old functionBody: f
ENC: MoveFunction: FuncDecl function test() {..    WScript. -> FuncDecl function test() {..    WScript.
ENC:     Old functionBody: test
ENC: InsertFunction: FuncDecl function foo().. {..     return
=== After change ===
new f
