[
  {
    "locals": {
      "this": {
        "[Methods]": "{...}",
        "__proto__": "{...}"
      },
      "a": "2",
      "a#1": "1",
      "b": "1",
      "c": "2",
      "d": "4"
    }
  },
  {
    "callstack": [
      {
        "start": 218,
        "length": 1,
        "text": "a",
        "frameDescription": "Global code"
      }
    ]
  },
  {
    "locals": {
      "this": {
        "[Methods]": "{...}",
        "__proto__": "{...}"
      },
      "a": "1",
      "b": "1",
      "c": "2",
      "d": "4"
    }
  }
]