[
  {
    "breakpoint": {
      "reason": "breakpoint",
      "location": {
        "start": 465,
        "length": 5,
        "text": "Run()",
        "frameDescription": "onclick"
      }
    }
  },
  {
    "breakpoint": {
      "reason": "breakpoint",
      "location": {
        "start": 465,
        "length": 5,
        "text": "Run()",
        "frameDescription": "onclick"
      }
    }
  },
  {
    "breakpoint": {
      "reason": "breakpoint",
      "location": {
        "start": 465,
        "length": 5,
        "text": "Run()",
        "frameDescription": "onclick"
      }
    }
  }
]