BailOut: function: Anonymous function ( (#-1.9), #10) offset: #004c Opcode: StElemC Kind: BailOutConventionalNativeArrayAccessOnly
BailOut: function: controllerObj.addSourceFile ( (#-1.19), #20) offset: #00ad Opcode: BailOut Kind: BailOutOnFailedHoistedBoundCheck
BailOut: function: foo1 ( (#1.1), #2) offset: #002f Opcode: BailForDebugger Kind: BailOutForceByFlag | BailOutBreakPointInFunction | BailOutStackFrameBase | BailOutLocalValueChanged | BailOutIgnoreException
BailOut: changing due to ignore exception: function: foo2 ( (#1.2), #3) offset: #000c -> #000e Opcode: BailForDebugger Treating as: BailOutIgnoreException Kind: BailOutForceByFlag | BailOutBreakPointInFunction | BailOutStackFrameBase | BailOutLocalValueChanged | BailOutIgnoreException
BailOut: function: foo2 ( (#1.2), #3) offset: #000e Opcode: BailForDebugger Kind: BailOutForceByFlag | BailOutBreakPointInFunction | BailOutStackFrameBase | BailOutLocalValueChanged | BailOutIgnoreException
BailOut: function: foo3 ( (#1.3), #4) offset: #0014 Opcode: BailForDebugger Kind: BailOutForceByFlag | BailOutIgnoreException
foo3.after throw
BailOut: function: InitializeCollator ( (#-1.36), #43) offset: #011d Opcode: StElemC Kind: BailOutConventionalNativeArrayAccessOnly
BailOut: function: Anonymous function ( (#-1.43), #33) offset: #019f Opcode: StElemC Kind: BailOutConventionalNativeArrayAccessOnly
BailOut: function: InitializeNumberFormat ( (#-1.44), #53) offset: #00ff Opcode: StElemC Kind: BailOutConventionalNativeArrayAccessOnly
BailOut: function: Anonymous function ( (#-1.51), #34) offset: #029e Opcode: StElemC Kind: BailOutConventionalNativeArrayAccessOnly
BailOut: function: InitializeDateTimeFormat ( (#-1.59), #65) offset: #00d4 Opcode: StElemC Kind: BailOutConventionalNativeArrayAccessOnly
BailOut: function: EcmaOptionsToWindowsTemplate ( (#-1.53), #60) offset: #0376 Opcode: StElemC Kind: BailOutConventionalNativeArrayAccessOnly
BailOut: function: InitializeNumberFormat ( (#-1.44), #53) offset: #00ff Opcode: StElemC Kind: BailOutConventionalNativeArrayAccessOnly
BailOut: function: CanonicalizeLocaleList ( (#-1.22), #23) offset: #002b Opcode: StElemC Kind: BailOutConventionalNativeArrayAccessOnly
BailOut: changing due to ignore exception: function: foo4 ( (#1.4), #5) offset: #001c -> #001f Opcode: BailForDebugger Treating as: BailOutIgnoreException Kind: BailOutForceByFlag | BailOutBreakPointInFunction | BailOutStackFrameBase | BailOutLocalValueChanged | BailOutIgnoreException
BailOut: function: foo4 ( (#1.4), #5) offset: #001f Opcode: BailForDebugger Kind: BailOutForceByFlag | BailOutBreakPointInFunction | BailOutStackFrameBase | BailOutLocalValueChanged | BailOutIgnoreException
foo4.after Intl call
BailOut: changing due to ignore exception: function: foo5_inner ( (#1.7), #8) offset: #001f -> #0026 Opcode: BailForDebugger Treating as: BailOutIgnoreException Kind: BailOutForceByFlag | BailOutBreakPointInFunction | BailOutStackFrameBase | BailOutLocalValueChanged | BailOutIgnoreException
BailOut: function: foo5_inner ( (#1.7), #8) offset: #0026 Opcode: BailForDebugger Kind: BailOutForceByFlag | BailOutBreakPointInFunction | BailOutStackFrameBase | BailOutLocalValueChanged | BailOutIgnoreException
done
