BailOut: function: controllerObj.addSourceFile ( (#-1.19), #20) offset: #00b6 Opcode: BailOut Kind: BailOutOnFailedHoistedBoundCheck
BailOut: function: foo1 ( (#1.1), #2) offset: #0033 Opcode: BailForDebugger Kind: BailOutForceByFlag | BailOutBreakPointInFunction | BailOutStackFrameBase | BailOutLocalValueChanged | BailOutStep | BailOutIgnoreException
BailOut: changing due to ignore exception: function: foo2 ( (#1.2), #3) offset: #000c -> #000e Opcode: BailForDebugger Treating as: BailOutIgnoreException Kind: BailOutForceByFlag | BailOutBreakPointInFunction | BailOutStackFrameBase | BailOutLocalValueChanged | BailOutStep | BailOutIgnoreException
BailOut: function: foo2 ( (#1.2), #3) offset: #000e Opcode: BailForDebugger Kind: BailOutForceByFlag | BailOutBreakPointInFunction | BailOutStackFrameBase | BailOutLocalValueChanged | BailOutStep | BailOutIgnoreException
BailOut: function: foo3 ( (#1.3), #4) offset: #0016 Opcode: BailForDebugger Kind: BailOutForceByFlag | BailOutIgnoreException
foo3.after throw
BailOut: function: InitializeCollator ( (#-1.158), #113) offset: #00f9 Opcode: StElemC Kind: BailOutConventionalNativeArrayAccessOnly
BailOut: function: Anonymous function ( (#-1.165), #103) offset: #0146 Opcode: StElemC Kind: BailOutConventionalNativeArrayAccessOnly
BailOut: function: InitializeNumberFormat ( (#-1.166), #124) offset: #00f3 Opcode: StElemC Kind: BailOutConventionalNativeArrayAccessOnly
BailOut: function: Anonymous function ( (#-1.173), #104) offset: #00c7 Opcode: StElemC Kind: BailOutConventionalNativeArrayAccessOnly
BailOut: function: InitializeDateTimeFormat ( (#-1.181), #136) offset: #00ca Opcode: StElemC Kind: BailOutConventionalNativeArrayAccessOnly
BailOut: function: EcmaOptionsToWindowsTemplate ( (#-1.175), #131) offset: #02f2 Opcode: StElemC Kind: BailOutConventionalNativeArrayAccessOnly
BailOut: function: InitializeNumberFormat ( (#-1.166), #124) offset: #00f3 Opcode: StElemC Kind: BailOutConventionalNativeArrayAccessOnly
BailOut: function: CanonicalizeLocaleList ( (#-1.141), #91) offset: #002a Opcode: StElemC Kind: BailOutConventionalNativeArrayAccessOnly
BailOut: changing due to ignore exception: function: foo4 ( (#1.4), #5) offset: #001e -> #0021 Opcode: BailForDebugger Treating as: BailOutIgnoreException Kind: BailOutForceByFlag | BailOutBreakPointInFunction | BailOutStackFrameBase | BailOutLocalValueChanged | BailOutStep | BailOutIgnoreException
BailOut: function: foo4 ( (#1.4), #5) offset: #0021 Opcode: BailForDebugger Kind: BailOutForceByFlag | BailOutBreakPointInFunction | BailOutStackFrameBase | BailOutLocalValueChanged | BailOutStep | BailOutIgnoreException
foo4.after Intl call
BailOut: changing due to ignore exception: function: foo5_inner ( (#1.7), #8) offset: #001b -> #0022 Opcode: BailForDebugger Treating as: BailOutIgnoreException Kind: BailOutForceByFlag | BailOutBreakPointInFunction | BailOutStackFrameBase | BailOutLocalValueChanged | BailOutStep | BailOutIgnoreException
BailOut: function: foo5_inner ( (#1.7), #8) offset: #0022 Opcode: BailForDebugger Kind: BailOutForceByFlag | BailOutBreakPointInFunction | BailOutStackFrameBase | BailOutLocalValueChanged | BailOutStep | BailOutIgnoreException
done
