[
  {
    "locals": {
      "this": {
        "[Methods]": "{...}",
        "this.__proto__": "{...}",
        "this.globalThis": "{...}",
        "Symbol.toStringTag": "global"
      },
      "arguments": {
        "[Methods]": "{...}",
        "arguments.__proto__": "{...}",
        "arguments.length": "0"
      },
      "c": "2",
      "[Scope]1": {
        "b": "2"
      },
      "[Scope]2": {
        "a": "1"
      },
      "[Globals]": {
        "Symbol.toStringTag": "global",
        "test": "<large string>"
      }
    }
  }
]