[
  {
    "evaluate": {
      "map": {
        "map.__proto__": {
          "[Methods]": "{...}",
          "map.__proto__.__proto__": "{...}",
          "map.__proto__.size": "2",
          "Symbol.toStringTag": "Map"
        },
        "map": {
          "0": "[1, 2]",
          "1": "[{...}, function(){}]"
        }
      }
    }
  },
  {
    "evaluate": {
      "l1": {
        "l1.__proto__": {
          "[Methods]": "{...}",
          "l1.__proto__.__proto__": "{...}",
          "l1.__proto__.arguments": "'arguments', 'callee' and 'caller' are restricted function properties and cannot be accessed in this context",
          "l1.__proto__.caller": "'arguments', 'callee' and 'caller' are restricted function properties and cannot be accessed in this context",
          "l1.__proto__.length": "0",
          "l1.__proto__.name": ""
        },
        "l1.length": "0",
        "l1.name": "l1"
      }
    }
  },
  {
    "evaluate": {
      "l2": "'l2' is not defined"
    }
  },
  {
    "evaluate": {
      "l3": "3"
    }
  },
  {
    "evaluate": {
      "l1": {
        "l1.__proto__": {
          "[Methods]": "{...}",
          "l1.__proto__.__proto__": "{...}",
          "l1.__proto__.arguments": "'arguments', 'callee' and 'caller' are restricted function properties and cannot be accessed in this context",
          "l1.__proto__.caller": "'arguments', 'callee' and 'caller' are restricted function properties and cannot be accessed in this context",
          "l1.__proto__.length": "0",
          "l1.__proto__.name": ""
        },
        "l1.length": "0",
        "l1.name": "l1"
      }
    }
  },
  {
    "evaluate": {
      "A": {
        "A.__proto__": {
          "[Methods]": "{...}",
          "A.__proto__.__proto__": "{...}",
          "A.__proto__.arguments": "'arguments', 'callee' and 'caller' are restricted function properties and cannot be accessed in this context",
          "A.__proto__.caller": "'arguments', 'callee' and 'caller' are restricted function properties and cannot be accessed in this context",
          "A.__proto__.length": "0",
          "A.__proto__.name": ""
        },
        "A.length": "0",
        "A.name": "A",
        "A.prototype": {
          "[Methods]": "{...}",
          "A.prototype.__proto__": "{...}"
        }
      }
    }
  },
  {
    "evaluate": {
      "arguments": {
        "[Methods]": {
          "arguments.callee": "function bar() {\n    this;\n    arguments; /**bp:evaluate('arguments', 2, LOCALS_FULLNAME)**/\n    this;\n}",
          "Symbol.iterator": "function values() { [native code] }"
        },
        "arguments.__proto__": {
          "[Methods]": "{...}",
          "arguments.__proto__.__proto__": "null"
        },
        "arguments.length": "0"
      }
    }
  },
  {
    "evaluate": {
      "obj": {
        "[Methods]": {
          "obj.a": "() => {}",
          "obj.b": "function() {}",
          "obj.f": "function() {\n        eval(\"this\"); \n    }"
        },
        "obj.__proto__": {
          "[Methods]": "{...}",
          "obj.__proto__.__proto__": "null"
        },
        "obj.c": {
          "obj.c.__proto__": "{...}",
          "obj.c": "size = 0"
        },
        "obj.d": {
          "obj.d.__proto__": "{...}",
          "obj.d": "size = 0"
        },
        "obj.e": {
          "obj.e.__proto__": "{...}",
          "obj.e": "size = 0"
        }
      }
    }
  }
]