[
  {
    "evaluate": {
      "a": {
        "[Methods]": {
          "a.demo": "function() {\n    }"
        },
        "a.__proto__": {
          "[Methods]": "{...}",
          "a.__proto__.__proto__": "null"
        },
        "a.e": "undefined",
        "a.sample": "1"
      }
    }
  },
  {
    "evaluate": {
      "a": {
        "[Methods]": "{...}",
        "a.__proto__": "{...}",
        "a.e": "undefined",
        "a.sample": "1"
      }
    }
  },
  {
    "evaluate": {
      "arguments": {
        "[Methods]": "{...}",
        "arguments.__proto__": "{...}",
        "arguments.length": "0"
      }
    }
  },
  {
    "evaluate": {
      "foo": {
        "foo.__proto__": "function() {\n    [native code]\n}",
        "foo.arguments": "null",
        "foo.caller": "null",
        "foo.length": "0",
        "foo.name": "foo",
        "foo.prototype": "{...}",
        "foo.x": "2"
      }
    }
  },
  {
    "evaluate": {
      "__foo": {
        "__foo.__proto__": "{...}",
        "__foo.x": "1"
      }
    }
  },
  {
    "evaluate": {
      "arr": {
        "arr.__proto__": {
          "[Methods]": "{...}",
          "arr.__proto__.__proto__": "{...}",
          "arr.__proto__.length": "0",
          "Symbol.unscopables": "{...}"
        },
        "arr.length": "0"
      }
    }
  },
  {
    "evaluate": {
      "Array": {
        "[Methods]": {
          "Symbol.species": "function Array() { [native code] }",
          "Array.from": "function from() { [native code] }",
          "Array.isArray": "function isArray() { [native code] }",
          "Array.of": "function of() { [native code] }"
        },
        "Array.__proto__": {
          "[Methods]": "{...}",
          "Array.__proto__.__proto__": "{...}",
          "Array.__proto__.arguments": "'arguments', 'callee' and 'caller' are restricted function properties and cannot be accessed in this context",
          "Array.__proto__.caller": "'arguments', 'callee' and 'caller' are restricted function properties and cannot be accessed in this context",
          "Array.__proto__.length": "0",
          "Array.__proto__.name": ""
        },
        "Array.arguments": "null",
        "Array.caller": "null",
        "Array.length": "1",
        "Array.name": "Array",
        "Array.prototype": {
          "[Methods]": "{...}",
          "Array.prototype.__proto__": "{...}",
          "Array.prototype.length": "0",
          "Symbol.unscopables": "{...}"
        }
      }
    }
  },
  {
    "evaluate": {
      "this": {
        "[Methods]": {
          "this.b1": "function () { }",
          "this.foo": "function foo(){\n    this.x = 1;\n    this; /**bp:evaluate('arguments', 1, LOCALS_FULLNAME)**/\n    this;\n}"
        },
        "this.__proto__": {
          "[Methods]": "{...}",
          "this.__proto__.__proto__": "null"
        },
        "this[\"\"]": {
          "this[\"\"].__proto__": "{...}",
          "this[\"\"].a": "1"
        },
        "this.__foo": {
          "this.__foo.__proto__": "{...}",
          "this.__foo.x": "1"
        },
        "this.a": {
          "this.a.__proto__": "{...}",
          "this.a[\"\"]": "1"
        },
        "this.a1": {
          "this.a1.__proto__": "[]",
          "this.a1.length": "0"
        },
        "this.arr": {
          "this.arr.__proto__": "[]",
          "this.arr.length": "0"
        },
        "this.c1": {
          "[Methods]": "{...}",
          "this.c1.__proto__": "{...}",
          "this.c1.b": "[]",
          "this.c1.e": "undefined"
        },
        "this.null": {
          "this.null.__proto__": "{...}",
          "this.null.null": "1"
        }
      }
    }
  }
]
