RangeError: Locale 'INVALID CURRENCY CODE' is not well-formed
   at callBadFormat (intlib.js:20:5)
   at toString (intlib.js:28:55)
   at Intl.Collator.prototype.compare (native code)
   at Array.prototype.sort (native code)
   at Anonymous function (intlib.js:32:5)
   at runTest (intlib.js:10:9)
   at Global code (intlib.js:25:1)
ERROR: unknown docid
ERROR: unknown docid
ERROR: unknown docid
ERROR: unknown docid
ERROR: unknown docid
ERROR: unknown docid
Error: Intentional throw
   at bad_locale.toString (intlib.js:35:44)
   at Intl.Collator (native code)
   at Anonymous function (intlib.js:48:9)
   at runTest (intlib.js:10:9)
   at Anonymous function (intlib.js:47:5)
   at Array.prototype.forEach (native code)
   at Global code (intlib.js:46:1)
ERROR: unknown docid
ERROR: unknown docid
ERROR: unknown docid
ERROR: unknown docid
ERROR: unknown docid
ERROR: unknown docid
ERROR: unknown docid
ERROR: unknown docid
ERROR: unknown docid
ERROR: unknown docid
ERROR: unknown docid
Error: Intentional throw
   at bad_locale.toString (intlib.js:35:44)
   at Intl.Collator.supportedLocalesOf (native code)
   at Anonymous function (intlib.js:52:9)
   at runTest (intlib.js:10:9)
   at Anonymous function (intlib.js:51:5)
   at Array.prototype.forEach (native code)
   at Global code (intlib.js:46:1)
ERROR: unknown docid
ERROR: unknown docid
ERROR: unknown docid
ERROR: unknown docid
ERROR: unknown docid
ERROR: unknown docid
ERROR: unknown docid
ERROR: unknown docid
ERROR: unknown docid
ERROR: unknown docid
ERROR: unknown docid
ERROR: unknown docid
ERROR: unknown docid
Error: Intentional throw
   at bad_locale.toString (intlib.js:35:44)
   at Intl.DateTimeFormat (native code)
   at Anonymous function (intlib.js:48:9)
   at runTest (intlib.js:10:9)
   at Anonymous function (intlib.js:47:5)
   at Array.prototype.forEach (native code)
   at Global code (intlib.js:46:1)
ERROR: unknown docid
ERROR: unknown docid
ERROR: unknown docid
ERROR: unknown docid
ERROR: unknown docid
ERROR: unknown docid
ERROR: unknown docid
ERROR: unknown docid
ERROR: unknown docid
ERROR: unknown docid
ERROR: unknown docid
Error: Intentional throw
   at bad_locale.toString (intlib.js:35:44)
   at Intl.DateTimeFormat.supportedLocalesOf (native code)
   at Anonymous function (intlib.js:52:9)
   at runTest (intlib.js:10:9)
   at Anonymous function (intlib.js:51:5)
   at Array.prototype.forEach (native code)
   at Global code (intlib.js:46:1)
ERROR: unknown docid
ERROR: unknown docid
ERROR: unknown docid
ERROR: unknown docid
ERROR: unknown docid
ERROR: unknown docid
ERROR: unknown docid
ERROR: unknown docid
ERROR: unknown docid
ERROR: unknown docid
ERROR: unknown docid
ERROR: unknown docid
ERROR: unknown docid
Error: Intentional throw
   at bad_locale.toString (intlib.js:35:44)
   at Intl.DateTimeFormat.prototype.format (native code)
   at Anonymous function (intlib.js:57:13)
   at runTest (intlib.js:10:9)
   at Anonymous function (intlib.js:56:9)
   at Array.prototype.forEach (native code)
   at Global code (intlib.js:46:1)
ERROR: unknown docid
ERROR: unknown docid
Error: Intentional throw
   at bad_locale.toString (intlib.js:35:44)
   at Intl.NumberFormat (native code)
   at Anonymous function (intlib.js:48:9)
   at runTest (intlib.js:10:9)
   at Anonymous function (intlib.js:47:5)
   at Array.prototype.forEach (native code)
   at Global code (intlib.js:46:1)
ERROR: unknown docid
ERROR: unknown docid
ERROR: unknown docid
ERROR: unknown docid
ERROR: unknown docid
ERROR: unknown docid
ERROR: unknown docid
ERROR: unknown docid
ERROR: unknown docid
ERROR: unknown docid
ERROR: unknown docid
Error: Intentional throw
   at bad_locale.toString (intlib.js:35:44)
   at Intl.NumberFormat.supportedLocalesOf (native code)
   at Anonymous function (intlib.js:52:9)
   at runTest (intlib.js:10:9)
   at Anonymous function (intlib.js:51:5)
   at Array.prototype.forEach (native code)
   at Global code (intlib.js:46:1)
ERROR: unknown docid
ERROR: unknown docid
ERROR: unknown docid
ERROR: unknown docid
ERROR: unknown docid
ERROR: unknown docid
ERROR: unknown docid
ERROR: unknown docid
ERROR: unknown docid
ERROR: unknown docid
ERROR: unknown docid
ERROR: unknown docid
ERROR: unknown docid
Error: Intentional throw
   at bad_locale.toString (intlib.js:35:44)
   at Intl.NumberFormat.prototype.format (native code)
   at Anonymous function (intlib.js:57:13)
   at runTest (intlib.js:10:9)
   at Anonymous function (intlib.js:56:9)
   at Array.prototype.forEach (native code)
   at Global code (intlib.js:46:1)
ERROR: unknown docid
ERROR: unknown docid
Error: Intentional throw
   at bad_locale.toString (intlib.js:35:44)
   at Date.prototype.toLocaleString (native code)
   at Anonymous function (intlib.js:71:13)
   at runTest (intlib.js:10:9)
   at Anonymous function (intlib.js:70:9)
   at Array.prototype.forEach (native code)
   at Anonymous function (intlib.js:69:5)
   at Global code (intlib.js:67:2)
ERROR: unknown docid
ERROR: unknown docid
ERROR: unknown docid
ERROR: unknown docid
ERROR: unknown docid
ERROR: unknown docid
ERROR: unknown docid
ERROR: unknown docid
ERROR: unknown docid
ERROR: unknown docid
ERROR: unknown docid
Error: Intentional throw
   at bad_locale.toString (intlib.js:35:44)
   at Date.prototype.toLocaleDateString (native code)
   at Anonymous function (intlib.js:71:13)
   at runTest (intlib.js:10:9)
   at Anonymous function (intlib.js:70:9)
   at Array.prototype.forEach (native code)
   at Anonymous function (intlib.js:69:5)
   at Global code (intlib.js:67:2)
ERROR: unknown docid
ERROR: unknown docid
ERROR: unknown docid
ERROR: unknown docid
ERROR: unknown docid
ERROR: unknown docid
ERROR: unknown docid
ERROR: unknown docid
ERROR: unknown docid
ERROR: unknown docid
ERROR: unknown docid
Error: Intentional throw
   at bad_locale.toString (intlib.js:35:44)
   at Date.prototype.toLocaleTimeString (native code)
   at Anonymous function (intlib.js:71:13)
   at runTest (intlib.js:10:9)
   at Anonymous function (intlib.js:70:9)
   at Array.prototype.forEach (native code)
   at Anonymous function (intlib.js:69:5)
   at Global code (intlib.js:67:2)
ERROR: unknown docid
ERROR: unknown docid
ERROR: unknown docid
ERROR: unknown docid
ERROR: unknown docid
ERROR: unknown docid
ERROR: unknown docid
ERROR: unknown docid
ERROR: unknown docid
ERROR: unknown docid
ERROR: unknown docid
Error: Intentional throw
   at bad_locale.toString (intlib.js:35:44)
   at Number.prototype.toLocaleString (native code)
   at Anonymous function (intlib.js:77:9)
   at runTest (intlib.js:10:9)
   at Anonymous function (intlib.js:75:5)
   at Global code (intlib.js:67:2)
ERROR: unknown docid
ERROR: unknown docid
ERROR: unknown docid
ERROR: unknown docid
ERROR: unknown docid
ERROR: unknown docid
ERROR: unknown docid
ERROR: unknown docid
ERROR: unknown docid
ERROR: unknown docid
ERROR: unknown docid
Error: Intentional throw
   at bad_locale.toString (intlib.js:35:44)
   at String.prototype.localeCompare (native code)
   at Anonymous function (intlib.js:81:9)
   at runTest (intlib.js:10:9)
   at Anonymous function (intlib.js:80:5)
   at Global code (intlib.js:67:2)
ERROR: unknown docid
ERROR: unknown docid
ERROR: unknown docid
ERROR: unknown docid
ERROR: unknown docid
ERROR: unknown docid
ERROR: unknown docid
ERROR: unknown docid
ERROR: unknown docid
ERROR: unknown docid
ERROR: unknown docid
RangeError: Locale 'INVALID CURRENCY CODE' is not well-formed
   at callBadFormat (intlib.js:20:5)
   at Array.prototype.every (native code)
   at Anonymous function (intlib.js:91:13)
   at runTest (intlib.js:10:9)
   at Anonymous function (intlib.js:90:9)
   at Array.prototype.forEach (native code)
   at Anonymous function (intlib.js:89:5)
   at Global code (intlib.js:86:2)
ERROR: unknown docid
ERROR: unknown docid
ERROR: unknown docid
ERROR: unknown docid
ERROR: unknown docid
RangeError: Locale 'INVALID CURRENCY CODE' is not well-formed
   at callBadFormat (intlib.js:20:5)
   at Array.prototype.some (native code)
   at Anonymous function (intlib.js:91:13)
   at runTest (intlib.js:10:9)
   at Anonymous function (intlib.js:90:9)
   at Array.prototype.forEach (native code)
   at Anonymous function (intlib.js:89:5)
   at Global code (intlib.js:86:2)
ERROR: unknown docid
ERROR: unknown docid
ERROR: unknown docid
ERROR: unknown docid
ERROR: unknown docid
RangeError: Locale 'INVALID CURRENCY CODE' is not well-formed
   at callBadFormat (intlib.js:20:5)
   at Array.prototype.forEach (native code)
   at Anonymous function (intlib.js:91:13)
   at runTest (intlib.js:10:9)
   at Anonymous function (intlib.js:90:9)
   at Array.prototype.forEach (native code)
   at Anonymous function (intlib.js:89:5)
   at Global code (intlib.js:86:2)
ERROR: unknown docid
ERROR: unknown docid
ERROR: unknown docid
ERROR: unknown docid
ERROR: unknown docid
RangeError: Locale 'INVALID CURRENCY CODE' is not well-formed
   at callBadFormat (intlib.js:20:5)
   at Array.prototype.map (native code)
   at Anonymous function (intlib.js:91:13)
   at runTest (intlib.js:10:9)
   at Anonymous function (intlib.js:90:9)
   at Array.prototype.forEach (native code)
   at Anonymous function (intlib.js:89:5)
   at Global code (intlib.js:86:2)
ERROR: unknown docid
ERROR: unknown docid
ERROR: unknown docid
ERROR: unknown docid
ERROR: unknown docid
RangeError: Locale 'INVALID CURRENCY CODE' is not well-formed
   at callBadFormat (intlib.js:20:5)
   at Array.prototype.filter (native code)
   at Anonymous function (intlib.js:91:13)
   at runTest (intlib.js:10:9)
   at Anonymous function (intlib.js:90:9)
   at Array.prototype.forEach (native code)
   at Anonymous function (intlib.js:89:5)
   at Global code (intlib.js:86:2)
ERROR: unknown docid
ERROR: unknown docid
ERROR: unknown docid
ERROR: unknown docid
ERROR: unknown docid
RangeError: Locale 'INVALID CURRENCY CODE' is not well-formed
   at callBadFormat (intlib.js:20:5)
   at Array.prototype.reduce (native code)
   at Anonymous function (intlib.js:91:13)
   at runTest (intlib.js:10:9)
   at Anonymous function (intlib.js:90:9)
   at Array.prototype.forEach (native code)
   at Anonymous function (intlib.js:89:5)
   at Global code (intlib.js:86:2)
ERROR: unknown docid
ERROR: unknown docid
ERROR: unknown docid
ERROR: unknown docid
ERROR: unknown docid
RangeError: Locale 'INVALID CURRENCY CODE' is not well-formed
   at callBadFormat (intlib.js:20:5)
   at Array.prototype.reduceRight (native code)
   at Anonymous function (intlib.js:91:13)
   at runTest (intlib.js:10:9)
   at Anonymous function (intlib.js:90:9)
   at Array.prototype.forEach (native code)
   at Anonymous function (intlib.js:89:5)
   at Global code (intlib.js:86:2)
ERROR: unknown docid
ERROR: unknown docid
ERROR: unknown docid
ERROR: unknown docid
ERROR: unknown docid
RangeError: Locale 'INVALID CURRENCY CODE' is not well-formed
   at callBadFormat (intlib.js:20:5)
   at JSON.parse (native code)
   at Anonymous function (intlib.js:97:9)
   at runTest (intlib.js:10:9)
   at Anonymous function (intlib.js:96:5)
   at Global code (intlib.js:86:2)
ERROR: unknown docid
ERROR: unknown docid
ERROR: unknown docid
ERROR: unknown docid
ERROR: unknown docid
RangeError: Locale 'INVALID CURRENCY CODE' is not well-formed
   at callBadFormat (intlib.js:20:5)
   at JSON.stringify (native code)
   at Anonymous function (intlib.js:100:9)
   at runTest (intlib.js:10:9)
   at Anonymous function (intlib.js:99:5)
   at Global code (intlib.js:86:2)
ERROR: unknown docid
ERROR: unknown docid
ERROR: unknown docid
ERROR: unknown docid
ERROR: unknown docid
RangeError: Locale 'INVALID CURRENCY CODE' is not well-formed
   at callBadFormat (intlib.js:20:5)
   at Map.prototype.forEach (native code)
   at Anonymous function (intlib.js:108:13)
   at runTest (intlib.js:10:9)
   at Anonymous function (intlib.js:107:9)
   at Array.prototype.forEach (native code)
   at Anonymous function (intlib.js:106:5)
   at Global code (intlib.js:86:2)
ERROR: unknown docid
ERROR: unknown docid
ERROR: unknown docid
ERROR: unknown docid
ERROR: unknown docid
RangeError: Locale 'INVALID CURRENCY CODE' is not well-formed
   at callBadFormat (intlib.js:20:5)
   at Set.prototype.forEach (native code)
   at Anonymous function (intlib.js:108:13)
   at runTest (intlib.js:10:9)
   at Anonymous function (intlib.js:107:9)
   at Array.prototype.forEach (native code)
   at Anonymous function (intlib.js:106:5)
   at Global code (intlib.js:86:2)
ERROR: unknown docid
ERROR: unknown docid
ERROR: unknown docid
ERROR: unknown docid
ERROR: unknown docid
RangeError: Locale 'INVALID CURRENCY CODE' is not well-formed
   at callBadFormat (intlib.js:20:5)
   at String.prototype.replace (native code)
   at Anonymous function (intlib.js:114:9)
   at runTest (intlib.js:10:9)
   at Anonymous function (intlib.js:113:5)
   at Global code (intlib.js:86:2)
ERROR: unknown docid
ERROR: unknown docid
ERROR: unknown docid
ERROR: unknown docid
ERROR: unknown docid
