BailOut: function: Anonymous function ( (#-1.9), #10) offset: #003c Opcode: StElemC Kind: BailOutConventionalNativeArrayAccessOnly
BailOut: function: controllerObj.addSourceFile ( (#-1.19), #20) offset: #00ad Opcode: BailOut Kind: BailOutOnFailedHoistedBoundCheck
In global function: Before outer...Jit: true
BailOut: function: outer ( (#1.3), #4) offset: #0000 Opcode: BailForDebugger Kind: BailOutForceByFlag | BailOutBreakPointInFunction | BailOutStep
In outer
In jit: false
In inner. Jit: true
BailOut: function: inner ( (#1.1), #2) offset: #0000 Opcode: BailForDebugger Kind: BailOutForceByFlag | BailOutBreakPointInFunction | BailOutStep
In inner. Jit: false
BailOut: function: inner ( (#1.1), #2) offset: #0000 Opcode: BailForDebugger Kind: BailOutForceByFlag | BailOutBreakPointInFunction | BailOutStep
In inner. Jit: false
In inner. Jit: true
In innermost. Jit: true
BailOut: function: innerMost ( (#1.2), #3) offset: #0000 Opcode: BailForDebugger Kind: BailOutForceByFlag | BailOutBreakPointInFunction | BailOutStep
In innermost. Jit: false
In inner. Jit: true
BailOut: function: Global code ( (#1.0), #1) offset: #00d1 Opcode: BailForDebugger Kind: BailOutForceByFlag | BailOutBreakPointInFunction | BailOutStackFrameBase | BailOutLocalValueChanged | BailOutIgnoreException
Global again
In jit: false
