BailOut: function controllerObj.addSourceFile, Opcode: BailOut Kind: BailOutOnFailedHoistedBoundCheck
In global function: Before outer...Jit: true
BailOut: function outer, Opcode: BailForDebugger Kind: BailOutForceByFlag | BailOutBreakPointInFunction | BailOutStep
In outer
In jit: false
In inner. Jit: true
BailOut: function inner, Opcode: BailForDebugger Kind: BailOutForceByFlag | BailOutBreakPointInFunction | BailOutStep
In inner. Jit: false
BailOut: function inner, Opcode: BailForDebugger Kind: BailOutForceByFlag | BailOutBreakPointInFunction | BailOutStep
In inner. Jit: false
In inner. Jit: true
In innermost. Jit: true
BailOut: function innerMost, Opcode: BailForDebugger Kind: BailOutForceByFlag | BailOutBreakPointInFunction | BailOutStep
In innermost. Jit: false
In inner. Jit: true
BailOut: function Global code, Opcode: BailForDebugger Kind: BailOutForceByFlag | BailOutBreakPointInFunction | BailOutStackFrameBase | BailOutLocalValueChanged | BailOutStep | BailOutIgnoreException
Global again
In jit: false
