[
  {
    "log": "entry"
  },
  {
    "callstack": [
      {
        "start": 493,
        "length": 21,
        "text": "Print('Hello world!')",
        "frameDescription": "Global code",
        "flags": [
          "JS_PROPERTY_HAS_CHILDREN",
          "JS_PROPERTY_READONLY"
        ],
        "flagsAsValue": 9
      }
    ]
  },
  {
    "log": "tryBlock"
  },
  {
    "callstack": [
      {
        "start": 174,
        "length": 17,
        "text": "WScript.Echo(str)",
        "frameDescription": "Print",
        "flags": [
          "JS_PROPERTY_HAS_CHILDREN",
          "JS_PROPERTY_READONLY",
          "JS_PROPERTY_FRAME_INTRYBLOCK"
        ],
        "flagsAsValue": 41
      },
      {
        "start": 493,
        "length": 21,
        "text": "Print('Hello world!')",
        "frameDescription": "Global code",
        "flags": [
          "JS_PROPERTY_HAS_CHILDREN",
          "JS_PROPERTY_READONLY"
        ],
        "flagsAsValue": 9
      }
    ]
  },
  {
    "log": "exceptionBlock"
  },
  {
    "callstack": [
      {
        "start": 331,
        "length": 34,
        "text": "WScript.Echo(\"Caught error: \" + e)",
        "frameDescription": "Print",
        "flags": [
          "JS_PROPERTY_HAS_CHILDREN",
          "JS_PROPERTY_READONLY",
          "JS_PROPERTY_FRAME_INCATCHBLOCK"
        ],
        "flagsAsValue": 73
      },
      {
        "start": 493,
        "length": 21,
        "text": "Print('Hello world!')",
        "frameDescription": "Global code",
        "flags": [
          "JS_PROPERTY_HAS_CHILDREN",
          "JS_PROPERTY_READONLY"
        ],
        "flagsAsValue": 9
      }
    ]
  },
  {
    "log": "normalBlock"
  },
  {
    "callstack": [
      {
        "start": 437,
        "length": 1,
        "text": "}",
        "frameDescription": "Print",
        "flags": [
          "JS_PROPERTY_HAS_CHILDREN",
          "JS_PROPERTY_READONLY"
        ],
        "flagsAsValue": 9
      },
      {
        "start": 493,
        "length": 21,
        "text": "Print('Hello world!')",
        "frameDescription": "Global code",
        "flags": [
          "JS_PROPERTY_HAS_CHILDREN",
          "JS_PROPERTY_READONLY"
        ],
        "flagsAsValue": 9
      }
    ]
  }
]