[
  {
    "log": "entry"
  },
  {
    "callstack": [
      {
        "start": 493,
        "length": 21,
        "text": "Print('Hello world!')",
        "frameDescription": "Global code",
        "flags": [
          "DBGPROP_ATTRIB_VALUE_IS_EXPANDABLE"
        ],
        "flagsAsValue": 16
      }
    ]
  },
  {
    "log": "tryBlock"
  },
  {
    "callstack": [
      {
        "start": 174,
        "length": 17,
        "text": "WScript.Echo(str)",
        "frameDescription": "Print",
        "flags": [
          "DBGPROP_ATTRIB_VALUE_IS_EXPANDABLE",
          "DBGPROP_ATTRIB_FRAME_INTRYBLOCK"
        ],
        "flagsAsValue": 16777232
      },
      {
        "start": 493,
        "length": 21,
        "text": "Print('Hello world!')",
        "frameDescription": "Global code",
        "flags": [
          "DBGPROP_ATTRIB_VALUE_IS_EXPANDABLE"
        ],
        "flagsAsValue": 16
      }
    ]
  },
  {
    "log": "exceptionBlock"
  },
  {
    "callstack": [
      {
        "start": 331,
        "length": 34,
        "text": "WScript.Echo(\"Caught error: \" + e)",
        "frameDescription": "Print",
        "flags": [
          "DBGPROP_ATTRIB_VALUE_IS_EXPANDABLE",
          "DBGPROP_ATTRIB_FRAME_INCATCHBLOCK"
        ],
        "flagsAsValue": 33554448
      },
      {
        "start": 493,
        "length": 21,
        "text": "Print('Hello world!')",
        "frameDescription": "Global code",
        "flags": [
          "DBGPROP_ATTRIB_VALUE_IS_EXPANDABLE"
        ],
        "flagsAsValue": 16
      }
    ]
  },
  {
    "log": "normalBlock"
  },
  {
    "callstack": [
      {
        "start": 437,
        "length": 1,
        "text": "}",
        "frameDescription": "Print",
        "flags": [
          "DBGPROP_ATTRIB_VALUE_IS_EXPANDABLE"
        ],
        "flagsAsValue": 16
      },
      {
        "start": 493,
        "length": 21,
        "text": "Print('Hello world!')",
        "frameDescription": "Global code",
        "flags": [
          "DBGPROP_ATTRIB_VALUE_IS_EXPANDABLE"
        ],
        "flagsAsValue": 16
      }
    ]
  }
]