[
  {
    "locals": {
      "this": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "a": "undefined",
        "Symbol.toStringTag": "global"
      },
      "[Pending Mutation]": {
        "a [Changing]": "0",
        "[New Value]": "10",
        "[Property container obj]": "{...}"
      },
      "arguments": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "length": "0"
      },
      "[Scope]1": {
        "obj": "{...}"
      },
      "[Globals]": {
        "Symbol.toStringTag": "global",
        "a": "undefined",
        "noop": "<large string>",
        "test4": "<large string>"
      }
    }
  },
  {
    "locals": {
      "this": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "a": "undefined",
        "Symbol.toStringTag": "global"
      },
      "[Pending Mutation]": {
        "a [Changing]": "x",
        "[New Value]": "65",
        "[Property container obj]": "{...}"
      },
      "arguments": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "length": "0"
      },
      "[Scope]1": {
        "obj": "{...}"
      },
      "[Globals]": {
        "Symbol.toStringTag": "global",
        "a": "undefined",
        "noop": "<large string>",
        "test4": "<large string>"
      }
    }
  },
  {
    "locals": {
      "this": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "a": "undefined",
        "Symbol.toStringTag": "global"
      },
      "[Pending Mutation]": {
        "b [Changing]": "{...}",
        "[New Value]": "100",
        "[Property container obj]": "{...}"
      },
      "arguments": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "length": "0"
      },
      "[Scope]1": {
        "obj": "{...}"
      },
      "[Globals]": {
        "Symbol.toStringTag": "global",
        "a": "undefined",
        "noop": "<large string>",
        "test4": "<large string>"
      }
    }
  }
]