[
  {
    "locals": {
      "this": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "b": "{...}",
        "globalThis": "{...}",
        "Symbol.toStringTag": "global"
      },
      "[Pending Mutation]": {
        "x [Changing]": "10",
        "[New Value]": "31",
        "[Property container b]": "{...}"
      },
      "arguments": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "length": "0"
      },
      "[Globals]": {
        "Symbol.toStringTag": "global",
        "b": "{...}",
        "foo": "<large string>",
        "bar": "<large string>"
      }
    }
  }
]