[
  {
    "locals": {
      "this": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "obj": "{...}",
        "Symbol.toStringTag": "global"
      },
      "[Pending Mutation]": {
        "prop [Changing]": "p",
        "[New Value]": "10",
        "[Property container obj]": "{...}"
      },
      "arguments": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "length": "0"
      },
      "[Globals]": {
        "obj": "{...}",
        "changeProp": "<large string>",
        "changePropAgain": "<large string>"
      }
    }
  }
]