[
  {
    "locals": {
      "this": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "obj": "{...}",
        "Symbol.toStringTag": "global"
      },
      "[Pending Mutation]": {
        "greetStr [Adding]": "Welcome! :)",
        "[Property container obj]": "{...}"
      },
      "arguments": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "length": "0"
      },
      "[Globals]": {
        "Symbol.toStringTag": "global",
        "obj": "{...}",
        "doNothing": "<large string>",
        "setGreet": "<large string>",
        "setName": "<large string>"
      }
    }
  }
]