[
  {
    "locals": {
      "this": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "globalThis": "{...}",
        "Symbol.toStringTag": "global"
      },
      "[Pending Mutation]": {
        "a [Deleting]": ":)",
        "[Property container obj]": "{...}"
      },
      "arguments": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "length": "0"
      },
      "obj": {
        "__proto__": "{...}",
        "a": ":)"
      },
      "[Globals]": {
        "Symbol.toStringTag": "global"
      }
    }
  }
]