[
  {
    "evaluate": {
      "regex": {
        "__proto__": "",
        "__proto__ - [Attributes]": {
          "flags": [
            "DBGPROP_ATTRIB_VALUE_IS_EXPANDABLE"
          ],
          "flagsAsValue": 16
        },
        "global": "false",
        "global - [Attributes]": {
          "flags": [
            "DBGPROP_ATTRIB_VALUE_READONLY"
          ],
          "flagsAsValue": 2048
        },
        "ignoreCase": "false",
        "ignoreCase - [Attributes]": {
          "flags": [
            "DBGPROP_ATTRIB_VALUE_READONLY"
          ],
          "flagsAsValue": 2048
        },
        "lastIndex": "0",
        "lastIndex - [Attributes]": {
          "flags": [
            "DBGPROP_ATTRIB_VALUE_READONLY"
          ],
          "flagsAsValue": 2048
        },
        "multiline": "false",
        "multiline - [Attributes]": {
          "flags": [
            "DBGPROP_ATTRIB_VALUE_READONLY"
          ],
          "flagsAsValue": 2048
        },
        "options": "",
        "options - [Attributes]": {
          "flags": [
            "DBGPROP_ATTRIB_VALUE_IS_RAW_STRING",
            "DBGPROP_ATTRIB_VALUE_READONLY"
          ],
          "flagsAsValue": 3072
        },
        "source": ".\\s?",
        "source - [Attributes]": {
          "flags": [
            "DBGPROP_ATTRIB_VALUE_IS_RAW_STRING",
            "DBGPROP_ATTRIB_VALUE_READONLY"
          ],
          "flagsAsValue": 3072
        }
      },
      "regex - [Attributes]": {
        "flags": [
          "DBGPROP_ATTRIB_VALUE_IS_EXPANDABLE"
        ],
        "flagsAsValue": 16
      }
    }
  },
  {
    "evaluate": {
      "regex2": {
        "__proto__": "",
        "__proto__ - [Attributes]": {
          "flags": [
            "DBGPROP_ATTRIB_VALUE_IS_EXPANDABLE"
          ],
          "flagsAsValue": 16
        },
        "global": "false",
        "global - [Attributes]": {
          "flags": [
            "DBGPROP_ATTRIB_VALUE_READONLY"
          ],
          "flagsAsValue": 2048
        },
        "ignoreCase": "false",
        "ignoreCase - [Attributes]": {
          "flags": [
            "DBGPROP_ATTRIB_VALUE_READONLY"
          ],
          "flagsAsValue": 2048
        },
        "lastIndex": "0",
        "lastIndex - [Attributes]": {
          "flags": [
            "DBGPROP_ATTRIB_VALUE_READONLY"
          ],
          "flagsAsValue": 2048
        },
        "multiline": "false",
        "multiline - [Attributes]": {
          "flags": [
            "DBGPROP_ATTRIB_VALUE_READONLY"
          ],
          "flagsAsValue": 2048
        },
        "options": "",
        "options - [Attributes]": {
          "flags": [
            "DBGPROP_ATTRIB_VALUE_IS_RAW_STRING",
            "DBGPROP_ATTRIB_VALUE_READONLY"
          ],
          "flagsAsValue": 3072
        },
        "source": ".\\s?",
        "source - [Attributes]": {
          "flags": [
            "DBGPROP_ATTRIB_VALUE_IS_RAW_STRING",
            "DBGPROP_ATTRIB_VALUE_READONLY"
          ],
          "flagsAsValue": 3072
        }
      },
      "regex2 - [Attributes]": {
        "flags": [
          "DBGPROP_ATTRIB_VALUE_IS_EXPANDABLE"
        ],
        "flagsAsValue": 16
      }
    }
  }
]