[
  {
    "evaluate": {
      "regex.constructor": {
        "__proto__": "<large string>",
        "__proto__ - [Attributes]": {
          "flags": [
            "DBGPROP_ATTRIB_VALUE_IS_EXPANDABLE",
            "DBGPROP_ATTRIB_VALUE_IS_METHOD"
          ],
          "flagsAsValue": 272
        },
        "$'": "",
        "$' - [Attributes]": {
          "flags": [
            "DBGPROP_ATTRIB_VALUE_IS_RAW_STRING",
            "DBGPROP_ATTRIB_VALUE_READONLY"
          ],
          "flagsAsValue": 3072
        },
        "$&": "",
        "$& - [Attributes]": {
          "flags": [
            "DBGPROP_ATTRIB_VALUE_IS_RAW_STRING",
            "DBGPROP_ATTRIB_VALUE_READONLY"
          ],
          "flagsAsValue": 3072
        },
        "$_": "",
        "$_ - [Attributes]": {
          "flags": [
            "DBGPROP_ATTRIB_VALUE_IS_RAW_STRING",
            "DBGPROP_ATTRIB_VALUE_READONLY"
          ],
          "flagsAsValue": 3072
        },
        "$`": "",
        "$` - [Attributes]": {
          "flags": [
            "DBGPROP_ATTRIB_VALUE_IS_RAW_STRING",
            "DBGPROP_ATTRIB_VALUE_READONLY"
          ],
          "flagsAsValue": 3072
        },
        "$+": "",
        "$+ - [Attributes]": {
          "flags": [
            "DBGPROP_ATTRIB_VALUE_IS_RAW_STRING",
            "DBGPROP_ATTRIB_VALUE_READONLY"
          ],
          "flagsAsValue": 3072
        },
        "$1": "",
        "$1 - [Attributes]": {
          "flags": [
            "DBGPROP_ATTRIB_VALUE_IS_RAW_STRING",
            "DBGPROP_ATTRIB_VALUE_READONLY"
          ],
          "flagsAsValue": 3072
        },
        "$2": "",
        "$2 - [Attributes]": {
          "flags": [
            "DBGPROP_ATTRIB_VALUE_IS_RAW_STRING",
            "DBGPROP_ATTRIB_VALUE_READONLY"
          ],
          "flagsAsValue": 3072
        },
        "$3": "",
        "$3 - [Attributes]": {
          "flags": [
            "DBGPROP_ATTRIB_VALUE_IS_RAW_STRING",
            "DBGPROP_ATTRIB_VALUE_READONLY"
          ],
          "flagsAsValue": 3072
        },
        "$4": "",
        "$4 - [Attributes]": {
          "flags": [
            "DBGPROP_ATTRIB_VALUE_IS_RAW_STRING",
            "DBGPROP_ATTRIB_VALUE_READONLY"
          ],
          "flagsAsValue": 3072
        },
        "$5": "",
        "$5 - [Attributes]": {
          "flags": [
            "DBGPROP_ATTRIB_VALUE_IS_RAW_STRING",
            "DBGPROP_ATTRIB_VALUE_READONLY"
          ],
          "flagsAsValue": 3072
        },
        "$6": "",
        "$6 - [Attributes]": {
          "flags": [
            "DBGPROP_ATTRIB_VALUE_IS_RAW_STRING",
            "DBGPROP_ATTRIB_VALUE_READONLY"
          ],
          "flagsAsValue": 3072
        },
        "$7": "",
        "$7 - [Attributes]": {
          "flags": [
            "DBGPROP_ATTRIB_VALUE_IS_RAW_STRING",
            "DBGPROP_ATTRIB_VALUE_READONLY"
          ],
          "flagsAsValue": 3072
        },
        "$8": "",
        "$8 - [Attributes]": {
          "flags": [
            "DBGPROP_ATTRIB_VALUE_IS_RAW_STRING",
            "DBGPROP_ATTRIB_VALUE_READONLY"
          ],
          "flagsAsValue": 3072
        },
        "$9": "",
        "$9 - [Attributes]": {
          "flags": [
            "DBGPROP_ATTRIB_VALUE_IS_RAW_STRING",
            "DBGPROP_ATTRIB_VALUE_READONLY"
          ],
          "flagsAsValue": 3072
        },
        "index": "-1",
        "index - [Attributes]": {
          "flags": [
            "DBGPROP_ATTRIB_VALUE_READONLY"
          ],
          "flagsAsValue": 2048
        },
        "input": "",
        "input - [Attributes]": {
          "flags": [
            "DBGPROP_ATTRIB_VALUE_IS_RAW_STRING",
            "DBGPROP_ATTRIB_VALUE_READONLY"
          ],
          "flagsAsValue": 3072
        },
        "lastIndex": "-1",
        "lastIndex - [Attributes]": {
          "flags": [
            "DBGPROP_ATTRIB_VALUE_READONLY"
          ],
          "flagsAsValue": 2048
        },
        "lastMatch": "",
        "lastMatch - [Attributes]": {
          "flags": [
            "DBGPROP_ATTRIB_VALUE_IS_RAW_STRING",
            "DBGPROP_ATTRIB_VALUE_READONLY"
          ],
          "flagsAsValue": 3072
        },
        "lastParen": "",
        "lastParen - [Attributes]": {
          "flags": [
            "DBGPROP_ATTRIB_VALUE_IS_RAW_STRING",
            "DBGPROP_ATTRIB_VALUE_READONLY"
          ],
          "flagsAsValue": 3072
        },
        "leftContext": "",
        "leftContext - [Attributes]": {
          "flags": [
            "DBGPROP_ATTRIB_VALUE_IS_RAW_STRING",
            "DBGPROP_ATTRIB_VALUE_READONLY"
          ],
          "flagsAsValue": 3072
        },
        "length": "2",
        "length - [Attributes]": {
          "flags": [
            "DBGPROP_ATTRIB_VALUE_READONLY"
          ],
          "flagsAsValue": 2048
        },
        "prototype": "",
        "prototype - [Attributes]": {
          "flags": [
            "DBGPROP_ATTRIB_VALUE_IS_EXPANDABLE",
            "DBGPROP_ATTRIB_VALUE_READONLY"
          ],
          "flagsAsValue": 2064
        },
        "rightContext": "",
        "rightContext - [Attributes]": {
          "flags": [
            "DBGPROP_ATTRIB_VALUE_IS_RAW_STRING",
            "DBGPROP_ATTRIB_VALUE_READONLY"
          ],
          "flagsAsValue": 3072
        }
      },
      "regex.constructor - [Attributes]": {
        "flags": [
          "DBGPROP_ATTRIB_VALUE_IS_EXPANDABLE",
          "DBGPROP_ATTRIB_VALUE_IS_METHOD"
        ],
        "flagsAsValue": 272
      }
    }
  }
]