[
  {
    "evaluate": {
      "f": {
        "[Methods]": {
          "caller": "<large string>",
          "caller - [Attributes]": {
            "flags": [
              "JS_PROPERTY_HAS_CHILDREN",
              "JS_PROPERTY_METHOD",
              "JS_PROPERTY_READONLY"
            ],
            "flagsAsValue": 13
          }
        },
        "[Methods] - [Attributes]": {
          "flags": [
            "JS_PROPERTY_HAS_CHILDREN",
            "JS_PROPERTY_FAKE",
            "JS_PROPERTY_METHOD",
            "JS_PROPERTY_READONLY"
          ],
          "flagsAsValue": 15
        },
        "__proto__": {
          "[Methods]": "{...}",
          "[Methods] - [Attributes]": {
            "flags": [
              "JS_PROPERTY_HAS_CHILDREN",
              "JS_PROPERTY_FAKE",
              "JS_PROPERTY_METHOD",
              "JS_PROPERTY_READONLY"
            ],
            "flagsAsValue": 15
          },
          "__proto__": "{...}",
          "__proto__ - [Attributes]": {
            "flags": [
              "JS_PROPERTY_HAS_CHILDREN",
              "JS_PROPERTY_READONLY"
            ],
            "flagsAsValue": 9
          },
          "arguments": "<large string>",
          "arguments - [Attributes]": {
            "flags": [
              "JS_PROPERTY_READONLY"
            ],
            "flagsAsValue": 8
          },
          "caller": "<large string>",
          "caller - [Attributes]": {
            "flags": [
              "JS_PROPERTY_READONLY"
            ],
            "flagsAsValue": 8
          },
          "length": "0",
          "length - [Attributes]": {
            "flags": [
              "JS_PROPERTY_READONLY"
            ],
            "flagsAsValue": 8
          },
          "name": "",
          "name - [Attributes]": {
            "flags": [
              "JS_PROPERTY_READONLY"
            ],
            "flagsAsValue": 8
          }
        },
        "__proto__ - [Attributes]": {
          "flags": [
            "JS_PROPERTY_HAS_CHILDREN",
            "JS_PROPERTY_METHOD",
            "JS_PROPERTY_READONLY"
          ],
          "flagsAsValue": 13
        },
        "arguments": {
          "[Methods]": "{...}",
          "[Methods] - [Attributes]": {
            "flags": [
              "JS_PROPERTY_HAS_CHILDREN",
              "JS_PROPERTY_FAKE",
              "JS_PROPERTY_METHOD",
              "JS_PROPERTY_READONLY"
            ],
            "flagsAsValue": 15
          },
          "__proto__": "{...}",
          "__proto__ - [Attributes]": {
            "flags": [
              "JS_PROPERTY_HAS_CHILDREN",
              "JS_PROPERTY_READONLY"
            ],
            "flagsAsValue": 9
          },
          "length": "3",
          "length - [Attributes]": {
            "flags": [
              "JS_PROPERTY_READONLY"
            ],
            "flagsAsValue": 8
          },
          "[0]": "1",
          "[0] - [Attributes]": {
            "flags": [
              "JS_PROPERTY_READONLY"
            ],
            "flagsAsValue": 8
          },
          "[1]": "2",
          "[1] - [Attributes]": {
            "flags": [
              "JS_PROPERTY_READONLY"
            ],
            "flagsAsValue": 8
          },
          "[2]": "3",
          "[2] - [Attributes]": {
            "flags": [
              "JS_PROPERTY_READONLY"
            ],
            "flagsAsValue": 8
          }
        },
        "arguments - [Attributes]": {
          "flags": [
            "JS_PROPERTY_HAS_CHILDREN",
            "JS_PROPERTY_READONLY"
          ],
          "flagsAsValue": 9
        },
        "length": "3",
        "length - [Attributes]": {
          "flags": [
            "JS_PROPERTY_READONLY"
          ],
          "flagsAsValue": 8
        },
        "name": "inner",
        "name - [Attributes]": {
          "flags": [
            "JS_PROPERTY_READONLY"
          ],
          "flagsAsValue": 8
        },
        "prototype": {
          "[Methods]": "{...}",
          "[Methods] - [Attributes]": {
            "flags": [
              "JS_PROPERTY_HAS_CHILDREN",
              "JS_PROPERTY_FAKE",
              "JS_PROPERTY_METHOD",
              "JS_PROPERTY_READONLY"
            ],
            "flagsAsValue": 15
          },
          "__proto__": "{...}",
          "__proto__ - [Attributes]": {
            "flags": [
              "JS_PROPERTY_HAS_CHILDREN",
              "JS_PROPERTY_READONLY"
            ],
            "flagsAsValue": 9
          }
        },
        "prototype - [Attributes]": {
          "flags": [
            "JS_PROPERTY_HAS_CHILDREN",
            "JS_PROPERTY_READONLY"
          ],
          "flagsAsValue": 9
        }
      },
      "f - [Attributes]": {
        "flags": [
          "JS_PROPERTY_HAS_CHILDREN",
          "JS_PROPERTY_METHOD",
          "JS_PROPERTY_READONLY"
        ],
        "flagsAsValue": 13
      }
    }
  }
]