[
  {
    "evaluate": {
      "arguments": {
        "[Methods]": "{...}",
        "[Methods] - [Attributes]": {
          "flags": [
            "DBGPROP_ATTRIB_VALUE_IS_EXPANDABLE",
            "DBGPROP_ATTRIB_VALUE_IS_FAKE",
            "DBGPROP_ATTRIB_VALUE_IS_METHOD",
            "DBGPROP_ATTRIB_VALUE_READONLY"
          ],
          "flagsAsValue": 2352
        },
        "__proto__": "{...}",
        "__proto__ - [Attributes]": {
          "flags": [
            "DBGPROP_ATTRIB_VALUE_IS_EXPANDABLE"
          ],
          "flagsAsValue": 16
        },
        "[0]": "1",
        "[0] - [Attributes]": {
          "flags": [],
          "flagsAsValue": 0
        },
        "[1]": "2",
        "[1] - [Attributes]": {
          "flags": [],
          "flagsAsValue": 0
        },
        "[2]": "3",
        "[2] - [Attributes]": {
          "flags": [],
          "flagsAsValue": 0
        },
        "length": "3",
        "length - [Attributes]": {
          "flags": [],
          "flagsAsValue": 0
        }
      },
      "arguments - [Attributes]": {
        "flags": [
          "DBGPROP_ATTRIB_VALUE_IS_EXPANDABLE"
        ],
        "flagsAsValue": 16
      }
    }
  }
]