[
  {
    "callstack": [
      {
        "start": 27,
        "length": 12,
        "text": "abc.def = 10",
        "frameDescription": "userCode"
      },
      {
        "start": 290,
        "length": 10,
        "text": "userCode()",
        "frameDescription": "testF2"
      },
      {
        "start": 663,
        "length": 8,
        "text": "testF2()",
        "frameDescription": "Global code"
      },
      {
        "start": 38,
        "length": 66,
        "text": "WScript.LoadScriptFile(\"scripts\\\\nonusercodeexception.js\", \"self\")",
        "frameDescription": "Global code"
      }
    ]
  },
  {
    "callstack": [
      {
        "start": 27,
        "length": 12,
        "text": "abc.def = 10",
        "frameDescription": "userCode"
      },
      {
        "start": 185,
        "length": 10,
        "text": "userCode()",
        "frameDescription": "testF1"
      },
      {
        "start": 674,
        "length": 8,
        "text": "testF1()",
        "frameDescription": "Global code"
      },
      {
        "start": 38,
        "length": 66,
        "text": "WScript.LoadScriptFile(\"scripts\\\\nonusercodeexception.js\", \"self\")",
        "frameDescription": "Global code"
      }
    ]
  }
]