[
  {
    "callstack": [
      {
        "start": 59,
        "length": 16,
        "text": "return undefined",
        "frameDescription": "search"
      },
      {
        "start": 0,
        "length": 0,
        "text": "",
        "frameDescription": "String.prototype.search"
      },
      {
        "start": 98,
        "length": 20,
        "text": "'string'.search(/./)",
        "frameDescription": "Global code"
      }
    ]
  },
  {
    "callstack": [
      {
        "start": 180,
        "length": 16,
        "text": "return undefined",
        "frameDescription": "match"
      },
      {
        "start": 0,
        "length": 0,
        "text": "",
        "frameDescription": "String.prototype.match"
      },
      {
        "start": 219,
        "length": 19,
        "text": "'string'.match(/./)",
        "frameDescription": "Global code"
      }
    ]
  },
  {
    "callstack": [
      {
        "start": 300,
        "length": 16,
        "text": "return undefined",
        "frameDescription": "split"
      },
      {
        "start": 0,
        "length": 0,
        "text": "",
        "frameDescription": "String.prototype.split"
      },
      {
        "start": 339,
        "length": 19,
        "text": "'string'.split(/./)",
        "frameDescription": "Global code"
      }
    ]
  },
  {
    "callstack": [
      {
        "start": 424,
        "length": 16,
        "text": "return undefined",
        "frameDescription": "replace"
      },
      {
        "start": 0,
        "length": 0,
        "text": "",
        "frameDescription": "String.prototype.replace"
      },
      {
        "start": 463,
        "length": 26,
        "text": "'string'.replace(/./, '-')",
        "frameDescription": "Global code"
      }
    ]
  }
]