[
  {
    "callstack": [
      {
        "start": 57,
        "length": 1,
        "text": "}",
        "frameDescription": "justRest"
      },
      {
        "start": 62,
        "length": 10,
        "text": "justRest()",
        "frameDescription": "Global code"
      }
    ]
  },
  {
    "locals": {
      "this": "{...}",
      "arguments": "{...}",
      "a": "[]",
      "[Globals]": ""
    }
  },
  {
    "callstack": [
      {
        "start": 57,
        "length": 1,
        "text": "}",
        "frameDescription": "justRest"
      },
      {
        "start": 75,
        "length": 17,
        "text": "justRest(1, 2, 3)",
        "frameDescription": "Global code"
      }
    ]
  },
  {
    "locals": {
      "this": "{...}",
      "arguments": "{...}",
      "a": "[1,2,3]",
      "[Globals]": ""
    }
  },
  {
    "callstack": [
      {
        "start": 162,
        "length": 1,
        "text": "}",
        "frameDescription": "someParams"
      },
      {
        "start": 167,
        "length": 12,
        "text": "someParams()",
        "frameDescription": "Global code"
      }
    ]
  },
  {
    "locals": {
      "this": "{...}",
      "arguments": "{...}",
      "a": "undefined",
      "b": "undefined",
      "c": "[]",
      "[Globals]": ""
    }
  },
  {
    "callstack": [
      {
        "start": 162,
        "length": 1,
        "text": "}",
        "frameDescription": "someParams"
      },
      {
        "start": 182,
        "length": 13,
        "text": "someParams(1)",
        "frameDescription": "Global code"
      }
    ]
  },
  {
    "locals": {
      "this": "{...}",
      "arguments": "{...}",
      "a": "1",
      "b": "undefined",
      "c": "[]",
      "[Globals]": ""
    }
  },
  {
    "callstack": [
      {
        "start": 162,
        "length": 1,
        "text": "}",
        "frameDescription": "someParams"
      },
      {
        "start": 198,
        "length": 16,
        "text": "someParams(1, 2)",
        "frameDescription": "Global code"
      }
    ]
  },
  {
    "locals": {
      "this": "{...}",
      "arguments": "{...}",
      "a": "1",
      "b": "2",
      "c": "[]",
      "[Globals]": ""
    }
  },
  {
    "callstack": [
      {
        "start": 162,
        "length": 1,
        "text": "}",
        "frameDescription": "someParams"
      },
      {
        "start": 217,
        "length": 19,
        "text": "someParams(1, 2, 3)",
        "frameDescription": "Global code"
      }
    ]
  },
  {
    "locals": {
      "this": "{...}",
      "arguments": "{...}",
      "a": "1",
      "b": "2",
      "c": "[3]",
      "[Globals]": ""
    }
  },
  {
    "callstack": [
      {
        "start": 162,
        "length": 1,
        "text": "}",
        "frameDescription": "someParams"
      },
      {
        "start": 239,
        "length": 22,
        "text": "someParams(1, 2, 3, 4)",
        "frameDescription": "Global code"
      }
    ]
  },
  {
    "locals": {
      "this": "{...}",
      "arguments": "{...}",
      "a": "1",
      "b": "2",
      "c": "[3,4]",
      "[Globals]": ""
    }
  },
  {
    "callstack": [
      {
        "start": 162,
        "length": 1,
        "text": "}",
        "frameDescription": "someParams"
      },
      {
        "start": 264,
        "length": 25,
        "text": "someParams(1, 2, 3, 4, 5)",
        "frameDescription": "Global code"
      }
    ]
  },
  {
    "locals": {
      "this": "{...}",
      "arguments": "{...}",
      "a": "1",
      "b": "2",
      "c": "[3,4,5]",
      "[Globals]": ""
    }
  },
  {
    "callstack": [
      {
        "start": 359,
        "length": 1,
        "text": "}",
        "frameDescription": "C.prototype.justRest"
      },
      {
        "start": 457,
        "length": 17,
        "text": "classC.justRest()",
        "frameDescription": "Global code"
      }
    ]
  },
  {
    "locals": {
      "this": "{...}",
      "arguments": "{...}",
      "a": "[]",
      "[Globals]": ""
    }
  },
  {
    "callstack": [
      {
        "start": 359,
        "length": 1,
        "text": "}",
        "frameDescription": "C.prototype.justRest"
      },
      {
        "start": 477,
        "length": 24,
        "text": "classC.justRest(1, 2, 3)",
        "frameDescription": "Global code"
      }
    ]
  },
  {
    "locals": {
      "this": "{...}",
      "arguments": "{...}",
      "a": "[1,2,3]",
      "[Globals]": ""
    }
  },
  {
    "callstack": [
      {
        "start": 424,
        "length": 1,
        "text": "}",
        "frameDescription": "C.prototype.someParams"
      },
      {
        "start": 506,
        "length": 19,
        "text": "classC.someParams()",
        "frameDescription": "Global code"
      }
    ]
  },
  {
    "locals": {
      "this": "{...}",
      "arguments": "{...}",
      "a": "undefined",
      "b": "undefined",
      "c": "[]",
      "[Globals]": ""
    }
  },
  {
    "callstack": [
      {
        "start": 424,
        "length": 1,
        "text": "}",
        "frameDescription": "C.prototype.someParams"
      },
      {
        "start": 528,
        "length": 20,
        "text": "classC.someParams(1)",
        "frameDescription": "Global code"
      }
    ]
  },
  {
    "locals": {
      "this": "{...}",
      "arguments": "{...}",
      "a": "1",
      "b": "undefined",
      "c": "[]",
      "[Globals]": ""
    }
  },
  {
    "callstack": [
      {
        "start": 424,
        "length": 1,
        "text": "}",
        "frameDescription": "C.prototype.someParams"
      },
      {
        "start": 551,
        "length": 23,
        "text": "classC.someParams(1, 2)",
        "frameDescription": "Global code"
      }
    ]
  },
  {
    "locals": {
      "this": "{...}",
      "arguments": "{...}",
      "a": "1",
      "b": "2",
      "c": "[]",
      "[Globals]": ""
    }
  },
  {
    "callstack": [
      {
        "start": 424,
        "length": 1,
        "text": "}",
        "frameDescription": "C.prototype.someParams"
      },
      {
        "start": 577,
        "length": 26,
        "text": "classC.someParams(1, 2, 3)",
        "frameDescription": "Global code"
      }
    ]
  },
  {
    "locals": {
      "this": "{...}",
      "arguments": "{...}",
      "a": "1",
      "b": "2",
      "c": "[3]",
      "[Globals]": ""
    }
  },
  {
    "callstack": [
      {
        "start": 424,
        "length": 1,
        "text": "}",
        "frameDescription": "C.prototype.someParams"
      },
      {
        "start": 606,
        "length": 29,
        "text": "classC.someParams(1, 2, 3, 4)",
        "frameDescription": "Global code"
      }
    ]
  },
  {
    "locals": {
      "this": "{...}",
      "arguments": "{...}",
      "a": "1",
      "b": "2",
      "c": "[3,4]",
      "[Globals]": ""
    }
  },
  {
    "callstack": [
      {
        "start": 424,
        "length": 1,
        "text": "}",
        "frameDescription": "C.prototype.someParams"
      },
      {
        "start": 638,
        "length": 32,
        "text": "classC.someParams(1, 2, 3, 4, 5)",
        "frameDescription": "Global code"
      }
    ]
  },
  {
    "locals": {
      "this": "{...}",
      "arguments": "{...}",
      "a": "1",
      "b": "2",
      "c": "[3,4,5]",
      "[Globals]": ""
    }
  },
  {
    "callstack": [
      {
        "start": 740,
        "length": 1,
        "text": "}",
        "frameDescription": "arrowJustRest"
      },
      {
        "start": 745,
        "length": 15,
        "text": "arrowJustRest()",
        "frameDescription": "Global code"
      }
    ]
  },
  {
    "locals": {
      "this": "{...}",
      "arguments": "{...}",
      "a": "[]",
      "[Globals]": ""
    }
  },
  {
    "callstack": [
      {
        "start": 740,
        "length": 1,
        "text": "}",
        "frameDescription": "arrowJustRest"
      },
      {
        "start": 763,
        "length": 22,
        "text": "arrowJustRest(1, 2, 3)",
        "frameDescription": "Global code"
      }
    ]
  },
  {
    "locals": {
      "this": "{...}",
      "arguments": "{...}",
      "a": "[1,2,3]",
      "[Globals]": ""
    }
  },
  {
    "callstack": [
      {
        "start": 861,
        "length": 1,
        "text": "}",
        "frameDescription": "arrowSomeParams"
      },
      {
        "start": 866,
        "length": 17,
        "text": "arrowSomeParams()",
        "frameDescription": "Global code"
      }
    ]
  },
  {
    "locals": {
      "this": "{...}",
      "arguments": "{...}",
      "a": "undefined",
      "b": "undefined",
      "c": "[]",
      "[Globals]": ""
    }
  },
  {
    "callstack": [
      {
        "start": 861,
        "length": 1,
        "text": "}",
        "frameDescription": "arrowSomeParams"
      },
      {
        "start": 886,
        "length": 18,
        "text": "arrowSomeParams(1)",
        "frameDescription": "Global code"
      }
    ]
  },
  {
    "locals": {
      "this": "{...}",
      "arguments": "{...}",
      "a": "1",
      "b": "undefined",
      "c": "[]",
      "[Globals]": ""
    }
  },
  {
    "callstack": [
      {
        "start": 861,
        "length": 1,
        "text": "}",
        "frameDescription": "arrowSomeParams"
      },
      {
        "start": 907,
        "length": 21,
        "text": "arrowSomeParams(1, 2)",
        "frameDescription": "Global code"
      }
    ]
  },
  {
    "locals": {
      "this": "{...}",
      "arguments": "{...}",
      "a": "1",
      "b": "2",
      "c": "[]",
      "[Globals]": ""
    }
  },
  {
    "callstack": [
      {
        "start": 861,
        "length": 1,
        "text": "}",
        "frameDescription": "arrowSomeParams"
      },
      {
        "start": 931,
        "length": 24,
        "text": "arrowSomeParams(1, 2, 3)",
        "frameDescription": "Global code"
      }
    ]
  },
  {
    "locals": {
      "this": "{...}",
      "arguments": "{...}",
      "a": "1",
      "b": "2",
      "c": "[3]",
      "[Globals]": ""
    }
  },
  {
    "callstack": [
      {
        "start": 861,
        "length": 1,
        "text": "}",
        "frameDescription": "arrowSomeParams"
      },
      {
        "start": 958,
        "length": 27,
        "text": "arrowSomeParams(1, 2, 3, 4)",
        "frameDescription": "Global code"
      }
    ]
  },
  {
    "locals": {
      "this": "{...}",
      "arguments": "{...}",
      "a": "1",
      "b": "2",
      "c": "[3,4]",
      "[Globals]": ""
    }
  },
  {
    "callstack": [
      {
        "start": 861,
        "length": 1,
        "text": "}",
        "frameDescription": "arrowSomeParams"
      },
      {
        "start": 988,
        "length": 30,
        "text": "arrowSomeParams(1, 2, 3, 4, 5)",
        "frameDescription": "Global code"
      }
    ]
  },
  {
    "locals": {
      "this": "{...}",
      "arguments": "{...}",
      "a": "1",
      "b": "2",
      "c": "[3,4,5]",
      "[Globals]": ""
    }
  },
  {
    "callstack": [
      {
        "start": 1090,
        "length": 1,
        "text": "}",
        "frameDescription": "obj.justRest"
      },
      {
        "start": 1164,
        "length": 14,
        "text": "obj.justRest()",
        "frameDescription": "Global code"
      }
    ]
  },
  {
    "locals": {
      "this": "{...}",
      "arguments": "{...}",
      "a": "[]",
      "[Globals]": ""
    }
  },
  {
    "callstack": [
      {
        "start": 1090,
        "length": 1,
        "text": "}",
        "frameDescription": "obj.justRest"
      },
      {
        "start": 1181,
        "length": 21,
        "text": "obj.justRest(1, 2, 3)",
        "frameDescription": "Global code"
      }
    ]
  },
  {
    "locals": {
      "this": "{...}",
      "arguments": "{...}",
      "a": "[1,2,3]",
      "[Globals]": ""
    }
  },
  {
    "callstack": [
      {
        "start": 1156,
        "length": 1,
        "text": "}",
        "frameDescription": "obj.someParams"
      },
      {
        "start": 1207,
        "length": 16,
        "text": "obj.someParams()",
        "frameDescription": "Global code"
      }
    ]
  },
  {
    "locals": {
      "this": "{...}",
      "arguments": "{...}",
      "a": "undefined",
      "b": "undefined",
      "c": "[]",
      "[Globals]": ""
    }
  },
  {
    "callstack": [
      {
        "start": 1156,
        "length": 1,
        "text": "}",
        "frameDescription": "obj.someParams"
      },
      {
        "start": 1226,
        "length": 17,
        "text": "obj.someParams(1)",
        "frameDescription": "Global code"
      }
    ]
  },
  {
    "locals": {
      "this": "{...}",
      "arguments": "{...}",
      "a": "1",
      "b": "undefined",
      "c": "[]",
      "[Globals]": ""
    }
  },
  {
    "callstack": [
      {
        "start": 1156,
        "length": 1,
        "text": "}",
        "frameDescription": "obj.someParams"
      },
      {
        "start": 1246,
        "length": 20,
        "text": "obj.someParams(1, 2)",
        "frameDescription": "Global code"
      }
    ]
  },
  {
    "locals": {
      "this": "{...}",
      "arguments": "{...}",
      "a": "1",
      "b": "2",
      "c": "[]",
      "[Globals]": ""
    }
  },
  {
    "callstack": [
      {
        "start": 1156,
        "length": 1,
        "text": "}",
        "frameDescription": "obj.someParams"
      },
      {
        "start": 1269,
        "length": 23,
        "text": "obj.someParams(1, 2, 3)",
        "frameDescription": "Global code"
      }
    ]
  },
  {
    "locals": {
      "this": "{...}",
      "arguments": "{...}",
      "a": "1",
      "b": "2",
      "c": "[3]",
      "[Globals]": ""
    }
  },
  {
    "callstack": [
      {
        "start": 1156,
        "length": 1,
        "text": "}",
        "frameDescription": "obj.someParams"
      },
      {
        "start": 1295,
        "length": 26,
        "text": "obj.someParams(1, 2, 3, 4)",
        "frameDescription": "Global code"
      }
    ]
  },
  {
    "locals": {
      "this": "{...}",
      "arguments": "{...}",
      "a": "1",
      "b": "2",
      "c": "[3,4]",
      "[Globals]": ""
    }
  },
  {
    "callstack": [
      {
        "start": 1156,
        "length": 1,
        "text": "}",
        "frameDescription": "obj.someParams"
      },
      {
        "start": 1324,
        "length": 29,
        "text": "obj.someParams(1, 2, 3, 4, 5)",
        "frameDescription": "Global code"
      }
    ]
  },
  {
    "locals": {
      "this": "{...}",
      "arguments": "{...}",
      "a": "1",
      "b": "2",
      "c": "[3,4,5]",
      "[Globals]": ""
    }
  }
]