[
  {
    "callstack": [
      {
        "start": 430,
        "length": 8,
        "text": "eval(\"\")",
        "frameDescription": "foo"
      },
      {
        "start": 186,
        "length": 5,
        "text": "foo()",
        "frameDescription": "bar"
      }
    ]
  },
  {
    "locals": {
      "this": "{...}",
      "{exception}": "Security Error",
      "arguments": "{...}",
      "isInJit": "false",
      "[Globals]": ""
    }
  },
  {
    "callstack": [
      {
        "start": 443,
        "length": 14,
        "text": "new Function()",
        "frameDescription": "foo"
      },
      {
        "start": 186,
        "length": 5,
        "text": "foo()",
        "frameDescription": "bar"
      }
    ]
  },
  {
    "locals": {
      "this": "{...}",
      "{exception}": "Security Error",
      "arguments": "{...}",
      "isInJit": "false",
      "[Globals]": ""
    }
  },
  {
    "callstack": [
      {
        "start": 463,
        "length": 56,
        "text": "new(function  * () {}).constructor(\"return 1\")()).next()",
        "frameDescription": "foo"
      },
      {
        "start": 186,
        "length": 5,
        "text": "foo()",
        "frameDescription": "bar"
      }
    ]
  },
  {
    "locals": {
      "this": "{...}",
      "{exception}": "Security Error",
      "arguments": "{...}",
      "isInJit": "false",
      "[Globals]": ""
    }
  },
  {
    "callstack": [
      {
        "start": 524,
        "length": 51,
        "text": "new(async function () {}).constructor(\"return 1\")()",
        "frameDescription": "foo"
      },
      {
        "start": 186,
        "length": 5,
        "text": "foo()",
        "frameDescription": "bar"
      }
    ]
  },
  {
    "locals": {
      "this": "{...}",
      "{exception}": "Security Error",
      "arguments": "{...}",
      "isInJit": "false",
      "[Globals]": ""
    }
  },
  {
    "callstack": [
      {
        "start": 430,
        "length": 8,
        "text": "eval(\"\")",
        "frameDescription": "foo"
      },
      {
        "start": 196,
        "length": 5,
        "text": "foo()",
        "frameDescription": "bar"
      }
    ]
  },
  {
    "locals": {
      "this": "{...}",
      "{exception}": "Security Error",
      "arguments": "{...}",
      "isInJit": "true",
      "[Globals]": ""
    }
  },
  {
    "callstack": [
      {
        "start": 443,
        "length": 14,
        "text": "new Function()",
        "frameDescription": "foo"
      },
      {
        "start": 196,
        "length": 5,
        "text": "foo()",
        "frameDescription": "bar"
      }
    ]
  },
  {
    "locals": {
      "this": "{...}",
      "{exception}": "Security Error",
      "arguments": "{...}",
      "isInJit": "true",
      "[Globals]": ""
    }
  },
  {
    "callstack": [
      {
        "start": 463,
        "length": 56,
        "text": "new(function  * () {}).constructor(\"return 1\")()).next()",
        "frameDescription": "foo"
      },
      {
        "start": 196,
        "length": 5,
        "text": "foo()",
        "frameDescription": "bar"
      }
    ]
  },
  {
    "locals": {
      "this": "{...}",
      "{exception}": "Security Error",
      "arguments": "{...}",
      "isInJit": "true",
      "[Globals]": ""
    }
  },
  {
    "callstack": [
      {
        "start": 524,
        "length": 51,
        "text": "new(async function () {}).constructor(\"return 1\")()",
        "frameDescription": "foo"
      },
      {
        "start": 196,
        "length": 5,
        "text": "foo()",
        "frameDescription": "bar"
      }
    ]
  },
  {
    "locals": {
      "this": "{...}",
      "{exception}": "Security Error",
      "arguments": "{...}",
      "isInJit": "true",
      "[Globals]": ""
    }
  }
]