[
  {
    "callstack": [
      {
        "start": 71,
        "length": 1,
        "text": "}",
        "frameDescription": "justRest"
      }
    ]
  },
  {
    "locals": {
      "this": "{...}",
      "arguments": "{...}",
      "a": "[]",
      "[Globals]": ""
    }
  },
  {
    "evaluate": {
      "a": "[]"
    }
  },
  {
    "callstack": [
      {
        "start": 254,
        "length": 1,
        "text": "}",
        "frameDescription": "someParams"
      }
    ]
  },
  {
    "locals": {
      "this": "{...}",
      "arguments": "{...}",
      "a": "undefined",
      "b": "undefined",
      "c": "[]",
      "[Globals]": ""
    }
  },
  {
    "evaluate": {
      "[a, b, c]": "[,,]"
    }
  }
]