StackFramesEvent: Posting stack trace via ETW:
StackFramesEvent: Frame : Name : zee, LineNumber : 3, ColumnNumber : 3
StackFramesEvent: Frame : Name : bar, LineNumber : 10, ColumnNumber : 4
StackFramesEvent: Frame : Name : foo, LineNumber : 13, ColumnNumber : 4
StackFramesEvent: Frame : Name : Global code, LineNumber : 16, ColumnNumber : 0
StackFramesEvent: Posting stack trace via ETW:
StackFramesEvent: Frame : Name : zee, LineNumber : 4, ColumnNumber : 3
StackFramesEvent: Posting stack trace via ETW:
StackFramesEvent: Frame : Name : Global code, LineNumber : 18, ColumnNumber : 0
StackFramesEvent: Posting stack trace via ETW:
StackFramesEvent: Frame : Name : callBadFormat, LineNumber : 28, ColumnNumber : 8
StackFramesEvent: Frame : Name : toString, LineNumber : 35, ColumnNumber : 54
StackFramesEvent: Frame : Name : Intl.Collator.prototype.compare, LineNumber : 0, ColumnNumber : 0
StackFramesEvent: Frame : Name : Array.prototype.sort, LineNumber : 0, ColumnNumber : 0
StackFramesEvent: Frame : Name : Anonymous function, LineNumber : 39, ColumnNumber : 4
StackFramesEvent: Frame : Name : runTest, LineNumber : 21, ColumnNumber : 4
StackFramesEvent: Frame : Name : Global code, LineNumber : 32, ColumnNumber : 0
StackFramesEvent: Posting stack trace via ETW:
StackFramesEvent: Frame : Name : Anonymous function, LineNumber : 2, ColumnNumber : 0
StackFramesEvent: Frame : Name : test1, LineNumber : 1, ColumnNumber : 1
StackFramesEvent: Frame : Name : eval code, LineNumber : 5, ColumnNumber : 0
StackFramesEvent: Frame : Name : evalTest, LineNumber : 48, ColumnNumber : 8
StackFramesEvent: Frame : Name : Global code, LineNumber : 50, ColumnNumber : 0
