[
  {
    "evaluate": {
      "Int8Array": {
        "__proto__": {
          "[Methods]": {
            "from": "function from() { [native code] }",
            "of": "function of() { [native code] }"
          },
          "__proto__": {
            "[Methods]": "{...}",
            "__proto__": "{...}",
            "arguments": "Function evaluation is disabled while debugging native code",
            "caller": "Function evaluation is disabled while debugging native code",
            "length": "0",
            "name": ""
          },
          "[Symbol.species]": "Function evaluation is disabled while debugging native code",
          "arguments": "null",
          "caller": "null",
          "length": "3",
          "name": "TypedArray",
          "prototype": {
            "[Methods]": "{...}",
            "__proto__": "{...}",
            "buffer": "Function evaluation is disabled while debugging native code",
            "byteLength": "Function evaluation is disabled while debugging native code",
            "byteOffset": "Function evaluation is disabled while debugging native code",
            "length": "Function evaluation is disabled while debugging native code",
            "Symbol.toStringTag": "Function evaluation is disabled while debugging native code"
          }
        },
        "arguments": "null",
        "BYTES_PER_ELEMENT": "1",
        "caller": "null",
        "length": "3",
        "name": "Int8Array",
        "prototype": {
          "[Methods]": {
            "constructor": "function Int8Array() { [native code] }"
          },
          "__proto__": {
            "[Methods]": "{...}",
            "__proto__": "{...}",
            "buffer": "Function evaluation is disabled while debugging native code",
            "byteLength": "Function evaluation is disabled while debugging native code",
            "byteOffset": "Function evaluation is disabled while debugging native code",
            "length": "Function evaluation is disabled while debugging native code",
            "Symbol.toStringTag": "Function evaluation is disabled while debugging native code"
          },
          "BYTES_PER_ELEMENT": "1"
        }
      }
    }
  },
  {
    "evaluate": {
      "ta": {
        "__proto__": {
          "[Methods]": {
            "constructor": "function Int8Array() { [native code] }"
          },
          "__proto__": {
            "[Methods]": "{...}",
            "__proto__": "{...}",
            "buffer": "Function evaluation is disabled while debugging native code",
            "byteLength": "Function evaluation is disabled while debugging native code",
            "byteOffset": "Function evaluation is disabled while debugging native code",
            "length": "Function evaluation is disabled while debugging native code",
            "Symbol.toStringTag": "Function evaluation is disabled while debugging native code"
          },
          "BYTES_PER_ELEMENT": "1"
        },
        "[0]": "1"
      }
    }
  },
  {
    "callstack": [
      {
        "start": 314,
        "length": 6,
        "text": "return",
        "frameDescription": "callback"
      },
      {
        "start": 376,
        "length": 18,
        "text": "ta.every(callback)",
        "frameDescription": "Global code"
      }
    ]
  },
  {
    "callstack": [
      {
        "start": 314,
        "length": 6,
        "text": "return",
        "frameDescription": "callback"
      },
      {
        "start": 397,
        "length": 19,
        "text": "ta.filter(callback)",
        "frameDescription": "Global code"
      }
    ]
  },
  {
    "callstack": [
      {
        "start": 314,
        "length": 6,
        "text": "return",
        "frameDescription": "callback"
      },
      {
        "start": 419,
        "length": 17,
        "text": "ta.find(callback)",
        "frameDescription": "Global code"
      }
    ]
  },
  {
    "callstack": [
      {
        "start": 314,
        "length": 6,
        "text": "return",
        "frameDescription": "callback"
      },
      {
        "start": 439,
        "length": 22,
        "text": "ta.findIndex(callback)",
        "frameDescription": "Global code"
      }
    ]
  },
  {
    "callstack": [
      {
        "start": 314,
        "length": 6,
        "text": "return",
        "frameDescription": "callback"
      },
      {
        "start": 464,
        "length": 20,
        "text": "ta.forEach(callback)",
        "frameDescription": "Global code"
      }
    ]
  },
  {
    "callstack": [
      {
        "start": 314,
        "length": 6,
        "text": "return",
        "frameDescription": "callback"
      },
      {
        "start": 487,
        "length": 16,
        "text": "ta.map(callback)",
        "frameDescription": "Global code"
      }
    ]
  },
  {
    "callstack": [
      {
        "start": 314,
        "length": 6,
        "text": "return",
        "frameDescription": "callback"
      },
      {
        "start": 506,
        "length": 20,
        "text": "ta2.reduce(callback)",
        "frameDescription": "Global code"
      }
    ]
  },
  {
    "callstack": [
      {
        "start": 314,
        "length": 6,
        "text": "return",
        "frameDescription": "callback"
      },
      {
        "start": 529,
        "length": 25,
        "text": "ta2.reduceRight(callback)",
        "frameDescription": "Global code"
      }
    ]
  },
  {
    "callstack": [
      {
        "start": 314,
        "length": 6,
        "text": "return",
        "frameDescription": "callback"
      },
      {
        "start": 557,
        "length": 17,
        "text": "ta.some(callback)",
        "frameDescription": "Global code"
      }
    ]
  },
  {
    "callstack": [
      {
        "start": 314,
        "length": 6,
        "text": "return",
        "frameDescription": "callback"
      },
      {
        "start": 577,
        "length": 18,
        "text": "ta2.sort(callback)",
        "frameDescription": "Global code"
      }
    ]
  }
]