[
  {
    "evaluate": {
      "e": "abc"
    }
  },
  {
    "locals": {
      "this": "{...}",
      "arguments": "{...}",
      "e": "abc",
      "e#1": "1",
      "x": "abc",
      "[Globals]": ""
    }
  },
  {
    "evaluate": {
      "e": "throw 1"
    }
  },
  {
    "locals": {
      "this": "{...}",
      "arguments": "{...}",
      "e": "throw 1",
      "foo": "<large string>",
      "foo#1": "<large string>",
      "x2": "undefined",
      "x": "throw 1",
      "e#1": "outer",
      "[Globals]": ""
    }
  },
  {
    "evaluate": {
      "e": "throw 2"
    }
  },
  {
    "locals": {
      "this": "{...}",
      "arguments": "{...}",
      "e": "throw 2",
      "e#1": "throw 1",
      "foo": "<large string>",
      "foo#1": "<large string>",
      "x2": "throw 2",
      "x": "throw 1",
      "e#2": "outer",
      "[Globals]": ""
    }
  },
  {
    "evaluate": {
      "e": "throw 1"
    }
  },
  {
    "locals": {
      "this": "{...}",
      "arguments": "{...}",
      "foo": "<large string>",
      "e": "throw 1",
      "e#1": "outer",
      "x": "throw 1",
      "foo#1": "<large string>",
      "m": "undefined",
      "[Globals]": ""
    }
  },
  {
    "evaluate": {
      "e": "throw 2"
    }
  },
  {
    "locals": {
      "this": "{...}",
      "arguments": "{...}",
      "e": "throw 2",
      "e#1": "outer",
      "x": "throw 1",
      "foo": "<large string>",
      "m": "throw 2",
      "[Globals]": ""
    }
  },
  {
    "evaluate": {
      "a1": "level1"
    }
  },
  {
    "evaluate": {
      "a2": "222"
    }
  },
  {
    "evaluate": {
      "a3": "a3_const"
    }
  },
  {
    "evaluate": {
      "a4": "a4_level1"
    }
  },
  {
    "evaluate": {
      "a5": "a5_let"
    }
  },
  {
    "evaluate": {
      "a2": "222"
    }
  },
  {
    "evaluate": {
      "a1": "level1"
    }
  },
  {
    "evaluate": {
      "a3": "a3_level1"
    }
  },
  {
    "evaluate": {
      "a4": "a4_const"
    }
  },
  {
    "evaluate": {
      "a1": "level2"
    }
  },
  {
    "evaluate": {
      "a2": "level2a3_2"
    }
  },
  {
    "evaluate": {
      "a3": "a3_2"
    }
  },
  {
    "evaluate": {
      "a4": "a4_const"
    }
  },
  {
    "evaluate": {
      "a1": "10"
    }
  },
  {
    "evaluate": {
      "a2": "10"
    }
  },
  {
    "evaluate": {
      "b1": "22"
    }
  },
  {
    "evaluate": {
      "a1": "10"
    }
  },
  {
    "evaluate": {
      "b1": "22"
    }
  },
  {
    "evaluate": {
      "a1": "level2"
    }
  }
]