<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WabtShimDirectory>$(ChakraRootDirectory)\private\lib\wabt</WabtShimDirectory>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>
        $(WabtShimDirectory);
        %(AdditionalIncludeDirectories)
      </AdditionalIncludeDirectories>
      <ForcedIncludeFiles>$(WabtShimDirectory)\wabt_chakrafull_shim.h</ForcedIncludeFiles>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>

