# ChakraCore

./: .gitignore  .gitmodules  .untrackedPathsMap.ini  README.md  VcProjBuild.props  build.sh  del.txt  dirs  dummy.txt  initenv.cmd  jslib.inc  jslibdirs.chk  jslibdirs.fre  jsliblsdirs.chk  jsliblsdirs.fre  jslibtest.inc  jsstaticlibdirs.chk  jsstaticlibdirs.fre  packages.config  packages.config.orig  partition.xml  project.mk  rt10.sln  rt12.sln  rt13.sln  rt15.sln  updateMSRCFeatureStaged.bat  validateMSRCFeatureStaged.bat  yeah.sh
Dll/: dirs
Dll/JScript/: ABIDelegates.cpp  ABIEvents.cpp  ActiveScriptProfilerHeapEnum.cpp  ActiveScriptProfilerHeapEnum.h  ArrayAsIterator.h  ArrayProjection.cpp  AuthoringFactoryDll.cpp  Chakra.vcxproj  ConfigParserExternals.cpp  CustomExternalType.cpp  DOMProperties.h  DebugObject.cpp  DebugObject.h  DefaultScriptOperations.h  DiagHook.cpp  DiagnosticsScriptObject.cpp  DispIdHelper.h  DispMemberProxy.h  DispatchHelper.cpp  DynamicSourceHolder.cpp  EnumVariantEnumerator.cpp  ErrorTypeHelper.cpp  ExternalObject.cpp  ExternalWeakReferenceSourceImpl.h  GenerateByteCodeConfig.h  HostDispatch.h  HostDispatchEnumerator.cpp  HostDispatchType.cpp  HostObjectType.cpp  HostVariant.cpp  HostVariant.h  JScript.vcxproj  JScript.vcxproj.filters  JScript9.def  JScript9LS.def  JavascriptDispatch.cpp  JavascriptExternalOperators.h  JavascriptSafeArray.cpp  JavascriptSafeArray.h  JavascriptSafeArrayObject.cpp  (+66 more)
Dll/JScriptDiag/: ChakraDiag.def  DAC.cpp  DAC.h  DebugClient.cpp  DiagAutoPtr.h  DiagException.h  DiagProvider.cpp  DiagProvider.h  Inspection.cpp  Inspection.h  InternalStackFrame.cpp  InternalStackFrame.h  JScript9diag.def  JScript9diagTest.def  JScriptDiag.vcxproj  JsDebugProperty.h  MockDataTarget.h  RemoteAllocator.cpp  RemoteBuffer.h  RemoteBuffer.inl  RemoteDiagFrame.cpp  RemoteDiagFrame.h  RemoteEnumerator.h  RemoteInlineFrameWalker.cpp  RemoteInlineFrameWalker.h  RemoteStackFrameEnumerator.cpp  RemoteStackFrameEnumerator.h  RemoteStackFrameHelper.h  RemoteStackFrameLocals.cpp  RemoteStackFrameLocals.h  RemoteStackWalker.cpp  RemoteStackWalker.h  ScriptDump.cpp  ScriptDumpReader.h  ScriptState.cpp  ScriptState.h  expression.cpp  guids.c  guids.h  jscript9diag.rc  (+9 more)
Dll/Microsoft.JavaScript/: sources
Dll/thunk/: jsthunk.cpp  jsthunk.h  jsthunk_thunks.cpp  util.h
Exe/: dirs
Exe/Common/: ExeCommon.vcxproj  ExeCommon.vcxproj.filters  HostConfigFlags.cpp  HostConfigFlags.h  HostConfigFlagsList.h  HostSysInfo.h  JScript9Interface.cpp  JScript9Interface.h  StdAfx.h  TestLargeAddress.h  WScript.cpp  debuggercontroller.cpp  debuggercontroller.h  encode.cmd  sources  sources.dep
Exe/GCHost/: GCHost.cpp  GCHost.h  GCHost.vcxproj  sources
Exe/HeapTest/: StdAfx.h  sources
Exe/JC/: JC.vcxproj  JnMain.cpp  WScript.cpp  jc.rc  sources.inc  sources_common.inc
Exe/JsGen/: CreateProlog.js  JavaScriptStubDumper.cpp  JavaScriptStubDumper.h  JsGen.cpp  JsGen.rc  JsGen.vcxproj  Prolog.h  StdAfx.cpp  StdAfx.h  jskwd.h  sources
Exe/RecyclerTest/: RecyclerTest.vcxproj  RecyclerTest.vcxproj.filters  StdAfx.h  harness.cpp  list.h  sources  tests.cpp  tracker.cpp
Exe/TsGen/: HelperTypesDefinitions.h  JsGen.sln  JsGen.vcxproj  JsGen.vcxproj.filters  Settings.cpp  Settings.h  StdAfx.cpp  StdAfx.h  StringUtils.cpp  StringUtils.h  TSFileDumper.cpp  TSFileDumper.h  TSGenException.h  TSWrapper.cpp  TSWrapper.h  TsGen.cpp  TsGen.manifest  Wrapper.cpp  Wrapper.h  XmlReader.cpp  XmlReader.h  macros.h  sources
Exe/jdtest/: SimpleDebugger.cpp  UTestHelper.h  jdtest.cpp  jdtest.vcxproj  sources  stdafx.cpp
Exe/jsGlass/: StdAfx.h  authoringhost.cpp  authoringhost.h  jsGlass.vcxproj  main.cpp  main.h  sources  (+4 more)
F12IRViewer/: data.js  irviewer-standalone.html  remote.js
Lib/: dirs
ProjectionTests/: dirs  installTests.cmd
RunUT/: RunUT.vcxproj
dep/: ExternalDependencyCommon.targets  IESettingsApi.vcxproj  ScriptProjectionHostApi.vcxproj  codex.vcxproj  common-iel1.vcxproj  dtbhost.vcxproj  fakeScriptProjectionHost.cpp  fakeieisos.cpp  fakeiesettings.cpp  manifests-inbox.vcxproj  scalookup.vcxproj
lib/: ChakraCoreStatic.cpp
manifests/: Manifests.vcxproj  Microsoft-Scripting-JScript9.Internal.man  Microsoft-Scripting-JScript9.InternalCounters.man  sources  sources.dep
private/: dirs
private/core_razzle_build/JITIDL/release/: Razzle.JITIDL.Release.vcxproj  sources.dep
private/core_razzle_build/Runtime/Types/test/: Razzle.Runtime.Types.Test.vcxproj
private/core_razzle_build/Runtime/base/release/: Razzle.Runtime.Base.Release.vcxproj
private/core_razzle_build/common/core/release/: Razzle.Common.Core.Release.vcxproj
private/core_razzle_build/rl/: Razzle.rl.vcxproj
private/lib/JsrtChakra/release/: Razzle.JsrtChakra.Release.vcxproj  chakrartold.h
private/lib/wabt/: inttypes.h  wabt.Build.props  wabt_chakrafull_shim.h
publish/: Publish.vcxproj  Publish.vcxproj.filters  edgeJsHostNativeTest.h  edgejsstatic.h  edgescriptdirect.idl  sources  sources.dep
publish0/: EdgeJavascriptTypeId.h  sources
static/: StdAfx.h  dirs
test/: doesntwrk.js  rlexedirs.xml  runcitests.cmd  runtests.py
tools/: InstallBinariesForRazzleUnittest.cmd  RegenAllByteCode.cmd  RemoteRunTests.ps1  RunAllJSLSCheckinTests.cmd  RunAllJsrtTests.cmd  RunAllProjectionTests.cmd  RunAllTests.cmd  RunExprGen.bat  RunExprGenLegacy.bat  RunJSDRT.cmd  RunJSDRT.ps1  RunPerfTester.bat  SetupJSDRT.cmd  analyzeDrt.pl  chakra.cmd  copyExprgenFiles.bat  copyPgortBin.bat  copyPgortBinFromExternals.bat  dirs  exprgenRepro.bat  jitrepro.js  pogo.bat  pogo.git.bat  pogo_batch.bat  regexpCaseFolding.py  run_js.bat  runat.js  runcitests.cmd  runcoretests.cmd  runcoretestsch.cmd  runjs.bat  runjs.dbg.bat  runjs.dbgx.bat  runjs.vs.bat  runjs.wsf  runjsrttests.cmd  rununittests.cmd  runwinrt2tstests.cmd  setupEdge.cmd  setup_js.bat
unittest/: PerfRun.cmd  RunAllRLTests.cmd  apollo_runalltests.cmd  apollo_runalltests.ps1  apollo_setenv.cmd  armSunspiderTests.bat  armUnittests.bat  arm_InstallTests.cmd  dirs  gcperf.cmd  perftest.pl  rlexedirs.xml  runtests.cmd  uncalledfunction.json  updateSunspider.wsf
(+8741 files in other folders)
