<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <PlatformPathName Condition="'$(Platform)'=='Win32'">x86</PlatformPathName>
        <PlatformPathName Condition="'$(Platform)'=='x64'">amd64</PlatformPathName>
        <PlatformPathNameAlt Condition="'$(Platform)'=='Win32'">i386</PlatformPathNameAlt>
        <PlatformPathNameAlt Condition="'$(Platform)'=='x64'">amd64</PlatformPathNameAlt>

        <RazzleConfigurationPath Condition="'$(Configuration)'=='fretest'">fre</RazzleConfigurationPath>
        <RazzleConfigurationPath Condition="'$(Configuration)'!='fretest'">$(Configuration)</RazzleConfigurationPath>
        <PUBLIC_ROOT Condition="'$(PUBLIC_ROOT)'==''">$(SolutionDir)..\..\sdpublic</PUBLIC_ROOT>
        <OBJECT_ROOT Condition="'$(USE_EXTERNAL_DEPENDENCIES)'=='yes' AND '$(_OBJECT_ROOT_PREFIX)'==''">$(BASEDIR).obj.$(PlatformPathName)$(RazzleConfigurationPath)</OBJECT_ROOT>
        <OBJECT_ROOT Condition="'$(USE_EXTERNAL_DEPENDENCIES)'=='yes' AND '$(_OBJECT_ROOT_PREFIX)'!=''">$(_OBJECT_ROOT_PREFIX).$(PlatformPathName)$(RazzleConfigurationPath)</OBJECT_ROOT>
        <OutBaseDir Condition="'$(OutBaseDir)'==''">$(SolutionDir)VcBuild</OutBaseDir>
        <RazzleToolPath Condition="'$(RazzleToolPath)'==''">$(SolutionDir)\..\..\tools</RazzleToolPath>

        <IncludePath>$(PUBLIC_ROOT)\shared\inc;$(PUBLIC_ROOT)\shared\inc\minwin;$(PUBLIC_ROOT)\sdk\inc;$(PUBLIC_ROOT)\sdk\inc\clientcore;$(PUBLIC_ROOT)\internal\sdk\inc;$(PUBLIC_ROOT)\sdk\inc\minwin;$(PUBLIC_ROOT)\sdk\inc\mincore;$(PUBLIC_ROOT)\sdk\inc\abi;$(PUBLIC_ROOT)\sdk\inc\crt;$(SolutionDir)\..\inc;$(PUBLIC_ROOT)\internal\InetCore\inc;$(PUBLIC_ROOT)\internal\Shell\inc;$(OutBaseDir)\Obj\win-$(PlatformPathName)$(Configuration)\manifests\</IncludePath>
        <IncludePath Condition="'$(UseOfAtl)'!='false'">$(IncludePath);$(PUBLIC_ROOT)\sdk\inc\atlmfc</IncludePath>
        <LibraryPath>$(PUBLIC_ROOT)\sdk\lib\$(PlatformPathNameAlt);$(PUBLIC_ROOT)\internal\shell\lib\$(PlatformPathNameAlt);$(SolutionDir)tools\External\lib\$(PlatformPathNameAlt)</LibraryPath>


        <ExecutablePath>$(RazzleToolPath)\Dev12\x32\$(PlatformPathName);$(RazzleToolPath)\x86;$(RazzleToolPath)\perl\bin;d:\win\ie\tool</ExecutablePath>
        <OutDir>$(OutBaseDir)\Binaries\win-$(PlatformPathName)$(Configuration)\</OutDir>
        <IntDir>$(OutBaseDir)\Obj\win-$(PlatformPathName)$(Configuration)\$(ProjectName)\</IntDir>
        <OutputPath>$(OutDir)</OutputPath>


        <GenerateManifest>false</GenerateManifest>
        <!-- disable incremental build because some library from public contains /GL objects -->
        <LinkIncremental>false</LinkIncremental>

        <!-- Minimal Rebuild /Gm write to this file that we don't really depend on -->
        <NoDependencies>%(NoDependencies);$(IntDir)vc100.idb;$(IntDir)vc100.pdb;$(IntDir)vc110.idb;$(IntDir)vc110.pdb;$(IntDir)vc120.pdb;$(IntDir)vc120.idb</NoDependencies>
    </PropertyGroup>
    <PropertyGroup Condition="'$(SolutionName)'=='rt12'" Label="Configuration">
        <PlatformToolset>v110</PlatformToolset>
    </PropertyGroup>
    <PropertyGroup Condition="'$(SolutionName)'=='rt13'" Label="Configuration">
        <PlatformToolset>v120</PlatformToolset>
    </PropertyGroup>
    <ItemDefinitionGroup>
        <ClCompile>
            <PreprocessorDefinitions>_WIN32_WINNT=0x0601;WINVER=0x0601;_WIN32_IE=0x0800;CULDEBUG_USE_NTASSERT;NOMINMAX;COM_STDMETHOD_CAN_THROW;BUILD_WINDOWS;NO_SHLWAPI_ISOS;USE_EDGEMODE_JSRT;%(PreprocessorDefinitions)</PreprocessorDefinitions>
            <DisableSpecificWarnings>4100;4127;4267;4481</DisableSpecificWarnings>
            <ForcedIncludeFiles>$(PUBLIC_ROOT)\shared\inc\warning.h;$(PUBLIC_ROOT)\internal\base\inc\warning_x.h</ForcedIncludeFiles>
            <BasicRuntimeChecks>Default</BasicRuntimeChecks>
            <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
            <AdditionalOptions>/Gw /d2Zi+ %(AdditionalOptions)</AdditionalOptions>
            <TreatWChar_tAsBuiltInType>false</TreatWChar_tAsBuiltInType>
            <EnableEnhancedInstructionSet>NotSet</EnableEnhancedInstructionSet>
        </ClCompile>
        <Lib>
           <TreatLibWarningAsErrors>true</TreatLibWarningAsErrors>
           <AdditionalOptions>/IGNORE:4078,4221,4198 %(AdditionalOptions)</AdditionalOptions>
        </Lib>
        <Link>
            <IgnoreSpecificDefaultLibraries>oldnames.lib;comsupp.lib</IgnoreSpecificDefaultLibraries>
            <GenerateDebugInformation>true</GenerateDebugInformation>
            <!-- Always use LTCG since some library contain /GL objects -->
            <LinkTimeCodeGeneration>UseLinkTimeCodeGeneration</LinkTimeCodeGeneration>
        </Link>
    </ItemDefinitionGroup>
    <ItemDefinitionGroup Condition="'$(__FORCE_INLINE_LEVEL)'=='1'">
        <ClCompile>
            <PreprocessorDefinitions>__FORCE_INLINE=__inline;__FORCE_INLINE_PGO=__inline;%(PreprocessorDefinitions)</PreprocessorDefinitions>
        </ClCompile>
    </ItemDefinitionGroup>
    <ItemDefinitionGroup Condition="'$(__FORCE_INLINE_LEVEL)'=='2'">
        <ClCompile>
            <PreprocessorDefinitions>__FORCE_INLINE=__inline;__FORCE_INLINE_PGO=__forceinline;%(PreprocessorDefinitions)</PreprocessorDefinitions>
        </ClCompile>
    </ItemDefinitionGroup>
    <ItemDefinitionGroup Condition="'$(__FORCE_INLINE_LEVEL)'==''">
        <ClCompile>
            <PreprocessorDefinitions>__FORCE_INLINE=__forceinline;__FORCE_INLINE_PGO=__forceinline;%(PreprocessorDefinitions)</PreprocessorDefinitions>
        </ClCompile>
    </ItemDefinitionGroup>
    <!-- CFG -->
    <ItemDefinitionGroup Condition="'$(GUARD)'!='0'">
        <ClCompile>
            <PreprocessorDefinitions>%(PreprocessorDefinitions);_CONTROL_FLOW_GUARD=1;_CONTROL_FLOW_GUARD_SVCTAB_DISABLED=1</PreprocessorDefinitions>
            <AdditionalOptions>/d2guard4 /d2nocfgrngchk /d2guardcfgfuncptr /d2psvcallopt150000 %(AdditionalOptions)</AdditionalOptions>
        </ClCompile>
        <Link>
            <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries);msvcrtcf.lib</IgnoreSpecificDefaultLibraries>
            <AdditionalOptions>/DEFAULTLIB:msvcrt.lib /guard:export /guard:mixed</AdditionalOptions>
        </Link>
    </ItemDefinitionGroup>
    <!-- CFG x86 -->
    <ItemDefinitionGroup Condition="'$(GUARD)'!='0' And '$(Platform)'=='Win32'">
        <ClCompile>
            <AdditionalOptions>/d2guardcheckesp2 /d2noftol3 %(AdditionalOptions)</AdditionalOptions>
        </ClCompile>
    </ItemDefinitionGroup>

    <ItemDefinitionGroup Condition="'$(Platform)'=='Win32'">
        <ClCompile>
          <EnableEnhancedInstructionSet>NoExtensions</EnableEnhancedInstructionSet>
        </ClCompile>
    </ItemDefinitionGroup>
    <ItemDefinitionGroup Condition="'$(Configuration)'=='chk' Or '$(Configuration)'=='fretest'">
        <ClCompile>
            <PreprocessorDefinitions>ENABLE_DEBUG_CONFIG_OPTIONS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
        </ClCompile>
    </ItemDefinitionGroup>
    <ItemDefinitionGroup>
      <Link>
        <AdditionalDependencies>ucrtshims_msvcrt.lib;%(AdditionalDependencies)</AdditionalDependencies>
        <AdditionalLibraryDirectories>$(AdditionalLibraryDirectories);$(PUBLIC_ROOT)\internal\sdk\lib\$(PlatformPathNameAlt)</AdditionalLibraryDirectories>
      </Link>
    </ItemDefinitionGroup>
</Project>
