// Copyright (C) Microsoft Corporation. All rights reserved.

#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE             VFT_DLL
#define VER_FILESUBTYPE          VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR  "Windows Runtime Demonstration DLL"
#define VER_INTERNALNAME_STR     "Windows Runtime Demonstration DLL"
#define VER_ORIGINALFILENAME_STR "FabrikamKitchenServer.dll"

#include <common.ver>

// include the resources for the kitchen library in this DLL
#include <kitchen_messages.rc>

