HasFuncDecl: x
DoStackNestedFunc: Anonymous function (function  (#1.2), #3)
HasMaybeEscapedNestedFunc (UnknownUse): Anonymous function (function  (#1.5), #5)
HasMaybeEscapedNestedFunc (DeferredChild): Anonymous function (function  (#1.2), #3)
DeferParse: box and disable stack function: Anonymous function (function  (#1.2), #3)
Boxing Frame [Interpreted]: Anonymous function  (#1.2), #3
Boxing StackScriptFunction Object: x (functiond Id:  (#1.3), #4)
Boxing StackScriptFunction Object: Anonymous function (functiond Id:  (#1.5), #5)
HasFuncDecl: x
HasMaybeEscapedNestedFunc (UnknownUse): x (function  (#1.3), #4)
