HasFuncDecl: kspuxw
HasFuncDecl: handlerFactory
HasFuncDecl: v0
HasFuncDecl: v2
DoStackNestedFunc: Anonymous function (function  (#1.3), #4)
DoStackNestedFunc: Anonymous function (function  (#1.7), #7)
HasFuncDecl: handlerFactory
HasMaybeEscapedNestedFunc (UnknownUse): handlerFactory (function  (#1.5), #6)
HasMaybeEscapedNestedFunc (DeferredChild): Anonymous function (function  (#1.3), #4)
DeferParse: box and disable stack function: Anonymous function (function  (#1.3), #4)
Boxing Frame [Native]: Anonymous function  (#1.3), #4
Boxing StackScriptFunction Object: handlerFactory (functiond Id:  (#1.5), #6)
Boxing StackScriptFunction Object: kspuxw (functiond Id:  (#1.4), #5)
HasFuncDecl: kspuxw
HasMaybeEscapedUse: kspuxw
HasMaybeEscapedNestedFunc (MaybeEscapedUseFuncDecl): kspuxw (function  (#1.4), #5)
HasFuncDecl: v0
RestoreHasFuncAssignment: v0
HasFuncDecl: v2
HasMaybeEscapedUse: arguments
DoStackNestedFunc: Anonymous function (function  (#1.9), #11)
DoStackNestedFunc: v0 (function  (#1.8), #8)
StackScriptFunction (callee): box and disable stack function: v0 (function  (#1.8), #8)
Boxing StackScriptFunction Object: v0 (functiond Id:  (#1.8), #8)
Boxing Frame [Native]: Anonymous function  (#1.7), #7
function eval() { [native code] }
PASS
