<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuiltThisFileDirectory)..\..\..\..\..\Build\Chakra.Build.Paths.props" />
  <Import Project="..\..\..\..\..\core\lib\Runtime\Base\Chakra.Runtime.Base.vcxproj" />
</Project>
