[
  {
    "locals": {
      "this - [Type]": "Object, (Global)",
      "this": {
        "[Methods]": "{...}",
        "__proto__ - [Type]": "Object",
        "__proto__": "{...}"
      },
      "x0 - [Type]": "Number",
      "x0": "0",
      "x1 - [Type]": "Number",
      "x1": "1",
      "x2 - [Type]": "Number",
      "x2": "2",
      "x3 - [Type]": "Number",
      "x3": "3",
      "x4 - [Type]": "Number",
      "x4": "4",
      "x5 - [Type]": "Number",
      "x5": "5",
      "x6 - [Type]": "Number",
      "x6": "6",
      "x7 - [Type]": "Number",
      "x7": "7",
      "i - [Type]": "Number",
      "i": "66",
      "arguments - [Type]": "Object, (Arguments)",
      "arguments": {
        "[Methods]": "{...}",
        "__proto__ - [Type]": "Object",
        "__proto__": "{...}",
        "length - [Type]": "Number",
        "length": "66",
        "[1] - [Type]": "Number",
        "[1]": "1",
        "[2] - [Type]": "Number",
        "[2]": "2",
        "[4] - [Type]": "Number",
        "[4]": "4",
        "[5] - [Type]": "Number",
        "[5]": "5",
        "[7] - [Type]": "Number",
        "[7]": "7",
        "[8] - [Type]": "Number",
        "[8]": "8",
        "[10] - [Type]": "Number",
        "[10]": "10",
        "[11] - [Type]": "Number",
        "[11]": "11",
        "[13] - [Type]": "Number",
        "[13]": "13",
        "[14] - [Type]": "Number",
        "[14]": "14",
        "[16] - [Type]": "Number",
        "[16]": "16",
        "[17] - [Type]": "Number",
        "[17]": "17",
        "[19] - [Type]": "Number",
        "[19]": "19",
        "[20] - [Type]": "Number",
        "[20]": "20",
        "[22] - [Type]": "Number",
        "[22]": "22",
        "[23] - [Type]": "Number",
        "[23]": "23",
        "[25] - [Type]": "Number",
        "[25]": "25",
        "[26] - [Type]": "Number",
        "[26]": "26",
        "[28] - [Type]": "Number",
        "[28]": "28",
        "[29] - [Type]": "Number",
        "[29]": "29",
        "[31] - [Type]": "Number",
        "[31]": "31",
        "[32] - [Type]": "Number",
        "[32]": "32",
        "[34] - [Type]": "Number",
        "[34]": "34",
        "[35] - [Type]": "Number",
        "[35]": "35",
        "[37] - [Type]": "Number",
        "[37]": "37",
        "[38] - [Type]": "Number",
        "[38]": "38",
        "[40] - [Type]": "Number",
        "[40]": "40",
        "[41] - [Type]": "Number",
        "[41]": "41",
        "[43] - [Type]": "Number",
        "[43]": "43",
        "[44] - [Type]": "Number",
        "[44]": "44",
        "[46] - [Type]": "Number",
        "[46]": "46",
        "[47] - [Type]": "Number",
        "[47]": "47",
        "[49] - [Type]": "Number",
        "[49]": "49",
        "[50] - [Type]": "Number",
        "[50]": "50",
        "[52] - [Type]": "Number",
        "[52]": "52",
        "[53] - [Type]": "Number",
        "[53]": "53",
        "[55] - [Type]": "Number",
        "[55]": "55",
        "[56] - [Type]": "Number",
        "[56]": "56",
        "[58] - [Type]": "Number",
        "[58]": "58",
        "[59] - [Type]": "Number",
        "[59]": "59",
        "[61] - [Type]": "Number",
        "[61]": "61",
        "[62] - [Type]": "Number",
        "[62]": "62",
        "[64] - [Type]": "Number",
        "[64]": "64",
        "[65] - [Type]": "Number",
        "[65]": "65"
      },
      "[Scope]1": {
        "arguments - [Type]": "Object, (Arguments)",
        "arguments": "{...}",
        "f - [Type]": "Object, (Function)",
        "f": "function f(x0, x1, x2, x3, x4, x5, x6, x7) {\n        for (var i = 0; i < arguments.length; i += 3) {\n            delete arguments[i];\n        }\n        /**bp:locals(1, LOCALS_TYPE)**/\n    }",
        "s - [Type]": "String",
        "s": "f.apply({},[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65])",
        "i - [Type]": "Number",
        "i": "65"
      },
      "[Globals]": {}
    }
  }
]