--foo (dump.js:7,9)
--bar (dump.js:12,5)
bung (dump.js:16,5)
f (dump.js:23,13)
testLoop1 (dump.js:33,9)
test (dump.js:33,9)
Global code (dump.js:42,1)

--foo (dump.js:7,9)
--bar (dump.js:12,5)
bung (dump.js:16,5)
f (dump.js:23,13)
testLoop1 (dump.js:33,9)
test (dump.js:33,9)
Global code (dump.js:42,1)
--foo (dump.js:7,9)
--bar (dump.js:12,5)
bung (dump.js:16,5)
f (dump.js:23,13)
testLoop2 (dump.js:38,9)
test (dump.js:38,9)
Global code (dump.js:42,1)

--foo (dump.js:7,9)
--bar (dump.js:12,5)
bung (dump.js:16,5)
f (dump.js:23,13)
testLoop2 (dump.js:38,9)
test (dump.js:38,9)
Global code (dump.js:42,1)
