[
  {
    "breakpoint": {
      "reason": "breakpoint",
      "location": {
        "start": 648,
        "length": 3,
        "text": "f()",
        "frameDescription": "g"
      }
    }
  },
  {
    "locals": {
      "this": {
        "[Methods]": "{...}",
        "__proto__": "{...}"
      },
      "arguments": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "length": "0"
      },
      "[Globals]": {
        "f": "<large string>",
        "g": "<large string>"
      }
    }
  },
  {
    "callstack": [
      {
        "start": 648,
        "length": 3,
        "text": "f()",
        "frameDescription": "g"
      },
      {
        "start": 664,
        "length": 3,
        "text": "g()",
        "frameDescription": "Global code"
      }
    ]
  },
  {
    "breakpoint": {
      "reason": "breakpoint",
      "location": {
        "start": 16,
        "length": 9,
        "text": "var x = 2",
        "frameDescription": "f"
      }
    }
  },
  {
    "locals": {
      "this": {
        "[Methods]": "{...}",
        "__proto__": "{...}"
      },
      "arguments": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "length": "0"
      },
      "h": {
        "__proto__": "<large string>",
        "arguments": "null",
        "caller": "null",
        "length": "0",
        "name": "h",
        "prototype": "{...}"
      },
      "x": "undefined",
      "i": "undefined",
      "[Globals]": {
        "f": "<large string>",
        "g": "<large string>"
      }
    }
  },
  {
    "callstack": [
      {
        "start": 16,
        "length": 9,
        "text": "var x = 2",
        "frameDescription": "f"
      },
      {
        "start": 648,
        "length": 3,
        "text": "f()",
        "frameDescription": "g"
      },
      {
        "start": 664,
        "length": 3,
        "text": "g()",
        "frameDescription": "Global code"
      }
    ]
  },
  {
    "breakpoint": {
      "reason": "breakpoint",
      "location": {
        "start": 60,
        "length": 5,
        "text": "x = 7",
        "frameDescription": "f"
      }
    }
  },
  {
    "locals": {
      "this": {
        "[Methods]": "{...}",
        "__proto__": "{...}"
      },
      "arguments": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "length": "0"
      },
      "h": {
        "__proto__": "<large string>",
        "arguments": "null",
        "caller": "null",
        "length": "0",
        "name": "h",
        "prototype": "{...}"
      },
      "x": "6",
      "i": "undefined",
      "[Globals]": {
        "f": "<large string>",
        "g": "<large string>"
      }
    }
  },
  {
    "callstack": [
      {
        "start": 60,
        "length": 5,
        "text": "x = 7",
        "frameDescription": "f"
      },
      {
        "start": 648,
        "length": 3,
        "text": "f()",
        "frameDescription": "g"
      },
      {
        "start": 664,
        "length": 3,
        "text": "g()",
        "frameDescription": "Global code"
      }
    ]
  },
  {
    "breakpoint": {
      "reason": "breakpoint",
      "location": {
        "start": 118,
        "length": 6,
        "text": "x = 10",
        "frameDescription": "f"
      }
    }
  },
  {
    "locals": {
      "this": {
        "[Methods]": "{...}",
        "__proto__": "{...}"
      },
      "arguments": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "length": "0"
      },
      "h": {
        "__proto__": "<large string>",
        "arguments": "null",
        "caller": "null",
        "length": "0",
        "name": "h",
        "prototype": "{...}"
      },
      "x": "9",
      "i": "0",
      "[Globals]": {
        "f": "<large string>",
        "g": "<large string>"
      }
    }
  },
  {
    "callstack": [
      {
        "start": 118,
        "length": 6,
        "text": "x = 10",
        "frameDescription": "f"
      },
      {
        "start": 648,
        "length": 3,
        "text": "f()",
        "frameDescription": "g"
      },
      {
        "start": 664,
        "length": 3,
        "text": "g()",
        "frameDescription": "Global code"
      }
    ]
  },
  {
    "breakpoint": {
      "reason": "breakpoint",
      "location": {
        "start": 118,
        "length": 6,
        "text": "x = 10",
        "frameDescription": "f"
      }
    }
  },
  {
    "locals": {
      "this": {
        "[Methods]": "{...}",
        "__proto__": "{...}"
      },
      "arguments": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "length": "0"
      },
      "h": {
        "__proto__": "<large string>",
        "arguments": "null",
        "caller": "null",
        "length": "0",
        "name": "h",
        "prototype": "{...}"
      },
      "x": "9",
      "i": "1",
      "[Globals]": {
        "f": "<large string>",
        "g": "<large string>"
      }
    }
  },
  {
    "callstack": [
      {
        "start": 118,
        "length": 6,
        "text": "x = 10",
        "frameDescription": "f"
      },
      {
        "start": 648,
        "length": 3,
        "text": "f()",
        "frameDescription": "g"
      },
      {
        "start": 664,
        "length": 3,
        "text": "g()",
        "frameDescription": "Global code"
      }
    ]
  },
  {
    "breakpoint": {
      "reason": "breakpoint",
      "location": {
        "start": 163,
        "length": 6,
        "text": "x = 11",
        "frameDescription": "h"
      }
    }
  },
  {
    "locals": {
      "this": {
        "[Methods]": "{...}",
        "__proto__": "{...}"
      },
      "arguments": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "length": "2",
        "[0]": "hello",
        "[1]": "world"
      },
      "i": {
        "__proto__": "<large string>",
        "arguments": "null",
        "caller": "null",
        "length": "0",
        "name": "i",
        "prototype": "{...}"
      },
      "j": {
        "__proto__": "<large string>",
        "arguments": "null",
        "caller": "null",
        "length": "0",
        "name": "j",
        "prototype": "{...}"
      },
      "a": "22",
      "[Scope]1": {
        "h": "<large string>",
        "x": "10",
        "i": "2"
      },
      "[Globals]": {
        "f": "<large string>",
        "g": "<large string>"
      }
    }
  },
  {
    "callstack": [
      {
        "start": 163,
        "length": 6,
        "text": "x = 11",
        "frameDescription": "h"
      },
      {
        "start": 601,
        "length": 19,
        "text": "h(\"hello\", \"world\")",
        "frameDescription": "f"
      },
      {
        "start": 648,
        "length": 3,
        "text": "f()",
        "frameDescription": "g"
      },
      {
        "start": 664,
        "length": 3,
        "text": "g()",
        "frameDescription": "Global code"
      }
    ]
  },
  {
    "breakpoint": {
      "reason": "breakpoint",
      "location": {
        "start": 223,
        "length": 15,
        "text": "eval(\"x += a;\")",
        "frameDescription": "i"
      }
    }
  },
  {
    "locals": {
      "this": {
        "[Methods]": "{...}",
        "__proto__": "{...}"
      },
      "arguments": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "length": "0"
      },
      "[Scope]1": {
        "i": "<large string>",
        "j": "<large string>",
        "a": "22"
      },
      "[Scope]2": {
        "h": "<large string>",
        "x": "35",
        "i": "2"
      },
      "[Globals]": {
        "f": "<large string>",
        "g": "<large string>"
      }
    }
  },
  {
    "callstack": [
      {
        "start": 223,
        "length": 15,
        "text": "eval(\"x += a;\")",
        "frameDescription": "i"
      },
      {
        "start": 523,
        "length": 3,
        "text": "i()",
        "frameDescription": "h"
      },
      {
        "start": 601,
        "length": 19,
        "text": "h(\"hello\", \"world\")",
        "frameDescription": "f"
      },
      {
        "start": 648,
        "length": 3,
        "text": "f()",
        "frameDescription": "g"
      },
      {
        "start": 664,
        "length": 3,
        "text": "g()",
        "frameDescription": "Global code"
      }
    ]
  },
  {
    "breakpoint": {
      "reason": "breakpoint",
      "location": {
        "start": 0,
        "length": 6,
        "text": "x += a",
        "frameDescription": "eval code"
      }
    }
  },
  {
    "locals": {
      "this": {
        "[Methods]": "{...}",
        "__proto__": "{...}"
      },
      "[Scope]1": {
        "arguments": "{...}"
      },
      "[Scope]2": {
        "i": "<large string>",
        "j": "<large string>",
        "a": "22"
      },
      "[Scope]3": {
        "h": "<large string>",
        "x": "35",
        "i": "2"
      },
      "[Globals]": {
        "f": "<large string>",
        "g": "<large string>"
      }
    }
  },
  {
    "callstack": [
      {
        "start": 0,
        "length": 6,
        "text": "x += a",
        "frameDescription": "eval code"
      },
      {
        "start": 223,
        "length": 15,
        "text": "eval(\"x += a;\")",
        "frameDescription": "i"
      },
      {
        "start": 523,
        "length": 3,
        "text": "i()",
        "frameDescription": "h"
      },
      {
        "start": 601,
        "length": 19,
        "text": "h(\"hello\", \"world\")",
        "frameDescription": "f"
      },
      {
        "start": 648,
        "length": 3,
        "text": "f()",
        "frameDescription": "g"
      },
      {
        "start": 664,
        "length": 3,
        "text": "g()",
        "frameDescription": "Global code"
      }
    ]
  },
  {
    "breakpoint": {
      "reason": "breakpoint",
      "location": {
        "start": 0,
        "length": 6,
        "text": "x += a",
        "frameDescription": "eval code"
      }
    }
  },
  {
    "locals": {
      "this": {
        "[Methods]": "{...}",
        "__proto__": "{...}"
      },
      "[Scope]1": {
        "arguments": "{...}"
      },
      "[Scope]2": {
        "i": "<large string>",
        "j": "<large string>",
        "a": "22"
      },
      "[Scope]3": {
        "h": "<large string>",
        "x": "96",
        "i": "2"
      },
      "[Globals]": {
        "f": "<large string>",
        "g": "<large string>"
      }
    }
  },
  {
    "callstack": [
      {
        "start": 0,
        "length": 6,
        "text": "x += a",
        "frameDescription": "eval code"
      },
      {
        "start": 279,
        "length": 15,
        "text": "eval(\"x += a;\")",
        "frameDescription": "i"
      },
      {
        "start": 523,
        "length": 3,
        "text": "i()",
        "frameDescription": "h"
      },
      {
        "start": 601,
        "length": 19,
        "text": "h(\"hello\", \"world\")",
        "frameDescription": "f"
      },
      {
        "start": 648,
        "length": 3,
        "text": "f()",
        "frameDescription": "g"
      },
      {
        "start": 664,
        "length": 3,
        "text": "g()",
        "frameDescription": "Global code"
      }
    ]
  },
  {
    "breakpoint": {
      "reason": "breakpoint",
      "location": {
        "start": 299,
        "length": 15,
        "text": "eval(\"x += a;\")",
        "frameDescription": "i"
      }
    }
  },
  {
    "locals": {
      "this": {
        "[Methods]": "{...}",
        "__proto__": "{...}"
      },
      "arguments": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "length": "0"
      },
      "[Scope]1": {
        "i": "<large string>",
        "j": "<large string>",
        "a": "22"
      },
      "[Scope]2": {
        "h": "<large string>",
        "x": "118",
        "i": "2"
      },
      "[Globals]": {
        "f": "<large string>",
        "g": "<large string>"
      }
    }
  },
  {
    "callstack": [
      {
        "start": 299,
        "length": 15,
        "text": "eval(\"x += a;\")",
        "frameDescription": "i"
      },
      {
        "start": 523,
        "length": 3,
        "text": "i()",
        "frameDescription": "h"
      },
      {
        "start": 601,
        "length": 19,
        "text": "h(\"hello\", \"world\")",
        "frameDescription": "f"
      },
      {
        "start": 648,
        "length": 3,
        "text": "f()",
        "frameDescription": "g"
      },
      {
        "start": 664,
        "length": 3,
        "text": "g()",
        "frameDescription": "Global code"
      }
    ]
  },
  {
    "breakpoint": {
      "reason": "step",
      "location": {
        "start": 0,
        "length": 6,
        "text": "x += a",
        "frameDescription": "eval code"
      }
    }
  },
  {
    "locals": {
      "this": {
        "[Methods]": "{...}",
        "__proto__": "{...}"
      },
      "[Scope]1": {
        "arguments": "{...}"
      },
      "[Scope]2": {
        "i": "<large string>",
        "j": "<large string>",
        "a": "22"
      },
      "[Scope]3": {
        "h": "<large string>",
        "x": "118",
        "i": "2"
      },
      "[Globals]": {
        "f": "<large string>",
        "g": "<large string>"
      }
    }
  },
  {
    "callstack": [
      {
        "start": 0,
        "length": 6,
        "text": "x += a",
        "frameDescription": "eval code"
      },
      {
        "start": 299,
        "length": 15,
        "text": "eval(\"x += a;\")",
        "frameDescription": "i"
      },
      {
        "start": 523,
        "length": 3,
        "text": "i()",
        "frameDescription": "h"
      },
      {
        "start": 601,
        "length": 19,
        "text": "h(\"hello\", \"world\")",
        "frameDescription": "f"
      },
      {
        "start": 648,
        "length": 3,
        "text": "f()",
        "frameDescription": "g"
      },
      {
        "start": 664,
        "length": 3,
        "text": "g()",
        "frameDescription": "Global code"
      }
    ]
  },
  {
    "breakpoint": {
      "reason": "breakpoint",
      "location": {
        "start": 0,
        "length": 6,
        "text": "x += a",
        "frameDescription": "eval code"
      }
    }
  },
  {
    "locals": {
      "this": {
        "[Methods]": "{...}",
        "__proto__": "{...}"
      },
      "[Scope]1": {
        "arguments": "{...}"
      },
      "[Scope]2": {
        "i": "<large string>",
        "j": "<large string>",
        "a": "22"
      },
      "[Scope]3": {
        "h": "<large string>",
        "x": "140",
        "i": "2"
      },
      "[Globals]": {
        "f": "<large string>",
        "g": "<large string>"
      }
    }
  },
  {
    "callstack": [
      {
        "start": 0,
        "length": 6,
        "text": "x += a",
        "frameDescription": "eval code"
      },
      {
        "start": 319,
        "length": 15,
        "text": "eval(\"x += a;\")",
        "frameDescription": "i"
      },
      {
        "start": 523,
        "length": 3,
        "text": "i()",
        "frameDescription": "h"
      },
      {
        "start": 601,
        "length": 19,
        "text": "h(\"hello\", \"world\")",
        "frameDescription": "f"
      },
      {
        "start": 648,
        "length": 3,
        "text": "f()",
        "frameDescription": "g"
      },
      {
        "start": 664,
        "length": 3,
        "text": "g()",
        "frameDescription": "Global code"
      }
    ]
  },
  {
    "breakpoint": {
      "reason": "breakpoint",
      "location": {
        "start": 374,
        "length": 6,
        "text": "x += a",
        "frameDescription": "j"
      }
    }
  },
  {
    "locals": {
      "this": {
        "[Methods]": "{...}",
        "__proto__": "{...}"
      },
      "arguments": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "length": "0"
      },
      "[Scope]1": {
        "i": "<large string>",
        "j": "<large string>",
        "a": "22"
      },
      "[Scope]2": {
        "h": "<large string>",
        "x": "177",
        "i": "2"
      },
      "[Globals]": {
        "f": "<large string>",
        "g": "<large string>"
      }
    }
  },
  {
    "callstack": [
      {
        "start": 374,
        "length": 6,
        "text": "x += a",
        "frameDescription": "j"
      },
      {
        "start": 531,
        "length": 3,
        "text": "j()",
        "frameDescription": "h"
      },
      {
        "start": 601,
        "length": 19,
        "text": "h(\"hello\", \"world\")",
        "frameDescription": "f"
      },
      {
        "start": 648,
        "length": 3,
        "text": "f()",
        "frameDescription": "g"
      },
      {
        "start": 664,
        "length": 3,
        "text": "g()",
        "frameDescription": "Global code"
      }
    ]
  },
  {
    "breakpoint": {
      "reason": "breakpoint",
      "location": {
        "start": 477,
        "length": 7,
        "text": "x += 14",
        "frameDescription": "j"
      }
    }
  },
  {
    "locals": {
      "this": {
        "[Methods]": "{...}",
        "__proto__": "{...}"
      },
      "arguments": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "length": "0"
      },
      "[Scope]1": {
        "i": "<large string>",
        "j": "<large string>",
        "a": "22"
      },
      "[Scope]2": {
        "h": "<large string>",
        "x": "<large string>",
        "i": "2"
      },
      "[Globals]": {
        "f": "<large string>",
        "g": "<large string>"
      }
    }
  },
  {
    "callstack": [
      {
        "start": 477,
        "length": 7,
        "text": "x += 14",
        "frameDescription": "j"
      },
      {
        "start": 531,
        "length": 3,
        "text": "j()",
        "frameDescription": "h"
      },
      {
        "start": 601,
        "length": 19,
        "text": "h(\"hello\", \"world\")",
        "frameDescription": "f"
      },
      {
        "start": 648,
        "length": 3,
        "text": "f()",
        "frameDescription": "g"
      },
      {
        "start": 664,
        "length": 3,
        "text": "g()",
        "frameDescription": "Global code"
      }
    ]
  },
  {
    "breakpoint": {
      "reason": "breakpoint",
      "location": {
        "start": 539,
        "length": 12,
        "text": "j = \"asdasd\"",
        "frameDescription": "h"
      }
    }
  },
  {
    "locals": {
      "this": {
        "[Methods]": "{...}",
        "__proto__": "{...}"
      },
      "arguments": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "length": "2",
        "[0]": "hello",
        "[1]": "world"
      },
      "i": {
        "__proto__": "<large string>",
        "arguments": "null",
        "caller": "null",
        "length": "0",
        "name": "i",
        "prototype": "{...}"
      },
      "j": {
        "__proto__": "<large string>",
        "arguments": "null",
        "caller": "null",
        "length": "0",
        "name": "j",
        "prototype": "{...}"
      },
      "a": "22",
      "[Scope]1": {
        "h": "<large string>",
        "x": "<large string>",
        "i": "2"
      },
      "[Globals]": {
        "f": "<large string>",
        "g": "<large string>"
      }
    }
  },
  {
    "callstack": [
      {
        "start": 539,
        "length": 12,
        "text": "j = \"asdasd\"",
        "frameDescription": "h"
      },
      {
        "start": 601,
        "length": 19,
        "text": "h(\"hello\", \"world\")",
        "frameDescription": "f"
      },
      {
        "start": 648,
        "length": 3,
        "text": "f()",
        "frameDescription": "g"
      },
      {
        "start": 664,
        "length": 3,
        "text": "g()",
        "frameDescription": "Global code"
      }
    ]
  },
  {
    "breakpoint": {
      "reason": "breakpoint",
      "location": {
        "start": 598,
        "length": 1,
        "text": "}",
        "frameDescription": "h"
      }
    }
  },
  {
    "locals": {
      "this": {
        "[Methods]": "{...}",
        "__proto__": "{...}"
      },
      "arguments": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "length": "2",
        "[0]": "hello",
        "[1]": "world"
      },
      "i": {
        "__proto__": "<large string>",
        "arguments": "null",
        "caller": "null",
        "length": "0",
        "name": "i",
        "prototype": "{...}"
      },
      "j": "<large string>",
      "a": "22",
      "[Scope]1": {
        "h": "<large string>",
        "x": "<large string>",
        "i": "2"
      },
      "[Globals]": {
        "f": "<large string>",
        "g": "<large string>"
      }
    }
  },
  {
    "callstack": [
      {
        "start": 598,
        "length": 1,
        "text": "}",
        "frameDescription": "h"
      },
      {
        "start": 601,
        "length": 19,
        "text": "h(\"hello\", \"world\")",
        "frameDescription": "f"
      },
      {
        "start": 648,
        "length": 3,
        "text": "f()",
        "frameDescription": "g"
      },
      {
        "start": 664,
        "length": 3,
        "text": "g()",
        "frameDescription": "Global code"
      }
    ]
  },
  {
    "breakpoint": {
      "reason": "breakpoint",
      "location": {
        "start": 16,
        "length": 9,
        "text": "var x = 2",
        "frameDescription": "f"
      }
    }
  },
  {
    "locals": {
      "this": {
        "[Methods]": "{...}",
        "__proto__": "{...}"
      },
      "arguments": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "length": "0"
      },
      "h": {
        "__proto__": "<large string>",
        "arguments": "null",
        "caller": "null",
        "length": "0",
        "name": "h",
        "prototype": "{...}"
      },
      "x": "undefined",
      "i": "undefined",
      "[Globals]": {
        "f": "<large string>",
        "g": "<large string>"
      }
    }
  },
  {
    "callstack": [
      {
        "start": 16,
        "length": 9,
        "text": "var x = 2",
        "frameDescription": "f"
      },
      {
        "start": 655,
        "length": 3,
        "text": "f()",
        "frameDescription": "g"
      },
      {
        "start": 664,
        "length": 3,
        "text": "g()",
        "frameDescription": "Global code"
      }
    ]
  },
  {
    "breakpoint": {
      "reason": "breakpoint",
      "location": {
        "start": 60,
        "length": 5,
        "text": "x = 7",
        "frameDescription": "f"
      }
    }
  },
  {
    "locals": {
      "this": {
        "[Methods]": "{...}",
        "__proto__": "{...}"
      },
      "arguments": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "length": "0"
      },
      "h": {
        "__proto__": "<large string>",
        "arguments": "null",
        "caller": "null",
        "length": "0",
        "name": "h",
        "prototype": "{...}"
      },
      "x": "6",
      "i": "undefined",
      "[Globals]": {
        "f": "<large string>",
        "g": "<large string>"
      }
    }
  },
  {
    "callstack": [
      {
        "start": 60,
        "length": 5,
        "text": "x = 7",
        "frameDescription": "f"
      },
      {
        "start": 655,
        "length": 3,
        "text": "f()",
        "frameDescription": "g"
      },
      {
        "start": 664,
        "length": 3,
        "text": "g()",
        "frameDescription": "Global code"
      }
    ]
  },
  {
    "breakpoint": {
      "reason": "breakpoint",
      "location": {
        "start": 118,
        "length": 6,
        "text": "x = 10",
        "frameDescription": "f"
      }
    }
  },
  {
    "locals": {
      "this": {
        "[Methods]": "{...}",
        "__proto__": "{...}"
      },
      "arguments": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "length": "0"
      },
      "h": {
        "__proto__": "<large string>",
        "arguments": "null",
        "caller": "null",
        "length": "0",
        "name": "h",
        "prototype": "{...}"
      },
      "x": "9",
      "i": "0",
      "[Globals]": {
        "f": "<large string>",
        "g": "<large string>"
      }
    }
  },
  {
    "callstack": [
      {
        "start": 118,
        "length": 6,
        "text": "x = 10",
        "frameDescription": "f"
      },
      {
        "start": 655,
        "length": 3,
        "text": "f()",
        "frameDescription": "g"
      },
      {
        "start": 664,
        "length": 3,
        "text": "g()",
        "frameDescription": "Global code"
      }
    ]
  },
  {
    "breakpoint": {
      "reason": "breakpoint",
      "location": {
        "start": 118,
        "length": 6,
        "text": "x = 10",
        "frameDescription": "f"
      }
    }
  },
  {
    "locals": {
      "this": {
        "[Methods]": "{...}",
        "__proto__": "{...}"
      },
      "arguments": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "length": "0"
      },
      "h": {
        "__proto__": "<large string>",
        "arguments": "null",
        "caller": "null",
        "length": "0",
        "name": "h",
        "prototype": "{...}"
      },
      "x": "9",
      "i": "1",
      "[Globals]": {
        "f": "<large string>",
        "g": "<large string>"
      }
    }
  },
  {
    "callstack": [
      {
        "start": 118,
        "length": 6,
        "text": "x = 10",
        "frameDescription": "f"
      },
      {
        "start": 655,
        "length": 3,
        "text": "f()",
        "frameDescription": "g"
      },
      {
        "start": 664,
        "length": 3,
        "text": "g()",
        "frameDescription": "Global code"
      }
    ]
  },
  {
    "breakpoint": {
      "reason": "step",
      "location": {
        "start": 90,
        "length": 3,
        "text": "++i",
        "frameDescription": "f"
      }
    }
  },
  {
    "locals": {
      "this": {
        "[Methods]": "{...}",
        "__proto__": "{...}"
      },
      "arguments": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "length": "0"
      },
      "h": {
        "__proto__": "<large string>",
        "arguments": "null",
        "caller": "null",
        "length": "0",
        "name": "h",
        "prototype": "{...}"
      },
      "x": "10",
      "i": "1",
      "[Globals]": {
        "f": "<large string>",
        "g": "<large string>"
      }
    }
  },
  {
    "callstack": [
      {
        "start": 90,
        "length": 3,
        "text": "++i",
        "frameDescription": "f"
      },
      {
        "start": 655,
        "length": 3,
        "text": "f()",
        "frameDescription": "g"
      },
      {
        "start": 664,
        "length": 3,
        "text": "g()",
        "frameDescription": "Global code"
      }
    ]
  },
  {
    "breakpoint": {
      "reason": "breakpoint",
      "location": {
        "start": 163,
        "length": 6,
        "text": "x = 11",
        "frameDescription": "h"
      }
    }
  },
  {
    "locals": {
      "this": {
        "[Methods]": "{...}",
        "__proto__": "{...}"
      },
      "arguments": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "length": "2",
        "[0]": "hello",
        "[1]": "world"
      },
      "i": {
        "__proto__": "<large string>",
        "arguments": "null",
        "caller": "null",
        "length": "0",
        "name": "i",
        "prototype": "{...}"
      },
      "j": {
        "__proto__": "<large string>",
        "arguments": "null",
        "caller": "null",
        "length": "0",
        "name": "j",
        "prototype": "{...}"
      },
      "a": "22",
      "[Scope]1": {
        "h": "<large string>",
        "x": "10",
        "i": "2"
      },
      "[Globals]": {
        "f": "<large string>",
        "g": "<large string>"
      }
    }
  },
  {
    "callstack": [
      {
        "start": 163,
        "length": 6,
        "text": "x = 11",
        "frameDescription": "h"
      },
      {
        "start": 601,
        "length": 19,
        "text": "h(\"hello\", \"world\")",
        "frameDescription": "f"
      },
      {
        "start": 655,
        "length": 3,
        "text": "f()",
        "frameDescription": "g"
      },
      {
        "start": 664,
        "length": 3,
        "text": "g()",
        "frameDescription": "Global code"
      }
    ]
  },
  {
    "breakpoint": {
      "reason": "breakpoint",
      "location": {
        "start": 223,
        "length": 15,
        "text": "eval(\"x += a;\")",
        "frameDescription": "i"
      }
    }
  },
  {
    "locals": {
      "this": {
        "[Methods]": "{...}",
        "__proto__": "{...}"
      },
      "arguments": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "length": "0"
      },
      "[Scope]1": {
        "i": "<large string>",
        "j": "<large string>",
        "a": "22"
      },
      "[Scope]2": {
        "h": "<large string>",
        "x": "35",
        "i": "2"
      },
      "[Globals]": {
        "f": "<large string>",
        "g": "<large string>"
      }
    }
  },
  {
    "callstack": [
      {
        "start": 223,
        "length": 15,
        "text": "eval(\"x += a;\")",
        "frameDescription": "i"
      },
      {
        "start": 523,
        "length": 3,
        "text": "i()",
        "frameDescription": "h"
      },
      {
        "start": 601,
        "length": 19,
        "text": "h(\"hello\", \"world\")",
        "frameDescription": "f"
      },
      {
        "start": 655,
        "length": 3,
        "text": "f()",
        "frameDescription": "g"
      },
      {
        "start": 664,
        "length": 3,
        "text": "g()",
        "frameDescription": "Global code"
      }
    ]
  },
  {
    "breakpoint": {
      "reason": "breakpoint",
      "location": {
        "start": 0,
        "length": 6,
        "text": "x += a",
        "frameDescription": "eval code"
      }
    }
  },
  {
    "locals": {
      "this": {
        "[Methods]": "{...}",
        "__proto__": "{...}"
      },
      "[Scope]1": {
        "arguments": "{...}"
      },
      "[Scope]2": {
        "i": "<large string>",
        "j": "<large string>",
        "a": "22"
      },
      "[Scope]3": {
        "h": "<large string>",
        "x": "35",
        "i": "2"
      },
      "[Globals]": {
        "f": "<large string>",
        "g": "<large string>"
      }
    }
  },
  {
    "callstack": [
      {
        "start": 0,
        "length": 6,
        "text": "x += a",
        "frameDescription": "eval code"
      },
      {
        "start": 223,
        "length": 15,
        "text": "eval(\"x += a;\")",
        "frameDescription": "i"
      },
      {
        "start": 523,
        "length": 3,
        "text": "i()",
        "frameDescription": "h"
      },
      {
        "start": 601,
        "length": 19,
        "text": "h(\"hello\", \"world\")",
        "frameDescription": "f"
      },
      {
        "start": 655,
        "length": 3,
        "text": "f()",
        "frameDescription": "g"
      },
      {
        "start": 664,
        "length": 3,
        "text": "g()",
        "frameDescription": "Global code"
      }
    ]
  },
  {
    "breakpoint": {
      "reason": "breakpoint",
      "location": {
        "start": 0,
        "length": 6,
        "text": "x += a",
        "frameDescription": "eval code"
      }
    }
  },
  {
    "locals": {
      "this": {
        "[Methods]": "{...}",
        "__proto__": "{...}"
      },
      "[Scope]1": {
        "arguments": "{...}"
      },
      "[Scope]2": {
        "i": "<large string>",
        "j": "<large string>",
        "a": "22"
      },
      "[Scope]3": {
        "h": "<large string>",
        "x": "96",
        "i": "2"
      },
      "[Globals]": {
        "f": "<large string>",
        "g": "<large string>"
      }
    }
  },
  {
    "callstack": [
      {
        "start": 0,
        "length": 6,
        "text": "x += a",
        "frameDescription": "eval code"
      },
      {
        "start": 279,
        "length": 15,
        "text": "eval(\"x += a;\")",
        "frameDescription": "i"
      },
      {
        "start": 523,
        "length": 3,
        "text": "i()",
        "frameDescription": "h"
      },
      {
        "start": 601,
        "length": 19,
        "text": "h(\"hello\", \"world\")",
        "frameDescription": "f"
      },
      {
        "start": 655,
        "length": 3,
        "text": "f()",
        "frameDescription": "g"
      },
      {
        "start": 664,
        "length": 3,
        "text": "g()",
        "frameDescription": "Global code"
      }
    ]
  },
  {
    "breakpoint": {
      "reason": "breakpoint",
      "location": {
        "start": 299,
        "length": 15,
        "text": "eval(\"x += a;\")",
        "frameDescription": "i"
      }
    }
  },
  {
    "locals": {
      "this": {
        "[Methods]": "{...}",
        "__proto__": "{...}"
      },
      "arguments": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "length": "0"
      },
      "[Scope]1": {
        "i": "<large string>",
        "j": "<large string>",
        "a": "22"
      },
      "[Scope]2": {
        "h": "<large string>",
        "x": "118",
        "i": "2"
      },
      "[Globals]": {
        "f": "<large string>",
        "g": "<large string>"
      }
    }
  },
  {
    "callstack": [
      {
        "start": 299,
        "length": 15,
        "text": "eval(\"x += a;\")",
        "frameDescription": "i"
      },
      {
        "start": 523,
        "length": 3,
        "text": "i()",
        "frameDescription": "h"
      },
      {
        "start": 601,
        "length": 19,
        "text": "h(\"hello\", \"world\")",
        "frameDescription": "f"
      },
      {
        "start": 655,
        "length": 3,
        "text": "f()",
        "frameDescription": "g"
      },
      {
        "start": 664,
        "length": 3,
        "text": "g()",
        "frameDescription": "Global code"
      }
    ]
  },
  {
    "breakpoint": {
      "reason": "breakpoint",
      "location": {
        "start": 0,
        "length": 6,
        "text": "x += a",
        "frameDescription": "eval code"
      }
    }
  },
  {
    "locals": {
      "this": {
        "[Methods]": "{...}",
        "__proto__": "{...}"
      },
      "[Scope]1": {
        "arguments": "{...}"
      },
      "[Scope]2": {
        "i": "<large string>",
        "j": "<large string>",
        "a": "22"
      },
      "[Scope]3": {
        "h": "<large string>",
        "x": "118",
        "i": "2"
      },
      "[Globals]": {
        "f": "<large string>",
        "g": "<large string>"
      }
    }
  },
  {
    "callstack": [
      {
        "start": 0,
        "length": 6,
        "text": "x += a",
        "frameDescription": "eval code"
      },
      {
        "start": 299,
        "length": 15,
        "text": "eval(\"x += a;\")",
        "frameDescription": "i"
      },
      {
        "start": 523,
        "length": 3,
        "text": "i()",
        "frameDescription": "h"
      },
      {
        "start": 601,
        "length": 19,
        "text": "h(\"hello\", \"world\")",
        "frameDescription": "f"
      },
      {
        "start": 655,
        "length": 3,
        "text": "f()",
        "frameDescription": "g"
      },
      {
        "start": 664,
        "length": 3,
        "text": "g()",
        "frameDescription": "Global code"
      }
    ]
  },
  {
    "breakpoint": {
      "reason": "breakpoint",
      "location": {
        "start": 374,
        "length": 6,
        "text": "x += a",
        "frameDescription": "j"
      }
    }
  },
  {
    "locals": {
      "this": {
        "[Methods]": "{...}",
        "__proto__": "{...}"
      },
      "arguments": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "length": "0"
      },
      "[Scope]1": {
        "i": "<large string>",
        "j": "<large string>",
        "a": "22"
      },
      "[Scope]2": {
        "h": "<large string>",
        "x": "177",
        "i": "2"
      },
      "[Globals]": {
        "f": "<large string>",
        "g": "<large string>"
      }
    }
  },
  {
    "callstack": [
      {
        "start": 374,
        "length": 6,
        "text": "x += a",
        "frameDescription": "j"
      },
      {
        "start": 531,
        "length": 3,
        "text": "j()",
        "frameDescription": "h"
      },
      {
        "start": 601,
        "length": 19,
        "text": "h(\"hello\", \"world\")",
        "frameDescription": "f"
      },
      {
        "start": 655,
        "length": 3,
        "text": "f()",
        "frameDescription": "g"
      },
      {
        "start": 664,
        "length": 3,
        "text": "g()",
        "frameDescription": "Global code"
      }
    ]
  },
  {
    "breakpoint": {
      "reason": "breakpoint",
      "location": {
        "start": 477,
        "length": 7,
        "text": "x += 14",
        "frameDescription": "j"
      }
    }
  },
  {
    "locals": {
      "this": {
        "[Methods]": "{...}",
        "__proto__": "{...}"
      },
      "arguments": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "length": "0"
      },
      "[Scope]1": {
        "i": "<large string>",
        "j": "<large string>",
        "a": "22"
      },
      "[Scope]2": {
        "h": "<large string>",
        "x": "<large string>",
        "i": "2"
      },
      "[Globals]": {
        "f": "<large string>",
        "g": "<large string>"
      }
    }
  },
  {
    "callstack": [
      {
        "start": 477,
        "length": 7,
        "text": "x += 14",
        "frameDescription": "j"
      },
      {
        "start": 531,
        "length": 3,
        "text": "j()",
        "frameDescription": "h"
      },
      {
        "start": 601,
        "length": 19,
        "text": "h(\"hello\", \"world\")",
        "frameDescription": "f"
      },
      {
        "start": 655,
        "length": 3,
        "text": "f()",
        "frameDescription": "g"
      },
      {
        "start": 664,
        "length": 3,
        "text": "g()",
        "frameDescription": "Global code"
      }
    ]
  },
  {
    "breakpoint": {
      "reason": "breakpoint",
      "location": {
        "start": 539,
        "length": 12,
        "text": "j = \"asdasd\"",
        "frameDescription": "h"
      }
    }
  },
  {
    "locals": {
      "this": {
        "[Methods]": "{...}",
        "__proto__": "{...}"
      },
      "arguments": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "length": "2",
        "[0]": "hello",
        "[1]": "world"
      },
      "i": {
        "__proto__": "<large string>",
        "arguments": "null",
        "caller": "null",
        "length": "0",
        "name": "i",
        "prototype": "{...}"
      },
      "j": {
        "__proto__": "<large string>",
        "arguments": "null",
        "caller": "null",
        "length": "0",
        "name": "j",
        "prototype": "{...}"
      },
      "a": "22",
      "[Scope]1": {
        "h": "<large string>",
        "x": "<large string>",
        "i": "2"
      },
      "[Globals]": {
        "f": "<large string>",
        "g": "<large string>"
      }
    }
  },
  {
    "callstack": [
      {
        "start": 539,
        "length": 12,
        "text": "j = \"asdasd\"",
        "frameDescription": "h"
      },
      {
        "start": 601,
        "length": 19,
        "text": "h(\"hello\", \"world\")",
        "frameDescription": "f"
      },
      {
        "start": 655,
        "length": 3,
        "text": "f()",
        "frameDescription": "g"
      },
      {
        "start": 664,
        "length": 3,
        "text": "g()",
        "frameDescription": "Global code"
      }
    ]
  },
  {
    "breakpoint": {
      "reason": "step",
      "location": {
        "start": 556,
        "length": 6,
        "text": "j += j",
        "frameDescription": "h"
      }
    }
  },
  {
    "locals": {
      "this": {
        "[Methods]": "{...}",
        "__proto__": "{...}"
      },
      "arguments": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "length": "2",
        "[0]": "hello",
        "[1]": "world"
      },
      "i": {
        "__proto__": "<large string>",
        "arguments": "null",
        "caller": "null",
        "length": "0",
        "name": "i",
        "prototype": "{...}"
      },
      "j": "asdasd",
      "a": "22",
      "[Scope]1": {
        "h": "<large string>",
        "x": "<large string>",
        "i": "2"
      },
      "[Globals]": {
        "f": "<large string>",
        "g": "<large string>"
      }
    }
  },
  {
    "callstack": [
      {
        "start": 556,
        "length": 6,
        "text": "j += j",
        "frameDescription": "h"
      },
      {
        "start": 601,
        "length": 19,
        "text": "h(\"hello\", \"world\")",
        "frameDescription": "f"
      },
      {
        "start": 655,
        "length": 3,
        "text": "f()",
        "frameDescription": "g"
      },
      {
        "start": 664,
        "length": 3,
        "text": "g()",
        "frameDescription": "Global code"
      }
    ]
  },
  {
    "breakpoint": {
      "reason": "breakpoint",
      "location": {
        "start": 598,
        "length": 1,
        "text": "}",
        "frameDescription": "h"
      }
    }
  },
  {
    "locals": {
      "this": {
        "[Methods]": "{...}",
        "__proto__": "{...}"
      },
      "arguments": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "length": "2",
        "[0]": "hello",
        "[1]": "world"
      },
      "i": {
        "__proto__": "<large string>",
        "arguments": "null",
        "caller": "null",
        "length": "0",
        "name": "i",
        "prototype": "{...}"
      },
      "j": "<large string>",
      "a": "22",
      "[Scope]1": {
        "h": "<large string>",
        "x": "<large string>",
        "i": "2"
      },
      "[Globals]": {
        "f": "<large string>",
        "g": "<large string>"
      }
    }
  },
  {
    "callstack": [
      {
        "start": 598,
        "length": 1,
        "text": "}",
        "frameDescription": "h"
      },
      {
        "start": 601,
        "length": 19,
        "text": "h(\"hello\", \"world\")",
        "frameDescription": "f"
      },
      {
        "start": 655,
        "length": 3,
        "text": "f()",
        "frameDescription": "g"
      },
      {
        "start": 664,
        "length": 3,
        "text": "g()",
        "frameDescription": "Global code"
      }
    ]
  }
]