foo (locals3.js:122,9)
Global code (locals3.js:125,1)
#Name                    #Value           #Type           
Locals                   Locals                           
    this                 {...}            Object          
        [Methods]        {...}                            
            foo          function foo(y, x) {\n        // Empty array\n        var arr0 = [];\n\n        // Simple array\n        var arr1 = [0, 1, , 3];\n\n        // Array with loop and named properties\n        var arr2 = [0, 1, 2];\n        arr2[3] = arr1;\n        arr2[4] = a Object, (Function)
        __proto__        {...}            Object          
            [Methods]    {...}                            
            __proto__    null             Null            
        a                "this member"    String          
    arguments            {...}            Object, (Arguments)
        [Methods]        {...}                            
            callee       function foo(y, x) {\n        // Empty array\n        var arr0 = [];\n\n        // Simple array\n        var arr1 = [0, 1, , 3];\n\n        // Array with loop and named properties\n        var arr2 = [0, 1, 2];\n        arr2[3] = arr1;\n        arr2[4] = a Object, (Function)
        __proto__        {...}            Object          
            [Methods]    {...}                            
            __proto__    null             Null            
        [0]              123              Number          
        [1]              "456"            String          
        [2]              789              Number          
        length           3                Number          
    y                    123              Number          
    x                    "456"            String          
    arr0                 []               Object, (Array) 
        __proto__        []               Object, (Array) 
            [Methods]    {...}                            
            __proto__    {...}            Object          
            length       0                Number          
        length           0                Number          
    arr1                 [0,1,,3]         Object, (Array) 
        __proto__        []               Object, (Array) 
            [Methods]    {...}                            
            __proto__    {...}            Object          
            length       0                Number          
        length           4                Number          
        [0]              0                Number          
        [1]              1                Number          
        [3]              3                Number          
    arr2                 [0,1,2,[0,1,,3],[],] Object, (Array) 
        [Methods]        {...}                            
            x            function Animal() { } Object, (Function)
        __proto__        []               Object, (Array) 
            [Methods]    {...}                            
            __proto__    {...}            Object          
            length       0                Number          
        a                "a"              String          
        length           6                Number          
        [0]              0                Number          
        [1]              1                Number          
        [2]              2                Number          
        [3]              [0,1,,3]         Object, (Array) 
            __proto__    []               Object, (Array) 
            length       4                Number          
            [0]          0                Number          
            [1]          1                Number          
            [3]          3                Number          
        [4]              [0,1,2,[0,1,,3],[],] Object, (Array) 
            [Methods]    {...}                            
            __proto__    []               Object, (Array) 
            a            "a"              String          
            length       6                Number          
            [0]          0                Number          
            [1]          1                Number          
            [2]          2                Number          
            [3]          [0,1,,3]         Object, (Array) 
            [4]          [0,1,2,[0,1,,3],[],] Object, (Array) 
    arr3                 [...]            Object, (Array) 
        __proto__        []               Object, (Array) 
            [Methods]    {...}                            
            __proto__    {...}            Object          
            length       0                Number          
        4294967295       4294967295       Number          
        length           4294967295       Number          
        [100]            100              Number          
        [10000]          10000            Number          
        [4294967294]     4294967294       Number          
    obj0                 {...}            Object          
        [Methods]        {...}                            
            x            function Animal() { } Object, (Function)
        __proto__        {...}            Object          
            [Methods]    {...}                            
            __proto__    null             Null            
        [0]              0                Number          
        [2]              2                Number          
        [3]              undefined        Undefined       
        [4]              function Animal() { } Object, (Function)
            __proto__    \nfunction() {\n    [native code]\n}\n Object, (Function)
            arguments    null             Null            
            caller       null             Null            
            length       0                Number          
            prototype    {...}            Object, (Animal)
        [10]             10               Number          
        -1               -1               Number          
        a                "a"              String          
    arr4                 [0,"v1",12,13,14] Object, (Array) 
        __proto__        {...}            Object          
            __proto__    [10,11,12,13,14] Object, (Array) 
            [0]          "v0"             String          
            [1]          "v1"             String          
        length           5                Number          
        [0]              0                Number          
    arr5                 [0,1,"2:nonEnumerable",,4] Object, (Array) 
        [Methods]        {...}                            
            x            function Animal() { } Object, (Function)
        __proto__        []               Object, (Array) 
            [Methods]    {...}                            
            __proto__    {...}            Object          
            length       0                Number          
        a                "a"              String          
        length           5                Number          
        [0]              0                Number          
        [1]              1                Number          
        [2]              "2:nonEnumerable" String          
        [3]              Function evaluation is disabled while debugging native code                 
        [4]              4                Number          
    arr6                 [0,"v1","2:nonEnumerable",,14] Object, (Array) 
        __proto__        {...}            Object          
            [Methods]    {...}                            
            __proto__    [10,11,12,13,14] Object, (Array) 
            [0]          "v0"             String          
            [1]          "v1"             String          
            [2]          "2:nonEnumerable" String          
            [3]          Function evaluation is disabled while debugging native code                 
            a            "a"              String          
        length           5                Number          
        [0]              0                Number          
    pixelArr             [object Uint8Array] Object, (PixelArray)
        [Methods]        {...}                            
            x            \nfunction Array() {\n    [native code]\n}\n Object, (Function)
        __proto__        [object Uint8Array] Object, (PixelArray)
            [Methods]    {...}                            
            __proto__    {...}            Object          
            length       0                Number          
        length           4                Number          
        n                "n"              String          
        [0]              2                Number          
        [1]              3                Number          
        [2]              4                Number          
        [3]              5                Number          
    dates                {...}            Object          
        __proto__        {...}            Object          
            [Methods]    {...}                            
            __proto__    null             Null            
        date0            Thu Mar 14 2013 15:14:36 GMT-0700 (Pacific Daylight Time) Object, (Date)  
            __proto__    Invalid Date     Object, (Date)  
        date1            Invalid Date     Object, (Date)  
            __proto__    Invalid Date     Object, (Date)  
        vardate0         Thu Mar 14 2013 15:14:36 GMT-0700 (Pacific Daylight Time) Date            
        vardate1         NaN              Date            
    regex0               abcd             Object, (Regular Expression)
        __proto__                         Object, (Regular Expression)
            [Methods]    {...}                            
            __proto__    {...}            Object          
            global       false            Boolean         
            ignoreCase   false            Boolean         
            lastIndex    0                Number          
            multiline    false            Boolean         
            options      ""               String          
            source       ""               String          
        global           false            Boolean         
        ignoreCase       false            Boolean         
        lastIndex        0                Number          
        multiline        false            Boolean         
        options          ""               String          
        source           "abcd"           String          
    regexCon             {...}            Object, (RegExp constructor)
        __proto__        \nfunction() {\n    [native code]\n}\n Object, (Function)
            [Methods]    {...}                            
            __proto__    {...}            Object          
            arguments    null             Null            
            caller       null             Null            
            length       0                Number          
        $'               ""               String          
        $&               ""               String          
        $_               "function ArrayBuffer() {    [native code]}" String          
        $`               ""               String          
        $+               ""               String          
        $1               ""               String          
        $2               ""               String          
        $3               ""               String          
        $4               ""               String          
        $5               ""               String          
        $6               ""               String          
        $7               ""               String          
        $8               ""               String          
        $9               ""               String          
        index            -1               Number          
        input            "function ArrayBuffer() {    [native code]}" String          
        lastIndex        -1               Number          
        lastMatch        ""               String          
        lastParen        ""               String          
        leftContext      ""               String          
        length           2                Number          
        prototype                         Object, (Regular Expression)
            [Methods]    {...}                            
            __proto__    {...}            Object          
            global       false            Boolean         
            ignoreCase   false            Boolean         
            lastIndex    0                Number          
            multiline    false            Boolean         
            options      ""               String          
            source       ""               String          
        rightContext     ""               String          
    vbarray0             \nfunction VBArray() {\n    [native code]\n}\n Object, (Function)
        __proto__        \nfunction() {\n    [native code]\n}\n Object, (Function)
            [Methods]    {...}                            
            __proto__    {...}            Object          
            arguments    null             Null            
            caller       null             Null            
            length       0                Number          
        arguments        null             Null            
        caller           null             Null            
        length           1                Number          
        prototype        [...]            Object, SafeArray
            [Methods]    {...}                            
            __proto__    {...}            Object          
    buffer               [object ArrayBuffer] Object, (ArrayBuffer)
        [Methods]        {...}                            
            x            \nfunction ArrayBuffer() {\n    [native code]\n}\n Object, (Function)
        __proto__        [object ArrayBuffer] Object, (ArrayBuffer)
            [Methods]    {...}                            
            __proto__    {...}            Object          
            byteLength   0                Number          
        byteLength       8                Number          
        n                "ArrayBuffer"    String          
    typedArrays          [{...},[object Int8Array],[object Uint8Array],[object Int16Array],[object Uint16Array],[object Int32Array],[object Uint32Array],[object Float32Array],[object Float64Array]] Object, (Array) 
        __proto__        []               Object, (Array) 
            [Methods]    {...}                            
            __proto__    {...}            Object          
            length       0                Number          
        length           9                Number          
        [0]              {...}            Object          
            [Methods]    {...}                            
            __proto__    {...}            Object          
            buffer       [object ArrayBuffer] Object, (ArrayBuffer)
            byteLength   8                Number          
            byteOffset   0                Number          
            n            ""               String          
        [1]              [object Int8Array] Object, (Int8Array)
            [Methods]    {...}                            
            __proto__    [object Int8Array] Object, (Int8Array)
            buffer       [object ArrayBuffer] Object, (ArrayBuffer)
            byteLength   8                Number          
            byteOffset   0                Number          
            BYTES_PER_ELEMENT 1                Number          
            length       8                Number          
            n            ""               String          
            [0]          0                Number          
            [1]          1                Number          
            [2]          2                Number          
            [3]          3                Number          
            [4]          0                Number          
            [5]          -1               Number          
            [6]          -2               Number          
            [7]          -3               Number          
        [2]              [object Uint8Array] Object, (Uint8Array)
            [Methods]    {...}                            
            __proto__    [object Uint8Array] Object, (Uint8Array)
            buffer       [object ArrayBuffer] Object, (ArrayBuffer)
            byteLength   8                Number          
            byteOffset   0                Number          
            BYTES_PER_ELEMENT 1                Number          
            length       8                Number          
            n            ""               String          
            [0]          0                Number          
            [1]          1                Number          
            [2]          2                Number          
            [3]          3                Number          
            [4]          0                Number          
            [5]          255              Number          
            [6]          254              Number          
            [7]          253              Number          
        [3]              [object Int16Array] Object, (Int16Array)
            [Methods]    {...}                            
            __proto__    [object Int16Array] Object, (Int16Array)
            buffer       [object ArrayBuffer] Object, (ArrayBuffer)
            byteLength   8                Number          
            byteOffset   0                Number          
            BYTES_PER_ELEMENT 2                Number          
            length       4                Number          
            n            ""               String          
            [0]          256              Number          
            [1]          770              Number          
            [2]          -256             Number          
            [3]          -514             Number          
        [4]              [object Uint16Array] Object, (Uint16Array)
            [Methods]    {...}                            
            __proto__    [object Uint16Array] Object, (Uint16Array)
            buffer       [object ArrayBuffer] Object, (ArrayBuffer)
            byteLength   8                Number          
            byteOffset   0                Number          
            BYTES_PER_ELEMENT 2                Number          
            length       4                Number          
            n            ""               String          
            [0]          256              Number          
            [1]          770              Number          
            [2]          65280            Number          
            [3]          65022            Number          
        [5]              [object Int32Array] Object, (Int32Array)
            [Methods]    {...}                            
            __proto__    [object Int32Array] Object, (Int32Array)
            buffer       [object ArrayBuffer] Object, (ArrayBuffer)
            byteLength   8                Number          
            byteOffset   0                Number          
            BYTES_PER_ELEMENT 4                Number          
            length       2                Number          
            n            ""               String          
            [0]          50462976         Number          
            [1]          -33620224        Number          
        [6]              [object Uint32Array] Object, (Uint32Array)
            [Methods]    {...}                            
            __proto__    [object Uint32Array] Object, (Uint32Array)
            buffer       [object ArrayBuffer] Object, (ArrayBuffer)
            byteLength   8                Number          
            byteOffset   0                Number          
            BYTES_PER_ELEMENT 4                Number          
            length       2                Number          
            n            ""               String          
            [0]          50462976         Number          
            [1]          4261347072       Number          
        [7]              [object Float32Array] Object, (Float32Array)
            [Methods]    {...}                            
            __proto__    [object Float32Array] Object, (Float32Array)
            buffer       [object ArrayBuffer] Object, (ArrayBuffer)
            byteLength   8                Number          
            byteOffset   0                Number          
            BYTES_PER_ELEMENT 4                Number          
            length       2                Number          
            n            ""               String          
            [0]          3.820471434542632e-37 Number          
            [1]          -4.2368493328536876e+37 Number          
        [8]              [object Float64Array] Object, (Float64Array)
            [Methods]    {...}                            
            __proto__    [object Float64Array] Object, (Float64Array)
            buffer       [object ArrayBuffer] Object, (ArrayBuffer)
            byteLength   8                Number          
            byteOffset   0                Number          
            BYTES_PER_ELEMENT 8                Number          
            length       1                Number          
            n            ""               String          
            [0]          -8.1085403892524585e+298 Number          
    [Globals]                                             
        WScript          {...}            Object          
            [Methods]    {...}                            
            __proto__    {...}            Object          
            Arguments    []               Object, (Array) 
            StdErr       {...}            [Object, StdErr]
        SCA              {...}            Object          
            [Methods]    {...}                            
            __proto__    {...}            Object          
        ImageData        \nfunction ImageData() {\n    [native code]\n}\n Object, (Function)
            __proto__    \nfunction() {\n    [native code]\n}\n Object, (Function)
            arguments    null             Null            
            caller       null             Null            
            prototype    {...}            Object          
        Animal           function Animal() { } Object, (Function)
            __proto__    \nfunction() {\n    [native code]\n}\n Object, (Function)
            arguments    null             Null            
            caller       null             Null            
            length       0                Number          
            prototype    {...}            Object, (Animal)
        g                {...}            Object          
            [Methods]    {...}                            
            __proto__    {...}            Object          
            a            "this member"    String          
