// This script counts the total number of data points received daily, as well as the total number of unique devices.

// Recurrent Scope Variables:
//   @@_recurrence@@
//   @@_startDate@@
//   @@_trackerFolder@@
//   @@_endDate@@

#DECLARE streamDate DateTime = DateTime.Parse("@@startDate@@").AddDays(-1);

#DECLARE cookedChakraData string = string.Format(@"/shares/asimov.prod.data/PublicPartner/Processed/ChakraJavaScript/{0}/{1:yyyy}/{1:MM}/{0}_{1:yyyy}_{1:MM}_{1:dd}.ss", "OldCookedChakraTelemetry", @streamDate);
#DECLARE outputPath string = string.Format(@"/shares/asimov.prod.data/PublicPartner/Processed/ChakraJavaScript/{0}/{1:yyyy}/{1:MM}/{0}_{1:yyyy}_{1:MM}_{1:dd}.ss", "OldTotalUsage", @streamDate);

data = SELECT 
            COUNT(*) AS NumDataPoints,
            COUNT(DISTINCT deviceId) AS NumDevices
       FROM (SSTREAM @cookedChakraData);

OUTPUT data TO SSTREAM @outputPath WITH STREAMEXPIRY "365";