<?xml version="1.0" encoding="utf-8"?>
<Workflows>
  <Workflow Name="ChakraDaily2" PrefixParentName="0" Start="2018-04-17T17:00:00.0000000" RecurrenceUnit="3" RecurrenceAmount="1" Email="chakraei@microsoft.com" Enabled="1" FolderName="Chakra" Tags="chakra" Author="mkaufman" MaxParallelExecution="1" TimeOutInMinutes="0">
    <ConfigBases>
      <ConfigBase Name="ChakraHosts.ConfigBase" File="ChakraHosts.script" />
      <ConfigBase Name="ScriptContextTelemetry.ConfigBase" File="ScriptContextTelemetry.script" />
      <ConfigBase Name="ScriptContextTelemetryLast28Days.ConfigBase" File="ScriptContextTelemetryLast28Days.script" />
      <ConfigBase Name="RecyclerTelemetry.ConfigBase" File="RecyclerTelemetry.script" />
    </ConfigBases>
    <Activities>
      <!-- =================================================================-->
      <!-- Compute how # of ChakraInitEvents by  host                       -->
      <!-- =================================================================-->
      <Activity Name="ChakraHosts" ConfigBase="ChakraHosts.ConfigBase" Class="Microsoft.Xflow.Activities.Scope.SequentialRecurrentScopeActivityV3"
          MaxRetries="1" CredentialName="ScopeJob.Asimov.Partner.Public" RetryWaitInterval="3">
        <Parameters>
          <Parameter Name="__vc" Value="https://cosmos15.osdinfra.net/cosmos/asimov.partner.jobs" />
          <Parameter Name="_recurrence" Value="DailyTracker" />
          <Parameter Name="_startDate" Value="2018-04-20" />
          <Parameter Name="_trackerFolder" Value="/shares/asimov.prod.data/PublicPartner/Processed/ChakraJavaScript/Tracker/" />
        </Parameters>
      </Activity>
      <!-- =================================================================-->
      
      <!-- =================================================================-->
      <!-- Process ScriptContextTelemetry events                            -->
      <!-- =================================================================-->
      <Activity Name="ScriptContextTelemetry" ConfigBase="ScriptContextTelemetry.ConfigBase" Class="Microsoft.Xflow.Activities.Scope.SequentialRecurrentScopeActivityV3"
          MaxRetries="1" CredentialName="ScopeJob.Asimov.Partner.Sensitive.Usage" RetryWaitInterval="3">
        <Parameters>
          <Parameter Name="__vc" Value="https://cosmos15.osdinfra.net/cosmos/asimov.partner.jobs" />
          <Parameter Name="_recurrence" Value="DailyTracker" />
          <Parameter Name="_startDate" Value="2018-04-20" />
          <Parameter Name="_trackerFolder" Value="/shares/asimov.prod.data/PublicPartner/Processed/ChakraJavaScript/Tracker/" />
          <Parameter Name="_dependencyStreams" Value="/shares/asimov.prod.data/UserSensitive.Usage.Partner/Processed/WebPlatform/AsimovEvents/Aggregate/Microsoft/Web/Platform/%Y/%m/AsimovEvents.Markup.ActivityChain_%Y_%m_%d.ss?date={_endDate-1d}&amp;sparsestreamset=true" />
          <Parameter Name="_dependencyCheckMinutes" Value="120" />
        </Parameters>
      </Activity>
      
      <Activity Name="ScriptContextTelemetryLast28Days" ConfigBase="ScriptContextTelemetryLast28Days.ConfigBase" Class="Microsoft.Xflow.Activities.Scope.SequentialRecurrentScopeActivityV3"
            MaxRetries="1" CredentialName="ScopeJob.Asimov.Partner.Sensitive.Usage" RetryWaitInterval="3">
          <Dependencies>
            <Dependency Name="ScriptContextTelemetry" />
          </Dependencies>
          <Parameters>
            <Parameter Name="__vc" Value="https://cosmos15.osdinfra.net/cosmos/asimov.partner.jobs" />
            <Parameter Name="_recurrence" Value="DailyTracker" />
            <Parameter Name="_startDate" Value="2018-05-17" />
            <Parameter Name="_trackerFolder" Value="/shares/asimov.prod.data/PublicPartner/Processed/ChakraJavaScript/Tracker/" />
          </Parameters>
      </Activity>
      <!-- =================================================================-->

      <!-- =================================================================-->
      <!-- Process Recycler Telemetry events                                -->
      <!-- =================================================================-->
      <Activity Name="RecyclerTelemetry" ConfigBase="RecyclerTelemetry.ConfigBase" Class="Microsoft.Xflow.Activities.Scope.SequentialRecurrentScopeActivityV3"
          MaxRetries="1" CredentialName="ScopeJob.Asimov.Partner.Sensitive.Usage" RetryWaitInterval="3">
        <Parameters>
          <Parameter Name="__vc" Value="https://cosmos15.osdinfra.net/cosmos/asimov.partner.jobs" />
          <Parameter Name="_recurrence" Value="DailyTracker" />
          <Parameter Name="_startDate" Value="2018-05-05" />
          <Parameter Name="_trackerFolder" Value="/shares/asimov.prod.data/PublicPartner/Processed/ChakraJavaScript/Tracker/" />
        </Parameters>
      </Activity>
      <!-- =================================================================-->

    </Activities>
  </Workflow>
</Workflows>