<StyleCopSettings Version="105">
  <GlobalSettings>
    <CollectionProperty Name="RecognizedWords">
      <Value>dynapogo</Value>
      <Value>jdtest</Value>
      <Value>jshost</Value>
      <Value>t-doilij</Value>
      <Value>snap</Value>
      <Value>amd</Value>
      <Value>chk</Value>
      <Value>fre</Value>
      <Value>iesnap</Value>
      <Value>razzle</Value>
      <Value>bpt-scratch</Value>
      <Value>cmorse</Value>
      <Value>fbl</Value>
      <Value>ie</Value>
      <Value>dev</Value>
    </CollectionProperty>
  </GlobalSettings>
  <Parsers>
    <Parser ParserId="StyleCop.CSharp.CsParser">
      <ParserSettings>
        <CollectionProperty Name="GeneratedFileFilters">
          <Value>\\TemporaryGeneratedFile_.+\.cs$</Value>
        </CollectionProperty>
        <BooleanProperty Name="AnalyzeDesignerFiles">False</BooleanProperty>
      </ParserSettings>
    </Parser>
  </Parsers>
  <Analyzers>
    <Analyzer AnalyzerId="StyleCop.CSharp.DocumentationRules">
      <AnalyzerSettings>
        <StringProperty Name="CompanyName">Microsoft</StringProperty>
        <StringProperty Name="Copyright">Copyright (C) Microsoft 2013, All rights reserved.</StringProperty>
      </AnalyzerSettings>
    </Analyzer>
  </Analyzers>
</StyleCopSettings>