<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ChakraUnitTestTelemetry" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SnapBranchesToScan" Type="System.String" Scope="Application">
      <Value Profile="(Default)">FBL_IE_SCRIPT_DEV;FBL_IE_SCRIPT;FBL_IE_DEV2_DEV;FBL_IE_MC;FBL_IE_MC_DEV;WINBLUE_RTM_IE;WINBLUE_GDR_IE</Value>
    </Setting>
    <Setting Name="SnapLogsRootFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\iesnap\queue</Value>
    </Setting>
    <Setting Name="UnhandledExceptionFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\bpt-scratch\UserFiles\cmorse\Tools\ChakraUnitTestTelemetry\Unhandled Exceptions</Value>
    </Setting>
    <Setting Name="UserLogsCopyToFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\bpt-scratch\UserFiles\cmorse\Tools\ChakraUnitTestTelemetry\UserLogs</Value>
    </Setting>
    <Setting Name="MaxLogQueueEntryCount" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2000000</Value>
    </Setting>
    <Setting Name="MaxUploadAttemptCount" Type="System.UInt32" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
  </Settings>
</SettingsFile>