// Copyright (C) Microsoft. All rights reserved. 
#include <windows.h>

#include <ieverp.h>
#include "resource.h"

#undef VER_PRODUCTNAME_STR

#define VER_FILESUBTYPE                 VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR         L"Microsoft \x00ae JScript Analysis Engine\0"
#define VER_INTERNALNAME_STR            "chakrals.dll"
#define VER_FILETYPE                    VFT_DLL
#define HELPERS_ID                      21
#define VER_PRODUCTNAME_STR             L"Microsoft \x00ae Visual Studio \x00ae\0"

#include "common.ver"
#include "jserr.rc2"

#include "Microsoft-Scripting-ChakraEvents.rc"

IDR_HELPERS_JS HTML "helpers.js"
IDR_INTL_HELPERS_JS HTML "intlHelpers.js"
IDR_INTL_JS HTML "..\..\Lib\Runtime\Library\InJavascript\Intl.js"