<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly
    xmlns="urn:schemas-microsoft-com:asm.v3"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    manifestVersion="1.0"
    >
  <assemblyIdentity
      buildType="$(build.buildType)"
      language="neutral"
      name="Chakra AnimalServer"
      processorArchitecture="$(build.arch)"
      publicKeyToken="$(Build.WindowsPublicKeyToken)"
      version="$(build.version)"
      versionScope="nonSxS"
      />
  <file
      destinationPath="$(runtime.system32)"
      importPath="$(build.nttree)\"
      name="Animals.dll"
      sourceName="Animals.dll"
      sourcePath=".\"
      >
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL"/>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Animals.Animal">
      <registryValue
          name="ActivationType"
          value="00000000"
          valueType="REG_DWORD"
          />
      <registryValue
          name="CLSID"
          value="{EB561C4D-2526-4A9E-94D3-4743A5EB658B}"
          valueType="REG_SZ"
          />
      <registryValue
          name="DllPath"
          value="$(runtime.system32)\Animals.dll"
          valueType="REG_SZ"
          />
      <registryValue
          name="Threading"
          value="00000000"
          valueType="REG_DWORD"
          />
      <registryValue
          name="TrustLevel"
          value="00000000"
          valueType="REG_DWORD"
          />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL"/>
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Animals.AnimalFactory">
      <registryValue
          name="ActivationType"
          value="00000000"
          valueType="REG_DWORD"
          />
      <registryValue
          name="CLSID"
          value="{A88BF705-491F-4FB1-B4C4-00A332135B05}"
          valueType="REG_SZ"
          />
      <registryValue
          name="DllPath"
          value="$(runtime.system32)\Animals.dll"
          valueType="REG_SZ"
          />
      <registryValue
          name="Threading"
          value="00000000"
          valueType="REG_DWORD"
          />
      <registryValue
          name="TrustLevel"
          value="00000000"
          valueType="REG_DWORD"
          />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL"/>
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Animals.PomapoodleFactory">
      <registryValue
          name="ActivationType"
          value="00000000"
          valueType="REG_DWORD"
          />
      <registryValue
          name="CLSID"
          value="{2E4F51EE-9085-4CD1-BAB2-BF62BB5BE69F}"
          valueType="REG_SZ"
          />
      <registryValue
          name="DllPath"
          value="$(runtime.system32)\Animals.dll"
          valueType="REG_SZ"
          />
      <registryValue
          name="Threading"
          value="00000000"
          valueType="REG_DWORD"
          />
      <registryValue
          name="TrustLevel"
          value="00000000"
          valueType="REG_DWORD"
          />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL"/>
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Animals.Pomapoodle">
      <registryValue
          name="ActivationType"
          value="00000000"
          valueType="REG_DWORD"
          />
      <registryValue
          name="CLSID"
          value="{6E563FE1-22CC-4DA6-A515-D1C8CF937103}"
          valueType="REG_SZ"
          />
      <registryValue
          name="DllPath"
          value="$(runtime.system32)\Animals.dll"
          valueType="REG_SZ"
          />
      <registryValue
          name="Threading"
          value="00000000"
          valueType="REG_DWORD"
          />
      <registryValue
          name="TrustLevel"
          value="00000000"
          valueType="REG_DWORD"
          />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL"/>
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Animals.Fish">
      <registryValue
          name="ActivationType"
          value="00000000"
          valueType="REG_DWORD"
          />
      <registryValue
          name="CLSID"
          value="{5927ed9f-cee0-466a-be38-1aaa01aea11f}"
          valueType="REG_SZ"
          />
      <registryValue
          name="DllPath"
          value="$(runtime.system32)\Animals.dll"
          valueType="REG_SZ"
          />
      <registryValue
          name="Threading"
          value="00000000"
          valueType="REG_DWORD"
          />
      <registryValue
          name="TrustLevel"
          value="00000000"
          valueType="REG_DWORD"
          />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL"/>
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Animals.Turkey">
      <registryValue
          name="ActivationType"
          value="00000000"
          valueType="REG_DWORD"
          />
      <registryValue
          name="CLSID"
          value="{8927ed9f-cee0-466a-be38-1aba01aea11f}"
          valueType="REG_SZ"
          />
      <registryValue
          name="DllPath"
          value="$(runtime.system32)\Animals.dll"
          valueType="REG_SZ"
          />
      <registryValue
          name="Threading"
          value="00000000"
          valueType="REG_DWORD"
          />
      <registryValue
          name="TrustLevel"
          value="00000000"
          valueType="REG_DWORD"
          />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL"/>
    </registryKey>    
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Animals.Elephant">
      <registryValue
          name="ActivationType"
          value="00000000"
          valueType="REG_DWORD"
          />
      <registryValue
          name="CLSID"
          value="{91debf0f-bd94-476e-b735-d07942600874}"
          valueType="REG_SZ"
          />
      <registryValue
          name="DllPath"
          value="$(runtime.system32)\Animals.dll"
          valueType="REG_SZ"
          />
      <registryValue
          name="Threading"
          value="00000000"
          valueType="REG_DWORD"
          />
      <registryValue
          name="TrustLevel"
          value="00000000"
          valueType="REG_DWORD"
          />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL"/>
    </registryKey>    

    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Animals.Dino">
      <registryValue
          name="ActivationType"
          value="00000000"
          valueType="REG_DWORD"
          />
      <registryValue
          name="CLSID"
          value="{46bebd27-90da-447d-80fb-ca55235f6be0}"
          valueType="REG_SZ"
          />
      <registryValue
          name="DllPath"
          value="$(runtime.system32)\Animals.dll"
          valueType="REG_SZ"
          />
      <registryValue
          name="Threading"
          value="00000000"
          valueType="REG_DWORD"
          />
      <registryValue
          name="TrustLevel"
          value="00000000"
          valueType="REG_DWORD"
          />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL"/>
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Animals.DinoFactory">
      <registryValue
          name="ActivationType"
          value="00000000"
          valueType="REG_DWORD"
          />
      <registryValue
          name="CLSID"
          value="{8E733404-EE39-43A2-9DDD-C9FB4E77E0E5}"
          valueType="REG_SZ"
          />
      <registryValue
          name="DllPath"
          value="$(runtime.system32)\Animals.dll"
          valueType="REG_SZ"
          />
      <registryValue
          name="Threading"
          value="00000000"
          valueType="REG_DWORD"
          />
      <registryValue
          name="TrustLevel"
          value="00000000"
          valueType="REG_DWORD"
          />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL"/>
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Animals.HiddenClass">
      <registryValue
          name="ActivationType"
          value="00000000"
          valueType="REG_DWORD"
          />
      <registryValue
          name="CLSID"
          value="{0226329B-D12C-4717-A293-A685C8EF0BD8}"
          valueType="REG_SZ"
          />
      <registryValue
          name="DllPath"
          value="$(runtime.system32)\Animals.dll"
          valueType="REG_SZ"
          />
      <registryValue
          name="Threading"
          value="00000000"
          valueType="REG_DWORD"
          />
      <registryValue
          name="TrustLevel"
          value="00000000"
          valueType="REG_DWORD"
          />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL"/>
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Animals.VisibleClassWithHiddenInterfaceOnly">
      <registryValue
          name="ActivationType"
          value="00000000"
          valueType="REG_DWORD"
          />
      <registryValue
          name="CLSID"
          value="{B9E331EB-4ADE-43DA-BEFD-3B1B9FDF01ED}"
          valueType="REG_SZ"
          />
      <registryValue
          name="DllPath"
          value="$(runtime.system32)\Animals.dll"
          valueType="REG_SZ"
          />
      <registryValue
          name="Threading"
          value="00000000"
          valueType="REG_DWORD"
          />
      <registryValue
          name="TrustLevel"
          value="00000000"
          valueType="REG_DWORD"
          />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL"/>
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Animals.VisibleClassWithDefaultHiddenInterface">
      <registryValue
          name="ActivationType"
          value="00000000"
          valueType="REG_DWORD"
          />
      <registryValue
          name="CLSID"
          value="{4AEBAA15-76D5-4CD3-835C-C90E50110930}"
          valueType="REG_SZ"
          />
      <registryValue
          name="DllPath"
          value="$(runtime.system32)\Animals.dll"
          valueType="REG_SZ"
          />
      <registryValue
          name="Threading"
          value="00000000"
          valueType="REG_DWORD"
          />
      <registryValue
          name="TrustLevel"
          value="00000000"
          valueType="REG_DWORD"
          />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL"/>
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Animals.VisibleClassWithDefaultVisibleInterface">
      <registryValue
          name="ActivationType"
          value="00000000"
          valueType="REG_DWORD"
          />
      <registryValue
          name="CLSID"
          value="{31612FE9-6380-4E3F-8F66-CA191B54A634}"
          valueType="REG_SZ"
          />
      <registryValue
          name="DllPath"
          value="$(runtime.system32)\Animals.dll"
          valueType="REG_SZ"
          />
      <registryValue
          name="Threading"
          value="00000000"
          valueType="REG_DWORD"
          />
      <registryValue
          name="TrustLevel"
          value="00000000"
          valueType="REG_DWORD"
          />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL"/>
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Animals.EmptyClass">
      <registryValue
          name="ActivationType"
          value="00000000"
          valueType="REG_DWORD"
          />
      <registryValue
          name="CLSID"
          value="{D0A6C6C0-1EE8-4683-926E-5424B4CD5DB9}"
          valueType="REG_SZ"
          />
      <registryValue
          name="DllPath"
          value="$(runtime.system32)\Animals.dll"
          valueType="REG_SZ"
          />
      <registryValue
          name="Threading"
          value="00000000"
          valueType="REG_DWORD"
          />
      <registryValue
          name="TrustLevel"
          value="00000000"
          valueType="REG_DWORD"
          />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL"/>
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Animals.SimplestClass">
      <registryValue
          name="ActivationType"
          value="00000000"
          valueType="REG_DWORD"
          />
      <registryValue
          name="CLSID"
          value="{D3A6C6C0-1EE8-4683-926E-5424B4CD5DB9}"
          valueType="REG_SZ"
          />
      <registryValue
          name="DllPath"
          value="$(runtime.system32)\Animals.dll"
          valueType="REG_SZ"
          />
      <registryValue
          name="Threading"
          value="00000000"
          valueType="REG_DWORD"
          />
      <registryValue
          name="TrustLevel"
          value="00000000"
          valueType="REG_DWORD"
          />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL"/>
    </registryKey>    
    
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Animals.EmptyFactory">
      <registryValue
          name="ActivationType"
          value="00000000"
          valueType="REG_DWORD"
          />
      <registryValue
          name="CLSID"
          value="{19C67D5B-94A6-4CA3-B696-F1DBCB7ED3D7}"
          valueType="REG_SZ"
          />
      <registryValue
          name="DllPath"
          value="$(runtime.system32)\Animals.dll"
          valueType="REG_SZ"
          />
      <registryValue
          name="Threading"
          value="00000000"
          valueType="REG_DWORD"
          />
      <registryValue
          name="TrustLevel"
          value="00000000"
          valueType="REG_DWORD"
          />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL"/>
    </registryKey>
     <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Animals.SingleIVector">
          <registryValue
              name="ActivationType"
              value="00000000"
              valueType="REG_DWORD"
          />
          <registryValue
              name="CLSID"
              value="{6B0843A4-1BC5-4A17-9575-2C5CB8DF16BF}"
              valueType="REG_SZ"
          />
          <registryValue
              name="DllPath"
              value="$(runtime.system32)\Animals.dll"
              valueType="REG_SZ"
          />
          <registryValue
              name="Threading"
              value="00000000"
              valueType="REG_DWORD"
          />
          <registryValue
              name="TrustLevel"
              value="00000000"
              valueType="REG_DWORD"
          />
          <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL"/>
      </registryKey>
      <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Animals.DoubleIVector">
          <registryValue
              name="ActivationType"
              value="00000000"
              valueType="REG_DWORD"
          />
          <registryValue
              name="CLSID"
              value="{2D4A2EE8-8729-400C-976F-03AEF0505A17}"
              valueType="REG_SZ"
          />
          <registryValue
              name="DllPath"
              value="$(runtime.system32)\Animals.dll"
              valueType="REG_SZ"
          />
          <registryValue
              name="Threading"
              value="00000000"
              valueType="REG_DWORD"
          />
          <registryValue
              name="TrustLevel"
              value="00000000"
              valueType="REG_DWORD"
          />
          <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL"/>
      </registryKey>
      <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Animals.MultipleIVector">
          <registryValue
              name="ActivationType"
              value="00000000"
              valueType="REG_DWORD"
          />
          <registryValue
              name="CLSID"
              value="{1378F648-C0AD-47AF-9510-714CA19C5FB8}"
              valueType="REG_SZ"
          />
          <registryValue
              name="DllPath"
              value="$(runtime.system32)\Animals.dll"
              valueType="REG_SZ"
          />
          <registryValue
              name="Threading"
              value="00000000"
              valueType="REG_DWORD"
          />
          <registryValue
              name="TrustLevel"
              value="00000000"
              valueType="REG_DWORD"
          />
          <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL"/>
      </registryKey>
      <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Animals.InterfaceWithSingleIVector">
          <registryValue
              name="ActivationType"
              value="00000000"
              valueType="REG_DWORD"
          />
          <registryValue
              name="CLSID"
              value="{9EA1C617-BED6-40BB-83E7-77524E44AF87}"
              valueType="REG_SZ"
          />
          <registryValue
              name="DllPath"
              value="$(runtime.system32)\Animals.dll"
              valueType="REG_SZ"
          />
          <registryValue
              name="Threading"
              value="00000000"
              valueType="REG_DWORD"
          />
          <registryValue
              name="TrustLevel"
              value="00000000"
              valueType="REG_DWORD"
          />
          <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL"/>
      </registryKey>
      <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Animals.InterfaceWithDoubleIVector">
          <registryValue
              name="ActivationType"
              value="00000000"
              valueType="REG_DWORD"
          />
          <registryValue
              name="CLSID"
              value="{26F05963-FED9-4C87-8B5C-F1FE400036F6}"
              valueType="REG_SZ"
          />
          <registryValue
              name="DllPath"
              value="$(runtime.system32)\Animals.dll"
              valueType="REG_SZ"
          />
          <registryValue
              name="Threading"
              value="00000000"
              valueType="REG_DWORD"
          />
          <registryValue
              name="TrustLevel"
              value="00000000"
              valueType="REG_DWORD"
          />
          <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL"/>
      </registryKey>
      <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Animals.InterfaceWithMultipleIVector">
          <registryValue
              name="ActivationType"
              value="00000000"
              valueType="REG_DWORD"
          />
          <registryValue
              name="CLSID"
              value="{8FC6BA8B-F6C3-4A31-B2DB-A3A6FA6A8A48}"
              valueType="REG_SZ"
          />
          <registryValue
              name="DllPath"
              value="$(runtime.system32)\Animals.dll"
              valueType="REG_SZ"
          />
          <registryValue
              name="Threading"
              value="00000000"
              valueType="REG_DWORD"
          />
          <registryValue
              name="TrustLevel"
              value="00000000"
              valueType="REG_DWORD"
          />
          <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL"/>
      </registryKey>
      <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Animals.RCIObservable">
          <registryValue
              name="ActivationType"
              value="00000000"
              valueType="REG_DWORD"
          />
          <registryValue
              name="CLSID"
              value="{83D5AC08-76E8-49F8-9F2A-8E23B9E83D18}"
              valueType="REG_SZ"
          />
          <registryValue
              name="DllPath"
              value="$(runtime.system32)\Animals.dll"
              valueType="REG_SZ"
          />
          <registryValue
              name="Threading"
              value="00000000"
              valueType="REG_DWORD"
          />
          <registryValue
              name="TrustLevel"
              value="00000000"
              valueType="REG_DWORD"
          />
          <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL"/>
      </registryKey>
      <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Animals.RCISingleObservable">
          <registryValue
              name="ActivationType"
              value="00000000"
              valueType="REG_DWORD"
          />
          <registryValue
              name="CLSID"
              value="{7B2E409C-F2B6-4F0A-9F11-C71089B7EC4A}"
              valueType="REG_SZ"
          />
          <registryValue
              name="DllPath"
              value="$(runtime.system32)\Animals.dll"
              valueType="REG_SZ"
          />
          <registryValue
              name="Threading"
              value="00000000"
              valueType="REG_DWORD"
          />
          <registryValue
              name="TrustLevel"
              value="00000000"
              valueType="REG_DWORD"
          />
          <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL"/>
      </registryKey>
      <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Animals.RCIDoubleObservable">
          <registryValue
              name="ActivationType"
              value="00000000"
              valueType="REG_DWORD"
          />
          <registryValue
              name="CLSID"
              value="{3A618165-1555-4A96-AF20-ED01ECE05F2C}"
              valueType="REG_SZ"
          />
          <registryValue
              name="DllPath"
              value="$(runtime.system32)\Animals.dll"
              valueType="REG_SZ"
          />
          <registryValue
              name="Threading"
              value="00000000"
              valueType="REG_DWORD"
          />
          <registryValue
              name="TrustLevel"
              value="00000000"
              valueType="REG_DWORD"
          />
          <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL"/>
      </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Animals.RCIDoubleObservableMap">
      <registryValue
          name="ActivationType"
          value="00000000"
          valueType="REG_DWORD"
          />
      <registryValue
          name="CLSID"
          value="{9C6217D2-F192-46B0-B5CB-46C49123F437}"
          valueType="REG_SZ"
          />
      <registryValue
          name="DllPath"
          value="$(runtime.system32)\Animals.dll"
          valueType="REG_SZ"
          />
      <registryValue
          name="Threading"
          value="00000000"
          valueType="REG_DWORD"
          />
      <registryValue
          name="TrustLevel"
          value="00000000"
          valueType="REG_DWORD"
          />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL"/>
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Animals.RC1WithEvent">
          <registryValue
              name="ActivationType"
              value="00000000"
              valueType="REG_DWORD"
          />
          <registryValue
              name="CLSID"
              value="{A90FF557-BF29-4D0B-A745-5ABB27FF7CC2}"
              valueType="REG_SZ"
          />
          <registryValue
              name="DllPath"
              value="$(runtime.system32)\Animals.dll"
              valueType="REG_SZ"
          />
          <registryValue
              name="Threading"
              value="00000000"
              valueType="REG_DWORD"
          />
          <registryValue
              name="TrustLevel"
              value="00000000"
              valueType="REG_DWORD"
          />
          <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL"/>
      </registryKey>
      <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Animals.RC2WithEvent">
          <registryValue
              name="ActivationType"
              value="00000000"
              valueType="REG_DWORD"
          />
          <registryValue
              name="CLSID"
              value="{F200DCF0-DAB8-440E-91C6-D358C143AF84}"
              valueType="REG_SZ"
          />
          <registryValue
              name="DllPath"
              value="$(runtime.system32)\Animals.dll"
              valueType="REG_SZ"
          />
          <registryValue
              name="Threading"
              value="00000000"
              valueType="REG_DWORD"
          />
          <registryValue
              name="TrustLevel"
              value="00000000"
              valueType="REG_DWORD"
          />
          <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL"/>
      </registryKey>
      <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Animals.RC3WithEvent">
          <registryValue
              name="ActivationType"
              value="00000000"
              valueType="REG_DWORD"
          />
          <registryValue
              name="CLSID"
              value="{E3E63EBD-DE5E-4995-960E-9DF182C509F6}"
              valueType="REG_SZ"
          />
          <registryValue
              name="DllPath"
              value="$(runtime.system32)\Animals.dll"
              valueType="REG_SZ"
          />
          <registryValue
              name="Threading"
              value="00000000"
              valueType="REG_DWORD"
          />
          <registryValue
              name="TrustLevel"
              value="00000000"
              valueType="REG_DWORD"
          />
          <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL"/>
      </registryKey>
      <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Animals.RC4WithEvent">
          <registryValue
              name="ActivationType"
              value="00000000"
              valueType="REG_DWORD"
          />
          <registryValue
              name="CLSID"
              value="{411861B4-4FA7-4CC6-90A0-4BE24F8A4737}"
              valueType="REG_SZ"
          />
          <registryValue
              name="DllPath"
              value="$(runtime.system32)\Animals.dll"
              valueType="REG_SZ"
          />
          <registryValue
              name="Threading"
              value="00000000"
              valueType="REG_DWORD"
          />
          <registryValue
              name="TrustLevel"
              value="00000000"
              valueType="REG_DWORD"
          />
          <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL"/>
      </registryKey>
      <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Animals.RC5WithEvent">
          <registryValue
              name="ActivationType"
              value="00000000"
              valueType="REG_DWORD"
          />
          <registryValue
              name="CLSID"
              value="{63B91513-5276-4EEE-A462-9F95C01BA1F5}"
              valueType="REG_SZ"
          />
          <registryValue
              name="DllPath"
              value="$(runtime.system32)\Animals.dll"
              valueType="REG_SZ"
          />
          <registryValue
              name="Threading"
              value="00000000"
              valueType="REG_DWORD"
          />
          <registryValue
              name="TrustLevel"
              value="00000000"
              valueType="REG_DWORD"
          />
          <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL"/>
      </registryKey>
      <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Animals.RC6WithEvent">
          <registryValue
              name="ActivationType"
              value="00000000"
              valueType="REG_DWORD"
          />
          <registryValue
              name="CLSID"
              value="{C3A4516D-0A82-44BA-86E4-549F5F794E6E}"
              valueType="REG_SZ"
          />
          <registryValue
              name="DllPath"
              value="$(runtime.system32)\Animals.dll"
              valueType="REG_SZ"
          />
          <registryValue
              name="Threading"
              value="00000000"
              valueType="REG_DWORD"
          />
          <registryValue
              name="TrustLevel"
              value="00000000"
              valueType="REG_DWORD"
          />
          <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL"/>
      </registryKey>
      <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Animals.RC7WithEvent">
          <registryValue
              name="ActivationType"
              value="00000000"
              valueType="REG_DWORD"
          />
          <registryValue
              name="CLSID"
              value="{791B75BB-D30D-411E-9CBE-0B6A73EFB389}"
              valueType="REG_SZ"
          />
          <registryValue
              name="DllPath"
              value="$(runtime.system32)\Animals.dll"
              valueType="REG_SZ"
          />
          <registryValue
              name="Threading"
              value="00000000"
              valueType="REG_DWORD"
          />
          <registryValue
              name="TrustLevel"
              value="00000000"
              valueType="REG_DWORD"
          />
          <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL"/>
      </registryKey>
      <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Animals.RC8WithEvent">
          <registryValue
              name="ActivationType"
              value="00000000"
              valueType="REG_DWORD"
          />
          <registryValue
              name="CLSID"
              value="{E8FFAD86-72F5-4DD6-847F-E6CB941CAAC6}"
              valueType="REG_SZ"
          />
          <registryValue
              name="DllPath"
              value="$(runtime.system32)\Animals.dll"
              valueType="REG_SZ"
          />
          <registryValue
              name="Threading"
              value="00000000"
              valueType="REG_DWORD"
          />
          <registryValue
              name="TrustLevel"
              value="00000000"
              valueType="REG_DWORD"
          />
          <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL"/>
      </registryKey>
      <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Animals.PropertyValueTests">
          <registryValue
              name="ActivationType"
              value="00000000"
              valueType="REG_DWORD"
          />
          <registryValue
              name="CLSID"
              value="{935A5845-BC7D-4BAB-B80D-A608B28F2E2F}"
              valueType="REG_SZ"
          />
          <registryValue
              name="DllPath"
              value="$(runtime.system32)\Animals.dll"
              valueType="REG_SZ"
          />
          <registryValue
              name="Threading"
              value="00000000"
              valueType="REG_DWORD"
          />
          <registryValue
              name="TrustLevel"
              value="00000000"
              valueType="REG_DWORD"
          />
          <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL"/>
      </registryKey>
      <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Animals.RCPropertyValue1">
          <registryValue
              name="ActivationType"
              value="00000000"
              valueType="REG_DWORD"
          />
          <registryValue
              name="CLSID"
              value="{103B5526-AB27-4C07-82C0-79CB7E3ED9F1}"
              valueType="REG_SZ"
          />
          <registryValue
              name="DllPath"
              value="$(runtime.system32)\Animals.dll"
              valueType="REG_SZ"
          />
          <registryValue
              name="Threading"
              value="00000000"
              valueType="REG_DWORD"
          />
          <registryValue
              name="TrustLevel"
              value="00000000"
              valueType="REG_DWORD"
          />
          <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL"/>
      </registryKey>
      <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Animals.RCPropertyValue2">
          <registryValue
              name="ActivationType"
              value="00000000"
              valueType="REG_DWORD"
          />
          <registryValue
              name="CLSID"
              value="{EB69E1AC-D258-4A78-A0A0-6614005B1EB4}"
              valueType="REG_SZ"
          />
          <registryValue
              name="DllPath"
              value="$(runtime.system32)\Animals.dll"
              valueType="REG_SZ"
          />
          <registryValue
              name="Threading"
              value="00000000"
              valueType="REG_DWORD"
          />
          <registryValue
              name="TrustLevel"
              value="00000000"
              valueType="REG_DWORD"
          />
          <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL"/>
      </registryKey>
      <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Animals.RCPropertyValue3">
          <registryValue
              name="ActivationType"
              value="00000000"
              valueType="REG_DWORD"
          />
          <registryValue
              name="CLSID"
              value="{CB675598-0714-40B3-B562-2487E1AAD2AA}"
              valueType="REG_SZ"
          />
          <registryValue
              name="DllPath"
              value="$(runtime.system32)\Animals.dll"
              valueType="REG_SZ"
          />
          <registryValue
              name="Threading"
              value="00000000"
              valueType="REG_DWORD"
          />
          <registryValue
              name="TrustLevel"
              value="00000000"
              valueType="REG_DWORD"
          />
          <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL"/>
      </registryKey>
      <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Animals.RCPropertyValue4">
          <registryValue
              name="ActivationType"
              value="00000000"
              valueType="REG_DWORD"
          />
          <registryValue
              name="CLSID"
              value="{5D7DB276-BE1D-4588-91C3-7CD16951E1AC}"
              valueType="REG_SZ"
          />
          <registryValue
              name="DllPath"
              value="$(runtime.system32)\Animals.dll"
              valueType="REG_SZ"
          />
          <registryValue
              name="Threading"
              value="00000000"
              valueType="REG_DWORD"
          />
          <registryValue
              name="TrustLevel"
              value="00000000"
              valueType="REG_DWORD"
          />
          <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL"/>
      </registryKey>
      <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Animals.RCPropertyValue5">
          <registryValue
              name="ActivationType"
              value="00000000"
              valueType="REG_DWORD"
          />
          <registryValue
              name="CLSID"
              value="{27F70F14-F48D-4B22-893B-51B5E9C34FA4}"
              valueType="REG_SZ"
          />
          <registryValue
              name="DllPath"
              value="$(runtime.system32)\Animals.dll"
              valueType="REG_SZ"
          />
          <registryValue
              name="Threading"
              value="00000000"
              valueType="REG_DWORD"
          />
          <registryValue
              name="TrustLevel"
              value="00000000"
              valueType="REG_DWORD"
          />
          <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL"/>
      </registryKey>
      <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Animals.RCPropertyValue6">
          <registryValue
              name="ActivationType"
              value="00000000"
              valueType="REG_DWORD"
          />
          <registryValue
              name="CLSID"
              value="{DCBBA01D-7D0F-493A-9997-5D0F6F5B660F}"
              valueType="REG_SZ"
          />
          <registryValue
              name="DllPath"
              value="$(runtime.system32)\Animals.dll"
              valueType="REG_SZ"
          />
          <registryValue
              name="Threading"
              value="00000000"
              valueType="REG_DWORD"
          />
          <registryValue
              name="TrustLevel"
              value="00000000"
              valueType="REG_DWORD"
          />
          <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL"/>
      </registryKey>
      <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Animals.VisibleClassWithVisibleInterfaceAndHiddenStaticInterface">
          <registryValue
              name="ActivationType"
              value="00000000"
              valueType="REG_DWORD"
          />
          <registryValue
              name="CLSID"
              value="{584B8985-A840-409F-8F6B-A5CEFFD3A82C}"
              valueType="REG_SZ"
          />
          <registryValue
              name="DllPath"
              value="$(runtime.system32)\Animals.dll"
              valueType="REG_SZ"
          />
          <registryValue
              name="Threading"
              value="00000000"
              valueType="REG_DWORD"
          />
          <registryValue
              name="TrustLevel"
              value="00000000"
              valueType="REG_DWORD"
          />
          <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL"/>
      </registryKey>
      <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Animals.RCStringMap">
          <registryValue
              name="ActivationType"
              value="00000000"
              valueType="REG_DWORD"
          />
          <registryValue
              name="CLSID"
              value="{BD2B487E-91D8-419D-AB2F-FCBB4502FEAC}"
              valueType="REG_SZ"
          />
          <registryValue
              name="DllPath"
              value="$(runtime.system32)\Animals.dll"
              valueType="REG_SZ"
          />
          <registryValue
              name="Threading"
              value="00000000"
              valueType="REG_DWORD"
          />
          <registryValue
              name="TrustLevel"
              value="00000000"
              valueType="REG_DWORD"
          />
          <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL"/>
      </registryKey>
      <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Animals.RCStringMapWithIterable">
          <registryValue
              name="ActivationType"
              value="00000000"
              valueType="REG_DWORD"
          />
          <registryValue
              name="CLSID"
              value="{9DCF11AE-2BE7-4236-95FC-8E315849B873}"
              valueType="REG_SZ"
          />
          <registryValue
              name="DllPath"
              value="$(runtime.system32)\Animals.dll"
              valueType="REG_SZ"
          />
          <registryValue
              name="Threading"
              value="00000000"
              valueType="REG_DWORD"
          />
          <registryValue
              name="TrustLevel"
              value="00000000"
              valueType="REG_DWORD"
          />
          <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL"/>
      </registryKey>
      <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Animals.RCStringMapWithDefaultIterable">
        <registryValue
            name="ActivationType"
            value="00000000"
            valueType="REG_DWORD"
        />
        <registryValue
            name="CLSID"
            value="{6D31A420-3AFD-4F6E-89C1-53FD883568A2}"
            valueType="REG_SZ"
        />
        <registryValue
            name="DllPath"
            value="$(runtime.system32)\Animals.dll"
            valueType="REG_SZ"
        />
        <registryValue
            name="Threading"
            value="00000000"
            valueType="REG_DWORD"
        />
        <registryValue
            name="TrustLevel"
            value="00000000"
            valueType="REG_DWORD"
        />
        <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL"/>
    </registryKey>
      <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Animals.VariableProjection.PartialAndMissingInterfaceClass">
        <registryValue
            name="ActivationType"
            value="00000000"
            valueType="REG_DWORD"
        />
        <registryValue
            name="CLSID"
            value="{e5ffcbe9-1898-4cf3-9a47-eb9fcdabd3ac}"
            valueType="REG_SZ"
        />
        <registryValue
            name="DllPath"
            value="$(runtime.system32)\Animals.dll"
            valueType="REG_SZ"
        />
        <registryValue
            name="Threading"
            value="00000000"
            valueType="REG_DWORD"
        />
        <registryValue
            name="TrustLevel"
            value="00000000"
            valueType="REG_DWORD"
        />
        <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL"/>
    </registryKey>
      <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Animals.VariableProjection.MissingAndPartialInterfaceClass">
        <registryValue
            name="ActivationType"
            value="00000000"
            valueType="REG_DWORD"
        />
        <registryValue
            name="CLSID"
            value="{8bda19ad-1c17-41f2-8393-57b6e0c06885}"
            valueType="REG_SZ"
        />
        <registryValue
            name="DllPath"
            value="$(runtime.system32)\Animals.dll"
            valueType="REG_SZ"
        />
        <registryValue
            name="Threading"
            value="00000000"
            valueType="REG_DWORD"
        />
        <registryValue
            name="TrustLevel"
            value="00000000"
            valueType="REG_DWORD"
        />
        <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL"/>
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Animals.VariableProjection.ExtendsInterfaceClass">
        <registryValue
            name="ActivationType"
            value="00000000"
            valueType="REG_DWORD"
        />
        <registryValue
            name="CLSID"
            value="{7646e1a4-f612-4a6e-89f1-0ceece14dc18}"
            valueType="REG_SZ"
        />
        <registryValue
            name="DllPath"
            value="$(runtime.system32)\Animals.dll"
            valueType="REG_SZ"
        />
        <registryValue
            name="Threading"
            value="00000000"
            valueType="REG_DWORD"
        />
        <registryValue
            name="TrustLevel"
            value="00000000"
            valueType="REG_DWORD"
        />
        <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL"/>
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Animals.VariableProjection.ExtendsReverseInterfaceClass">
        <registryValue
            name="ActivationType"
            value="00000000"
            valueType="REG_DWORD"
        />
        <registryValue
            name="CLSID"
            value="{01b83cf6-ee39-491f-9559-ee3634c2b6e7}"
            valueType="REG_SZ"
        />
        <registryValue
            name="DllPath"
            value="$(runtime.system32)\Animals.dll"
            valueType="REG_SZ"
        />
        <registryValue
            name="Threading"
            value="00000000"
            valueType="REG_DWORD"
        />
        <registryValue
            name="TrustLevel"
            value="00000000"
            valueType="REG_DWORD"
        />
        <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL"/>
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Animals.VariableProjection.CombinedAndMissingInterfaceClass">
        <registryValue
            name="ActivationType"
            value="00000000"
            valueType="REG_DWORD"
        />
        <registryValue
            name="CLSID"
            value="{38a770d6-4380-4423-aba1-32120ceab00b}"
            valueType="REG_SZ"
        />
        <registryValue
            name="DllPath"
            value="$(runtime.system32)\Animals.dll"
            valueType="REG_SZ"
        />
        <registryValue
            name="Threading"
            value="00000000"
            valueType="REG_DWORD"
        />
        <registryValue
            name="TrustLevel"
            value="00000000"
            valueType="REG_DWORD"
        />
        <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL"/>
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Animals.VariableProjection.MissingAndCombinedInterfaceClass">
        <registryValue
            name="ActivationType"
            value="00000000"
            valueType="REG_DWORD"
        />
        <registryValue
            name="CLSID"
            value="{28b44e30-588c-4f17-9346-ab2eed72989e}"
            valueType="REG_SZ"
        />
        <registryValue
            name="DllPath"
            value="$(runtime.system32)\Animals.dll"
            valueType="REG_SZ"
        />
        <registryValue
            name="Threading"
            value="00000000"
            valueType="REG_DWORD"
        />
        <registryValue
            name="TrustLevel"
            value="00000000"
            valueType="REG_DWORD"
        />
        <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL"/>
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Animals.VariableProjection.TestingClass">
        <registryValue
            name="ActivationType"
            value="00000000"
            valueType="REG_DWORD"
        />
        <registryValue
            name="CLSID"
            value="{3109f93b-65d9-40d9-9963-388cda995e9d}"
            valueType="REG_SZ"
        />
        <registryValue
            name="DllPath"
            value="$(runtime.system32)\Animals.dll"
            valueType="REG_SZ"
        />
        <registryValue
            name="Threading"
            value="00000000"
            valueType="REG_DWORD"
        />
        <registryValue
            name="TrustLevel"
            value="00000000"
            valueType="REG_DWORD"
        />
        <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL"/>
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Animals.VariableProjection.IPartialInterface">
        <registryValue
            name="ActivationType"
            value="00000000"
            valueType="REG_DWORD"
        />
        <registryValue
            name="CLSID"
            value="{038be5b8-bb5b-4fc2-8541-301716f07bae}"
            valueType="REG_SZ"
        />
        <registryValue
            name="DllPath"
            value="$(runtime.system32)\Animals.dll"
            valueType="REG_SZ"
        />
        <registryValue
            name="Threading"
            value="00000000"
            valueType="REG_DWORD"
        />
        <registryValue
            name="TrustLevel"
            value="00000000"
            valueType="REG_DWORD"
        />
        <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL"/>
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Animals.VariableProjection.IExtendsPartialInterface">
        <registryValue
            name="ActivationType"
            value="00000000"
            valueType="REG_DWORD"
        />
        <registryValue
            name="CLSID"
            value="{5b4be048-e787-4e5f-b8d8-8ebdf54f07db}"
            valueType="REG_SZ"
        />
        <registryValue
            name="DllPath"
            value="$(runtime.system32)\Animals.dll"
            valueType="REG_SZ"
        />
        <registryValue
            name="Threading"
            value="00000000"
            valueType="REG_DWORD"
        />
        <registryValue
            name="TrustLevel"
            value="00000000"
            valueType="REG_DWORD"
        />
        <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL"/>
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Animals.VariableProjection.IExtendsMissingInterface">
        <registryValue
            name="ActivationType"
            value="00000000"
            valueType="REG_DWORD"
        />
        <registryValue
            name="CLSID"
            value="{a3aa2280-9f6c-4df4-8921-10d14bb82506}"
            valueType="REG_SZ"
        />
        <registryValue
            name="DllPath"
            value="$(runtime.system32)\Animals.dll"
            valueType="REG_SZ"
        />
        <registryValue
            name="Threading"
            value="00000000"
            valueType="REG_DWORD"
        />
        <registryValue
            name="TrustLevel"
            value="00000000"
            valueType="REG_DWORD"
        />
        <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL"/>
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Animals.VariableProjection.ICombinedMissingInterface">
        <registryValue
            name="ActivationType"
            value="00000000"
            valueType="REG_DWORD"
        />
        <registryValue
            name="CLSID"
            value="{40a4ffe3-ef73-4117-9ed7-6cd0f2c9faac}"
            valueType="REG_SZ"
        />
        <registryValue
            name="DllPath"
            value="$(runtime.system32)\Animals.dll"
            valueType="REG_SZ"
        />
        <registryValue
            name="Threading"
            value="00000000"
            valueType="REG_DWORD"
        />
        <registryValue
            name="TrustLevel"
            value="00000000"
            valueType="REG_DWORD"
        />
        <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL"/>
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Animals.VariableProjection.ITestRuntimeClasses">
        <registryValue
            name="ActivationType"
            value="00000000"
            valueType="REG_DWORD"
        />
        <registryValue
            name="CLSID"
            value="{293deb92-9bdb-4758-9d58-1128e3c41042}"
            valueType="REG_SZ"
        />
        <registryValue
            name="DllPath"
            value="$(runtime.system32)\Animals.dll"
            valueType="REG_SZ"
        />
        <registryValue
            name="Threading"
            value="00000000"
            valueType="REG_DWORD"
        />
        <registryValue
            name="TrustLevel"
            value="00000000"
            valueType="REG_DWORD"
        />
        <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL"/>
      </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Animals.VariableProjection.ITestDelegates">
        <registryValue
            name="ActivationType"
            value="00000000"
            valueType="REG_DWORD"
        />
        <registryValue
            name="CLSID"
            value="{6bf9ccd1-f675-44fc-8474-9570c6658748}"
            valueType="REG_SZ"
        />
        <registryValue
            name="DllPath"
            value="$(runtime.system32)\Animals.dll"
            valueType="REG_SZ"
        />
        <registryValue
            name="Threading"
            value="00000000"
            valueType="REG_DWORD"
        />
        <registryValue
            name="TrustLevel"
            value="00000000"
            valueType="REG_DWORD"
        />
        <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL"/>
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{e5ffcbe9-1898-4cf3-9a47-eb9fcdabd3ac}">
      <registryValue
          name="ActivatableClassId"
          value="Animals.VariableProjection.PartialAndMissingInterfaceClass"
          valueType="REG_SZ"
          />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{8bda19ad-1c17-41f2-8393-57b6e0c06885}">
      <registryValue
          name="ActivatableClassId"
          value="Animals.VariableProjection.MissingAndPartialInterfaceClass"
          valueType="REG_SZ"
          />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{7646e1a4-f612-4a6e-89f1-0ceece14dc18}">
      <registryValue
          name="ActivatableClassId"
          value="Animals.VariableProjection.ExtendsInterfaceClass"
          valueType="REG_SZ"
          />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{01b83cf6-ee39-491f-9559-ee3634c2b6e7}">
      <registryValue
          name="ActivatableClassId"
          value="Animals.VariableProjection.ExtendsReverseInterfaceClass"
          valueType="REG_SZ"
          />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{38a770d6-4380-4423-aba1-32120ceab00b}">
      <registryValue
          name="ActivatableClassId"
          value="Animals.VariableProjection.CombinedAndMissingInterfaceClass"
          valueType="REG_SZ"
          />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{28b44e30-588c-4f17-9346-ab2eed72989e}">
      <registryValue
          name="ActivatableClassId"
          value="Animals.VariableProjection.MissingAndCombinedInterfaceClass"
          valueType="REG_SZ"
          />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{3109f93b-65d9-40d9-9963-388cda995e9d}">
      <registryValue
          name="ActivatableClassId"
          value="Animals.VariableProjection.TestingClass"
          valueType="REG_SZ"
          />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{038be5b8-bb5b-4fc2-8541-301716f07bae}">
      <registryValue
          name="ActivatableClassId"
          value="Animals.VariableProjection.IPartialInterface"
          valueType="REG_SZ"
          />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{5b4be048-e787-4e5f-b8d8-8ebdf54f07db}">
      <registryValue
          name="ActivatableClassId"
          value="Animals.VariableProjection.IExtendsPartialInterface"
          valueType="REG_SZ"
          />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{a3aa2280-9f6c-4df4-8921-10d14bb82506}">
      <registryValue
          name="ActivatableClassId"
          value="Animals.VariableProjection.IExtendsMissingInterface"
          valueType="REG_SZ"
          />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{40a4ffe3-ef73-4117-9ed7-6cd0f2c9faac}">
      <registryValue
          name="ActivatableClassId"
          value="Animals.VariableProjection.ICombinedMissingInterface"
          valueType="REG_SZ"
          />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{293deb92-9bdb-4758-9d58-1128e3c41042}">
      <registryValue
          name="ActivatableClassId"
          value="Animals.VariableProjection.ITestRuntimeClasses"
          valueType="REG_SZ"
          />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{6bf9ccd1-f675-44fc-8474-9570c6658748}">
      <registryValue
          name="ActivatableClassId"
          value="Animals.VariableProjection.ITestDelegates"
          valueType="REG_SZ"
          />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{EB561C4D-2526-4A9E-94D3-4743A5EB658B}">
      <registryValue
          name="ActivatableClassId"
          value="Animals.Animal"
          valueType="REG_SZ"
          />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{5927ed9f-cee0-466a-be38-1aaa01aea11f}">
      <registryValue
          name="ActivatableClassId"
          value="Animals.Fish"
          valueType="REG_SZ"
          />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{8927ed9f-cee0-466a-be38-1aba01aea11f}">
      <registryValue
          name="ActivatableClassId"
          value="Animals.Turkey"
          valueType="REG_SZ"
          />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{91debf0f-bd94-476e-b735-d07942600874}">
      <registryValue
          name="ActivatableClassId"
          value="Animals.Elephant"
          valueType="REG_SZ"
          />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{8E733404-EE39-43A2-9DDD-C9FB4E77E0E5}">
      <registryValue
          name="ActivatableClassId"
          value="Animals.DinoFactory"
          valueType="REG_SZ"
          />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{46bebd27-90da-447d-80fb-ca55235f6be0}">
      <registryValue
          name="ActivatableClassId"
          value="Animals.Dino"
          valueType="REG_SZ"
          />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{0226329B-D12C-4717-A293-A685C8EF0BD8}">
      <registryValue
          name="ActivatableClassId"
          value="Animals.HiddenClass"
          valueType="REG_SZ"
          />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{B9E331EB-4ADE-43DA-BEFD-3B1B9FDF01ED}">
      <registryValue
          name="ActivatableClassId"
          value="Animals.VisibleClassWithHiddenInterfaceOnly"
          valueType="REG_SZ"
          />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{4AEBAA15-76D5-4CD3-835C-C90E50110930}">
      <registryValue
          name="ActivatableClassId"
          value="Animals.VisibleClassWithDefaultHiddenInterface"
          valueType="REG_SZ"
          />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{31612FE9-6380-4E3F-8F66-CA191B54A634}">
      <registryValue
          name="ActivatableClassId"
          value="Animals.VisibleClassWithDefaultVisibleInterface"
          valueType="REG_SZ"
          />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{A88BF705-491F-4FB1-B4C4-00A332135B05}">
      <registryValue
          name="ActivatableClassId"
          value="Animals.AnimalFactory"
          valueType="REG_SZ"
          />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{2E4F51EE-9085-4CD1-BAB2-BF62BB5BE69F}">
      <registryValue
          name="ActivatableClassId"
          value="Animals.PomapoodleFactory"
          valueType="REG_SZ"
          />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{6E563FE1-22CC-4DA6-A515-D1C8CF937103}">
      <registryValue
          name="ActivatableClassId"
          value="Animals.Pomapoodle"
          valueType="REG_SZ"
          />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{19C67D5B-94A6-4CA3-B696-F1DBCB7ED3D7}">
      <registryValue
          name="ActivatableClassId"
          value="Animals.EmptyFactory"
          valueType="REG_SZ"
          />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{D0A6C6C0-1EE8-4683-926E-5424B4CD5DB9}">
      <registryValue
          name="ActivatableClassId"
          value="Animals.EmptyClass"
          valueType="REG_SZ"
          />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{D3A6C6C0-1EE8-4683-926E-5424B4CD5DB9}">
      <registryValue
          name="ActivatableClassId"
          value="Animals.SimplestClass"
          valueType="REG_SZ"
          />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{6B0843A4-1BC5-4A17-9575-2C5CB8DF16BF}">
        <registryValue
            name="ActivatableClassId"
            value="Animals.SingleIVector"
            valueType="REG_SZ"
        />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{2D4A2EE8-8729-400C-976F-03AEF0505A17}">
          <registryValue
              name="ActivatableClassId"
              value="Animals.DoubleIVector"
              valueType="REG_SZ"
        />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{1378F648-C0AD-47AF-9510-714CA19C5FB8}">
          <registryValue
              name="ActivatableClassId"
              value="Animals.MultipleIVector"
              valueType="REG_SZ"
        />
    </registryKey>
      <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{9EA1C617-BED6-40BB-83E7-77524E44AF87}">
          <registryValue
              name="ActivatableClassId"
              value="Animals.InterfaceWithSingleIVector"
              valueType="REG_SZ"
        />
      </registryKey>
      <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{26F05963-FED9-4C87-8B5C-F1FE400036F6}">
          <registryValue
              name="ActivatableClassId"
              value="Animals.InterfaceWithDoubleIVector"
              valueType="REG_SZ"
        />
      </registryKey>
      <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{8FC6BA8B-F6C3-4A31-B2DB-A3A6FA6A8A48}">
          <registryValue
              name="ActivatableClassId"
              value="Animals.InterfaceWithMultipleIVector"
              valueType="REG_SZ"
        />
      </registryKey>
      <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{83D5AC08-76E8-49F8-9F2A-8E23B9E83D18}">
          <registryValue
              name="ActivatableClassId"
              value="Animals.RCIObservable"
              valueType="REG_SZ"
        />
      </registryKey>
      <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{7B2E409C-F2B6-4F0A-9F11-C71089B7EC4A}">
          <registryValue
              name="ActivatableClassId"
              value="Animals.RCISingleObservable"
              valueType="REG_SZ"
        />
      </registryKey>
      <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{3A618165-1555-4A96-AF20-ED01ECE05F2C}">
          <registryValue
              name="ActivatableClassId"
              value="Animals.RCIDoubleObservable"
              valueType="REG_SZ"
        />
      </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{9C6217D2-F192-46B0-B5CB-46C49123F437}">
      <registryValue
          name="ActivatableClassId"
          value="Animals.RCIDoubleObservableMap"
          valueType="REG_SZ"
        />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{A90FF557-BF29-4D0B-A745-5ABB27FF7CC2}">
          <registryValue
              name="ActivatableClassId"
              value="Animals.RC1WithEvent"
              valueType="REG_SZ"
        />
      </registryKey>
      <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{F200DCF0-DAB8-440E-91C6-D358C143AF84}">
          <registryValue
              name="ActivatableClassId"
              value="Animals.RC2WithEvent"
              valueType="REG_SZ"
        />
      </registryKey>
      <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{E3E63EBD-DE5E-4995-960E-9DF182C509F6}">
          <registryValue
              name="ActivatableClassId"
              value="Animals.RC3WithEvent"
              valueType="REG_SZ"
        />
      </registryKey>
      <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{411861B4-4FA7-4CC6-90A0-4BE24F8A4737}">
          <registryValue
              name="ActivatableClassId"
              value="Animals.RC4WithEvent"
              valueType="REG_SZ"
        />
      </registryKey>
      <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{63B91513-5276-4EEE-A462-9F95C01BA1F5}">
          <registryValue
              name="ActivatableClassId"
              value="Animals.RC5WithEvent"
              valueType="REG_SZ"
        />
      </registryKey>
      <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{C3A4516D-0A82-44BA-86E4-549F5F794E6E}">
          <registryValue
              name="ActivatableClassId"
              value="Animals.RC6WithEvent"
              valueType="REG_SZ"
        />
      </registryKey>
      <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{791B75BB-D30D-411E-9CBE-0B6A73EFB389}">
          <registryValue
              name="ActivatableClassId"
              value="Animals.RC7WithEvent"
              valueType="REG_SZ"
        />
      </registryKey>
      <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{E8FFAD86-72F5-4DD6-847F-E6CB941CAAC6}">
          <registryValue
              name="ActivatableClassId"
              value="Animals.RC8WithEvent"
              valueType="REG_SZ"
        />
      </registryKey>
      <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{935A5845-BC7D-4BAB-B80D-A608B28F2E2F}">
          <registryValue
              name="ActivatableClassId"
              value="Animals.PropertyValueTests"
              valueType="REG_SZ"
        />
      </registryKey>
      <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{103B5526-AB27-4C07-82C0-79CB7E3ED9F1}">
          <registryValue
              name="ActivatableClassId"
              value="Animals.RCPropertyValue1"
              valueType="REG_SZ"
        />
      </registryKey>
      <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{EB69E1AC-D258-4A78-A0A0-6614005B1EB4}">
          <registryValue
              name="ActivatableClassId"
              value="Animals.RCPropertyValue2"
              valueType="REG_SZ"
        />
      </registryKey>
      <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\CB675598-0714-40B3-B562-2487E1AAD2AA}">
          <registryValue
              name="ActivatableClassId"
              value="Animals.RCPropertyValue3"
              valueType="REG_SZ"
        />
      </registryKey>
      <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\5D7DB276-BE1D-4588-91C3-7CD16951E1AC}">
          <registryValue
              name="ActivatableClassId"
              value="Animals.RCPropertyValue4"
              valueType="REG_SZ"
        />
      </registryKey>
      <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\27F70F14-F48D-4B22-893B-51B5E9C34FA4}">
          <registryValue
              name="ActivatableClassId"
              value="Animals.RCPropertyValue5"
              valueType="REG_SZ"
        />
      </registryKey>
      <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{DCBBA01D-7D0F-493A-9997-5D0F6F5B660F}">
          <registryValue
              name="ActivatableClassId"
              value="Animals.RCPropertyValue6"
              valueType="REG_SZ"
        />
      </registryKey>
      <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{584B8985-A840-409F-8F6B-A5CEFFD3A82C}">
          <registryValue
              name="ActivatableClassId"
              value="Animals.VisibleClassWithVisibleInterfaceAndHiddenStaticInterface"
              valueType="REG_SZ"
        />
      </registryKey>
      <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{BD2B487E-91D8-419D-AB2F-FCBB4502FEAC}">
          <registryValue
              name="ActivatableClassId"
              value="Animals.RCStringMap"
              valueType="REG_SZ"
        />
      </registryKey>
      <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{9DCF11AE-2BE7-4236-95FC-8E315849B873}">
          <registryValue
              name="ActivatableClassId"
              value="Animals.RCStringMapWithIterable"
              valueType="REG_SZ"
        />
      </registryKey>
      <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{6D31A420-3AFD-4F6E-89C1-53FD883568A2}">
          <registryValue
              name="ActivatableClassId"
              value="Animals.RCStringMapWithDefaultIterable"
              valueType="REG_SZ"
        />
      </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition
              name="WRP_REGKEY_DEFAULT_SDDL"
              sddl="$(build.wrpRegKeySddl)"
              />
          <securityDescriptorDefinition
              name="WRP_FILE_DEFAULT_SDDL"
              sddl="$(build.wrpFileSddl)"
              />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
</assembly>
