//
// Copyright (c) Microsoft Corporation. All rights reserved.
// 
//
// File generated by WinMDIDL version 8.00.0014
//

// MIDL2111: identifier length exceeds 31 characters
midl_pragma warning(disable: 2111)

import "inspectable.idl";
import "Windows.Foundation.idl";

namespace _Common
{
    [uuid("934E49CC-A9F0-4A03-B602-201AE9586269")]
    [version(0x0A000000)]
    [webhosthidden]
    interface WebHostHiddenInterface : IInspectable
    {
        HRESULT Method();
    };
}

namespace TypeDefWebHostHiddenInterface
{
    [uuid("62CA27DB-0931-4120-96FB-E07E2C589257")]
    [version(0x0A000000)]
    [webhosthidden]
    interface IHiddenInterface : IInspectable
    {
        HRESULT Method();
    };
}

namespace TypeDefWebHostHiddenRuntimeClass
{
    [uuid("E6A7792A-5C83-457E-9BAE-FD84ADD5EBB6")]
    [version(0x0A000000)]
    interface IInterface : IInspectable
    {
        HRESULT Method();
    };

    [version(0x0A000000)]
    [webhosthidden]
    runtimeclass HiddenRuntimeClass
    {
        [default] interface IInterface;
    };
}

namespace RuntimeClassImplementsExclusiveInterface
{
    runtimeclass ClassWithExclusiveInterface;

    [exclusiveto(ClassWithExclusiveInterface)]
    [uuid("88A28860-CC46-4D9C-9F93-C42670F37C76")]
    [version(0x0A000000)]
    interface IInterfaceWithExclusiveTo : IInspectable
    {
        HRESULT Method();
    };

    [version(0x0A000000)]
    runtimeclass ClassWithExclusiveInterface
    {
        [default] interface IInterfaceWithExclusiveTo;
    };
}

namespace TypeDefEnum
{
    [version(0x0A000000)]
    enum Enum
    {
        Value1,
        Value2
    };
}

namespace ReferenceToMissingNamedType
{
    [uuid("965B9E12-657C-4019-98E0-E7340B27622C")]
    [version(0x0A000000)]
    interface IReferencesMissingType : IInspectable
    {
        HRESULT Method([in] _Common.WebHostHiddenInterface* param);
    };
}

namespace RuntimeClassWithNoMembersNoBasesNotActivatable
{
    runtimeclass RuntimeClass;

    [uuid("4665825D-D6CF-4927-80CE-1DDDBE31A5AD")]
    [exclusiveto(RuntimeClass)]
    [version(0x0A000000)]
    interface IInterfaceWithNoMembers : IInspectable
    {
    };

    [version(0x0A000000)]
    runtimeclass RuntimeClass
    {
        [default] interface IInterfaceWithNoMembers;
    };
}

namespace RuntimeClassVectorViewSpecialization
{
    [version(0x0A000000)]
    runtimeclass RuntimeClass
    {
        [default] interface Windows.Foundation.Collections.IVectorView<int>;
    };
}

namespace RuntimeClassVectorSpecialization
{
    [version(0x0A000000)]
    runtimeclass RuntimeClass
    {
        [default] interface Windows.Foundation.Collections.IVector<int>;
    };
}

namespace RuntimeClassVectorSpecializationInvisibleElementType
{
    [version(0x0A000000)]
    runtimeclass RuntimeClass
    {
        [default] interface Windows.Foundation.Collections.IVector<_Common.WebHostHiddenInterface*>;
    };
}

namespace RuntimeClassMapSpecialization
{
    [version(0x0A000000)]
    runtimeclass RuntimeClass
    {
        [default] interface Windows.Foundation.Collections.IMap<HSTRING,int>;
    };
}

namespace RuntimeClassMapViewSpecialization
{
    [version(0x0A000000)]
    runtimeclass RuntimeClass
    {
        [default] interface Windows.Foundation.Collections.IMapView<HSTRING,int>;
    };
}

namespace RuntimeClassMapSpecializationInvisibleType
{
    [version(0x0A000000)]
    runtimeclass RuntimeClass
    {
        [default] interface Windows.Foundation.Collections.IMap<HSTRING,_Common.WebHostHiddenInterface*>;
    };
}

namespace RuntimeClassMapViewSpecializationInvisibleType
{
    [version(0x0A000000)]
    runtimeclass RuntimeClass
    {
        [default] interface Windows.Foundation.Collections.IMapView<HSTRING,_Common.WebHostHiddenInterface*>;
    };
}

namespace RuntimeClassPromiseSpecializationWithResultType
{
    [version(0x0A000000)]
    runtimeclass RuntimeClass
    {
        interface Windows.Foundation.IAsyncOperation<int>;
    };
}

namespace RuntimeClassPromiseSpecializationWithInvisibleResultType
{
    [version(0x0A000000)]
    runtimeclass RuntimeClass
    {
        interface Windows.Foundation.IAsyncOperation<_Common.WebHostHiddenInterface*>;
    };
}

namespace RuntimeClassPromiseSpecializationNoResultType
{
    [version(0x0A000000)]
    runtimeclass RuntimeClass
    {
        interface Windows.Foundation.IAsyncActionWithProgress<int>;
    };
}

namespace RuntimeClassActivatableSingleConstructor
{
    runtimeclass RuntimeClass;

    [uuid("53BE908D-9385-40F6-B866-3BE4F46322A6")]
    [exclusiveto(RuntimeClass)]
    [version(0x0A000000)]
    interface IInterface : IInspectable
    {
    };

    [activatable(0x0A000000)]
    [version(0x0A000000)]
    runtimeclass RuntimeClass
    {
        [default] interface IInterface;
    };
}

namespace RuntimeClassActivatableMultipleConstructors
{
    runtimeclass RuntimeClass;

    [uuid("F5A1BE86-05B5-4D88-AFC1-74766C1BE5BA")]
    [exclusiveto(RuntimeClass)]
    [version(0x0A000000)]
    interface IInterface : IInspectable
    {
    };

    [exclusiveto(RuntimeClass)]
    [uuid("6498700C-0B16-4C19-87EB-4DFDEE160785")]
    [version(0x0A000000)]
    interface IFactoryInterface : IInspectable
    {
        [overload("CreateObject")] HRESULT CreateObject1([in] HSTRING param,[out][retval] RuntimeClass** instance);
        [overload("CreateObject")] HRESULT CreateObject2([in] int param1,[in] HSTRING param2,[out][retval] RuntimeClass** instance);
    }

    [activatable(IFactoryInterface, 0x0A000000)]
    [version(0x0A000000)]
    runtimeclass RuntimeClass
    {
        [default] interface IInterface;
    };
}

namespace RuntimeClassActivatableInvisibleConstructor
{
    runtimeclass RuntimeClass;

    [uuid("254D916D-F7B6-4CCA-9732-25B0F13F7B00")]
    [exclusiveto(RuntimeClass)]
    [version(0x0A000000)]
    interface IInterface : IInspectable
    {
    };

    [exclusiveto(RuntimeClass)]
    [uuid("0CD93A28-04E6-4AF2-A258-5B39F7A74FD2")]
    [version(0x0A000000)]
    interface IInterfaceFactory : IInspectable
    {
        HRESULT CreateObject1([in] _Common.WebHostHiddenInterface* param,[out][retval] RuntimeClass** instance);
    }

    [activatable(IInterfaceFactory, 0x0A000000)]
    [version(0x0A000000)]
    runtimeclass RuntimeClass
    {
        [default] interface IInterface;
    };
}

namespace RuntimeClassStaticMembers
{
    runtimeclass RuntimeClass;

    [uuid("84459162-2468-4AA3-B668-BD3724EA591F")]
    [exclusiveto(RuntimeClass)]
    [version(0x0A000000)]
    interface IRuntimeClassStatics : IInspectable
    {
        HRESULT Method();
    };

    [static(IRuntimeClassStatics, 0x0A000000)]
    [version(0x0A000000)]
    runtimeclass RuntimeClass
    {
    };
}

namespace RuntimeClassInstanceMembers
{
    runtimeclass RuntimeClass;

    [uuid("57D05DB0-90A0-4324-9440-5FBD46AB6564")]
    [exclusiveto(RuntimeClass)]
    [version(0x0A000000)]
    interface IInterface : IInspectable
    {
        HRESULT Method();
    };

    [version(0x0A000000)]
    runtimeclass RuntimeClass
    {
        [default] interface IInterface;
    };
}

namespace RuntimeClassImplementsMissingInterface
{
    [version(0x0A000000)]
    runtimeclass RuntimeClass
    {
        [default] interface _Common.WebHostHiddenInterface;
    };
}

namespace InterfaceNoTypeMembersNoBasesNoSpecialization
{
    [uuid("71D2387A-30A0-4644-AD89-31D468120078")]
    [version(0x0A000000)]
    interface IInterface : IInspectable
    {
    };
}

namespace InterfaceOnlyOwnMembers
{
    [uuid("9A447181-C882-47C7-9474-ACB51C1BE2C4")]
    [version(0x0A000000)]
    interface IInterface : IInspectable
    {
        HRESULT Method();
    };
}

namespace InterfaceOwnAndInheritedMembers
{
    [uuid("5B8A7F37-7F17-45C9-9E03-5525E6CC53A2")]
    [version(0x0A000000)]
    interface IParentInterface : IInspectable
    {
        HRESULT BaseMethod();
        [propget] HRESULT BaseProperty([out][retval] int* value);
        [eventadd] HRESULT BaseEvent([in] Windows.Foundation.EventHandler<IInspectable*>* handler,[out][retval] EventRegistrationToken* token);
        [eventremove] HRESULT BaseEvent([in] EventRegistrationToken token);
        [overload("BaseMethodOverload")] HRESULT BaseMethodOverload1();
        [overload("BaseMethodOverload")] HRESULT BaseMethodOverload2([in] int param);
    };

    [uuid("B1892747-9B6B-43BF-B3D2-DBB3C6CF80CA")]
    [version(0x0A000000)]
    interface IChildInterface : IInspectable
        requires
        IParentInterface
    {
        HRESULT Method();
    };
}

namespace InterfaceVectorSpecialization
{
    [uuid("C3372CB2-C699-4F48-A222-6167AA28C781")]
    [version(0x0A000000)]
    interface IInterface : IInspectable
        requires
        Windows.Foundation.Collections.IVector<int>
    {
        HRESULT Method();
    };
}

namespace InterfaceVectorViewSpecialization
{
    [uuid("6A1568DD-89BB-4CBC-B403-1F632FB38FE4")]
    [version(0x0A000000)]
    interface IInterface : IInspectable
        requires
        Windows.Foundation.Collections.IVectorView<int>
    {
        HRESULT Method();
    };
}

namespace InterfaceVectorSpecializationInvisibleElementType
{
    [uuid("96324077-07F9-44C5-A06C-02F86045E33E")]
    [version(0x0A000000)]
    interface IInterface : IInspectable
        requires
        Windows.Foundation.Collections.IVectorView<_Common.WebHostHiddenInterface*>
    {
    };
}

namespace InterfaceMapSpecialization
{
    [uuid("E70208D2-D300-4309-AAE6-15E998CB51C8")]
    [version(0x0A000000)]
    interface IInterface : IInspectable
        requires
        Windows.Foundation.Collections.IMap<HSTRING, int>
    {
        HRESULT Method();
    };
}

namespace InterfaceMapViewSpecialization
{
    [uuid("A093AE21-3BDC-4470-A2C2-8BDDA54D6FBD")]
    [version(0x0A000000)]
    interface IInterface : IInspectable
        requires
        Windows.Foundation.Collections.IMapView<HSTRING, int>
    {
        HRESULT Method();
    };
}

namespace InterfaceMapSpecializationInvisibleType
{
    [uuid("6BAA78FE-1472-49B9-A25D-E9DD6FAF1025")]
    [version(0x0A000000)]
    interface IInterface : IInspectable
        requires
        Windows.Foundation.Collections.IMapView<HSTRING, _Common.WebHostHiddenInterface*>
    {
        HRESULT Method();
    };
}

namespace InterfaceExtendsInvisibleType
{
    [uuid("AF67C71E-62B3-48F7-B61D-7507100309A1")]
    [version(0x0A000000)]
    interface IInterface : IInspectable
        requires
        _Common.WebHostHiddenInterface
    {
    };
}

namespace StructWithFields
{
    [version(0x0A000000)]
    struct Struct
    {
        int x;
        HSTRING h;
    };
}

namespace StructInvisibleTypeField
{
    [webhosthidden]
    [version(0x0A000000)]
    struct HiddenStruct
    {
        int x;
    };

    [version(0x0A000000)]
    struct Struct
    {
        struct HiddenStruct hiddenMember;
    };
}

namespace DelegateWithInvokeParameters
{
    [uuid("9984888F-CDDC-4492-B7F4-E636AFB605EF")]
    [version(0x0A000000)]
    delegate HRESULT Delegate([in] int param);
}

namespace DelegateInvisibleInvokeParameterType
{
    [uuid("0D3C4197-3D0E-4C16-8C9B-7F4857040506")]
    [version(0x0A000000)]
    delegate HRESULT Delegate([in] _Common.WebHostHiddenInterface* param);
}

namespace StringTypes
{
    [uuid("C6344800-2C5F-43C1-886B-66B6FD9BD308")]
    [version(0x0A000000)]
    interface IInterface : IInspectable
    {
        HRESULT StringMethod([in] HSTRING param,[out][retval] HSTRING* result);
        HRESULT CharMethod([in] WCHAR param,[out][retval] WCHAR* result);
    };
}

namespace BoolType
{
    [uuid("67CADE2B-53AC-48FB-9986-E91C29D21002")]
    [version(0x0A000000)]
    interface IInterface : IInspectable
    {
        HRESULT BoolMethod([in] boolean param,[out][retval] boolean* result);
    };
}

namespace NumberTypes
{
    [uuid("CF412C13-C7E4-47CB-B4D6-63A332E644FD")]
    [version(0x0A000000)]
    interface IInterface : IInspectable
    {
        HRESULT Int16Method([in] INT16 param,[out][retval] INT16* result);
        HRESULT Int32Method([in] INT32 param,[out][retval] INT32* result);
        HRESULT Int64Method([in] INT64 param,[out][retval] INT64* result);
        HRESULT UInt8Method([in] BYTE param, [out][retval] BYTE* result);
        HRESULT UInt16Method([in] UINT16 param, [out][retval] UINT16* result);
        HRESULT UInt32Method([in] UINT32 param, [out][retval] UINT32* result);
        HRESULT UInt64Method([in] UINT64 param, [out][retval] UINT64* result);
        HRESULT FloatMethod([in] float param,[out][retval] float* result);
        HRESULT DoubleMethod([in] double param,[out][retval] double* result);
    };
}

namespace ObjectType
{
    [uuid("99A9773C-30CE-4358-A466-CC2140AC60E8")]
    [version(0x0A000000)]
    interface IInterface : IInspectable
    {
        HRESULT IInspectableMethod([in] IInspectable* param,[out][retval] IInspectable** result);
    };
}

namespace KnownTypes
{
    [uuid("5182EE32-3CBB-4AC5-A452-7F6CC51CCB30")]
    [version(0x0A000000)]
    interface IInterface : IInspectable
    {
        HRESULT DateTimeMethod([in] Windows.Foundation.DateTime param,[out][retval] Windows.Foundation.DateTime* result);
        HRESULT EventRegistrationTokenMethod([in] EventRegistrationToken param,[out][retval] EventRegistrationToken* result);
        HRESULT GuidMethod([in] GUID param,[out][retval] GUID* result);
        HRESULT HResultMethod([in] HRESULT param,[out][retval] HRESULT* result);
        HRESULT TimeSpanMethod([in] Windows.Foundation.TimeSpan param,[out][retval] Windows.Foundation.TimeSpan* result);
    };
}

namespace NestedTypes
{
    [uuid("DF864BE9-6012-4810-B5C0-9438F9ACB9BA")]
    [version(0x0A000000)]
    interface IInterface : IInspectable
    {
        HRESULT ArrayMethod([in] unsigned int capacityIn,[in, size_is(capacityIn)] int* param,[in] unsigned int capacityOut,[out, size_is(capacityOut)] int* result);
        HRESULT IReferenceMethod([in] Windows.Foundation.IReference<int>* param,[out][retval] Windows.Foundation.IReference<int>** result);
        HRESULT GenericTypeMethod([in] Windows.Foundation.Collections.IKeyValuePair<int, int>* param,[out][retval] Windows.Foundation.Collections.IKeyValuePair<int, int>** result);
    };
}

namespace NestedTypesInvisible
{
    [webhosthidden]
    [version(0x0A000000)]
    typedef enum HiddenEnum
    {
        Value
    } HiddenEnum;

    declare
    {
        interface Windows.Foundation.IReference<HiddenEnum>;
        interface Windows.Foundation.Collections.IKeyValuePair<HiddenEnum, int>;
    }

    [uuid("1A13A90D-502A-4C55-BEED-39AEEFDC522F")]
    [version(0x0A000000)]
    interface IInterface : IInspectable
    {
        HRESULT ArrayMethod([in] unsigned int capacityIn,[in, size_is(capacityIn)] HiddenEnum* param,[in] unsigned int capacityOut,[out, size_is(capacityOut)] HiddenEnum* result);
        HRESULT IReferenceMethod([in] Windows.Foundation.IReference<HiddenEnum>* param,[out][retval] Windows.Foundation.IReference<HiddenEnum>** result);
        HRESULT GenericTypeMethod([in] Windows.Foundation.Collections.IKeyValuePair<HiddenEnum, int>* param,[out][retval] Windows.Foundation.Collections.IKeyValuePair<HiddenEnum, int>** result);
    };
}

namespace MethodParametersInOut
{
    [uuid("EB7738AC-4375-4853-9E89-2D27916E9280")]
    [version(0x0A000000)]
    interface IInterface : IInspectable
    {
        HRESULT MethodWithNoParameters();
        HRESULT MethodWithOneInParameter([in] int param);
        HRESULT MethodWithMultipleInParameters([in] int param,[in] HSTRING param2);
        HRESULT MethodWithOneOutParameter([out][retval] int* param);
        HRESULT MethodWithMultipleOutParameters([out] HSTRING* param1,[out][retval] int* param2);
        HRESULT MethodWithOneInOutParameter([in] UINT32 valueSize,[out][size_is(valueSize)] int* value);
        HRESULT MethodWithMultipleInOutParameters([in] UINT32 valueSize,[out][size_is(valueSize)] int* value,[in] UINT32 valueSize2,[out][size_is(valueSize2)] HSTRING* value2);
    };
}

namespace PropertyGettersSetters
{
    [uuid("BB87825A-7FD2-4A73-B0E5-24D85F09B624")]
    [version(0x0A000000)]
    interface IInterface : IInspectable
    {
        [propget] HRESULT PropertyGetterOnly([out][retval] int* value);

        [propget] HRESULT PropertyGetAndSet([out][retval] int* value);
        [propput] HRESULT PropertyGetAndSet(int value);
    };
}

namespace MethodParameterVisibility
{
    [uuid("50261B40-E418-4C2C-BBD9-E19235DAE9A8")]
    [version(0x0A000000)]
    interface IInterface : IInspectable
    {
        HRESULT MethodAllParametersVisible([in] int param,[in] HSTRING param2,[out][retval] HSTRING* returnValue);
        HRESULT MethodSomeParametersInvisible([in] int param,[in] _Common.WebHostHiddenInterface* param2);
        HRESULT MethodSomeOutParametersInvisible([in] int param,[in] HSTRING param2,[out] _Common.WebHostHiddenInterface** outValue,[out][retval] _Common.WebHostHiddenInterface** returnValue);
        HRESULT MethodReturnTypeInvisible([in] int param,[in] HSTRING param2,[out][retval] _Common.WebHostHiddenInterface** returnValue);
    };
}

namespace PropertiesAndMethodsVisibility
{
    [uuid("8D919A74-4904-4735-B3CD-0BBA47CF3665")]
    [version(0x0A000000)]
    interface IInterface : IInspectable
    {
        [overload("OverloadedMethod")] HRESULT OverloadedMethod1([in] int param,[in] HSTRING param2);
        [overload("OverloadedMethod")] HRESULT OverloadedMethod2([in] int param);

        [overload("OverloadedMethodWithInvisibleOverload")] HRESULT OverloadedMethodWithInvisibleOverload1([in] int param,[in] _Common.WebHostHiddenInterface* param2);
        [overload("OverloadedMethodWithInvisibleOverload")] HRESULT OverloadedMethodWithInvisibleOverload2([in] int param);

        [eventadd] HRESULT EventVisibleType([in] Windows.Foundation.EventHandler<IInspectable*>* handler,[out][retval] EventRegistrationToken* token);
        [eventremove] HRESULT EventVisibleType([in] EventRegistrationToken token);

        [eventadd] HRESULT EventInvisibleType([in] Windows.Foundation.EventHandler<_Common.WebHostHiddenInterface*>* handler,[out][retval] EventRegistrationToken* token);
        [eventremove] HRESULT EventInvisibleType([in] EventRegistrationToken token);

        [propget] HRESULT PropertyVisibleType([out][retval] int* value);

        [propget] HRESULT PropertyInvisibleType([out][retval] _Common.WebHostHiddenInterface** value);
    };
}

namespace InterfaceHasFullyQualifiedMethodClassDoesNot
{
    [uuid("C666B7A8-8D88-4E9D-9FDD-BFBADEC38288")]
    [version(0x0A000000)]
    interface IParentInterface : IInspectable
    {
        HRESULT ConflictMethod(int myInt);
    }

    [uuid("BC79AC6F-9697-4369-BED0-F0920CDF7FA6")]
    [version(0x0A000000)]
    interface IChildInterface : IInspectable
        requires 
        IParentInterface
    {
        HRESULT ConflictMethod(boolean value, int other);
    }

    [version(0x0A000000)]
    [activatable(0x0A000000)]
    runtimeclass ImplementsChildInterface
    {
        interface IChildInterface;
    }
}

namespace StaticInterfaceHasFullyQualifiedMethodClassDoesNot
{
    [uuid("54EC6A9F-E922-4F4F-A79B-7364B6BCDF8D")]
    [version(0x0A000000)]
    interface IParentInterface : IInspectable
    {
        HRESULT ConflictMethod(int myInt);
    }

    [uuid("0EBEC972-3C0D-42EF-AE13-A2350E88CB7B")]
    [version(0x0A000000)]
    interface IChildInterface : IInspectable
        requires 
        IParentInterface
    {
        HRESULT ConflictMethod(boolean value, int other);
    }

    [version(0x0A000000)]
    [static(IChildInterface, 0x0A000000)]
    runtimeclass ImplementsStaticChildInterface
    {
    }
}

namespace InterfaceDoesNotHaveFullyQualifiedPropertyMethodEventClassDoes
{
    [uuid("77C24B20-9A53-4462-9701-C8E12619BCDD")]
    [version(0x0A000000)]
    interface IInterface : IInspectable
    {
        HRESULT ConflictMethod(HSTRING myString);
        [eventadd] HRESULT ConflictEvent([in] Windows.Foundation.EventHandler<HSTRING>* handler,[out][retval] EventRegistrationToken* token);
        [eventremove] HRESULT ConflictEvent([in] EventRegistrationToken token);
        [propget] HRESULT ConflictProperty([out][retval] int* value);
        [propput] HRESULT ConflictProperty(int value);
    }

    [uuid("19BEC3C3-E9A7-446E-A4CB-427698E2D421")]
    [version(0x0A000000)]
    interface IOtherInterface : IInspectable
    {
        HRESULT ConflictMethod(int myInt);
        [eventadd] HRESULT ConflictEvent([in] Windows.Foundation.EventHandler<IInspectable*>* handler,[out][retval] EventRegistrationToken* token);
        [eventremove] HRESULT ConflictEvent([in] EventRegistrationToken token);
        [propget] HRESULT ConflictProperty([out][retval] HSTRING* value);
        [propput] HRESULT ConflictProperty(HSTRING value);
    }

    [version(0x0A000000)]
    [activatable(0x0A000000)]
    runtimeclass ImplementsConflictingInterfaces
    {
        interface IOtherInterface;
        interface IInterface;
    }
}

namespace InterfaceAndClassHaveFullyQualifiedPropertyMethodEvent
{
    [uuid("1FCC2AD9-388B-4DFB-9839-08EFD98DD055")]
    [version(0x0A000000)]
    interface IParentInterface : IInspectable
    {
        HRESULT ConflictMethod(HSTRING myString);
        [eventadd] HRESULT ConflictEvent([in] Windows.Foundation.EventHandler<HSTRING>* handler,[out][retval] EventRegistrationToken* token);
        [eventremove] HRESULT ConflictEvent([in] EventRegistrationToken token);
        [propget] HRESULT ConflictProperty([out][retval] int* value);
        [propput] HRESULT ConflictProperty(int value);
    }

    [uuid("0D37FAFC-1673-472B-8485-E247530CFAB5")]
    [version(0x0A000000)]
    interface IChildInterface : IInspectable
    requires IParentInterface
    {
        HRESULT ConflictMethod(HSTRING myString);
        [eventadd] HRESULT ConflictEvent([in] Windows.Foundation.EventHandler<HSTRING>* handler,[out][retval] EventRegistrationToken* token);
        [eventremove] HRESULT ConflictEvent([in] EventRegistrationToken token);
        [propget] HRESULT ConflictProperty([out][retval] int* value);
        [propput] HRESULT ConflictProperty(int value);
    }

    [version(0x0A000000)]
    [activatable(0x0A000000)]
    runtimeclass ImplementChildInterface
    {
        interface IChildInterface;
    }
}

namespace StaticInterfaceAndClassHaveFullyQualifiedPropertyMethodEvent
{
    [uuid("3B4E3D2D-7701-4487-B289-692A355233BF")]
    [version(0x0A000000)]
    interface IParentInterface : IInspectable
    {
        HRESULT ConflictMethod(HSTRING myString);
        [eventadd] HRESULT ConflictEvent([in] Windows.Foundation.EventHandler<HSTRING>* handler,[out][retval] EventRegistrationToken* token);
        [eventremove] HRESULT ConflictEvent([in] EventRegistrationToken token);
        [propget] HRESULT ConflictProperty([out][retval] int* value);
        [propput] HRESULT ConflictProperty(int value);
    }

    [uuid("68979EC7-A94C-4F3A-A5D8-2AB33E2D5C30")]
    [version(0x0A000000)]
    interface IChildInterface : IInspectable
    requires IParentInterface
    {
        HRESULT ConflictMethod(int myInt);
        [eventadd] HRESULT ConflictEvent([in] Windows.Foundation.EventHandler<HSTRING>* handler,[out][retval] EventRegistrationToken* token);
        [eventremove] HRESULT ConflictEvent([in] EventRegistrationToken token);
        [propget] HRESULT ConflictProperty([out][retval] int* value);
        [propput] HRESULT ConflictProperty(int value);
    }

    [version(0x0A000000)]
    [static(IChildInterface, 0x0A000000)]
    runtimeclass StaticImplementsIChildInterface
    {
    }
}

namespace ExclusiveInterfaceDoesNotHaveFullyQualifiedPropertyMethodEventClassDoes
{
    runtimeclass ImplementsConflictingInterfaces;

    [uuid("7F4B7774-2E94-4771-A93D-0BE192B72157")]
    [version(0x0A000000)]
    [exclusiveto(ImplementsConflictingInterfaces)]
    interface IInterface : IInspectable
    {
        HRESULT ConflictMethod(HSTRING myString);
        [eventadd] HRESULT ConflictEvent([in] Windows.Foundation.EventHandler<HSTRING>* handler,[out][retval] EventRegistrationToken* token);
        [eventremove] HRESULT ConflictEvent([in] EventRegistrationToken token);
        [propget] HRESULT ConflictProperty([out][retval] int* value);
        [propput] HRESULT ConflictProperty(int value);
    }

    [uuid("8EFDF86D-8727-4BA9-AF8B-027413F9A01D")]
    [version(0x0A000000)]
    [exclusiveto(ImplementsConflictingInterfaces)]
    interface IOtherInterface : IInspectable
    {
        HRESULT ConflictMethod(int myInt);
        [eventadd] HRESULT ConflictEvent([in] Windows.Foundation.EventHandler<IInspectable*>* handler,[out][retval] EventRegistrationToken* token);
        [eventremove] HRESULT ConflictEvent([in] EventRegistrationToken token);
        [propget] HRESULT ConflictProperty([out][retval] HSTRING* value);
        [propput] HRESULT ConflictProperty(HSTRING value);
    }

    [version(0x0A000000)]
    [activatable(0x0A000000)]
    runtimeclass ImplementsConflictingInterfaces
    {
        interface IInterface;
        interface IOtherInterface;
    }
}


