[
  {
    "locals": {
      "this": {
        "[Methods]": {},
        "__proto__": {
          "[Methods]": "{...}",
          "__proto__": "null"
        },
        "e": {
          "[Methods]": "{...}",
          "__proto__": "{...}",
          "Atomics": "{...}",
          "console": "{...}",
          "Debug": "{...}",
          "Infinity": "Infinity",
          "Intl": "{...}",
          "JSON": "{...}",
          "Math": "{...}",
          "NaN": "NaN",
          "obj": "{...}",
          "Reflect": "{...}",
          "SCA": "{...}",
          "undefined": "undefined",
          "WebAssembly": "{...}",
          "WScript": "{...}"
        }
      },
      "e": {
        "[Methods]": {},
        "__proto__": {
          "[Methods]": "{...}",
          "__proto__": "null"
        },
        "Atomics": {
          "[Methods]": "{...}",
          "__proto__": "{...}",
          "Symbol.toStringTag": "Atomics"
        },
        "console": {
          "[Methods]": "{...}",
          "__proto__": "{...}"
        },
        "Debug": {
          "[Methods]": "{...}",
          "__proto__": "{...}",
          "debuggerEnabled": "true",
          "EngineInterface": "{...}",
          "faultInjectionCookie": "0",
          "MS_ASYNC_CALLBACK_STATUS_ASSIGN_DELEGATE": "0",
          "MS_ASYNC_CALLBACK_STATUS_CANCEL": "3",
          "MS_ASYNC_CALLBACK_STATUS_CHOOSEANY": "2",
          "MS_ASYNC_CALLBACK_STATUS_ERROR": "4",
          "MS_ASYNC_CALLBACK_STATUS_JOIN": "1",
          "MS_ASYNC_OP_STATUS_CANCELED": "2",
          "MS_ASYNC_OP_STATUS_ERROR": "3",
          "MS_ASYNC_OP_STATUS_SUCCESS": "1",
          "setNonUserCodeExceptions": "false"
        },
        "Infinity": "Infinity",
        "Intl": {
          "[Methods]": "{...}",
          "__proto__": "{...}"
        },
        "JSON": {
          "[Methods]": "{...}",
          "__proto__": "{...}",
          "Symbol.toStringTag": "JSON"
        },
        "Math": {
          "[Methods]": "{...}",
          "__proto__": "{...}",
          "E": "<large string>",
          "LN2": "<large string>",
          "LN10": "<large string>",
          "LOG2E": "<large string>",
          "LOG10E": "<large string>",
          "PI": "<large string>",
          "SQRT1_2": "<large string>",
          "SQRT2": "<large string>",
          "Symbol.toStringTag": "Math"
        },
        "NaN": "NaN",
        "obj": {
          "__proto__": "{...}",
          "x": "foo2.x"
        },
        "Reflect": {
          "[Methods]": "{...}",
          "__proto__": "{...}"
        },
        "SCA": {
          "[Methods]": "{...}",
          "__proto__": "{...}"
        },
        "undefined": "undefined",
        "WebAssembly": {
          "[Methods]": "{...}",
          "__proto__": "{...}"
        },
        "WScript": {
          "[Methods]": "{...}",
          "__proto__": "{...}",
          "Arguments": "[]",
          "StdErr": "{...}",
          "StdIn": "{...}",
          "StdOut": "{...}"
        }
      }
    }
  }
]