24
0
2011
12
478
49
3
15
1303674555478
420
24
0
2011
19
478
49
3
15
Sun Apr 24 2011 12:49:15 GMT-0700 (Pacific Daylight Time)
111
Sun Apr 24 2011
2011-04-24T19:49:15.478Z
2011-04-24T19:49:15.478Z
Sunday, April 24, 2011
Sunday, April 24, 2011 12:49:15 PM
12:49:15 PM
Sun Apr 24 2011 12:49:15 GMT-0700 (Pacific Daylight Time)
12:49:15 GMT-0700 (Pacific Daylight Time)
Sun, 24 Apr 2011 19:49:15 GMT
1303674555478
true

24
0
2011
12
478
49
3
15
1303674555478
420
24
0
2011
19
478
49
3
15
Sun Apr 24 2011 12:49:15 GMT-0700 (Pacific Daylight Time)
111
Sun Apr 24 2011
2011-04-24T19:49:15.478Z
2011-04-24T19:49:15.478Z
Sunday, April 24, 2011
Sunday, April 24, 2011 12:49:15 PM
12:49:15 PM
Sun Apr 24 2011 12:49:15 GMT-0700 (Pacific Daylight Time)
12:49:15 GMT-0700 (Pacific Daylight Time)
Sun, 24 Apr 2011 19:49:15 GMT
1303674555478
true

24
0
2011
12
478
49
3
15
1303674555478
420
24
0
2011
19
478
49
3
15
Sun Apr 24 2011 12:49:15 GMT-0700 (Pacific Daylight Time)
111
Sun Apr 24 2011
2011-04-24T19:49:15.478Z
2011-04-24T19:49:15.478Z
Sunday, April 24, 2011
Sunday, April 24, 2011 12:49:15 PM
12:49:15 PM
Sun Apr 24 2011 12:49:15 GMT-0700 (Pacific Daylight Time)
12:49:15 GMT-0700 (Pacific Daylight Time)
Sun, 24 Apr 2011 19:49:15 GMT
1303674555478
true

Sun Apr 17 2011 12:49:15 GMT-0700 (Pacific Daylight Time)
Tue Apr 17 2012 12:49:15 GMT-0700 (Pacific Daylight Time)
Tue Apr 17 2012 15:49:15 GMT-0700 (Pacific Daylight Time)
982
Tue Apr 17 2012 15:44:15 GMT-0700 (Pacific Daylight Time)
Fri Aug 17 2012 15:44:15 GMT-0700 (Pacific Daylight Time)
Fri Aug 17 2012 15:44:29 GMT-0700 (Pacific Daylight Time)
Fri Aug 17 2012 15:11:06 GMT-0700 (Pacific Daylight Time)
Sat Aug 18 2012 15:11:06 GMT-0700 (Pacific Daylight Time)
Sun Aug 18 2013 15:11:06 GMT-0700 (Pacific Daylight Time)
Sun Aug 18 2013 08:11:06 GMT-0700 (Pacific Daylight Time)
Sun Aug 18 2013 08:11:06 GMT-0700 (Pacific Daylight Time)
Sun Aug 18 2013 08:45:06 GMT-0700 (Pacific Daylight Time)
Wed Sep 18 2013 08:45:06 GMT-0700 (Pacific Daylight Time)
Wed Sep 18 2013 08:45:30 GMT-0700 (Pacific Daylight Time)
Thu Sep 18 1997 08:45:30 GMT-0700 (Pacific Daylight Time)

Wed Sep 17 1997 08:45:30 GMT-0700 (Pacific Daylight Time)
Mon Sep 17 2012 08:45:30 GMT-0700 (Pacific Daylight Time)
Mon Sep 17 2012 15:45:30 GMT-0700 (Pacific Daylight Time)
982
Mon Sep 17 2012 15:44:30 GMT-0700 (Pacific Daylight Time)
Fri Aug 17 2012 15:44:30 GMT-0700 (Pacific Daylight Time)
Fri Aug 17 2012 15:44:29 GMT-0700 (Pacific Daylight Time)
Fri Aug 17 2012 15:11:06 GMT-0700 (Pacific Daylight Time)
Sat Aug 18 2012 15:11:06 GMT-0700 (Pacific Daylight Time)
Sun Aug 18 2013 15:11:06 GMT-0700 (Pacific Daylight Time)
Sun Aug 18 2013 08:11:06 GMT-0700 (Pacific Daylight Time)
Sun Aug 18 2013 08:11:06 GMT-0700 (Pacific Daylight Time)
Sun Aug 18 2013 08:45:06 GMT-0700 (Pacific Daylight Time)
Wed Sep 18 2013 08:45:06 GMT-0700 (Pacific Daylight Time)
Wed Sep 18 2013 08:45:30 GMT-0700 (Pacific Daylight Time)
Thu Sep 18 1997 08:45:30 GMT-0700 (Pacific Daylight Time)

Sun Apr 17 2011 12:49:15 GMT-0700 (Pacific Daylight Time)
Tue Apr 17 2012 12:49:15 GMT-0700 (Pacific Daylight Time)
Tue Apr 17 2012 15:49:15 GMT-0700 (Pacific Daylight Time)
982
Tue Apr 17 2012 15:44:15 GMT-0700 (Pacific Daylight Time)
Fri Aug 17 2012 15:44:15 GMT-0700 (Pacific Daylight Time)
Fri Aug 17 2012 15:44:29 GMT-0700 (Pacific Daylight Time)
Fri Aug 17 2012 15:11:06 GMT-0700 (Pacific Daylight Time)
Sat Aug 18 2012 15:11:06 GMT-0700 (Pacific Daylight Time)
Sun Aug 18 2013 15:11:06 GMT-0700 (Pacific Daylight Time)
Sun Aug 18 2013 08:11:06 GMT-0700 (Pacific Daylight Time)
Sun Aug 18 2013 08:11:06 GMT-0700 (Pacific Daylight Time)
Sun Aug 18 2013 08:45:06 GMT-0700 (Pacific Daylight Time)
Wed Sep 18 2013 08:45:06 GMT-0700 (Pacific Daylight Time)
Wed Sep 18 2013 08:45:30 GMT-0700 (Pacific Daylight Time)
Thu Sep 18 1997 08:45:30 GMT-0700 (Pacific Daylight Time)
Sat Sep 18 -12345 08:45:30 GMT-0700 (Pacific Daylight Time)

Daylight savings section


Sun Nov 04 2012 01:59:00 GMT-0700 (Pacific Daylight Time)
Sun Nov 04 2012 01:59:00 GMT-0700 (Pacific Daylight Time)
01:59:00 GMT-0700 (Pacific Daylight Time)
Sun, 04 Nov 2012 08:59:00 GMT

Sun Nov 04 2012 02:00:00 GMT-0800 (Pacific Standard Time)
Sun Nov 04 2012 02:00:00 GMT-0800 (Pacific Standard Time)
02:00:00 GMT-0800 (Pacific Standard Time)
Sun, 04 Nov 2012 10:00:00 GMT
