<package>
<job id="chakraTest">
    <script language="JScript" src="JSExtensions.js" />
    <script language="JScript" src="Utils.js" />
    <script language="JScript" src="main.js" />
    <script language="JScript" src="TestScripts/UnitTests.js" />
    <script language="JScript" src="TestScripts/ProjectionTests.js" />
    <script language="JScript" src="TestScripts/JSRTTests.js" />
    <script language="JScript" src="CommandScripts/test.js" />
    <script language="JScript" src="CommandScripts/bug.js" />
    <script language="JScript" src="CommandScripts/share.js" />
    <script language="JScript" src="CommandScripts/shout.js" />
    <script language="JScript" src="CommandScripts/submit.js" />
    <script language="JScript" src="CommandScripts/help.js" />
    <script language="JScript">
        main();
    </script>
</job>
</package>


