TARGETNAME = jdtest
TARGETTYPE = PROGRAM

TEST_CODE=1
!if "$(_BUILDARCH)" == "arm" || "$(_BUILDARCH)" == "arm64"
NT_SIGNCODE=1
!endif

C_DEFINES =$(C_DEFINES) -DWINNT -DUNICODE -D_UNICODE -DWIN32_DCOM
INCLUDES = $(COREINCLUDES);$(ATL_INCLUDES);$(SDKTOOLS_INC_PATH);..\..\..\lib\common;..\jshost;..\..\dll\jscriptdiag

# Link to atlsd.lib without requiring DEBUG_CRTS
ATL_INCLUDES = $(ATL_INC_ROOT)\atlmfc
C_DEFINES = $(C_DEFINES) /D_ATL_STATIC_REGISTRY
ATL_LIBS = $(ATL_LIB_PATH)\atl.lib
!if !$(FREEBUILD)
ATL_LIBS = $(ATL_LIB_PATH)\atlsd.lib $(ATL_LIBS)
!else
ATL_LIBS = $(ATL_LIB_PATH)\atls.lib $(ATL_LIBS)
!endif

!INCLUDE sources.inc

USE_MSVCRT = 1
USE_STL = 1

MSC_WARNING_LEVEL = /W4 /WX

SOURCES = \
    jdtest.cpp \
    SimpleDebugger.cpp \

LINKLIBS = \
    $(SDK_LIB_PATH)\ole32.lib \
    $(SDK_LIB_PATH)\dbghelp.lib \
    $(SDK_LIB_PATH)\dbgeng.lib \
    $(SDK_LIB_PATH)\oleaut32.lib \
    $(SDK_LIB_PATH)\Uuid.lib \
    $(SDK_LIB_PATH)\shlwapi.lib \
    $(OBJ_PATH)\..\..\exe\common\$(O)\chakra.host.common.lib \
    $(OBJ_PATH)\..\..\dll\jscriptdiag\release\$(O)\guids.obj \

PRECOMPILED_INCLUDE=stdafx.h
PRECOMPILED_SOURCEFILE=stdafx.cpp
PRECOMPILED_CXX=1

PASS2_BINPLACE= -:DEST projection\winrt $(OBJ_PATH)\$(O)\jdtest.exe
