var getODotA = new Object();
getODotA.a = "a";
function TestGetODotA() {
    var o = getODotA;
    var r = null;
    r = o.a;
    r = o.a;
    r = o.a;
    r = o.a;
    r = o.a;
    r = o.a;
    r = o.a;
    r = o.a;
    r = o.a;
    r = o.a;
    r = o.a;
    r = o.a;
    r = o.a;
    r = o.a;
    r = o.a;
    r = o.a;
    r = o.a;
    r = o.a;
    r = o.a;
    r = o.a;
    r = o.a;
    r = o.a;
    r = o.a;
    r = o.a;
    r = o.a;
    r = o.a;
    r = o.a;
    r = o.a;
    r = o.a;
    r = o.a;
    r = o.a;
    r = o.a;
    r = o.a;
    r = o.a;
    r = o.a;
    r = o.a;
    r = o.a;
    r = o.a;
    r = o.a;
    r = o.a;
    r = o.a;
    r = o.a;
    r = o.a;
    r = o.a;
    r = o.a;
    r = o.a;
    r = o.a;
    r = o.a;
    r = o.a;
    r = o.a;
    r = o.a;
    r = o.a;
    r = o.a;
    r = o.a;
    r = o.a;
    r = o.a;
    r = o.a;
    r = o.a;
    r = o.a;
    r = o.a;
    r = o.a;
    r = o.a;
    r = o.a;
    r = o.a;
    r = o.a;
    r = o.a;
    r = o.a;
    r = o.a;
    r = o.a;
    r = o.a;
    r = o.a;
    r = o.a;
    r = o.a;
    r = o.a;
    r = o.a;
    r = o.a;
    r = o.a;
    r = o.a;
    r = o.a;
    r = o.a;
    r = o.a;
    r = o.a;
    r = o.a;
    r = o.a;
    r = o.a;
    r = o.a;
    r = o.a;
    r = o.a;
    r = o.a;
    r = o.a;
    r = o.a;
    r = o.a;
    r = o.a;
    r = o.a;
    r = o.a;
    r = o.a;
    r = o.a;
    r = o.a;
    r = o.a;
    r = o.a;
}
TestGetODotA.testId = "GetProperty.1";
TestGetODotA.description = "GetODotA";
TestGetODotA.iterations = 500000;
TestGetODotA.quantifier = 100;
Register(TestGetODotA);

var getODotAtoZ = new Object();
getODotAtoZ.a = "a";
getODotAtoZ.b = "b";
getODotAtoZ.c = "c";
getODotAtoZ.d = "d";
getODotAtoZ.e = "e";
getODotAtoZ.f = "f";
getODotAtoZ.g = "g";
getODotAtoZ.h = "h";
getODotAtoZ.i = "i";
getODotAtoZ.j = "j";
getODotAtoZ.k = "k";
getODotAtoZ.l = "l";
getODotAtoZ.m = "m";
getODotAtoZ.n = "n";
getODotAtoZ.o = "o";
getODotAtoZ.p = "p";
getODotAtoZ.q = "q";
getODotAtoZ.r = "r";
getODotAtoZ.s = "s";
getODotAtoZ.t = "t";
getODotAtoZ.u = "u";
getODotAtoZ.v = "v";
getODotAtoZ.w = "w";
getODotAtoZ.x = "x";
getODotAtoZ.y = "y";
getODotAtoZ.z = "z";
function TestGetODotAtoZ() {
    var o = getODotAtoZ;
    var r = null;
    r = o.a;
    r = o.b;
    r = o.c;
    r = o.d;
    r = o.e;
    r = o.f;
    r = o.g;
    r = o.h;
    r = o.i;
    r = o.j;
    r = o.k;
    r = o.l;
    r = o.m;
    r = o.n;
    r = o.o;
    r = o.p;
    r = o.q;
    r = o.r;
    r = o.s;
    r = o.t;
    r = o.u;
    r = o.v;
    r = o.w;
    r = o.x;
    r = o.y;
    r = o.z;
    r = o.a;
    r = o.b;
    r = o.c;
    r = o.d;
    r = o.e;
    r = o.f;
    r = o.g;
    r = o.h;
    r = o.i;
    r = o.j;
    r = o.k;
    r = o.l;
    r = o.m;
    r = o.n;
    r = o.o;
    r = o.p;
    r = o.q;
    r = o.r;
    r = o.s;
    r = o.t;
    r = o.u;
    r = o.v;
    r = o.w;
    r = o.x;
    r = o.y;
    r = o.z;
    r = o.a;
    r = o.b;
    r = o.c;
    r = o.d;
    r = o.e;
    r = o.f;
    r = o.g;
    r = o.h;
    r = o.i;
    r = o.j;
    r = o.k;
    r = o.l;
    r = o.m;
    r = o.n;
    r = o.o;
    r = o.p;
    r = o.q;
    r = o.r;
    r = o.s;
    r = o.t;
    r = o.u;
    r = o.v;
    r = o.w;
    r = o.x;
    r = o.y;
    r = o.z;
    r = o.a;
    r = o.b;
    r = o.c;
    r = o.d;
    r = o.e;
    r = o.f;
    r = o.g;
    r = o.h;
    r = o.i;
    r = o.j;
    r = o.k;
    r = o.l;
    r = o.m;
    r = o.n;
    r = o.o;
    r = o.p;
    r = o.q;
    r = o.r;
    r = o.s;
    r = o.t;
    r = o.u;
    r = o.v;
    r = o.w;
    r = o.x;
    r = o.y;
    r = o.z;
}
TestGetODotAtoZ.testId = "GetProperty.2";
TestGetODotAtoZ.description = "GetODotAtoZ";
TestGetODotAtoZ.iterations = 500000;
TestGetODotAtoZ.quantifier = 100;
Register(TestGetODotAtoZ);
