var setODotA = new Object();
function TestSetODotA() {
    var o = setODotA;
    o.a = "a";
    o.a = "a";
    o.a = "a";
    o.a = "a";
    o.a = "a";
    o.a = "a";
    o.a = "a";
    o.a = "a";
    o.a = "a";
    o.a = "a";
    o.a = "a";
    o.a = "a";
    o.a = "a";
    o.a = "a";
    o.a = "a";
    o.a = "a";
    o.a = "a";
    o.a = "a";
    o.a = "a";
    o.a = "a";
    o.a = "a";
    o.a = "a";
    o.a = "a";
    o.a = "a";
    o.a = "a";
    o.a = "a";
    o.a = "a";
    o.a = "a";
    o.a = "a";
    o.a = "a";
    o.a = "a";
    o.a = "a";
    o.a = "a";
    o.a = "a";
    o.a = "a";
    o.a = "a";
    o.a = "a";
    o.a = "a";
    o.a = "a";
    o.a = "a";
    o.a = "a";
    o.a = "a";
    o.a = "a";
    o.a = "a";
    o.a = "a";
    o.a = "a";
    o.a = "a";
    o.a = "a";
    o.a = "a";
    o.a = "a";
    o.a = "a";
    o.a = "a";
    o.a = "a";
    o.a = "a";
    o.a = "a";
    o.a = "a";
    o.a = "a";
    o.a = "a";
    o.a = "a";
    o.a = "a";
    o.a = "a";
    o.a = "a";
    o.a = "a";
    o.a = "a";
    o.a = "a";
    o.a = "a";
    o.a = "a";
    o.a = "a";
    o.a = "a";
    o.a = "a";
    o.a = "a";
    o.a = "a";
    o.a = "a";
    o.a = "a";
    o.a = "a";
    o.a = "a";
    o.a = "a";
    o.a = "a";
    o.a = "a";
    o.a = "a";
    o.a = "a";
    o.a = "a";
    o.a = "a";
    o.a = "a";
    o.a = "a";
    o.a = "a";
    o.a = "a";
    o.a = "a";
    o.a = "a";
    o.a = "a";
    o.a = "a";
    o.a = "a";
    o.a = "a";
    o.a = "a";
    o.a = "a";
    o.a = "a";
    o.a = "a";
    o.a = "a";
    o.a = "a";
    o.a = "a";
}
TestSetODotA.testId = "SetProperty.1";
TestSetODotA.description = "SetODotAtoZ";
TestSetODotA.iterations = 500000;
TestSetODotA.quantifier = 100;
Register(TestSetODotA);

var setODotAtoZ = new Object();
function TestSetODotAtoZ() {
    var o = setODotAtoZ;
    o.a = "a";
    o.b = "b";
    o.c = "c";
    o.d = "d";
    o.e = "e";
    o.f = "f";
    o.g = "g";
    o.h = "h";
    o.i = "i";
    o.j = "j";
    o.k = "k";
    o.l = "l";
    o.m = "m";
    o.n = "n";
    o.o = "o";
    o.p = "p";
    o.q = "q";
    o.r = "r";
    o.s = "s";
    o.t = "t";
    o.u = "u";
    o.v = "v";
    o.w = "w";
    o.x = "x";
    o.y = "y";
    o.z = "z";
    o.a = "a";
    o.b = "b";
    o.c = "c";
    o.d = "d";
    o.e = "e";
    o.f = "f";
    o.g = "g";
    o.h = "h";
    o.i = "i";
    o.j = "j";
    o.k = "k";
    o.l = "l";
    o.m = "m";
    o.n = "n";
    o.o = "o";
    o.p = "p";
    o.q = "q";
    o.r = "r";
    o.s = "s";
    o.t = "t";
    o.u = "u";
    o.v = "v";
    o.w = "w";
    o.x = "x";
    o.y = "y";
    o.z = "z";
    o.a = "a";
    o.b = "b";
    o.c = "c";
    o.d = "d";
    o.e = "e";
    o.f = "f";
    o.g = "g";
    o.h = "h";
    o.i = "i";
    o.j = "j";
    o.k = "k";
    o.l = "l";
    o.m = "m";
    o.n = "n";
    o.o = "o";
    o.p = "p";
    o.q = "q";
    o.r = "r";
    o.s = "s";
    o.t = "t";
    o.u = "u";
    o.v = "v";
    o.w = "w";
    o.x = "x";
    o.y = "y";
    o.z = "z";
    o.a = "a";
    o.b = "b";
    o.c = "c";
    o.d = "d";
    o.e = "e";
    o.f = "f";
    o.g = "g";
    o.h = "h";
    o.i = "i";
    o.j = "j";
    o.k = "k";
    o.l = "l";
    o.m = "m";
    o.n = "n";
    o.o = "o";
    o.p = "p";
    o.q = "q";
    o.r = "r";
    o.s = "s";
    o.t = "t";
    o.u = "u";
    o.v = "v";
    o.w = "w";
    o.x = "x";
    o.y = "y";
    o.z = "z";
}
TestSetODotAtoZ.testId = "SetProperty.2";
TestSetODotAtoZ.description = "SetODotAtoZ";
TestSetODotAtoZ.iterations = 500000;
TestSetODotAtoZ.quantifier = 100;
Register(TestSetODotAtoZ);
