var getItem1 = new Object();
getItem1.a = "a";
function TestGetItem1() {
    var obj = getItem1;
    var r = null;
    var i = "a";
    r = obj[i];
    r = obj[i];
    r = obj[i];
    r = obj[i];
    r = obj[i];
    r = obj[i];
    r = obj[i];
    r = obj[i];
    r = obj[i];
    r = obj[i];
    r = obj[i];
    r = obj[i];
    r = obj[i];
    r = obj[i];
    r = obj[i];
    r = obj[i];
    r = obj[i];
    r = obj[i];
    r = obj[i];
    r = obj[i];
    r = obj[i];
    r = obj[i];
    r = obj[i];
    r = obj[i];
    r = obj[i];
    r = obj[i];
    r = obj[i];
    r = obj[i];
    r = obj[i];
    r = obj[i];
    r = obj[i];
    r = obj[i];
    r = obj[i];
    r = obj[i];
    r = obj[i];
    r = obj[i];
    r = obj[i];
    r = obj[i];
    r = obj[i];
    r = obj[i];
    r = obj[i];
    r = obj[i];
    r = obj[i];
    r = obj[i];
    r = obj[i];
    r = obj[i];
    r = obj[i];
    r = obj[i];
    r = obj[i];
    r = obj[i];
    r = obj[i];
    r = obj[i];
    r = obj[i];
    r = obj[i];
    r = obj[i];
    r = obj[i];
    r = obj[i];
    r = obj[i];
    r = obj[i];
    r = obj[i];
    r = obj[i];
    r = obj[i];
    r = obj[i];
    r = obj[i];
    r = obj[i];
    r = obj[i];
    r = obj[i];
    r = obj[i];
    r = obj[i];
    r = obj[i];
    r = obj[i];
    r = obj[i];
    r = obj[i];
    r = obj[i];
    r = obj[i];
    r = obj[i];
    r = obj[i];
    r = obj[i];
    r = obj[i];
    r = obj[i];
    r = obj[i];
    r = obj[i];
    r = obj[i];
    r = obj[i];
    r = obj[i];
    r = obj[i];
    r = obj[i];
    r = obj[i];
    r = obj[i];
    r = obj[i];
    r = obj[i];
    r = obj[i];
    r = obj[i];
    r = obj[i];
    r = obj[i];
    r = obj[i];
    r = obj[i];
    r = obj[i];
    r = obj[i];
    r = obj[i];
}
TestGetItem1.testId = "Operators.GetItem.1";
TestGetItem1.description = "r = obj[\"a\"]";
TestGetItem1.iterations = 50000;
TestGetItem1.quantifier = 100;
Register(TestGetItem1);

var getItem2 = new Object();
getItem2.a = "a";
getItem2.b = "b";
getItem2.c = "c";
getItem2.d = "d";
getItem2.e = "e";
getItem2.f = "f";
getItem2.g = "g";
getItem2.h = "h";
getItem2.i = "i";
getItem2.j = "j";
getItem2.k = "k";
getItem2.l = "l";
getItem2.m = "m";
getItem2.n = "n";
getItem2.o = "o";
getItem2.p = "p";
getItem2.q = "q";
getItem2.r = "r";
getItem2.s = "s";
getItem2.t = "t";
getItem2.u = "u";
getItem2.v = "v";
getItem2.w = "w";
getItem2.x = "x";
getItem2.y = "y";
getItem2.z = "z";
function TestGetItem2() {
    var obj = getItem2;
    var r = null;
    var a = "a";
    var b = "b";
    var c = "c";
    var d = "d";
    var e = "e";
    var f = "f";
    var g = "g";
    var h = "h";
    var i = "i";
    var j = "j";
    var k = "k";
    var l = "l";
    var m = "m";
    var n = "n";
    var o = "o";
    var p = "p";
    var q = "q";
    var r = "r";
    var s = "s";
    var t = "t";
    var u = "u";
    var v = "v";
    var w = "w";
    var x = "x";
    var y = "y";
    var z = "z";
    r = obj[a];
    r = obj[b];
    r = obj[c];
    r = obj[d];
    r = obj[e];
    r = obj[f];
    r = obj[g];
    r = obj[h];
    r = obj[i];
    r = obj[j];
    r = obj[k];
    r = obj[l];
    r = obj[m];
    r = obj[n];
    r = obj[o];
    r = obj[p];
    r = obj[q];
    r = obj[r];
    r = obj[s];
    r = obj[t];
    r = obj[u];
    r = obj[v];
    r = obj[w];
    r = obj[x];
    r = obj[y];
    r = obj[z];
    r = obj[a];
    r = obj[b];
    r = obj[c];
    r = obj[d];
    r = obj[e];
    r = obj[f];
    r = obj[g];
    r = obj[h];
    r = obj[i];
    r = obj[j];
    r = obj[k];
    r = obj[l];
    r = obj[m];
    r = obj[n];
    r = obj[o];
    r = obj[p];
    r = obj[q];
    r = obj[r];
    r = obj[s];
    r = obj[t];
    r = obj[u];
    r = obj[v];
    r = obj[w];
    r = obj[x];
    r = obj[y];
    r = obj[z];
    r = obj[a];
    r = obj[b];
    r = obj[c];
    r = obj[d];
    r = obj[e];
    r = obj[f];
    r = obj[g];
    r = obj[h];
    r = obj[i];
    r = obj[j];
    r = obj[k];
    r = obj[l];
    r = obj[m];
    r = obj[n];
    r = obj[o];
    r = obj[p];
    r = obj[q];
    r = obj[r];
    r = obj[s];
    r = obj[t];
    r = obj[u];
    r = obj[v];
    r = obj[w];
    r = obj[x];
    r = obj[y];
    r = obj[z];
    r = obj[a];
    r = obj[b];
    r = obj[c];
    r = obj[d];
    r = obj[e];
    r = obj[f];
    r = obj[g];
    r = obj[h];
    r = obj[i];
    r = obj[j];
    r = obj[k];
    r = obj[l];
    r = obj[m];
    r = obj[n];
    r = obj[o];
    r = obj[p];
    r = obj[q];
    r = obj[r];
    r = obj[s];
    r = obj[t];
    r = obj[u];
    r = obj[v];
    r = obj[w];
    r = obj[x];
    r = obj[y];
    r = obj[z];
    r = obj[a];
    r = obj[b];
    r = obj[c];
    r = obj[d];
    r = obj[e];
    r = obj[f];
    r = obj[g];
    r = obj[h];
    r = obj[i];
    r = obj[j];
    r = obj[k];
    r = obj[l];
    r = obj[m];
    r = obj[n];
    r = obj[o];
    r = obj[p];
    r = obj[q];
    r = obj[r];
    r = obj[s];
    r = obj[t];
    r = obj[u];
    r = obj[v];
    r = obj[w];
    r = obj[x];
    r = obj[y];
    r = obj[z];
    r = obj[a];
    r = obj[b];
    r = obj[c];
    r = obj[d];
    r = obj[e];
    r = obj[f];
    r = obj[g];
    r = obj[h];
    r = obj[i];
    r = obj[j];
    r = obj[k];
    r = obj[l];
    r = obj[m];
    r = obj[n];
    r = obj[o];
    r = obj[p];
    r = obj[q];
    r = obj[r];
    r = obj[s];
    r = obj[t];
    r = obj[u];
    r = obj[v];
    r = obj[w];
    r = obj[x];
    r = obj[y];
    r = obj[z];
    r = obj[a];
    r = obj[b];
    r = obj[c];
    r = obj[d];
    r = obj[e];
    r = obj[f];
    r = obj[g];
    r = obj[h];
    r = obj[i];
    r = obj[j];
    r = obj[k];
    r = obj[l];
    r = obj[m];
    r = obj[n];
    r = obj[o];
    r = obj[p];
    r = obj[q];
    r = obj[r];
    r = obj[s];
    r = obj[t];
    r = obj[u];
    r = obj[v];
    r = obj[w];
    r = obj[x];
    r = obj[y];
    r = obj[z];
    r = obj[a];
    r = obj[b];
    r = obj[c];
    r = obj[d];
    r = obj[e];
    r = obj[f];
    r = obj[g];
    r = obj[h];
    r = obj[i];
    r = obj[j];
    r = obj[k];
    r = obj[l];
    r = obj[m];
    r = obj[n];
    r = obj[o];
    r = obj[p];
    r = obj[q];
    r = obj[r];
    r = obj[s];
    r = obj[t];
    r = obj[u];
    r = obj[v];
    r = obj[w];
    r = obj[x];
    r = obj[y];
    r = obj[z];
    r = obj[a];
    r = obj[b];
    r = obj[c];
    r = obj[d];
    r = obj[e];
    r = obj[f];
    r = obj[g];
    r = obj[h];
    r = obj[i];
    r = obj[j];
    r = obj[k];
    r = obj[l];
    r = obj[m];
    r = obj[n];
    r = obj[o];
    r = obj[p];
    r = obj[q];
    r = obj[r];
    r = obj[s];
    r = obj[t];
    r = obj[u];
    r = obj[v];
    r = obj[w];
    r = obj[x];
    r = obj[y];
    r = obj[z];
    r = obj[a];
    r = obj[b];
    r = obj[c];
    r = obj[d];
    r = obj[e];
    r = obj[f];
    r = obj[g];
    r = obj[h];
    r = obj[i];
    r = obj[j];
    r = obj[k];
    r = obj[l];
    r = obj[m];
    r = obj[n];
    r = obj[o];
    r = obj[p];
    r = obj[q];
    r = obj[r];
    r = obj[s];
    r = obj[t];
    r = obj[u];
    r = obj[v];
    r = obj[w];
    r = obj[x];
    r = obj[y];
    r = obj[z];
}
TestGetItem2.testId = "GetProperty.2";
TestGetItem2.description = "r = obj[\"a\"] .. obj[\"z\"]";
TestGetItem2.iterations = 10000;
TestGetItem2.quantifier = 260;
Register(TestGetItem2);
