<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="2fd4ed7a-60d2-4d3a-be36-3bdfc8384aad" ChangeDateTime="08/29/2013 17:40:38">
    <Property Name="ElementName" Value="[dbo].[UnitTestFailureTable].[CommandLine]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UnitTestFailureTable]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FullCommandLine" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5370a8a5-936f-4231-8fee-af4beb9d3ca2" ChangeDateTime="08/29/2013 17:40:54">
    <Property Name="ElementName" Value="[dbo].[UnitTestFailureTable].[FileName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UnitTestFailureTable]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UnitTestFileName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2f1c28a2-8274-4a6b-a620-c843186f8205" ChangeDateTime="08/29/2013 17:41:21">
    <Property Name="ElementName" Value="[dbo].[UnitTestFailureTable].[Flags]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UnitTestFailureTable]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CommandLineParameters" />
  </Operation>
  <Operation Name="Rename Refactor" Key="40a9015e-6b5d-4a12-9fe6-c49d157d2b2c" ChangeDateTime="09/20/2013 22:02:56">
    <Property Name="ElementName" Value="[dbo].[UnitTestFailureTable].[Category]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UnitTestFailureTable]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Variant" />
  </Operation>
</Operations>