--- Inlining function calls ---

---1---
a foo did something
a foo did something else
a foo did another thing
---2---
---BeginBackEnd: function: foo---
GlobOpt Settings:
    FloatTypeSpec: enabled
    AggressiveIntTypeSpec: enabled
    LossyIntTypeSpec: enabled
    ArrayCheckHoist: enabled
    ImplicitCallFlags: no
---EndBackEnd---
a foo did something
a foo did something else
a foo did another thing
---3---
a foo did something
a foo did something else
a foo did another thing
---4---
INLINING: Inlinee: doSomething (#3)	Size: 6	Caller: callDoSomething (#14)	Size: 25	InlineCount: 0	Root: callDoSomething (#14)	Size: 25
INLINING: Inlinee: doSomethingElse (#4)	Size: 6	Caller: callDoSomething (#14)	Size: 25	InlineCount: 6	Root: callDoSomething (#14)	Size: 25
INLINING: Inlinee: doAnotherThing (#5)	Size: 6	Caller: callDoSomething (#14)	Size: 25	InlineCount: 12	Root: callDoSomething (#14)	Size: 25
---BeginBackEnd: function: callDoSomething---
GlobOpt Settings:
    FloatTypeSpec: enabled
    AggressiveIntTypeSpec: enabled
    LossyIntTypeSpec: enabled
    ArrayCheckHoist: enabled
    ImplicitCallFlags: no
---EndBackEnd---
a foo did something
a foo did something else
a foo did another thing
---BeginBackEnd: function: test, loop:0---
GlobOpt Settings:
    FloatTypeSpec: enabled
    AggressiveIntTypeSpec: enabled
    LossyIntTypeSpec: enabled
    ArrayCheckHoist: enabled
    ImplicitCallFlags: no
        loop: 0, ImplicitCallFlags: no
---EndBackEnd---
---5---
a foo did something
a foo did something else
a foo did another thing
---6---
a foo did something
a foo did something else
a foo did another thing
---7---
a foo did something
a foo did something else
a foo did another thing
---8---
a foo did something
a foo did something else
a foo did another thing
---9---
a foo did something
a foo did something else
a foo did another thing
---10---
BailOut: function: callDoSomething (#14) offset: #000a Opcode: BailOnNotEqual
---BeginBackEnd: function: doSomethingElse---
GlobOpt Settings:
    FloatTypeSpec: enabled
    AggressiveIntTypeSpec: enabled
    LossyIntTypeSpec: enabled
    ArrayCheckHoist: enabled
    ImplicitCallFlags: no
---EndBackEnd---
---BeginBackEnd: function: doAnotherThing---
GlobOpt Settings:
    FloatTypeSpec: enabled
    AggressiveIntTypeSpec: enabled
    LossyIntTypeSpec: enabled
    ArrayCheckHoist: enabled
    ImplicitCallFlags: no
---EndBackEnd---
Bailout from function: function: callDoSomething, bailOutkind: 7, bailOutKindName: (BailOutOnInlineFunction), bailOutCount: 1, callCount: 26, reJitReason: None, reThunk: false
a bar did something
a foo did something else
a foo did another thing
---11---
a foo did something
a foo did something else
a foo did another thing
---12---
a foo did something
a foo did something else
a foo did another thing
---13---
a foo did something
a foo did something else
a foo did another thing
---14---
a foo did something
a foo did something else
a foo did another thing
---15---
a foo did something
a foo did something else
a foo did another thing
---16---
a foo did something
a foo did something else
a foo did another thing
---17---
a foo did something
a foo did something else
a foo did another thing
---18---
a foo did something
a foo did something else
a foo did another thing
---19---
a foo did something
a foo did something else
a foo did another thing
---20---
BailOut: function: callDoSomething (#14) offset: #000a Opcode: BailOnNotEqual
Bailout from function: function: callDoSomething, bailOutkind: 7, bailOutKindName: (BailOutOnInlineFunction), bailOutCount: 2, callCount: 15, reJitReason: None, reThunk: false
a bar did something
a foo did something else
a foo did another thing
---21---
a foo did something
a foo did something else
a foo did another thing
---22---
a foo did something
a foo did something else
a foo did another thing
---23---
a foo did something
a foo did something else
a foo did another thing
---24---
a foo did something
a foo did something else
a foo did another thing
---25---
a foo did something
a foo did something else
a foo did another thing
---26---
a foo did something
a foo did something else
a foo did another thing
---27---
a foo did something
a foo did something else
a foo did another thing
---28---
a foo did something
a foo did something else
a foo did another thing
---29---
a foo did something
a foo did something else
a foo did another thing
---30---
---BeginBackEnd: function: bar---
GlobOpt Settings:
    FloatTypeSpec: enabled
    AggressiveIntTypeSpec: enabled
    LossyIntTypeSpec: enabled
    ArrayCheckHoist: enabled
    ImplicitCallFlags: no
---EndBackEnd---
BailOut: function: callDoSomething (#14) offset: #000a Opcode: BailOnNotEqual
Bailout from function: function: callDoSomething, bailOutkind: 7, bailOutKindName: (BailOutOnInlineFunction), bailOutCount: 3, callCount: 4, reJitReason: None, reThunk: false
a bar did something
a bar did something else
a foo did another thing
---31---
a foo did something
a foo did something else
a foo did another thing
---32---
a foo did something
a foo did something else
a foo did another thing
---33---
a foo did something
a foo did something else
a foo did another thing
---34---
a foo did something
a foo did something else
a foo did another thing
---35---
a foo did something
a foo did something else
a foo did another thing
---36---
a foo did something
a foo did something else
a foo did another thing
---37---
a foo did something
a foo did something else
a foo did another thing
---38---
a foo did something
a foo did something else
a foo did another thing
---39---
a foo did something
a foo did something else
a foo did another thing
---40---
BailOut: function: callDoSomething (#14) offset: #000a Opcode: BailOnNotEqual
---BeginBackEnd: function: doSomething---
GlobOpt Settings:
    FloatTypeSpec: enabled
    AggressiveIntTypeSpec: enabled
    LossyIntTypeSpec: enabled
    ArrayCheckHoist: enabled
    ImplicitCallFlags: no
---EndBackEnd---
Bailout from function: function: callDoSomething, bailOutkind: 7, bailOutKindName: (BailOutOnInlineFunction), bailOutCount: 4, callCount: 0, reJitReason: InlineeChanged, reThunk: false
a bar did something
a foo did something else
a baz did another thing
---41---
INLINING: Inlinee: doSomething (#3)	Size: 6	Caller: callDoSomething (#14)	Size: 25	InlineCount: 0	Root: callDoSomething (#14)	Size: 25
INLINING: Inlinee: doSomething (#7)	Size: 6	Caller: callDoSomething (#14)	Size: 25	InlineCount: 6	Root: callDoSomething (#14)	Size: 25
INLINING: Inlinee: doSomethingElse (#4)	Size: 6	Caller: callDoSomething (#14)	Size: 25	InlineCount: 12	Root: callDoSomething (#14)	Size: 25
INLINING: Inlinee: doSomethingElse (#8)	Size: 6	Caller: callDoSomething (#14)	Size: 25	InlineCount: 18	Root: callDoSomething (#14)	Size: 25
INLINING: Inlinee: doAnotherThing (#5)	Size: 6	Caller: callDoSomething (#14)	Size: 25	InlineCount: 24	Root: callDoSomething (#14)	Size: 25
INLINING: Inlinee: doAnotherThing (#13)	Size: 6	Caller: callDoSomething (#14)	Size: 25	InlineCount: 30	Root: callDoSomething (#14)	Size: 25
---BeginBackEnd: function: callDoSomething---
------------------------------------------------
INLINING (Polymorphic): Start inlining: 	Inlinee: doSomething (#7):	Caller: callDoSomething (#14)
INLINING (Polymorphic): Start inlining: 	Inlinee: doSomething (#3):	Caller: callDoSomething (#14)
------------------------------------------------
------------------------------------------------
INLINING (Polymorphic): Start inlining: 	Inlinee: doSomethingElse (#8):	Caller: callDoSomething (#14)
INLINING (Polymorphic): Start inlining: 	Inlinee: doSomethingElse (#4):	Caller: callDoSomething (#14)
------------------------------------------------
------------------------------------------------
INLINING (Polymorphic): Start inlining: 	Inlinee: doAnotherThing (#13):	Caller: callDoSomething (#14)
INLINING (Polymorphic): Start inlining: 	Inlinee: doAnotherThing (#5):	Caller: callDoSomething (#14)
------------------------------------------------
GlobOpt Settings:
    FloatTypeSpec: enabled
    AggressiveIntTypeSpec: enabled
    LossyIntTypeSpec: enabled
    ArrayCheckHoist: enabled
    ImplicitCallFlags: no
---EndBackEnd---
a foo did something
a foo did something else
a foo did another thing
---42---
a foo did something
a foo did something else
a foo did another thing
---43---
a foo did something
a foo did something else
a foo did another thing
---44---
a foo did something
a foo did something else
a foo did another thing
---45---
a foo did something
a foo did something else
a foo did another thing
---46---
a foo did something
a foo did something else
a foo did another thing
---47---
a foo did something
a foo did something else
a foo did another thing
---48---
a foo did something
a foo did something else
a foo did another thing
---49---
a foo did something
a foo did something else
a foo did another thing
---50---
a bar did something
a foo did something else
a foo did another thing
---51---
a foo did something
a foo did something else
a foo did another thing
---52---
a foo did something
a foo did something else
a foo did another thing
---53---
a foo did something
a foo did something else
a foo did another thing
---54---
a foo did something
a foo did something else
a foo did another thing
---55---
a foo did something
a foo did something else
a foo did another thing
---56---
a foo did something
a foo did something else
a foo did another thing
---57---
a foo did something
a foo did something else
a foo did another thing
---58---
a foo did something
a foo did something else
a foo did another thing
---59---
a foo did something
a foo did something else
a foo did another thing
---60---
a bar did something
a bar did something else
a foo did another thing
---61---
a foo did something
a foo did something else
a foo did another thing
---62---
a foo did something
a foo did something else
a foo did another thing
---63---
a foo did something
a foo did something else
a foo did another thing
---64---
a foo did something
a foo did something else
a foo did another thing
---65---
a foo did something
a foo did something else
a foo did another thing
---66---
a foo did something
a foo did something else
a foo did another thing
---67---
a foo did something
a foo did something else
a foo did another thing
---68---
a foo did something
a foo did something else
a foo did another thing
---69---
a foo did something
a foo did something else
a foo did another thing
---70---
a bar did something
a foo did something else
a foo did another thing
---71---
a foo did something
a foo did something else
a foo did another thing
---72---
a foo did something
a foo did something else
a foo did another thing
---73---
a foo did something
a foo did something else
a foo did another thing
---74---
a foo did something
a foo did something else
a foo did another thing
---75---
a foo did something
a foo did something else
a foo did another thing
---76---
a foo did something
a foo did something else
a foo did another thing
---77---
a foo did something
a foo did something else
a foo did another thing
---78---
a foo did something
a foo did something else
a foo did another thing
---79---
a foo did something
a foo did something else
a foo did another thing
---80---
a bar did something
a foo did something else
a baz did another thing
---81---
a foo did something
a foo did something else
a foo did another thing
---82---
a foo did something
a foo did something else
a foo did another thing
---83---
a foo did something
a foo did something else
a foo did another thing
---84---
a foo did something
a foo did something else
a foo did another thing
---85---
a foo did something
a foo did something else
a foo did another thing
---86---
a foo did something
a foo did something else
a foo did another thing
---87---
a foo did something
a foo did something else
a foo did another thing
---88---
a foo did something
a foo did something else
a foo did another thing
---89---
a foo did something
a foo did something else
a foo did another thing
---90---
a bar did something
a bar did something else
a foo did another thing
---91---
a foo did something
a foo did something else
a foo did another thing
---92---
a foo did something
a foo did something else
a foo did another thing
---93---
a foo did something
a foo did something else
a foo did another thing
---94---
a foo did something
a foo did something else
a foo did another thing
---95---
a foo did something
a foo did something else
a foo did another thing
---96---
a foo did something
a foo did something else
a foo did another thing
---97---
a foo did something
a foo did something else
a foo did another thing
---98---
a foo did something
a foo did something else
a foo did another thing
---99---
a foo did something
a foo did something else
a foo did another thing
---100---
a bar did something
a foo did something else
a foo did another thing

--- Inlining constructors with no arguments ---

---1---
---BeginBackEnd: function: doSomething---
GlobOpt Settings:
    FloatTypeSpec: enabled
    AggressiveIntTypeSpec: enabled
    LossyIntTypeSpec: enabled
    ArrayCheckHoist: enabled
    ImplicitCallFlags: no
---EndBackEnd---
a foo did something
a foo did something else
a foo did another thing
---2---
a foo did something
a foo did something else
a foo did another thing
---3---
a foo did something
a foo did something else
a foo did another thing
---4---
INLINING: Inlinee: doSomething (#3)	Size: 6	Caller: callDoSomethingNew (#15)	Size: 19	InlineCount: 0	Root: callDoSomethingNew (#15)	Size: 19
INLINING: Inlinee: doSomethingElse (#4)	Size: 6	Caller: callDoSomethingNew (#15)	Size: 19	InlineCount: 6	Root: callDoSomethingNew (#15)	Size: 19
INLINING: Inlinee: doAnotherThing (#5)	Size: 6	Caller: callDoSomethingNew (#15)	Size: 19	InlineCount: 12	Root: callDoSomethingNew (#15)	Size: 19
---BeginBackEnd: function: callDoSomethingNew---
GlobOpt Settings:
    FloatTypeSpec: enabled
    AggressiveIntTypeSpec: enabled
    LossyIntTypeSpec: enabled
    ArrayCheckHoist: enabled
    ImplicitCallFlags: no
---EndBackEnd---
a foo did something
a foo did something else
a foo did another thing
---BeginBackEnd: function: test, loop:1---
GlobOpt Settings:
    FloatTypeSpec: enabled
    AggressiveIntTypeSpec: enabled
    LossyIntTypeSpec: enabled
    ArrayCheckHoist: enabled
    ImplicitCallFlags: no
        loop: 1, ImplicitCallFlags: no
---EndBackEnd---
---5---
a foo did something
a foo did something else
a foo did another thing
---6---
a foo did something
a foo did something else
a foo did another thing
---7---
a foo did something
a foo did something else
a foo did another thing
---8---
a foo did something
a foo did something else
a foo did another thing
---9---
a foo did something
a foo did something else
a foo did another thing
---10---
BailOut: function: callDoSomethingNew (#15) offset: #0004 Opcode: BailOnNotEqual
Bailout from function: function: callDoSomethingNew, bailOutkind: 7, bailOutKindName: (BailOutOnInlineFunction), bailOutCount: 1, callCount: 26, reJitReason: None, reThunk: false
a bar did something
a foo did something else
a foo did another thing
---11---
a foo did something
a foo did something else
a foo did another thing
---12---
a foo did something
a foo did something else
a foo did another thing
---13---
a foo did something
a foo did something else
a foo did another thing
---14---
a foo did something
a foo did something else
a foo did another thing
---15---
a foo did something
a foo did something else
a foo did another thing
---16---
a foo did something
a foo did something else
a foo did another thing
---17---
a foo did something
a foo did something else
a foo did another thing
---18---
a foo did something
a foo did something else
a foo did another thing
---19---
a foo did something
a foo did something else
a foo did another thing
---20---
BailOut: function: callDoSomethingNew (#15) offset: #0004 Opcode: BailOnNotEqual
Bailout from function: function: callDoSomethingNew, bailOutkind: 7, bailOutKindName: (BailOutOnInlineFunction), bailOutCount: 2, callCount: 15, reJitReason: None, reThunk: false
a bar did something
a foo did something else
a foo did another thing
---21---
a foo did something
a foo did something else
a foo did another thing
---22---
a foo did something
a foo did something else
a foo did another thing
---23---
a foo did something
a foo did something else
a foo did another thing
---24---
a foo did something
a foo did something else
a foo did another thing
---25---
a foo did something
a foo did something else
a foo did another thing
---26---
a foo did something
a foo did something else
a foo did another thing
---27---
a foo did something
a foo did something else
a foo did another thing
---28---
a foo did something
a foo did something else
a foo did another thing
---29---
a foo did something
a foo did something else
a foo did another thing
---30---
BailOut: function: callDoSomethingNew (#15) offset: #0004 Opcode: BailOnNotEqual
Bailout from function: function: callDoSomethingNew, bailOutkind: 7, bailOutKindName: (BailOutOnInlineFunction), bailOutCount: 3, callCount: 4, reJitReason: None, reThunk: false
a bar did something
a bar did something else
a foo did another thing
---31---
a foo did something
a foo did something else
a foo did another thing
---32---
a foo did something
a foo did something else
a foo did another thing
---33---
a foo did something
a foo did something else
a foo did another thing
---34---
a foo did something
a foo did something else
a foo did another thing
---35---
a foo did something
a foo did something else
a foo did another thing
---36---
a foo did something
a foo did something else
a foo did another thing
---37---
a foo did something
a foo did something else
a foo did another thing
---38---
a foo did something
a foo did something else
a foo did another thing
---39---
a foo did something
a foo did something else
a foo did another thing
---40---
BailOut: function: callDoSomethingNew (#15) offset: #0004 Opcode: BailOnNotEqual
Bailout from function: function: callDoSomethingNew, bailOutkind: 7, bailOutKindName: (BailOutOnInlineFunction), bailOutCount: 4, callCount: 0, reJitReason: InlineeChanged, reThunk: false
a bar did something
a foo did something else
a baz did another thing
---41---
INLINING: Inlinee: doSomething (#3)	Size: 6	Caller: callDoSomethingNew (#15)	Size: 19	InlineCount: 0	Root: callDoSomethingNew (#15)	Size: 19
INLINING: Inlinee: doSomething (#7)	Size: 6	Caller: callDoSomethingNew (#15)	Size: 19	InlineCount: 6	Root: callDoSomethingNew (#15)	Size: 19
INLINING: Inlinee: doSomethingElse (#4)	Size: 6	Caller: callDoSomethingNew (#15)	Size: 19	InlineCount: 12	Root: callDoSomethingNew (#15)	Size: 19
INLINING: Inlinee: doSomethingElse (#8)	Size: 6	Caller: callDoSomethingNew (#15)	Size: 19	InlineCount: 18	Root: callDoSomethingNew (#15)	Size: 19
INLINING: Inlinee: doAnotherThing (#5)	Size: 6	Caller: callDoSomethingNew (#15)	Size: 19	InlineCount: 24	Root: callDoSomethingNew (#15)	Size: 19
INLINING: Inlinee: doAnotherThing (#13)	Size: 6	Caller: callDoSomethingNew (#15)	Size: 19	InlineCount: 30	Root: callDoSomethingNew (#15)	Size: 19
---BeginBackEnd: function: callDoSomethingNew---
INLINING (Polymorphic): Skip Inline: 	IsConstructorCall: true 	isTopFunc: false	Caller: callDoSomethingNew (#15)
INLINING (Polymorphic): Skip Inline: 	IsConstructorCall: true 	isTopFunc: false	Caller: callDoSomethingNew (#15)
INLINING (Polymorphic): Skip Inline: 	IsConstructorCall: true 	isTopFunc: false	Caller: callDoSomethingNew (#15)
GlobOpt Settings:
    FloatTypeSpec: enabled
    AggressiveIntTypeSpec: enabled
    LossyIntTypeSpec: enabled
    ArrayCheckHoist: enabled
    ImplicitCallFlags: no
---EndBackEnd---
a foo did something
a foo did something else
a foo did another thing
---42---
a foo did something
a foo did something else
a foo did another thing
---43---
a foo did something
a foo did something else
a foo did another thing
---44---
a foo did something
a foo did something else
a foo did another thing
---45---
a foo did something
a foo did something else
a foo did another thing
---46---
a foo did something
a foo did something else
a foo did another thing
---47---
a foo did something
a foo did something else
a foo did another thing
---48---
a foo did something
a foo did something else
a foo did another thing
---49---
a foo did something
a foo did something else
a foo did another thing
---50---
a bar did something
a foo did something else
a foo did another thing
---51---
a foo did something
a foo did something else
a foo did another thing
---52---
a foo did something
a foo did something else
a foo did another thing
---53---
a foo did something
a foo did something else
a foo did another thing
---54---
a foo did something
a foo did something else
a foo did another thing
---55---
a foo did something
a foo did something else
a foo did another thing
---56---
a foo did something
a foo did something else
a foo did another thing
---57---
a foo did something
a foo did something else
a foo did another thing
---58---
a foo did something
a foo did something else
a foo did another thing
---59---
a foo did something
a foo did something else
a foo did another thing
---60---
a bar did something
a bar did something else
a foo did another thing
---61---
a foo did something
a foo did something else
a foo did another thing
---62---
a foo did something
a foo did something else
a foo did another thing
---63---
a foo did something
a foo did something else
a foo did another thing
---64---
a foo did something
a foo did something else
a foo did another thing
---65---
a foo did something
a foo did something else
a foo did another thing
---66---
a foo did something
a foo did something else
a foo did another thing
---67---
a foo did something
a foo did something else
a foo did another thing
---68---
a foo did something
a foo did something else
a foo did another thing
---69---
a foo did something
a foo did something else
a foo did another thing
---70---
a bar did something
a foo did something else
a foo did another thing
---71---
a foo did something
a foo did something else
a foo did another thing
---72---
a foo did something
a foo did something else
a foo did another thing
---73---
a foo did something
a foo did something else
a foo did another thing
---74---
a foo did something
a foo did something else
a foo did another thing
---75---
a foo did something
a foo did something else
a foo did another thing
---76---
a foo did something
a foo did something else
a foo did another thing
---77---
a foo did something
a foo did something else
a foo did another thing
---78---
a foo did something
a foo did something else
a foo did another thing
---79---
a foo did something
a foo did something else
a foo did another thing
---80---
---BeginBackEnd: function: baz---
GlobOpt Settings:
    FloatTypeSpec: enabled
    AggressiveIntTypeSpec: enabled
    LossyIntTypeSpec: enabled
    ArrayCheckHoist: enabled
    ImplicitCallFlags: no
---EndBackEnd---
a bar did something
a foo did something else
a baz did another thing
---81---
a foo did something
a foo did something else
a foo did another thing
---82---
a foo did something
a foo did something else
a foo did another thing
---83---
a foo did something
a foo did something else
a foo did another thing
---84---
a foo did something
a foo did something else
a foo did another thing
---85---
a foo did something
a foo did something else
a foo did another thing
---86---
a foo did something
a foo did something else
a foo did another thing
---87---
a foo did something
a foo did something else
a foo did another thing
---88---
a foo did something
a foo did something else
a foo did another thing
---89---
a foo did something
a foo did something else
a foo did another thing
---90---
---BeginBackEnd: function: doSomethingElse---
GlobOpt Settings:
    FloatTypeSpec: enabled
    AggressiveIntTypeSpec: enabled
    LossyIntTypeSpec: enabled
    ArrayCheckHoist: enabled
    ImplicitCallFlags: no
---EndBackEnd---
a bar did something
a bar did something else
a foo did another thing
---91---
a foo did something
a foo did something else
a foo did another thing
---92---
a foo did something
a foo did something else
a foo did another thing
---93---
a foo did something
a foo did something else
a foo did another thing
---94---
a foo did something
a foo did something else
a foo did another thing
---95---
a foo did something
a foo did something else
a foo did another thing
---96---
a foo did something
a foo did something else
a foo did another thing
---97---
a foo did something
a foo did something else
a foo did another thing
---98---
a foo did something
a foo did something else
a foo did another thing
---99---
a foo did something
a foo did something else
a foo did another thing
---100---
a bar did something
a foo did something else
a foo did another thing

--- Inlining constructors with arguments ---

---1---
a foo did something
a foo did something else
a foo did another thing
---2---
a foo did something
a foo did something else
a foo did another thing
---3---
a foo did something
a foo did something else
a foo did another thing
---4---
INLINING: Inlinee: doSomething (#3)	Size: 6	Caller: callDoSomethingNewWithArgs (#16)	Size: 32	InlineCount: 0	Root: callDoSomethingNewWithArgs (#16)	Size: 32
INLINING: Inlinee: doSomethingElse (#4)	Size: 6	Caller: callDoSomethingNewWithArgs (#16)	Size: 32	InlineCount: 6	Root: callDoSomethingNewWithArgs (#16)	Size: 32
INLINING: Inlinee: doAnotherThing (#5)	Size: 6	Caller: callDoSomethingNewWithArgs (#16)	Size: 32	InlineCount: 12	Root: callDoSomethingNewWithArgs (#16)	Size: 32
---BeginBackEnd: function: callDoSomethingNewWithArgs---
GlobOpt Settings:
    FloatTypeSpec: enabled
    AggressiveIntTypeSpec: enabled
    LossyIntTypeSpec: enabled
    ArrayCheckHoist: enabled
    ImplicitCallFlags: no
---EndBackEnd---
a foo did something
a foo did something else
a foo did another thing
---BeginBackEnd: function: test, loop:2---
GlobOpt Settings:
    FloatTypeSpec: enabled
    AggressiveIntTypeSpec: enabled
    LossyIntTypeSpec: enabled
    ArrayCheckHoist: enabled
    ImplicitCallFlags: no
        loop: 2, ImplicitCallFlags: no
---EndBackEnd---
---5---
a foo did something
a foo did something else
a foo did another thing
---6---
a foo did something
a foo did something else
a foo did another thing
---7---
a foo did something
a foo did something else
a foo did another thing
---8---
a foo did something
a foo did something else
a foo did another thing
---9---
a foo did something
a foo did something else
a foo did another thing
---10---
BailOut: function: callDoSomethingNewWithArgs (#16) offset: #000d Opcode: BailOnNotEqual
Bailout from function: function: callDoSomethingNewWithArgs, bailOutkind: 7, bailOutKindName: (BailOutOnInlineFunction), bailOutCount: 1, callCount: 26, reJitReason: None, reThunk: false
a bar did something
a foo did something else
a foo did another thing
---11---
a foo did something
a foo did something else
a foo did another thing
---12---
a foo did something
a foo did something else
a foo did another thing
---13---
a foo did something
a foo did something else
a foo did another thing
---14---
a foo did something
a foo did something else
a foo did another thing
---15---
a foo did something
a foo did something else
a foo did another thing
---16---
a foo did something
a foo did something else
a foo did another thing
---17---
a foo did something
a foo did something else
a foo did another thing
---18---
a foo did something
a foo did something else
a foo did another thing
---19---
a foo did something
a foo did something else
a foo did another thing
---20---
BailOut: function: callDoSomethingNewWithArgs (#16) offset: #000d Opcode: BailOnNotEqual
Bailout from function: function: callDoSomethingNewWithArgs, bailOutkind: 7, bailOutKindName: (BailOutOnInlineFunction), bailOutCount: 2, callCount: 15, reJitReason: None, reThunk: false
a bar did something
a foo did something else
a foo did another thing
---21---
a foo did something
a foo did something else
a foo did another thing
---22---
a foo did something
a foo did something else
a foo did another thing
---23---
a foo did something
a foo did something else
a foo did another thing
---24---
a foo did something
a foo did something else
a foo did another thing
---25---
a foo did something
a foo did something else
a foo did another thing
---26---
a foo did something
a foo did something else
a foo did another thing
---27---
a foo did something
a foo did something else
a foo did another thing
---28---
a foo did something
a foo did something else
a foo did another thing
---29---
a foo did something
a foo did something else
a foo did another thing
---30---
BailOut: function: callDoSomethingNewWithArgs (#16) offset: #000d Opcode: BailOnNotEqual
Bailout from function: function: callDoSomethingNewWithArgs, bailOutkind: 7, bailOutKindName: (BailOutOnInlineFunction), bailOutCount: 3, callCount: 4, reJitReason: None, reThunk: false
a bar did something
a bar did something else
a foo did another thing
---31---
a foo did something
a foo did something else
a foo did another thing
---32---
a foo did something
a foo did something else
a foo did another thing
---33---
a foo did something
a foo did something else
a foo did another thing
---34---
a foo did something
a foo did something else
a foo did another thing
---35---
a foo did something
a foo did something else
a foo did another thing
---36---
a foo did something
a foo did something else
a foo did another thing
---37---
a foo did something
a foo did something else
a foo did another thing
---38---
a foo did something
a foo did something else
a foo did another thing
---39---
a foo did something
a foo did something else
a foo did another thing
---40---
BailOut: function: callDoSomethingNewWithArgs (#16) offset: #000d Opcode: BailOnNotEqual
---BeginBackEnd: function: doAnotherThing---
GlobOpt Settings:
    FloatTypeSpec: enabled
    AggressiveIntTypeSpec: enabled
    LossyIntTypeSpec: enabled
    ArrayCheckHoist: enabled
    ImplicitCallFlags: no
---EndBackEnd---
Bailout from function: function: callDoSomethingNewWithArgs, bailOutkind: 7, bailOutKindName: (BailOutOnInlineFunction), bailOutCount: 4, callCount: 0, reJitReason: InlineeChanged, reThunk: false
a bar did something
a foo did something else
a baz did another thing
---41---
INLINING: Inlinee: doSomething (#3)	Size: 6	Caller: callDoSomethingNewWithArgs (#16)	Size: 32	InlineCount: 0	Root: callDoSomethingNewWithArgs (#16)	Size: 32
INLINING: Inlinee: doSomething (#7)	Size: 6	Caller: callDoSomethingNewWithArgs (#16)	Size: 32	InlineCount: 6	Root: callDoSomethingNewWithArgs (#16)	Size: 32
INLINING: Inlinee: doSomethingElse (#4)	Size: 6	Caller: callDoSomethingNewWithArgs (#16)	Size: 32	InlineCount: 12	Root: callDoSomethingNewWithArgs (#16)	Size: 32
INLINING: Inlinee: doSomethingElse (#8)	Size: 6	Caller: callDoSomethingNewWithArgs (#16)	Size: 32	InlineCount: 18	Root: callDoSomethingNewWithArgs (#16)	Size: 32
INLINING: Inlinee: doAnotherThing (#5)	Size: 6	Caller: callDoSomethingNewWithArgs (#16)	Size: 32	InlineCount: 24	Root: callDoSomethingNewWithArgs (#16)	Size: 32
INLINING: Inlinee: doAnotherThing (#13)	Size: 6	Caller: callDoSomethingNewWithArgs (#16)	Size: 32	InlineCount: 30	Root: callDoSomethingNewWithArgs (#16)	Size: 32
---BeginBackEnd: function: callDoSomethingNewWithArgs---
INLINING (Polymorphic): Skip Inline: 	IsConstructorCall: true 	isTopFunc: false	Caller: callDoSomethingNewWithArgs (#16)
INLINING (Polymorphic): Skip Inline: 	IsConstructorCall: true 	isTopFunc: false	Caller: callDoSomethingNewWithArgs (#16)
INLINING (Polymorphic): Skip Inline: 	IsConstructorCall: true 	isTopFunc: false	Caller: callDoSomethingNewWithArgs (#16)
GlobOpt Settings:
    FloatTypeSpec: enabled
    AggressiveIntTypeSpec: enabled
    LossyIntTypeSpec: enabled
    ArrayCheckHoist: enabled
    ImplicitCallFlags: no
---EndBackEnd---
a foo did something
a foo did something else
a foo did another thing
---42---
a foo did something
a foo did something else
a foo did another thing
---43---
a foo did something
a foo did something else
a foo did another thing
---44---
a foo did something
a foo did something else
a foo did another thing
---45---
a foo did something
a foo did something else
a foo did another thing
---46---
a foo did something
a foo did something else
a foo did another thing
---47---
a foo did something
a foo did something else
a foo did another thing
---48---
a foo did something
a foo did something else
a foo did another thing
---49---
a foo did something
a foo did something else
a foo did another thing
---50---
a bar did something
a foo did something else
a foo did another thing
---51---
a foo did something
a foo did something else
a foo did another thing
---52---
a foo did something
a foo did something else
a foo did another thing
---53---
a foo did something
a foo did something else
a foo did another thing
---54---
a foo did something
a foo did something else
a foo did another thing
---55---
a foo did something
a foo did something else
a foo did another thing
---56---
a foo did something
a foo did something else
a foo did another thing
---57---
a foo did something
a foo did something else
a foo did another thing
---58---
a foo did something
a foo did something else
a foo did another thing
---59---
a foo did something
a foo did something else
a foo did another thing
---60---
a bar did something
a bar did something else
a foo did another thing
---61---
a foo did something
a foo did something else
a foo did another thing
---62---
a foo did something
a foo did something else
a foo did another thing
---63---
a foo did something
a foo did something else
a foo did another thing
---64---
a foo did something
a foo did something else
a foo did another thing
---65---
a foo did something
a foo did something else
a foo did another thing
---66---
a foo did something
a foo did something else
a foo did another thing
---67---
a foo did something
a foo did something else
a foo did another thing
---68---
a foo did something
a foo did something else
a foo did another thing
---69---
a foo did something
a foo did something else
a foo did another thing
---70---
a bar did something
a foo did something else
a foo did another thing
---71---
a foo did something
a foo did something else
a foo did another thing
---72---
a foo did something
a foo did something else
a foo did another thing
---73---
a foo did something
a foo did something else
a foo did another thing
---74---
a foo did something
a foo did something else
a foo did another thing
---75---
a foo did something
a foo did something else
a foo did another thing
---76---
a foo did something
a foo did something else
a foo did another thing
---77---
a foo did something
a foo did something else
a foo did another thing
---78---
a foo did something
a foo did something else
a foo did another thing
---79---
a foo did something
a foo did something else
a foo did another thing
---80---
a bar did something
a foo did something else
a baz did another thing
---81---
a foo did something
a foo did something else
a foo did another thing
---82---
a foo did something
a foo did something else
a foo did another thing
---83---
a foo did something
a foo did something else
a foo did another thing
---84---
a foo did something
a foo did something else
a foo did another thing
---85---
a foo did something
a foo did something else
a foo did another thing
---86---
a foo did something
a foo did something else
a foo did another thing
---87---
a foo did something
a foo did something else
a foo did another thing
---88---
a foo did something
a foo did something else
a foo did another thing
---89---
a foo did something
a foo did something else
a foo did another thing
---90---
a bar did something
a bar did something else
a foo did another thing
---91---
a foo did something
a foo did something else
a foo did another thing
---92---
a foo did something
a foo did something else
a foo did another thing
---93---
a foo did something
a foo did something else
a foo did another thing
---94---
a foo did something
a foo did something else
a foo did another thing
---95---
a foo did something
a foo did something else
a foo did another thing
---96---
a foo did something
a foo did something else
a foo did another thing
---97---
a foo did something
a foo did something else
a foo did another thing
---98---
a foo did something
a foo did something else
a foo did another thing
---99---
a foo did something
a foo did something else
a foo did another thing
---100---
a bar did something
a foo did something else
a foo did another thing
