--------------- int type spec ------------------
2147483646
2147483646
2147483646
    Initial JIT
---BeginBackEnd: function: test1---
GlobOpt Settings:
    FloatTypeSpec: enabled
    AggressiveIntTypeSpec: enabled
    LossyIntTypeSpec: enabled
    ArrayCheckHoist: enabled
    ImplicitCallFlags: no
        loop: 0, ImplicitCallFlags: no
---EndBackEnd---
BailOut: function: test1 ( (#1.1), #2) Opcode: Add_I4
Bailout from function: function: test1, bailOutKindName: (BailOutOnOverflow), bailOutCount: 1, callCount: 20, reJitReason: None, reThunk: false
2147483648
    Schedule instrumented reJIT
BailOut: function: test1 ( (#1.1), #2) Opcode: Add_I4
Bailout from function: function: test1, bailOutKindName: (BailOutOnOverflow), bailOutCount: 2, callCount: 0, reJitReason: AggressiveIntTypeSpecDisabled, reThunk: false
2147483648
    Instrumented reJIT
---BeginBackEnd: function: test1---
GlobOpt Settings:
    FloatTypeSpec: enabled
    AggressiveIntTypeSpec: disabled
    LossyIntTypeSpec: enabled
    ArrayCheckHoist: enabled
    ImplicitCallFlags: no
        loop: 0, ImplicitCallFlags: no
---EndBackEnd---
2147483648
2147483648
2147483648
2147483648
2147483648
    Schedule reJIT here, no int type spec
2147483648
    reJIT, no int type spec
2147483648
------------ lossy int type spec ---------------
1
1
1
    Initial JIT
---BeginBackEnd: function: test2---
GlobOpt Settings:
    FloatTypeSpec: enabled
    AggressiveIntTypeSpec: enabled
    LossyIntTypeSpec: enabled
    ArrayCheckHoist: enabled
    ImplicitCallFlags: no
---EndBackEnd---
BailOut: function: test2 ( (#1.2), #3) Opcode: FromVar
Bailout from function: function: test2, bailOutKindName: (BailOutOnLossyToInt32ImplicitCalls), bailOutCount: 1, callCount: 20, reJitReason: None, reThunk: false
1
    Schedule instrumented reJIT
BailOut: function: test2 ( (#1.2), #3) Opcode: FromVar
Bailout from function: function: test2, bailOutKindName: (BailOutOnLossyToInt32ImplicitCalls), bailOutCount: 2, callCount: 0, reJitReason: LossyIntTypeSpecDisabled, reThunk: false
1
    Instrumented reJIT
---BeginBackEnd: function: test2---
GlobOpt Settings:
    FloatTypeSpec: enabled
    AggressiveIntTypeSpec: enabled
    LossyIntTypeSpec: disabled
    ArrayCheckHoist: enabled
    ImplicitCallFlags: no
---EndBackEnd---
1
1
1
1
1
    Schedule reJIT here, no lossy int type spec
1
    reJIT, no lossy int type spec
1
1
