 [object Object]
[object Object]
[object Object]
    Initial JIT
INLINING:
        Inlinee: size:    7  Anonymous function
        Caller: size:    9  caller                    (#2)  InlineCount: 0
BailOut: function: Anonymous function (#3) offset: #0004 Opcode: CheckThis
BailOut: function: caller (#2) offset: #0028 Opcode: EndOfBlock
[object Object]
    Schedule instrumented reJIT
BailOut: function: Anonymous function (#3) offset: #0004 Opcode: CheckThis
BailOut: function: caller (#2) offset: #0028 Opcode: EndOfBlock
Rejit: function: caller (#2) bailOutCount: 2 reason: RuntimeStatsEnabled
[object Object]
[object Object]
[object Object]
[object Object]
    Instrumented reJIT
INLINING:
        Inlinee: size:    7  Anonymous function
        Caller: size:    9  caller                    (#2)  InlineCount: 0
BailOut: function: Anonymous function (#3) offset: #0004 Opcode: CheckThis
BailOut: function: caller (#2) offset: #0028 Opcode: EndOfBlock
[object Object]
BailOut: function: Anonymous function (#3) offset: #0004 Opcode: CheckThis
BailOut: function: caller (#2) offset: #0028 Opcode: EndOfBlock
[object Object]
BailOut: function: Anonymous function (#3) offset: #0004 Opcode: CheckThis
BailOut: function: caller (#2) offset: #0028 Opcode: EndOfBlock
[object Object]
BailOut: function: Anonymous function (#3) offset: #0004 Opcode: CheckThis
BailOut: function: caller (#2) offset: #0028 Opcode: EndOfBlock
[object Object]
BailOut: function: Anonymous function (#3) offset: #0004 Opcode: CheckThis
BailOut: function: caller (#2) offset: #0028 Opcode: EndOfBlock
[object Object]
    Schedule reJIT here, no CheckThis
BailOut: function: Anonymous function (#3) offset: #0004 Opcode: CheckThis
BailOut: function: caller (#2) offset: #0028 Opcode: EndOfBlock
Rejit: function: caller (#2) bailOutCount: 6 callCount: 6 reason: CheckThisDisabled (BailOutCheckThis)
[object Object]
[object Object]
[object Object]
[object Object]
    reJIT, no CheckThis
INLINING:
        Inlinee: size:    7  Anonymous function
        Caller: size:    9  caller                    (#2)  InlineCount: 0
BailOut: function: Anonymous function (#3) offset: #0004 Opcode: CheckThis
BailOut: function: caller (#2) offset: #0028 Opcode: EndOfBlock
[object Object]
