--------------------------
Bailout due to wrong array
--------------------------

--- Interpret ---


--- JIT, run jitted code ---

---BeginBackEnd: function: wrongArray---
GlobOpt Settings:
    FloatTypeSpec: enabled
    AggressiveIntTypeSpec: enabled
    LossyIntTypeSpec: enabled
    ArrayCheckHoist: enabled
    ImplicitCallFlags: no
---EndBackEnd---
---BeginBackEnd: function: wrongArray_run---
GlobOpt Settings:
    FloatTypeSpec: enabled
    AggressiveIntTypeSpec: enabled
    LossyIntTypeSpec: enabled
    ArrayCheckHoist: enabled
    ImplicitCallFlags: no
        loop: 0, ImplicitCallFlags: no
---EndBackEnd---

--- Bailout, don't change to profile data ---

BailOut: function: wrongArray_run ( (#1.2), #8) Opcode: BoundCheck
Bailout from function: function: wrongArray_run, bailOutKindName: (BailOutOnNotNativeArray), bailOutCount: 1, callCount: 21, reJitReason: None, reThunk: false

--- Bailout, don't change to profile data, schedule rejit with runtime stats enabled ---

BailOut: function: wrongArray_run ( (#1.2), #8) Opcode: BoundCheck
Bailout from function: function: wrongArray_run, bailOutKindName: (BailOutOnNotNativeArray), bailOutCount: 2, callCount: 1, reJitReason: None, reThunk: false

--- Rejit with runtime stats enabled, run rejitted code, bailout, change profile data ---

BailOut: function: wrongArray_run ( (#1.2), #8) Opcode: BoundCheck
Bailout from function: function: wrongArray_run, bailOutKindName: (BailOutOnNotNativeArray), bailOutCount: 3, callCount: 0, reJitReason: ExpectingNativeArray, reThunk: false
---BeginBackEnd: function: wrongArray_run---
GlobOpt Settings:
    FloatTypeSpec: enabled
    AggressiveIntTypeSpec: enabled
    LossyIntTypeSpec: enabled
    ArrayCheckHoist: enabled
    ImplicitCallFlags: no
        loop: 0, ImplicitCallFlags: no
---EndBackEnd---
BailOut: function: wrongArray_run ( (#1.2), #8) Opcode: BoundCheck
Bailout from function: function: wrongArray_run, bailOutKindName: (BailOutOnNotNativeArray), bailOutCount: 1, callCount: 20, reJitReason: None, reThunk: false
BailOut: function: wrongArray_run ( (#1.2), #8) Opcode: BoundCheck
Bailout from function: function: wrongArray_run, bailOutKindName: (BailOutOnNotNativeArray), bailOutCount: 2, callCount: 0, reJitReason: ExpectingNativeArray, reThunk: false
---BeginBackEnd: function: wrongArray_run---
GlobOpt Settings:
    FloatTypeSpec: enabled
    AggressiveIntTypeSpec: enabled
    LossyIntTypeSpec: enabled
    ArrayCheckHoist: enabled
    ImplicitCallFlags: no
        loop: 0, ImplicitCallFlags: no
---EndBackEnd---
BailOut: function: wrongArray_run ( (#1.2), #8) Opcode: BoundCheck
Bailout from function: function: wrongArray_run, bailOutKindName: (BailOutOnNotNativeArray), bailOutCount: 1, callCount: 20, reJitReason: None, reThunk: false
BailOut: function: wrongArray_run ( (#1.2), #8) Opcode: BoundCheck
Bailout from function: function: wrongArray_run, bailOutKindName: (BailOutOnNotNativeArray), bailOutCount: 2, callCount: 0, reJitReason: ExpectingNativeArray, reThunk: false

--- Bailout, schedule rejit with array check hoisting disabled ---

---BeginBackEnd: function: wrongArray_run---
GlobOpt Settings:
    FloatTypeSpec: enabled
    AggressiveIntTypeSpec: enabled
    LossyIntTypeSpec: enabled
    ArrayCheckHoist: enabled
    ImplicitCallFlags: no
        loop: 0, ImplicitCallFlags: no
---EndBackEnd---
BailOut: function: wrongArray_run ( (#1.2), #8) Opcode: BoundCheck
Bailout from function: function: wrongArray_run, bailOutKindName: (BailOutOnNotNativeArray), bailOutCount: 1, callCount: 20, reJitReason: None, reThunk: false

--- Rejit with array check hoisting disabled, run rejitted code, no bailout ---

BailOut: function: wrongArray_run ( (#1.2), #8) Opcode: BoundCheck
Bailout from function: function: wrongArray_run, bailOutKindName: (BailOutOnNotNativeArray), bailOutCount: 2, callCount: 0, reJitReason: ExpectingNativeArray, reThunk: false
---BeginBackEnd: function: wrongArray_run---
GlobOpt Settings:
    FloatTypeSpec: enabled
    AggressiveIntTypeSpec: enabled
    LossyIntTypeSpec: enabled
    ArrayCheckHoist: enabled
    ImplicitCallFlags: no
        loop: 0, ImplicitCallFlags: no
---EndBackEnd---

--------------------------------------------------------------------
Bailout due to an implicit call changing the array into an ES5 array
--------------------------------------------------------------------

--- Interpret ---


--- JIT, run jitted code ---

---BeginBackEnd: function: changeToEs5Array---
GlobOpt Settings:
    FloatTypeSpec: enabled
    AggressiveIntTypeSpec: enabled
    LossyIntTypeSpec: enabled
    ArrayCheckHoist: enabled
    ImplicitCallFlags: no
---EndBackEnd---
---BeginBackEnd: function: changeToEs5Array_run---
GlobOpt Settings:
    FloatTypeSpec: enabled
    AggressiveIntTypeSpec: enabled
    LossyIntTypeSpec: enabled
    ArrayCheckHoist: enabled
    ImplicitCallFlags: no
        loop: 0, ImplicitCallFlags: no
---EndBackEnd---

--- Miscellaneous bailout, don't change to profile data ---

BailOut: function: changeToEs5Array_run ( (#1.5), #6) Opcode: Mul_I4
Bailout from function: function: changeToEs5Array_run, bailOutKindName: (BailOutOnMulOverflow | BailOutOnNegativeZero), bailOutCount: 1, callCount: 21, reJitReason: None, reThunk: false

--- Miscellaneous bailout, don't change to profile data, schedule rejit with runtime stats enabled ---

BailOut: function: changeToEs5Array_run ( (#1.5), #6) Opcode: Mul_I4
Bailout from function: function: changeToEs5Array_run, bailOutKindName: (BailOutOnMulOverflow | BailOutOnNegativeZero), bailOutCount: 2, callCount: 1, reJitReason: None, reThunk: false

--- Rejit with runtime stats enabled, run rejitted code, bailout on implicit call, change profile data ---

BailOut: function: changeToEs5Array_run ( (#1.5), #6) Opcode: StFld
Bailout from function: function: changeToEs5Array_run, bailOutKindName: (BailOutOnImplicitCalls), bailOutCount: 1, callCount: 0, reJitReason: ImplicitCallFlagsChanged, reThunk: false
---BeginBackEnd: function: changeToEs5Array_run---
GlobOpt Settings:
    FloatTypeSpec: enabled
    AggressiveIntTypeSpec: enabled
    LossyIntTypeSpec: enabled
    ArrayCheckHoist: enabled
    ImplicitCallFlags: yes
        loop: 0, ImplicitCallFlags: yes
---EndBackEnd---
BailOut: function: changeToEs5Array_run ( (#1.5), #6) Opcode: BoundCheck
Bailout from function: function: changeToEs5Array_run, bailOutKindName: (BailOutOnNotNativeArray), bailOutCount: 1, callCount: 20, reJitReason: None, reThunk: false
BailOut: function: changeToEs5Array_run ( (#1.5), #6) Opcode: BoundCheck
Bailout from function: function: changeToEs5Array_run, bailOutKindName: (BailOutOnNotNativeArray), bailOutCount: 2, callCount: 0, reJitReason: ExpectingNativeArray, reThunk: false
---BeginBackEnd: function: changeToEs5Array_run---
GlobOpt Settings:
    FloatTypeSpec: enabled
    AggressiveIntTypeSpec: enabled
    LossyIntTypeSpec: enabled
    ArrayCheckHoist: enabled
    ImplicitCallFlags: yes
        loop: 0, ImplicitCallFlags: yes
---EndBackEnd---
---BeginBackEnd: function: set changeToEs5Array---
GlobOpt Settings:
    FloatTypeSpec: enabled
    AggressiveIntTypeSpec: enabled
    LossyIntTypeSpec: enabled
    ArrayCheckHoist: enabled
    ImplicitCallFlags: no
---EndBackEnd---
BailOut: function: changeToEs5Array_run ( (#1.5), #6) Opcode: BoundCheck
Bailout from function: function: changeToEs5Array_run, bailOutKindName: (BailOutOnNotArray), bailOutCount: 1, callCount: 20, reJitReason: None, reThunk: false
BailOut: function: changeToEs5Array_run ( (#1.5), #6) Opcode: BoundCheck
Bailout from function: function: changeToEs5Array_run, bailOutKindName: (BailOutOnNotArray), bailOutCount: 2, callCount: 0, reJitReason: ArrayCheckHoistDisabled, reThunk: false

--- Bailout on implicit call, schedule rejit with updated implicit call flags ---

---BeginBackEnd: function: changeToEs5Array_run---
GlobOpt Settings:
    FloatTypeSpec: enabled
    AggressiveIntTypeSpec: enabled
    LossyIntTypeSpec: enabled
    ArrayCheckHoist: disabled
    ImplicitCallFlags: yes
        loop: 0, ImplicitCallFlags: yes
---EndBackEnd---

--- Rejit with updated implicit call flags, run rejitted code, no bailout ---

