Properties of e:

e.number: -2146823279
e.stack: ReferenceError: 'BadType' is undefined
   at throwException (propertyvalidation.js:60:9)
   at bar (propertyvalidation.js:80:5)
   at foo (propertyvalidation.js:85:5)
   at Global code (propertyvalidation.js:88:1)


Deleting e.stack ...

e.stack after delete:
undefined
Properties of e:

e.number: -2146823279
e.stack: ReferenceError: 'BadType' is undefined
   at throwException (propertyvalidation.js:69:9)
   at bar (propertyvalidation.js:80:5)
   at foo (propertyvalidation.js:85:5)
   at Global code (propertyvalidation.js:88:1)


Updating e.stack ...

e.stack after update:
foo

Object.preventExtensions test:
true
true
true
true
