ReferenceError: 'BadType' is undefined
   at throwException (simplethrow.js:17:9)
   at bar (simplethrow.js:64:5)
   at foo (simplethrow.js:71:5)
   at runtest (simplethrow.js:76:5)
   at Global code (simplethrow.js:83:9)

ReferenceError: 'BadTypeWithFinally' is undefined
   at throwExceptionWithFinally (simplethrow.js:30:9)
   at bar (simplethrow.js:65:5)
   at foo (simplethrow.js:71:5)
   at runtest (simplethrow.js:76:5)
   at Global code (simplethrow.js:83:9)

TypeError: Unable to set property 'nonExistentProperty' of undefined or null reference
   at StricModeFunction (simplethrow.js:55:5)
   at throwExceptionLineNumber (simplethrow.js:44:9)
   at bar (simplethrow.js:66:5)
   at foo (simplethrow.js:71:5)
   at runtest (simplethrow.js:76:5)
   at Global code (simplethrow.js:83:9)
