ReferenceError: 'baz' is undefined
   at foo (x64stackwalk.js:8:3)
   at Global code (x64stackwalk.js:18:1)
ReferenceError: 'baz' is undefined
   at foo (x64stackwalk.js:13:3)
   at Global code (x64stackwalk.js:18:1)
ReferenceError: 'baz' is undefined
   at foo (x64stackwalk.js:8:3)
   at Global code (x64stackwalk.js:19:1)
ReferenceError: 'baz' is undefined
   at foo (x64stackwalk.js:13:3)
   at Global code (x64stackwalk.js:19:1)
ReferenceError: 'baz' is undefined
   at foo (x64stackwalk.js:8:3)
   at Global code (x64stackwalk.js:20:1)
ReferenceError: 'baz' is undefined
   at foo (x64stackwalk.js:13:3)
   at Global code (x64stackwalk.js:20:1)
