<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly
    xmlns="urn:schemas-microsoft-com:asm.v3"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    manifestVersion="1.0"
    >
  <assemblyIdentity
      buildType="$(build.buildType)"
      language="neutral"
      name="Chakra AnimalServer"
      processorArchitecture="$(build.arch)"
      publicKeyToken="$(Build.WindowsPublicKeyToken)"
      version="$(build.version)"
      versionScope="nonSxS"
      />
  <file
      destinationPath="$(runtime.system32)"
      importPath="$(build.nttree)\"
      name="DevTests.CamelCasing.dll"
      sourceName="DevTests.CamelCasing.dll"
      sourcePath=".\"
      >
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL"/>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\DevTests.CamelCasing.StringVariations">
      <registryValue
          name="ActivationType"
          value="00000000"
          valueType="REG_DWORD"
          />
      <registryValue
          name="CLSID"
          value="{FE1B2BDF-1132-4FA8-B78C-DD6F2B05A83B}"
          valueType="REG_SZ"
          />
      <registryValue
          name="DllPath"
          value="$(runtime.system32)\DevTests.CamelCasing.dll"
          valueType="REG_SZ"
          />
      <registryValue
          name="Threading"
          value="00000000"
          valueType="REG_DWORD"
          />
      <registryValue
          name="TrustLevel"
          value="00000000"
          valueType="REG_DWORD"
          />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL"/>
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\DevTests.CamelCasing.OverloadStringVariations">
      <registryValue
          name="ActivationType"
          value="00000000"
          valueType="REG_DWORD"
          />
      <registryValue
          name="CLSID"
          value="{E077C88D-9176-4709-8F88-4C3634CF2170}"
          valueType="REG_SZ"
          />
      <registryValue
          name="DllPath"
          value="$(runtime.system32)\DevTests.CamelCasing.dll"
          valueType="REG_SZ"
          />
      <registryValue
          name="Threading"
          value="00000000"
          valueType="REG_DWORD"
          />
      <registryValue
          name="TrustLevel"
          value="00000000"
          valueType="REG_DWORD"
          />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL"/>
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\DevTests.CamelCasing.SimpleNameCollisions.InternalConflict">
      <registryValue
          name="ActivationType"
          value="00000000"
          valueType="REG_DWORD"
          />
      <registryValue
          name="CLSID"
          value="{2712D89D-025D-468B-B00A-086232547DE8}"
          valueType="REG_SZ"
          />
      <registryValue
          name="DllPath"
          value="$(runtime.system32)\DevTests.CamelCasing.dll"
          valueType="REG_SZ"
          />
      <registryValue
          name="Threading"
          value="00000000"
          valueType="REG_DWORD"
          />
      <registryValue
          name="TrustLevel"
          value="00000000"
          valueType="REG_DWORD"
          />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL"/>
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\DevTests.CamelCasing.SimpleNameCollisions.ExternalConflictSameCase">
      <registryValue
          name="ActivationType"
          value="00000000"
          valueType="REG_DWORD"
          />
      <registryValue
          name="CLSID"
          value="{DC1D88CC-56BA-4907-9E7F-7BFFFA28838C}"
          valueType="REG_SZ"
          />
      <registryValue
          name="DllPath"
          value="$(runtime.system32)\DevTests.CamelCasing.dll"
          valueType="REG_SZ"
          />
      <registryValue
          name="Threading"
          value="00000000"
          valueType="REG_DWORD"
          />
      <registryValue
          name="TrustLevel"
          value="00000000"
          valueType="REG_DWORD"
          />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL"/>
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\DevTests.CamelCasing.SimpleNameCollisions.ExternalConflictDifferentCase">
      <registryValue
          name="ActivationType"
          value="00000000"
          valueType="REG_DWORD"
          />
      <registryValue
          name="CLSID"
          value="{6284D7BE-471C-460F-83A5-F8697FB461AB}"
          valueType="REG_SZ"
          />
      <registryValue
          name="DllPath"
          value="$(runtime.system32)\DevTests.CamelCasing.dll"
          valueType="REG_SZ"
          />
      <registryValue
          name="Threading"
          value="00000000"
          valueType="REG_DWORD"
          />
      <registryValue
          name="TrustLevel"
          value="00000000"
          valueType="REG_DWORD"
          />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL"/>
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\DevTests.CamelCasing.SimpleNameCollisions.InternalConflictWithExternalConflict">
      <registryValue
          name="ActivationType"
          value="00000000"
          valueType="REG_DWORD"
          />
      <registryValue
          name="CLSID"
          value="{58B142D9-A02D-44D5-8395-257280925364}"
          valueType="REG_SZ"
          />
      <registryValue
          name="DllPath"
          value="$(runtime.system32)\DevTests.CamelCasing.dll"
          valueType="REG_SZ"
          />
      <registryValue
          name="Threading"
          value="00000000"
          valueType="REG_DWORD"
          />
      <registryValue
          name="TrustLevel"
          value="00000000"
          valueType="REG_DWORD"
          />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL"/>
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\DevTests.CamelCasing.SimpleNameCollisions.InternalConflictWithExternalConflict2">
      <registryValue
          name="ActivationType"
          value="00000000"
          valueType="REG_DWORD"
          />
      <registryValue
          name="CLSID"
          value="{AF6A110A-10B8-443C-872B-2B323CE62BBC}"
          valueType="REG_SZ"
          />
      <registryValue
          name="DllPath"
          value="$(runtime.system32)\DevTests.CamelCasing.dll"
          valueType="REG_SZ"
          />
      <registryValue
          name="Threading"
          value="00000000"
          valueType="REG_DWORD"
          />
      <registryValue
          name="TrustLevel"
          value="00000000"
          valueType="REG_DWORD"
          />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL"/>
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\DevTests.CamelCasing.SimpleNameCollisions.DoubleConflict">
      <registryValue
          name="ActivationType"
          value="00000000"
          valueType="REG_DWORD"
          />
      <registryValue
          name="CLSID"
          value="{6A221F96-B949-4E3E-8BE3-63D373C3DC9D}"
          valueType="REG_SZ"
          />
      <registryValue
          name="DllPath"
          value="$(runtime.system32)\DevTests.CamelCasing.dll"
          valueType="REG_SZ"
          />
      <registryValue
          name="Threading"
          value="00000000"
          valueType="REG_DWORD"
          />
      <registryValue
          name="TrustLevel"
          value="00000000"
          valueType="REG_DWORD"
          />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL"/>
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\DevTests.CamelCasing.SimpleNameCollisions.StaticInternalConflict">
      <registryValue
          name="ActivationType"
          value="00000000"
          valueType="REG_DWORD"
          />
      <registryValue
          name="CLSID"
          value="{85DF2131-80DC-4A1C-A819-87C13718F3ED}"
          valueType="REG_SZ"
          />
      <registryValue
          name="DllPath"
          value="$(runtime.system32)\DevTests.CamelCasing.dll"
          valueType="REG_SZ"
          />
      <registryValue
          name="Threading"
          value="00000000"
          valueType="REG_DWORD"
          />
      <registryValue
          name="TrustLevel"
          value="00000000"
          valueType="REG_DWORD"
          />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL"/>
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\DevTests.CamelCasing.SimpleNameCollisions.StaticExternalConflictDifferentCase">
      <registryValue
          name="ActivationType"
          value="00000000"
          valueType="REG_DWORD"
          />
      <registryValue
          name="CLSID"
          value="{2AD75C15-0F16-4D60-8DC9-D63391234555}"
          valueType="REG_SZ"
          />
      <registryValue
          name="DllPath"
          value="$(runtime.system32)\DevTests.CamelCasing.dll"
          valueType="REG_SZ"
          />
      <registryValue
          name="Threading"
          value="00000000"
          valueType="REG_DWORD"
          />
      <registryValue
          name="TrustLevel"
          value="00000000"
          valueType="REG_DWORD"
          />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL"/>
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\DevTests.CamelCasing.CrossMemberCollisions.BuiltInConflicts">
      <registryValue
          name="ActivationType"
          value="00000000"
          valueType="REG_DWORD"
          />
      <registryValue
          name="CLSID"
          value="{7C39BEE7-B27A-431A-AF5E-27894665E0C8}"
          valueType="REG_SZ"
          />
      <registryValue
          name="DllPath"
          value="$(runtime.system32)\DevTests.CamelCasing.dll"
          valueType="REG_SZ"
          />
      <registryValue
          name="Threading"
          value="00000000"
          valueType="REG_DWORD"
          />
      <registryValue
          name="TrustLevel"
          value="00000000"
          valueType="REG_DWORD"
          />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL"/>
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\DevTests.CamelCasing.CrossMemberCollisions.BuiltInConflictsStatic">
      <registryValue
          name="ActivationType"
          value="00000000"
          valueType="REG_DWORD"
          />
      <registryValue
          name="CLSID"
          value="{663C3A32-BF9E-4CF2-B761-61F86C6F7CB5}"
          valueType="REG_SZ"
          />
      <registryValue
          name="DllPath"
          value="$(runtime.system32)\DevTests.CamelCasing.dll"
          valueType="REG_SZ"
          />
      <registryValue
          name="Threading"
          value="00000000"
          valueType="REG_DWORD"
          />
      <registryValue
          name="TrustLevel"
          value="00000000"
          valueType="REG_DWORD"
          />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL"/>
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\DevTests.CamelCasing.CrossMemberCollisions.CamelLengthConflict">
      <registryValue
          name="ActivationType"
          value="00000000"
          valueType="REG_DWORD"
          />
      <registryValue
          name="CLSID"
          value="{3E4286EA-99B1-47C3-8048-F346F9AA9D8C}"
          valueType="REG_SZ"
          />
      <registryValue
          name="DllPath"
          value="$(runtime.system32)\DevTests.CamelCasing.dll"
          valueType="REG_SZ"
          />
      <registryValue
          name="Threading"
          value="00000000"
          valueType="REG_DWORD"
          />
      <registryValue
          name="TrustLevel"
          value="00000000"
          valueType="REG_DWORD"
          />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL"/>
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\DevTests.CamelCasing.CrossMemberCollisions.PascalLengthConflict">
      <registryValue
          name="ActivationType"
          value="00000000"
          valueType="REG_DWORD"
          />
      <registryValue
          name="CLSID"
          value="{4E36E769-0DD0-4E63-84D9-0AA5403BDE9A}"
          valueType="REG_SZ"
          />
      <registryValue
          name="DllPath"
          value="$(runtime.system32)\DevTests.CamelCasing.dll"
          valueType="REG_SZ"
          />
      <registryValue
          name="Threading"
          value="00000000"
          valueType="REG_DWORD"
          />
      <registryValue
          name="TrustLevel"
          value="00000000"
          valueType="REG_DWORD"
          />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL"/>
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\DevTests.CamelCasing.CrossMemberCollisions.VectorLengthConflict">
      <registryValue
          name="ActivationType"
          value="00000000"
          valueType="REG_DWORD"
          />
      <registryValue
          name="CLSID"
          value="{A423860A-BA64-462C-B5A0-31D21AAF975B}"
          valueType="REG_SZ"
          />
      <registryValue
          name="DllPath"
          value="$(runtime.system32)\DevTests.CamelCasing.dll"
          valueType="REG_SZ"
          />
      <registryValue
          name="Threading"
          value="00000000"
          valueType="REG_DWORD"
          />
      <registryValue
          name="TrustLevel"
          value="00000000"
          valueType="REG_DWORD"
          />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL"/>
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\DevTests.CamelCasing.CrossMemberCollisions.InternalCrossMemberConflict">
      <registryValue
          name="ActivationType"
          value="00000000"
          valueType="REG_DWORD"
          />
      <registryValue
          name="CLSID"
          value="{BBA3513C-68C8-4C98-AEEB-73B5C68F2FD1}"
          valueType="REG_SZ"
          />
      <registryValue
          name="DllPath"
          value="$(runtime.system32)\DevTests.CamelCasing.dll"
          valueType="REG_SZ"
          />
      <registryValue
          name="Threading"
          value="00000000"
          valueType="REG_DWORD"
          />
      <registryValue
          name="TrustLevel"
          value="00000000"
          valueType="REG_DWORD"
          />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL"/>
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\DevTests.CamelCasing.CrossMemberCollisions.ExternalPropPropConflict">
      <registryValue
          name="ActivationType"
          value="00000000"
          valueType="REG_DWORD"
          />
      <registryValue
          name="CLSID"
          value="{FCCC0056-38A1-4DA3-AA49-799B2098BC2B}"
          valueType="REG_SZ"
          />
      <registryValue
          name="DllPath"
          value="$(runtime.system32)\DevTests.CamelCasing.dll"
          valueType="REG_SZ"
          />
      <registryValue
          name="Threading"
          value="00000000"
          valueType="REG_DWORD"
          />
      <registryValue
          name="TrustLevel"
          value="00000000"
          valueType="REG_DWORD"
          />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL"/>
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\DevTests.CamelCasing.CrossMemberCollisions.ExternalPropMethodConflict">
      <registryValue
          name="ActivationType"
          value="00000000"
          valueType="REG_DWORD"
          />
      <registryValue
          name="CLSID"
          value="{B05E6C92-5E07-4F94-8F33-A755375F1993}"
          valueType="REG_SZ"
          />
      <registryValue
          name="DllPath"
          value="$(runtime.system32)\DevTests.CamelCasing.dll"
          valueType="REG_SZ"
          />
      <registryValue
          name="Threading"
          value="00000000"
          valueType="REG_DWORD"
          />
      <registryValue
          name="TrustLevel"
          value="00000000"
          valueType="REG_DWORD"
          />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL"/>
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\DevTests.CamelCasing.CrossMemberCollisions.ExternalMethodMethodConflict">
      <registryValue
          name="ActivationType"
          value="00000000"
          valueType="REG_DWORD"
          />
      <registryValue
          name="CLSID"
          value="{C1483158-43BD-4886-B52C-71B6D4E6A164}"
          valueType="REG_SZ"
          />
      <registryValue
          name="DllPath"
          value="$(runtime.system32)\DevTests.CamelCasing.dll"
          valueType="REG_SZ"
          />
      <registryValue
          name="Threading"
          value="00000000"
          valueType="REG_DWORD"
          />
      <registryValue
          name="TrustLevel"
          value="00000000"
          valueType="REG_DWORD"
          />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL"/>
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\DevTests.CamelCasing.CrossMemberCollisions.ExternalMethodPropConflict">
      <registryValue
          name="ActivationType"
          value="00000000"
          valueType="REG_DWORD"
          />
      <registryValue
          name="CLSID"
          value="{46A93E75-ADF1-49B5-8A8F-87AEA83765C9}"
          valueType="REG_SZ"
          />
      <registryValue
          name="DllPath"
          value="$(runtime.system32)\DevTests.CamelCasing.dll"
          valueType="REG_SZ"
          />
      <registryValue
          name="Threading"
          value="00000000"
          valueType="REG_DWORD"
          />
      <registryValue
          name="TrustLevel"
          value="00000000"
          valueType="REG_DWORD"
          />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL"/>
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\DevTests.CamelCasing.CrossMemberCollisions.DoubleCrossMemberConflict">
      <registryValue
          name="ActivationType"
          value="00000000"
          valueType="REG_DWORD"
          />
      <registryValue
          name="CLSID"
          value="{0400890D-41C0-409A-A9F9-05417F479420}"
          valueType="REG_SZ"
          />
      <registryValue
          name="DllPath"
          value="$(runtime.system32)\DevTests.CamelCasing.dll"
          valueType="REG_SZ"
          />
      <registryValue
          name="Threading"
          value="00000000"
          valueType="REG_DWORD"
          />
      <registryValue
          name="TrustLevel"
          value="00000000"
          valueType="REG_DWORD"
          />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL"/>
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{FE1B2BDF-1132-4FA8-B78C-DD6F2B05A83B}">
      <registryValue
          name="ActivatableClassId"
          value="DevTests.CamelCasing.StringVariations"
          valueType="REG_SZ"
          />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{E077C88D-9176-4709-8F88-4C3634CF2170}">
      <registryValue
          name="ActivatableClassId"
          value="DevTests.CamelCasing.OverloadStringVariations"
          valueType="REG_SZ"
          />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{2712D89D-025D-468B-B00A-086232547DE8}">
      <registryValue
          name="ActivatableClassId"
          value="DevTests.CamelCasing.SimpleNameCollisions.InternalConflict"
          valueType="REG_SZ"
          />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{DC1D88CC-56BA-4907-9E7F-7BFFFA28838C}">
      <registryValue
          name="ActivatableClassId"
          value="DevTests.CamelCasing.SimpleNameCollisions.ExternalConflictSameCase"
          valueType="REG_SZ"
          />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{6284D7BE-471C-460F-83A5-F8697FB461AB}">
      <registryValue
          name="ActivatableClassId"
          value="DevTests.CamelCasing.SimpleNameCollisions.ExternalConflictDifferentCase"
          valueType="REG_SZ"
          />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{58B142D9-A02D-44D5-8395-257280925364}">
      <registryValue
          name="ActivatableClassId"
          value="DevTests.CamelCasing.SimpleNameCollisions.InternalConflictWithExternalConflict"
          valueType="REG_SZ"
          />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{AF6A110A-10B8-443C-872B-2B323CE62BBC}">
      <registryValue
          name="ActivatableClassId"
          value="DevTests.CamelCasing.SimpleNameCollisions.InternalConflictWithExternalConflict2"
          valueType="REG_SZ"
          />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{6A221F96-B949-4E3E-8BE3-63D373C3DC9D}">
      <registryValue
          name="ActivatableClassId"
          value="DevTests.CamelCasing.SimpleNameCollisions.DoubleConflict"
          valueType="REG_SZ"
          />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{85DF2131-80DC-4A1C-A819-87C13718F3ED}">
      <registryValue
          name="ActivatableClassId"
          value="DevTests.CamelCasing.SimpleNameCollisions.StaticInternalConflict"
          valueType="REG_SZ"
          />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{2AD75C15-0F16-4D60-8DC9-D63391234555}">
      <registryValue
          name="ActivatableClassId"
          value="DevTests.CamelCasing.SimpleNameCollisions.StaticExternalConflictDifferentCase"
          valueType="REG_SZ"
          />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{7C39BEE7-B27A-431A-AF5E-27894665E0C8}">
      <registryValue
          name="ActivatableClassId"
          value="DevTests.CamelCasing.CrossMemberCollisions.BuiltInConflicts"
          valueType="REG_SZ"
          />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{663C3A32-BF9E-4CF2-B761-61F86C6F7CB5}">
      <registryValue
          name="ActivatableClassId"
          value="DevTests.CamelCasing.CrossMemberCollisions.BuiltInConflictsStatic"
          valueType="REG_SZ"
          />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{3E4286EA-99B1-47C3-8048-F346F9AA9D8C}">
      <registryValue
          name="ActivatableClassId"
          value="DevTests.CamelCasing.CrossMemberCollisions.CamelLengthConflict"
          valueType="REG_SZ"
          />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{4E36E769-0DD0-4E63-84D9-0AA5403BDE9A}">
      <registryValue
          name="ActivatableClassId"
          value="DevTests.CamelCasing.CrossMemberCollisions.PascalLengthConflict"
          valueType="REG_SZ"
          />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{A423860A-BA64-462C-B5A0-31D21AAF975B}">
      <registryValue
          name="ActivatableClassId"
          value="DevTests.CamelCasing.CrossMemberCollisions.VectorLengthConflict"
          valueType="REG_SZ"
          />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{BBA3513C-68C8-4C98-AEEB-73B5C68F2FD1}">
      <registryValue
          name="ActivatableClassId"
          value="DevTests.CamelCasing.CrossMemberCollisions.InternalCrossMemberConflict"
          valueType="REG_SZ"
          />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{FCCC0056-38A1-4DA3-AA49-799B2098BC2B}">
      <registryValue
          name="ActivatableClassId"
          value="DevTests.CamelCasing.CrossMemberCollisions.ExternalPropPropConflict"
          valueType="REG_SZ"
          />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{B05E6C92-5E07-4F94-8F33-A755375F1993}">
      <registryValue
          name="ActivatableClassId"
          value="DevTests.CamelCasing.CrossMemberCollisions.ExternalPropMethodConflict"
          valueType="REG_SZ"
          />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{C1483158-43BD-4886-B52C-71B6D4E6A164}">
      <registryValue
          name="ActivatableClassId"
          value="DevTests.CamelCasing.CrossMemberCollisions.ExternalMethodMethodConflict"
          valueType="REG_SZ"
          />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{46A93E75-ADF1-49B5-8A8F-87AEA83765C9}">
      <registryValue
          name="ActivatableClassId"
          value="DevTests.CamelCasing.CrossMemberCollisions.ExternalMethodPropConflict"
          valueType="REG_SZ"
          />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{0400890D-41C0-409A-A9F9-05417F479420}">
      <registryValue
          name="ActivatableClassId"
          value="DevTests.CamelCasing.CrossMemberCollisions.DoubleCrossMemberConflict"
          valueType="REG_SZ"
          />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition
              name="WRP_REGKEY_DEFAULT_SDDL"
              sddl="$(build.wrpRegKeySddl)"
              />
          <securityDescriptorDefinition
              name="WRP_FILE_DEFAULT_SDDL"
              sddl="$(build.wrpFileSddl)"
              />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
</assembly>
