Script Profiler starts
Script Profiler starts
*** Running test #1 (0): isExtensible trap
isExtensible trap
PASSED
*** Running test #2 (1): isExtensible trap on nonextensible object
isExtensible trap
PASSED
*** Running test #3 (2): change isExtensible
isExtensible trap
PASSED
*** Running test #4 (3): change isExtensible
isExtensible trap
PASSED
*** Running test #5 (4): preventExtensions
preventExtensions trap
isExtensible trap
preventExtensions trap
isExtensible trap
set trap nonExtObj
get trap nonExtObj on object receiver object
PASSED
*** Running test #6 (5): object.keys
ownKey trap
getOwnPropertyDescriptor trap prototype
getOwnPropertyDescriptor trap name
getOwnPropertyDescriptor trap caller
getOwnPropertyDescriptor trap arguments
getOwnPropertyDescriptor trap length
PASSED
*** Running test #7 (6): object.keys return undefined
ownKey trap
PASSED
*** Running test #8 (7): object.getOwnPropertyNames
ownKey trap
from proxy
prototype
name
caller
arguments
length
from target
prototype
name
caller
arguments
length
PASSED
*** Running test #9 (8): object.getOwnPropertySymbols
ownKey trap
Symbol(hello)
Symbol(hello)
PASSED
*** Running test #10 (9): Call function
call trap0
target func
PASSED
*** Running test #11 (10): Call function arguments
call trap4
PASSED
*** Running test #12 (11): Call non-callable object
PASSED
*** Running test #13 (12): Call builtin function
call trap1
PASSED
*** Running test #14 (13): Call non-callable function
call trap2
PASSED
*** Running test #15 (14): construct
construct trap
target func
PASSED
*** Running test #16 (15): construct with argument
construct trap
PASSED
*** Running test #17 (16): new on non-constructable function
construct trap
PASSED
*** Running test #18 (17): new on builtin
construct trap
PASSED
*** Running test #19 (18): new return undefined
construct trap
PASSED
Summary of tests: total executed: 19; passed: 19; failed: 0
*** Running test #20 (0): isExtensible trap
isExtensible trap
PASSED
*** Running test #21 (1): isExtensible trap on nonextensible object
isExtensible trap
PASSED
*** Running test #22 (2): change isExtensible
isExtensible trap
PASSED
*** Running test #23 (3): change isExtensible
isExtensible trap
PASSED
*** Running test #24 (4): preventExtensions
preventExtensions trap
isExtensible trap
preventExtensions trap
isExtensible trap
set trap nonExtObj
getOwnPropertyDescriptor trap nonExtObj
getOwnPropertyDescriptor trap nonExtObj
defineProperty trap nonExtObj
get trap nonExtObj on object receiver object
PASSED
*** Running test #25 (5): object.keys
ownKey trap
getOwnPropertyDescriptor trap prototype
getOwnPropertyDescriptor trap name
getOwnPropertyDescriptor trap caller
getOwnPropertyDescriptor trap arguments
getOwnPropertyDescriptor trap length
PASSED
*** Running test #26 (6): object.keys return undefined
ownKey trap
PASSED
*** Running test #27 (7): object.getOwnPropertyNames
ownKey trap
from proxy
prototype
name
caller
arguments
length
from target
prototype
name
caller
arguments
length
PASSED
*** Running test #28 (8): object.getOwnPropertySymbols
ownKey trap
Symbol(hello)
Symbol(hello)
PASSED
*** Running test #29 (9): Call function
call trap0
target func
PASSED
*** Running test #30 (10): Call function arguments
call trap4
PASSED
*** Running test #31 (11): Call non-callable object
PASSED
*** Running test #32 (12): Call builtin function
call trap1
PASSED
*** Running test #33 (13): Call non-callable function
call trap2
PASSED
*** Running test #34 (14): construct
construct trap
get trap prototype on function receiver function
target func
PASSED
*** Running test #35 (15): construct with argument
construct trap
PASSED
*** Running test #36 (16): new on non-constructable function
construct trap
PASSED
*** Running test #37 (17): new on builtin
construct trap
get trap prototype on function receiver function
get trap prototype on function receiver function
PASSED
*** Running test #38 (18): new return undefined
construct trap
PASSED
Summary of tests: total executed: 38; passed: 38; failed: 0
Dumping sorted function compiled events
[FunctionCompiled]: Function: Anonymous function, Line: 114, Column: 27, Character Position: 4729
[FunctionCompiled]: Function: Anonymous function, Line: 180, Column: 27, Character Position: 7375
[FunctionCompiled]: Function: Anonymous function, Line: 198, Column: 27, Character Position: 8033
[FunctionCompiled]: Function: Anonymous function, Line: 239, Column: 27, Character Position: 9923
[FunctionCompiled]: Function: Anonymous function, Line: 267, Column: 27, Character Position: 10959
[FunctionCompiled]: Function: Anonymous function, Line: 361, Column: 20, Character Position: 14812
[FunctionCompiled]: Function: Anonymous function, Line: 59, Column: 27, Character Position: 2197
[FunctionCompiled]: Function: Anonymous function, Line: 74, Column: 27, Character Position: 2848
[FunctionCompiled]: Function: Global code, Line: 1, Column: 1, Character Position: 0
[FunctionCompiled]: Function: Global code, Line: 2, Column: 1, Character Position: 27
[FunctionCompiled]: Function: Global code, Line: 2, Column: 1, Character Position: 27
[FunctionCompiled]: Function: Global code, Line: 2, Column: 1, Character Position: 27
[FunctionCompiled]: Function: Global code, Line: 46, Column: 1, Character Position: 2538
[FunctionCompiled]: Function: LogResult, Line: 13, Column: 1, Character Position: 228
[FunctionCompiled]: Function: VerifyReflectThis, Line: 174, Column: 1, Character Position: 4772
[FunctionCompiled]: Function: VerifyThis, Line: 18, Column: 1, Character Position: 311
[FunctionCompiled]: Function: areEqual, Line: 404, Column: 19, Character Position: 16275
[FunctionCompiled]: Function: assert, Line: 316, Column: 14, Character Position: 13165
[FunctionCompiled]: Function: body, Line: 109, Column: 15, Character Position: 4561
[FunctionCompiled]: Function: body, Line: 120, Column: 15, Character Position: 4960
[FunctionCompiled]: Function: body, Line: 134, Column: 15, Character Position: 5541
[FunctionCompiled]: Function: body, Line: 152, Column: 15, Character Position: 6256
[FunctionCompiled]: Function: body, Line: 160, Column: 15, Character Position: 6487
[FunctionCompiled]: Function: body, Line: 176, Column: 15, Character Position: 7226
[FunctionCompiled]: Function: body, Line: 186, Column: 15, Character Position: 7578
[FunctionCompiled]: Function: body, Line: 195, Column: 15, Character Position: 7910
[FunctionCompiled]: Function: body, Line: 204, Column: 15, Character Position: 8231
[FunctionCompiled]: Function: body, Line: 218, Column: 15, Character Position: 8897
[FunctionCompiled]: Function: body, Line: 236, Column: 15, Character Position: 9797
[FunctionCompiled]: Function: body, Line: 245, Column: 15, Character Position: 10134
[FunctionCompiled]: Function: body, Line: 262, Column: 15, Character Position: 10789
[FunctionCompiled]: Function: body, Line: 32, Column: 15, Character Position: 1054
[FunctionCompiled]: Function: body, Line: 41, Column: 15, Character Position: 1418
[FunctionCompiled]: Function: body, Line: 54, Column: 15, Character Position: 2005
[FunctionCompiled]: Function: body, Line: 66, Column: 15, Character Position: 2493
[FunctionCompiled]: Function: body, Line: 81, Column: 15, Character Position: 3150
[FunctionCompiled]: Function: body, Line: 99, Column: 15, Character Position: 4226
[FunctionCompiled]: Function: cleanupBeforeTestStarts, Line: 14, Column: 1, Character Position: 538
[FunctionCompiled]: Function: compare, Line: 336, Column: 19, Character Position: 13784
[FunctionCompiled]: Function: get isCompatVersion9, Line: 62, Column: 13, Character Position: 3106
[FunctionCompiled]: Function: get isVersion10OrLater, Line: 65, Column: 13, Character Position: 3217
[FunctionCompiled]: Function: handler.trapApply, Line: 162, Column: 33, Character Position: 6556
[FunctionCompiled]: Function: handler.trapConstruct, Line: 220, Column: 37, Character Position: 8966
[FunctionCompiled]: Function: handler.trapConstruct, Line: 264, Column: 37, Character Position: 10858
[FunctionCompiled]: Function: handler.trapIsExtensible, Line: 56, Column: 40, Character Position: 2074
[FunctionCompiled]: Function: handler.trapIsExtensible, Line: 71, Column: 40, Character Position: 2725
[FunctionCompiled]: Function: handler.trapOwnKeys, Line: 111, Column: 35, Character Position: 4630
[FunctionCompiled]: Function: helpers, Line: 46, Column: 15, Character Position: 2538
[FunctionCompiled]: Function: initialize, Line: 300, Column: 1, Character Position: 8555
[FunctionCompiled]: Function: isInBrowser, Line: 57, Column: 22, Character Position: 2885
[FunctionCompiled]: Function: isObject, Line: 318, Column: 20, Character Position: 13215
[FunctionCompiled]: Function: logTestNameIf, Line: 235, Column: 13, Character Position: 9943
[FunctionCompiled]: Function: observeHandler.apply, Line: 156, Column: 24, Character Position: 4265
[FunctionCompiled]: Function: observeHandler.construct, Line: 165, Column: 28, Character Position: 4519
[FunctionCompiled]: Function: observeHandler.get, Line: 94, Column: 22, Character Position: 2484
[FunctionCompiled]: Function: observeHandler.getOwnPropertyDescriptor, Line: 31, Column: 43, Character Position: 621
[FunctionCompiled]: Function: observeHandler.isExtensible, Line: 67, Column: 31, Character Position: 1677
[FunctionCompiled]: Function: observeHandler.ownKeys, Line: 141, Column: 26, Character Position: 3898
[FunctionCompiled]: Function: observeHandler.preventExtensions, Line: 76, Column: 36, Character Position: 1913
[FunctionCompiled]: Function: observeHandler.set, Line: 103, Column: 22, Character Position: 2775
[FunctionCompiled]: Function: reflectHandler.apply, Line: 279, Column: 24, Character Position: 7967
[FunctionCompiled]: Function: reflectHandler.construct, Line: 288, Column: 28, Character Position: 8237
[FunctionCompiled]: Function: reflectHandler.defineProperty, Line: 234, Column: 33, Character Position: 6540
[FunctionCompiled]: Function: reflectHandler.get, Line: 243, Column: 22, Character Position: 6858
[FunctionCompiled]: Function: reflectHandler.getOwnPropertyDescriptor, Line: 180, Column: 43, Character Position: 4917
[FunctionCompiled]: Function: reflectHandler.isExtensible, Line: 216, Column: 31, Character Position: 6027
[FunctionCompiled]: Function: reflectHandler.ownKeys, Line: 270, Column: 26, Character Position: 7749
[FunctionCompiled]: Function: reflectHandler.preventExtensions, Line: 225, Column: 36, Character Position: 6271
[FunctionCompiled]: Function: reflectHandler.set, Line: 252, Column: 22, Character Position: 7179
[FunctionCompiled]: Function: runTest, Line: 231, Column: 18, Character Position: 9717
[FunctionCompiled]: Function: runTestPass, Line: 273, Column: 1, Character Position: 11153
[FunctionCompiled]: Function: runTestPasses, Line: 279, Column: 1, Character Position: 11274
[FunctionCompiled]: Function: runTests, Line: 156, Column: 19, Character Position: 6165
[FunctionCompiled]: Function: target, Line: 302, Column: 14, Character Position: 8586
[FunctionCompiled]: Function: testRunner, Line: 117, Column: 18, Character Position: 4930
[FunctionCompiled]: Function: throws, Line: 446, Column: 17, Character Position: 18133
[FunctionCompiled]: Function: validate, Line: 388, Column: 20, Character Position: 15760
[FunctionCompiled]: Function: writeln, Line: 80, Column: 18, Character Position: 3710
  runTestPasses
    runTestPass
      initialize
        Proxy
      runTests
        Array.fill
        Array.fill
        runTest
          logTestNameIf
            writeln
              String.concat
              isInBrowser
              Echo
          body
            cleanupBeforeTestStarts
            Object.isExtensible
              observeHandler.isExtensible
                LogResult
                  Array.push
                  Echo
                VerifyThis
                Object.isExtensible
            Object.isExtensible
            areEqual
              compare
              validate
            areEqual
              compare
              validate
          writeln
            String.concat
            isInBrowser
            Echo
        runTest
          logTestNameIf
            writeln
              String.concat
              isInBrowser
              Echo
          body
            cleanupBeforeTestStarts
            Object.preventExtensions
            Proxy
            Object.isExtensible
              observeHandler.isExtensible
                LogResult
                  Array.push
                  Echo
                VerifyThis
                Object.isExtensible
            Object.isExtensible
            areEqual
              compare
              validate
            areEqual
              compare
              validate
            areEqual
              compare
              validate
          writeln
            String.concat
            isInBrowser
            Echo
        runTest
          logTestNameIf
            writeln
              String.concat
              isInBrowser
              Echo
          body
            cleanupBeforeTestStarts
            throws
              Anonymous function
                Object.isExtensible
                  observeHandler.isExtensible
                    LogResult
                      Array.push
                      Echo
                    VerifyThis
                    handler.trapIsExtensible
                      Object.isExtensible
            Object.isExtensible
            areEqual
              compare
              validate
            areEqual
              compare
              validate
          writeln
            String.concat
            isInBrowser
            Echo
        runTest
          logTestNameIf
            writeln
              String.concat
              isInBrowser
              Echo
          body
            cleanupBeforeTestStarts
            Object.preventExtensions
            Proxy
            throws
              Anonymous function
                Object.isExtensible
                  observeHandler.isExtensible
                    LogResult
                      Array.push
                      Echo
                    VerifyThis
                    handler.trapIsExtensible
                      Object.isExtensible
            Object.isExtensible
            areEqual
              compare
              validate
            areEqual
              compare
              validate
          writeln
            String.concat
            isInBrowser
            Echo
        runTest
          logTestNameIf
            writeln
              String.concat
              isInBrowser
              Echo
          body
            cleanupBeforeTestStarts
            Proxy
            Object.preventExtensions
              observeHandler.preventExtensions
                LogResult
                  Array.push
                  Echo
                VerifyThis
                Object.preventExtensions
            Object.isExtensible
            areEqual
              compare
              validate
            Object.isExtensible
              observeHandler.isExtensible
                LogResult
                  Array.push
                  Echo
                VerifyThis
                Object.isExtensible
            areEqual
              compare
              validate
            areEqual
              compare
              validate
            Object.preventExtensions
              observeHandler.preventExtensions
                LogResult
                  Array.push
                  Echo
                VerifyThis
                Object.preventExtensions
            Object.isExtensible
            areEqual
              compare
              validate
            Object.isExtensible
              observeHandler.isExtensible
                LogResult
                  Array.push
                  Echo
                VerifyThis
                Object.isExtensible
            areEqual
              compare
              validate
            areEqual
              compare
              validate
            observeHandler.set
              String.toString
              LogResult
                Array.push
                Echo
              VerifyThis
            observeHandler.get
              String.toString
              LogResult
                Array.push
                Echo
              VerifyThis
            areEqual
              compare
              validate
          writeln
            String.concat
            isInBrowser
            Echo
        runTest
          logTestNameIf
            writeln
              String.concat
              isInBrowser
              Echo
          body
            cleanupBeforeTestStarts
            Object.keys
              observeHandler.ownKeys
                LogResult
                  Array.push
                  Echo
                VerifyThis
                Object.getOwnPropertyNames
                Object.getOwnPropertySymbols
              observeHandler.getOwnPropertyDescriptor
                String.toString
                LogResult
                  Array.push
                  Echo
                VerifyThis
                Object.getOwnPropertyDescriptor
              observeHandler.getOwnPropertyDescriptor
                String.toString
                LogResult
                  Array.push
                  Echo
                VerifyThis
                Object.getOwnPropertyDescriptor
              observeHandler.getOwnPropertyDescriptor
                String.toString
                LogResult
                  Array.push
                  Echo
                VerifyThis
                Object.getOwnPropertyDescriptor
              observeHandler.getOwnPropertyDescriptor
                String.toString
                LogResult
                  Array.push
                  Echo
                VerifyThis
                Object.getOwnPropertyDescriptor
              observeHandler.getOwnPropertyDescriptor
                String.toString
                LogResult
                  Array.push
                  Echo
                VerifyThis
                Object.getOwnPropertyDescriptor
            areEqual
              compare
              validate
            Object.keys
            areEqual
              compare
                isObject
                isObject
              validate
          writeln
            String.concat
            isInBrowser
            Echo
        runTest
          logTestNameIf
            writeln
              String.concat
              isInBrowser
              Echo
          body
            cleanupBeforeTestStarts
            throws
              Anonymous function
                Object.keys
                  observeHandler.ownKeys
                    LogResult
                      Array.push
                      Echo
                    VerifyThis
                    handler.trapOwnKeys
            areEqual
              compare
              validate
          writeln
            String.concat
            isInBrowser
            Echo
        runTest
          logTestNameIf
            writeln
              String.concat
              isInBrowser
              Echo
          body
            cleanupBeforeTestStarts
            Object.getOwnPropertyNames
              observeHandler.ownKeys
                LogResult
                  Array.push
                  Echo
                VerifyThis
                Object.getOwnPropertyNames
                Object.getOwnPropertySymbols
            areEqual
              compare
              validate
            Echo
            Echo
            Echo
            Echo
            Echo
            Echo
            Echo
            Object.getOwnPropertyNames
            Echo
            Echo
            Echo
            Echo
            Echo
            areEqual
              compare
                isObject
                isObject
                compare
                compare
                compare
                compare
                compare
              validate
          writeln
            String.concat
            isInBrowser
            Echo
        runTest
          logTestNameIf
            writeln
              String.concat
              isInBrowser
              Echo
          body
            cleanupBeforeTestStarts
            Symbol
            Object.getOwnPropertySymbols
              observeHandler.ownKeys
                LogResult
                  Array.push
                  Echo
                VerifyThis
                Object.getOwnPropertyNames
                Object.getOwnPropertySymbols
                Array.push
            areEqual
              compare
              validate
            Symbol.toString
            Echo
            areEqual
              compare
              validate
            Object.getOwnPropertySymbols
            Symbol.toString
            Echo
            areEqual
              compare
                isObject
                isObject
                compare
              validate
          writeln
            String.concat
            isInBrowser
            Echo
        runTest
          logTestNameIf
            writeln
              String.concat
              isInBrowser
              Echo
          body
            cleanupBeforeTestStarts
            observeHandler.apply
              LogResult
                Array.push
                Echo
              VerifyThis
              Function.apply
                target
                  Echo
            areEqual
              compare
              validate
          writeln
            String.concat
            isInBrowser
            Echo
        runTest
          logTestNameIf
            writeln
              String.concat
              isInBrowser
              Echo
          body
            cleanupBeforeTestStarts
            observeHandler.apply
              LogResult
                Array.push
                Echo
              VerifyThis
              handler.trapApply
                areEqual
                  compare
                  validate
                areEqual
                  compare
                  validate
                areEqual
                  compare
                  validate
                areEqual
                  compare
                  validate
                areEqual
                  compare
                  validate
                areEqual
                  compare
                  validate
            areEqual
              compare
              validate
          writeln
            String.concat
            isInBrowser
            Echo
        runTest
          logTestNameIf
            writeln
              String.concat
              isInBrowser
              Echo
          body
            cleanupBeforeTestStarts
            Proxy
            throws
              Anonymous function
            areEqual
              compare
              validate
          writeln
            String.concat
            isInBrowser
            Echo
        runTest
          logTestNameIf
            writeln
              String.concat
              isInBrowser
              Echo
          body
            cleanupBeforeTestStarts
            Proxy
            observeHandler.apply
              LogResult
                Array.push
                Echo
              VerifyThis
              Function.apply
            areEqual
              compare
              validate
            areEqual
              compare
              validate
          writeln
            String.concat
            isInBrowser
            Echo
        runTest
          logTestNameIf
            writeln
              String.concat
              isInBrowser
              Echo
          body
            cleanupBeforeTestStarts
            Proxy
            throws
              Anonymous function
                observeHandler.apply
                  LogResult
                    Array.push
                    Echo
                  VerifyThis
                  Function.apply
            areEqual
              compare
              validate
          writeln
            String.concat
            isInBrowser
            Echo
        runTest
          logTestNameIf
            writeln
              String.concat
              isInBrowser
              Echo
          body
            cleanupBeforeTestStarts
            observeHandler.construct
              LogResult
                Array.push
                Echo
              VerifyThis
              Array.values
              Array Iterator.next
              target
                Echo
            areEqual
              compare
              validate
          writeln
            String.concat
            isInBrowser
            Echo
        runTest
          logTestNameIf
            writeln
              String.concat
              isInBrowser
              Echo
          body
            cleanupBeforeTestStarts
            observeHandler.construct
              LogResult
                Array.push
                Echo
              VerifyThis
              handler.trapConstruct
                areEqual
                  compare
                  validate
                areEqual
                  compare
                  validate
                areEqual
                  compare
                  validate
                areEqual
                  compare
                  validate
                areEqual
                  compare
                  validate
                areEqual
                  compare
                  validate
            areEqual
              compare
              validate
            areEqual
              compare
                isObject
                isObject
                compare
                compare
                compare
                compare
              validate
          writeln
            String.concat
            isInBrowser
            Echo
        runTest
          logTestNameIf
            writeln
              String.concat
              isInBrowser
              Echo
          body
            cleanupBeforeTestStarts
            Proxy
            throws
              Anonymous function
                observeHandler.construct
                  LogResult
                    Array.push
                    Echo
                  VerifyThis
                  Array.values
                  Array Iterator.next
            areEqual
              compare
              validate
          writeln
            String.concat
            isInBrowser
            Echo
        runTest
          logTestNameIf
            writeln
              String.concat
              isInBrowser
              Echo
          body
            cleanupBeforeTestStarts
            Proxy
            observeHandler.construct
              LogResult
                Array.push
                Echo
              VerifyThis
              Array.values
              Array Iterator.next
              Object
            areEqual
              compare
              validate
            areEqual
              compare
              validate
          writeln
            String.concat
            isInBrowser
            Echo
        runTest
          logTestNameIf
            writeln
              String.concat
              isInBrowser
              Echo
          body
            cleanupBeforeTestStarts
            throws
              Anonymous function
                observeHandler.construct
                  LogResult
                    Array.push
                    Echo
                  VerifyThis
                  handler.trapConstruct
            areEqual
              compare
              validate
          writeln
            String.concat
            isInBrowser
            Echo
        writeln
          String.concat
          isInBrowser
          Echo
    runTestPass
      initialize
        Proxy
      runTests
        Array.fill
        Array.fill
        runTest
          logTestNameIf
            writeln
              String.concat
              isInBrowser
              Echo
          body
            cleanupBeforeTestStarts
            Object.isExtensible
              reflectHandler.isExtensible
                LogResult
                  Array.push
                  Echo
                VerifyReflectThis
            Object.isExtensible
            areEqual
              compare
              validate
            areEqual
              compare
              validate
          writeln
            String.concat
            isInBrowser
            Echo
        runTest
          logTestNameIf
            writeln
              String.concat
              isInBrowser
              Echo
          body
            cleanupBeforeTestStarts
            Object.preventExtensions
            Proxy
            Object.isExtensible
              reflectHandler.isExtensible
                LogResult
                  Array.push
                  Echo
                VerifyReflectThis
            Object.isExtensible
            areEqual
              compare
              validate
            areEqual
              compare
              validate
            areEqual
              compare
              validate
          writeln
            String.concat
            isInBrowser
            Echo
        runTest
          logTestNameIf
            writeln
              String.concat
              isInBrowser
              Echo
          body
            cleanupBeforeTestStarts
            throws
              Anonymous function
                Object.isExtensible
                  reflectHandler.isExtensible
                    LogResult
                      Array.push
                      Echo
                    VerifyReflectThis
                    handler.trapIsExtensible
                      Object.isExtensible
            Object.isExtensible
            areEqual
              compare
              validate
            areEqual
              compare
              validate
          writeln
            String.concat
            isInBrowser
            Echo
        runTest
          logTestNameIf
            writeln
              String.concat
              isInBrowser
              Echo
          body
            cleanupBeforeTestStarts
            Object.preventExtensions
            Proxy
            throws
              Anonymous function
                Object.isExtensible
                  reflectHandler.isExtensible
                    LogResult
                      Array.push
                      Echo
                    VerifyReflectThis
                    handler.trapIsExtensible
                      Object.isExtensible
            Object.isExtensible
            areEqual
              compare
              validate
            areEqual
              compare
              validate
          writeln
            String.concat
            isInBrowser
            Echo
        runTest
          logTestNameIf
            writeln
              String.concat
              isInBrowser
              Echo
          body
            cleanupBeforeTestStarts
            Proxy
            Object.preventExtensions
              reflectHandler.preventExtensions
                LogResult
                  Array.push
                  Echo
                VerifyReflectThis
            Object.isExtensible
            areEqual
              compare
              validate
            Object.isExtensible
              reflectHandler.isExtensible
                LogResult
                  Array.push
                  Echo
                VerifyReflectThis
            areEqual
              compare
              validate
            areEqual
              compare
              validate
            Object.preventExtensions
              reflectHandler.preventExtensions
                LogResult
                  Array.push
                  Echo
                VerifyReflectThis
            Object.isExtensible
            areEqual
              compare
              validate
            Object.isExtensible
              reflectHandler.isExtensible
                LogResult
                  Array.push
                  Echo
                VerifyReflectThis
            areEqual
              compare
              validate
            areEqual
              compare
              validate
            reflectHandler.set
              String.toString
              LogResult
                Array.push
                Echo
              VerifyReflectThis
              reflectHandler.getOwnPropertyDescriptor
                String.toString
                LogResult
                  Array.push
                  Echo
                VerifyReflectThis
              reflectHandler.getOwnPropertyDescriptor
                String.toString
                LogResult
                  Array.push
                  Echo
                VerifyReflectThis
              reflectHandler.defineProperty
                String.toString
                LogResult
                  Array.push
                  Echo
                VerifyReflectThis
            reflectHandler.get
              String.toString
              LogResult
                Array.push
                Echo
              VerifyReflectThis
            areEqual
              compare
              validate
          writeln
            String.concat
            isInBrowser
            Echo
        runTest
          logTestNameIf
            writeln
              String.concat
              isInBrowser
              Echo
          body
            cleanupBeforeTestStarts
            Object.keys
              reflectHandler.ownKeys
                LogResult
                  Array.push
                  Echo
                VerifyReflectThis
              reflectHandler.getOwnPropertyDescriptor
                String.toString
                LogResult
                  Array.push
                  Echo
                VerifyReflectThis
              reflectHandler.getOwnPropertyDescriptor
                String.toString
                LogResult
                  Array.push
                  Echo
                VerifyReflectThis
              reflectHandler.getOwnPropertyDescriptor
                String.toString
                LogResult
                  Array.push
                  Echo
                VerifyReflectThis
              reflectHandler.getOwnPropertyDescriptor
                String.toString
                LogResult
                  Array.push
                  Echo
                VerifyReflectThis
              reflectHandler.getOwnPropertyDescriptor
                String.toString
                LogResult
                  Array.push
                  Echo
                VerifyReflectThis
            areEqual
              compare
              validate
            Object.keys
            areEqual
              compare
                isObject
                isObject
              validate
          writeln
            String.concat
            isInBrowser
            Echo
        runTest
          logTestNameIf
            writeln
              String.concat
              isInBrowser
              Echo
          body
            cleanupBeforeTestStarts
            throws
              Anonymous function
                Object.keys
                  reflectHandler.ownKeys
                    LogResult
                      Array.push
                      Echo
                    VerifyReflectThis
                    handler.trapOwnKeys
            areEqual
              compare
              validate
          writeln
            String.concat
            isInBrowser
            Echo
        runTest
          logTestNameIf
            writeln
              String.concat
              isInBrowser
              Echo
          body
            cleanupBeforeTestStarts
            Object.getOwnPropertyNames
              reflectHandler.ownKeys
                LogResult
                  Array.push
                  Echo
                VerifyReflectThis
            areEqual
              compare
              validate
            Echo
            Echo
            Echo
            Echo
            Echo
            Echo
            Echo
            Object.getOwnPropertyNames
            Echo
            Echo
            Echo
            Echo
            Echo
            areEqual
              compare
                isObject
                isObject
                compare
                compare
                compare
                compare
                compare
              validate
          writeln
            String.concat
            isInBrowser
            Echo
        runTest
          logTestNameIf
            writeln
              String.concat
              isInBrowser
              Echo
          body
            cleanupBeforeTestStarts
            Symbol
            Object.getOwnPropertySymbols
              reflectHandler.ownKeys
                LogResult
                  Array.push
                  Echo
                VerifyReflectThis
            areEqual
              compare
              validate
            Symbol.toString
            Echo
            areEqual
              compare
              validate
            Object.getOwnPropertySymbols
            Symbol.toString
            Echo
            areEqual
              compare
                isObject
                isObject
                compare
              validate
          writeln
            String.concat
            isInBrowser
            Echo
        runTest
          logTestNameIf
            writeln
              String.concat
              isInBrowser
              Echo
          body
            cleanupBeforeTestStarts
            reflectHandler.apply
              LogResult
                Array.push
                Echo
              VerifyReflectThis
              target
                Echo
            areEqual
              compare
              validate
          writeln
            String.concat
            isInBrowser
            Echo
        runTest
          logTestNameIf
            writeln
              String.concat
              isInBrowser
              Echo
          body
            cleanupBeforeTestStarts
            reflectHandler.apply
              LogResult
                Array.push
                Echo
              VerifyReflectThis
              handler.trapApply
                areEqual
                  compare
                  validate
                areEqual
                  compare
                  validate
                areEqual
                  compare
                  validate
                areEqual
                  compare
                  validate
                areEqual
                  compare
                  validate
                areEqual
                  compare
                  validate
            areEqual
              compare
              validate
          writeln
            String.concat
            isInBrowser
            Echo
        runTest
          logTestNameIf
            writeln
              String.concat
              isInBrowser
              Echo
          body
            cleanupBeforeTestStarts
            Proxy
            throws
              Anonymous function
            areEqual
              compare
              validate
          writeln
            String.concat
            isInBrowser
            Echo
        runTest
          logTestNameIf
            writeln
              String.concat
              isInBrowser
              Echo
          body
            cleanupBeforeTestStarts
            Proxy
            reflectHandler.apply
              LogResult
                Array.push
                Echo
              VerifyReflectThis
              Math.abs
            areEqual
              compare
              validate
            areEqual
              compare
              validate
          writeln
            String.concat
            isInBrowser
            Echo
        runTest
          logTestNameIf
            writeln
              String.concat
              isInBrowser
              Echo
          body
            cleanupBeforeTestStarts
            Proxy
            throws
              Anonymous function
                reflectHandler.apply
                  LogResult
                    Array.push
                    Echo
                  VerifyReflectThis
                  Proxy
            areEqual
              compare
              validate
          writeln
            String.concat
            isInBrowser
            Echo
        runTest
          logTestNameIf
            writeln
              String.concat
              isInBrowser
              Echo
          body
            cleanupBeforeTestStarts
            reflectHandler.construct
              LogResult
                Array.push
                Echo
              VerifyReflectThis
              reflectHandler.get
                String.toString
                LogResult
                  Array.push
                  Echo
                VerifyReflectThis
              target
                Echo
            areEqual
              compare
              validate
          writeln
            String.concat
            isInBrowser
            Echo
        runTest
          logTestNameIf
            writeln
              String.concat
              isInBrowser
              Echo
          body
            cleanupBeforeTestStarts
            reflectHandler.construct
              LogResult
                Array.push
                Echo
              VerifyReflectThis
              handler.trapConstruct
                areEqual
                  compare
                  validate
                areEqual
                  compare
                  validate
                areEqual
                  compare
                  validate
                areEqual
                  compare
                  validate
                areEqual
                  compare
                  validate
                areEqual
                  compare
                  validate
            areEqual
              compare
              validate
            areEqual
              compare
                isObject
                isObject
                compare
                compare
                compare
                compare
              validate
          writeln
            String.concat
            isInBrowser
            Echo
        runTest
          logTestNameIf
            writeln
              String.concat
              isInBrowser
              Echo
          body
            cleanupBeforeTestStarts
            Proxy
            throws
              Anonymous function
                reflectHandler.construct
                  LogResult
                    Array.push
                    Echo
                  VerifyReflectThis
            areEqual
              compare
              validate
          writeln
            String.concat
            isInBrowser
            Echo
        runTest
          logTestNameIf
            writeln
              String.concat
              isInBrowser
              Echo
          body
            cleanupBeforeTestStarts
            Proxy
            reflectHandler.construct
              LogResult
                Array.push
                Echo
              VerifyReflectThis
              reflectHandler.get
                String.toString
                LogResult
                  Array.push
                  Echo
                VerifyReflectThis
              Object
                reflectHandler.get
                  String.toString
                  LogResult
                    Array.push
                    Echo
                  VerifyReflectThis
            areEqual
              compare
              validate
            areEqual
              compare
              validate
          writeln
            String.concat
            isInBrowser
            Echo
        runTest
          logTestNameIf
            writeln
              String.concat
              isInBrowser
              Echo
          body
            cleanupBeforeTestStarts
            throws
              Anonymous function
                reflectHandler.construct
                  LogResult
                    Array.push
                    Echo
                  VerifyReflectThis
                  handler.trapConstruct
            areEqual
              compare
              validate
          writeln
            String.concat
            isInBrowser
            Echo
        writeln
          String.concat
          isInBrowser
          Echo
Passed: Validation
Script Profiler ends
Dumping sorted function compiled events
[FunctionCompiled]: Function: Global code, Line: 2, Column: 1, Character Position: 27
Passed: Validation
Script Profiler ends
