Script Profiler starts
Dumping sorted function compiled events
[FunctionCompiled]: Function: Global code, Line: 3, Column: 1, Character Position: 79
[FunctionCompiled]: Function: get bar, Line: 6, Column: 43, Character Position: 186
[FunctionCompiled]: Function: get property1, Line: 20, Column: 10, Character Position: 729
[FunctionCompiled]: Function: get property2, Line: 30, Column: 10, Character Position: 932
[FunctionCompiled]: Function: set bar, Line: 10, Column: 43, Character Position: 392
[FunctionCompiled]: Function: set property1, Line: 24, Column: 11, Character Position: 794
[FunctionCompiled]: Function: set property2, Line: 34, Column: 11, Character Position: 997
[FunctionCompiled]: Function: temp, Line: 45, Column: 1, Character Position: 1193
Passed: Validation
Script Profiler ends
