USE_NOTHROW_NEW=1 
TARGETNAME=jsGlass
TARGETTYPE=PROGRAM

_NT_TARGET_VERSION = $(_NT_TARGET_VERSION_WIN7)

!IF "$(_BUILDARCH)" == "arm" || "$(_BUILDARCH)" == "arm64"
NT_SIGNCODE=1
TEST_CODE=1
!ENDIF

INCLUDES=$(COREINCLUDES);$(DS_INC_PATH);$(SDK_INC_PATH)\crt\stl60;$(JSCRIPT_ROOT)\dll\jscript;$(OBJ_PATH)\..\..\dll\jscript\release\$(O);$(OBJ_PATH)\$(O);$(JSCRIPT_ROOT)\Exe\Common; \
!IF "$(_BUILDARCH)" == "x86"
    $(OBJ_PATH)\..\..\lib\author\release\$(O)
!endif

C_DEFINES =$(C_DEFINES) -DWINNT -DUNICODE -D_UNICODE

#!IF "$(_BUILDARCH)" == "x86"
#C_DEFINES=$(C_DEFINES) -DDIRECT_AUTHOR_TEST
#!endif

NTTARGETFILE0 = $(OBJ_PATH)\$(O)\jsGlass.js.encoded

INCLUDES = \
           $(INCLUDES);                 \
           $(SDK_INC_PATH)\atl30;       \
           $(SDK_INC_PATH)       	\

!INCLUDE sources.inc

SOURCES= \
    authoringhost.cpp \
	main.cpp \
	scriptsite.cpp

PRECOMPILED_INCLUDE=stdafx.h
PRECOMPILED_SOURCEFILE=stdafx.cpp
PRECOMPILED_CXX=1
