!include ..\sources.inc

TARGETNAME=chakra
TARGET_DESTINATION=retail
TARGETTYPE=DYNLINK
GENERATE_MUI=1

DLLDEF=$(OBJ_PATH)\$(O)\Chakra.def

_NT_TARGET_VERSION=$(_NT_TARGET_VERSION_WINTHRESHOLD)

SOURCES = \
    $(SOURCES) \
    $(NON_LANGUAGE_SERVICE_SOURCES) \
    ..\chakra.rc \

RESOURCE_FILE=..\chakra.rc

PASS0_PUBLISH= \
    {..\jsrt.h=$(SDK_INC_PATH)\jsrt.h} \

PASS1_PUBLISH=\
    {$(OBJ_PATH)\$(O)\chakra.lib=$(SDK_LIB_PATH)\chakrart.lib}

PGI_LINK_FLAG=/GENPROFILE:MEMMAX=20971520
