[
  {
    "locals": {
      "this": {
        "[Methods]": "{...}",
        "__proto__": "{...}"
      },
      "arguments": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "length": "0"
      },
      "a": "2",
      "a#1": "1",
      "[Globals]": {
        "Run": "<large string>"
      }
    }
  },
  {
    "callstack": [
      {
        "start": 198,
        "length": 3,
        "text": "a++",
        "frameDescription": "foo"
      },
      {
        "start": 99,
        "length": 5,
        "text": "foo()",
        "frameDescription": "Run"
      }
    ]
  },
  {
    "locals": {
      "this": {
        "[Methods]": "{...}",
        "__proto__": "{...}"
      },
      "arguments": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "length": "0"
      },
      "foo": {
        "__proto__": "<large string>",
        "arguments": "null",
        "caller": "null",
        "length": "0",
        "name": "foo",
        "prototype": "{...}"
      },
      "a": "1",
      "[Globals]": {
        "Run": "<large string>"
      }
    }
  }
]