[
  {
    "locals": {
      "this": "{...}",
      "console": "{...}",
      "x": "1"
    }
  },
  {
    "locals": {
      "this": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "console": "{...}",
        "x": "1",
        "y": "0"
      },
      "z": "1",
      "console": {
        "[Methods]": "{...}",
        "__proto__": "{...}"
      },
      "x": "1",
      "y": "0"
    }
  },
  {
    "locals": {
      "this": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "console": "{...}",
        "x": "1",
        "y": "1"
      },
      "z": "1",
      "console": {
        "[Methods]": "{...}",
        "__proto__": "{...}"
      },
      "x": "1",
      "y": "1"
    }
  }
]