[
  {
    "evaluate": {
      "arrow_b": {
        "arrow_b.__proto__": {
          "[Methods]": "{...}",
          "arrow_b.__proto__.__proto__": "{...}",
          "arrow_b.__proto__.arguments": "Function evaluation is disabled while debugging native code",
          "arrow_b.__proto__.caller": "Function evaluation is disabled while debugging native code",
          "arrow_b.__proto__.length": "0",
          "arrow_b.__proto__.name": ""
        },
        "arrow_b.length": "0",
        "arrow_b.name": "arrow_b"
      }
    }
  },
  {
    "callstack": [
      {
        "start": 103,
        "length": 7,
        "text": "arrow_a",
        "frameDescription": "arrow_b"
      },
      {
        "start": 308,
        "length": 9,
        "text": "arrow_b()",
        "frameDescription": "arrow_a"
      },
      {
        "start": 386,
        "length": 9,
        "text": "arrow_a()",
        "frameDescription": "Global code"
      }
    ]
  },
  {
    "locals": {
      "this": {
        "[Methods]": "{...}",
        "this.__proto__": "{...}",
        "this._class2": "undefined",
        "this.placeHolder": "1"
      },
      "arguments": {
        "[Methods]": "{...}",
        "arguments.__proto__": "{...}",
        "arguments.length": "0"
      },
      "arrow_c": "1",
      "[Globals]": {
        "placeHolder": "1",
        "arrow_a": "<large string>",
        "_class2": "undefined"
      }
    }
  },
  {
    "evaluate": {
      "arrow_c": "1"
    }
  },
  {
    "evaluate": {
      "arrow_b": "Evaluation of the JavaScript expression is not supported while debugging native code"
    }
  },
  {
    "evaluate": {
      "arrow_a": {
        "arrow_a.__proto__": "\nfunction() {\n    [native code]\n}\n",
        "arrow_a.length": "0",
        "arrow_a.name": "arrow_a"
      }
    }
  },
  {
    "callstack": [
      {
        "start": 470,
        "length": 11,
        "text": "placeHolder",
        "frameDescription": "classOne"
      },
      {
        "start": 787,
        "length": 7,
        "text": "super()",
        "frameDescription": "classTwo"
      },
      {
        "start": 1066,
        "length": 28,
        "text": "var _class2 = new classTwo()",
        "frameDescription": "Global code"
      }
    ]
  },
  {
    "locals": {
      "this": "<large string>",
      "arguments": "{...}",
      "[Globals]": ""
    }
  },
  {
    "evaluate": {
      "constructor": "Evaluation of the JavaScript expression is not supported while debugging native code"
    }
  },
  {
    "locals": {
      "this": "<large string>",
      "arguments": "{...}",
      "[Globals]": ""
    }
  },
  {
    "evaluate": {
      "constructor": "Evaluation of the JavaScript expression is not supported while debugging native code"
    }
  },
  {
    "callstack": [
      {
        "start": 982,
        "length": 11,
        "text": "placeHolder",
        "frameDescription": "classTwo.prototype.sample1"
      },
      {
        "start": 1097,
        "length": 17,
        "text": "_class2.sample1()",
        "frameDescription": "Global code"
      }
    ]
  },
  {
    "evaluate": {
      "sample1": "Evaluation of the JavaScript expression is not supported while debugging native code"
    }
  },
  {
    "callstack": [
      {
        "start": 631,
        "length": 11,
        "text": "placeHolder",
        "frameDescription": "classOne.prototype.sample2"
      },
      {
        "start": 1117,
        "length": 17,
        "text": "_class2.sample2()",
        "frameDescription": "Global code"
      }
    ]
  },
  {
    "evaluate": {
      "sample2": "Evaluation of the JavaScript expression is not supported while debugging native code"
    }
  }
]