[
  {
    "evaluate": {
      "sample": {
        "__proto__": "\nfunction() {\n    [native code]\n}\n",
        "length": "0",
        "name": "sample",
        "prototype": "{...}"
      }
    }
  },
  {
    "callstack": [
      {
        "start": 271,
        "length": 8,
        "text": "foo(arg)",
        "frameDescription": "bar"
      },
      {
        "start": 406,
        "length": 6,
        "text": "bar(1)",
        "frameDescription": "Global code"
      }
    ]
  },
  {
    "locals": {
      "this": "null",
      "arguments": "{...}",
      "a": "1",
      "[Globals]": ""
    }
  },
  {
    "callstack": [
      {
        "start": 208,
        "length": 1,
        "text": "a",
        "frameDescription": "foo"
      },
      {
        "start": 271,
        "length": 8,
        "text": "foo(arg)",
        "frameDescription": "bar"
      },
      {
        "start": 406,
        "length": 6,
        "text": "bar(1)",
        "frameDescription": "Global code"
      }
    ]
  },
  {
    "evaluate": {
      "this": "null"
    }
  },
  {
    "evaluate": {
      "baz": {
        "__proto__": "\nfunction() {\n    [native code]\n}\n",
        "arguments": "null",
        "caller": "null",
        "length": "0",
        "name": "baz",
        "prototype": "{...}"
      }
    }
  },
  {
    "evaluate": {
      "baz": {
        "__proto__": {
          "[Methods]": "{...}",
          "__proto__": "{...}",
          "arguments": "Accessing the 'arguments' property is restricted in this context",
          "caller": "Accessing the 'caller' property is restricted in this context",
          "length": "0"
        },
        "arguments": "null",
        "caller": "null",
        "length": "0",
        "name": "baz",
        "prototype": {
          "[Methods]": "{...}",
          "__proto__": "{...}"
        }
      }
    }
  },
  {
    "evaluate": {
      "foo": {
        "__proto__": {
          "[Methods]": "{...}",
          "__proto__": "{...}",
          "arguments": "Accessing the 'arguments' property is restricted in this context",
          "caller": "Accessing the 'caller' property is restricted in this context",
          "length": "0"
        },
        "length": "1",
        "name": "foo"
      }
    }
  },
  {
    "evaluate": {
      "bar": {
        "__proto__": {
          "[Methods]": "{...}",
          "__proto__": "{...}",
          "arguments": "Accessing the 'arguments' property is restricted in this context",
          "caller": "Accessing the 'caller' property is restricted in this context",
          "length": "0"
        },
        "length": "1",
        "name": "bar"
      }
    }
  }
]