[
  {
    "evaluate": {
      "map": {
        "map.__proto__": {
          "[Methods]": "{...}",
          "map.__proto__.__proto__": "{...}",
          "map.__proto__.size": "2"
        },
        "map": {
          "0": "[1, 2]",
          "1": "[{...}, function(){}]"
        }
      }
    }
  },
  {
    "evaluate": {
      "l1": {
        "l1.__proto__": {
          "[Methods]": "{...}",
          "l1.__proto__.__proto__": "{...}",
          "l1.__proto__.arguments": "null",
          "l1.__proto__.caller": "null",
          "l1.__proto__.length": "0",
          "l1.__proto__.name": ""
        },
        "l1.arguments": {
          "[Methods]": "{...}",
          "l1.arguments.__proto__": "{...}",
          "l1.arguments.length": "0"
        },
        "l1.caller": "null",
        "l1.length": "0",
        "l1.name": "l1"
      }
    }
  },
  {
    "evaluate": {
      "l2": "'l2' is undefined"
    }
  },
  {
    "evaluate": {
      "l3": "3"
    }
  },
  {
    "evaluate": {
      "l1": {
        "l1.__proto__": {
          "[Methods]": "{...}",
          "l1.__proto__.__proto__": "{...}",
          "l1.__proto__.arguments": "null",
          "l1.__proto__.caller": "null",
          "l1.__proto__.length": "0",
          "l1.__proto__.name": ""
        },
        "l1.arguments": "null",
        "l1.caller": "null",
        "l1.length": "0",
        "l1.name": "l1"
      }
    }
  },
  {
    "evaluate": {
      "A": {
        "A.__proto__": {
          "[Methods]": "{...}",
          "A.__proto__.__proto__": "{...}",
          "A.__proto__.arguments": "null",
          "A.__proto__.caller": "null",
          "A.__proto__.length": "0",
          "A.__proto__.name": ""
        },
        "A.arguments": {
          "A.arguments.__proto__": "",
          "A.arguments.description": "Accessing the 'arguments' property of a function is not allowed in strict mode",
          "A.arguments.message": "Accessing the 'arguments' property of a function is not allowed in strict mode",
          "A.arguments.number": "-2146823193",
          "A.arguments.stack": "<large string>"
        },
        "A.caller": {
          "A.caller.__proto__": "",
          "A.caller.description": "Accessing the 'caller' property of a function or arguments object is not allowed in strict mode",
          "A.caller.message": "Accessing the 'caller' property of a function or arguments object is not allowed in strict mode",
          "A.caller.number": "-2146823245",
          "A.caller.stack": "<large string>"
        },
        "A.length": "0",
        "A.name": "A",
        "A.prototype": {
          "[Methods]": "{...}",
          "A.prototype.__proto__": "{...}"
        }
      }
    }
  },
  {
    "evaluate": {
      "arguments": {
        "[Methods]": {
          "arguments.callee": "function bar() {\n    this;\n    arguments; /**bp:evaluate('arguments', 2, LOCALS_FULLNAME)**/\n    this;\n}",
          "Symbol.iterator": "function values() { [native code] }"
        },
        "arguments.__proto__": {
          "[Methods]": "{...}",
          "arguments.__proto__.__proto__": "null"
        },
        "arguments.length": "0"
      }
    }
  },
  {
    "evaluate": {
      "obj": {
        "[Methods]": {
          "obj.a": "() => {}",
          "obj.b": "function() {}",
          "obj.f": "function() {\n        eval(\"this\"); \n    }"
        },
        "obj.__proto__": {
          "[Methods]": "{...}",
          "obj.__proto__.__proto__": "null"
        },
        "obj.c": {
          "obj.c.__proto__": "{...}",
          "obj.c": "size = 0"
        },
        "obj.d": {
          "obj.d.__proto__": "{...}",
          "obj.d": "size = 0"
        },
        "obj.e": {
          "obj.e.__proto__": "{...}",
          "obj.e": "size = 0"
        }
      }
    }
  }
]