[
  {
    "setnextstatement": {
      "from": 135,
      "to": 271,
      "IsAllowed": "Yes"
    }
  },
  {
    "locals": {
      "this": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "console": "{...}"
      },
      "arguments": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "length": "0"
      },
      "i": "0",
      "y": "2",
      "x": "undefined",
      "[Globals]": {
        "console": "{...}",
        "Run": "<large string>"
      }
    }
  },
  {
    "locals": {
      "this": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "console": "{...}"
      },
      "arguments": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "length": "0"
      },
      "i": "0",
      "y": "2",
      "x": "101",
      "[Globals]": {
        "console": "{...}",
        "Run": "<large string>"
      }
    }
  }
]