[
  {
    "evaluate": {
      "arguments": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "[0]": "1",
        "[1]": "2",
        "[2]": "3",
        "length": "3"
      }
    }
  },
  {
    "evaluate": {
      "arguments.callee": {
        "[Methods]": "{...}",
        "__proto__": "\nfunction() {\n    [native code]\n}\n",
        "arguments": "{...}",
        "prototype": "{...}"
      }
    }
  },
  {
    "evaluate": {
      "arguments.callee.caller": {
        "__proto__": "\nfunction() {\n    [native code]\n}\n",
        "arguments": "{...}",
        "caller": "null",
        "prototype": "{...}"
      }
    }
  },
  {
    "evaluate": {
      "arrow": {
        "__proto__": "\nfunction() {\n    [native code]\n}\n",
        "arguments": "null",
        "caller": "null",
        "prototype": "{...}"
      }
    }
  }
]