[
  {
    "evaluate": {
      "val": "Array.prototype"
    }
  },
  {
    "evaluate": {
      "f": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "length": "0",
        "Symbol.unscopables": "{...}"
      }
    }
  },
  {
    "evaluate": {
      "val": "Boolean.prototype"
    }
  },
  {
    "evaluate": {
      "f": {
        "[Methods]": "{...}",
        "__proto__": "{...}"
      }
    }
  },
  {
    "evaluate": {
      "val": "Function.prototype"
    }
  },
  {
    "evaluate": {
      "f": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "arguments": "Accessing the 'arguments' property is restricted in this context",
        "caller": "Accessing the 'caller' property is restricted in this context",
        "length": "0"
      }
    }
  },
  {
    "evaluate": {
      "val": "Number.prototype"
    }
  },
  {
    "evaluate": {
      "f": {
        "[Methods]": "{...}",
        "__proto__": "{...}"
      }
    }
  },
  {
    "evaluate": {
      "val": "Error.prototype"
    }
  },
  {
    "evaluate": {
      "f": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "message": "",
        "name": "Error"
      }
    }
  },
  {
    "evaluate": {
      "val": "String.prototype"
    }
  },
  {
    "evaluate": {
      "f": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "length": "0"
      }
    }
  },
  {
    "evaluate": {
      "val": "RegExp.prototype"
    }
  },
  {
    "evaluate": {
      "f": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "global": "false",
        "ignoreCase": "false",
        "lastIndex": "0",
        "multiline": "false",
        "options": "",
        "source": "(?:)",
        "sticky": "false",
        "unicode": "false"
      }
    }
  },
  {
    "evaluate": {
      "val": "Map.prototype"
    }
  },
  {
    "evaluate": {
      "f": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "size": "Map.prototype.size: 'this' is not a Map object"
      }
    }
  },
  {
    "evaluate": {
      "val": "Set.prototype"
    }
  },
  {
    "evaluate": {
      "f": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "size": "Set.prototype.size: 'this' is not a Set object"
      }
    }
  },
  {
    "evaluate": {
      "val": "Uint8Array.prototype"
    }
  },
  {
    "evaluate": {
      "f": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "BYTES_PER_ELEMENT": "1"
      }
    }
  },
  {
    "evaluate": {
      "val": "Array.prototype.forEach"
    }
  },
  {
    "evaluate": {
      "f": {
        "__proto__": "\nfunction() {\n    [native code]\n}\n",
        "arguments": "null",
        "caller": "null",
        "length": "1",
        "name": "forEach"
      }
    }
  },
  {
    "evaluate": {
      "val": "Math.sin"
    }
  },
  {
    "evaluate": {
      "f": {
        "__proto__": "\nfunction() {\n    [native code]\n}\n",
        "arguments": "null",
        "caller": "null",
        "length": "1",
        "name": "sin"
      }
    }
  },
  {
    "evaluate": {
      "val": "Intl"
    }
  },
  {
    "evaluate": {
      "f": {
        "[Methods]": "{...}",
        "__proto__": "{...}"
      }
    }
  },
  {
    "evaluate": {
      "val": "JSON"
    }
  },
  {
    "evaluate": {
      "f": {
        "[Methods]": "{...}",
        "__proto__": "{...}"
      }
    }
  },
  {
    "evaluate": {
      "val": "Math"
    }
  },
  {
    "evaluate": {
      "f": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "E": "2.718281828459045",
        "LN2": "0.6931471805599453",
        "LN10": "2.302585092994046",
        "LOG2E": "1.4426950408889633",
        "LOG10E": "0.4342944819032518",
        "PI": "3.141592653589793",
        "SQRT1_2": "0.7071067811865476",
        "SQRT2": "1.4142135623730951"
      }
    }
  },
  {
    "evaluate": {
      "val": "Array"
    }
  },
  {
    "evaluate": {
      "f": {
        "[Methods]": "{...}",
        "__proto__": "\nfunction() {\n    [native code]\n}\n",
        "arguments": "null",
        "caller": "null",
        "length": "1",
        "name": "Array",
        "prototype": "[]"
      }
    }
  },
  {
    "evaluate": {
      "val": "Boolean"
    }
  },
  {
    "evaluate": {
      "f": {
        "__proto__": "\nfunction() {\n    [native code]\n}\n",
        "arguments": "null",
        "caller": "null",
        "length": "1",
        "name": "Boolean",
        "prototype": "false"
      }
    }
  },
  {
    "evaluate": {
      "val": "Number"
    }
  },
  {
    "evaluate": {
      "f": {
        "[Methods]": "{...}",
        "__proto__": "\nfunction() {\n    [native code]\n}\n",
        "arguments": "null",
        "caller": "null",
        "EPSILON": "2.220446049250313e-16",
        "length": "1",
        "MAX_SAFE_INTEGER": "9007199254740991",
        "MAX_VALUE": "1.7976931348623157e+308",
        "MIN_SAFE_INTEGER": "-9007199254740991",
        "MIN_VALUE": "5e-324",
        "name": "Number",
        "NaN": "NaN",
        "NEGATIVE_INFINITY": "-Infinity",
        "POSITIVE_INFINITY": "Infinity",
        "prototype": "0"
      }
    }
  },
  {
    "evaluate": {
      "val": "ArrayBuffer"
    }
  },
  {
    "evaluate": {
      "f": {
        "[Methods]": "{...}",
        "__proto__": "\nfunction() {\n    [native code]\n}\n",
        "arguments": "null",
        "caller": "null",
        "length": "1",
        "name": "ArrayBuffer",
        "prototype": "{...}"
      }
    }
  },
  {
    "evaluate": {
      "val": "Uint8Array"
    }
  },
  {
    "evaluate": {
      "f": {
        "__proto__": "\nfunction() {\n    [native code]\n}\n",
        "arguments": "null",
        "BYTES_PER_ELEMENT": "1",
        "caller": "null",
        "length": "3",
        "name": "Uint8Array",
        "prototype": "{...}"
      }
    }
  },
  {
    "evaluate": {
      "val": "Error"
    }
  },
  {
    "evaluate": {
      "f": {
        "__proto__": "\nfunction() {\n    [native code]\n}\n",
        "arguments": "null",
        "caller": "null",
        "length": "1",
        "name": "Error",
        "prototype": "",
        "stackTraceLimit": "10"
      }
    }
  },
  {
    "evaluate": {
      "val": "Date"
    }
  },
  {
    "evaluate": {
      "f": {
        "[Methods]": "{...}",
        "__proto__": "\nfunction() {\n    [native code]\n}\n",
        "arguments": "null",
        "caller": "null",
        "length": "7",
        "name": "Date",
        "prototype": "Invalid Date"
      }
    }
  },
  {
    "evaluate": {
      "val": "String"
    }
  },
  {
    "evaluate": {
      "f": {
        "[Methods]": "{...}",
        "__proto__": "\nfunction() {\n    [native code]\n}\n",
        "arguments": "null",
        "caller": "null",
        "length": "1",
        "name": "String",
        "prototype": ""
      }
    }
  },
  {
    "evaluate": {
      "val": "Map"
    }
  },
  {
    "evaluate": {
      "f": {
        "[Methods]": "{...}",
        "__proto__": "\nfunction() {\n    [native code]\n}\n",
        "arguments": "null",
        "caller": "null",
        "length": "0",
        "name": "Map",
        "prototype": "{...}"
      }
    }
  },
  {
    "evaluate": {
      "val": "Set"
    }
  },
  {
    "evaluate": {
      "f": {
        "[Methods]": "{...}",
        "__proto__": "\nfunction() {\n    [native code]\n}\n",
        "arguments": "null",
        "caller": "null",
        "length": "0",
        "name": "Set",
        "prototype": "{...}"
      }
    }
  },
  {
    "evaluate": {
      "val": "new ArrayBuffer()"
    }
  },
  {
    "evaluate": {
      "f": {
        "__proto__": "{...}"
      }
    }
  },
  {
    "evaluate": {
      "val": "new Array()"
    }
  },
  {
    "evaluate": {
      "f": {
        "__proto__": "[]",
        "length": "0"
      }
    }
  },
  {
    "evaluate": {
      "val": "new String()"
    }
  },
  {
    "evaluate": {
      "f": {
        "__proto__": "",
        "length": "0"
      }
    }
  },
  {
    "evaluate": {
      "val": "new RegExp()"
    }
  },
  {
    "evaluate": {
      "f": {
        "__proto__": "",
        "global": "false",
        "ignoreCase": "false",
        "lastIndex": "0",
        "multiline": "false",
        "options": "",
        "source": "(?:)",
        "sticky": "false",
        "unicode": "false"
      }
    }
  },
  {
    "evaluate": {
      "val": "new Boolean()"
    }
  },
  {
    "evaluate": {
      "f": {
        "__proto__": "false"
      }
    }
  },
  {
    "evaluate": {
      "val": "new Number()"
    }
  },
  {
    "evaluate": {
      "f": {
        "__proto__": "0"
      }
    }
  },
  {
    "evaluate": {
      "val": "new Error()"
    }
  },
  {
    "evaluate": {
      "f": {
        "__proto__": "",
        "description": "",
        "number": "0",
        "stack": "<large string>"
      }
    }
  },
  {
    "evaluate": {
      "val": "new Float32Array()"
    }
  },
  {
    "evaluate": {
      "f": {
        "__proto__": "{...}"
      }
    }
  },
  {
    "evaluate": {
      "val": "new Map()"
    }
  },
  {
    "evaluate": {
      "f": {
        "__proto__": "{...}",
        "[Map]": "size = 0"
      }
    }
  },
  {
    "evaluate": {
      "val": "new Set()"
    }
  },
  {
    "evaluate": {
      "f": {
        "__proto__": "{...}",
        "[Set]": "size = 0"
      }
    }
  },
  {
    "evaluate": {
      "val": "(new Map()).__proto__"
    }
  },
  {
    "evaluate": {
      "f": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "size": "Map.prototype.size: 'this' is not a Map object"
      }
    }
  },
  {
    "evaluate": {
      "val": "var a = function() {}; a"
    }
  },
  {
    "evaluate": {
      "f": {
        "__proto__": "\nfunction() {\n    [native code]\n}\n",
        "arguments": "null",
        "caller": "null",
        "length": "0",
        "name": "a",
        "prototype": "{...}"
      }
    }
  },
  {
    "evaluate": {
      "val": "new Function()"
    }
  },
  {
    "evaluate": {
      "f": {
        "__proto__": "\nfunction() {\n    [native code]\n}\n",
        "arguments": "null",
        "caller": "null",
        "length": "0",
        "name": "anonymous",
        "prototype": "{...}"
      }
    }
  },
  {
    "evaluate": {
      "val": "arguments"
    }
  },
  {
    "evaluate": {
      "f": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "length": "3",
        "[0]": "arguments",
        "[1]": "38",
        "[2]": "[...]"
      }
    }
  },
  {
    "evaluate": {
      "val": "arguments.callee"
    }
  },
  {
    "evaluate": {
      "f": {
        "[Methods]": "{...}",
        "__proto__": "\nfunction() {\n    [native code]\n}\n",
        "arguments": "{...}",
        "length": "1",
        "prototype": "{...}"
      }
    }
  },
  {
    "evaluate": {
      "val": "arguments.callee.caller"
    }
  },
  {
    "evaluate": {
      "f": {
        "__proto__": "\nfunction() {\n    [native code]\n}\n",
        "arguments": "null",
        "caller": "null",
        "length": "1",
        "name": "forEach"
      }
    }
  }
]