[
  {
    "locals": {
      "this": {
        "[Methods]": "{...}",
        "__proto__": "{...}"
      },
      "[Return value]": "undefined",
      "arguments": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "length": "0"
      },
      "x": "2",
      "[Globals]": {
        "foo": "<large string>",
        "bar": "<large string>",
        "baz": "<large string>",
        "Run": "<large string>"
      }
    }
  },
  {
    "locals": {
      "this": {
        "[Methods]": "{...}",
        "__proto__": "{...}"
      },
      "[baz returned]": "undefined",
      "[Return value]": "undefined",
      "arguments": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "length": "0"
      },
      "_a": "bar_let",
      "__a": "bar_const",
      "a": "bar",
      "[Globals]": {
        "foo": "<large string>",
        "bar": "<large string>",
        "baz": "<large string>",
        "Run": "<large string>"
      }
    }
  },
  {
    "locals": {
      "this": {
        "[Methods]": "{...}",
        "__proto__": "{...}"
      },
      "[bar returned]": "undefined",
      "[Return value]": "undefined",
      "arguments": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "length": "0"
      },
      "_a": "foo_let",
      "__a": "foo_const",
      "a": "foo",
      "[Globals]": {
        "foo": "<large string>",
        "bar": "<large string>",
        "baz": "<large string>",
        "Run": "<large string>"
      }
    }
  }
]