match(/agggtaaa|tttaccct/gi /*lastIndex=0*/ , <long string>);
null
r.lastIndex=0
RegExp.${_,1,...,9}=[<long string>,"","","","","","","","",""]
match(/[cgt]gggtaaa|tttaccc[acg]/gi /*lastIndex=0*/ , <long string>);
["tttacccc","tgggtaaa","tgggtaaa","tttacccc","tgggtaaa","tgggtaaa","tttacccc","tgggtaaa","tgggtaaa"]
r.lastIndex=0
RegExp.${_,1,...,9}=[<long string>,"","","","","","","","",""]
match(/a[act]ggtaaa|tttacc[agt]t/gi /*lastIndex=0*/ , <long string>);
["tttaccat","atggtaaa","aaggtaaa","atggtaaa","acggtaaa","acggtaaa","tttaccat","tttaccat","tttaccat","tttaccat","atggtaaa","aaggtaaa","atggtaaa","acggtaaa","acggtaaa","tttaccat","tttaccat","tttaccat","tttaccat","atggtaaa","aaggtaaa","atggtaaa","acggtaaa","acggtaaa","tttaccat","tttaccat","tttaccat"]
r.lastIndex=0
RegExp.${_,1,...,9}=[<long string>,"","","","","","","","",""]
match(/ag[act]gtaaa|tttac[agt]ct/gi /*lastIndex=0*/ , <long string>);
["agcgtaaa","agagtaaa","tttactct","agagtaaa","agtgtaaa","agtgtaaa","agcgtaaa","tttactct","agcgtaaa","agagtaaa","tttactct","agagtaaa","agtgtaaa","agtgtaaa","agcgtaaa","tttactct","agcgtaaa","agagtaaa","tttactct","agagtaaa","agtgtaaa","agtgtaaa","agcgtaaa","tttactct"]
r.lastIndex=0
RegExp.${_,1,...,9}=[<long string>,"","","","","","","","",""]
match(/agg[act]taaa|ttta[agt]cct/gi /*lastIndex=0*/ , <long string>);
["tttaacct","tttatcct","tttaacct","tttagcct","tttatcct","aggataaa","tttatcct","tttagcct","tttatcct","aggctaaa","tttaacct","tttatcct","tttaacct","tttagcct","tttatcct","aggataaa","tttatcct","tttagcct","tttatcct","aggctaaa","tttaacct","tttatcct","tttaacct","tttagcct","tttatcct","aggataaa","tttatcct","tttagcct","tttatcct","aggctaaa"]
r.lastIndex=0
RegExp.${_,1,...,9}=[<long string>,"","","","","","","","",""]
match(/aggg[acg]aaa|ttt[cgt]ccct/gi /*lastIndex=0*/ , <long string>);
["tttcccct","agggcaaa","agggcaaa","tttcccct","agggcaaa","agggcaaa","tttcccct","agggcaaa","agggcaaa"]
r.lastIndex=0
RegExp.${_,1,...,9}=[<long string>,"","","","","","","","",""]
match(/agggt[cgt]aa|tt[acg]accct/gi /*lastIndex=0*/ , <long string>);
["agggtcaa","ttcaccct","ttcaccct","agggtgaa","agggtcaa","ttcaccct","ttcaccct","agggtgaa","agggtcaa","ttcaccct","ttcaccct","agggtgaa"]
r.lastIndex=0
RegExp.${_,1,...,9}=[<long string>,"","","","","","","","",""]
match(/agggta[cgt]a|t[acg]taccct/gi /*lastIndex=0*/ , <long string>);
["agggtata","agggtata","agggtaga","agggtata","agggtata","agggtaga","agggtata","agggtata","agggtaga"]
r.lastIndex=0
RegExp.${_,1,...,9}=[<long string>,"","","","","","","","",""]
match(/agggtaa[cgt]|[acg]ttaccct/gi /*lastIndex=0*/ , <long string>);
["gttaccct","agggtaag","attaccct","agggtaac","cttaccct","gttaccct","agggtaag","attaccct","agggtaac","cttaccct","gttaccct","agggtaag","attaccct","agggtaac","cttaccct"]
r.lastIndex=0
RegExp.${_,1,...,9}=[<long string>,"","","","","","","","",""]
