Successfully compiled asm.js code
func1
int32x4
int32x4(10,20,30,40)
func3
int32x4
int32x4(10,20,30,0)
func3
int32x4
int32x4(10,20,0,0)
func4
int32x4
int32x4(10,0,0,0)
func5
int32x4
int32x4(10,20,0,0)
func6
int32x4
int32x4(10,0,0,0)
func1OOB_1
int32x4
int32x4(10,20,30,40)
func2OOB_1
int32x4
int32x4(20,30,40,0)
func3OOB_1
int32x4
int32x4(30,40,0,0)
func4OOB_1
int32x4
int32x4(40,0,0,0)
func5OOB_1
int32x4
int32x4(30,40,0,0)
func6OOB_1
int32x4
int32x4(40,0,0,0)
func1OOB_2
Correct
func2OOB_2
Correct
func3OOB_2
Correct
func4OOB_2
Correct
func5OOB_2
Correct
func6OOB_2
Correct
