[
  {
    "callstack": [
      {
        "start": 546,
        "length": 9,
        "text": "arguments",
        "frameDescription": "Anonymous function"
      },
      {
        "start": 0,
        "length": 0,
        "text": "",
        "frameDescription": "Map.prototype.forEach"
      },
      {
        "start": 511,
        "length": 158,
        "text": "map.forEach(function () {\n        arguments; /**loc(bp1):\n\t\t\tstack();\n\t\t\tlocals();\n            **/\n        WScript.Echo(arguments.callee.caller);\n    })",
        "frameDescription": "foo"
      },
      {
        "start": 722,
        "length": 5,
        "text": "foo()",
        "frameDescription": "Run"
      }
    ]
  },
  {
    "locals": {
      "this": "{...}",
      "arguments": "{...}",
      "[Globals]": ""
    }
  }
]