[
  {
    "callstack": [
      {
        "start": 496,
        "length": 20,
        "text": "return await af1(10)",
        "frameDescription": "af2"
      },
      {
        "start": 0,
        "length": 0,
        "text": "",
        "frameDescription": "Generator.prototype.next"
      },
      {
        "start": 905,
        "length": 9,
        "text": "p = af2()",
        "frameDescription": "Global code"
      }
    ]
  },
  {
    "callstack": [
      {
        "start": 905,
        "length": 9,
        "text": "p = af2()",
        "frameDescription": "Global code"
      }
    ]
  }
]