[
  {
    "breakpoint": {
      "reason": "breakpoint",
      "location": {
        "start": 595,
        "length": 9,
        "text": "local = 0",
        "frameDescription": "f"
      }
    }
  },
  {
    "locals": {
      "this": {
        "[Methods]": "{...}",
        "__proto__": "{...}"
      },
      "formal": "undefined",
      "local": "undefined",
      "i": "undefined",
      "arguments": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "length": "0"
      },
      "[Globals]": {
        "f": "<large string>"
      }
    }
  },
  {
    "callstack": [
      {
        "start": 595,
        "length": 9,
        "text": "local = 0",
        "frameDescription": "f"
      }
    ]
  },
  {
    "breakpoint": {
      "reason": "breakpoint",
      "location": {
        "start": 699,
        "length": 27,
        "text": "if (i !== 1 || local !== 1)",
        "frameDescription": "f"
      }
    }
  },
  {
    "locals": {
      "this": {
        "[Methods]": "{...}",
        "__proto__": "{...}"
      },
      "formal": "undefined",
      "local": "1",
      "i": "1",
      "arguments": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "length": "0"
      },
      "[Globals]": {
        "f": "<large string>"
      }
    }
  },
  {
    "callstack": [
      {
        "start": 699,
        "length": 27,
        "text": "if (i !== 1 || local !== 1)",
        "frameDescription": "f"
      }
    ]
  },
  {
    "breakpoint": {
      "reason": "breakpoint",
      "location": {
        "start": 837,
        "length": 1,
        "text": "}",
        "frameDescription": "f"
      }
    }
  },
  {
    "locals": {
      "this": {
        "[Methods]": "{...}",
        "__proto__": "{...}"
      },
      "formal": "undefined",
      "local": "1",
      "i": "1",
      "arguments": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "length": "0"
      },
      "[Globals]": {
        "f": "<large string>"
      }
    }
  },
  {
    "callstack": [
      {
        "start": 837,
        "length": 1,
        "text": "}",
        "frameDescription": "f"
      }
    ]
  }
]