[
  {
    "locals": {
      "this": "{...}",
      "arguments": "{...}",
      "f1": "<large string>",
      "f1#1": "<large string>",
      "a": "1",
      "[Globals]": ""
    }
  },
  {
    "locals": {
      "this": "{...}",
      "arguments": "{...}",
      "f1": "<large string>",
      "f1#1": "<large string>",
      "a": "1",
      "[Globals]": ""
    }
  },
  {
    "locals": {
      "this": "{...}",
      "arguments": "{...}",
      "f1": "<large string>",
      "a": "1",
      "[Globals]": ""
    }
  }
]