[
  {
    "locals": {
      "this": "{...}",
      "Symbol.toStringTag": "global",
      "a": "undefined"
    }
  },
  {
    "locals": {
      "this": "{...}",
      "Symbol.toStringTag": "global",
      "a": "0"
    }
  },
  {
    "locals": {
      "this": "{...}",
      "b": "1",
      "Symbol.toStringTag": "global",
      "a": "0"
    }
  },
  {
    "locals": {
      "this": "{...}",
      "b": "1",
      "c": "2",
      "Symbol.toStringTag": "global",
      "a": "0"
    }
  }
]