[
  {
    "locals": {
      "this": "{...}",
      "arguments": "{...}",
      "g": "<large string>",
      "g#1": "<large string>",
      "a": "1",
      "f": "<large string>",
      "[Globals]": ""
    }
  },
  {
    "locals": {
      "this": "{...}",
      "arguments": "{...}",
      "g": "<large string>",
      "g#1": "<large string>",
      "a": "1",
      "f": "<large string>",
      "[Globals]": ""
    }
  },
  {
    "locals": {
      "this": "{...}",
      "arguments": "{...}",
      "g": "<large string>",
      "a": "1",
      "[Globals]": ""
    }
  }
]