[
  {
    "locals": {
      "this": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "bar": "undefined",
        "foo": "undefined",
        "Symbol.toStringTag": "global",
        "x": "undefined"
      },
      "Symbol.toStringTag": "global",
      "x": "undefined",
      "foo": "undefined",
      "bar": "undefined"
    }
  },
  {
    "locals": {
      "this": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "Symbol.toStringTag": "global",
        "x": "1"
      },
      "Symbol.toStringTag": "global",
      "x": "1",
      "foo": {
        "__proto__": "<large string>",
        "arguments": "null",
        "caller": "null",
        "length": "0",
        "name": "foo",
        "prototype": "{...}"
      },
      "bar": {
        "__proto__": "<large string>",
        "arguments": "null",
        "caller": "null",
        "length": "0",
        "name": "bar",
        "prototype": "{...}"
      }
    }
  }
]