[
  {
    "locals": {
      "this": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "Symbol.toStringTag": "global"
      },
      "arguments": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "length": "0"
      },
      "[Globals]": {
        "gA": "1",
        "gConstB": "2",
        "Symbol.toStringTag": "global",
        "blockScopeGlobalTestFunc": "<large string>"
      }
    }
  },
  {
    "locals": {
      "this": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "gC": "3",
        "gD": "4",
        "Symbol.toStringTag": "global"
      },
      "arguments": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "length": "0"
      },
      "[Globals]": {
        "gA": "1",
        "gConstB": "2",
        "gC": "5",
        "gD": "6",
        "Symbol.toStringTag": "global",
        "gC#1": "3",
        "gD#1": "4",
        "blockScopeGlobalTestFunc": "<large string>"
      }
    }
  }
]