[
  {
    "locals": {
      "this": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "console": "{...}"
      },
      "b": "2",
      "a": "1",
      "console": {
        "[Methods]": "{...}",
        "__proto__": "{...}"
      }
    }
  },
  {
    "callstack": [
      {
        "start": 499,
        "length": 6,
        "text": "a == 2",
        "frameDescription": "Global code"
      }
    ]
  },
  {
    "locals": {
      "this": "{...}",
      "a": "1",
      "console": "{...}"
    }
  }
]