[
  {
    "locals": {
      "this": "{...}",
      "arguments": "{...}",
      "a": "[Uninitialized block variable]",
      "aConst": "[Uninitialized block variable]",
      "innerFunc": "<large string>",
      "x": "undefined",
      "[Globals]": ""
    }
  },
  {
    "locals": {
      "this": "{...}",
      "arguments": "{...}",
      "a": "0",
      "aConst": "1",
      "innerFunc": "<large string>",
      "x": "-1",
      "[Globals]": ""
    }
  },
  {
    "locals": {
      "this": {
        "[Methods]": "{...}",
        "__proto__": "{...}"
      },
      "arguments": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "length": "0"
      },
      "bConst": "[Uninitialized block variable]",
      "b": "[Uninitialized block variable]",
      "innerInnerFunc": {
        "__proto__": "function() {\n    [native code]\n}",
        "arguments": "null",
        "caller": "null",
        "length": "0",
        "name": "innerInnerFunc",
        "prototype": "{...}"
      },
      "[Scope]1": {
        "a": "0",
        "aConst": "1"
      },
      "[Globals]": {
        "blockScopeNestedFunctionTestFunc": "<large string>"
      }
    }
  },
  {
    "locals": {
      "this": {
        "[Methods]": "{...}",
        "__proto__": "{...}"
      },
      "arguments": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "length": "0"
      },
      "bConst": "2",
      "b": "3",
      "innerInnerFunc": {
        "__proto__": "function() {\n    [native code]\n}",
        "arguments": "null",
        "caller": "null",
        "length": "0",
        "name": "innerInnerFunc",
        "prototype": "{...}"
      },
      "[Scope]1": {
        "a": "0",
        "aConst": "1"
      },
      "[Globals]": {
        "blockScopeNestedFunctionTestFunc": "<large string>"
      }
    }
  },
  {
    "locals": {
      "this": {
        "[Methods]": "{...}",
        "__proto__": "{...}"
      },
      "arguments": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "length": "0"
      },
      "c": "[Uninitialized block variable]",
      "cConst": "[Uninitialized block variable]",
      "[Scope]1": {
        "bConst": "2",
        "b": "3"
      },
      "[Scope]2": {
        "a": "0",
        "aConst": "1"
      },
      "[Globals]": {
        "blockScopeNestedFunctionTestFunc": "<large string>"
      }
    }
  },
  {
    "locals": {
      "this": {
        "[Methods]": "{...}",
        "__proto__": "{...}"
      },
      "arguments": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "length": "0"
      },
      "c": "4",
      "cConst": "5",
      "[Scope]1": {
        "bConst": "2",
        "b": "3"
      },
      "[Scope]2": {
        "a": "0",
        "aConst": "1"
      },
      "[Globals]": {
        "blockScopeNestedFunctionTestFunc": "<large string>"
      }
    }
  },
  {
    "locals": {
      "this": {
        "[Methods]": "{...}",
        "__proto__": "{...}"
      },
      "arguments": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "length": "0"
      },
      "bConst": "2",
      "b": "3",
      "innerInnerFunc": {
        "__proto__": "function() {\n    [native code]\n}",
        "arguments": "null",
        "caller": "null",
        "length": "0",
        "name": "innerInnerFunc",
        "prototype": "{...}"
      },
      "[Scope]1": {
        "a": "0",
        "aConst": "1"
      },
      "[Globals]": {
        "blockScopeNestedFunctionTestFunc": "<large string>"
      }
    }
  },
  {
    "locals": {
      "this": "{...}",
      "arguments": "{...}",
      "a": "0",
      "aConst": "1",
      "innerFunc": "<large string>",
      "x": "-1",
      "[Globals]": ""
    }
  }
]