[
  {
    "locals": {
      "this": {
        "[Methods]": "{...}",
        "__proto__": "{...}"
      },
      "[Scope]1": {
        "arguments": "{...}",
        "x": "{...}",
        "test": "undefined"
      },
      "[Globals]": {
        "f": "<large string>"
      }
    }
  },
  {
    "callstack": [
      {
        "start": 0,
        "length": 5,
        "text": "x.a++",
        "frameDescription": "eval code"
      },
      {
        "start": 415,
        "length": 47,
        "text": "eval(\"x.a++;/**bp:locals(1);stack()**/ x.b++;\")",
        "frameDescription": "f"
      },
      {
        "start": 639,
        "length": 3,
        "text": "f()",
        "frameDescription": "Global code"
      }
    ]
  },
  {
    "locals": {
      "this": {
        "[Methods]": "{...}",
        "__proto__": "{...}"
      },
      "[Scope]1": {
        "arguments": "{...}",
        "x": "{...}",
        "test": "undefined"
      },
      "[Globals]": {
        "f": "<large string>"
      }
    }
  },
  {
    "callstack": [
      {
        "start": 0,
        "length": 20,
        "text": "x.c = \"test\\\"string\"",
        "frameDescription": "eval code"
      },
      {
        "start": 468,
        "length": 66,
        "text": "eval(\"x.c = \\\"test\\\\\\\"string\\\";/**bp:locals(1);stack()**/ x.b++;\")",
        "frameDescription": "f"
      },
      {
        "start": 639,
        "length": 3,
        "text": "f()",
        "frameDescription": "Global code"
      }
    ]
  },
  {
    "locals": {
      "this": {
        "[Methods]": "{...}",
        "__proto__": "{...}"
      },
      "arguments": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "length": "0"
      },
      "x": {
        "__proto__": "{...}",
        "a": "3",
        "b": "5",
        "c": "test\"string"
      },
      "test": "undefined",
      "[Globals]": {
        "f": "<large string>"
      }
    }
  },
  {
    "callstack": [
      {
        "start": 540,
        "length": 32,
        "text": "var test = \"this is \\\" a string\"",
        "frameDescription": "f"
      },
      {
        "start": 639,
        "length": 3,
        "text": "f()",
        "frameDescription": "Global code"
      }
    ]
  },
  {
    "locals": {
      "this": {
        "[Methods]": "{...}",
        "__proto__": "{...}"
      },
      "[Scope]1": {
        "arguments": "{...}",
        "x": "{...}",
        "test": "undefined"
      },
      "[Globals]": {
        "f": "<large string>"
      }
    }
  },
  {
    "callstack": [
      {
        "start": 0,
        "length": 5,
        "text": "x.a++",
        "frameDescription": "eval code"
      },
      {
        "start": 415,
        "length": 47,
        "text": "eval(\"x.a++;/**bp:locals(1);stack()**/ x.b++;\")",
        "frameDescription": "f"
      },
      {
        "start": 645,
        "length": 3,
        "text": "f()",
        "frameDescription": "Global code"
      }
    ]
  },
  {
    "locals": {
      "this": {
        "[Methods]": "{...}",
        "__proto__": "{...}"
      },
      "[Scope]1": {
        "arguments": "{...}",
        "x": "{...}",
        "test": "undefined"
      },
      "[Globals]": {
        "f": "<large string>"
      }
    }
  },
  {
    "callstack": [
      {
        "start": 0,
        "length": 20,
        "text": "x.c = \"test\\\"string\"",
        "frameDescription": "eval code"
      },
      {
        "start": 468,
        "length": 66,
        "text": "eval(\"x.c = \\\"test\\\\\\\"string\\\";/**bp:locals(1);stack()**/ x.b++;\")",
        "frameDescription": "f"
      },
      {
        "start": 645,
        "length": 3,
        "text": "f()",
        "frameDescription": "Global code"
      }
    ]
  },
  {
    "locals": {
      "this": {
        "[Methods]": "{...}",
        "__proto__": "{...}"
      },
      "arguments": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "length": "0"
      },
      "x": {
        "__proto__": "{...}",
        "a": "3",
        "b": "5",
        "c": "test\"string"
      },
      "test": "undefined",
      "[Globals]": {
        "f": "<large string>"
      }
    }
  },
  {
    "callstack": [
      {
        "start": 540,
        "length": 32,
        "text": "var test = \"this is \\\" a string\"",
        "frameDescription": "f"
      },
      {
        "start": 645,
        "length": 3,
        "text": "f()",
        "frameDescription": "Global code"
      }
    ]
  }
]