[
  {
    "callstack": [
      {
        "start": 593,
        "length": 1,
        "text": "}",
        "frameDescription": "func0"
      },
      {
        "start": 732,
        "length": 25,
        "text": "1 >= 2 ? 0 : func0()) + 1",
        "frameDescription": "func7"
      },
      {
        "start": 771,
        "length": 11,
        "text": "func7(1, 1)",
        "frameDescription": "test0"
      },
      {
        "start": 789,
        "length": 7,
        "text": "test0()",
        "frameDescription": "Global code"
      }
    ]
  },
  {
    "callstack": [
      {
        "start": 593,
        "length": 1,
        "text": "}",
        "frameDescription": "func0"
      },
      {
        "start": 732,
        "length": 25,
        "text": "1 >= 2 ? 0 : func0()) + 1",
        "frameDescription": "func7"
      },
      {
        "start": 771,
        "length": 11,
        "text": "func7(1, 1)",
        "frameDescription": "test0"
      },
      {
        "start": 799,
        "length": 7,
        "text": "test0()",
        "frameDescription": "Global code"
      }
    ]
  }
]