[
  {
    "locals": {
      "this": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "console": "{...}"
      },
      "arguments": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "length": "0"
      },
      "k": "undefined",
      "[Globals]": {
        "console": "{...}",
        "test": "<large string>",
        "bar": "<large string>"
      }
    }
  },
  {
    "evaluate": {
      "test();": "undefined"
    }
  },
  {
    "locals": {
      "this": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "console": "{...}",
        "ttt1": "31"
      },
      "arguments": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "length": "0"
      },
      "k": "undefined",
      "[Globals]": {
        "console": "{...}",
        "test": "<large string>",
        "bar": "<large string>",
        "ttt1": "31"
      }
    }
  }
]