[
  {
    "evaluate": {
      "arguments[0]": "10"
    }
  },
  {
    "locals": {
      "this": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "globalThis": "{...}",
        "Symbol.toStringTag": "global"
      },
      "arguments": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "length": "1",
        "[0]": "10"
      },
      "x": "10",
      "[Globals]": {
        "Symbol.toStringTag": "global",
        "foo": "<large string>"
      }
    }
  }
]