[
  {
    "breakpoint": {
      "reason": "breakpoint",
      "location": {
        "start": 528,
        "length": 9,
        "text": "var x = 1",
        "frameDescription": "func1"
      }
    }
  },
  {
    "breakpoint": {
      "reason": "breakpoint",
      "location": {
        "start": 780,
        "length": 1,
        "text": "}",
        "frameDescription": "func22"
      }
    }
  },
  {
    "breakpoint": {
      "reason": "breakpoint",
      "location": {
        "start": 1082,
        "length": 9,
        "text": "var x = 1",
        "frameDescription": "func3"
      }
    }
  },
  {
    "breakpoint": {
      "reason": "breakpoint",
      "location": {
        "start": 1297,
        "length": 7,
        "text": "var x=1",
        "frameDescription": "func4"
      }
    }
  },
  {
    "breakpoint": {
      "reason": "breakpoint",
      "location": {
        "start": 1508,
        "length": 9,
        "text": "var y = 1",
        "frameDescription": "func55"
      }
    }
  },
  {
    "breakpoint": {
      "reason": "breakpoint",
      "location": {
        "start": 1793,
        "length": 9,
        "text": "var y = 1",
        "frameDescription": "func66"
      }
    }
  }
]