[
  {
    "callstack": [
      {
        "start": 835,
        "length": 9,
        "text": "var y = 1",
        "frameDescription": "test_objectNoArg"
      },
      {
        "start": 1180,
        "length": 18,
        "text": "test_objectNoArg()",
        "frameDescription": "Global code"
      }
    ]
  },
  {
    "callstack": [
      {
        "start": 1111,
        "length": 16,
        "text": "Array = oldArray",
        "frameDescription": "test_arrayNoArg"
      },
      {
        "start": 1201,
        "length": 17,
        "text": "test_arrayNoArg()",
        "frameDescription": "Global code"
      }
    ]
  }
]