[
  {
    "evaluate": {
      "let x = 1;": "undefined"
    }
  },
  {
    "evaluate": {
      "let y = 1;let z = 1;": "undefined"
    }
  },
  {
    "evaluate": {
      "WScript.Echo(x == 2);WScript.Echo(y === 2);": "undefined"
    }
  },
  {
    "evaluate": {
      "WScript.Echo(x == 1);": "undefined"
    }
  },
  {
    "evaluate": {
      "WScript.Echo(y == 1);": "undefined"
    }
  },
  {
    "evaluate": {
      "WScript.Echo(z == 1);": "undefined"
    }
  },
  {
    "evaluate": {
      "var myClosure=function(){x1+=1;return x1;};WScript.Echo(myClosure() == 2);WScript.Echo(myClosure() == 3);": "undefined"
    }
  },
  {
    "evaluate": {
      "WScript.Echo(myClosure() == 4);": "undefined"
    }
  }
]