[
  {
    "log": "Stepping on default params - formals on regslot"
  },
  {
    "locals": {
      "this": "{...}",
      "arguments": "{...}",
      "a": "undefined",
      "b": "undefined",
      "c": "undefined",
      "[Scope]1": "",
      "[Globals]": ""
    }
  },
  {
    "breakpoint": {
      "reason": "step",
      "location": {
        "start": 809,
        "length": 6,
        "text": "a = 1,",
        "frameDescription": "f1"
      }
    }
  },
  {
    "locals": {
      "this": "{...}",
      "arguments": "{...}",
      "a": "1",
      "b": "undefined",
      "c": "undefined",
      "[Scope]1": "",
      "[Globals]": ""
    }
  },
  {
    "breakpoint": {
      "reason": "step",
      "location": {
        "start": 819,
        "length": 6,
        "text": "c = 2)",
        "frameDescription": "f1"
      }
    }
  },
  {
    "evaluate": {
      "a = 11": "11"
    }
  },
  {
    "evaluate": {
      "a": "11"
    }
  },
  {
    "log": "Stepping on default params - formals on regslot and slot array"
  },
  {
    "locals": {
      "this": "{...}",
      "arguments": "{...}",
      "b": "undefined",
      "c": "undefined",
      "a": "undefined",
      "[Scope]1": "",
      "[Globals]": ""
    }
  },
  {
    "breakpoint": {
      "reason": "step",
      "location": {
        "start": 1149,
        "length": 6,
        "text": "a = 1,",
        "frameDescription": "f1"
      }
    }
  },
  {
    "locals": {
      "this": "{...}",
      "arguments": "{...}",
      "b": "undefined",
      "c": "undefined",
      "a": "1",
      "[Scope]1": "",
      "[Globals]": ""
    }
  },
  {
    "breakpoint": {
      "reason": "step",
      "location": {
        "start": 1159,
        "length": 6,
        "text": "c = 2)",
        "frameDescription": "f1"
      }
    }
  },
  {
    "evaluate": {
      "a = 11": "11"
    }
  },
  {
    "evaluate": {
      "a": "1"
    }
  },
  {
    "log": "Stepping on default params - formals on activation object"
  },
  {
    "locals": {
      "this": "{...}",
      "arguments": "{...}",
      "a": "undefined",
      "b": "undefined",
      "c": "undefined",
      "[Scope]1": "",
      "[Scope]2": "",
      "[Globals]": ""
    }
  },
  {
    "breakpoint": {
      "reason": "step",
      "location": {
        "start": 1569,
        "length": 6,
        "text": "a = 1,",
        "frameDescription": "f1"
      }
    }
  },
  {
    "locals": {
      "this": "{...}",
      "arguments": "{...}",
      "a": "1",
      "b": "undefined",
      "c": "undefined",
      "[Scope]1": "",
      "[Scope]2": "",
      "[Globals]": ""
    }
  },
  {
    "breakpoint": {
      "reason": "step",
      "location": {
        "start": 1579,
        "length": 6,
        "text": "c = 2)",
        "frameDescription": "f1"
      }
    }
  },
  {
    "evaluate": {
      "a = 11": "11"
    }
  },
  {
    "evaluate": {
      "a": "11"
    }
  },
  {
    "log": "Stepping on default params - has mixed destructuring patterns"
  },
  {
    "locals": {
      "this": "{...}",
      "arguments": "{...}",
      "a": "<large string>",
      "c": "<large string>",
      "b": "undefined",
      "[Scope]1": "",
      "[Globals]": ""
    }
  },
  {
    "breakpoint": {
      "reason": "step",
      "location": {
        "start": 1931,
        "length": 11,
        "text": "{a} = {a:1}",
        "frameDescription": "f1"
      }
    }
  },
  {
    "locals": {
      "this": "{...}",
      "arguments": "{...}",
      "a": "1",
      "c": "<large string>",
      "b": "undefined",
      "[Scope]1": "",
      "[Globals]": ""
    }
  },
  {
    "breakpoint": {
      "reason": "step",
      "location": {
        "start": 1947,
        "length": 9,
        "text": "[c] = [2]",
        "frameDescription": "f1"
      }
    }
  },
  {
    "log": "Stepping on default params - one formal has function as default"
  },
  {
    "locals": {
      "this": "{...}",
      "arguments": "{...}",
      "a": "1",
      "b": "<large string>",
      "c": "undefined",
      "[Scope]1": "",
      "[Globals]": ""
    }
  },
  {
    "breakpoint": {
      "reason": "step",
      "location": {
        "start": 2288,
        "length": 6,
        "text": "c = 3)",
        "frameDescription": "f1"
      }
    }
  },
  {
    "log": "Stepping on default params - one formal has function as default but formals on slot array"
  },
  {
    "locals": {
      "this": "{...}",
      "arguments": "{...}",
      "a": "1",
      "b": "<large string>",
      "c": "undefined",
      "[Scope]1": "",
      "[Globals]": ""
    }
  },
  {
    "breakpoint": {
      "reason": "step",
      "location": {
        "start": 2650,
        "length": 6,
        "text": "c = 3)",
        "frameDescription": "f1"
      }
    }
  },
  {
    "log": "Stepping on default params - one formal has function as default but formals on activation object"
  },
  {
    "locals": {
      "this": "{...}",
      "arguments": "{...}",
      "a": "1",
      "b": "<large string>",
      "c": "undefined",
      "[Scope]1": "",
      "[Scope]2": "",
      "[Globals]": ""
    }
  },
  {
    "breakpoint": {
      "reason": "step",
      "location": {
        "start": 3064,
        "length": 6,
        "text": "c = 3)",
        "frameDescription": "f1"
      }
    }
  },
  {
    "log": "Stepping on default params - break at function at formals and do setframe"
  },
  {
    "locals": {
      "this": "{...}",
      "arguments": "{...}",
      "a": "1",
      "b": "<large string>",
      "c": "undefined",
      "[Scope]1": "",
      "[Globals]": ""
    }
  },
  {
    "log": "Stepping on default params - split scope due to function at formals"
  },
  {
    "locals": {
      "this": "{...}",
      "arguments": "{...}",
      "a": "undefined",
      "b": "undefined",
      "c": "undefined",
      "[Scope]1": "",
      "[Globals]": ""
    }
  },
  {
    "breakpoint": {
      "reason": "step",
      "location": {
        "start": 3742,
        "length": 6,
        "text": "a = 1,",
        "frameDescription": "f1"
      }
    }
  },
  {
    "locals": {
      "this": "{...}",
      "arguments": "{...}",
      "a": "1",
      "b": "<large string>",
      "c": "undefined",
      "[Scope]1": "",
      "[Globals]": ""
    }
  },
  {
    "breakpoint": {
      "reason": "step",
      "location": {
        "start": 3780,
        "length": 6,
        "text": "c = 3)",
        "frameDescription": "f1"
      }
    }
  },
  {
    "locals": {
      "this": "{...}",
      "arguments": "{...}",
      "a": "1",
      "b": "<large string>",
      "c": "3",
      "m": "undefined",
      "[Scope]1": "",
      "[Globals]": ""
    }
  },
  {
    "breakpoint": {
      "reason": "step",
      "location": {
        "start": 3802,
        "length": 9,
        "text": "var m = 3",
        "frameDescription": "f1"
      }
    }
  },
  {
    "log": "Stepping on default params - split scope due to function at formals and few var captured in inner function"
  },
  {
    "locals": {
      "this": "{...}",
      "arguments": "{...}",
      "a": "undefined",
      "b": "undefined",
      "c": "undefined",
      "[Scope]1": "",
      "[Globals]": ""
    }
  },
  {
    "breakpoint": {
      "reason": "step",
      "location": {
        "start": 4183,
        "length": 6,
        "text": "a = 1,",
        "frameDescription": "f1"
      }
    }
  },
  {
    "locals": {
      "this": "{...}",
      "arguments": "{...}",
      "b": "<large string>",
      "c": "undefined",
      "a": "1",
      "m": "undefined",
      "[Scope]1": "f1",
      "[Scope]2": "",
      "[Globals]": ""
    }
  },
  {
    "breakpoint": {
      "reason": "step",
      "location": {
        "start": 4239,
        "length": 9,
        "text": "var m = 3",
        "frameDescription": "f1"
      }
    }
  },
  {
    "log": "Stepping on default params - split scope and body has eval"
  },
  {
    "locals": {
      "this": "{...}",
      "arguments": "{...}",
      "a": "undefined",
      "b": "undefined",
      "c": "undefined",
      "[Scope]1": "",
      "[Scope]2": "",
      "[Globals]": ""
    }
  },
  {
    "breakpoint": {
      "reason": "step",
      "location": {
        "start": 4618,
        "length": 6,
        "text": "a = 1,",
        "frameDescription": "f1"
      }
    }
  },
  {
    "locals": {
      "this": "{...}",
      "a": "1",
      "b": "<large string>",
      "c": "undefined",
      "arguments": "{...}",
      "m": "undefined",
      "[Scope]1": "f1",
      "[Scope]2": "",
      "[Scope]3": "",
      "[Globals]": ""
    }
  },
  {
    "breakpoint": {
      "reason": "step",
      "location": {
        "start": 4674,
        "length": 9,
        "text": "var m = 3",
        "frameDescription": "f1"
      }
    }
  },
  {
    "log": "Stepping on default params - split scope and body has eval inside inner function"
  },
  {
    "locals": {
      "this": "{...}",
      "arguments": "{...}",
      "a": "undefined",
      "b": "undefined",
      "c": "undefined",
      "[Scope]1": "",
      "[Scope]2": "",
      "[Globals]": ""
    }
  },
  {
    "breakpoint": {
      "reason": "step",
      "location": {
        "start": 5058,
        "length": 6,
        "text": "a = 1,",
        "frameDescription": "f1"
      }
    }
  },
  {
    "locals": {
      "this": "{...}",
      "arguments": "{...}",
      "a": "1",
      "b": "<large string>",
      "c": "undefined",
      "m": "undefined",
      "[Scope]1": "",
      "[Scope]2": "",
      "[Scope]3": "",
      "[Globals]": ""
    }
  },
  {
    "breakpoint": {
      "reason": "step",
      "location": {
        "start": 5114,
        "length": 9,
        "text": "var m = 3",
        "frameDescription": "f1"
      }
    }
  },
  {
    "log": "Stepping on default params - formals on regslot"
  },
  {
    "locals": {
      "this": "{...}",
      "arguments": "{...}",
      "a": "undefined",
      "b": "undefined",
      "c": "undefined",
      "[Scope]1": "",
      "[Globals]": ""
    }
  },
  {
    "breakpoint": {
      "reason": "step",
      "location": {
        "start": 809,
        "length": 6,
        "text": "a = 1,",
        "frameDescription": "f1"
      }
    }
  },
  {
    "locals": {
      "this": "{...}",
      "arguments": "{...}",
      "a": "1",
      "b": "undefined",
      "c": "undefined",
      "[Scope]1": "",
      "[Globals]": ""
    }
  },
  {
    "breakpoint": {
      "reason": "step",
      "location": {
        "start": 819,
        "length": 6,
        "text": "c = 2)",
        "frameDescription": "f1"
      }
    }
  },
  {
    "evaluate": {
      "a = 11": "11"
    }
  },
  {
    "evaluate": {
      "a": "11"
    }
  },
  {
    "log": "Stepping on default params - formals on regslot and slot array"
  },
  {
    "locals": {
      "this": "{...}",
      "arguments": "{...}",
      "b": "undefined",
      "c": "undefined",
      "a": "undefined",
      "[Scope]1": "",
      "[Globals]": ""
    }
  },
  {
    "breakpoint": {
      "reason": "step",
      "location": {
        "start": 1149,
        "length": 6,
        "text": "a = 1,",
        "frameDescription": "f1"
      }
    }
  },
  {
    "locals": {
      "this": "{...}",
      "arguments": "{...}",
      "b": "undefined",
      "c": "undefined",
      "a": "1",
      "[Scope]1": "",
      "[Globals]": ""
    }
  },
  {
    "breakpoint": {
      "reason": "step",
      "location": {
        "start": 1159,
        "length": 6,
        "text": "c = 2)",
        "frameDescription": "f1"
      }
    }
  },
  {
    "evaluate": {
      "a = 11": "11"
    }
  },
  {
    "evaluate": {
      "a": "1"
    }
  },
  {
    "log": "Stepping on default params - formals on activation object"
  },
  {
    "locals": {
      "this": "{...}",
      "arguments": "{...}",
      "a": "undefined",
      "b": "undefined",
      "c": "undefined",
      "[Scope]1": "",
      "[Scope]2": "",
      "[Globals]": ""
    }
  },
  {
    "breakpoint": {
      "reason": "step",
      "location": {
        "start": 1569,
        "length": 6,
        "text": "a = 1,",
        "frameDescription": "f1"
      }
    }
  },
  {
    "locals": {
      "this": "{...}",
      "arguments": "{...}",
      "a": "1",
      "b": "undefined",
      "c": "undefined",
      "[Scope]1": "",
      "[Scope]2": "",
      "[Globals]": ""
    }
  },
  {
    "breakpoint": {
      "reason": "step",
      "location": {
        "start": 1579,
        "length": 6,
        "text": "c = 2)",
        "frameDescription": "f1"
      }
    }
  },
  {
    "evaluate": {
      "a = 11": "11"
    }
  },
  {
    "evaluate": {
      "a": "11"
    }
  },
  {
    "log": "Stepping on default params - has mixed destructuring patterns"
  },
  {
    "locals": {
      "this": "{...}",
      "arguments": "{...}",
      "a": "<large string>",
      "c": "<large string>",
      "b": "undefined",
      "[Scope]1": "",
      "[Globals]": ""
    }
  },
  {
    "breakpoint": {
      "reason": "step",
      "location": {
        "start": 1931,
        "length": 11,
        "text": "{a} = {a:1}",
        "frameDescription": "f1"
      }
    }
  },
  {
    "locals": {
      "this": "{...}",
      "arguments": "{...}",
      "a": "1",
      "c": "<large string>",
      "b": "undefined",
      "[Scope]1": "",
      "[Globals]": ""
    }
  },
  {
    "breakpoint": {
      "reason": "step",
      "location": {
        "start": 1947,
        "length": 9,
        "text": "[c] = [2]",
        "frameDescription": "f1"
      }
    }
  },
  {
    "log": "Stepping on default params - one formal has function as default"
  },
  {
    "locals": {
      "this": "{...}",
      "arguments": "{...}",
      "a": "1",
      "b": "<large string>",
      "c": "undefined",
      "[Scope]1": "",
      "[Globals]": ""
    }
  },
  {
    "breakpoint": {
      "reason": "step",
      "location": {
        "start": 2288,
        "length": 6,
        "text": "c = 3)",
        "frameDescription": "f1"
      }
    }
  },
  {
    "log": "Stepping on default params - one formal has function as default but formals on slot array"
  },
  {
    "locals": {
      "this": "{...}",
      "arguments": "{...}",
      "a": "1",
      "b": "<large string>",
      "c": "undefined",
      "[Scope]1": "",
      "[Globals]": ""
    }
  },
  {
    "breakpoint": {
      "reason": "step",
      "location": {
        "start": 2650,
        "length": 6,
        "text": "c = 3)",
        "frameDescription": "f1"
      }
    }
  },
  {
    "log": "Stepping on default params - one formal has function as default but formals on activation object"
  },
  {
    "locals": {
      "this": "{...}",
      "arguments": "{...}",
      "a": "1",
      "b": "<large string>",
      "c": "undefined",
      "[Scope]1": "",
      "[Scope]2": "",
      "[Globals]": ""
    }
  },
  {
    "breakpoint": {
      "reason": "step",
      "location": {
        "start": 3064,
        "length": 6,
        "text": "c = 3)",
        "frameDescription": "f1"
      }
    }
  },
  {
    "log": "Stepping on default params - break at function at formals and do setframe"
  },
  {
    "locals": {
      "this": "{...}",
      "arguments": "{...}",
      "a": "1",
      "b": "<large string>",
      "c": "undefined",
      "[Scope]1": "",
      "[Globals]": ""
    }
  },
  {
    "log": "Stepping on default params - split scope due to function at formals"
  },
  {
    "locals": {
      "this": "{...}",
      "arguments": "{...}",
      "a": "undefined",
      "b": "undefined",
      "c": "undefined",
      "[Scope]1": "",
      "[Globals]": ""
    }
  },
  {
    "breakpoint": {
      "reason": "step",
      "location": {
        "start": 3742,
        "length": 6,
        "text": "a = 1,",
        "frameDescription": "f1"
      }
    }
  },
  {
    "locals": {
      "this": "{...}",
      "arguments": "{...}",
      "a": "1",
      "b": "<large string>",
      "c": "undefined",
      "[Scope]1": "",
      "[Globals]": ""
    }
  },
  {
    "breakpoint": {
      "reason": "step",
      "location": {
        "start": 3780,
        "length": 6,
        "text": "c = 3)",
        "frameDescription": "f1"
      }
    }
  },
  {
    "locals": {
      "this": "{...}",
      "arguments": "{...}",
      "a": "1",
      "b": "<large string>",
      "c": "3",
      "m": "undefined",
      "[Scope]1": "",
      "[Globals]": ""
    }
  },
  {
    "breakpoint": {
      "reason": "step",
      "location": {
        "start": 3802,
        "length": 9,
        "text": "var m = 3",
        "frameDescription": "f1"
      }
    }
  },
  {
    "log": "Stepping on default params - split scope due to function at formals and few var captured in inner function"
  },
  {
    "locals": {
      "this": "{...}",
      "arguments": "{...}",
      "a": "undefined",
      "b": "undefined",
      "c": "undefined",
      "[Scope]1": "",
      "[Globals]": ""
    }
  },
  {
    "breakpoint": {
      "reason": "step",
      "location": {
        "start": 4183,
        "length": 6,
        "text": "a = 1,",
        "frameDescription": "f1"
      }
    }
  },
  {
    "locals": {
      "this": "{...}",
      "arguments": "{...}",
      "b": "<large string>",
      "c": "undefined",
      "a": "1",
      "m": "undefined",
      "[Scope]1": "f1",
      "[Scope]2": "",
      "[Globals]": ""
    }
  },
  {
    "breakpoint": {
      "reason": "step",
      "location": {
        "start": 4239,
        "length": 9,
        "text": "var m = 3",
        "frameDescription": "f1"
      }
    }
  },
  {
    "log": "Stepping on default params - split scope and body has eval"
  },
  {
    "locals": {
      "this": "{...}",
      "arguments": "{...}",
      "a": "undefined",
      "b": "undefined",
      "c": "undefined",
      "[Scope]1": "",
      "[Scope]2": "",
      "[Globals]": ""
    }
  },
  {
    "breakpoint": {
      "reason": "step",
      "location": {
        "start": 4618,
        "length": 6,
        "text": "a = 1,",
        "frameDescription": "f1"
      }
    }
  },
  {
    "locals": {
      "this": "{...}",
      "a": "1",
      "b": "<large string>",
      "c": "undefined",
      "arguments": "{...}",
      "m": "undefined",
      "[Scope]1": "f1",
      "[Scope]2": "",
      "[Scope]3": "",
      "[Globals]": ""
    }
  },
  {
    "breakpoint": {
      "reason": "step",
      "location": {
        "start": 4674,
        "length": 9,
        "text": "var m = 3",
        "frameDescription": "f1"
      }
    }
  },
  {
    "log": "Stepping on default params - split scope and body has eval inside inner function"
  },
  {
    "locals": {
      "this": "{...}",
      "arguments": "{...}",
      "a": "undefined",
      "b": "undefined",
      "c": "undefined",
      "[Scope]1": "",
      "[Scope]2": "",
      "[Globals]": ""
    }
  },
  {
    "breakpoint": {
      "reason": "step",
      "location": {
        "start": 5058,
        "length": 6,
        "text": "a = 1,",
        "frameDescription": "f1"
      }
    }
  },
  {
    "locals": {
      "this": "{...}",
      "arguments": "{...}",
      "a": "1",
      "b": "<large string>",
      "c": "undefined",
      "m": "undefined",
      "[Scope]1": "",
      "[Scope]2": "",
      "[Scope]3": "",
      "[Globals]": ""
    }
  },
  {
    "breakpoint": {
      "reason": "step",
      "location": {
        "start": 5114,
        "length": 9,
        "text": "var m = 3",
        "frameDescription": "f1"
      }
    }
  }
]