[
  {
    "log": "Stepping on default params - formals on regslot"
  },
  {
    "locals": {
      "this": "{...}",
      "arguments": "{...}",
      "a": "undefined",
      "b": "undefined",
      "c": "undefined",
      "[Globals]": ""
    }
  },
  {
    "breakpoint": {
      "reason": "step",
      "location": {
        "start": 780,
        "length": 6,
        "text": "a = 1,",
        "frameDescription": "f1"
      }
    }
  },
  {
    "locals": {
      "this": "{...}",
      "arguments": "{...}",
      "a": "1",
      "b": "undefined",
      "c": "undefined",
      "[Globals]": ""
    }
  },
  {
    "breakpoint": {
      "reason": "step",
      "location": {
        "start": 790,
        "length": 6,
        "text": "c = 2)",
        "frameDescription": "f1"
      }
    }
  },
  {
    "evaluate": {
      "a = 11": "11"
    }
  },
  {
    "evaluate": {
      "a": "11"
    }
  },
  {
    "log": "Stepping on default params - formals on regslot and slot array"
  },
  {
    "locals": {
      "this": "{...}",
      "arguments": "{...}",
      "a": "undefined",
      "b": "undefined",
      "c": "undefined",
      "[Globals]": ""
    }
  },
  {
    "breakpoint": {
      "reason": "step",
      "location": {
        "start": 1092,
        "length": 6,
        "text": "a = 1,",
        "frameDescription": "f1"
      }
    }
  },
  {
    "locals": {
      "this": "{...}",
      "arguments": "{...}",
      "a": "1",
      "b": "undefined",
      "c": "undefined",
      "[Globals]": ""
    }
  },
  {
    "breakpoint": {
      "reason": "step",
      "location": {
        "start": 1102,
        "length": 6,
        "text": "c = 2)",
        "frameDescription": "f1"
      }
    }
  },
  {
    "evaluate": {
      "a = 11": "11"
    }
  },
  {
    "evaluate": {
      "a": "1"
    }
  },
  {
    "log": "Stepping on default params - formals on activation object"
  },
  {
    "locals": {
      "this": "{...}",
      "a": "undefined",
      "b": "undefined",
      "c": "undefined",
      "arguments": "{...}",
      "[Scope]1": "",
      "[Globals]": ""
    }
  },
  {
    "breakpoint": {
      "reason": "step",
      "location": {
        "start": 1468,
        "length": 6,
        "text": "a = 1,",
        "frameDescription": "f1"
      }
    }
  },
  {
    "locals": {
      "this": "{...}",
      "a": "1",
      "b": "undefined",
      "c": "undefined",
      "arguments": "{...}",
      "[Scope]1": "",
      "[Globals]": ""
    }
  },
  {
    "breakpoint": {
      "reason": "step",
      "location": {
        "start": 1478,
        "length": 6,
        "text": "c = 2)",
        "frameDescription": "f1"
      }
    }
  },
  {
    "evaluate": {
      "a = 11": "11"
    }
  },
  {
    "evaluate": {
      "a": "11"
    }
  },
  {
    "log": "Stepping on default params - has mixed destructuring patterns"
  },
  {
    "locals": {
      "this": "{...}",
      "arguments": "{...}",
      "a": "<large string>",
      "c": "<large string>",
      "b": "undefined",
      "[Globals]": ""
    }
  },
  {
    "breakpoint": {
      "reason": "step",
      "location": {
        "start": 1798,
        "length": 11,
        "text": "{a} = {a:1}",
        "frameDescription": "f1"
      }
    }
  },
  {
    "locals": {
      "this": "{...}",
      "arguments": "{...}",
      "a": "1",
      "c": "<large string>",
      "b": "undefined",
      "[Globals]": ""
    }
  },
  {
    "breakpoint": {
      "reason": "step",
      "location": {
        "start": 1814,
        "length": 9,
        "text": "[c] = [2]",
        "frameDescription": "f1"
      }
    }
  },
  {
    "log": "Stepping on default params - one formal has function as default"
  },
  {
    "locals": {
      "this": "{...}",
      "arguments": "{...}",
      "a": "1",
      "b": "<large string>",
      "c": "undefined",
      "[Globals]": ""
    }
  },
  {
    "breakpoint": {
      "reason": "step",
      "location": {
        "start": 2127,
        "length": 6,
        "text": "c = 3)",
        "frameDescription": "f1"
      }
    }
  },
  {
    "log": "Stepping on default params - one formal has function as default but formals on slot array"
  },
  {
    "locals": {
      "this": "{...}",
      "arguments": "{...}",
      "a": "1",
      "b": "<large string>",
      "c": "undefined",
      "[Globals]": ""
    }
  },
  {
    "breakpoint": {
      "reason": "step",
      "location": {
        "start": 2461,
        "length": 6,
        "text": "c = 3)",
        "frameDescription": "f1"
      }
    }
  },
  {
    "log": "Stepping on default params - one formal has function as default but formals on activation object"
  },
  {
    "locals": {
      "this": "{...}",
      "a": "1",
      "b": "<large string>",
      "c": "undefined",
      "arguments": "{...}",
      "[Scope]1": "",
      "[Globals]": ""
    }
  },
  {
    "breakpoint": {
      "reason": "step",
      "location": {
        "start": 2839,
        "length": 6,
        "text": "c = 3)",
        "frameDescription": "f1"
      }
    }
  },
  {
    "log": "Stepping on default params - break at function at formals and do setframe"
  },
  {
    "locals": {
      "this": "{...}",
      "arguments": "{...}",
      "a": "1",
      "b": "<large string>",
      "c": "undefined",
      "[Globals]": ""
    }
  },
  {
    "log": "Stepping on default params - split scope due to function at formals"
  },
  {
    "locals": {
      "this": "{...}",
      "arguments": "{...}",
      "a": "undefined",
      "b": "undefined",
      "c": "undefined",
      "[Globals]": ""
    }
  },
  {
    "breakpoint": {
      "reason": "step",
      "location": {
        "start": 3445,
        "length": 6,
        "text": "a = 1,",
        "frameDescription": "f1"
      }
    }
  },
  {
    "locals": {
      "this": "{...}",
      "arguments": "{...}",
      "a": "1",
      "b": "<large string>",
      "c": "undefined",
      "[Globals]": ""
    }
  },
  {
    "breakpoint": {
      "reason": "step",
      "location": {
        "start": 3483,
        "length": 6,
        "text": "c = 3)",
        "frameDescription": "f1"
      }
    }
  },
  {
    "locals": {
      "this": "{...}",
      "arguments": "{...}",
      "a": "1",
      "b": "<large string>",
      "c": "3",
      "m": "undefined",
      "[Globals]": ""
    }
  },
  {
    "breakpoint": {
      "reason": "step",
      "location": {
        "start": 3501,
        "length": 9,
        "text": "var m = 3",
        "frameDescription": "f1"
      }
    }
  },
  {
    "log": "Stepping on default params - Breakpoint at the function defined in param scope when called from param scope"
  },
  {
    "locals": {
      "this": "{...}",
      "arguments": "{...}",
      "a": "1",
      "b": "<large string>",
      "c": "undefined",
      "[Globals]": ""
    }
  },
  {
    "locals": {
      "this": "{...}",
      "arguments": "{...}",
      "a": "1",
      "b": "<large string>",
      "c": "1",
      "m": "3",
      "[Globals]": ""
    }
  },
  {
    "log": "Stepping on default params - Breakpoint at the function defined in param scope when called from body scope"
  },
  {
    "locals": {
      "this": "{...}",
      "arguments": "{...}",
      "a": "1",
      "b": "<large string>",
      "m": "3",
      "c": "undefined",
      "[Globals]": ""
    }
  },
  {
    "log": "Stepping on default params - Breakpoint at the function defined in param scope to print the default frame"
  },
  {
    "locals": {
      "this": "{...}",
      "arguments": "{...}",
      "[Scope]1": "f1",
      "[Globals]": ""
    }
  },
  {
    "log": "Stepping on default params - Split scope function with zero reg slots in param"
  },
  {
    "locals": {
      "this": "{...}",
      "arguments": "{...}",
      "a": "1",
      "b": "<large string>",
      "c": "<large string>",
      "m": "undefined",
      "n": "undefined",
      "o": "undefined",
      "[Globals]": ""
    }
  },
  {
    "locals": {
      "this": "{...}",
      "arguments": "{...}",
      "a": "1",
      "b": "<large string>",
      "c": "<large string>",
      "m": "3",
      "n": "undefined",
      "o": "undefined",
      "[Globals]": ""
    }
  },
  {
    "locals": {
      "this": "{...}",
      "arguments": "{...}",
      "a": "1",
      "b": "<large string>",
      "c": "<large string>",
      "m": "3",
      "n": "1",
      "o": "undefined",
      "[Globals]": ""
    }
  },
  {
    "locals": {
      "this": "{...}",
      "arguments": "{...}",
      "[Scope]1": "f1",
      "[Globals]": ""
    }
  },
  {
    "locals": {
      "this": "{...}",
      "arguments": "{...}",
      "a": "1",
      "b": "<large string>",
      "c": "<large string>",
      "m": "3",
      "n": "1",
      "o": "2",
      "[Globals]": ""
    }
  },
  {
    "log": "Stepping on default params - Split scope function with zero reg slots in param and eval in both scopes"
  },
  {
    "locals": {
      "this": "{...}",
      "m": "undefined",
      "n": "undefined",
      "o": "undefined",
      "a": "1",
      "b": "<large string>",
      "c": "<large string>",
      "arguments": "{...}",
      "[Scope]1": "",
      "[Globals]": ""
    }
  },
  {
    "locals": {
      "this": "{...}",
      "m": "3",
      "n": "undefined",
      "o": "undefined",
      "a": "1",
      "b": "<large string>",
      "c": "<large string>",
      "arguments": "{...}",
      "[Scope]1": "",
      "[Globals]": ""
    }
  },
  {
    "locals": {
      "this": "{...}",
      "[Scope]1": "",
      "[Scope]2": "f1",
      "[Scope]3": "",
      "[Globals]": ""
    }
  },
  {
    "locals": {
      "this": "{...}",
      "arguments": "{...}",
      "[Scope]1": "f1",
      "[Scope]2": "",
      "[Globals]": ""
    }
  },
  {
    "locals": {
      "this": "{...}",
      "m": "3",
      "n": "1",
      "o": "2",
      "a": "1",
      "b": "<large string>",
      "c": "<large string>",
      "arguments": "{...}",
      "[Scope]1": "",
      "[Globals]": ""
    }
  },
  {
    "log": "Stepping on default params - Split scope function with zero reg slots in param and print the body scope"
  },
  {
    "callstack": [
      {
        "start": 5846,
        "length": 27,
        "text": "return eval(\"b.length + a\")",
        "frameDescription": "c"
      },
      {
        "start": 5801,
        "length": 14,
        "text": "return a + c()",
        "frameDescription": "b"
      },
      {
        "start": 0,
        "length": 3,
        "text": "b()",
        "frameDescription": "eval code"
      },
      {
        "start": 5932,
        "length": 19,
        "text": "var m = eval(\"b()\")",
        "frameDescription": "f1"
      },
      {
        "start": 5965,
        "length": 6,
        "text": "f1(10)",
        "frameDescription": "Anonymous function"
      },
      {
        "start": 5736,
        "length": 242,
        "text": "function() {\n    function f1(a = 1, b = function () { \n        return a + c();\n    }, c = () => {\n        return eval(\"b.length + a\"); /**bp:stack();setFrame(3);locals()**/\n    }) {\n        var m = eval(\"b()\");\n    }\n    f1(10);\n})()",
        "frameDescription": "Global code"
      }
    ]
  },
  {
    "locals": {
      "this": "{...}",
      "m": "undefined",
      "a": "10",
      "b": "<large string>",
      "c": "<large string>",
      "arguments": "{...}",
      "[Scope]1": "",
      "[Globals]": ""
    }
  },
  {
    "log": "Stepping on default params - split scope due to function at formals and few var captured in inner function"
  },
  {
    "locals": {
      "this": "{...}",
      "arguments": "{...}",
      "a": "undefined",
      "b": "undefined",
      "c": "undefined",
      "[Globals]": ""
    }
  },
  {
    "breakpoint": {
      "reason": "step",
      "location": {
        "start": 6148,
        "length": 6,
        "text": "a = 1,",
        "frameDescription": "f1"
      }
    }
  },
  {
    "locals": {
      "this": "{...}",
      "arguments": "{...}",
      "m": "undefined",
      "a": "1",
      "b": "<large string>",
      "c": "undefined",
      "[Globals]": ""
    }
  },
  {
    "breakpoint": {
      "reason": "step",
      "location": {
        "start": 6200,
        "length": 9,
        "text": "var m = 3",
        "frameDescription": "f1"
      }
    }
  },
  {
    "log": "Stepping on default params - split scope and body has eval"
  },
  {
    "locals": {
      "this": "{...}",
      "a": "undefined",
      "b": "undefined",
      "c": "undefined",
      "arguments": "{...}",
      "[Scope]1": "",
      "[Globals]": ""
    }
  },
  {
    "breakpoint": {
      "reason": "step",
      "location": {
        "start": 6539,
        "length": 6,
        "text": "a = 1,",
        "frameDescription": "f1"
      }
    }
  },
  {
    "locals": {
      "this": "{...}",
      "m": "undefined",
      "a": "1",
      "b": "<large string>",
      "c": "undefined",
      "arguments": "{...}",
      "[Scope]1": "",
      "[Globals]": ""
    }
  },
  {
    "breakpoint": {
      "reason": "step",
      "location": {
        "start": 6591,
        "length": 9,
        "text": "var m = 3",
        "frameDescription": "f1"
      }
    }
  },
  {
    "log": "Stepping on default params - split scope and body has eval inside inner function"
  },
  {
    "locals": {
      "this": "{...}",
      "arguments": "{...}",
      "a": "undefined",
      "b": "undefined",
      "c": "undefined",
      "[Scope]1": "",
      "[Globals]": ""
    }
  },
  {
    "breakpoint": {
      "reason": "step",
      "location": {
        "start": 6939,
        "length": 6,
        "text": "a = 1,",
        "frameDescription": "f1"
      }
    }
  },
  {
    "locals": {
      "this": "{...}",
      "arguments": "{...}",
      "m": "undefined",
      "a": "1",
      "b": "<large string>",
      "c": "undefined",
      "[Scope]1": "",
      "[Globals]": ""
    }
  },
  {
    "breakpoint": {
      "reason": "step",
      "location": {
        "start": 6991,
        "length": 9,
        "text": "var m = 3",
        "frameDescription": "f1"
      }
    }
  },
  {
    "log": "Default params - Split scope with eval in param"
  },
  {
    "locals": {
      "this": "{...}",
      "arguments": "{...}",
      "a": "1",
      "b": "<large string>",
      "c": "undefined",
      "[Scope]1": "",
      "[Globals]": ""
    }
  },
  {
    "locals": {
      "this": "{...}",
      "arguments": "{...}",
      "m": "undefined",
      "a": "1",
      "b": "<large string>",
      "c": "1",
      "[Scope]1": "",
      "[Globals]": ""
    }
  },
  {
    "locals": {
      "this": "{...}",
      "arguments": "{...}",
      "m": "1",
      "a": "1",
      "b": "<large string>",
      "c": "1",
      "[Scope]1": "",
      "[Globals]": ""
    }
  },
  {
    "log": "Default params - Arguments usage in the param scope"
  },
  {
    "locals": {
      "this": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "glob": "{...}"
      },
      "arguments": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "length": "1",
        "[0]": "1"
      },
      "a": "1",
      "b": "undefined",
      "[Globals]": {
        "glob": "{...}"
      }
    }
  },
  {
    "locals": {
      "this": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "glob": "{...}"
      },
      "a": "1",
      "b": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "length": "1",
        "[0]": "1"
      },
      "arguments": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "length": "1",
        "[0]": "1"
      },
      "c": "undefined",
      "[Globals]": {
        "glob": "{...}"
      }
    }
  },
  {
    "log": "Default params - Arguments usage in the param scope of a split scoped function"
  },
  {
    "locals": {
      "this": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "glob": "{...}"
      },
      "a": "1",
      "b": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "length": "1",
        "[0]": "1"
      },
      "c": "undefined",
      "arguments": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "length": "1",
        "[0]": "1"
      },
      "[Globals]": {
        "glob": "{...}"
      }
    }
  },
  {
    "locals": {
      "this": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "glob": "{...}"
      },
      "a": "1",
      "b": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "length": "1",
        "[0]": "1"
      },
      "c": {
        "__proto__": "<large string>",
        "length": "0",
        "name": "c"
      },
      "arguments": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "length": "1",
        "[0]": "1"
      },
      "d": "undefined",
      "[Globals]": {
        "glob": "{...}"
      }
    }
  },
  {
    "log": "Default params - Arguments usage in the body"
  },
  {
    "locals": {
      "this": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "glob": "{...}"
      },
      "arguments": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "length": "1",
        "[0]": "1"
      },
      "a": "1",
      "b": "undefined",
      "[Globals]": {
        "glob": "{...}"
      }
    }
  },
  {
    "locals": {
      "this": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "glob": "{...}"
      },
      "a": "1",
      "b": "11",
      "arguments": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "length": "1",
        "[0]": "1"
      },
      "c": "undefined",
      "[Globals]": {
        "glob": "{...}"
      }
    }
  },
  {
    "log": "Default params - Arguments usage in the body of a split scoped function"
  },
  {
    "locals": {
      "this": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "glob": "{...}"
      },
      "a": "1",
      "b": "undefined",
      "arguments": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "length": "1",
        "[0]": "1"
      },
      "[Globals]": {
        "glob": "{...}"
      }
    }
  },
  {
    "locals": {
      "this": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "glob": "{...}"
      },
      "a": "1",
      "b": {
        "__proto__": "<large string>",
        "length": "0",
        "name": "b"
      },
      "arguments": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "length": "1",
        "[0]": "1"
      },
      "c": "undefined",
      "[Globals]": {
        "glob": "{...}"
      }
    }
  },
  {
    "log": "Default params - Arguments usage in the body when one of the formal is in slot"
  },
  {
    "locals": {
      "this": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "glob": "{...}"
      },
      "arguments": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "length": "1",
        "[0]": "1"
      },
      "c": "undefined",
      "a": "1",
      "b": "11",
      "[Globals]": {
        "glob": "{...}"
      }
    }
  },
  {
    "locals": {
      "this": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "glob": "{...}"
      },
      "c": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "length": "1",
        "[0]": "1"
      },
      "a": "1",
      "b": "11",
      "arguments": {
        "__proto__": "<large string>",
        "arguments": "null",
        "caller": "null",
        "length": "0",
        "name": "arguments",
        "prototype": "{...}"
      },
      "d": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "length": "1",
        "[0]": "1"
      },
      "[Globals]": {
        "glob": "{...}"
      }
    }
  },
  {
    "log": "Default params - Arguments symbol is overwritten"
  },
  {
    "locals": {
      "this": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "glob": "{...}"
      },
      "arguments": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "length": "1",
        "[0]": "1"
      },
      "a": "1",
      "b": "undefined",
      "[Globals]": {
        "glob": "{...}"
      }
    }
  },
  {
    "locals": {
      "this": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "glob": "{...}"
      },
      "a": "1",
      "b": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "length": "1",
        "[0]": "1"
      },
      "arguments": {
        "__proto__": "<large string>",
        "arguments": "null",
        "caller": "null",
        "length": "0",
        "name": "arguments",
        "prototype": "{...}"
      },
      "c": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "length": "1",
        "[0]": "1"
      },
      "[Globals]": {
        "glob": "{...}"
      }
    }
  },
  {
    "log": "Default params - Arguments symbol is overwritten in a split scoped function"
  },
  {
    "locals": {
      "this": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "glob": "{...}"
      },
      "a": "1",
      "b": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "length": "1",
        "[0]": "1"
      },
      "c": "undefined",
      "arguments": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "length": "1",
        "[0]": "1"
      },
      "[Globals]": {
        "glob": "{...}"
      }
    }
  },
  {
    "evaluate": {
      "arguments": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "length": "1",
        "[0]": "1"
      }
    }
  },
  {
    "locals": {
      "this": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "glob": "{...}"
      },
      "a": "1",
      "b": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "length": "1",
        "[0]": "1"
      },
      "c": {
        "__proto__": "<large string>",
        "length": "0",
        "name": "c"
      },
      "arguments": {
        "__proto__": "<large string>",
        "arguments": "null",
        "caller": "null",
        "length": "0",
        "name": "arguments",
        "prototype": "{...}"
      },
      "d": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "length": "1",
        "[0]": "1"
      },
      "[Globals]": {
        "glob": "{...}"
      }
    }
  },
  {
    "evaluate": {
      "arguments": {
        "__proto__": "<large string>",
        "arguments": "null",
        "caller": "null",
        "length": "0",
        "name": "arguments",
        "prototype": "{...}"
      }
    }
  },
  {
    "log": "Default params - One of the formal is duplicated in the body"
  },
  {
    "locals": {
      "this": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "glob": "{...}"
      },
      "arguments": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "length": "1",
        "[0]": "1"
      },
      "a": "1",
      "b": {
        "__proto__": "<large string>",
        "length": "0",
        "name": "b"
      },
      "c": "undefined",
      "[Globals]": {
        "glob": "{...}"
      }
    }
  },
  {
    "locals": {
      "this": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "glob": "{...}"
      },
      "arguments": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "length": "1",
        "[0]": "1"
      },
      "a": "1",
      "b": {
        "__proto__": "<large string>",
        "length": "0",
        "name": "b"
      },
      "d": "undefined",
      "c": "11",
      "[Globals]": {
        "glob": "{...}"
      }
    }
  },
  {
    "locals": {
      "this": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "glob": "{...}"
      },
      "arguments": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "length": "1",
        "[0]": "1"
      },
      "a": "1",
      "b": {
        "__proto__": "<large string>",
        "length": "0",
        "name": "b"
      },
      "d": "1",
      "c": {
        "__proto__": "<large string>",
        "length": "0",
        "name": "c"
      },
      "[Globals]": {
        "glob": "{...}"
      }
    }
  },
  {
    "log": "Default params - One of the formal is duplicated in the body by a function definition"
  },
  {
    "locals": {
      "this": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "glob": "{...}"
      },
      "arguments": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "length": "1",
        "[0]": "1"
      },
      "a": "1",
      "b": {
        "__proto__": "<large string>",
        "length": "0",
        "name": "b"
      },
      "c": "undefined",
      "[Globals]": {
        "glob": "{...}"
      }
    }
  },
  {
    "locals": {
      "this": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "glob": "{...}"
      },
      "arguments": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "length": "1",
        "[0]": "1"
      },
      "a": "1",
      "b": {
        "__proto__": "<large string>",
        "length": "0",
        "name": "b"
      },
      "c": {
        "__proto__": "<large string>",
        "arguments": "null",
        "caller": "null",
        "length": "0",
        "name": "c",
        "prototype": "{...}"
      },
      "d": "undefined",
      "[Globals]": {
        "glob": "{...}"
      }
    }
  },
  {
    "locals": {
      "this": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "glob": "{...}"
      },
      "arguments": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "length": "1",
        "[0]": "1"
      },
      "a": "1",
      "b": {
        "__proto__": "<large string>",
        "length": "0",
        "name": "b"
      },
      "c": {
        "__proto__": "<large string>",
        "arguments": "null",
        "caller": "null",
        "length": "0",
        "name": "c",
        "prototype": "{...}"
      },
      "d": "1",
      "[Globals]": {
        "glob": "{...}"
      }
    }
  },
  {
    "log": "Default params - Evaluate one of the formal which is in regslot is duplicated in the body"
  },
  {
    "evaluate": {
      "c": "undefined"
    }
  },
  {
    "evaluate": {
      "c": {
        "__proto__": "<large string>",
        "arguments": "null",
        "caller": "null",
        "length": "0",
        "name": "c",
        "prototype": "{...}"
      }
    }
  }
]