[
  {
    "callstack": [
      {
        "start": 405,
        "length": 6,
        "text": "x += a",
        "frameDescription": "f"
      },
      {
        "start": 838,
        "length": 4,
        "text": "f(7)",
        "frameDescription": "Global code"
      }
    ]
  },
  {
    "locals": {
      "this": "{...}",
      "arguments": "{...}",
      "a": "7",
      "x": "0",
      "[Globals]": ""
    }
  },
  {
    "callstack": [
      {
        "start": 573,
        "length": 3,
        "text": "x++",
        "frameDescription": "f"
      },
      {
        "start": 838,
        "length": 4,
        "text": "f(7)",
        "frameDescription": "Global code"
      }
    ]
  },
  {
    "locals": {
      "this": "{...}",
      "arguments": "{...}",
      "a": "7",
      "x": "7",
      "[Globals]": ""
    }
  },
  {
    "callstack": [
      {
        "start": 754,
        "length": 3,
        "text": "x++",
        "frameDescription": "f"
      },
      {
        "start": 838,
        "length": 4,
        "text": "f(7)",
        "frameDescription": "Global code"
      }
    ]
  },
  {
    "locals": {
      "this": "{...}",
      "arguments": "{...}",
      "a": "7",
      "x": "8",
      "[Globals]": ""
    }
  },
  {
    "callstack": [
      {
        "start": 573,
        "length": 3,
        "text": "x++",
        "frameDescription": "f"
      },
      {
        "start": 871,
        "length": 4,
        "text": "f(9)",
        "frameDescription": "Global code"
      }
    ]
  },
  {
    "locals": {
      "this": "{...}",
      "arguments": "{...}",
      "a": "9",
      "x": "9",
      "[Globals]": ""
    }
  },
  {
    "callstack": [
      {
        "start": 754,
        "length": 3,
        "text": "x++",
        "frameDescription": "f"
      },
      {
        "start": 871,
        "length": 4,
        "text": "f(9)",
        "frameDescription": "Global code"
      }
    ]
  },
  {
    "locals": {
      "this": "{...}",
      "arguments": "{...}",
      "a": "9",
      "x": "10",
      "[Globals]": ""
    }
  }
]