[
  {
    "locals": {
      "this": "{...}",
      "x": "<large string>",
      "console": "{...}",
      "x#1": "1"
    }
  },
  {
    "locals": {
      "this": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "console": "{...}",
        "x": "1"
      },
      "z": "1",
      "x": "0",
      "console": {
        "[Methods]": "{...}",
        "__proto__": "{...}"
      },
      "x#1": "1"
    }
  },
  {
    "locals": {
      "this": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "console": "{...}",
        "x": "1"
      },
      "z": "1",
      "x": "1",
      "console": {
        "[Methods]": "{...}",
        "__proto__": "{...}"
      },
      "x#1": "1"
    }
  }
]