[
  {
    "locals": {
      "this": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "globalThis": "{...}",
        "Symbol.toStringTag": "global",
        "x": "undefined"
      },
      "arguments": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "length": "0"
      },
      "coll": {
        "__proto__": "{...}"
      },
      "numFormat": {
        "__proto__": "{...}"
      },
      "dttmFormat": {
        "__proto__": "{...}"
      },
      "[Globals]": {
        "Symbol.toStringTag": "global",
        "x": "undefined",
        "Run": "<large string>"
      }
    }
  },
  {
    "evaluate": {
      "coll": {
        "__proto__": {
          "[Methods]": {
            "compare": {
              "__proto__": "<large string>",
              "length": "2",
              "name": ""
            },
            "constructor": {
              "[Methods]": "{...}",
              "__proto__": "<large string>",
              "length": "0",
              "name": "Collator",
              "prototype": "{...}"
            },
            "resolvedOptions": {
              "__proto__": "<large string>",
              "length": "0",
              "name": "<large string>"
            }
          },
          "__proto__": {
            "[Methods]": {
              "__defineGetter__": "<large string>",
              "__defineSetter__": "<large string>",
              "__lookupGetter__": "<large string>",
              "__lookupSetter__": "<large string>",
              "constructor": "<large string>",
              "hasOwnProperty": "<large string>",
              "isPrototypeOf": "<large string>",
              "propertyIsEnumerable": "<large string>",
              "toLocaleString": "<large string>",
              "toString": "<large string>",
              "valueOf": "<large string>"
            },
            "__proto__": "null"
          }
        }
      }
    }
  },
  {
    "evaluate": {
      "numFormat": {
        "__proto__": {
          "[Methods]": {
            "constructor": {
              "[Methods]": "{...}",
              "__proto__": "<large string>",
              "length": "0",
              "name": "NumberFormat",
              "prototype": "{...}"
            },
            "format": {
              "__proto__": "<large string>",
              "length": "1",
              "name": ""
            },
            "formatToParts": {
              "__proto__": "<large string>",
              "length": "1",
              "name": "formatToParts"
            },
            "resolvedOptions": {
              "__proto__": "<large string>",
              "length": "0",
              "name": "<large string>"
            }
          },
          "__proto__": {
            "[Methods]": {
              "__defineGetter__": "<large string>",
              "__defineSetter__": "<large string>",
              "__lookupGetter__": "<large string>",
              "__lookupSetter__": "<large string>",
              "constructor": "<large string>",
              "hasOwnProperty": "<large string>",
              "isPrototypeOf": "<large string>",
              "propertyIsEnumerable": "<large string>",
              "toLocaleString": "<large string>",
              "toString": "<large string>",
              "valueOf": "<large string>"
            },
            "__proto__": "null"
          }
        }
      }
    }
  },
  {
    "evaluate": {
      "dttmFormat": {
        "__proto__": {
          "[Methods]": {
            "constructor": {
              "[Methods]": "{...}",
              "__proto__": "<large string>",
              "length": "0",
              "name": "<large string>",
              "prototype": "{...}"
            },
            "format": {
              "__proto__": "<large string>",
              "length": "1",
              "name": ""
            },
            "formatToParts": {
              "__proto__": "<large string>",
              "length": "1",
              "name": "formatToParts"
            },
            "resolvedOptions": {
              "__proto__": "<large string>",
              "length": "0",
              "name": "<large string>"
            }
          },
          "__proto__": {
            "[Methods]": {
              "__defineGetter__": "<large string>",
              "__defineSetter__": "<large string>",
              "__lookupGetter__": "<large string>",
              "__lookupSetter__": "<large string>",
              "constructor": "<large string>",
              "hasOwnProperty": "<large string>",
              "isPrototypeOf": "<large string>",
              "propertyIsEnumerable": "<large string>",
              "toLocaleString": "<large string>",
              "toString": "<large string>",
              "valueOf": "<large string>"
            },
            "__proto__": "null"
          }
        }
      }
    }
  },
  {
    "evaluate": {
      "coll.compare.toString() == 'function() {\\n    [native code]\\n}'": "true"
    }
  },
  {
    "evaluate": {
      "coll.resolvedOptions.toString() == 'function() {\\n    [native code]\\n}'": "false"
    }
  },
  {
    "evaluate": {
      "numFormat.format.toString() == 'function() {\\n    [native code]\\n}'": "true"
    }
  },
  {
    "evaluate": {
      "numFormat.resolvedOptions.toString() == 'function() {\\n    [native code]\\n}'": "false"
    }
  },
  {
    "evaluate": {
      "dttmFormat.format.toString() == 'function() {\\n    [native code]\\n}'": "true"
    }
  },
  {
    "evaluate": {
      "dttmFormat.resolvedOptions.toString() == 'function() {\\n    [native code]\\n}'": "false"
    }
  }
]