[
  {
    "locals": {
      "this": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "a": "[1,2]",
        "console": "{...}",
        "x": "1",
        "y": "2"
      },
      "y": "1",
      "console": {
        "[Methods]": "{...}",
        "__proto__": "{...}"
      },
      "x": "1",
      "y#1": "2",
      "a": {
        "__proto__": "[]",
        "length": "2",
        "[0]": "1",
        "[1]": "2"
      }
    }
  },
  {
    "locals": {
      "this": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "a": "[1,2]",
        "console": "{...}",
        "x": "1",
        "y": "2"
      },
      "y": "2",
      "console": {
        "[Methods]": "{...}",
        "__proto__": "{...}"
      },
      "x": "1",
      "y#1": "2",
      "a": {
        "__proto__": "[]",
        "length": "2",
        "[0]": "1",
        "[1]": "2"
      }
    }
  }
]