[
  {
    "locals": {
      "this": {
        "[Methods]": {},
        "__proto__": {
          "[Methods]": "{...}",
          "__proto__": "null"
        },
        "a": {
          "__proto__": "{...}",
          "x": "2"
        },
        "b": {
          "__proto__": "{...}",
          "y": "2"
        },
        "globalThis": {
          "[Methods]": "{...}",
          "__proto__": "{...}",
          "a": "{...}",
          "b": "{...}",
          "console": "{...}",
          "Debug": "{...}",
          "globalThis": "{...}",
          "Infinity": "Infinity",
          "JSON": "{...}",
          "Math": "{...}",
          "NaN": "NaN",
          "Reflect": "{...}",
          "SCA": "{...}",
          "Symbol.toStringTag": "global",
          "undefined": "undefined",
          "WebAssembly": "{...}",
          "WScript": "{...}"
        },
        "Symbol.toStringTag": "global"
      },
      "Symbol.toStringTag": "global",
      "a": {
        "__proto__": {
          "[Methods]": "{...}",
          "__proto__": "null"
        },
        "x": "2"
      },
      "b": {
        "__proto__": {
          "__proto__": "{...}",
          "x": "2"
        },
        "y": "2"
      }
    }
  }
]