[
  {
    "evaluate": {
      "c": {
        "__proto__": {
          "__proto__": {
            "__proto__": {
              "__proto__": {
                "__proto__": "[]",
                "length": "0"
              },
              "x": "2"
            },
            "y": "2"
          }
        },
        "length": "0"
      }
    }
  },
  {
    "evaluate": {
      "d": {
        "__proto__": {
          "__proto__": {
            "__proto__": {
              "__proto__": "[]",
              "length": "0"
            },
            "x": "2"
          },
          "y": "2"
        }
      }
    }
  },
  {
    "evaluate": {
      "b": {
        "__proto__": {
          "__proto__": {
            "__proto__": "[]",
            "length": "0"
          },
          "x": "2"
        },
        "y": "2"
      }
    }
  },
  {
    "evaluate": {
      "a": {
        "__proto__": {
          "__proto__": "[]",
          "length": "0"
        },
        "x": "2"
      }
    }
  }
]