[
  {
    "locals": {
      "this": "{...}",
      "x": "<large string>",
      "Symbol.toStringTag": "global",
      "x#1": "1"
    }
  },
  {
    "locals": {
      "this": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "globalThis": "{...}",
        "Symbol.toStringTag": "global",
        "x": "1"
      },
      "z": "1",
      "x": "0",
      "Symbol.toStringTag": "global",
      "x#1": "1"
    }
  },
  {
    "locals": {
      "this": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "globalThis": "{...}",
        "Symbol.toStringTag": "global",
        "x": "1"
      },
      "z": "1",
      "x": "1",
      "Symbol.toStringTag": "global",
      "x#1": "1"
    }
  }
]