[
  {
    "locals": {
      "this": {
        "[Methods]": {},
        "__proto__": {
          "[Methods]": "{...}",
          "__proto__": "null"
        },
        "a": {
          "__proto__": "{...}",
          "x": "2"
        },
        "b": {
          "__proto__": "{...}",
          "y": "2"
        },
        "console": {
          "[Methods]": "{...}",
          "__proto__": "{...}"
        }
      },
      "console": {
        "[Methods]": {
          "log": "<large string>"
        },
        "__proto__": {
          "[Methods]": "{...}",
          "__proto__": "null"
        }
      },
      "a": {
        "__proto__": {
          "[Methods]": "{...}",
          "__proto__": "null"
        },
        "x": "2"
      },
      "b": {
        "__proto__": {
          "__proto__": "{...}",
          "x": "2"
        },
        "y": "2"
      }
    }
  }
]