[
  {
    "locals": {
      "this": "{...}",
      "Symbol.toStringTag": "global",
      "x": "1"
    }
  },
  {
    "locals": {
      "this": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "Symbol.toStringTag": "global",
        "x": "1",
        "y": "0"
      },
      "z": "1",
      "Symbol.toStringTag": "global",
      "x": "1",
      "y": "0"
    }
  },
  {
    "locals": {
      "this": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "Symbol.toStringTag": "global",
        "x": "1",
        "y": "1"
      },
      "z": "1",
      "Symbol.toStringTag": "global",
      "x": "1",
      "y": "1"
    }
  }
]