[
  {
    "evaluate": {
      "\"=========== not supported\"": "=========== not supported"
    }
  },
  {
    "evaluate": {
      "1 + 2": "3"
    }
  },
  {
    "evaluate": {
      "1 - 2": "-1"
    }
  },
  {
    "evaluate": {
      "-2": "-2"
    }
  },
  {
    "evaluate": {
      "1*2": "2"
    }
  },
  {
    "evaluate": {
      "1/2": "0.5"
    }
  },
  {
    "evaluate": {
      "\"\"\"": "Unterminated string constant"
    }
  },
  {
    "evaluate": {
      "a.x = 1": "1"
    }
  },
  {
    "evaluate": {
      "(1)": "1"
    }
  },
  {
    "evaluate": {
      "1;": "1"
    }
  },
  {
    "evaluate": {
      "{": "Expected '}'"
    }
  },
  {
    "evaluate": {
      "": "undefined"
    }
  },
  {
    "evaluate": {
      "  ": "undefined"
    }
  },
  {
    "evaluate": {
      "Object.prototype.hasOwnProperty": "function hasOwnProperty() { [native code] }"
    }
  },
  {
    "evaluate": {
      "\"=========== this\"": "=========== this"
    }
  },
  {
    "evaluate": {
      "v": "null"
    }
  },
  {
    "evaluate": {
      "v.length": "Unable to get property 'length' of undefined or null reference"
    }
  },
  {
    "evaluate": {
      "v[1]": "Unable to get property '1' of undefined or null reference"
    }
  },
  {
    "evaluate": {
      "v[8]": "Unable to get property '8' of undefined or null reference"
    }
  },
  {
    "evaluate": {
      "v.hasOwnProperty": "Unable to get property 'hasOwnProperty' of undefined or null reference"
    }
  },
  {
    "evaluate": {
      "this": "{...}"
    }
  },
  {
    "evaluate": {
      "  this  ": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "not_used": "0"
      }
    }
  },
  {
    "evaluate": {
      "this . thisp": "undefined"
    }
  },
  {
    "evaluate": {
      "this[1]": "undefined"
    }
  },
  {
    "evaluate": {
      "this[8]": "undefined"
    }
  },
  {
    "evaluate": {
      "v": "undefined"
    }
  },
  {
    "evaluate": {
      "v.length": "Unable to get property 'length' of undefined or null reference"
    }
  },
  {
    "evaluate": {
      "v[1]": "Unable to get property '1' of undefined or null reference"
    }
  },
  {
    "evaluate": {
      "v[8]": "Unable to get property '8' of undefined or null reference"
    }
  },
  {
    "evaluate": {
      "v.hasOwnProperty": "Unable to get property 'hasOwnProperty' of undefined or null reference"
    }
  },
  {
    "evaluate": {
      "this": "{...}"
    }
  },
  {
    "evaluate": {
      "  this  ": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "not_used": "0"
      }
    }
  },
  {
    "evaluate": {
      "this . thisp": "undefined"
    }
  },
  {
    "evaluate": {
      "this[1]": "undefined"
    }
  },
  {
    "evaluate": {
      "this[8]": "undefined"
    }
  },
  {
    "evaluate": {
      "v": "12"
    }
  },
  {
    "evaluate": {
      "v.length": "undefined"
    }
  },
  {
    "evaluate": {
      "v[1]": "Number.p[1]"
    }
  },
  {
    "evaluate": {
      "v[8]": "undefined"
    }
  },
  {
    "evaluate": {
      "v.hasOwnProperty": "function hasOwnProperty() { [native code] }"
    }
  },
  {
    "evaluate": {
      "this": "12"
    }
  },
  {
    "evaluate": {
      "  this  ": {
        "__proto__": "0"
      }
    }
  },
  {
    "evaluate": {
      "this . thisp": "undefined"
    }
  },
  {
    "evaluate": {
      "this[1]": "Number.p[1]"
    }
  },
  {
    "evaluate": {
      "this[8]": "undefined"
    }
  },
  {
    "evaluate": {
      "v": "false"
    }
  },
  {
    "evaluate": {
      "v.length": "undefined"
    }
  },
  {
    "evaluate": {
      "v[1]": "Boolean.p[1]"
    }
  },
  {
    "evaluate": {
      "v[8]": "undefined"
    }
  },
  {
    "evaluate": {
      "v.hasOwnProperty": "function hasOwnProperty() { [native code] }"
    }
  },
  {
    "evaluate": {
      "this": "false"
    }
  },
  {
    "evaluate": {
      "  this  ": {
        "__proto__": "false"
      }
    }
  },
  {
    "evaluate": {
      "this . thisp": "undefined"
    }
  },
  {
    "evaluate": {
      "this[1]": "Boolean.p[1]"
    }
  },
  {
    "evaluate": {
      "this[8]": "undefined"
    }
  },
  {
    "evaluate": {
      "v": "abc"
    }
  },
  {
    "evaluate": {
      "v.length": "3"
    }
  },
  {
    "evaluate": {
      "v[1]": "b"
    }
  },
  {
    "evaluate": {
      "v[8]": "undefined"
    }
  },
  {
    "evaluate": {
      "v.hasOwnProperty": "function hasOwnProperty() { [native code] }"
    }
  },
  {
    "evaluate": {
      "this": "abc"
    }
  },
  {
    "evaluate": {
      "  this  ": {
        "__proto__": "",
        "length": "3"
      }
    }
  },
  {
    "evaluate": {
      "this . thisp": "undefined"
    }
  },
  {
    "evaluate": {
      "this[1]": "b"
    }
  },
  {
    "evaluate": {
      "this[8]": "undefined"
    }
  },
  {
    "evaluate": {
      "v": "def"
    }
  },
  {
    "evaluate": {
      "v.length": "3"
    }
  },
  {
    "evaluate": {
      "v[1]": "e"
    }
  },
  {
    "evaluate": {
      "v[8]": "undefined"
    }
  },
  {
    "evaluate": {
      "v.hasOwnProperty": "function hasOwnProperty() { [native code] }"
    }
  },
  {
    "evaluate": {
      "this": "def"
    }
  },
  {
    "evaluate": {
      "  this  ": {
        "__proto__": "",
        "length": "3"
      }
    }
  },
  {
    "evaluate": {
      "this . thisp": "undefined"
    }
  },
  {
    "evaluate": {
      "this[1]": "e"
    }
  },
  {
    "evaluate": {
      "this[8]": "undefined"
    }
  },
  {
    "evaluate": {
      "v": "[3,4,5]"
    }
  },
  {
    "evaluate": {
      "v.length": "3"
    }
  },
  {
    "evaluate": {
      "v[1]": "4"
    }
  },
  {
    "evaluate": {
      "v[8]": "undefined"
    }
  },
  {
    "evaluate": {
      "v.hasOwnProperty": "function hasOwnProperty() { [native code] }"
    }
  },
  {
    "evaluate": {
      "this": "[3,4,5]"
    }
  },
  {
    "evaluate": {
      "  this  ": {
        "__proto__": "[]",
        "length": "3",
        "[0]": "3",
        "[1]": "4",
        "[2]": "5"
      }
    }
  },
  {
    "evaluate": {
      "this . thisp": "undefined"
    }
  },
  {
    "evaluate": {
      "this[1]": "4"
    }
  },
  {
    "evaluate": {
      "this[8]": "undefined"
    }
  },
  {
    "evaluate": {
      "v": "[object Int8Array]"
    }
  },
  {
    "evaluate": {
      "v.length": "8"
    }
  },
  {
    "evaluate": {
      "v[1]": "1"
    }
  },
  {
    "evaluate": {
      "v[8]": "undefined"
    }
  },
  {
    "evaluate": {
      "v.hasOwnProperty": "function hasOwnProperty() { [native code] }"
    }
  },
  {
    "evaluate": {
      "this": "[object Int8Array]"
    }
  },
  {
    "evaluate": {
      "  this  ": {
        "__proto__": "{...}",
        "[0]": "0",
        "[1]": "1",
        "[2]": "2",
        "[3]": "3",
        "[4]": "0",
        "[5]": "-1",
        "[6]": "-2",
        "[7]": "-3"
      }
    }
  },
  {
    "evaluate": {
      "this . thisp": "undefined"
    }
  },
  {
    "evaluate": {
      "this[1]": "1"
    }
  },
  {
    "evaluate": {
      "this[8]": "undefined"
    }
  },
  {
    "evaluate": {
      "v": "{...}"
    }
  },
  {
    "evaluate": {
      "v.length": "undefined"
    }
  },
  {
    "evaluate": {
      "v[1]": "undefined"
    }
  },
  {
    "evaluate": {
      "v[8]": "undefined"
    }
  },
  {
    "evaluate": {
      "v.hasOwnProperty": "function hasOwnProperty() { [native code] }"
    }
  },
  {
    "evaluate": {
      "this": "{...}"
    }
  },
  {
    "evaluate": {
      "  this  ": {
        "__proto__": "{...}",
        "thisp": "thisv"
      }
    }
  },
  {
    "evaluate": {
      "this . thisp": "thisv"
    }
  },
  {
    "evaluate": {
      "this[1]": "undefined"
    }
  },
  {
    "evaluate": {
      "this[8]": "undefined"
    }
  },
  {
    "evaluate": {
      "\"=========== arguments\"": "=========== arguments"
    }
  },
  {
    "evaluate": {
      " arguments ": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "length": "2",
        "[0]": "12",
        "[1]": "13"
      }
    }
  },
  {
    "evaluate": {
      "arguments.length": "2"
    }
  },
  {
    "evaluate": {
      "arguments[0]": "12"
    }
  },
  {
    "evaluate": {
      "arguments[1]": "13"
    }
  },
  {
    "evaluate": {
      "arguments[2]": "undefined"
    }
  },
  {
    "evaluate": {
      "x": "12"
    }
  },
  {
    "evaluate": {
      " x . nump ": "numv"
    }
  },
  {
    "evaluate": {
      "x[1]": "Number.p[1]"
    }
  },
  {
    "evaluate": {
      "x.nop": "undefined"
    }
  },
  {
    "evaluate": {
      "x.nop[1]": "Unable to get property '1' of undefined or null reference"
    }
  },
  {
    "evaluate": {
      "x[3]": "undefined"
    }
  },
  {
    "evaluate": {
      "x[3].nop": "Unable to get property 'nop' of undefined or null reference"
    }
  },
  {
    "evaluate": {
      " arguments ": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "length": "2",
        "[0]": "12"
      }
    }
  },
  {
    "evaluate": {
      "arguments.length": "2"
    }
  },
  {
    "evaluate": {
      "arguments[0]": "12"
    }
  },
  {
    "evaluate": {
      "arguments[1]": "undefined"
    }
  },
  {
    "evaluate": {
      "arguments[2]": "undefined"
    }
  },
  {
    "evaluate": {
      "x": "12"
    }
  },
  {
    "evaluate": {
      " x . nump ": "numv"
    }
  },
  {
    "evaluate": {
      "x[1]": "Number.p[1]"
    }
  },
  {
    "evaluate": {
      "x.nop": "undefined"
    }
  },
  {
    "evaluate": {
      "x.nop[1]": "Unable to get property '1' of undefined or null reference"
    }
  },
  {
    "evaluate": {
      "x[3]": "undefined"
    }
  },
  {
    "evaluate": {
      "x[3].nop": "Unable to get property 'nop' of undefined or null reference"
    }
  },
  {
    "evaluate": {
      "\"=========== local var\"": "=========== local var"
    }
  },
  {
    "evaluate": {
      "a": "{...}"
    }
  },
  {
    "evaluate": {
      "a.a1": "a1"
    }
  },
  {
    "evaluate": {
      "a.a2.a21": "a21"
    }
  },
  {
    "evaluate": {
      "a.b": "undefined"
    }
  },
  {
    "evaluate": {
      "a.b.c": "Unable to get property 'c' of undefined or null reference"
    }
  },
  {
    "evaluate": {
      "a[0]": "undefined"
    }
  },
  {
    "evaluate": {
      "a[1]": "1"
    }
  },
  {
    "evaluate": {
      "a[1].b": "undefined"
    }
  },
  {
    "evaluate": {
      "a[1][0]": "undefined"
    }
  },
  {
    "evaluate": {
      "a[1][1]": "Number.p[1]"
    }
  },
  {
    "evaluate": {
      "a[\"a1\"]": "a1"
    }
  },
  {
    "evaluate": {
      "a[a.a1]": "a1"
    }
  },
  {
    "evaluate": {
      "a[a.a1[ 2] ]": "2"
    }
  },
  {
    "evaluate": {
      "a[ \"a1\"[2]] ": "2"
    }
  },
  {
    "evaluate": {
      "a[\"1\"]": "1"
    }
  },
  {
    "evaluate": {
      "a[a.a2[1]]": "undefined"
    }
  },
  {
    "evaluate": {
      "a[1[2]]": "2"
    }
  },
  {
    "evaluate": {
      "a.a3": "[0,1,2,,4]"
    }
  },
  {
    "evaluate": {
      "a.a3.length": "5"
    }
  },
  {
    "evaluate": {
      "a.a3[0]": "0"
    }
  },
  {
    "evaluate": {
      "a.a3[3]": "undefined"
    }
  },
  {
    "evaluate": {
      "a.a3[a.a3[1[2]]]": "2"
    }
  },
  {
    "evaluate": {
      "a.true": "true"
    }
  },
  {
    "evaluate": {
      "a.undefined": "undef"
    }
  },
  {
    "evaluate": {
      "a[true]": "true"
    }
  },
  {
    "evaluate": {
      "a[a.true]": "true"
    }
  },
  {
    "evaluate": {
      "a[true[2]]": "2"
    }
  },
  {
    "evaluate": {
      "123": "123"
    }
  },
  {
    "evaluate": {
      "123[1[2]]": "2"
    }
  },
  {
    "evaluate": {
      "true": "true"
    }
  },
  {
    "evaluate": {
      "this.true": "this_true"
    }
  },
  {
    "evaluate": {
      "true[0]": "undefined"
    }
  },
  {
    "evaluate": {
      "true[1]": "Boolean.p[1]"
    }
  },
  {
    "evaluate": {
      "a.ah": "non-enum"
    }
  },
  {
    "evaluate": {
      "a.ap": "ap"
    }
  },
  {
    "evaluate": {
      "a.aph": "non-enum"
    }
  },
  {
    "evaluate": {
      "a.getn": "getv"
    }
  },
  {
    "evaluate": {
      "a.getn.length": "4"
    }
  },
  {
    "evaluate": {
      "a[a.getn]": "undefined"
    }
  },
  {
    "evaluate": {
      "\"=========== scoped lookup\"": "=========== scoped lookup"
    }
  },
  {
    "evaluate": {
      "a[i]": "0"
    }
  },
  {
    "evaluate": {
      "a[i]": "undefined"
    }
  },
  {
    "evaluate": {
      "a[i]": "2"
    }
  },
  {
    "evaluate": {
      "a[i]": "3"
    }
  },
  {
    "evaluate": {
      "Object.prototype.hasOwnProperty": "function hasOwnProperty() { [native code] }"
    }
  },
  {
    "evaluate": {
      "\"=========== builtins\"": "=========== builtins"
    }
  },
  {
    "evaluate": {
      "a": "[0,,2,3]"
    }
  },
  {
    "evaluate": {
      "a.length": "4"
    }
  },
  {
    "evaluate": {
      "a[3]": "3"
    }
  },
  {
    "evaluate": {
      "a[99]": "Object.p[99]"
    }
  },
  {
    "evaluate": {
      "a": "abcd"
    }
  },
  {
    "evaluate": {
      "a.length": "4"
    }
  },
  {
    "evaluate": {
      "a[3]": "d"
    }
  },
  {
    "evaluate": {
      "a[99]": "Object.p[99]"
    }
  },
  {
    "evaluate": {
      "a": "efgh"
    }
  },
  {
    "evaluate": {
      "a.length": "4"
    }
  },
  {
    "evaluate": {
      "a[3]": "h"
    }
  },
  {
    "evaluate": {
      "a[11]": "11"
    }
  },
  {
    "evaluate": {
      "a[99]": "Object.p[99]"
    }
  },
  {
    "evaluate": {
      "a": "[object Uint8Array]"
    }
  },
  {
    "evaluate": {
      "a.length": "4"
    }
  },
  {
    "evaluate": {
      "a[3]": "4"
    }
  },
  {
    "evaluate": {
      "a[99]": "undefined"
    }
  },
  {
    "evaluate": {
      "a.byteLength": "4"
    }
  },
  {
    "evaluate": {
      "a.byteOffset": "0"
    }
  },
  {
    "evaluate": {
      "a.BYTES_PER_ELEMENT": "1"
    }
  },
  {
    "evaluate": {
      "a.buffer": "[object ArrayBuffer]"
    }
  }
]