[
  {
    "locals": {
      "this": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "Symbol.toStringTag": "global",
        "top": "{...}"
      },
      "arguments": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "length": "0"
      },
      "tt": "undefined",
      "[Scope]1": {
        "m": "{...}",
        "g": "0",
        "a": "0",
        "b": "0",
        "l": "0",
        "n": "0",
        "h": "0",
        "o": "true",
        "c": "0",
        "q": "true",
        "p": "false"
      },
      "[Globals]": {
        "Symbol.toStringTag": "global",
        "top": "{...}",
        "Pass": "<large string>",
        "test": "<large string>"
      }
    }
  }
]