[
  {
    "evaluate": {
      "arr1[arr1.length + 3] == undefined": "true"
    }
  },
  {
    "evaluate": {
      "arr2[arr2.length + 3] == undefined": "true"
    }
  },
  {
    "evaluate": {
      "arr3[arr3.length + 3] == undefined": "true"
    }
  },
  {
    "evaluate": {
      "arr4[arr4.length + 3] == undefined": "true"
    }
  },
  {
    "evaluate": {
      "arr4[2] == -0": "true"
    }
  },
  {
    "evaluate": {
      " arr5[arr5.length + 3] == undefined": "true"
    }
  },
  {
    "evaluate": {
      "arr5[arr5.length + 5] == 0x80000002": "false"
    }
  },
  {
    "evaluate": {
      "arr6[2] == 0x80000002": "true"
    }
  },
  {
    "evaluate": {
      "arr6[arr6.length + 4] == undefined": "true"
    }
  },
  {
    "evaluate": {
      "arr6[arr6.length + 5] == -0": "false"
    }
  }
]