[
  {
    "log": "start"
  },
  {
    "callstack": [
      {
        "start": 475,
        "length": 2,
        "text": "a1",
        "frameDescription": "sub_expression_step_over"
      },
      {
        "start": 978,
        "length": 26,
        "text": "sub_expression_step_over()",
        "frameDescription": "Global code"
      }
    ]
  },
  {
    "log": "stepOver1_at_obj_lit"
  },
  {
    "callstack": [
      {
        "start": 708,
        "length": 175,
        "text": "var obj = { \n        a: a1,  \n        b: a1 + 20, \n        c:  {\n                ca: a1 * 2, \n                cb: foo(),\n                cc: a1\n            }\n        }",
        "frameDescription": "sub_expression_step_over"
      },
      {
        "start": 978,
        "length": 26,
        "text": "sub_expression_step_over()",
        "frameDescription": "Global code"
      }
    ]
  },
  {
    "log": "stepOver2_next_statement"
  },
  {
    "callstack": [
      {
        "start": 890,
        "length": 33,
        "text": "WScript.Echo(JSON.stringify(obj))",
        "frameDescription": "sub_expression_step_over"
      },
      {
        "start": 978,
        "length": 26,
        "text": "sub_expression_step_over()",
        "frameDescription": "Global code"
      }
    ]
  },
  {
    "locals": {
      "this": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "a1": "10",
        "console": "{...}"
      },
      "[foo returned]": "50",
      "arguments": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "length": "0"
      },
      "obj": {
        "__proto__": "{...}",
        "a": "10",
        "b": "30",
        "c": "{...}"
      },
      "[Globals]": {
        "console": "{...}",
        "foo": "<large string>",
        "sub_expression_step_over": "<large string>",
        "a1": "10"
      }
    }
  },
  {
    "log": "BP1"
  },
  {
    "callstack": [
      {
        "start": 890,
        "length": 33,
        "text": "WScript.Echo(JSON.stringify(obj))",
        "frameDescription": "sub_expression_step_over"
      },
      {
        "start": 978,
        "length": 26,
        "text": "sub_expression_step_over()",
        "frameDescription": "Global code"
      }
    ]
  },
  {
    "locals": {
      "this": "{...}",
      "[foo returned]": "50",
      "arguments": "{...}",
      "obj": "{...}",
      "[Globals]": ""
    }
  }
]