[
  {
    "callstack": [
      {
        "start": 567,
        "length": 3,
        "text": "a++",
        "frameDescription": "f2.prototype.subF1"
      },
      {
        "start": 754,
        "length": 12,
        "text": "obj1.subF1()",
        "frameDescription": "Global code"
      }
    ]
  },
  {
    "callstack": [
      {
        "start": 683,
        "length": 3,
        "text": "a++",
        "frameDescription": "f2.prototype.subF2"
      },
      {
        "start": 769,
        "length": 12,
        "text": "obj1.subF2()",
        "frameDescription": "Global code"
      }
    ]
  },
  {
    "callstack": [
      {
        "start": 862,
        "length": 3,
        "text": "a++",
        "frameDescription": "f2.prototype.subF3.subSubF3"
      },
      {
        "start": 913,
        "length": 21,
        "text": "obj1.subF3.subSubF3()",
        "frameDescription": "Global code"
      }
    ]
  },
  {
    "callstack": [
      {
        "start": 1025,
        "length": 3,
        "text": "a++",
        "frameDescription": "subF1"
      },
      {
        "start": 1192,
        "length": 12,
        "text": "obj1.subF1()",
        "frameDescription": "Global code"
      }
    ]
  },
  {
    "callstack": [
      {
        "start": 1139,
        "length": 3,
        "text": "a++",
        "frameDescription": "subF2"
      },
      {
        "start": 1207,
        "length": 12,
        "text": "obj1.subF2()",
        "frameDescription": "Global code"
      }
    ]
  },
  {
    "callstack": [
      {
        "start": 1287,
        "length": 3,
        "text": "a++",
        "frameDescription": "OneClass"
      },
      {
        "start": 1717,
        "length": 24,
        "text": "var obj = new OneClass()",
        "frameDescription": "Global code"
      }
    ]
  },
  {
    "callstack": [
      {
        "start": 1439,
        "length": 3,
        "text": "a++",
        "frameDescription": "OneClass.prototype.method"
      },
      {
        "start": 1744,
        "length": 12,
        "text": "obj.method()",
        "frameDescription": "Global code"
      }
    ]
  },
  {
    "callstack": [
      {
        "start": 1366,
        "length": 3,
        "text": "a++",
        "frameDescription": "OneClass.method1"
      },
      {
        "start": 1759,
        "length": 18,
        "text": "OneClass.method1()",
        "frameDescription": "Global code"
      }
    ]
  },
  {
    "evaluate": {
      "str": "getter"
    }
  },
  {
    "callstack": [
      {
        "start": 1533,
        "length": 3,
        "text": "a++",
        "frameDescription": "get OneClass.prototype.method2"
      },
      {
        "start": 1780,
        "length": 19,
        "text": "var k = obj.method2",
        "frameDescription": "Global code"
      }
    ]
  },
  {
    "evaluate": {
      "str": "setter"
    }
  },
  {
    "callstack": [
      {
        "start": 1666,
        "length": 3,
        "text": "a++",
        "frameDescription": "set OneClass.prototype.method2"
      },
      {
        "start": 1802,
        "length": 16,
        "text": "obj.method2 = 31",
        "frameDescription": "Global code"
      }
    ]
  }
]