[
  {
    "callstack": [
      {
        "start": 432,
        "length": 16,
        "text": "return undefined",
        "frameDescription": "search"
      },
      {
        "start": 0,
        "length": 0,
        "text": "",
        "frameDescription": "String.prototype.search"
      },
      {
        "start": 471,
        "length": 20,
        "text": "'string'.search(/./)",
        "frameDescription": "Global code"
      }
    ]
  },
  {
    "callstack": [
      {
        "start": 553,
        "length": 16,
        "text": "return undefined",
        "frameDescription": "match"
      },
      {
        "start": 0,
        "length": 0,
        "text": "",
        "frameDescription": "String.prototype.match"
      },
      {
        "start": 592,
        "length": 19,
        "text": "'string'.match(/./)",
        "frameDescription": "Global code"
      }
    ]
  },
  {
    "callstack": [
      {
        "start": 673,
        "length": 16,
        "text": "return undefined",
        "frameDescription": "split"
      },
      {
        "start": 0,
        "length": 0,
        "text": "",
        "frameDescription": "String.prototype.split"
      },
      {
        "start": 712,
        "length": 19,
        "text": "'string'.split(/./)",
        "frameDescription": "Global code"
      }
    ]
  },
  {
    "callstack": [
      {
        "start": 797,
        "length": 16,
        "text": "return undefined",
        "frameDescription": "replace"
      },
      {
        "start": 0,
        "length": 0,
        "text": "",
        "frameDescription": "String.prototype.replace"
      },
      {
        "start": 836,
        "length": 26,
        "text": "'string'.replace(/./, '-')",
        "frameDescription": "Global code"
      }
    ]
  }
]