[
  {
    "locals": {
      "this": "{...}",
      "arguments": "{...}",
      "a": "undefined",
      "[Globals]": ""
    }
  },
  {
    "locals": {
      "this": "{...}",
      "[Date returned]": "<large string>",
      "arguments": "{...}",
      "a": "<large string>",
      "[Globals]": ""
    }
  },
  {
    "locals": {
      "this": "{...}",
      "[Echo returned]": "undefined",
      "[SetTimeout returned]": "1",
      "[Return value]": "undefined",
      "arguments": "{...}",
      "a": "<large string>",
      "[Globals]": ""
    }
  },
  {
    "locals": {
      "this": "{...}",
      "arguments": "{...}",
      "arr": "undefined",
      "str": "undefined",
      "str1": "undefined",
      "[Globals]": ""
    }
  },
  {
    "locals": {
      "this": "{...}",
      "[Array returned]": "[a,b]",
      "arguments": "{...}",
      "arr": "[a,b]",
      "str": "undefined",
      "str1": "undefined",
      "[Globals]": ""
    }
  },
  {
    "locals": {
      "this": "{...}",
      "[push returned]": "3",
      "arguments": "{...}",
      "arr": "[a,b,c]",
      "str": "undefined",
      "str1": "undefined",
      "[Globals]": ""
    }
  },
  {
    "locals": {
      "this": "{...}",
      "[join returned]": "a,b,c",
      "arguments": "{...}",
      "arr": "[a,b,c]",
      "str": "a,b,c",
      "str1": "undefined",
      "[Globals]": ""
    }
  },
  {
    "locals": {
      "this": "{...}",
      "[Array.prototype.ucase returned]": "undefined",
      "arguments": "{...}",
      "arr": "[A,B,C]",
      "str": "a,b,c",
      "str1": "undefined",
      "[Globals]": ""
    }
  },
  {
    "locals": {
      "this": "{...}",
      "[join returned]": "A,B,C",
      "[Return value]": "undefined",
      "arguments": "{...}",
      "arr": "[A,B,C]",
      "str": "a,b,c",
      "str1": "<large string>",
      "[Globals]": ""
    }
  }
]