[
  {
    "evaluate": {
      "arguments": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "length": "3",
        "[0]": "1",
        "[1]": "2",
        "[2]": "3"
      }
    }
  },
  {
    "evaluate": {
      "arguments.callee": {
        "[Methods]": "{...}",
        "__proto__": "function() {\n    [native code]\n}",
        "arguments": "{...}",
        "length": "3",
        "name": "test",
        "prototype": "{...}"
      }
    }
  },
  {
    "evaluate": {
      "arguments.callee.caller": {
        "__proto__": "function() {\n    [native code]\n}",
        "arguments": "{...}",
        "caller": "null",
        "length": "0",
        "name": "bar",
        "prototype": "{...}"
      }
    }
  },
  {
    "evaluate": {
      "arrow": {
        "__proto__": "function() {\n    [native code]\n}",
        "length": "0",
        "name": "arrow"
      }
    }
  }
]