[
  {
    "locals": {
      "this": {
        "[Methods]": "{...}",
        "__proto__": "{...}"
      },
      "arguments": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "length": "0"
      },
      "z": "[Uninitialized block variable]",
      "z#1": "1",
      "[Globals]": {
        "foo": "<large string>",
        "bar": "<large string>",
        "Run": "<large string>"
      }
    }
  },
  {
    "locals": {
      "this": {
        "[Methods]": "{...}",
        "__proto__": "{...}"
      },
      "arguments": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "length": "0"
      },
      "z": "[Uninitialized block variable]",
      "z#1": "1",
      "[Globals]": {
        "foo": "<large string>",
        "bar": "<large string>",
        "Run": "<large string>"
      }
    }
  }
]