EvalError
description    = (undefined)undefined
number         = (undefined)undefined
stack          = (string)  EvalError
   at eval code (eval code:1:1)
   at Test (nativeerrors.js:44:5)
   at Global code (nativeerrors.js:63:1)
toString()     = EvalError

RangeError('This is a range error')
description    = (undefined)undefined
number         = (undefined)undefined
stack          = (string)  RangeError: This is a range error
   at eval code (eval code:1:1)
   at Test (nativeerrors.js:44:5)
   at Global code (nativeerrors.js:64:1)
toString()     = RangeError: This is a range error

ReferenceError
description    = (undefined)undefined
number         = (undefined)undefined
stack          = (string)  ReferenceError
   at eval code (eval code:1:1)
   at Test (nativeerrors.js:44:5)
   at Global code (nativeerrors.js:65:1)
toString()     = ReferenceError

SyntaxError
description    = (undefined)undefined
number         = (undefined)undefined
stack          = (string)  SyntaxError
   at eval code (eval code:1:1)
   at Test (nativeerrors.js:44:5)
   at Global code (nativeerrors.js:66:1)
toString()     = SyntaxError

TypeError('This is a type error')
description    = (undefined)undefined
number         = (undefined)undefined
stack          = (string)  TypeError: This is a type error
   at eval code (eval code:1:1)
   at Test (nativeerrors.js:44:5)
   at Global code (nativeerrors.js:67:1)
toString()     = TypeError: This is a type error

URIError
description    = (undefined)undefined
number         = (undefined)undefined
stack          = (string)  URIError
   at eval code (eval code:1:1)
   at Test (nativeerrors.js:44:5)
   at Global code (nativeerrors.js:68:1)
toString()     = URIError

RegExpError
ReferenceError: 'RegExpError' is undefined
ConversionError
ReferenceError: 'ConversionError' is undefined
