// Copyright (C) Microsoft. All rights reserved. 

// File description suffix
#if DBG
#define VER_FILEDESCRIPTION_SUFFIX1_STR L"Debug"
#elif defined(ENABLE_DEBUG_CONFIG_OPTIONS)
#define VER_FILEDESCRIPTION_SUFFIX1_STR L"Test"
#endif

#if !CHAKRA_VERSION_RELEASE
#define VER_FILEDESCRIPTION_SUFFIX2_STR L"Private"
#endif

#ifdef CHAKRA_VERSION_BUILD_COMMIT
#ifndef __BUILDMACHINE__
#define __BUILDMACHINE__ CHAKRA_VERSION_BUILD_COMMIT

// TODO: This was removed from common.ver. Remove this define one we updated public
#define INCLUDE_BUILD_MACHINE_TAG
#endif
#endif

#ifndef __BUILDDATE__
#ifdef CHAKRA_VERSION_BUILD_DATE
#if defined(CHAKRA_VERSION_BUILD_NUMBER) && defined(CHAKRA_VERSION_BUILD_QFE)
#define __BUILDDATE__ CHAKRA_VERSION_BUILD_NUMBER.CHAKRA_VERSION_BUILD_QFE.CHAKRA_VERSION_BUILD_DATE
#else
#define __BUILDDATE__ CHAKRA_VERSION_BUILD_DATE
#endif 
#endif // CHAKRA_VERSION_BUILD_DATE
#endif // __BUILDDATE__

#ifdef VER_FILEDESCRIPTION_SUFFIX1_STR
#ifdef VER_FILEDESCRIPTION_SUFFIX2_STR
#define VER_FILEDESCRIPTION_SUFFIX_STR  L" (" VER_FILEDESCRIPTION_SUFFIX1_STR L" " VER_FILEDESCRIPTION_SUFFIX2_STR L")"
#else
#define VER_FILEDESCRIPTION_SUFFIX_STR  L" (" VER_FILEDESCRIPTION_SUFFIX1_STR L")"
#endif
#elif defined(VER_FILEDESCRIPTION_SUFFIX2_STR)
#define VER_FILEDESCRIPTION_SUFFIX_STR  L" (" VER_FILEDESCRIPTION_SUFFIX2_STR L")"
#else
#define VER_FILEDESCRIPTION_SUFFIX_STR
#endif

#define VER_FILEDESCRIPTION_STR      VER_FILEDESCRIPTION VER_FILEDESCRIPTION_SUFFIX_STR L"\0"

#include <ieverp.h>

#include "common.ver"
