// Copyright (C) Microsoft. All rights reserved. 

#ifdef CHAKRA_VERSION_BUILD_OFFICIAL
#define OFFICIAL_BUILD 1

#ifdef CHAKRA_VERSION_BUILD_RELEASE
#define BETA 0
#else
#define BETA 1
#endif
#endif

#ifdef CHAKRA_VERSION_BUILD_COMMIT
#ifndef __BUILDMACHINE__
#define __BUILDMACHINE__ CHAKRA_VERSION_BUILD_COMMIT

// TODO: This was removed from common.ver. Remove this define one we updated public
#define INCLUDE_BUILD_MACHINE_TAG
#endif
#endif

#ifndef __BUILDDATE__
#ifdef CHAKRA_VERSION_BUILD_DATE
#if defined(CHAKRA_VERSION_BUILD_NUMBER) && defined(CHAKRA_VERSION_BUILD_QFE)
#define __BUILDDATE__ CHAKRA_VERSION_BUILD_NUMBER.CHAKRA_VERSION_BUILD_QFE.CHAKRA_VERSION_BUILD_DATE
#else
#define __BUILDDATE__ CHAKRA_VERSION_BUILD_DATE
#endif 
#endif // CHAKRA_VERSION_BUILD_DATE
#endif // __BUILDDATE__

#include <ieverp.h>

#include "common.ver"
