Successfully compiled asm.js code
func1
float32x4
float32x4(10.0,20.0,30.0,40.0)
func3
float32x4
float32x4(10.0,20.0,30.0,0.0)
func3
float32x4
float32x4(10.0,20.0,0.0,0.0)
func4
float32x4
float32x4(10.0,0.0,0.0,0.0)
func5
float32x4
float32x4(10.0,20.0,0.0,0.0)
func6
float32x4
float32x4(10.0,0.0,0.0,0.0)
func1OOB_1
float32x4
float32x4(10.0,20.0,30.0,40.0)
func2OOB_1
float32x4
float32x4(20.0,30.0,40.0,0.0)
func3OOB_1
float32x4
float32x4(30.0,40.0,0.0,0.0)
func4OOB_1
float32x4
float32x4(40.0,0.0,0.0,0.0)
func5OOB_1
float32x4
float32x4(30.0,40.0,0.0,0.0)
func6OOB_1
float32x4
float32x4(40.0,0.0,0.0,0.0)
func1OOB_2
Correct
func2OOB_2
Correct
func3OOB_2
Correct
func4OOB_2
Correct
func5OOB_2
Correct
func6OOB_2
Correct
