[
  {
    "locals": {
      "this": {
        "__proto__": {
          "[Methods]": "{...}",
          "__proto__": "null"
        }
      },
      "arguments": "null",
      "intl": {
        "[Methods]": {
          "Collator": "function Collator() { [native code] }",
          "DateTimeFormat": "function DateTimeFormat() { [native code] }",
          "getCanonicalLocales": "function getCanonicalLocales() { [native code] }",
          "NumberFormat": "function NumberFormat() { [native code] }",
          "PluralRules": "function PluralRules() { [native code] }"
        },
        "__proto__": {
          "[Methods]": "{...}",
          "__proto__": "null"
        }
      },
      "o": {
        "[Methods]": {
          "f": "function() { /*f*/}",
          "g": "function g() { /*g*/ }"
        },
        "__proto__": {
          "[Methods]": "{...}",
          "__proto__": "null"
        }
      },
      "[Globals]": {
        "Symbol.toStringTag": "global"
      }
    }
  }
]