[
  {
    "locals": {
      "this": {
        "[Methods]": "{...}",
        "__proto__": "{...}"
      },
      "arguments": {
        "[Methods]": "{...}",
        "__proto__": "{...}",
        "length": "0"
      },
      "wm": {
        "__proto__": "{...}",
        "[WeakMap]": "size = 1"
      },
      "foo": {
        "__proto__": "<large string>",
        "arguments": "null",
        "caller": "null",
        "length": "0",
        "name": "foo",
        "prototype": "{...}"
      },
      "col": {
        "__proto__": "{...}"
      },
      "map": {
        "__proto__": "{...}",
        "[Map]": "size = 1"
      },
      "set": {
        "__proto__": "{...}",
        "[Set]": "size = 1"
      },
      "[Globals]": {
        "top": "<large string>",
        "anotherExample": "<large string>"
      }
    }
  },
  {
    "callstack": [
      {
        "start": 910,
        "length": 1,
        "text": "a",
        "frameDescription": "Anonymous function"
      },
      {
        "start": 0,
        "length": 0,
        "text": "",
        "frameDescription": "Array.prototype.forEach"
      },
      {
        "start": 881,
        "length": 52,
        "text": "a.forEach(function () {\n    a; /**bp:stack()**/\n})",
        "frameDescription": "anotherExample"
      },
      {
        "start": 802,
        "length": 16,
        "text": "anotherExample()",
        "frameDescription": "top"
      }
    ]
  },
  {
    "callstack": [
      {
        "start": 1015,
        "length": 10,
        "text": "return \"a\"",
        "frameDescription": "a.toString"
      },
      {
        "start": 0,
        "length": 0,
        "text": "",
        "frameDescription": "Intl.Collator.prototype.compare"
      },
      {
        "start": 1055,
        "length": 20,
        "text": "coll.compare(a, \"b\")",
        "frameDescription": "anotherExample"
      },
      {
        "start": 802,
        "length": 16,
        "text": "anotherExample()",
        "frameDescription": "top"
      }
    ]
  }
]