Successfully compiled asm.js code
Asm.js Runtime Error : Forcing link failure
asm.js linking failed.
Test Sum ==========================


12	11	+  12	11	
12	11	+  12	11	


24	22	
24	22	

Test Sub ==========================


24	22	-  12	11	
24	22	-  12	11	


12	11	
12	11	

Test SubMatrix ==========================


12	11	12	11	
12	11	12	11	
12	11	12	11	
12	11	12	11	


12	11	|  12	11	
12	11	|  12	11	


12	11	|  12	11	
12	11	|  12	11	

Test Multiplication ==========================

