USE_NOTHROW_NEW=1 
TEST_CODE=1

TARGETNAME=rl
TARGETTYPE=PROGRAM
TARGET_DESTINATION=jscript

!IF "$(_BUILDARCH)" == "arm" || "$(_BUILDARCH)" == "arm64"
NT_SIGNCODE=1
!ENDIF

INCLUDES=$(COREINCLUDES);$(DS_INC_PATH);$(SDK_INC_PATH)\crt\stl60;$(JSCRIPT_ROOT)\dll\jscript;$(OBJ_PATH)\..\..\dll\jscript\$(O);

C_DEFINES =$(C_DEFINES) -DWINNT
_NT_TARGET_VERSION = $(_NT_TARGET_VERSION_WIN7)

MSC_WARNING_LEVEL=-$(WARNING_LEVEL:W3=W4)

USE_ATL=1

!INCLUDE sources.inc

SOURCES= \
	rl.cpp \
	rlfeint.cpp \
	rlmp.cpp \
	rlrun.cpp \
	rlregr.cpp \
	xmlreader.cpp \


