!include $(PROJECT_ROOT)\platform.inc

TEST_CODE=1

TARGETNAME=DynamicProfileMutatorImpl
TARGETTYPE=DYNLINK

# Turns on fretest for mutator
!include $(JSCRIPT_ROOT)\jslibtest.inc

INCLUDES= \
   $(INCLUDES) \
   $(COREINCLUDES); \

SOURCES= \
    DynamicProfileMutatorImpl.cpp

LINKLIBS= \
    $(OBJECT_INETCORE_DIR)\jscript\core\lib\common\codex\$(O)\Chakra.Common.Codex.lib \
    $(INETCORE_LIB_PATH)\iertutilp.lib \
    $(INETCORE_LIB_PATH)\IESettingsId.lib \
    $(INETCORE_LIB_PATH)\IESettingsApi.lib \
    $(JS_LINK_LIBS) \

TARGETLIBS=     \
!IF (!$(FREEBUILD) || defined(FRETEST) || defined(NTTESTENV)) && "$(TARGET_DIRECTORY)" != "arm" && "$(TARGET_DIRECTORY)" != "arm64"
    ..\..\tools\external\lib\$(TARGET_DIRECTORY)\jitprofiling.lib \
!ENDIF
    $(SHELL_LIB_PATH)\CommonUtilityLibrary.lib       \
    $(SDK_LIB_PATH)\muiload.lib \
    $(SDK_LIB_PATH)\oleaut32.lib \
    $(SDK_LIB_PATH)\ole32.lib \
    $(SDK_LIB_PATH)\Uuid.lib \
    $(SDK_LIB_PATH)\psapi.lib \
    $(SDK_LIB_PATH)\shlwapi.lib \
    $(SDK_LIB_PATH)\version.lib \
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\advapi32.lib \
!if !$(FREEBUILD)
    $(SDK_LIB_PATH)\dbghelp.lib \
    $(SDK_LIB_PATH)\user32.lib \
!endif

