[
  {
    "callstack": [
      {
        "start": 10306,
        "length": 77,
        "text": "",
        "frameDescription": "Anonymous function"
      },
      {
        "start": 3003,
        "length": 32,
        "text": "",
        "frameDescription": "forEach"
      },
      {
        "start": 9956,
        "length": 676,
        "text": "",
        "frameDescription": "CanonicalizeLocaleList"
      },
      {
        "start": 30523,
        "length": 61,
        "text": "",
        "frameDescription": "InitializeNumberFormat"
      },
      {
        "start": 35334,
        "length": 70,
        "text": "",
        "frameDescription": "Intl.NumberFormat"
      },
      {
        "start": 86,
        "length": 62,
        "text": "var formatter = new Intl.NumberFormat(\"INVALID CURRENCY CODE\")",
        "frameDescription": "testFirstChanceException"
      },
      {
        "start": 156,
        "length": 26,
        "text": "testFirstChanceException()",
        "frameDescription": "Global code"
      }
    ]
  }
]
