[
  {
    "callstack": [
      {
        "start": 10326,
        "length": 77,
        "text": "",
        "frameDescription": "Anonymous function"
      },
      {
        "start": 3015,
        "length": 32,
        "text": "",
        "frameDescription": "forEach"
      },
      {
        "start": 9976,
        "length": 676,
        "text": "",
        "frameDescription": "CanonicalizeLocaleList"
      },
      {
        "start": 32236,
        "length": 65,
        "text": "",
        "frameDescription": "InitializeNumberFormat"
      },
      {
        "start": 38252,
        "length": 78,
        "text": "",
        "frameDescription": "Intl.NumberFormat"
      },
      {
        "start": 86,
        "length": 62,
        "text": "var formatter = new Intl.NumberFormat(\"INVALID CURRENCY CODE\")",
        "frameDescription": "testFirstChanceException"
      },
      {
        "start": 156,
        "length": 26,
        "text": "testFirstChanceException()",
        "frameDescription": "Global code"
      }
    ]
  }
]