Executing test #1 - Async keyword with a lambda expressions
Executing test #2 - Async function in a statement
Test #2 - Success function #1 called with result = '30'
Test #2 - Success function #5 called with result = '30'
Executing test #3 - Async function in an object
Test #3 - Success function in a object #2 called with result = '12'
Executing test #4 - Async classes
Test #4 - Success async in a class #8 called with result = '10'
Test #4 - Success async in a class #9 called with result = '10'
Executing test #5 - Await in an async function
Executing test #6 - Await keyword with a lambda expressions

Completion Results:
Test #2 - Success function #2 called with result = '30'
Test #2 - Success function #3 called with result = '-10'
Test #2 - Success function #4 called with result = '12'
Test #3 - Success function in a object #1 called with result = '12'
Test #3 - Success function in a object #3 called with result = '12'
Test #3 - Success function in a object #4 called with result = '12'
Test #3 - Success function in a object #5 called with result = '12'
Test #3 - Success function in a object #6 called with result = '12'
Test #4 - Success async in a class #1 called with result = '10'
Test #4 - Success async in a class #2 called with result = '10'
Test #4 - Success async in a class #3 called with result = '12'
Test #4 - Success async in a class #4 called with result = '12'
Test #4 - Success async in a class #5 called with result = '12'
Test #4 - Success async in a class #6 called with result = '12'
Test #4 - Success async in a class #7 called with result = '10'
Test #4 - Success async in a class #10 called with result = '10'
Test #5 - Success await in an async function #1 called with result = '-4'
Test #5 - Success await in an async function #2 called with result = '2'
