[
  {
    "callstack": [
      {
        "start": 639,
        "length": 21,
        "text": "return super.method()",
        "frameDescription": "b.prototype.method"
      },
      {
        "start": 1128,
        "length": 15,
        "text": "classb.method()",
        "frameDescription": "body"
      },
      {
        "start": 5592,
        "length": 10,
        "text": "testBody()",
        "frameDescription": "runTest"
      },
      {
        "start": 4485,
        "length": 55,
        "text": "this.runTest(i, testsToRun[i].name, testsToRun[i].body)",
        "frameDescription": "runTests"
      },
      {
        "start": 1264,
        "length": 26,
        "text": "testRunner.runTests(tests)",
        "frameDescription": "Global code"
      }
    ]
  },
  {
    "locals": {
      "this": "{...}",
      "arguments": "{...}",
      "[Scope]1": "",
      "[Scope]2": "",
      "[Globals]": ""
    }
  },
  {
    "callstack": [
      {
        "start": 374,
        "length": 20,
        "text": "return \"hello world\"",
        "frameDescription": "a.prototype.method"
      },
      {
        "start": 639,
        "length": 21,
        "text": "return super.method()",
        "frameDescription": "b.prototype.method"
      },
      {
        "start": 1128,
        "length": 15,
        "text": "classb.method()",
        "frameDescription": "body"
      },
      {
        "start": 5592,
        "length": 10,
        "text": "testBody()",
        "frameDescription": "runTest"
      },
      {
        "start": 4485,
        "length": 55,
        "text": "this.runTest(i, testsToRun[i].name, testsToRun[i].body)",
        "frameDescription": "runTests"
      },
      {
        "start": 1264,
        "length": 26,
        "text": "testRunner.runTests(tests)",
        "frameDescription": "Global code"
      }
    ]
  },
  {
    "locals": {
      "this": "{...}",
      "arguments": "{...}",
      "[Scope]1": "",
      "[Globals]": ""
    }
  },
  {
    "callstack": [
      {
        "start": 773,
        "length": 14,
        "text": "super.method()",
        "frameDescription": "Anonymous function"
      },
      {
        "start": 705,
        "length": 101,
        "text": "return (() => {\n            /**bp:stack();locals()**/\n            super.method();\n            })()",
        "frameDescription": "b.prototype.method2"
      },
      {
        "start": 1152,
        "length": 16,
        "text": "classb.method2()",
        "frameDescription": "body"
      },
      {
        "start": 5592,
        "length": 10,
        "text": "testBody()",
        "frameDescription": "runTest"
      },
      {
        "start": 4485,
        "length": 55,
        "text": "this.runTest(i, testsToRun[i].name, testsToRun[i].body)",
        "frameDescription": "runTests"
      },
      {
        "start": 1264,
        "length": 26,
        "text": "testRunner.runTests(tests)",
        "frameDescription": "Global code"
      }
    ]
  },
  {
    "locals": {
      "this": "undefined",
      "arguments": "{...}",
      "[Scope]1": "b.prototype.method2",
      "[Scope]2": "",
      "[Scope]3": "",
      "[Globals]": ""
    }
  },
  {
    "callstack": [
      {
        "start": 374,
        "length": 20,
        "text": "return \"hello world\"",
        "frameDescription": "a.prototype.method"
      },
      {
        "start": 773,
        "length": 14,
        "text": "super.method()",
        "frameDescription": "Anonymous function"
      },
      {
        "start": 705,
        "length": 101,
        "text": "return (() => {\n            /**bp:stack();locals()**/\n            super.method();\n            })()",
        "frameDescription": "b.prototype.method2"
      },
      {
        "start": 1152,
        "length": 16,
        "text": "classb.method2()",
        "frameDescription": "body"
      },
      {
        "start": 5592,
        "length": 10,
        "text": "testBody()",
        "frameDescription": "runTest"
      },
      {
        "start": 4485,
        "length": 55,
        "text": "this.runTest(i, testsToRun[i].name, testsToRun[i].body)",
        "frameDescription": "runTests"
      },
      {
        "start": 1264,
        "length": 26,
        "text": "testRunner.runTests(tests)",
        "frameDescription": "Global code"
      }
    ]
  },
  {
    "locals": {
      "this": "{...}",
      "arguments": "{...}",
      "[Scope]1": "",
      "[Globals]": ""
    }
  },
  {
    "callstack": [
      {
        "start": 909,
        "length": 21,
        "text": "return super.method()",
        "frameDescription": "b.prototype.method3"
      },
      {
        "start": 1177,
        "length": 16,
        "text": "classb.method3()",
        "frameDescription": "body"
      },
      {
        "start": 5592,
        "length": 10,
        "text": "testBody()",
        "frameDescription": "runTest"
      },
      {
        "start": 4485,
        "length": 55,
        "text": "this.runTest(i, testsToRun[i].name, testsToRun[i].body)",
        "frameDescription": "runTests"
      },
      {
        "start": 1264,
        "length": 26,
        "text": "testRunner.runTests(tests)",
        "frameDescription": "Global code"
      }
    ]
  },
  {
    "locals": {
      "this": "{...}",
      "arguments": "{...}",
      "[Scope]1": "",
      "[Scope]2": "",
      "[Globals]": ""
    }
  },
  {
    "callstack": [
      {
        "start": 374,
        "length": 20,
        "text": "return \"hello world\"",
        "frameDescription": "a.prototype.method"
      },
      {
        "start": 909,
        "length": 21,
        "text": "return super.method()",
        "frameDescription": "b.prototype.method3"
      },
      {
        "start": 1177,
        "length": 16,
        "text": "classb.method3()",
        "frameDescription": "body"
      },
      {
        "start": 5592,
        "length": 10,
        "text": "testBody()",
        "frameDescription": "runTest"
      },
      {
        "start": 4485,
        "length": 55,
        "text": "this.runTest(i, testsToRun[i].name, testsToRun[i].body)",
        "frameDescription": "runTests"
      },
      {
        "start": 1264,
        "length": 26,
        "text": "testRunner.runTests(tests)",
        "frameDescription": "Global code"
      }
    ]
  },
  {
    "locals": {
      "this": "{...}",
      "arguments": "{...}",
      "[Scope]1": "",
      "[Globals]": ""
    }
  },
  {
    "callstack": [
      {
        "start": 1034,
        "length": 27,
        "text": "return super.staticMethod()",
        "frameDescription": "b.staticMethod"
      },
      {
        "start": 1202,
        "length": 16,
        "text": "b.staticMethod()",
        "frameDescription": "body"
      },
      {
        "start": 5592,
        "length": 10,
        "text": "testBody()",
        "frameDescription": "runTest"
      },
      {
        "start": 4485,
        "length": 55,
        "text": "this.runTest(i, testsToRun[i].name, testsToRun[i].body)",
        "frameDescription": "runTests"
      },
      {
        "start": 1264,
        "length": 26,
        "text": "testRunner.runTests(tests)",
        "frameDescription": "Global code"
      }
    ]
  },
  {
    "locals": {
      "this": "<large string>",
      "arguments": "{...}",
      "[Scope]1": "",
      "[Scope]2": "",
      "[Globals]": ""
    }
  },
  {
    "callstack": [
      {
        "start": 498,
        "length": 15,
        "text": "return \"static\"",
        "frameDescription": "a.staticMethod"
      },
      {
        "start": 1034,
        "length": 27,
        "text": "return super.staticMethod()",
        "frameDescription": "b.staticMethod"
      },
      {
        "start": 1202,
        "length": 16,
        "text": "b.staticMethod()",
        "frameDescription": "body"
      },
      {
        "start": 5592,
        "length": 10,
        "text": "testBody()",
        "frameDescription": "runTest"
      },
      {
        "start": 4485,
        "length": 55,
        "text": "this.runTest(i, testsToRun[i].name, testsToRun[i].body)",
        "frameDescription": "runTests"
      },
      {
        "start": 1264,
        "length": 26,
        "text": "testRunner.runTests(tests)",
        "frameDescription": "Global code"
      }
    ]
  },
  {
    "locals": {
      "this": "<large string>",
      "arguments": "{...}",
      "[Scope]1": "",
      "[Globals]": ""
    }
  },
  {
    "locals": {
      "this": "{...}",
      "arguments": "{...}",
      "a": "<large string>",
      "b": "<large string>",
      "classb": "{...}",
      "[Globals]": ""
    }
  }
]