[
  {
    "callstack": [
      {
        "start": 413,
        "length": 3,
        "text": "a++",
        "frameDescription": "OneClass.Inc"
      },
      {
        "start": 1433,
        "length": 26,
        "text": "var temp = OneClass.Inc(1)",
        "frameDescription": "body"
      },
      {
        "start": 10412,
        "length": 10,
        "text": "testBody()",
        "frameDescription": "runTest"
      },
      {
        "start": 6996,
        "length": 55,
        "text": "this.runTest(i, testsToRun[i].name, testsToRun[i].body)",
        "frameDescription": "runTests"
      },
      {
        "start": 5345,
        "length": 26,
        "text": "testRunner.runTests(tests)",
        "frameDescription": "Global code"
      }
    ]
  },
  {
    "callstack": [
      {
        "start": 519,
        "length": 3,
        "text": "a--",
        "frameDescription": "OneClass[Dec]"
      },
      {
        "start": 1468,
        "length": 27,
        "text": "var temp2 = OneClass.Dec(1)",
        "frameDescription": "body"
      },
      {
        "start": 10412,
        "length": 10,
        "text": "testBody()",
        "frameDescription": "runTest"
      },
      {
        "start": 6996,
        "length": 55,
        "text": "this.runTest(i, testsToRun[i].name, testsToRun[i].body)",
        "frameDescription": "runTests"
      },
      {
        "start": 5345,
        "length": 26,
        "text": "testRunner.runTests(tests)",
        "frameDescription": "Global code"
      }
    ]
  },
  {
    "callstack": [
      {
        "start": 624,
        "length": 8,
        "text": "return 1",
        "frameDescription": "get OneClass.One"
      },
      {
        "start": 1504,
        "length": 19,
        "text": "temp = OneClass.One",
        "frameDescription": "body"
      },
      {
        "start": 10412,
        "length": 10,
        "text": "testBody()",
        "frameDescription": "runTest"
      },
      {
        "start": 6996,
        "length": 55,
        "text": "this.runTest(i, testsToRun[i].name, testsToRun[i].body)",
        "frameDescription": "runTests"
      },
      {
        "start": 5345,
        "length": 26,
        "text": "testRunner.runTests(tests)",
        "frameDescription": "Global code"
      }
    ]
  },
  {
    "callstack": [
      {
        "start": 710,
        "length": 1,
        "text": "a",
        "frameDescription": "set OneClass.One"
      },
      {
        "start": 1532,
        "length": 19,
        "text": "OneClass.One = temp",
        "frameDescription": "body"
      },
      {
        "start": 10412,
        "length": 10,
        "text": "testBody()",
        "frameDescription": "runTest"
      },
      {
        "start": 6996,
        "length": 55,
        "text": "this.runTest(i, testsToRun[i].name, testsToRun[i].body)",
        "frameDescription": "runTests"
      },
      {
        "start": 5345,
        "length": 26,
        "text": "testRunner.runTests(tests)",
        "frameDescription": "Global code"
      }
    ]
  },
  {
    "callstack": [
      {
        "start": 792,
        "length": 8,
        "text": "return 2",
        "frameDescription": "get OneClass[Two]"
      },
      {
        "start": 1560,
        "length": 19,
        "text": "temp = OneClass.Two",
        "frameDescription": "body"
      },
      {
        "start": 10412,
        "length": 10,
        "text": "testBody()",
        "frameDescription": "runTest"
      },
      {
        "start": 6996,
        "length": 55,
        "text": "this.runTest(i, testsToRun[i].name, testsToRun[i].body)",
        "frameDescription": "runTests"
      },
      {
        "start": 5345,
        "length": 26,
        "text": "testRunner.runTests(tests)",
        "frameDescription": "Global code"
      }
    ]
  },
  {
    "callstack": [
      {
        "start": 882,
        "length": 1,
        "text": "a",
        "frameDescription": "set OneClass[Two]"
      },
      {
        "start": 1588,
        "length": 19,
        "text": "OneClass.Two = temp",
        "frameDescription": "body"
      },
      {
        "start": 10412,
        "length": 10,
        "text": "testBody()",
        "frameDescription": "runTest"
      },
      {
        "start": 6996,
        "length": 55,
        "text": "this.runTest(i, testsToRun[i].name, testsToRun[i].body)",
        "frameDescription": "runTests"
      },
      {
        "start": 5345,
        "length": 26,
        "text": "testRunner.runTests(tests)",
        "frameDescription": "Global code"
      }
    ]
  },
  {
    "callstack": [
      {
        "start": 953,
        "length": 12,
        "text": "return a + b",
        "frameDescription": "OneClass.prototype.Sum"
      },
      {
        "start": 1647,
        "length": 18,
        "text": "temp = x.Sum(1, 2)",
        "frameDescription": "body"
      },
      {
        "start": 10412,
        "length": 10,
        "text": "testBody()",
        "frameDescription": "runTest"
      },
      {
        "start": 6996,
        "length": 55,
        "text": "this.runTest(i, testsToRun[i].name, testsToRun[i].body)",
        "frameDescription": "runTests"
      },
      {
        "start": 5345,
        "length": 26,
        "text": "testRunner.runTests(tests)",
        "frameDescription": "Global code"
      }
    ]
  },
  {
    "callstack": [
      {
        "start": 1039,
        "length": 12,
        "text": "return a - b",
        "frameDescription": "OneClass.prototype[Diff]"
      },
      {
        "start": 1674,
        "length": 20,
        "text": "temp2 = x.Diff(1, 2)",
        "frameDescription": "body"
      },
      {
        "start": 10412,
        "length": 10,
        "text": "testBody()",
        "frameDescription": "runTest"
      },
      {
        "start": 6996,
        "length": 55,
        "text": "this.runTest(i, testsToRun[i].name, testsToRun[i].body)",
        "frameDescription": "runTests"
      },
      {
        "start": 5345,
        "length": 26,
        "text": "testRunner.runTests(tests)",
        "frameDescription": "Global code"
      }
    ]
  },
  {
    "callstack": [
      {
        "start": 1123,
        "length": 8,
        "text": "return 3",
        "frameDescription": "get OneClass.prototype.three"
      },
      {
        "start": 1703,
        "length": 14,
        "text": "temp = x.three",
        "frameDescription": "body"
      },
      {
        "start": 10412,
        "length": 10,
        "text": "testBody()",
        "frameDescription": "runTest"
      },
      {
        "start": 6996,
        "length": 55,
        "text": "this.runTest(i, testsToRun[i].name, testsToRun[i].body)",
        "frameDescription": "runTests"
      },
      {
        "start": 5345,
        "length": 26,
        "text": "testRunner.runTests(tests)",
        "frameDescription": "Global code"
      }
    ]
  },
  {
    "callstack": [
      {
        "start": 1204,
        "length": 1,
        "text": "a",
        "frameDescription": "set OneClass.prototype.three"
      },
      {
        "start": 1726,
        "length": 14,
        "text": "x.three = temp",
        "frameDescription": "body"
      },
      {
        "start": 10412,
        "length": 10,
        "text": "testBody()",
        "frameDescription": "runTest"
      },
      {
        "start": 6996,
        "length": 55,
        "text": "this.runTest(i, testsToRun[i].name, testsToRun[i].body)",
        "frameDescription": "runTests"
      },
      {
        "start": 5345,
        "length": 26,
        "text": "testRunner.runTests(tests)",
        "frameDescription": "Global code"
      }
    ]
  },
  {
    "callstack": [
      {
        "start": 1290,
        "length": 8,
        "text": "return 4",
        "frameDescription": "get OneClass.prototype[four]"
      },
      {
        "start": 1749,
        "length": 13,
        "text": "temp = x.four",
        "frameDescription": "body"
      },
      {
        "start": 10412,
        "length": 10,
        "text": "testBody()",
        "frameDescription": "runTest"
      },
      {
        "start": 6996,
        "length": 55,
        "text": "this.runTest(i, testsToRun[i].name, testsToRun[i].body)",
        "frameDescription": "runTests"
      },
      {
        "start": 5345,
        "length": 26,
        "text": "testRunner.runTests(tests)",
        "frameDescription": "Global code"
      }
    ]
  },
  {
    "callstack": [
      {
        "start": 1374,
        "length": 1,
        "text": "a",
        "frameDescription": "set OneClass.prototype[four]"
      },
      {
        "start": 1771,
        "length": 13,
        "text": "x.four = temp",
        "frameDescription": "body"
      },
      {
        "start": 10412,
        "length": 10,
        "text": "testBody()",
        "frameDescription": "runTest"
      },
      {
        "start": 6996,
        "length": 55,
        "text": "this.runTest(i, testsToRun[i].name, testsToRun[i].body)",
        "frameDescription": "runTests"
      },
      {
        "start": 5345,
        "length": 26,
        "text": "testRunner.runTests(tests)",
        "frameDescription": "Global code"
      }
    ]
  },
  {
    "locals": {
      "this": "{...}",
      "arguments": "{...}",
      "A": "class A {\n          run() {}\n      }",
      "[Globals]": ""
    }
  },
  {
    "callstack": [
      {
        "start": 2326,
        "length": 3,
        "text": "a++",
        "frameDescription": "OneClass"
      },
      {
        "start": 2408,
        "length": 1,
        "text": "{",
        "frameDescription": "TwoClass"
      },
      {
        "start": 2457,
        "length": 24,
        "text": "var obj = new TwoClass()",
        "frameDescription": "body"
      },
      {
        "start": 10412,
        "length": 10,
        "text": "testBody()",
        "frameDescription": "runTest"
      },
      {
        "start": 6996,
        "length": 55,
        "text": "this.runTest(i, testsToRun[i].name, testsToRun[i].body)",
        "frameDescription": "runTests"
      },
      {
        "start": 5345,
        "length": 26,
        "text": "testRunner.runTests(tests)",
        "frameDescription": "Global code"
      }
    ]
  },
  {
    "locals": {
      "this": "{...}",
      "arguments": "{...}",
      "[Scope]1": "",
      "[Scope]2": "",
      "[Globals]": ""
    }
  },
  {
    "evaluate": {
      "super.method()": "Missing or invalid 'super' binding"
    }
  },
  {
    "locals": {
      "this": "{...}",
      "arguments": "{...}",
      "[Scope]1": "",
      "[Scope]2": "",
      "[Globals]": ""
    }
  },
  {
    "evaluate": {
      "super.method()": "hello world"
    }
  },
  {
    "locals": {
      "this": "{...}",
      "arguments": "{...}",
      "[Scope]1": "",
      "[Scope]2": "",
      "[Globals]": ""
    }
  },
  {
    "evaluate": {
      "super['method']()": "hello world"
    }
  },
  {
    "locals": {
      "this": "{...}",
      "arguments": "{...}",
      "[Scope]1": "",
      "[Scope]2": "",
      "[Globals]": ""
    }
  },
  {
    "evaluate": {
      "(() => super.method())()": "hello world"
    }
  },
  {
    "locals": {
      "this": "{...}",
      "arguments": "{...}",
      "[Scope]1": "",
      "[Scope]2": "",
      "[Globals]": ""
    }
  },
  {
    "evaluate": {
      "super.method()": "hello world"
    }
  },
  {
    "locals": {
      "this": "{...}",
      "arguments": "{...}",
      "[Scope]1": "",
      "[Scope]2": "",
      "[Globals]": ""
    }
  },
  {
    "evaluate": {
      "(() => super.method())()": "hello world"
    }
  },
  {
    "locals": {
      "this": "{...}",
      "arguments": "{...}",
      "[Scope]1": "",
      "[Scope]2": "",
      "[Globals]": ""
    }
  },
  {
    "evaluate": {
      "super.method()": "hello world"
    }
  },
  {
    "locals": {
      "this": "{...}",
      "arguments": "{...}",
      "x": "undefined",
      "[Scope]1": "",
      "[Scope]2": "",
      "[Scope]3": "",
      "[Globals]": ""
    }
  },
  {
    "evaluate": {
      "super.method();": "hello world"
    }
  },
  {
    "locals": {
      "this": "{...}",
      "arguments": "{...}",
      "[Scope]1": "",
      "[Scope]2": "",
      "[Globals]": ""
    }
  },
  {
    "evaluate": {
      "super.method();": "hello world"
    }
  },
  {
    "locals": {
      "this": "{...}",
      "arguments": "{...}",
      "x": "1",
      "[Scope]1": "",
      "[Scope]2": "",
      "[Globals]": ""
    }
  },
  {
    "evaluate": {
      "super.method();": "hello world"
    }
  },
  {
    "callstack": [
      {
        "start": 4547,
        "length": 27,
        "text": "return super.staticMethod()",
        "frameDescription": "b.staticMethod"
      },
      {
        "start": 4908,
        "length": 16,
        "text": "b.staticMethod()",
        "frameDescription": "body"
      },
      {
        "start": 10412,
        "length": 10,
        "text": "testBody()",
        "frameDescription": "runTest"
      },
      {
        "start": 6996,
        "length": 55,
        "text": "this.runTest(i, testsToRun[i].name, testsToRun[i].body)",
        "frameDescription": "runTests"
      },
      {
        "start": 5345,
        "length": 26,
        "text": "testRunner.runTests(tests)",
        "frameDescription": "Global code"
      }
    ]
  },
  {
    "locals": {
      "this": "<large string>",
      "arguments": "{...}",
      "[Scope]1": "",
      "[Scope]2": "",
      "[Globals]": ""
    }
  },
  {
    "evaluate": {
      "super.staticMethod();": "static"
    }
  },
  {
    "locals": {
      "this": "{...}",
      "arguments": "{...}",
      "a": "class a {\n        method() { return \"hello world\"; }\n        static staticMethod() { return \"static\"; }\n      }",
      "b": "class b extends a {\n        method1() {\n          return null;\n        }\n        method2() {\n          return super.method();\n        }\n      }",
      "[Globals]": ""
    }
  }
]
