[
  {
    "locals": {
      "this": "{...}",
      "forletin": "[Uninitialized block variable]"
    }
  },
  {
    "locals": {
      "this": "{...}",
      "forletin": "a"
    }
  },
  {
    "locals": {
      "this": "{...}",
      "forletin": "b"
    }
  },
  {
    "locals": {
      "this": "{...}",
      "forletin": "c"
    }
  },
  {
    "locals": {
      "this": "{...}",
      "forconstin": "[Uninitialized block variable]"
    }
  },
  {
    "locals": {
      "this": "{...}",
      "forconstin": "a"
    }
  },
  {
    "locals": {
      "this": "{...}",
      "forconstin": "b"
    }
  },
  {
    "locals": {
      "this": "{...}",
      "forconstin": "c"
    }
  },
  {
    "locals": {
      "this": "{...}",
      "forletof": "[Uninitialized block variable]"
    }
  },
  {
    "locals": {
      "this": "{...}",
      "forletof": "1"
    }
  },
  {
    "locals": {
      "this": "{...}",
      "forletof": "2"
    }
  },
  {
    "locals": {
      "this": "{...}",
      "forletof": "3"
    }
  },
  {
    "locals": {
      "this": "{...}",
      "forconstof": "[Uninitialized block variable]"
    }
  },
  {
    "locals": {
      "this": "{...}",
      "forconstof": "1"
    }
  },
  {
    "locals": {
      "this": "{...}",
      "forconstof": "2"
    }
  },
  {
    "locals": {
      "this": "{...}",
      "forconstof": "3"
    }
  },
  {
    "locals": {
      "this": "{...}",
      "forlet": "[Uninitialized block variable]"
    }
  },
  {
    "locals": {
      "this": "{...}",
      "forlet": "0"
    }
  },
  {
    "locals": {
      "this": "{...}",
      "forlet": "0"
    }
  },
  {
    "locals": {
      "this": "{...}",
      "forlet": "0"
    }
  },
  {
    "locals": {
      "this": "{...}",
      "forlet": "1"
    }
  },
  {
    "locals": {
      "this": "{...}",
      "forlet": "1"
    }
  },
  {
    "locals": {
      "this": "{...}",
      "forlet": "1"
    }
  },
  {
    "locals": {
      "this": "{...}",
      "forlet": "2"
    }
  },
  {
    "locals": {
      "this": "{...}",
      "forlet": "2"
    }
  },
  {
    "locals": {
      "this": "{...}",
      "forlet": "2"
    }
  },
  {
    "locals": {
      "this": "{...}",
      "forlet": "3"
    }
  },
  {
    "locals": {
      "this": "{...}",
      "forconst": "[Uninitialized block variable]",
      "forconsti": "0"
    }
  },
  {
    "locals": {
      "this": "{...}",
      "forconst": "0",
      "forconsti": "0"
    }
  },
  {
    "locals": {
      "this": "{...}",
      "forconst": "0",
      "forconsti": "0"
    }
  },
  {
    "locals": {
      "this": "{...}",
      "forconst": "0",
      "forconsti": "0"
    }
  },
  {
    "locals": {
      "this": "{...}",
      "forconst": "0",
      "forconsti": "1"
    }
  }
]