SyntaxError: Module import fakebinding cannot be resolved
	at code (ModuleLateSyntaxErrors.js:1:1)
SyntaxError: Module import fakebinding2 cannot be resolved
	at code (ModuleLateSyntaxErrors.js:1:1)
SyntaxError: Module import default cannot be resolved
	at code (ModuleLateSyntaxErrors.js:1:1)
SyntaxError: Module import or export statement unexpected here
	at Anonymous function() (ModuleLateSyntaxErrors.js:1:1)
	at module (ModuleLateSyntaxErrors.js:1:1)
SyntaxError: Syntax error
	at Anonymous function() (ModuleLateSyntaxErrors.js:1:1)
	at module (ModuleLateSyntaxErrors.js:1:1)
SyntaxError: Module import default cannot be resolved
	at code (ModuleLateSyntaxErrors.js:1:1)
