*** Running test #1 (0): isExtensible trap
isExtensible trap
PASSED
*** Running test #2 (1): isExtensible trap on nonextensible object
isExtensible trap
PASSED
*** Running test #3 (2): change isExtensible
isExtensible trap
PASSED
*** Running test #4 (3): change isExtensible
isExtensible trap
PASSED
*** Running test #5 (4): preventExtensions
preventExtensions trap
isExtensible trap
preventExtensions trap
isExtensible trap
set trap nonExtObj
get trap nonExtObj on object receiver object
PASSED
*** Running test #6 (5): object.keys
ownKey trap
getOwnPropertyDescriptor trap prototype
getOwnPropertyDescriptor trap name
getOwnPropertyDescriptor trap caller
getOwnPropertyDescriptor trap arguments
getOwnPropertyDescriptor trap length
PASSED
*** Running test #7 (6): object.keys return undefined
ownKey trap
PASSED
*** Running test #8 (7): object.getOwnPropertyNames
ownKey trap
from proxy
prototype
name
caller
arguments
length
from target
prototype
name
caller
arguments
length
PASSED
*** Running test #9 (8): object.getOwnPropertySymbols
ownKey trap
Symbol(hello)
Symbol(hello)
PASSED
*** Running test #10 (9): Call function
call trap0
target func
PASSED
*** Running test #11 (10): Call function arguments
call trap4
PASSED
*** Running test #12 (11): Call non-callable object
PASSED
*** Running test #13 (12): Call builtin function
call trap1
PASSED
*** Running test #14 (13): Call non-callable function
call trap2
PASSED
*** Running test #15 (14): construct
construct trap
target func
PASSED
*** Running test #16 (15): construct with argument
construct trap
PASSED
*** Running test #17 (16): new on non-constructable function
construct trap
PASSED
*** Running test #18 (17): new on builtin
construct trap
PASSED
*** Running test #19 (18): new return undefined
construct trap
PASSED
Summary of tests: total executed: 19; passed: 19; failed: 0
*** Running test #20 (0): isExtensible trap
isExtensible trap
PASSED
*** Running test #21 (1): isExtensible trap on nonextensible object
isExtensible trap
PASSED
*** Running test #22 (2): change isExtensible
isExtensible trap
PASSED
*** Running test #23 (3): change isExtensible
isExtensible trap
PASSED
*** Running test #24 (4): preventExtensions
preventExtensions trap
isExtensible trap
preventExtensions trap
isExtensible trap
set trap nonExtObj
getOwnPropertyDescriptor trap nonExtObj
getOwnPropertyDescriptor trap nonExtObj
defineProperty trap nonExtObj
get trap nonExtObj on object receiver object
PASSED
*** Running test #25 (5): object.keys
ownKey trap
getOwnPropertyDescriptor trap prototype
getOwnPropertyDescriptor trap name
getOwnPropertyDescriptor trap caller
getOwnPropertyDescriptor trap arguments
getOwnPropertyDescriptor trap length
PASSED
*** Running test #26 (6): object.keys return undefined
ownKey trap
PASSED
*** Running test #27 (7): object.getOwnPropertyNames
ownKey trap
from proxy
prototype
name
caller
arguments
length
from target
prototype
name
caller
arguments
length
PASSED
*** Running test #28 (8): object.getOwnPropertySymbols
ownKey trap
Symbol(hello)
Symbol(hello)
PASSED
*** Running test #29 (9): Call function
call trap0
target func
PASSED
*** Running test #30 (10): Call function arguments
call trap4
PASSED
*** Running test #31 (11): Call non-callable object
PASSED
*** Running test #32 (12): Call builtin function
call trap1
PASSED
*** Running test #33 (13): Call non-callable function
call trap2
PASSED
*** Running test #34 (14): construct
construct trap
get trap prototype on function receiver function
target func
PASSED
*** Running test #35 (15): construct with argument
construct trap
PASSED
*** Running test #36 (16): new on non-constructable function
construct trap
PASSED
*** Running test #37 (17): new on builtin
construct trap
get trap prototype on function receiver function
get trap prototype on function receiver function
PASSED
*** Running test #38 (18): new return undefined
construct trap
PASSED
Summary of tests: total executed: 38; passed: 38; failed: 0
