<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(BuildRazzleDependencies)'!='true'">
    <BuildSteps>SkipExternalDependencies</BuildSteps>
  </PropertyGroup>
  <Target Name="SkipExternalDependencies">
    <Message Text="Skipped because BuildRazzleDependencies is not true" />
  </Target>
</Project>
