start
undefined
TypeError: Object expected
undefined
TypeError: Object expected
undefined
TypeError: Object expected
undefined
TypeError: Object expected
undefined
TypeError: Object expected
undefined
TypeError: Object expected
undefined
TypeError: Object expected
undefined
TypeError: Object expected
undefined
TypeError: Object expected
undefined
TypeError: Object expected
crash
undefined
undefined
TypeError: Object doesn't support property or method 'shift'
	at f(object, object, object) (44409.js:21:5)
	at Global code (44409.js:9:1)
