

Running VarTonativeArray tests

Test basic IActiveScriptDirect::VarToNativeArray functionality...
Done.
Test basic IActiveScriptDirect::VarToNativeArray functionality...
Done.
Test basic IActiveScriptDirect::VarToNativeArray functionality...
Done.
Test basic IActiveScriptDirect::VarToNativeArray functionality...
Done.
Test basic IActiveScriptDirect::VarToNativeArray functionality...
Done.
Test basic IActiveScriptDirect::VarToNativeArray functionality...
Done.
Test basic IActiveScriptDirect::VarToNativeArray functionality...
Done.
Test basic IActiveScriptDirect::VarToNativeArray functionality...
Done.
Test basic IActiveScriptDirect::VarToNativeArray functionality...
Done.
Test basic IActiveScriptDirect::VarToNativeArray functionality...
Done.
