[object Object]
1
2
3
0
1
2
3
4
function msTraceAsyncOperationStarting() { [native code] }
function msTraceAsyncCallbackStarting() { [native code] }
function msTraceAsyncCallbackCompleted() { [native code] }
function msUpdateAsyncCallbackRelation() { [native code] }
function msTraceAsyncOperationCompleted() { [native code] }
{"value":1,"writable":false,"enumerable":false,"configurable":false}
{"value":2,"writable":false,"enumerable":false,"configurable":false}
{"value":3,"writable":false,"enumerable":false,"configurable":false}
{"value":0,"writable":false,"enumerable":false,"configurable":false}
{"value":1,"writable":false,"enumerable":false,"configurable":false}
{"value":2,"writable":false,"enumerable":false,"configurable":false}
{"value":3,"writable":false,"enumerable":false,"configurable":false}
{"value":4,"writable":false,"enumerable":false,"configurable":false}
{"writable":false,"enumerable":false,"configurable":false}
{"writable":false,"enumerable":false,"configurable":false}
{"writable":false,"enumerable":false,"configurable":false}
{"writable":false,"enumerable":false,"configurable":false}
{"writable":false,"enumerable":false,"configurable":false}
Posting stack trace via ETW:
	Frame 0: Name=0 (Global code), SourceLocationLength=64, SourceLocationStartIndex=2065
NameBuffer = "Global code";
Calling AsyncCausalityTracer.TraceOperationCreation(traceLevel=1, source=1, platformId={3CEFF62F-E251-4588-AE37-9D6D748ACD49}, operationId=1, operationName=somestring, relatedContext=0)
Using downlevel causality API (RoCausality) instead of WinRT-based API.
Posting stack trace via ETW:
	Frame 0: Name=0 (Global code), SourceLocationLength=69, SourceLocationStartIndex=2132
NameBuffer = "Global code";
Calling AsyncCausalityTracer.TraceOperationCreation(traceLevel=2, source=1, platformId={3CEFF62F-E251-4588-AE37-9D6D748ACD49}, operationId=2, operationName=someotherstring, relatedContext=0)
Posting stack trace via ETW:
	Frame 0: Name=0 (Global code), SourceLocationLength=53, SourceLocationStartIndex=2204
NameBuffer = "Global code";
Calling AsyncCausalityTracer.TraceOperationCreation(traceLevel=0, source=1, platformId={3CEFF62F-E251-4588-AE37-9D6D748ACD49}, operationId=3, operationName=1, relatedContext=0)
Posting stack trace via ETW:
	Frame 0: Name=0 (Global code), SourceLocationLength=62, SourceLocationStartIndex=2260
NameBuffer = "Global code";
Calling AsyncCausalityTracer.TraceOperationCreation(traceLevel=0, source=1, platformId={3CEFF62F-E251-4588-AE37-9D6D748ACD49}, operationId=4, operationName=undefined, relatedContext=0)
Posting stack trace via ETW:
	Frame 0: Name=0 (Global code), SourceLocationLength=49, SourceLocationStartIndex=2325
NameBuffer = "Global code";
Calling AsyncCausalityTracer.TraceOperationCreation(traceLevel=0, source=1, platformId={3CEFF62F-E251-4588-AE37-9D6D748ACD49}, operationId=5, operationName=, relatedContext=0)
Posting stack trace via ETW:
	Frame 0: Name=0 (Global code), SourceLocationLength=50, SourceLocationStartIndex=2377
NameBuffer = "Global code";
Calling AsyncCausalityTracer.TraceOperationCreation(traceLevel=0, source=1, platformId={3CEFF62F-E251-4588-AE37-9D6D748ACD49}, operationId=6, operationName=1, relatedContext=0)
Posting stack trace via ETW:
	Frame 0: Name=0 (Global code), SourceLocationLength=58, SourceLocationStartIndex=2430
NameBuffer = "Global code";
Calling AsyncCausalityTracer.TraceOperationCreation(traceLevel=0, source=1, platformId={3CEFF62F-E251-4588-AE37-9D6D748ACD49}, operationId=7, operationName=undefined, relatedContext=0)
Posting stack trace via ETW:
	Frame 0: Name=0 (Global code), SourceLocationLength=50, SourceLocationStartIndex=2491
NameBuffer = "Global code";
Calling AsyncCausalityTracer.TraceOperationCreation(traceLevel=0, source=1, platformId={3CEFF62F-E251-4588-AE37-9D6D748ACD49}, operationId=8, operationName=0, relatedContext=0)
1
2
3
4
5
6
7
8
Calling AsyncCausalityTracer.TraceOperationCompletion(traceLevel=1, source=1, platformId={3CEFF62F-E251-4588-AE37-9D6D748ACD49}, operationId=1, status=1)
undefined
Calling AsyncCausalityTracer.TraceOperationCompletion(traceLevel=0, source=1, platformId={3CEFF62F-E251-4588-AE37-9D6D748ACD49}, operationId=2, status=1)
undefined
Calling AsyncCausalityTracer.TraceOperationCompletion(traceLevel=0, source=1, platformId={3CEFF62F-E251-4588-AE37-9D6D748ACD49}, operationId=3, status=2)
undefined
Calling AsyncCausalityTracer.TraceOperationCompletion(traceLevel=2, source=1, platformId={3CEFF62F-E251-4588-AE37-9D6D748ACD49}, operationId=4, status=3)
undefined
Calling AsyncCausalityTracer.TraceOperationCompletion(traceLevel=0, source=1, platformId={3CEFF62F-E251-4588-AE37-9D6D748ACD49}, operationId=5, status=1)
undefined
Calling AsyncCausalityTracer.TraceOperationCompletion(traceLevel=0, source=1, platformId={3CEFF62F-E251-4588-AE37-9D6D748ACD49}, operationId=18446744073709551615, status=1)
undefined
Calling AsyncCausalityTracer.TraceOperationCompletion(traceLevel=0, source=1, platformId={3CEFF62F-E251-4588-AE37-9D6D748ACD49}, operationId=18446744073709551614, status=1)
undefined
Calling AsyncCausalityTracer.TraceOperationCompletion(traceLevel=0, source=1, platformId={3CEFF62F-E251-4588-AE37-9D6D748ACD49}, operationId=18446744073709551615, status=1)
undefined
Calling AsyncCausalityTracer.TraceOperationCompletion(traceLevel=0, source=1, platformId={3CEFF62F-E251-4588-AE37-9D6D748ACD49}, operationId=6, status=0)
undefined
Calling AsyncCausalityTracer.TraceOperationCompletion(traceLevel=0, source=1, platformId={3CEFF62F-E251-4588-AE37-9D6D748ACD49}, operationId=7, status=1)
undefined
Calling AsyncCausalityTracer.TraceOperationCompletion(traceLevel=0, source=1, platformId={3CEFF62F-E251-4588-AE37-9D6D748ACD49}, operationId=8, status=1)
undefined
Calling AsyncCausalityTracer.TraceSynchronousWorkStart(traceLevel=0, source=1, platformId={3CEFF62F-E251-4588-AE37-9D6D748ACD49}, operationId=8, work=1)
undefined
Calling AsyncCausalityTracer.TraceSynchronousWorkCompletion(traceLevel=0, source=1, work=0)
undefined
Calling AsyncCausalityTracer.TraceSynchronousWorkStart(traceLevel=0, source=1, platformId={3CEFF62F-E251-4588-AE37-9D6D748ACD49}, operationId=6, work=2)
undefined
Calling AsyncCausalityTracer.TraceSynchronousWorkCompletion(traceLevel=0, source=1, work=0)
undefined
Calling AsyncCausalityTracer.TraceSynchronousWorkStart(traceLevel=0, source=1, platformId={3CEFF62F-E251-4588-AE37-9D6D748ACD49}, operationId=3, work=0)
undefined
Calling AsyncCausalityTracer.TraceSynchronousWorkCompletion(traceLevel=0, source=1, work=0)
undefined
Calling AsyncCausalityTracer.TraceSynchronousWorkStart(traceLevel=0, source=1, platformId={3CEFF62F-E251-4588-AE37-9D6D748ACD49}, operationId=7, work=0)
undefined
Calling AsyncCausalityTracer.TraceSynchronousWorkCompletion(traceLevel=2, source=1, work=0)
undefined
Calling AsyncCausalityTracer.TraceSynchronousWorkStart(traceLevel=0, source=1, platformId={3CEFF62F-E251-4588-AE37-9D6D748ACD49}, operationId=5, work=0)
undefined
Calling AsyncCausalityTracer.TraceSynchronousWorkCompletion(traceLevel=1, source=1, work=0)
undefined
Calling AsyncCausalityTracer.TraceSynchronousWorkStart(traceLevel=0, source=1, platformId={3CEFF62F-E251-4588-AE37-9D6D748ACD49}, operationId=5, work=1)
undefined
undefined
Calling AsyncCausalityTracer.TraceSynchronousWorkStart(traceLevel=0, source=1, platformId={3CEFF62F-E251-4588-AE37-9D6D748ACD49}, operationId=2, work=2)
undefined
Calling AsyncCausalityTracer.TraceSynchronousWorkCompletion(traceLevel=1, source=1, work=0)
undefined
undefined
undefined
undefined
Calling AsyncCausalityTracer.TraceOperationRelation(traceLevel=0, source=1, platformId={3CEFF62F-E251-4588-AE37-9D6D748ACD49}, operationId=1, relation=0)
undefined
Calling AsyncCausalityTracer.TraceOperationRelation(traceLevel=1, source=1, platformId={3CEFF62F-E251-4588-AE37-9D6D748ACD49}, operationId=3, relation=1)
undefined
Calling AsyncCausalityTracer.TraceOperationRelation(traceLevel=1, source=1, platformId={3CEFF62F-E251-4588-AE37-9D6D748ACD49}, operationId=3, relation=1)
undefined
Calling AsyncCausalityTracer.TraceOperationRelation(traceLevel=2, source=1, platformId={3CEFF62F-E251-4588-AE37-9D6D748ACD49}, operationId=8, relation=2)
undefined
undefined
Calling AsyncCausalityTracer.TraceOperationRelation(traceLevel=1, source=1, platformId={3CEFF62F-E251-4588-AE37-9D6D748ACD49}, operationId=6, relation=0)
undefined
Calling AsyncCausalityTracer.TraceOperationRelation(traceLevel=0, source=1, platformId={3CEFF62F-E251-4588-AE37-9D6D748ACD49}, operationId=7, relation=2)
undefined
