StackFramesEvent: Posting stack trace via ETW:
StackFramesEvent: Frame : Name : callBadFormat, LineNumber : 5, ColumnNumber : 4
StackFramesEvent: Frame : Name : toString, LineNumber : 13, ColumnNumber : 54
StackFramesEvent: Frame : Name : Intl.Collator.prototype.compare, LineNumber : 0, ColumnNumber : 0
StackFramesEvent: Frame : Name : Array.prototype.sort, LineNumber : 0, ColumnNumber : 0
StackFramesEvent: Frame : Name : Anonymous function, LineNumber : 17, ColumnNumber : 4
StackFramesEvent: Frame : Name : runTest, LineNumber : 1, ColumnNumber : 4
StackFramesEvent: Frame : Name : Global code, LineNumber : 10, ColumnNumber : 0
StackFramesEvent: Posting stack trace via ETW:
StackFramesEvent: Frame : Name : bad_locale.toString, LineNumber : 21, ColumnNumber : 4
StackFramesEvent: Frame : Name : Anonymous function, LineNumber : 35, ColumnNumber : 8
StackFramesEvent: Frame : Name : runTest, LineNumber : 1, ColumnNumber : 4
StackFramesEvent: Frame : Name : Anonymous function, LineNumber : 34, ColumnNumber : 4
StackFramesEvent: Frame : Name : forEach, LineNumber : 0, ColumnNumber : 0
StackFramesEvent: Frame : Name : Global code, LineNumber : 33, ColumnNumber : 0
StackFramesEvent: Posting stack trace via ETW:
StackFramesEvent: Frame : Name : bad_locale.toString, LineNumber : 21, ColumnNumber : 4
StackFramesEvent: Frame : Name : Anonymous function, LineNumber : 44, ColumnNumber : 12
StackFramesEvent: Frame : Name : runTest, LineNumber : 1, ColumnNumber : 4
StackFramesEvent: Frame : Name : Anonymous function, LineNumber : 43, ColumnNumber : 8
StackFramesEvent: Frame : Name : forEach, LineNumber : 0, ColumnNumber : 0
StackFramesEvent: Frame : Name : Anonymous function, LineNumber : 42, ColumnNumber : 4
StackFramesEvent: Frame : Name : Global code, LineNumber : 40, ColumnNumber : 2
StackFramesEvent: Posting stack trace via ETW:
StackFramesEvent: Frame : Name : bad_locale.toString, LineNumber : 21, ColumnNumber : 4
StackFramesEvent: Frame : Name : Anonymous function, LineNumber : 44, ColumnNumber : 12
StackFramesEvent: Frame : Name : runTest, LineNumber : 1, ColumnNumber : 4
StackFramesEvent: Frame : Name : Anonymous function, LineNumber : 43, ColumnNumber : 8
StackFramesEvent: Frame : Name : forEach, LineNumber : 0, ColumnNumber : 0
StackFramesEvent: Frame : Name : Anonymous function, LineNumber : 42, ColumnNumber : 4
StackFramesEvent: Frame : Name : Global code, LineNumber : 40, ColumnNumber : 2
StackFramesEvent: Posting stack trace via ETW:
StackFramesEvent: Frame : Name : bad_locale.toString, LineNumber : 21, ColumnNumber : 4
StackFramesEvent: Frame : Name : Anonymous function, LineNumber : 44, ColumnNumber : 12
StackFramesEvent: Frame : Name : runTest, LineNumber : 1, ColumnNumber : 4
StackFramesEvent: Frame : Name : Anonymous function, LineNumber : 43, ColumnNumber : 8
StackFramesEvent: Frame : Name : forEach, LineNumber : 0, ColumnNumber : 0
StackFramesEvent: Frame : Name : Anonymous function, LineNumber : 42, ColumnNumber : 4
StackFramesEvent: Frame : Name : Global code, LineNumber : 40, ColumnNumber : 2
