//---------------------------------------------------------------------------
// Copyright (C) Microsoft. All rights reserved. 
//---------------------------------------------------------------------------

#include <windows.h>

#include <ieverp.h>
//#include "resource.h"

#define VER_FILESUBTYPE                 VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR         L"Microsoft \x00ae JScript Diagnostics\0"
#define VER_INTERNALNAME_STR            "jscript9diag.dll"
#define VER_FILETYPE                    VFT_DLL

#include "common.ver"

IDR_JSDEBUG REGISTRY "JsDebug.rgs"