REFERENCE @"/shares/asimov.prod.data/PublicPartner/Processed/ChakraJavaScript/bin/Chakra.Utils.dll";

#DECLARE rootDir string = @"/shares/asimov.prod.data";

#DECLARE startDate DateTime = IF("@@startDate@@".StartsWith("@@"), DateTime.UtcNow, DateTime.Parse("@@startDate@@"));
#DECLARE streamDate DateTime = @startDate.AddDays(-1);

#DECLARE cookedChakraData string = string.Format(@"/shares/asimov.prod.data/PublicPartner/Processed/ChakraJavaScript/{0}/{1:yyyy}/{1:MM}/{0}_{1:yyyy}_{1:MM}_{1:dd}.ss", "CookedChakraTelemetry", @streamDate);
#DECLARE applicationCountData string = string.Format(@"/shares/asimov.prod.data/PublicPartner/Processed/ChakraJavaScript/Validation/{0}/{1:yyyy}/{1:MM}/{0}_{1:yyyy}_{1:MM}_{1:dd}.ss", "ApplicationCount", @streamDate);

// Pull data from the streams into tables (required to join on them in the main query below)
data = 
    SELECT 
        Date,
        Chakra.Utils.Filters.ExtractAppName(appVer) AS ApplicationName,
        COUNT(*) AS Count
        FROM ( SSTREAM @cookedChakraData )
        GROUP BY ApplicationName, Date;

OUTPUT data
TO SSTREAM @applicationCountData WITH STREAMEXPIRY "365";
