//   DailyTracker
//   2015-01-25
//   /shares/asimov.prod.data/PublicPartner/Processed/ChakraJavaScript/Tracker
//   @@_endDate@@
//   2017-02-08
//   limit to one event due to timeout issues, remove date from row due to never being used/being something that can be added later

MODULE @"/shares/asimov.prod.data/Public/Resources/Latest/Asimov/Api/v3/Asimov.Batch.module" AS Asimov;

// For the NGP secondary tagging
#DECLARE ResourceVersion string = IF("@@_wptResourceVersion@@".StartsWith("@@"), "vCurrent", "@@_wptResourceVersion@@");
#DECLARE ModulePath string = string.Format("/shares/asimov.prod.data/PublicPartner/Resources/WebPlatform/{0}/WebPlatform.Public.module", @ResourceVersion);
MODULE @ModulePath AS WptModule;

#DECLARE startDate DateTime = IF("@@startDate@@".StartsWith("@@"), DateTime.UtcNow, DateTime.Parse("@@startDate@@"));
#DECLARE streamDate DateTime = @startDate.AddDays(-1); // Which 24-hour day of cooked events to process
#DECLARE outputPath string = string.Format("/shares/asimov.prod.data/PublicPartner/Processed/ChakraJavaScript/{0}/{1:yyyy}/{1:MM}/{0}_{1:yyyy}_{1:MM}_{1:dd}.ss", "CookedChakraTelemetry", @streamDate);

data =
    SELECT *
    FROM Asimov.CllEventsR1
    (
        isolation = "Osg",
        firstHour = @streamDate,
        lastHour = @startDate
    )
    WHERE name == "Microsoft.Web.Platform.Chakra.ChakraInit" OR name == "Microsoft.Web.Platform.Chakra.ESBuiltins";

data2 =
    PROCESS data
    USING JsonObjectProcessor (
        "ext",
        "device.id:deviceId:string",
        "user.id:userId:string"
    );

data3 =
    PROCESS data2
    USING JsonObjectProcessor (
        "data",
        "activityID:ActivityId:string"
    );

data4 =
    SELECT deviceId,
           userId,
           data,
           appVer,
           name,
           ActivityId,
           @streamDate AS streamDate
    FROM data3
    WHERE name IS NOT NULL;

[Privacy.Subject.Device.CommonSchema(Column="deviceId")]
[Privacy.Subject.User.CommonSchema(Column = "userId")]
[Privacy.Common.Timestamp(Column="streamDate")]
[Privacy.DataType.ProductAndServiceUsage]
[Privacy.DataType.ProductAndServiceUsage.Related(Column="data")]
OUTPUT data4
TO SSTREAM @outputPath
CLUSTERED BY name, ActivityId
SORTED BY name, ActivityId
WITH STREAMEXPIRY "28";
