<?xml version="1.0" encoding="utf-8"?>
<Workflows>
  <Workflow Name="ChakraDaily" PrefixParentName="0" Start="2015-03-20T11:00:00.0000000" RecurrenceUnit="3" RecurrenceAmount="1" Email="chakraei@microsoft.com" Enabled="1" FolderName="Chakra" Tags="chakra" Author="demorri" MaxParallelExecution="1" TimeOutInMinutes="0">
    <ConfigBases>
      <ConfigBase Name="ChakraAboutConfig_config" File="ChakraAboutConfig_config.script" />
      <ConfigBase Name="ChakraApplicationCounts" File="ChakraApplicationCounts.script" />
      <ConfigBase Name="ChakraBailOutReJIT_Pivot" File="ChakraBailOutReJIT_Pivot.script" />
      <ConfigBase Name="ChakraBailOutReJIT_Reference" File="ChakraBailOutReJIT_Reference.script" />
      <ConfigBase Name="ChakraDailyCooker" File="ChakraDailyCooker.script" />
      <ConfigBase Name="ChakraDailyURLCooker" File="ChakraDailyURLCooker.script" />
      <ConfigBase Name="ChakraDomainExtractor" File="ChakraDomainExtractor.script" />
      <ConfigBase Name="ChakraES5BuiltinsCooker" File="ChakraES5BuiltinsCooker.script" />
      <ConfigBase Name="ChakraES5BuiltinsDataSummary" File="ChakraES5BuiltinsDataSummary.script" />
      <ConfigBase Name="ChakraES5BuiltinsSummary_Monthly" File="ChakraES5BuiltinsSummary_Monthly.script" />
      <ConfigBase Name="ChakraES6BuiltinsCooker" File="ChakraES6BuiltinsCooker.script" />
      <ConfigBase Name="ChakraES6BuiltinsSummary" File="ChakraES6BuiltinsSummary.script" />
      <ConfigBase Name="ChakraES6BuiltinsSummary_Monthly" File="ChakraES6BuiltinsSummary_Monthly.script" />
      <ConfigBase Name="ChakraES6LanguageCooker" File="ChakraES6LanguageCooker.script" />
      <ConfigBase Name="ChakraES6LanguageSummaryCooker" File="ChakraES6LanguageSummaryCooker.script" />
      <ConfigBase Name="ChakraES6LanguageSummary_Monthly" File="ChakraES6LanguageSummary_Monthly.script" />
      <ConfigBase Name="ChakraESBuiltins2017_Aggregate" File="ChakraESBuiltins2017_Aggregate.script" />
      <ConfigBase Name="ChakraESBuiltins2017_Aggregate_Pivot" File="ChakraESBuiltins2017_Aggregate_Pivot.script" />
      <ConfigBase Name="ChakraESBuiltins2017_Pivot" File="ChakraESBuiltins2017_Pivot.script" />
      <ConfigBase Name="ChakraESBuiltins2017Cooker" File="ChakraESBuiltins2017Cooker.script" />
      <ConfigBase Name="ChakraGCPauseCooker" File="ChakraGCPauseCooker.script" />
      <ConfigBase Name="ChakraGlobalStatsCooker" File="ChakraGlobalStatsCooker.script" />
      <ConfigBase Name="ChakraJITTimeCookerBase" File="ChakraJITTimeCookerBase.script" />
      <ConfigBase Name="ChakraMachineConfig2Cooker" File="ChakraMachineConfig2Cooker.script" />
      <ConfigBase Name="ChakraMachineConfigCooker" File="ChakraMachineConfigCooker.script" />
      <ConfigBase Name="ChakraMissingEvents" File="ChakraMissingEvents.script" />
      <ConfigBase Name="ChakraPageAllocatorUsedBytesCooker" File="ChakraPageAllocatorUsedBytesCooker.script" />
      <ConfigBase Name="ChakraParserCooker" File="ChakraParserCooker.script" />
      <ConfigBase Name="ChakraUnreleasedScriptCtxt" File="ChakraUnreleasedScriptCtxt.script" />
      <ConfigBase Name="WatsonScriptPart1_Part2" File="WatsonScriptPart1_Part2.script" />
      <ConfigBase Name="ChakraWatsonScriptPart2" File="ChakraWatsonScriptPart2.script" />
      <ConfigBase Name="WatsonScriptPart1" File="WatsonScriptPart1.script" />
      <ConfigBase Name="WatsonScriptPart2" File="WatsonScriptPart2.script" />
    </ConfigBases>
    <Activities>
      <Activity Name="ChakraDailyCooker" ConfigBase="ChakraDailyCooker" Class="Microsoft.Xflow.Activities.Scope.RecurrentScopeActivityV3" MaxRetries="10" CredentialName="ScopeJob.Asimov.Partner.Public" RetryWaitInterval="3">
        <Parameters>
          <Parameter Name="__vc" Value="" />
          <Parameter Name="_autoTokenAllocationTimeStamp" Value="7/28/2015 9:12:46 AM" />
          <Parameter Name="_recurrence" Value="DailyTracker" />
          <Parameter Name="_startDate" Value="2017-02-05" />
          <Parameter Name="_trackerFolder" Value="/shares/asimov.prod.data/PublicPartner/Processed/ChakraJavaScript/Tracker" />
        </Parameters>
      </Activity>
      <Activity Name="ChakraDailyURLCooker" ConfigBase="ChakraDailyURLCooker" Class="Microsoft.Xflow.Activities.Scope.RecurrentScopeActivityV3" MaxRetries="3" CredentialName="ScopeJob.Asimov.Partner.Sensitive.Usage" RetryWaitInterval="3">
        <Parameters>
          <Parameter Name="__vc" Value="" />
          <Parameter Name="_autoTokenAllocationTimeStamp" Value="4/30/2016 2:16:08 AM" />
          <Parameter Name="_priority" Value="1000" />
          <Parameter Name="_recurrence" Value="DailyTracker" />
          <Parameter Name="_reprocessingPriority" Value="1000" />
          <Parameter Name="_startDate" Value="2017-01-06" />
          <Parameter Name="_tokenAllocation" Value="25" />
          <Parameter Name="_trackerFolder" Value="/shares/asimov.prod.data/PublicPartner/Processed/ChakraJavaScript/Tracker/" />
        </Parameters>
      </Activity>
      <Activity Name="ChakraDomainExtractor" ConfigBase="ChakraDomainExtractor" Class="Microsoft.Xflow.Activities.Scope.RecurrentScopeActivityV3" MaxRetries="3" CredentialName="ScopeJob.Asimov.Partner.Public" RetryWaitInterval="3">
        <Dependencies>
          <Dependency Name="ChakraDailyURLCooker" />
        </Dependencies>
        <Parameters>
          <Parameter Name="__vc" Value="" />
          <Parameter Name="_autoTokenAllocationTimeStamp" Value="10/24/2015 11:22:58 PM" />
          <Parameter Name="_recurrence" Value="DailyTracker" />
          <Parameter Name="_scopePath" Value="$(CLUSTER_ROOT)/shares/asimov.prod.data/Public/Resources/Latest/Asimov/Schema;$(CLUSTER_ROOT)/shares/asimov.prod.data/Public/Resources/Latest/Asimov;$(CLUSTER_ROOT)" />
          <Parameter Name="_startDate" Value="2017-01-06" />
          <Parameter Name="_tokenAllocation" Value="25" />
          <Parameter Name="_trackerFolder" Value="/shares/asimov.prod.data/PublicPartner/Processed/ChakraJavaScript/Tracker/" />
        </Parameters>
      </Activity>
      <Activity Name="ChakraES5BuiltinsSummary_Monthly" ConfigBase="ChakraES5BuiltinsSummary_Monthly" Class="Microsoft.Xflow.Activities.Scope.RecurrentScopeActivityV3" MaxRetries="10" Enabled="0" CredentialName="ScopeJob.Asimov.Partner.Public" RetryWaitInterval="3">
        <Parameters>
          <Parameter Name="_autoTokenAllocationTimeStamp" Value="4/20/2015 5:29:05 PM" />
          <Parameter Name="_customProperties" Value="JobOwner=SixItemsOrLess" />
          <Parameter Name="_recurrence" Value="DailyTracker" />
          <Parameter Name="_startDate" Value="2015-03-01" />
          <Parameter Name="_tokenAllocation" Value="2" />
          <Parameter Name="_trackerFolder" Value="/shares/asimov.prod.data/PublicPartner/Processed/ChakraJavaScript/Tracker/" />
        </Parameters>
      </Activity>
      <Activity Name="ChakraES6BuiltinsSummary_Monthly" ConfigBase="ChakraES6BuiltinsSummary_Monthly" Class="Microsoft.Xflow.Activities.Scope.RecurrentScopeActivityV3" MaxRetries="10" Enabled="0" CredentialName="ScopeJob.Asimov.Partner.Public" RetryWaitInterval="3">
        <Parameters>
          <Parameter Name="_autoTokenAllocationTimeStamp" Value="4/20/2015 5:29:05 PM" />
          <Parameter Name="_customProperties" Value="JobOwner=SixItemsOrLess" />
          <Parameter Name="_recurrence" Value="DailyTracker" />
          <Parameter Name="_startDate" Value="2015-03-01" />
          <Parameter Name="_tokenAllocation" Value="2" />
          <Parameter Name="_trackerFolder" Value="/shares/asimov.prod.data/PublicPartner/Processed/ChakraJavaScript/Tracker/" />
        </Parameters>
      </Activity>
      <Activity Name="ChakraES6LanguageSummary_Monthly" ConfigBase="ChakraES6LanguageSummary_Monthly" Class="Microsoft.Xflow.Activities.Scope.RecurrentScopeActivityV3" MaxRetries="10" Enabled="0" CredentialName="ScopeJob.Asimov.Partner.Public" RetryWaitInterval="3">
        <Parameters>
          <Parameter Name="_autoTokenAllocationTimeStamp" Value="4/20/2015 5:29:05 PM" />
          <Parameter Name="_customProperties" Value="JobOwner=SixItemsOrLess" />
          <Parameter Name="_recurrence" Value="DailyTracker" />
          <Parameter Name="_startDate" Value="2015-03-01" />
          <Parameter Name="_tokenAllocation" Value="2" />
          <Parameter Name="_trackerFolder" Value="/shares/asimov.prod.data/PublicPartner/Processed/ChakraJavaScript/Tracker/" />
        </Parameters>
      </Activity>
      <Activity Name="ChakraMachineConfig2Cooker" ConfigBase="ChakraMachineConfig2Cooker" Class="Microsoft.Xflow.Activities.Scope.RecurrentScopeActivityV3" MaxRetries="3" CredentialName="ScopeJob.Asimov.Partner.Public" RetryWaitInterval="3">
        <Parameters>
          <Parameter Name="_autoTokenAllocationTimeStamp" Value="10/24/2015 11:22:54 PM" />
          <Parameter Name="_recurrence" Value="DailyTracker" />
          <Parameter Name="_scopePath" Value="$(CLUSTER_ROOT)/shares/asimov.prod.data/Public/Resources/Latest/Asimov/Schema;$(CLUSTER_ROOT)/shares/asimov.prod.data/Public/Resources/Latest/Asimov;$(CLUSTER_ROOT)" />
          <Parameter Name="_startDate" Value="2015-03-25" />
          <Parameter Name="_tokenAllocation" Value="25" />
          <Parameter Name="_trackerFolder" Value="/shares/asimov.prod.data/PublicPartner/Processed/ChakraJavaScript/Tracker/" />
        </Parameters>
      </Activity>
      <Activity Name="ChakraMachineConfigCooker" ConfigBase="ChakraMachineConfigCooker" Class="Microsoft.Xflow.Activities.Scope.RecurrentScopeActivityV3" MaxRetries="3" Enabled="0" CredentialName="ScopeJob.Asimov.Partner.Public" RetryWaitInterval="3">
        <Dependencies>
          <Dependency Name="ChakraDailyCooker" />
        </Dependencies>
        <Parameters>
          <Parameter Name="_autoTokenAllocationTimeStamp" Value="6/8/2015 3:59:44 PM" />
          <Parameter Name="_recurrence" Value="DailyTracker" />
          <Parameter Name="_startDate" Value="2015-01-25" />
          <Parameter Name="_tokenAllocation" Value="51" />
          <Parameter Name="_trackerFolder" Value="/shares/asimov.prod.data/PublicPartner/Processed/ChakraJavaScript/Tracker/" />
        </Parameters>
      </Activity>
      <Activity Name="ChakraMissingEvents" ConfigBase="ChakraMissingEvents" Class="Microsoft.Xflow.Activities.Scope.RecurrentScopeActivityV3" MaxRetries="3" Enabled="0" CredentialName="ScopeJob.Asimov.Partner.Public" RetryWaitInterval="3">
        <Dependencies>
          <Dependency Name="ChakraDomainExtractor" />
          <Dependency Name="ChakraMachineConfigCooker" />
        </Dependencies>
        <Parameters>
          <Parameter Name="_autoTokenAllocationTimeStamp" Value="6/8/2015 3:51:47 PM" />
          <Parameter Name="_recurrence" Value="DailyTracker" />
          <Parameter Name="_startDate" Value="2015-02-10" />
          <Parameter Name="_tokenAllocation" Value="81" />
          <Parameter Name="_trackerFolder" Value="/shares/asimov.prod.data/PublicPartner/Processed/ChakraJavaScript/Tracker/" />
        </Parameters>
      </Activity>
      <Activity Name="ChakraPageAllocatorUsedBytesCooker" ConfigBase="ChakraPageAllocatorUsedBytesCooker" Class="Microsoft.Xflow.Activities.Scope.RecurrentScopeActivityV3" MaxRetries="3" Enabled="0" CredentialName="ScopeJob.Asimov.Partner.Public" RetryWaitInterval="3">
        <Dependencies>
          <Dependency Name="ChakraDomainExtractor" />
          <Dependency Name="ChakraMachineConfigCooker" />
        </Dependencies>
        <Parameters>
          <Parameter Name="_autoTokenAllocationTimeStamp" Value="6/8/2015 4:08:27 PM" />
          <Parameter Name="_recurrence" Value="DailyTracker" />
          <Parameter Name="_startDate" Value="2015-01-25" />
          <Parameter Name="_tokenAllocation" Value="57" />
          <Parameter Name="_trackerFolder" Value="/shares/asimov.prod.data/PublicPartner/Processed/ChakraJavaScript/Tracker" />
        </Parameters>
      </Activity>
      <Activity Name="ChakraParserCooker" ConfigBase="ChakraParserCooker" Class="Microsoft.Xflow.Activities.Scope.RecurrentScopeActivityV3" MaxRetries="3" Enabled="0" CredentialName="ScopeJob.Asimov.Partner.Public" RetryWaitInterval="3">
        <Dependencies>
          <Dependency Name="ChakraDomainExtractor" />
          <Dependency Name="ChakraMachineConfigCooker" />
        </Dependencies>
        <Parameters>
          <Parameter Name="_autoTokenAllocationTimeStamp" Value="6/8/2015 4:05:38 PM" />
          <Parameter Name="_recurrence" Value="DailyTracker" />
          <Parameter Name="_startDate" Value="2015-03-25" />
          <Parameter Name="_tokenAllocation" Value="59" />
          <Parameter Name="_trackerFolder" Value="/shares/asimov.prod.data/PublicPartner/Processed/ChakraJavaScript/Tracker" />
        </Parameters>
      </Activity>
      <Activity Name="ChakraUnreleasedScriptCtxtCooker" ConfigBase="ChakraUnreleasedScriptCtxt" Class="Microsoft.Xflow.Activities.Scope.RecurrentScopeActivityV3" MaxRetries="3" Enabled="0" CredentialName="ScopeJob.Asimov.Partner.Public" RetryWaitInterval="3">
        <Dependencies>
          <Dependency Name="ChakraDomainExtractor" />
          <Dependency Name="ChakraMachineConfigCooker" />
        </Dependencies>
        <Parameters>
          <Parameter Name="_autoTokenAllocationTimeStamp" Value="6/8/2015 4:55:39 PM" />
          <Parameter Name="_recurrence" Value="DailyTracker" />
          <Parameter Name="_startDate" Value="2015-03-01" />
          <Parameter Name="_tokenAllocation" Value="48" />
          <Parameter Name="_trackerFolder" Value="/shares/asimov.prod.data/PublicPartner/Processed/ChakraJavaScript/Tracker/" />
        </Parameters>
      </Activity>
      <Activity Name="ChakraWatsonScriptPart1_Part2" ConfigBase="WatsonScriptPart1_Part2" Class="Microsoft.Xflow.Activities.Scope.RecurrentScopeActivityV3" MaxRetries="10" Enabled="0" CredentialName="ScopeJob.Asimov.Partner.Public" RetryWaitInterval="3">
        <Parameters>
          <Parameter Name="_autoTokenAllocationTimeStamp" Value="10/9/2015 7:30:01 AM" />
          <Parameter Name="_recurrence" Value="DailyTracker" />
          <Parameter Name="_startDate" Value="2015-08-05" />
          <Parameter Name="_tokenAllocation" Value="10" />
          <Parameter Name="_trackerFolder" Value="/shares/asimov.prod.data/PublicPartner/Processed/ChakraJavaScript/Tracker/" />
        </Parameters>
      </Activity>
      <Activity Name="ChakraWatsonScriptPart2" ConfigBase="ChakraWatsonScriptPart2" Class="Microsoft.Xflow.Activities.Scope.RecurrentScopeActivityV3" MaxRetries="10" Enabled="0" CredentialName="ScopeJob.Asimov.Partner.Public" RetryWaitInterval="3">
        <Dependencies>
          <Dependency Name="ChakraWatsonScriptPart1_Part2" />
        </Dependencies>
        <Parameters>
          <Parameter Name="_autoTokenAllocationTimeStamp" Value="10/10/2015 11:17:05 PM" />
          <Parameter Name="_recurrence" Value="DailyTracker" />
          <Parameter Name="_startDate" Value="2015-07-30" />
          <Parameter Name="_tokenAllocation" Value="3" />
          <Parameter Name="_trackerFolder" Value="/shares/asimov.prod.data/PublicPartner/Processed/ChakraJavaScript/Tracker/" />
        </Parameters>
      </Activity>
      <Activity Name="WatsonScriptPart1" ConfigBase="WatsonScriptPart1" Class="Microsoft.Xflow.Activities.Scope.SequentialRecurrentScopeActivityV3" MaxRetries="10" Enabled="0" CredentialName="ScopeJob.Asimov.Partner.Public" RetryWaitInterval="3">
        <Parameters>
          <Parameter Name="_autoTokenAllocationTimeStamp" Value="6/5/2015 4:11:33 PM" />
          <Parameter Name="_recurrence" Value="DailyTracker" />
          <Parameter Name="_recurrencePriority" Value="1000" />
          <Parameter Name="_startDate" Value="2015-05-01" />
          <Parameter Name="_trackerFolder" Value="/shares/asimov.prod.data/PublicPartner/Processed/ChakraJavaScript/Tracker/" />
        </Parameters>
      </Activity>
      <Activity Name="WatsonScriptPart2" ConfigBase="WatsonScriptPart2" Class="Microsoft.Xflow.Activities.Scope.RecurrentScopeActivityV3" MaxRetries="10" Enabled="0" CredentialName="ScopeJob.Asimov.Partner.Public" RetryWaitInterval="3">
        <Dependencies>
          <Dependency Name="ChakraWatsonScriptPart1_Part2" />
        </Dependencies>
        <Parameters>
          <Parameter Name="_recurrence" Value="DailyTracker" />
          <Parameter Name="_startDate" Value="2015-05-01" />
          <Parameter Name="_trackerFolder" Value="/shares/asimov.prod.data/PublicPartner/Processed/ChakraJavaScript/Tracker/" />
        </Parameters>
      </Activity>
      <Activity Name="ChakraAboutConfig" ConfigBase="ChakraAboutConfig_config" Class="Microsoft.Xflow.Activities.Scope.RecurrentScopeActivityV3" MaxRetries="10" CredentialName="ScopeJob.Asimov.Partner.Public" RetryWaitInterval="3">
        <Dependencies>
          <Dependency Name="ChakraMachineConfig2Cooker" />
        </Dependencies>
        <Parameters>
          <Parameter Name="_autoTokenAllocationTimeStamp" Value="8/21/2016 12:00:27 AM" />
          <Parameter Name="_recurrence" Value="DailyTracker" />
          <Parameter Name="_startDate" Value="2015-04-01" />
          <Parameter Name="_tokenAllocation" Value="6" />
          <Parameter Name="_trackerFolder" Value="/shares/asimov.prod.data/PublicPartner/Processed/ChakraJavaScript/Tracker/" />
        </Parameters>
      </Activity>
      <Activity Name="ChakraApplicationCounts" ConfigBase="ChakraApplicationCounts" Class="Microsoft.Xflow.Activities.Scope.RecurrentScopeActivityV3" MaxRetries="3" Enabled="0" CredentialName="ScopeJob.Asimov.Partner.Public" RetryWaitInterval="3">
        <Dependencies>
          <Dependency Name="ChakraDomainExtractor" />
          <Dependency Name="ChakraMachineConfigCooker" />
        </Dependencies>
        <Parameters>
          <Parameter Name="__vc" Value="" />
          <Parameter Name="_autoTokenAllocationTimeStamp" Value="6/8/2015 4:54:00 PM" />
          <Parameter Name="_recurrence" Value="DailyTracker" />
          <Parameter Name="_startDate" Value="2017-01-11" />
          <Parameter Name="_tokenAllocation" Value="63" />
          <Parameter Name="_trackerFolder" Value="/shares/asimov.prod.data/PublicPartner/Processed/ChakraJavaScript/Tracker/" />
        </Parameters>
      </Activity>
      <Activity Name="ChakraES5BuiltinsCooker" ConfigBase="ChakraES5BuiltinsCooker" Class="Microsoft.Xflow.Activities.Scope.RecurrentScopeActivityV3" MaxRetries="3" Enabled="0" CredentialName="ScopeJob.Asimov.Partner.Public" RetryWaitInterval="3">
        <Dependencies>
          <Dependency Name="ChakraDomainExtractor" />
          <Dependency Name="ChakraMachineConfig2Cooker" />
        </Dependencies>
        <Parameters>
          <Parameter Name="_autoTokenAllocationTimeStamp" Value="3/14/2016 4:00:10 PM" />
          <Parameter Name="_recurrence" Value="DailyTracker" />
          <Parameter Name="_scopePath" Value="$(CLUSTER_ROOT)/shares/asimov.prod.data/Public/Resources/Latest/Asimov/Schema;$(CLUSTER_ROOT)/shares/asimov.prod.data/Public/Resources/Latest/Asimov;$(CLUSTER_ROOT)" />
          <Parameter Name="_startDate" Value="2016-02-01" />
          <Parameter Name="_tokenAllocation" Value="25" />
          <Parameter Name="_trackerFolder" Value="/shares/asimov.prod.data/PublicPartner/Processed/ChakraJavaScript/Tracker/" />
        </Parameters>
      </Activity>
      <Activity Name="ChakraES5BuiltinsDataSummary" ConfigBase="ChakraES5BuiltinsDataSummary" Class="Microsoft.Xflow.Activities.Scope.RecurrentScopeActivityV3" MaxRetries="10" Enabled="0" CredentialName="ScopeJob.Asimov.Partner.Public" RetryWaitInterval="3">
        <Dependencies>
          <Dependency Name="ChakraES5BuiltinsCooker" />
        </Dependencies>
        <Parameters>
          <Parameter Name="_autoTokenAllocationTimeStamp" Value="4/20/2015 5:28:26 PM" />
          <Parameter Name="_customProperties" Value="JobOwner=SixItemsOrLess" />
          <Parameter Name="_recurrence" Value="DailyTracker" />
          <Parameter Name="_startDate" Value="2015-03-05" />
          <Parameter Name="_tokenAllocation" Value="2" />
          <Parameter Name="_trackerFolder" Value="/shares/asimov.prod.data/PublicPartner/Processed/ChakraJavaScript/Tracker/" />
        </Parameters>
      </Activity>
      <Activity Name="ChakraES6BuiltinsCooker" ConfigBase="ChakraES6BuiltinsCooker" Class="Microsoft.Xflow.Activities.Scope.RecurrentScopeActivityV3" MaxRetries="3" Enabled="0" CredentialName="ScopeJob.Asimov.Partner.Public" RetryWaitInterval="3">
        <Dependencies>
          <Dependency Name="ChakraDomainExtractor" />
          <Dependency Name="ChakraMachineConfigCooker" />
        </Dependencies>
        <Parameters>
          <Parameter Name="_autoTokenAllocationTimeStamp" Value="5/1/2015 6:18:28 PM" />
          <Parameter Name="_recurrence" Value="DailyTracker" />
          <Parameter Name="_scopePath" Value="$(CLUSTER_ROOT)/shares/asimov.prod.data/Public/Resources/Latest/Asimov/Schema;$(CLUSTER_ROOT)/shares/asimov.prod.data/Public/Resources/Latest/Asimov;$(CLUSTER_ROOT)" />
          <Parameter Name="_startDate" Value="2016-02-01" />
          <Parameter Name="_tokenAllocation" Value="88" />
          <Parameter Name="_trackerFolder" Value="/shares/asimov.prod.data/PublicPartner/Processed/ChakraJavaScript/Tracker/" />
        </Parameters>
      </Activity>
      <Activity Name="ChakraES6BuiltinsSummary" ConfigBase="ChakraES6BuiltinsSummary" Class="Microsoft.Xflow.Activities.Scope.RecurrentScopeActivityV3" MaxRetries="10" Enabled="0" CredentialName="ScopeJob.Asimov.Partner.Public" RetryWaitInterval="3">
        <Dependencies>
          <Dependency Name="ChakraES6BuiltinsCooker" />
        </Dependencies>
        <Parameters>
          <Parameter Name="_autoTokenAllocationTimeStamp" Value="4/20/2015 5:28:26 PM" />
          <Parameter Name="_customProperties" Value="JobOwner=SixItemsOrLess" />
          <Parameter Name="_recurrence" Value="DailyTracker" />
          <Parameter Name="_startDate" Value="2015-03-05" />
          <Parameter Name="_tokenAllocation" Value="2" />
          <Parameter Name="_trackerFolder" Value="/shares/asimov.prod.data/PublicPartner/Processed/ChakraJavaScript/Tracker/" />
        </Parameters>
      </Activity>
      <Activity Name="ChakraES6LanguageCooker" ConfigBase="ChakraES6LanguageCooker" Class="Microsoft.Xflow.Activities.Scope.RecurrentScopeActivityV3" MaxRetries="3" Enabled="0" CredentialName="ScopeJob.Asimov.Partner.Public" RetryWaitInterval="3">
        <Dependencies>
          <Dependency Name="ChakraDomainExtractor" />
          <Dependency Name="ChakraMachineConfig2Cooker" />
        </Dependencies>
        <Parameters>
          <Parameter Name="_autoTokenAllocationTimeStamp" Value="3/14/2016 4:00:09 PM" />
          <Parameter Name="_recurrence" Value="DailyTracker" />
          <Parameter Name="_scopePath" Value="$(CLUSTER_ROOT)/shares/asimov.prod.data/Public/Resources/Latest/Asimov/Schema;$(CLUSTER_ROOT)/shares/asimov.prod.data/Public/Resources/Latest/Asimov;$(CLUSTER_ROOT)" />
          <Parameter Name="_startDate" Value="2016-02-01" />
          <Parameter Name="_tokenAllocation" Value="25" />
          <Parameter Name="_trackerFolder" Value="/shares/asimov.prod.data/PublicPartner/Processed/ChakraJavaScript/Tracker/" />
        </Parameters>
      </Activity>
      <Activity Name="ChakraES6LanguageSummary" ConfigBase="ChakraES6LanguageSummaryCooker" Class="Microsoft.Xflow.Activities.Scope.RecurrentScopeActivityV3" MaxRetries="10" Enabled="0" CredentialName="ScopeJob.Asimov.Partner.Public" RetryWaitInterval="3">
        <Dependencies>
          <Dependency Name="ChakraES6LanguageCooker" />
        </Dependencies>
        <Parameters>
          <Parameter Name="_autoTokenAllocationTimeStamp" Value="4/20/2015 5:29:05 PM" />
          <Parameter Name="_customProperties" Value="JobOwner=SixItemsOrLess" />
          <Parameter Name="_recurrence" Value="DailyTracker" />
          <Parameter Name="_startDate" Value="2015-03-01" />
          <Parameter Name="_tokenAllocation" Value="2" />
          <Parameter Name="_trackerFolder" Value="/shares/asimov.prod.data/PublicPartner/Processed/ChakraJavaScript/Tracker/" />
        </Parameters>
      </Activity>
      <Activity Name="ChakraESBuiltins2017Cooker" ConfigBase="ChakraESBuiltins2017Cooker" Class="Microsoft.Xflow.Activities.Scope.RecurrentScopeActivityV3" MaxRetries="1" CredentialName="ScopeJob.Asimov.Partner.Public" RetryWaitInterval="3">
        <Dependencies>
          <Dependency Name="ChakraDailyCooker" />
          <Dependency Name="ChakraDomainExtractor" />
          <Dependency Name="ChakraMachineConfig2Cooker" />
        </Dependencies>
        <Parameters>
          <Parameter Name="__vc" Value="" />
          <Parameter Name="_recurrence" Value="DailyTracker" />
          <Parameter Name="_startDate" Value="2017-02-09" />
          <Parameter Name="_trackerFolder" Value="/shares/asimov.prod.data/PublicPartner/Processed/ChakraJavaScript/Tracker/" />
        </Parameters>
      </Activity>
      <Activity Name="ChakraGCPauseCooker" ConfigBase="ChakraGCPauseCooker" Class="Microsoft.Xflow.Activities.Scope.RecurrentScopeActivityV3" MaxRetries="10" Enabled="0" CredentialName="ScopeJob.Asimov.Partner.Public" RetryWaitInterval="3">
        <Dependencies>
          <Dependency Name="ChakraDomainExtractor" />
          <Dependency Name="ChakraMachineConfigCooker" />
        </Dependencies>
        <Parameters>
          <Parameter Name="_autoTokenAllocationTimeStamp" Value="6/5/2015 4:23:27 PM" />
          <Parameter Name="_recurrence" Value="DailyTracker" />
          <Parameter Name="_startDate" Value="2015-03-01" />
          <Parameter Name="_tokenAllocation" Value="63" />
          <Parameter Name="_trackerFolder" Value="/shares/asimov.prod.data/PublicPartner/Processed/ChakraJavaScript/Tracker/" />
        </Parameters>
      </Activity>
      <Activity Name="ChakraGlobalStatsCooker" ConfigBase="ChakraGlobalStatsCooker" Class="Microsoft.Xflow.Activities.Scope.RecurrentScopeActivityV3" MaxRetries="3" Enabled="0" CredentialName="ScopeJob.Asimov.Partner.Public" RetryWaitInterval="3">
        <Dependencies>
          <Dependency Name="ChakraDomainExtractor" />
          <Dependency Name="ChakraMachineConfigCooker" />
        </Dependencies>
        <Parameters>
          <Parameter Name="__vc" Value="" />
          <Parameter Name="_autoTokenAllocationTimeStamp" Value="6/8/2015 4:04:43 PM" />
          <Parameter Name="_recurrence" Value="DailyTracker" />
          <Parameter Name="_startDate" Value="2017-01-11" />
          <Parameter Name="_tokenAllocation" Value="60" />
          <Parameter Name="_trackerFolder" Value="/shares/asimov.prod.data/PublicPartner/Processed/ChakraJavaScript/Tracker" />
        </Parameters>
      </Activity>
      <Activity Name="ChakraJITTimeExtractor" ConfigBase="ChakraJITTimeCookerBase" Class="Microsoft.Xflow.Activities.Scope.RecurrentScopeActivityV3" MaxRetries="10" Enabled="0" CredentialName="ScopeJob.Asimov.Partner.Public" RetryWaitInterval="3">
        <Dependencies>
          <Dependency Name="ChakraDomainExtractor" />
          <Dependency Name="ChakraMachineConfigCooker" />
        </Dependencies>
        <Parameters>
          <Parameter Name="_autoTokenAllocationTimeStamp" Value="6/8/2015 4:51:58 PM" />
          <Parameter Name="_recurrence" Value="DailyTracker" />
          <Parameter Name="_startDate" Value="2015-03-01" />
          <Parameter Name="_tokenAllocation" Value="57" />
          <Parameter Name="_trackerFolder" Value="/shares/asimov.prod.data/PublicPartner/Processed/ChakraJavaScript/Tracker/" />
        </Parameters>
      </Activity>
      <Activity Name="ChakraBailOutReJIT_Pivot" ConfigBase="ChakraBailOutReJIT_Pivot" Class="Microsoft.Xflow.Activities.Scope.RecurrentScopeActivityV3" MaxRetries="3" CredentialName="ScopeJob.Asimov.Partner.Public" RetryWaitInterval="3">
        <Dependencies>
          <Dependency Name="ChakraESBuiltins2017Cooker" />
        </Dependencies>
        <Parameters>
          <Parameter Name="__vc" Value="" />
          <Parameter Name="_recurrence" Value="DailyTracker" />
          <Parameter Name="_startDate" Value="2017-07-23" />
          <Parameter Name="_trackerFolder" Value="/shares/asimov.prod.data/PublicPartner/Processed/ChakraJavaScript/Tracker/" />
        </Parameters>
      </Activity>
      <Activity Name="ChakraBailOutReJIT_Reference" ConfigBase="ChakraBailOutReJIT_Reference" Class="Microsoft.Xflow.Activities.Scope.RecurrentScopeActivityV3" MaxRetries="3" CredentialName="ScopeJob.Asimov.Partner.Public" RetryWaitInterval="3">
        <Dependencies>
          <Dependency Name="ChakraBailOutReJIT_Pivot" />
          <Dependency Name="ChakraMachineConfig2Cooker" />
        </Dependencies>
        <Parameters>
          <Parameter Name="__vc" Value="" />
          <Parameter Name="_recurrence" Value="DailyTracker" />
          <Parameter Name="_startDate" Value="2017-07-23" />
          <Parameter Name="_trackerFolder" Value="/shares/asimov.prod.data/PublicPartner/Processed/ChakraJavaScript/Tracker/" />
        </Parameters>
      </Activity>
      <Activity Name="ChakraESBuiltins2017_Pivot" ConfigBase="ChakraESBuiltins2017_Pivot" Class="Microsoft.Xflow.Activities.Scope.RecurrentScopeActivityV3" MaxRetries="3" CredentialName="ScopeJob.Asimov.Partner.Public" RetryWaitInterval="3">
        <Dependencies>
          <Dependency Name="ChakraESBuiltins2017Cooker" />
        </Dependencies>
        <Parameters>
          <Parameter Name="__vc" Value="" />
          <Parameter Name="_recurrence" Value="DailyTracker" />
          <Parameter Name="_startDate" Value="2017-02-09" />
          <Parameter Name="_trackerFolder" Value="/shares/asimov.prod.data/PublicPartner/Processed/ChakraJavaScript/Tracker/" />
        </Parameters>
      </Activity>
      <Activity Name="ChakraDailyFinished" Class="Microsoft.Xflow.Activities.NoOpActivity" MaxRetries="3" RetryWaitInterval="3">
        <Dependencies>
          <Dependency Name="ChakraAboutConfig" />
          <Dependency Name="ChakraDailyCooker" />
          <Dependency Name="ChakraDailyURLCooker" />
          <Dependency Name="ChakraDomainExtractor" />
          <Dependency Name="ChakraESBuiltins2017_Pivot" />
          <Dependency Name="ChakraESBuiltins2017Cooker" />
          <Dependency Name="ChakraMachineConfig2Cooker" />
          <Dependency Name="ChakraMachineConfigCooker" />
        </Dependencies>
      </Activity>
      <Activity Name="ChakraESBuiltins2017_Aggregate" ConfigBase="ChakraESBuiltins2017_Aggregate" Class="Microsoft.Xflow.Activities.Scope.RecurrentScopeActivityV3" MaxRetries="3" CredentialName="ScopeJob.Asimov.Partner.Public" RetryWaitInterval="3">
        <Dependencies>
          <Dependency Name="ChakraESBuiltins2017_Pivot" />
        </Dependencies>
        <Parameters>
          <Parameter Name="__vc" Value="" />
          <Parameter Name="_recurrence" Value="DailyTracker" />
          <Parameter Name="_startDate" Value="2017-02-09" />
          <Parameter Name="_trackerFolder" Value="/shares/asimov.prod.data/PublicPartner/Processed/ChakraJavaScript/Tracker/" />
        </Parameters>
      </Activity>
      <Activity Name="ChakraESBuiltins2017_Aggregate_Pivot" ConfigBase="ChakraESBuiltins2017_Aggregate_Pivot" Class="Microsoft.Xflow.Activities.Scope.SequentialRecurrentScopeActivityV3" MaxRetries="1" CredentialName="ScopeJob.Asimov.Partner.Public" RetryWaitInterval="3">
        <Dependencies>
          <Dependency Name="ChakraESBuiltins2017_Aggregate" />
        </Dependencies>
        <Parameters>
          <Parameter Name="__vc" Value="" />
          <Parameter Name="_recurrence" Value="DailyTracker" />
          <Parameter Name="_startDate" Value="2017-02-09" />
          <Parameter Name="_trackerFolder" Value="/shares/asimov.prod.data/PublicPartner/Processed/ChakraJavaScript/Tracker/" />
        </Parameters>
      </Activity>
    </Activities>
  </Workflow>
</Workflows>