# -----------------------------------------------------------------------------------------
# The name and type of the assembly.
# -----------------------------------------------------------------------------------------

TARGETNAME=testclient
TARGETTYPE=PROGRAM

MSC_WARNING_LEVEL = /W4 /WX
MANAGED_CODE    = 1
URT_VER=4.0

# -----------------------------------------------------------------------------------------
# Sources to build.  The SOURCES flag is for things like resource files (.rc).
# -----------------------------------------------------------------------------------------


SOURCES = \
	csclient\program.cs \
        csclient\Properties\AssemblyInfo.cs \


# -----------------------------------------------------------------------------------------
# The assemblies that must be imported.
# -----------------------------------------------------------------------------------------


REFERENCES=\
    $(CLR_REF_PATH)\microsoft.csharp.metadata_dll; \
    $(CLR_REF_PATH)\System.metadata_dll; \
    $(CLR_REF_PATH)\System.Core.metadata_dll; \
    $(CLR_REF_PATH)\System.Data.metadata_dll; \
    $(CLR_REF_PATH)\System.XML.metadata_dll; \
    $(CLR_REF_PATH)\System.XML.Linq.metadata_dll; \
    $(CLR_REF_PATH)\System.Xaml.metadata_dll; \
    $(CLR_REF_PATH)\System.Windows.Forms.metadata_dll; \
    $(CLR_REF_PATH)\windowsbase.metadata_dll; \
    $(CLR_REF_PATH)\PresentationCore.metadata_dll; \
    $(CLR_REF_PATH)\PresentationFramework.metadata_dll; \
    $(CLR_REF_PATH)\System.Configuration.Install.metadata_dll;      \
    $(CLR_REF_PATH)\windowsbase.metadata_dll; \
    $(INTERNAL_SDK_REF_PATH)\$(TARGET_DIRECTORY)\Microsoft.mshtml.metadata_dll;

UMTYPE=console

MANAGED_PLATFORM_SPECIFIC=1
MUI=1
MUI_COMMENT=downlevel support for tool

