function TestArgumentsApply()
{
    function create(f, _this)
    {
        return function()
        {
            f.apply(_this, arguments);
        }
    }

    var obj1 = { f: function(arg) { var temp = arg; return temp; } };
    var f1 = create(obj1.f, obj1);

    f1();
    f1(1);
    f1(1, 2);
    f1(1, 2, 3);
    f1(1, 2, 3, 4);
    f1(1, 2, 3, 4, 5.5);
    f1(1, 2, 3, 4, 5.5, "a");
    f1(1, 2, 3, 4, 5.5, "a", { x: "x" });
    f1(1, 2, 3, 4, 5.5, "a", { x: "x" });
    f1(1, 2, 3, 4, 5.5, "a", { x: "x" });
    f1(1, 2, 3, 4, 5.5, "a", { x: "x" });
    f1(1, 2, 3, 4, 5.5, "a", { x: "x" });
    f1(1, 2, 3, 4, 5.5, "a", { x: "x" });
    f1(1, 2, 3, 4, 5.5, "a", { x: "x" });
    f1(1, 2, 3, 4, 5.5, "a", { x: "x" });
    f1(1, 2, 3, 4, 5.5, "a", { x: "x" });

    var obj2 = { 
        f: function(arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8, arg9, arg10)
        { 
            var temp = arg1; return temp; 
        } 
    };
    var f2 = create(obj2.f, obj2);
    f2(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1);
    f2(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1);
    f2(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1);
    f2(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1);
    f2(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1);
    f2(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1);
    f2(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1);
    f2(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1);
    f2(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1);
    f2(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1);
    f2(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1);
    f2(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1);
    f2(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1);
    f2(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1);
    f2(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1);
    f2(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1);
}

TestArgumentsApply.testId = "Object.new.1";
TestArgumentsApply.description = "new Object()";
TestArgumentsApply.iterations = 25000;
TestArgumentsApply.quantifier = 100;
Register(TestArgumentsApply);

