//---------------------------------------------------------------------------
// Copyright (C) Microsoft. All rights reserved. 
//---------------------------------------------------------------------------

#include <windows.h>

#define VER_FILESUBTYPE                 VFT2_UNKNOWN
#ifdef ENABLE_DEBUG_CONFIG_OPTIONS
#define VER_FILEDESCRIPTION_STR         L"Microsoft \x00ae Chakra Diagnostics (Internal)\0"
#else
#define VER_FILEDESCRIPTION_STR         L"Microsoft \x00ae Chakra Diagnostics\0"
#endif
#define VER_INTERNALNAME_STR            "chakradiag.dll"
#define VER_FILETYPE                    VFT_DLL

#include "..\ChakraCommon.ver"

IDR_JSDEBUG REGISTRY "JsDebug.rgs"
