0							0+(0*0)
0							0+(-1*0)
NaN							0+(+Infinity*0)
0							0+(-0*0)
NaN							0+(-Infinity*0)
NaN							0+('test'*0)
-1							-1+(0*-1)
0							-1+(-1*-1)
-Infinity							-1+(+Infinity*-1)
-1							-1+(-0*-1)
Infinity							-1+(-Infinity*-1)
NaN							-1+('test'*-1)
NaN							+Infinity+(0*+Infinity)
NaN							+Infinity+(-1*+Infinity)
Infinity							+Infinity+(+Infinity*+Infinity)
NaN							+Infinity+(-0*+Infinity)
NaN							+Infinity+(-Infinity*+Infinity)
NaN							+Infinity+('test'*+Infinity)
0							-0+(0*-0)
0							-0+(-1*-0)
NaN							-0+(+Infinity*-0)
0							-0+(-0*-0)
NaN							-0+(-Infinity*-0)
NaN							-0+('test'*-0)
NaN							-Infinity+(0*-Infinity)
NaN							-Infinity+(-1*-Infinity)
-Infinity							-Infinity+(+Infinity*-Infinity)
NaN							-Infinity+(-0*-Infinity)
NaN							-Infinity+(-Infinity*-Infinity)
NaN							-Infinity+('test'*-Infinity)
testNaN							'test'+(0*'test')
testNaN							'test'+(-1*'test')
testNaN							'test'+(+Infinity*'test')
testNaN							'test'+(-0*'test')
testNaN							'test'+(-Infinity*'test')
testNaN							'test'+('test'*'test')
NaN							0+(0/0)
-Infinity							0+(-1/0)
Infinity							0+(+Infinity/0)
NaN							0+(-0/0)
-Infinity							0+(-Infinity/0)
NaN							0+('test'/0)
-1							-1+(0/-1)
0							-1+(-1/-1)
-Infinity							-1+(+Infinity/-1)
-1							-1+(-0/-1)
Infinity							-1+(-Infinity/-1)
NaN							-1+('test'/-1)
Infinity							+Infinity+(0/+Infinity)
Infinity							+Infinity+(-1/+Infinity)
NaN							+Infinity+(+Infinity/+Infinity)
Infinity							+Infinity+(-0/+Infinity)
NaN							+Infinity+(-Infinity/+Infinity)
NaN							+Infinity+('test'/+Infinity)
NaN							-0+(0/-0)
Infinity							-0+(-1/-0)
-Infinity							-0+(+Infinity/-0)
NaN							-0+(-0/-0)
Infinity							-0+(-Infinity/-0)
NaN							-0+('test'/-0)
-Infinity							-Infinity+(0/-Infinity)
-Infinity							-Infinity+(-1/-Infinity)
NaN							-Infinity+(+Infinity/-Infinity)
-Infinity							-Infinity+(-0/-Infinity)
NaN							-Infinity+(-Infinity/-Infinity)
NaN							-Infinity+('test'/-Infinity)
testNaN							'test'+(0/'test')
testNaN							'test'+(-1/'test')
testNaN							'test'+(+Infinity/'test')
testNaN							'test'+(-0/'test')
testNaN							'test'+(-Infinity/'test')
testNaN							'test'+('test'/'test')
NaN							0+(0%0)
NaN							0+(-1%0)
NaN							0+(+Infinity%0)
NaN							0+(-0%0)
NaN							0+(-Infinity%0)
NaN							0+('test'%0)
-1							-1+(0%-1)
-1							-1+(-1%-1)
NaN							-1+(+Infinity%-1)
-1							-1+(-0%-1)
NaN							-1+(-Infinity%-1)
NaN							-1+('test'%-1)
Infinity							+Infinity+(0%+Infinity)
Infinity							+Infinity+(-1%+Infinity)
NaN							+Infinity+(+Infinity%+Infinity)
Infinity							+Infinity+(-0%+Infinity)
NaN							+Infinity+(-Infinity%+Infinity)
NaN							+Infinity+('test'%+Infinity)
NaN							-0+(0%-0)
NaN							-0+(-1%-0)
NaN							-0+(+Infinity%-0)
NaN							-0+(-0%-0)
NaN							-0+(-Infinity%-0)
NaN							-0+('test'%-0)
-Infinity							-Infinity+(0%-Infinity)
-Infinity							-Infinity+(-1%-Infinity)
NaN							-Infinity+(+Infinity%-Infinity)
-Infinity							-Infinity+(-0%-Infinity)
NaN							-Infinity+(-Infinity%-Infinity)
NaN							-Infinity+('test'%-Infinity)
testNaN							'test'+(0%'test')
testNaN							'test'+(-1%'test')
testNaN							'test'+(+Infinity%'test')
testNaN							'test'+(-0%'test')
testNaN							'test'+(-Infinity%'test')
testNaN							'test'+('test'%'test')
0							0+(0+0)
-1							0+(-1+0)
Infinity							0+(+Infinity+0)
0							0+(-0+0)
-Infinity							0+(-Infinity+0)
0test0							0+('test'+0)
-2							-1+(0+-1)
-3							-1+(-1+-1)
Infinity							-1+(+Infinity+-1)
-2							-1+(-0+-1)
-Infinity							-1+(-Infinity+-1)
-1test-1							-1+('test'+-1)
Infinity							+Infinity+(0++Infinity)
Infinity							+Infinity+(-1++Infinity)
Infinity							+Infinity+(+Infinity++Infinity)
Infinity							+Infinity+(-0++Infinity)
NaN							+Infinity+(-Infinity++Infinity)
InfinitytestInfinity							+Infinity+('test'++Infinity)
0							-0+(0+-0)
-1							-0+(-1+-0)
Infinity							-0+(+Infinity+-0)
0							-0+(-0+-0)
-Infinity							-0+(-Infinity+-0)
0test0							-0+('test'+-0)
-Infinity							-Infinity+(0+-Infinity)
-Infinity							-Infinity+(-1+-Infinity)
NaN							-Infinity+(+Infinity+-Infinity)
-Infinity							-Infinity+(-0+-Infinity)
-Infinity							-Infinity+(-Infinity+-Infinity)
-Infinitytest-Infinity							-Infinity+('test'+-Infinity)
test0test							'test'+(0+'test')
test-1test							'test'+(-1+'test')
testInfinitytest							'test'+(+Infinity+'test')
test0test							'test'+(-0+'test')
test-Infinitytest							'test'+(-Infinity+'test')
testtesttest							'test'+('test'+'test')
0							0+(0-0)
-1							0+(-1-0)
Infinity							0+(+Infinity-0)
0							0+(-0-0)
-Infinity							0+(-Infinity-0)
NaN							0+('test'-0)
0							-1+(0--1)
-1							-1+(-1--1)
Infinity							-1+(+Infinity--1)
0							-1+(-0--1)
-Infinity							-1+(-Infinity--1)
NaN							-1+('test'--1)
NaN							+Infinity+(0-+Infinity)
NaN							+Infinity+(-1-+Infinity)
NaN							+Infinity+(+Infinity-+Infinity)
NaN							+Infinity+(-0-+Infinity)
NaN							+Infinity+(-Infinity-+Infinity)
NaN							+Infinity+('test'-+Infinity)
0							-0+(0--0)
-1							-0+(-1--0)
Infinity							-0+(+Infinity--0)
0							-0+(-0--0)
-Infinity							-0+(-Infinity--0)
NaN							-0+('test'--0)
NaN							-Infinity+(0--Infinity)
NaN							-Infinity+(-1--Infinity)
NaN							-Infinity+(+Infinity--Infinity)
NaN							-Infinity+(-0--Infinity)
NaN							-Infinity+(-Infinity--Infinity)
NaN							-Infinity+('test'--Infinity)
testNaN							'test'+(0-'test')
testNaN							'test'+(-1-'test')
testNaN							'test'+(+Infinity-'test')
testNaN							'test'+(-0-'test')
testNaN							'test'+(-Infinity-'test')
testNaN							'test'+('test'-'test')
0							0+(0<<0)
-1							0+(-1<<0)
0							0+(+Infinity<<0)
0							0+(-0<<0)
0							0+(-Infinity<<0)
0							0+('test'<<0)
-1							-1+(0<<-1)
-2147483649							-1+(-1<<-1)
-1							-1+(+Infinity<<-1)
-1							-1+(-0<<-1)
-1							-1+(-Infinity<<-1)
-1							-1+('test'<<-1)
Infinity							+Infinity+(0<<+Infinity)
Infinity							+Infinity+(-1<<+Infinity)
Infinity							+Infinity+(+Infinity<<+Infinity)
Infinity							+Infinity+(-0<<+Infinity)
Infinity							+Infinity+(-Infinity<<+Infinity)
Infinity							+Infinity+('test'<<+Infinity)
0							-0+(0<<-0)
-1							-0+(-1<<-0)
0							-0+(+Infinity<<-0)
0							-0+(-0<<-0)
0							-0+(-Infinity<<-0)
0							-0+('test'<<-0)
-Infinity							-Infinity+(0<<-Infinity)
-Infinity							-Infinity+(-1<<-Infinity)
-Infinity							-Infinity+(+Infinity<<-Infinity)
-Infinity							-Infinity+(-0<<-Infinity)
-Infinity							-Infinity+(-Infinity<<-Infinity)
-Infinity							-Infinity+('test'<<-Infinity)
test0							'test'+(0<<'test')
test-1							'test'+(-1<<'test')
test0							'test'+(+Infinity<<'test')
test0							'test'+(-0<<'test')
test0							'test'+(-Infinity<<'test')
test0							'test'+('test'<<'test')
0							0+(0>>0)
-1							0+(-1>>0)
0							0+(+Infinity>>0)
0							0+(-0>>0)
0							0+(-Infinity>>0)
0							0+('test'>>0)
-1							-1+(0>>-1)
-2							-1+(-1>>-1)
-1							-1+(+Infinity>>-1)
-1							-1+(-0>>-1)
-1							-1+(-Infinity>>-1)
-1							-1+('test'>>-1)
Infinity							+Infinity+(0>>+Infinity)
Infinity							+Infinity+(-1>>+Infinity)
Infinity							+Infinity+(+Infinity>>+Infinity)
Infinity							+Infinity+(-0>>+Infinity)
Infinity							+Infinity+(-Infinity>>+Infinity)
Infinity							+Infinity+('test'>>+Infinity)
0							-0+(0>>-0)
-1							-0+(-1>>-0)
0							-0+(+Infinity>>-0)
0							-0+(-0>>-0)
0							-0+(-Infinity>>-0)
0							-0+('test'>>-0)
-Infinity							-Infinity+(0>>-Infinity)
-Infinity							-Infinity+(-1>>-Infinity)
-Infinity							-Infinity+(+Infinity>>-Infinity)
-Infinity							-Infinity+(-0>>-Infinity)
-Infinity							-Infinity+(-Infinity>>-Infinity)
-Infinity							-Infinity+('test'>>-Infinity)
test0							'test'+(0>>'test')
test-1							'test'+(-1>>'test')
test0							'test'+(+Infinity>>'test')
test0							'test'+(-0>>'test')
test0							'test'+(-Infinity>>'test')
test0							'test'+('test'>>'test')
0							0+(0>>>0)
4294967295							0+(-1>>>0)
0							0+(+Infinity>>>0)
0							0+(-0>>>0)
0							0+(-Infinity>>>0)
0							0+('test'>>>0)
-1							-1+(0>>>-1)
0							-1+(-1>>>-1)
-1							-1+(+Infinity>>>-1)
-1							-1+(-0>>>-1)
-1							-1+(-Infinity>>>-1)
-1							-1+('test'>>>-1)
Infinity							+Infinity+(0>>>+Infinity)
Infinity							+Infinity+(-1>>>+Infinity)
Infinity							+Infinity+(+Infinity>>>+Infinity)
Infinity							+Infinity+(-0>>>+Infinity)
Infinity							+Infinity+(-Infinity>>>+Infinity)
Infinity							+Infinity+('test'>>>+Infinity)
0							-0+(0>>>-0)
4294967295							-0+(-1>>>-0)
0							-0+(+Infinity>>>-0)
0							-0+(-0>>>-0)
0							-0+(-Infinity>>>-0)
0							-0+('test'>>>-0)
-Infinity							-Infinity+(0>>>-Infinity)
-Infinity							-Infinity+(-1>>>-Infinity)
-Infinity							-Infinity+(+Infinity>>>-Infinity)
-Infinity							-Infinity+(-0>>>-Infinity)
-Infinity							-Infinity+(-Infinity>>>-Infinity)
-Infinity							-Infinity+('test'>>>-Infinity)
test0							'test'+(0>>>'test')
test4294967295							'test'+(-1>>>'test')
test0							'test'+(+Infinity>>>'test')
test0							'test'+(-0>>>'test')
test0							'test'+(-Infinity>>>'test')
test0							'test'+('test'>>>'test')
0							0+(0<0)
1							0+(-1<0)
0							0+(+Infinity<0)
0							0+(-0<0)
1							0+(-Infinity<0)
0							0+('test'<0)
-1							-1+(0<-1)
-1							-1+(-1<-1)
-1							-1+(+Infinity<-1)
-1							-1+(-0<-1)
0							-1+(-Infinity<-1)
-1							-1+('test'<-1)
Infinity							+Infinity+(0<+Infinity)
Infinity							+Infinity+(-1<+Infinity)
Infinity							+Infinity+(+Infinity<+Infinity)
Infinity							+Infinity+(-0<+Infinity)
Infinity							+Infinity+(-Infinity<+Infinity)
Infinity							+Infinity+('test'<+Infinity)
0							-0+(0<-0)
1							-0+(-1<-0)
0							-0+(+Infinity<-0)
0							-0+(-0<-0)
1							-0+(-Infinity<-0)
0							-0+('test'<-0)
-Infinity							-Infinity+(0<-Infinity)
-Infinity							-Infinity+(-1<-Infinity)
-Infinity							-Infinity+(+Infinity<-Infinity)
-Infinity							-Infinity+(-0<-Infinity)
-Infinity							-Infinity+(-Infinity<-Infinity)
-Infinity							-Infinity+('test'<-Infinity)
testfalse							'test'+(0<'test')
testfalse							'test'+(-1<'test')
testfalse							'test'+(+Infinity<'test')
testfalse							'test'+(-0<'test')
testfalse							'test'+(-Infinity<'test')
testfalse							'test'+('test'<'test')
0							0+(0>0)
0							0+(-1>0)
1							0+(+Infinity>0)
0							0+(-0>0)
0							0+(-Infinity>0)
0							0+('test'>0)
0							-1+(0>-1)
-1							-1+(-1>-1)
0							-1+(+Infinity>-1)
0							-1+(-0>-1)
-1							-1+(-Infinity>-1)
-1							-1+('test'>-1)
Infinity							+Infinity+(0>+Infinity)
Infinity							+Infinity+(-1>+Infinity)
Infinity							+Infinity+(+Infinity>+Infinity)
Infinity							+Infinity+(-0>+Infinity)
Infinity							+Infinity+(-Infinity>+Infinity)
Infinity							+Infinity+('test'>+Infinity)
0							-0+(0>-0)
0							-0+(-1>-0)
1							-0+(+Infinity>-0)
0							-0+(-0>-0)
0							-0+(-Infinity>-0)
0							-0+('test'>-0)
-Infinity							-Infinity+(0>-Infinity)
-Infinity							-Infinity+(-1>-Infinity)
-Infinity							-Infinity+(+Infinity>-Infinity)
-Infinity							-Infinity+(-0>-Infinity)
-Infinity							-Infinity+(-Infinity>-Infinity)
-Infinity							-Infinity+('test'>-Infinity)
testfalse							'test'+(0>'test')
testfalse							'test'+(-1>'test')
testfalse							'test'+(+Infinity>'test')
testfalse							'test'+(-0>'test')
testfalse							'test'+(-Infinity>'test')
testfalse							'test'+('test'>'test')
1							0+(0<=0)
1							0+(-1<=0)
0							0+(+Infinity<=0)
1							0+(-0<=0)
1							0+(-Infinity<=0)
0							0+('test'<=0)
-1							-1+(0<=-1)
0							-1+(-1<=-1)
-1							-1+(+Infinity<=-1)
-1							-1+(-0<=-1)
0							-1+(-Infinity<=-1)
-1							-1+('test'<=-1)
Infinity							+Infinity+(0<=+Infinity)
Infinity							+Infinity+(-1<=+Infinity)
Infinity							+Infinity+(+Infinity<=+Infinity)
Infinity							+Infinity+(-0<=+Infinity)
Infinity							+Infinity+(-Infinity<=+Infinity)
Infinity							+Infinity+('test'<=+Infinity)
1							-0+(0<=-0)
1							-0+(-1<=-0)
0							-0+(+Infinity<=-0)
1							-0+(-0<=-0)
1							-0+(-Infinity<=-0)
0							-0+('test'<=-0)
-Infinity							-Infinity+(0<=-Infinity)
-Infinity							-Infinity+(-1<=-Infinity)
-Infinity							-Infinity+(+Infinity<=-Infinity)
-Infinity							-Infinity+(-0<=-Infinity)
-Infinity							-Infinity+(-Infinity<=-Infinity)
-Infinity							-Infinity+('test'<=-Infinity)
testfalse							'test'+(0<='test')
testfalse							'test'+(-1<='test')
testfalse							'test'+(+Infinity<='test')
testfalse							'test'+(-0<='test')
testfalse							'test'+(-Infinity<='test')
testtrue							'test'+('test'<='test')
1							0+(0>=0)
0							0+(-1>=0)
1							0+(+Infinity>=0)
1							0+(-0>=0)
0							0+(-Infinity>=0)
0							0+('test'>=0)
0							-1+(0>=-1)
0							-1+(-1>=-1)
0							-1+(+Infinity>=-1)
0							-1+(-0>=-1)
-1							-1+(-Infinity>=-1)
-1							-1+('test'>=-1)
Infinity							+Infinity+(0>=+Infinity)
Infinity							+Infinity+(-1>=+Infinity)
Infinity							+Infinity+(+Infinity>=+Infinity)
Infinity							+Infinity+(-0>=+Infinity)
Infinity							+Infinity+(-Infinity>=+Infinity)
Infinity							+Infinity+('test'>=+Infinity)
1							-0+(0>=-0)
0							-0+(-1>=-0)
1							-0+(+Infinity>=-0)
1							-0+(-0>=-0)
0							-0+(-Infinity>=-0)
0							-0+('test'>=-0)
-Infinity							-Infinity+(0>=-Infinity)
-Infinity							-Infinity+(-1>=-Infinity)
-Infinity							-Infinity+(+Infinity>=-Infinity)
-Infinity							-Infinity+(-0>=-Infinity)
-Infinity							-Infinity+(-Infinity>=-Infinity)
-Infinity							-Infinity+('test'>=-Infinity)
testfalse							'test'+(0>='test')
testfalse							'test'+(-1>='test')
testfalse							'test'+(+Infinity>='test')
testfalse							'test'+(-0>='test')
testfalse							'test'+(-Infinity>='test')
testtrue							'test'+('test'>='test')
1							0+(0==0)
0							0+(-1==0)
0							0+(+Infinity==0)
1							0+(-0==0)
0							0+(-Infinity==0)
0							0+('test'==0)
-1							-1+(0==-1)
0							-1+(-1==-1)
-1							-1+(+Infinity==-1)
-1							-1+(-0==-1)
-1							-1+(-Infinity==-1)
-1							-1+('test'==-1)
Infinity							+Infinity+(0==+Infinity)
Infinity							+Infinity+(-1==+Infinity)
Infinity							+Infinity+(+Infinity==+Infinity)
Infinity							+Infinity+(-0==+Infinity)
Infinity							+Infinity+(-Infinity==+Infinity)
Infinity							+Infinity+('test'==+Infinity)
1							-0+(0==-0)
0							-0+(-1==-0)
0							-0+(+Infinity==-0)
1							-0+(-0==-0)
0							-0+(-Infinity==-0)
0							-0+('test'==-0)
-Infinity							-Infinity+(0==-Infinity)
-Infinity							-Infinity+(-1==-Infinity)
-Infinity							-Infinity+(+Infinity==-Infinity)
-Infinity							-Infinity+(-0==-Infinity)
-Infinity							-Infinity+(-Infinity==-Infinity)
-Infinity							-Infinity+('test'==-Infinity)
testfalse							'test'+(0=='test')
testfalse							'test'+(-1=='test')
testfalse							'test'+(+Infinity=='test')
testfalse							'test'+(-0=='test')
testfalse							'test'+(-Infinity=='test')
testtrue							'test'+('test'=='test')
0							0+(0!=0)
1							0+(-1!=0)
1							0+(+Infinity!=0)
0							0+(-0!=0)
1							0+(-Infinity!=0)
1							0+('test'!=0)
0							-1+(0!=-1)
-1							-1+(-1!=-1)
0							-1+(+Infinity!=-1)
0							-1+(-0!=-1)
0							-1+(-Infinity!=-1)
0							-1+('test'!=-1)
Infinity							+Infinity+(0!=+Infinity)
Infinity							+Infinity+(-1!=+Infinity)
Infinity							+Infinity+(+Infinity!=+Infinity)
Infinity							+Infinity+(-0!=+Infinity)
Infinity							+Infinity+(-Infinity!=+Infinity)
Infinity							+Infinity+('test'!=+Infinity)
0							-0+(0!=-0)
1							-0+(-1!=-0)
1							-0+(+Infinity!=-0)
0							-0+(-0!=-0)
1							-0+(-Infinity!=-0)
1							-0+('test'!=-0)
-Infinity							-Infinity+(0!=-Infinity)
-Infinity							-Infinity+(-1!=-Infinity)
-Infinity							-Infinity+(+Infinity!=-Infinity)
-Infinity							-Infinity+(-0!=-Infinity)
-Infinity							-Infinity+(-Infinity!=-Infinity)
-Infinity							-Infinity+('test'!=-Infinity)
testtrue							'test'+(0!='test')
testtrue							'test'+(-1!='test')
testtrue							'test'+(+Infinity!='test')
testtrue							'test'+(-0!='test')
testtrue							'test'+(-Infinity!='test')
testfalse							'test'+('test'!='test')
1							0+(0===0)
0							0+(-1===0)
0							0+(+Infinity===0)
1							0+(-0===0)
0							0+(-Infinity===0)
0							0+('test'===0)
-1							-1+(0===-1)
0							-1+(-1===-1)
-1							-1+(+Infinity===-1)
-1							-1+(-0===-1)
-1							-1+(-Infinity===-1)
-1							-1+('test'===-1)
Infinity							+Infinity+(0===+Infinity)
Infinity							+Infinity+(-1===+Infinity)
Infinity							+Infinity+(+Infinity===+Infinity)
Infinity							+Infinity+(-0===+Infinity)
Infinity							+Infinity+(-Infinity===+Infinity)
Infinity							+Infinity+('test'===+Infinity)
1							-0+(0===-0)
0							-0+(-1===-0)
0							-0+(+Infinity===-0)
1							-0+(-0===-0)
0							-0+(-Infinity===-0)
0							-0+('test'===-0)
-Infinity							-Infinity+(0===-Infinity)
-Infinity							-Infinity+(-1===-Infinity)
-Infinity							-Infinity+(+Infinity===-Infinity)
-Infinity							-Infinity+(-0===-Infinity)
-Infinity							-Infinity+(-Infinity===-Infinity)
-Infinity							-Infinity+('test'===-Infinity)
testfalse							'test'+(0==='test')
testfalse							'test'+(-1==='test')
testfalse							'test'+(+Infinity==='test')
testfalse							'test'+(-0==='test')
testfalse							'test'+(-Infinity==='test')
testtrue							'test'+('test'==='test')
0							0+(0!==0)
1							0+(-1!==0)
1							0+(+Infinity!==0)
0							0+(-0!==0)
1							0+(-Infinity!==0)
1							0+('test'!==0)
0							-1+(0!==-1)
-1							-1+(-1!==-1)
0							-1+(+Infinity!==-1)
0							-1+(-0!==-1)
0							-1+(-Infinity!==-1)
0							-1+('test'!==-1)
Infinity							+Infinity+(0!==+Infinity)
Infinity							+Infinity+(-1!==+Infinity)
Infinity							+Infinity+(+Infinity!==+Infinity)
Infinity							+Infinity+(-0!==+Infinity)
Infinity							+Infinity+(-Infinity!==+Infinity)
Infinity							+Infinity+('test'!==+Infinity)
0							-0+(0!==-0)
1							-0+(-1!==-0)
1							-0+(+Infinity!==-0)
0							-0+(-0!==-0)
1							-0+(-Infinity!==-0)
1							-0+('test'!==-0)
-Infinity							-Infinity+(0!==-Infinity)
-Infinity							-Infinity+(-1!==-Infinity)
-Infinity							-Infinity+(+Infinity!==-Infinity)
-Infinity							-Infinity+(-0!==-Infinity)
-Infinity							-Infinity+(-Infinity!==-Infinity)
-Infinity							-Infinity+('test'!==-Infinity)
testtrue							'test'+(0!=='test')
testtrue							'test'+(-1!=='test')
testtrue							'test'+(+Infinity!=='test')
testtrue							'test'+(-0!=='test')
testtrue							'test'+(-Infinity!=='test')
testfalse							'test'+('test'!=='test')
0							0+(0&0)
0							0+(-1&0)
0							0+(+Infinity&0)
0							0+(-0&0)
0							0+(-Infinity&0)
0							0+('test'&0)
-1							-1+(0&-1)
-2							-1+(-1&-1)
-1							-1+(+Infinity&-1)
-1							-1+(-0&-1)
-1							-1+(-Infinity&-1)
-1							-1+('test'&-1)
Infinity							+Infinity+(0&+Infinity)
Infinity							+Infinity+(-1&+Infinity)
Infinity							+Infinity+(+Infinity&+Infinity)
Infinity							+Infinity+(-0&+Infinity)
Infinity							+Infinity+(-Infinity&+Infinity)
Infinity							+Infinity+('test'&+Infinity)
0							-0+(0&-0)
0							-0+(-1&-0)
0							-0+(+Infinity&-0)
0							-0+(-0&-0)
0							-0+(-Infinity&-0)
0							-0+('test'&-0)
-Infinity							-Infinity+(0&-Infinity)
-Infinity							-Infinity+(-1&-Infinity)
-Infinity							-Infinity+(+Infinity&-Infinity)
-Infinity							-Infinity+(-0&-Infinity)
-Infinity							-Infinity+(-Infinity&-Infinity)
-Infinity							-Infinity+('test'&-Infinity)
test0							'test'+(0&'test')
test0							'test'+(-1&'test')
test0							'test'+(+Infinity&'test')
test0							'test'+(-0&'test')
test0							'test'+(-Infinity&'test')
test0							'test'+('test'&'test')
0							0+(0^0)
-1							0+(-1^0)
0							0+(+Infinity^0)
0							0+(-0^0)
0							0+(-Infinity^0)
0							0+('test'^0)
-2							-1+(0^-1)
-1							-1+(-1^-1)
-2							-1+(+Infinity^-1)
-2							-1+(-0^-1)
-2							-1+(-Infinity^-1)
-2							-1+('test'^-1)
Infinity							+Infinity+(0^+Infinity)
Infinity							+Infinity+(-1^+Infinity)
Infinity							+Infinity+(+Infinity^+Infinity)
Infinity							+Infinity+(-0^+Infinity)
Infinity							+Infinity+(-Infinity^+Infinity)
Infinity							+Infinity+('test'^+Infinity)
0							-0+(0^-0)
-1							-0+(-1^-0)
0							-0+(+Infinity^-0)
0							-0+(-0^-0)
0							-0+(-Infinity^-0)
0							-0+('test'^-0)
-Infinity							-Infinity+(0^-Infinity)
-Infinity							-Infinity+(-1^-Infinity)
-Infinity							-Infinity+(+Infinity^-Infinity)
-Infinity							-Infinity+(-0^-Infinity)
-Infinity							-Infinity+(-Infinity^-Infinity)
-Infinity							-Infinity+('test'^-Infinity)
test0							'test'+(0^'test')
test-1							'test'+(-1^'test')
test0							'test'+(+Infinity^'test')
test0							'test'+(-0^'test')
test0							'test'+(-Infinity^'test')
test0							'test'+('test'^'test')
0							0+(0|0)
-1							0+(-1|0)
0							0+(+Infinity|0)
0							0+(-0|0)
0							0+(-Infinity|0)
0							0+('test'|0)
-2							-1+(0|-1)
-2							-1+(-1|-1)
-2							-1+(+Infinity|-1)
-2							-1+(-0|-1)
-2							-1+(-Infinity|-1)
-2							-1+('test'|-1)
Infinity							+Infinity+(0|+Infinity)
Infinity							+Infinity+(-1|+Infinity)
Infinity							+Infinity+(+Infinity|+Infinity)
Infinity							+Infinity+(-0|+Infinity)
Infinity							+Infinity+(-Infinity|+Infinity)
Infinity							+Infinity+('test'|+Infinity)
0							-0+(0|-0)
-1							-0+(-1|-0)
0							-0+(+Infinity|-0)
0							-0+(-0|-0)
0							-0+(-Infinity|-0)
0							-0+('test'|-0)
-Infinity							-Infinity+(0|-Infinity)
-Infinity							-Infinity+(-1|-Infinity)
-Infinity							-Infinity+(+Infinity|-Infinity)
-Infinity							-Infinity+(-0|-Infinity)
-Infinity							-Infinity+(-Infinity|-Infinity)
-Infinity							-Infinity+('test'|-Infinity)
test0							'test'+(0|'test')
test-1							'test'+(-1|'test')
test0							'test'+(+Infinity|'test')
test0							'test'+(-0|'test')
test0							'test'+(-Infinity|'test')
test0							'test'+('test'|'test')
0							0+(0&&0)
0							0+(-1&&0)
0							0+(+Infinity&&0)
0							0+(-0&&0)
0							0+(-Infinity&&0)
0							0+('test'&&0)
-1							-1+(0&&-1)
-2							-1+(-1&&-1)
-2							-1+(+Infinity&&-1)
-1							-1+(-0&&-1)
-2							-1+(-Infinity&&-1)
-2							-1+('test'&&-1)
Infinity							+Infinity+(0&&+Infinity)
Infinity							+Infinity+(-1&&+Infinity)
Infinity							+Infinity+(+Infinity&&+Infinity)
Infinity							+Infinity+(-0&&+Infinity)
Infinity							+Infinity+(-Infinity&&+Infinity)
Infinity							+Infinity+('test'&&+Infinity)
0							-0+(0&&-0)
0							-0+(-1&&-0)
0							-0+(+Infinity&&-0)
0							-0+(-0&&-0)
0							-0+(-Infinity&&-0)
0							-0+('test'&&-0)
-Infinity							-Infinity+(0&&-Infinity)
-Infinity							-Infinity+(-1&&-Infinity)
-Infinity							-Infinity+(+Infinity&&-Infinity)
-Infinity							-Infinity+(-0&&-Infinity)
-Infinity							-Infinity+(-Infinity&&-Infinity)
-Infinity							-Infinity+('test'&&-Infinity)
test0							'test'+(0&&'test')
testtest							'test'+(-1&&'test')
testtest							'test'+(+Infinity&&'test')
test0							'test'+(-0&&'test')
testtest							'test'+(-Infinity&&'test')
testtest							'test'+('test'&&'test')
0							0+(0||0)
-1							0+(-1||0)
Infinity							0+(+Infinity||0)
0							0+(-0||0)
-Infinity							0+(-Infinity||0)
0test							0+('test'||0)
-2							-1+(0||-1)
-2							-1+(-1||-1)
Infinity							-1+(+Infinity||-1)
-2							-1+(-0||-1)
-Infinity							-1+(-Infinity||-1)
-1test							-1+('test'||-1)
Infinity							+Infinity+(0||+Infinity)
Infinity							+Infinity+(-1||+Infinity)
Infinity							+Infinity+(+Infinity||+Infinity)
Infinity							+Infinity+(-0||+Infinity)
NaN							+Infinity+(-Infinity||+Infinity)
Infinitytest							+Infinity+('test'||+Infinity)
0							-0+(0||-0)
-1							-0+(-1||-0)
Infinity							-0+(+Infinity||-0)
0							-0+(-0||-0)
-Infinity							-0+(-Infinity||-0)
0test							-0+('test'||-0)
-Infinity							-Infinity+(0||-Infinity)
-Infinity							-Infinity+(-1||-Infinity)
NaN							-Infinity+(+Infinity||-Infinity)
-Infinity							-Infinity+(-0||-Infinity)
-Infinity							-Infinity+(-Infinity||-Infinity)
-Infinitytest							-Infinity+('test'||-Infinity)
testtest							'test'+(0||'test')
test-1							'test'+(-1||'test')
testInfinity							'test'+(+Infinity||'test')
testtest							'test'+(-0||'test')
test-Infinity							'test'+(-Infinity||'test')
testtest							'test'+('test'||'test')
0							0-(0*0)
0							0-(-1*0)
NaN							0-(+Infinity*0)
0							0-(-0*0)
NaN							0-(-Infinity*0)
NaN							0-('test'*0)
-1							-1-(0*-1)
-2							-1-(-1*-1)
Infinity							-1-(+Infinity*-1)
-1							-1-(-0*-1)
-Infinity							-1-(-Infinity*-1)
NaN							-1-('test'*-1)
NaN							+Infinity-(0*+Infinity)
Infinity							+Infinity-(-1*+Infinity)
NaN							+Infinity-(+Infinity*+Infinity)
NaN							+Infinity-(-0*+Infinity)
Infinity							+Infinity-(-Infinity*+Infinity)
NaN							+Infinity-('test'*+Infinity)
0							-0-(0*-0)
0							-0-(-1*-0)
NaN							-0-(+Infinity*-0)
0							-0-(-0*-0)
NaN							-0-(-Infinity*-0)
NaN							-0-('test'*-0)
NaN							-Infinity-(0*-Infinity)
-Infinity							-Infinity-(-1*-Infinity)
NaN							-Infinity-(+Infinity*-Infinity)
NaN							-Infinity-(-0*-Infinity)
-Infinity							-Infinity-(-Infinity*-Infinity)
NaN							-Infinity-('test'*-Infinity)
NaN							'test'-(0*'test')
NaN							'test'-(-1*'test')
NaN							'test'-(+Infinity*'test')
NaN							'test'-(-0*'test')
NaN							'test'-(-Infinity*'test')
NaN							'test'-('test'*'test')
NaN							0-(0/0)
Infinity							0-(-1/0)
-Infinity							0-(+Infinity/0)
NaN							0-(-0/0)
Infinity							0-(-Infinity/0)
NaN							0-('test'/0)
-1							-1-(0/-1)
-2							-1-(-1/-1)
Infinity							-1-(+Infinity/-1)
-1							-1-(-0/-1)
-Infinity							-1-(-Infinity/-1)
NaN							-1-('test'/-1)
Infinity							+Infinity-(0/+Infinity)
Infinity							+Infinity-(-1/+Infinity)
NaN							+Infinity-(+Infinity/+Infinity)
Infinity							+Infinity-(-0/+Infinity)
NaN							+Infinity-(-Infinity/+Infinity)
NaN							+Infinity-('test'/+Infinity)
NaN							-0-(0/-0)
-Infinity							-0-(-1/-0)
Infinity							-0-(+Infinity/-0)
NaN							-0-(-0/-0)
-Infinity							-0-(-Infinity/-0)
NaN							-0-('test'/-0)
-Infinity							-Infinity-(0/-Infinity)
-Infinity							-Infinity-(-1/-Infinity)
NaN							-Infinity-(+Infinity/-Infinity)
-Infinity							-Infinity-(-0/-Infinity)
NaN							-Infinity-(-Infinity/-Infinity)
NaN							-Infinity-('test'/-Infinity)
NaN							'test'-(0/'test')
NaN							'test'-(-1/'test')
NaN							'test'-(+Infinity/'test')
NaN							'test'-(-0/'test')
NaN							'test'-(-Infinity/'test')
NaN							'test'-('test'/'test')
NaN							0-(0%0)
NaN							0-(-1%0)
NaN							0-(+Infinity%0)
NaN							0-(-0%0)
NaN							0-(-Infinity%0)
NaN							0-('test'%0)
-1							-1-(0%-1)
-1							-1-(-1%-1)
NaN							-1-(+Infinity%-1)
-1							-1-(-0%-1)
NaN							-1-(-Infinity%-1)
NaN							-1-('test'%-1)
Infinity							+Infinity-(0%+Infinity)
Infinity							+Infinity-(-1%+Infinity)
NaN							+Infinity-(+Infinity%+Infinity)
Infinity							+Infinity-(-0%+Infinity)
NaN							+Infinity-(-Infinity%+Infinity)
NaN							+Infinity-('test'%+Infinity)
NaN							-0-(0%-0)
NaN							-0-(-1%-0)
NaN							-0-(+Infinity%-0)
NaN							-0-(-0%-0)
NaN							-0-(-Infinity%-0)
NaN							-0-('test'%-0)
-Infinity							-Infinity-(0%-Infinity)
-Infinity							-Infinity-(-1%-Infinity)
NaN							-Infinity-(+Infinity%-Infinity)
-Infinity							-Infinity-(-0%-Infinity)
NaN							-Infinity-(-Infinity%-Infinity)
NaN							-Infinity-('test'%-Infinity)
NaN							'test'-(0%'test')
NaN							'test'-(-1%'test')
NaN							'test'-(+Infinity%'test')
NaN							'test'-(-0%'test')
NaN							'test'-(-Infinity%'test')
NaN							'test'-('test'%'test')
0							0-(0+0)
1							0-(-1+0)
-Infinity							0-(+Infinity+0)
0							0-(-0+0)
Infinity							0-(-Infinity+0)
NaN							0-('test'+0)
0							-1-(0+-1)
1							-1-(-1+-1)
-Infinity							-1-(+Infinity+-1)
0							-1-(-0+-1)
Infinity							-1-(-Infinity+-1)
NaN							-1-('test'+-1)
NaN							+Infinity-(0++Infinity)
NaN							+Infinity-(-1++Infinity)
NaN							+Infinity-(+Infinity++Infinity)
NaN							+Infinity-(-0++Infinity)
NaN							+Infinity-(-Infinity++Infinity)
NaN							+Infinity-('test'++Infinity)
0							-0-(0+-0)
1							-0-(-1+-0)
-Infinity							-0-(+Infinity+-0)
0							-0-(-0+-0)
Infinity							-0-(-Infinity+-0)
NaN							-0-('test'+-0)
NaN							-Infinity-(0+-Infinity)
NaN							-Infinity-(-1+-Infinity)
NaN							-Infinity-(+Infinity+-Infinity)
NaN							-Infinity-(-0+-Infinity)
NaN							-Infinity-(-Infinity+-Infinity)
NaN							-Infinity-('test'+-Infinity)
NaN							'test'-(0+'test')
NaN							'test'-(-1+'test')
NaN							'test'-(+Infinity+'test')
NaN							'test'-(-0+'test')
NaN							'test'-(-Infinity+'test')
NaN							'test'-('test'+'test')
0							0-(0-0)
1							0-(-1-0)
-Infinity							0-(+Infinity-0)
0							0-(-0-0)
Infinity							0-(-Infinity-0)
NaN							0-('test'-0)
-2							-1-(0--1)
-1							-1-(-1--1)
-Infinity							-1-(+Infinity--1)
-2							-1-(-0--1)
Infinity							-1-(-Infinity--1)
NaN							-1-('test'--1)
Infinity							+Infinity-(0-+Infinity)
Infinity							+Infinity-(-1-+Infinity)
NaN							+Infinity-(+Infinity-+Infinity)
Infinity							+Infinity-(-0-+Infinity)
Infinity							+Infinity-(-Infinity-+Infinity)
NaN							+Infinity-('test'-+Infinity)
0							-0-(0--0)
1							-0-(-1--0)
-Infinity							-0-(+Infinity--0)
0							-0-(-0--0)
Infinity							-0-(-Infinity--0)
NaN							-0-('test'--0)
-Infinity							-Infinity-(0--Infinity)
-Infinity							-Infinity-(-1--Infinity)
-Infinity							-Infinity-(+Infinity--Infinity)
-Infinity							-Infinity-(-0--Infinity)
NaN							-Infinity-(-Infinity--Infinity)
NaN							-Infinity-('test'--Infinity)
NaN							'test'-(0-'test')
NaN							'test'-(-1-'test')
NaN							'test'-(+Infinity-'test')
NaN							'test'-(-0-'test')
NaN							'test'-(-Infinity-'test')
NaN							'test'-('test'-'test')
0							0-(0<<0)
1							0-(-1<<0)
0							0-(+Infinity<<0)
0							0-(-0<<0)
0							0-(-Infinity<<0)
0							0-('test'<<0)
-1							-1-(0<<-1)
2147483647							-1-(-1<<-1)
-1							-1-(+Infinity<<-1)
-1							-1-(-0<<-1)
-1							-1-(-Infinity<<-1)
-1							-1-('test'<<-1)
Infinity							+Infinity-(0<<+Infinity)
Infinity							+Infinity-(-1<<+Infinity)
Infinity							+Infinity-(+Infinity<<+Infinity)
Infinity							+Infinity-(-0<<+Infinity)
Infinity							+Infinity-(-Infinity<<+Infinity)
Infinity							+Infinity-('test'<<+Infinity)
0							-0-(0<<-0)
1							-0-(-1<<-0)
0							-0-(+Infinity<<-0)
0							-0-(-0<<-0)
0							-0-(-Infinity<<-0)
0							-0-('test'<<-0)
-Infinity							-Infinity-(0<<-Infinity)
-Infinity							-Infinity-(-1<<-Infinity)
-Infinity							-Infinity-(+Infinity<<-Infinity)
-Infinity							-Infinity-(-0<<-Infinity)
-Infinity							-Infinity-(-Infinity<<-Infinity)
-Infinity							-Infinity-('test'<<-Infinity)
NaN							'test'-(0<<'test')
NaN							'test'-(-1<<'test')
NaN							'test'-(+Infinity<<'test')
NaN							'test'-(-0<<'test')
NaN							'test'-(-Infinity<<'test')
NaN							'test'-('test'<<'test')
0							0-(0>>0)
1							0-(-1>>0)
0							0-(+Infinity>>0)
0							0-(-0>>0)
0							0-(-Infinity>>0)
0							0-('test'>>0)
-1							-1-(0>>-1)
0							-1-(-1>>-1)
-1							-1-(+Infinity>>-1)
-1							-1-(-0>>-1)
-1							-1-(-Infinity>>-1)
-1							-1-('test'>>-1)
Infinity							+Infinity-(0>>+Infinity)
Infinity							+Infinity-(-1>>+Infinity)
Infinity							+Infinity-(+Infinity>>+Infinity)
Infinity							+Infinity-(-0>>+Infinity)
Infinity							+Infinity-(-Infinity>>+Infinity)
Infinity							+Infinity-('test'>>+Infinity)
0							-0-(0>>-0)
1							-0-(-1>>-0)
0							-0-(+Infinity>>-0)
0							-0-(-0>>-0)
0							-0-(-Infinity>>-0)
0							-0-('test'>>-0)
-Infinity							-Infinity-(0>>-Infinity)
-Infinity							-Infinity-(-1>>-Infinity)
-Infinity							-Infinity-(+Infinity>>-Infinity)
-Infinity							-Infinity-(-0>>-Infinity)
-Infinity							-Infinity-(-Infinity>>-Infinity)
-Infinity							-Infinity-('test'>>-Infinity)
NaN							'test'-(0>>'test')
NaN							'test'-(-1>>'test')
NaN							'test'-(+Infinity>>'test')
NaN							'test'-(-0>>'test')
NaN							'test'-(-Infinity>>'test')
NaN							'test'-('test'>>'test')
0							0-(0>>>0)
-4294967295							0-(-1>>>0)
0							0-(+Infinity>>>0)
0							0-(-0>>>0)
0							0-(-Infinity>>>0)
0							0-('test'>>>0)
-1							-1-(0>>>-1)
-2							-1-(-1>>>-1)
-1							-1-(+Infinity>>>-1)
-1							-1-(-0>>>-1)
-1							-1-(-Infinity>>>-1)
-1							-1-('test'>>>-1)
Infinity							+Infinity-(0>>>+Infinity)
Infinity							+Infinity-(-1>>>+Infinity)
Infinity							+Infinity-(+Infinity>>>+Infinity)
Infinity							+Infinity-(-0>>>+Infinity)
Infinity							+Infinity-(-Infinity>>>+Infinity)
Infinity							+Infinity-('test'>>>+Infinity)
0							-0-(0>>>-0)
-4294967295							-0-(-1>>>-0)
0							-0-(+Infinity>>>-0)
0							-0-(-0>>>-0)
0							-0-(-Infinity>>>-0)
0							-0-('test'>>>-0)
-Infinity							-Infinity-(0>>>-Infinity)
-Infinity							-Infinity-(-1>>>-Infinity)
-Infinity							-Infinity-(+Infinity>>>-Infinity)
-Infinity							-Infinity-(-0>>>-Infinity)
-Infinity							-Infinity-(-Infinity>>>-Infinity)
-Infinity							-Infinity-('test'>>>-Infinity)
NaN							'test'-(0>>>'test')
NaN							'test'-(-1>>>'test')
NaN							'test'-(+Infinity>>>'test')
NaN							'test'-(-0>>>'test')
NaN							'test'-(-Infinity>>>'test')
NaN							'test'-('test'>>>'test')
0							0-(0<0)
-1							0-(-1<0)
0							0-(+Infinity<0)
0							0-(-0<0)
-1							0-(-Infinity<0)
0							0-('test'<0)
-1							-1-(0<-1)
-1							-1-(-1<-1)
-1							-1-(+Infinity<-1)
-1							-1-(-0<-1)
-2							-1-(-Infinity<-1)
-1							-1-('test'<-1)
Infinity							+Infinity-(0<+Infinity)
Infinity							+Infinity-(-1<+Infinity)
Infinity							+Infinity-(+Infinity<+Infinity)
Infinity							+Infinity-(-0<+Infinity)
Infinity							+Infinity-(-Infinity<+Infinity)
Infinity							+Infinity-('test'<+Infinity)
0							-0-(0<-0)
-1							-0-(-1<-0)
0							-0-(+Infinity<-0)
0							-0-(-0<-0)
-1							-0-(-Infinity<-0)
0							-0-('test'<-0)
-Infinity							-Infinity-(0<-Infinity)
-Infinity							-Infinity-(-1<-Infinity)
-Infinity							-Infinity-(+Infinity<-Infinity)
-Infinity							-Infinity-(-0<-Infinity)
-Infinity							-Infinity-(-Infinity<-Infinity)
-Infinity							-Infinity-('test'<-Infinity)
NaN							'test'-(0<'test')
NaN							'test'-(-1<'test')
NaN							'test'-(+Infinity<'test')
NaN							'test'-(-0<'test')
NaN							'test'-(-Infinity<'test')
NaN							'test'-('test'<'test')
0							0-(0>0)
0							0-(-1>0)
-1							0-(+Infinity>0)
0							0-(-0>0)
0							0-(-Infinity>0)
0							0-('test'>0)
-2							-1-(0>-1)
-1							-1-(-1>-1)
-2							-1-(+Infinity>-1)
-2							-1-(-0>-1)
-1							-1-(-Infinity>-1)
-1							-1-('test'>-1)
Infinity							+Infinity-(0>+Infinity)
Infinity							+Infinity-(-1>+Infinity)
Infinity							+Infinity-(+Infinity>+Infinity)
Infinity							+Infinity-(-0>+Infinity)
Infinity							+Infinity-(-Infinity>+Infinity)
Infinity							+Infinity-('test'>+Infinity)
0							-0-(0>-0)
0							-0-(-1>-0)
-1							-0-(+Infinity>-0)
0							-0-(-0>-0)
0							-0-(-Infinity>-0)
0							-0-('test'>-0)
-Infinity							-Infinity-(0>-Infinity)
-Infinity							-Infinity-(-1>-Infinity)
-Infinity							-Infinity-(+Infinity>-Infinity)
-Infinity							-Infinity-(-0>-Infinity)
-Infinity							-Infinity-(-Infinity>-Infinity)
-Infinity							-Infinity-('test'>-Infinity)
NaN							'test'-(0>'test')
NaN							'test'-(-1>'test')
NaN							'test'-(+Infinity>'test')
NaN							'test'-(-0>'test')
NaN							'test'-(-Infinity>'test')
NaN							'test'-('test'>'test')
-1							0-(0<=0)
-1							0-(-1<=0)
0							0-(+Infinity<=0)
-1							0-(-0<=0)
-1							0-(-Infinity<=0)
0							0-('test'<=0)
-1							-1-(0<=-1)
-2							-1-(-1<=-1)
-1							-1-(+Infinity<=-1)
-1							-1-(-0<=-1)
-2							-1-(-Infinity<=-1)
-1							-1-('test'<=-1)
Infinity							+Infinity-(0<=+Infinity)
Infinity							+Infinity-(-1<=+Infinity)
Infinity							+Infinity-(+Infinity<=+Infinity)
Infinity							+Infinity-(-0<=+Infinity)
Infinity							+Infinity-(-Infinity<=+Infinity)
Infinity							+Infinity-('test'<=+Infinity)
-1							-0-(0<=-0)
-1							-0-(-1<=-0)
0							-0-(+Infinity<=-0)
-1							-0-(-0<=-0)
-1							-0-(-Infinity<=-0)
0							-0-('test'<=-0)
-Infinity							-Infinity-(0<=-Infinity)
-Infinity							-Infinity-(-1<=-Infinity)
-Infinity							-Infinity-(+Infinity<=-Infinity)
-Infinity							-Infinity-(-0<=-Infinity)
-Infinity							-Infinity-(-Infinity<=-Infinity)
-Infinity							-Infinity-('test'<=-Infinity)
NaN							'test'-(0<='test')
NaN							'test'-(-1<='test')
NaN							'test'-(+Infinity<='test')
NaN							'test'-(-0<='test')
NaN							'test'-(-Infinity<='test')
NaN							'test'-('test'<='test')
-1							0-(0>=0)
0							0-(-1>=0)
-1							0-(+Infinity>=0)
-1							0-(-0>=0)
0							0-(-Infinity>=0)
0							0-('test'>=0)
-2							-1-(0>=-1)
-2							-1-(-1>=-1)
-2							-1-(+Infinity>=-1)
-2							-1-(-0>=-1)
-1							-1-(-Infinity>=-1)
-1							-1-('test'>=-1)
Infinity							+Infinity-(0>=+Infinity)
Infinity							+Infinity-(-1>=+Infinity)
Infinity							+Infinity-(+Infinity>=+Infinity)
Infinity							+Infinity-(-0>=+Infinity)
Infinity							+Infinity-(-Infinity>=+Infinity)
Infinity							+Infinity-('test'>=+Infinity)
-1							-0-(0>=-0)
0							-0-(-1>=-0)
-1							-0-(+Infinity>=-0)
-1							-0-(-0>=-0)
0							-0-(-Infinity>=-0)
0							-0-('test'>=-0)
-Infinity							-Infinity-(0>=-Infinity)
-Infinity							-Infinity-(-1>=-Infinity)
-Infinity							-Infinity-(+Infinity>=-Infinity)
-Infinity							-Infinity-(-0>=-Infinity)
-Infinity							-Infinity-(-Infinity>=-Infinity)
-Infinity							-Infinity-('test'>=-Infinity)
NaN							'test'-(0>='test')
NaN							'test'-(-1>='test')
NaN							'test'-(+Infinity>='test')
NaN							'test'-(-0>='test')
NaN							'test'-(-Infinity>='test')
NaN							'test'-('test'>='test')
-1							0-(0==0)
0							0-(-1==0)
0							0-(+Infinity==0)
-1							0-(-0==0)
0							0-(-Infinity==0)
0							0-('test'==0)
-1							-1-(0==-1)
-2							-1-(-1==-1)
-1							-1-(+Infinity==-1)
-1							-1-(-0==-1)
-1							-1-(-Infinity==-1)
-1							-1-('test'==-1)
Infinity							+Infinity-(0==+Infinity)
Infinity							+Infinity-(-1==+Infinity)
Infinity							+Infinity-(+Infinity==+Infinity)
Infinity							+Infinity-(-0==+Infinity)
Infinity							+Infinity-(-Infinity==+Infinity)
Infinity							+Infinity-('test'==+Infinity)
-1							-0-(0==-0)
0							-0-(-1==-0)
0							-0-(+Infinity==-0)
-1							-0-(-0==-0)
0							-0-(-Infinity==-0)
0							-0-('test'==-0)
-Infinity							-Infinity-(0==-Infinity)
-Infinity							-Infinity-(-1==-Infinity)
-Infinity							-Infinity-(+Infinity==-Infinity)
-Infinity							-Infinity-(-0==-Infinity)
-Infinity							-Infinity-(-Infinity==-Infinity)
-Infinity							-Infinity-('test'==-Infinity)
NaN							'test'-(0=='test')
NaN							'test'-(-1=='test')
NaN							'test'-(+Infinity=='test')
NaN							'test'-(-0=='test')
NaN							'test'-(-Infinity=='test')
NaN							'test'-('test'=='test')
0							0-(0!=0)
-1							0-(-1!=0)
-1							0-(+Infinity!=0)
0							0-(-0!=0)
-1							0-(-Infinity!=0)
-1							0-('test'!=0)
-2							-1-(0!=-1)
-1							-1-(-1!=-1)
-2							-1-(+Infinity!=-1)
-2							-1-(-0!=-1)
-2							-1-(-Infinity!=-1)
-2							-1-('test'!=-1)
Infinity							+Infinity-(0!=+Infinity)
Infinity							+Infinity-(-1!=+Infinity)
Infinity							+Infinity-(+Infinity!=+Infinity)
Infinity							+Infinity-(-0!=+Infinity)
Infinity							+Infinity-(-Infinity!=+Infinity)
Infinity							+Infinity-('test'!=+Infinity)
0							-0-(0!=-0)
-1							-0-(-1!=-0)
-1							-0-(+Infinity!=-0)
0							-0-(-0!=-0)
-1							-0-(-Infinity!=-0)
-1							-0-('test'!=-0)
-Infinity							-Infinity-(0!=-Infinity)
-Infinity							-Infinity-(-1!=-Infinity)
-Infinity							-Infinity-(+Infinity!=-Infinity)
-Infinity							-Infinity-(-0!=-Infinity)
-Infinity							-Infinity-(-Infinity!=-Infinity)
-Infinity							-Infinity-('test'!=-Infinity)
NaN							'test'-(0!='test')
NaN							'test'-(-1!='test')
NaN							'test'-(+Infinity!='test')
NaN							'test'-(-0!='test')
NaN							'test'-(-Infinity!='test')
NaN							'test'-('test'!='test')
-1							0-(0===0)
0							0-(-1===0)
0							0-(+Infinity===0)
-1							0-(-0===0)
0							0-(-Infinity===0)
0							0-('test'===0)
-1							-1-(0===-1)
-2							-1-(-1===-1)
-1							-1-(+Infinity===-1)
-1							-1-(-0===-1)
-1							-1-(-Infinity===-1)
-1							-1-('test'===-1)
Infinity							+Infinity-(0===+Infinity)
Infinity							+Infinity-(-1===+Infinity)
Infinity							+Infinity-(+Infinity===+Infinity)
Infinity							+Infinity-(-0===+Infinity)
Infinity							+Infinity-(-Infinity===+Infinity)
Infinity							+Infinity-('test'===+Infinity)
-1							-0-(0===-0)
0							-0-(-1===-0)
0							-0-(+Infinity===-0)
-1							-0-(-0===-0)
0							-0-(-Infinity===-0)
0							-0-('test'===-0)
-Infinity							-Infinity-(0===-Infinity)
-Infinity							-Infinity-(-1===-Infinity)
-Infinity							-Infinity-(+Infinity===-Infinity)
-Infinity							-Infinity-(-0===-Infinity)
-Infinity							-Infinity-(-Infinity===-Infinity)
-Infinity							-Infinity-('test'===-Infinity)
NaN							'test'-(0==='test')
NaN							'test'-(-1==='test')
NaN							'test'-(+Infinity==='test')
NaN							'test'-(-0==='test')
NaN							'test'-(-Infinity==='test')
NaN							'test'-('test'==='test')
0							0-(0!==0)
-1							0-(-1!==0)
-1							0-(+Infinity!==0)
0							0-(-0!==0)
-1							0-(-Infinity!==0)
-1							0-('test'!==0)
-2							-1-(0!==-1)
-1							-1-(-1!==-1)
-2							-1-(+Infinity!==-1)
-2							-1-(-0!==-1)
-2							-1-(-Infinity!==-1)
-2							-1-('test'!==-1)
Infinity							+Infinity-(0!==+Infinity)
Infinity							+Infinity-(-1!==+Infinity)
Infinity							+Infinity-(+Infinity!==+Infinity)
Infinity							+Infinity-(-0!==+Infinity)
Infinity							+Infinity-(-Infinity!==+Infinity)
Infinity							+Infinity-('test'!==+Infinity)
0							-0-(0!==-0)
-1							-0-(-1!==-0)
-1							-0-(+Infinity!==-0)
0							-0-(-0!==-0)
-1							-0-(-Infinity!==-0)
-1							-0-('test'!==-0)
-Infinity							-Infinity-(0!==-Infinity)
-Infinity							-Infinity-(-1!==-Infinity)
-Infinity							-Infinity-(+Infinity!==-Infinity)
-Infinity							-Infinity-(-0!==-Infinity)
-Infinity							-Infinity-(-Infinity!==-Infinity)
-Infinity							-Infinity-('test'!==-Infinity)
NaN							'test'-(0!=='test')
NaN							'test'-(-1!=='test')
NaN							'test'-(+Infinity!=='test')
NaN							'test'-(-0!=='test')
NaN							'test'-(-Infinity!=='test')
NaN							'test'-('test'!=='test')
0							0-(0&0)
0							0-(-1&0)
0							0-(+Infinity&0)
0							0-(-0&0)
0							0-(-Infinity&0)
0							0-('test'&0)
-1							-1-(0&-1)
0							-1-(-1&-1)
-1							-1-(+Infinity&-1)
-1							-1-(-0&-1)
-1							-1-(-Infinity&-1)
-1							-1-('test'&-1)
Infinity							+Infinity-(0&+Infinity)
Infinity							+Infinity-(-1&+Infinity)
Infinity							+Infinity-(+Infinity&+Infinity)
Infinity							+Infinity-(-0&+Infinity)
Infinity							+Infinity-(-Infinity&+Infinity)
Infinity							+Infinity-('test'&+Infinity)
0							-0-(0&-0)
0							-0-(-1&-0)
0							-0-(+Infinity&-0)
0							-0-(-0&-0)
0							-0-(-Infinity&-0)
0							-0-('test'&-0)
-Infinity							-Infinity-(0&-Infinity)
-Infinity							-Infinity-(-1&-Infinity)
-Infinity							-Infinity-(+Infinity&-Infinity)
-Infinity							-Infinity-(-0&-Infinity)
-Infinity							-Infinity-(-Infinity&-Infinity)
-Infinity							-Infinity-('test'&-Infinity)
NaN							'test'-(0&'test')
NaN							'test'-(-1&'test')
NaN							'test'-(+Infinity&'test')
NaN							'test'-(-0&'test')
NaN							'test'-(-Infinity&'test')
NaN							'test'-('test'&'test')
0							0-(0^0)
1							0-(-1^0)
0							0-(+Infinity^0)
0							0-(-0^0)
0							0-(-Infinity^0)
0							0-('test'^0)
0							-1-(0^-1)
-1							-1-(-1^-1)
0							-1-(+Infinity^-1)
0							-1-(-0^-1)
0							-1-(-Infinity^-1)
0							-1-('test'^-1)
Infinity							+Infinity-(0^+Infinity)
Infinity							+Infinity-(-1^+Infinity)
Infinity							+Infinity-(+Infinity^+Infinity)
Infinity							+Infinity-(-0^+Infinity)
Infinity							+Infinity-(-Infinity^+Infinity)
Infinity							+Infinity-('test'^+Infinity)
0							-0-(0^-0)
1							-0-(-1^-0)
0							-0-(+Infinity^-0)
0							-0-(-0^-0)
0							-0-(-Infinity^-0)
0							-0-('test'^-0)
-Infinity							-Infinity-(0^-Infinity)
-Infinity							-Infinity-(-1^-Infinity)
-Infinity							-Infinity-(+Infinity^-Infinity)
-Infinity							-Infinity-(-0^-Infinity)
-Infinity							-Infinity-(-Infinity^-Infinity)
-Infinity							-Infinity-('test'^-Infinity)
NaN							'test'-(0^'test')
NaN							'test'-(-1^'test')
NaN							'test'-(+Infinity^'test')
NaN							'test'-(-0^'test')
NaN							'test'-(-Infinity^'test')
NaN							'test'-('test'^'test')
0							0-(0|0)
1							0-(-1|0)
0							0-(+Infinity|0)
0							0-(-0|0)
0							0-(-Infinity|0)
0							0-('test'|0)
0							-1-(0|-1)
0							-1-(-1|-1)
0							-1-(+Infinity|-1)
0							-1-(-0|-1)
0							-1-(-Infinity|-1)
0							-1-('test'|-1)
Infinity							+Infinity-(0|+Infinity)
Infinity							+Infinity-(-1|+Infinity)
Infinity							+Infinity-(+Infinity|+Infinity)
Infinity							+Infinity-(-0|+Infinity)
Infinity							+Infinity-(-Infinity|+Infinity)
Infinity							+Infinity-('test'|+Infinity)
0							-0-(0|-0)
1							-0-(-1|-0)
0							-0-(+Infinity|-0)
0							-0-(-0|-0)
0							-0-(-Infinity|-0)
0							-0-('test'|-0)
-Infinity							-Infinity-(0|-Infinity)
-Infinity							-Infinity-(-1|-Infinity)
-Infinity							-Infinity-(+Infinity|-Infinity)
-Infinity							-Infinity-(-0|-Infinity)
-Infinity							-Infinity-(-Infinity|-Infinity)
-Infinity							-Infinity-('test'|-Infinity)
NaN							'test'-(0|'test')
NaN							'test'-(-1|'test')
NaN							'test'-(+Infinity|'test')
NaN							'test'-(-0|'test')
NaN							'test'-(-Infinity|'test')
NaN							'test'-('test'|'test')
0							0-(0&&0)
0							0-(-1&&0)
0							0-(+Infinity&&0)
0							0-(-0&&0)
0							0-(-Infinity&&0)
0							0-('test'&&0)
-1							-1-(0&&-1)
0							-1-(-1&&-1)
0							-1-(+Infinity&&-1)
-1							-1-(-0&&-1)
0							-1-(-Infinity&&-1)
0							-1-('test'&&-1)
Infinity							+Infinity-(0&&+Infinity)
NaN							+Infinity-(-1&&+Infinity)
NaN							+Infinity-(+Infinity&&+Infinity)
Infinity							+Infinity-(-0&&+Infinity)
NaN							+Infinity-(-Infinity&&+Infinity)
NaN							+Infinity-('test'&&+Infinity)
0							-0-(0&&-0)
0							-0-(-1&&-0)
0							-0-(+Infinity&&-0)
0							-0-(-0&&-0)
0							-0-(-Infinity&&-0)
0							-0-('test'&&-0)
-Infinity							-Infinity-(0&&-Infinity)
NaN							-Infinity-(-1&&-Infinity)
NaN							-Infinity-(+Infinity&&-Infinity)
-Infinity							-Infinity-(-0&&-Infinity)
NaN							-Infinity-(-Infinity&&-Infinity)
NaN							-Infinity-('test'&&-Infinity)
NaN							'test'-(0&&'test')
NaN							'test'-(-1&&'test')
NaN							'test'-(+Infinity&&'test')
NaN							'test'-(-0&&'test')
NaN							'test'-(-Infinity&&'test')
NaN							'test'-('test'&&'test')
0							0-(0||0)
1							0-(-1||0)
-Infinity							0-(+Infinity||0)
0							0-(-0||0)
Infinity							0-(-Infinity||0)
NaN							0-('test'||0)
0							-1-(0||-1)
0							-1-(-1||-1)
-Infinity							-1-(+Infinity||-1)
0							-1-(-0||-1)
Infinity							-1-(-Infinity||-1)
NaN							-1-('test'||-1)
NaN							+Infinity-(0||+Infinity)
Infinity							+Infinity-(-1||+Infinity)
NaN							+Infinity-(+Infinity||+Infinity)
NaN							+Infinity-(-0||+Infinity)
Infinity							+Infinity-(-Infinity||+Infinity)
NaN							+Infinity-('test'||+Infinity)
0							-0-(0||-0)
1							-0-(-1||-0)
-Infinity							-0-(+Infinity||-0)
0							-0-(-0||-0)
Infinity							-0-(-Infinity||-0)
NaN							-0-('test'||-0)
NaN							-Infinity-(0||-Infinity)
-Infinity							-Infinity-(-1||-Infinity)
-Infinity							-Infinity-(+Infinity||-Infinity)
NaN							-Infinity-(-0||-Infinity)
NaN							-Infinity-(-Infinity||-Infinity)
NaN							-Infinity-('test'||-Infinity)
NaN							'test'-(0||'test')
NaN							'test'-(-1||'test')
NaN							'test'-(+Infinity||'test')
NaN							'test'-(-0||'test')
NaN							'test'-(-Infinity||'test')
NaN							'test'-('test'||'test')
