0							0&(0*0)
0							0&(-1*0)
0							0&(+Infinity*0)
0							0&(-0*0)
0							0&(-Infinity*0)
0							0&('test'*0)
0							-1&(0*-1)
1							-1&(-1*-1)
0							-1&(+Infinity*-1)
0							-1&(-0*-1)
0							-1&(-Infinity*-1)
0							-1&('test'*-1)
0							+Infinity&(0*+Infinity)
0							+Infinity&(-1*+Infinity)
0							+Infinity&(+Infinity*+Infinity)
0							+Infinity&(-0*+Infinity)
0							+Infinity&(-Infinity*+Infinity)
0							+Infinity&('test'*+Infinity)
0							-0&(0*-0)
0							-0&(-1*-0)
0							-0&(+Infinity*-0)
0							-0&(-0*-0)
0							-0&(-Infinity*-0)
0							-0&('test'*-0)
0							-Infinity&(0*-Infinity)
0							-Infinity&(-1*-Infinity)
0							-Infinity&(+Infinity*-Infinity)
0							-Infinity&(-0*-Infinity)
0							-Infinity&(-Infinity*-Infinity)
0							-Infinity&('test'*-Infinity)
0							'test'&(0*'test')
0							'test'&(-1*'test')
0							'test'&(+Infinity*'test')
0							'test'&(-0*'test')
0							'test'&(-Infinity*'test')
0							'test'&('test'*'test')
0							0&(0/0)
0							0&(-1/0)
0							0&(+Infinity/0)
0							0&(-0/0)
0							0&(-Infinity/0)
0							0&('test'/0)
0							-1&(0/-1)
1							-1&(-1/-1)
0							-1&(+Infinity/-1)
0							-1&(-0/-1)
0							-1&(-Infinity/-1)
0							-1&('test'/-1)
0							+Infinity&(0/+Infinity)
0							+Infinity&(-1/+Infinity)
0							+Infinity&(+Infinity/+Infinity)
0							+Infinity&(-0/+Infinity)
0							+Infinity&(-Infinity/+Infinity)
0							+Infinity&('test'/+Infinity)
0							-0&(0/-0)
0							-0&(-1/-0)
0							-0&(+Infinity/-0)
0							-0&(-0/-0)
0							-0&(-Infinity/-0)
0							-0&('test'/-0)
0							-Infinity&(0/-Infinity)
0							-Infinity&(-1/-Infinity)
0							-Infinity&(+Infinity/-Infinity)
0							-Infinity&(-0/-Infinity)
0							-Infinity&(-Infinity/-Infinity)
0							-Infinity&('test'/-Infinity)
0							'test'&(0/'test')
0							'test'&(-1/'test')
0							'test'&(+Infinity/'test')
0							'test'&(-0/'test')
0							'test'&(-Infinity/'test')
0							'test'&('test'/'test')
0							0&(0%0)
0							0&(-1%0)
0							0&(+Infinity%0)
0							0&(-0%0)
0							0&(-Infinity%0)
0							0&('test'%0)
0							-1&(0%-1)
0							-1&(-1%-1)
0							-1&(+Infinity%-1)
0							-1&(-0%-1)
0							-1&(-Infinity%-1)
0							-1&('test'%-1)
0							+Infinity&(0%+Infinity)
0							+Infinity&(-1%+Infinity)
0							+Infinity&(+Infinity%+Infinity)
0							+Infinity&(-0%+Infinity)
0							+Infinity&(-Infinity%+Infinity)
0							+Infinity&('test'%+Infinity)
0							-0&(0%-0)
0							-0&(-1%-0)
0							-0&(+Infinity%-0)
0							-0&(-0%-0)
0							-0&(-Infinity%-0)
0							-0&('test'%-0)
0							-Infinity&(0%-Infinity)
0							-Infinity&(-1%-Infinity)
0							-Infinity&(+Infinity%-Infinity)
0							-Infinity&(-0%-Infinity)
0							-Infinity&(-Infinity%-Infinity)
0							-Infinity&('test'%-Infinity)
0							'test'&(0%'test')
0							'test'&(-1%'test')
0							'test'&(+Infinity%'test')
0							'test'&(-0%'test')
0							'test'&(-Infinity%'test')
0							'test'&('test'%'test')
0							0&(0+0)
0							0&(-1+0)
0							0&(+Infinity+0)
0							0&(-0+0)
0							0&(-Infinity+0)
0							0&('test'+0)
-1							-1&(0+-1)
-2							-1&(-1+-1)
0							-1&(+Infinity+-1)
-1							-1&(-0+-1)
0							-1&(-Infinity+-1)
0							-1&('test'+-1)
0							+Infinity&(0++Infinity)
0							+Infinity&(-1++Infinity)
0							+Infinity&(+Infinity++Infinity)
0							+Infinity&(-0++Infinity)
0							+Infinity&(-Infinity++Infinity)
0							+Infinity&('test'++Infinity)
0							-0&(0+-0)
0							-0&(-1+-0)
0							-0&(+Infinity+-0)
0							-0&(-0+-0)
0							-0&(-Infinity+-0)
0							-0&('test'+-0)
0							-Infinity&(0+-Infinity)
0							-Infinity&(-1+-Infinity)
0							-Infinity&(+Infinity+-Infinity)
0							-Infinity&(-0+-Infinity)
0							-Infinity&(-Infinity+-Infinity)
0							-Infinity&('test'+-Infinity)
0							'test'&(0+'test')
0							'test'&(-1+'test')
0							'test'&(+Infinity+'test')
0							'test'&(-0+'test')
0							'test'&(-Infinity+'test')
0							'test'&('test'+'test')
0							0&(0-0)
0							0&(-1-0)
0							0&(+Infinity-0)
0							0&(-0-0)
0							0&(-Infinity-0)
0							0&('test'-0)
1							-1&(0--1)
0							-1&(-1--1)
0							-1&(+Infinity--1)
1							-1&(-0--1)
0							-1&(-Infinity--1)
0							-1&('test'--1)
0							+Infinity&(0-+Infinity)
0							+Infinity&(-1-+Infinity)
0							+Infinity&(+Infinity-+Infinity)
0							+Infinity&(-0-+Infinity)
0							+Infinity&(-Infinity-+Infinity)
0							+Infinity&('test'-+Infinity)
0							-0&(0--0)
0							-0&(-1--0)
0							-0&(+Infinity--0)
0							-0&(-0--0)
0							-0&(-Infinity--0)
0							-0&('test'--0)
0							-Infinity&(0--Infinity)
0							-Infinity&(-1--Infinity)
0							-Infinity&(+Infinity--Infinity)
0							-Infinity&(-0--Infinity)
0							-Infinity&(-Infinity--Infinity)
0							-Infinity&('test'--Infinity)
0							'test'&(0-'test')
0							'test'&(-1-'test')
0							'test'&(+Infinity-'test')
0							'test'&(-0-'test')
0							'test'&(-Infinity-'test')
0							'test'&('test'-'test')
0							0&(0<<0)
0							0&(-1<<0)
0							0&(+Infinity<<0)
0							0&(-0<<0)
0							0&(-Infinity<<0)
0							0&('test'<<0)
0							-1&(0<<-1)
-2147483648							-1&(-1<<-1)
0							-1&(+Infinity<<-1)
0							-1&(-0<<-1)
0							-1&(-Infinity<<-1)
0							-1&('test'<<-1)
0							+Infinity&(0<<+Infinity)
0							+Infinity&(-1<<+Infinity)
0							+Infinity&(+Infinity<<+Infinity)
0							+Infinity&(-0<<+Infinity)
0							+Infinity&(-Infinity<<+Infinity)
0							+Infinity&('test'<<+Infinity)
0							-0&(0<<-0)
0							-0&(-1<<-0)
0							-0&(+Infinity<<-0)
0							-0&(-0<<-0)
0							-0&(-Infinity<<-0)
0							-0&('test'<<-0)
0							-Infinity&(0<<-Infinity)
0							-Infinity&(-1<<-Infinity)
0							-Infinity&(+Infinity<<-Infinity)
0							-Infinity&(-0<<-Infinity)
0							-Infinity&(-Infinity<<-Infinity)
0							-Infinity&('test'<<-Infinity)
0							'test'&(0<<'test')
0							'test'&(-1<<'test')
0							'test'&(+Infinity<<'test')
0							'test'&(-0<<'test')
0							'test'&(-Infinity<<'test')
0							'test'&('test'<<'test')
0							0&(0>>0)
0							0&(-1>>0)
0							0&(+Infinity>>0)
0							0&(-0>>0)
0							0&(-Infinity>>0)
0							0&('test'>>0)
0							-1&(0>>-1)
-1							-1&(-1>>-1)
0							-1&(+Infinity>>-1)
0							-1&(-0>>-1)
0							-1&(-Infinity>>-1)
0							-1&('test'>>-1)
0							+Infinity&(0>>+Infinity)
0							+Infinity&(-1>>+Infinity)
0							+Infinity&(+Infinity>>+Infinity)
0							+Infinity&(-0>>+Infinity)
0							+Infinity&(-Infinity>>+Infinity)
0							+Infinity&('test'>>+Infinity)
0							-0&(0>>-0)
0							-0&(-1>>-0)
0							-0&(+Infinity>>-0)
0							-0&(-0>>-0)
0							-0&(-Infinity>>-0)
0							-0&('test'>>-0)
0							-Infinity&(0>>-Infinity)
0							-Infinity&(-1>>-Infinity)
0							-Infinity&(+Infinity>>-Infinity)
0							-Infinity&(-0>>-Infinity)
0							-Infinity&(-Infinity>>-Infinity)
0							-Infinity&('test'>>-Infinity)
0							'test'&(0>>'test')
0							'test'&(-1>>'test')
0							'test'&(+Infinity>>'test')
0							'test'&(-0>>'test')
0							'test'&(-Infinity>>'test')
0							'test'&('test'>>'test')
0							0&(0>>>0)
0							0&(-1>>>0)
0							0&(+Infinity>>>0)
0							0&(-0>>>0)
0							0&(-Infinity>>>0)
0							0&('test'>>>0)
0							-1&(0>>>-1)
1							-1&(-1>>>-1)
0							-1&(+Infinity>>>-1)
0							-1&(-0>>>-1)
0							-1&(-Infinity>>>-1)
0							-1&('test'>>>-1)
0							+Infinity&(0>>>+Infinity)
0							+Infinity&(-1>>>+Infinity)
0							+Infinity&(+Infinity>>>+Infinity)
0							+Infinity&(-0>>>+Infinity)
0							+Infinity&(-Infinity>>>+Infinity)
0							+Infinity&('test'>>>+Infinity)
0							-0&(0>>>-0)
0							-0&(-1>>>-0)
0							-0&(+Infinity>>>-0)
0							-0&(-0>>>-0)
0							-0&(-Infinity>>>-0)
0							-0&('test'>>>-0)
0							-Infinity&(0>>>-Infinity)
0							-Infinity&(-1>>>-Infinity)
0							-Infinity&(+Infinity>>>-Infinity)
0							-Infinity&(-0>>>-Infinity)
0							-Infinity&(-Infinity>>>-Infinity)
0							-Infinity&('test'>>>-Infinity)
0							'test'&(0>>>'test')
0							'test'&(-1>>>'test')
0							'test'&(+Infinity>>>'test')
0							'test'&(-0>>>'test')
0							'test'&(-Infinity>>>'test')
0							'test'&('test'>>>'test')
0							0&(0<0)
0							0&(-1<0)
0							0&(+Infinity<0)
0							0&(-0<0)
0							0&(-Infinity<0)
0							0&('test'<0)
0							-1&(0<-1)
0							-1&(-1<-1)
0							-1&(+Infinity<-1)
0							-1&(-0<-1)
1							-1&(-Infinity<-1)
0							-1&('test'<-1)
0							+Infinity&(0<+Infinity)
0							+Infinity&(-1<+Infinity)
0							+Infinity&(+Infinity<+Infinity)
0							+Infinity&(-0<+Infinity)
0							+Infinity&(-Infinity<+Infinity)
0							+Infinity&('test'<+Infinity)
0							-0&(0<-0)
0							-0&(-1<-0)
0							-0&(+Infinity<-0)
0							-0&(-0<-0)
0							-0&(-Infinity<-0)
0							-0&('test'<-0)
0							-Infinity&(0<-Infinity)
0							-Infinity&(-1<-Infinity)
0							-Infinity&(+Infinity<-Infinity)
0							-Infinity&(-0<-Infinity)
0							-Infinity&(-Infinity<-Infinity)
0							-Infinity&('test'<-Infinity)
0							'test'&(0<'test')
0							'test'&(-1<'test')
0							'test'&(+Infinity<'test')
0							'test'&(-0<'test')
0							'test'&(-Infinity<'test')
0							'test'&('test'<'test')
0							0&(0>0)
0							0&(-1>0)
0							0&(+Infinity>0)
0							0&(-0>0)
0							0&(-Infinity>0)
0							0&('test'>0)
1							-1&(0>-1)
0							-1&(-1>-1)
1							-1&(+Infinity>-1)
1							-1&(-0>-1)
0							-1&(-Infinity>-1)
0							-1&('test'>-1)
0							+Infinity&(0>+Infinity)
0							+Infinity&(-1>+Infinity)
0							+Infinity&(+Infinity>+Infinity)
0							+Infinity&(-0>+Infinity)
0							+Infinity&(-Infinity>+Infinity)
0							+Infinity&('test'>+Infinity)
0							-0&(0>-0)
0							-0&(-1>-0)
0							-0&(+Infinity>-0)
0							-0&(-0>-0)
0							-0&(-Infinity>-0)
0							-0&('test'>-0)
0							-Infinity&(0>-Infinity)
0							-Infinity&(-1>-Infinity)
0							-Infinity&(+Infinity>-Infinity)
0							-Infinity&(-0>-Infinity)
0							-Infinity&(-Infinity>-Infinity)
0							-Infinity&('test'>-Infinity)
0							'test'&(0>'test')
0							'test'&(-1>'test')
0							'test'&(+Infinity>'test')
0							'test'&(-0>'test')
0							'test'&(-Infinity>'test')
0							'test'&('test'>'test')
0							0&(0<=0)
0							0&(-1<=0)
0							0&(+Infinity<=0)
0							0&(-0<=0)
0							0&(-Infinity<=0)
0							0&('test'<=0)
0							-1&(0<=-1)
1							-1&(-1<=-1)
0							-1&(+Infinity<=-1)
0							-1&(-0<=-1)
1							-1&(-Infinity<=-1)
0							-1&('test'<=-1)
0							+Infinity&(0<=+Infinity)
0							+Infinity&(-1<=+Infinity)
0							+Infinity&(+Infinity<=+Infinity)
0							+Infinity&(-0<=+Infinity)
0							+Infinity&(-Infinity<=+Infinity)
0							+Infinity&('test'<=+Infinity)
0							-0&(0<=-0)
0							-0&(-1<=-0)
0							-0&(+Infinity<=-0)
0							-0&(-0<=-0)
0							-0&(-Infinity<=-0)
0							-0&('test'<=-0)
0							-Infinity&(0<=-Infinity)
0							-Infinity&(-1<=-Infinity)
0							-Infinity&(+Infinity<=-Infinity)
0							-Infinity&(-0<=-Infinity)
0							-Infinity&(-Infinity<=-Infinity)
0							-Infinity&('test'<=-Infinity)
0							'test'&(0<='test')
0							'test'&(-1<='test')
0							'test'&(+Infinity<='test')
0							'test'&(-0<='test')
0							'test'&(-Infinity<='test')
0							'test'&('test'<='test')
0							0&(0>=0)
0							0&(-1>=0)
0							0&(+Infinity>=0)
0							0&(-0>=0)
0							0&(-Infinity>=0)
0							0&('test'>=0)
1							-1&(0>=-1)
1							-1&(-1>=-1)
1							-1&(+Infinity>=-1)
1							-1&(-0>=-1)
0							-1&(-Infinity>=-1)
0							-1&('test'>=-1)
0							+Infinity&(0>=+Infinity)
0							+Infinity&(-1>=+Infinity)
0							+Infinity&(+Infinity>=+Infinity)
0							+Infinity&(-0>=+Infinity)
0							+Infinity&(-Infinity>=+Infinity)
0							+Infinity&('test'>=+Infinity)
0							-0&(0>=-0)
0							-0&(-1>=-0)
0							-0&(+Infinity>=-0)
0							-0&(-0>=-0)
0							-0&(-Infinity>=-0)
0							-0&('test'>=-0)
0							-Infinity&(0>=-Infinity)
0							-Infinity&(-1>=-Infinity)
0							-Infinity&(+Infinity>=-Infinity)
0							-Infinity&(-0>=-Infinity)
0							-Infinity&(-Infinity>=-Infinity)
0							-Infinity&('test'>=-Infinity)
0							'test'&(0>='test')
0							'test'&(-1>='test')
0							'test'&(+Infinity>='test')
0							'test'&(-0>='test')
0							'test'&(-Infinity>='test')
0							'test'&('test'>='test')
0							0&(0==0)
0							0&(-1==0)
0							0&(+Infinity==0)
0							0&(-0==0)
0							0&(-Infinity==0)
0							0&('test'==0)
0							-1&(0==-1)
1							-1&(-1==-1)
0							-1&(+Infinity==-1)
0							-1&(-0==-1)
0							-1&(-Infinity==-1)
0							-1&('test'==-1)
0							+Infinity&(0==+Infinity)
0							+Infinity&(-1==+Infinity)
0							+Infinity&(+Infinity==+Infinity)
0							+Infinity&(-0==+Infinity)
0							+Infinity&(-Infinity==+Infinity)
0							+Infinity&('test'==+Infinity)
0							-0&(0==-0)
0							-0&(-1==-0)
0							-0&(+Infinity==-0)
0							-0&(-0==-0)
0							-0&(-Infinity==-0)
0							-0&('test'==-0)
0							-Infinity&(0==-Infinity)
0							-Infinity&(-1==-Infinity)
0							-Infinity&(+Infinity==-Infinity)
0							-Infinity&(-0==-Infinity)
0							-Infinity&(-Infinity==-Infinity)
0							-Infinity&('test'==-Infinity)
0							'test'&(0=='test')
0							'test'&(-1=='test')
0							'test'&(+Infinity=='test')
0							'test'&(-0=='test')
0							'test'&(-Infinity=='test')
0							'test'&('test'=='test')
0							0&(0!=0)
0							0&(-1!=0)
0							0&(+Infinity!=0)
0							0&(-0!=0)
0							0&(-Infinity!=0)
0							0&('test'!=0)
1							-1&(0!=-1)
0							-1&(-1!=-1)
1							-1&(+Infinity!=-1)
1							-1&(-0!=-1)
1							-1&(-Infinity!=-1)
1							-1&('test'!=-1)
0							+Infinity&(0!=+Infinity)
0							+Infinity&(-1!=+Infinity)
0							+Infinity&(+Infinity!=+Infinity)
0							+Infinity&(-0!=+Infinity)
0							+Infinity&(-Infinity!=+Infinity)
0							+Infinity&('test'!=+Infinity)
0							-0&(0!=-0)
0							-0&(-1!=-0)
0							-0&(+Infinity!=-0)
0							-0&(-0!=-0)
0							-0&(-Infinity!=-0)
0							-0&('test'!=-0)
0							-Infinity&(0!=-Infinity)
0							-Infinity&(-1!=-Infinity)
0							-Infinity&(+Infinity!=-Infinity)
0							-Infinity&(-0!=-Infinity)
0							-Infinity&(-Infinity!=-Infinity)
0							-Infinity&('test'!=-Infinity)
0							'test'&(0!='test')
0							'test'&(-1!='test')
0							'test'&(+Infinity!='test')
0							'test'&(-0!='test')
0							'test'&(-Infinity!='test')
0							'test'&('test'!='test')
0							0&(0===0)
0							0&(-1===0)
0							0&(+Infinity===0)
0							0&(-0===0)
0							0&(-Infinity===0)
0							0&('test'===0)
0							-1&(0===-1)
1							-1&(-1===-1)
0							-1&(+Infinity===-1)
0							-1&(-0===-1)
0							-1&(-Infinity===-1)
0							-1&('test'===-1)
0							+Infinity&(0===+Infinity)
0							+Infinity&(-1===+Infinity)
0							+Infinity&(+Infinity===+Infinity)
0							+Infinity&(-0===+Infinity)
0							+Infinity&(-Infinity===+Infinity)
0							+Infinity&('test'===+Infinity)
0							-0&(0===-0)
0							-0&(-1===-0)
0							-0&(+Infinity===-0)
0							-0&(-0===-0)
0							-0&(-Infinity===-0)
0							-0&('test'===-0)
0							-Infinity&(0===-Infinity)
0							-Infinity&(-1===-Infinity)
0							-Infinity&(+Infinity===-Infinity)
0							-Infinity&(-0===-Infinity)
0							-Infinity&(-Infinity===-Infinity)
0							-Infinity&('test'===-Infinity)
0							'test'&(0==='test')
0							'test'&(-1==='test')
0							'test'&(+Infinity==='test')
0							'test'&(-0==='test')
0							'test'&(-Infinity==='test')
0							'test'&('test'==='test')
0							0&(0!==0)
0							0&(-1!==0)
0							0&(+Infinity!==0)
0							0&(-0!==0)
0							0&(-Infinity!==0)
0							0&('test'!==0)
1							-1&(0!==-1)
0							-1&(-1!==-1)
1							-1&(+Infinity!==-1)
1							-1&(-0!==-1)
1							-1&(-Infinity!==-1)
1							-1&('test'!==-1)
0							+Infinity&(0!==+Infinity)
0							+Infinity&(-1!==+Infinity)
0							+Infinity&(+Infinity!==+Infinity)
0							+Infinity&(-0!==+Infinity)
0							+Infinity&(-Infinity!==+Infinity)
0							+Infinity&('test'!==+Infinity)
0							-0&(0!==-0)
0							-0&(-1!==-0)
0							-0&(+Infinity!==-0)
0							-0&(-0!==-0)
0							-0&(-Infinity!==-0)
0							-0&('test'!==-0)
0							-Infinity&(0!==-Infinity)
0							-Infinity&(-1!==-Infinity)
0							-Infinity&(+Infinity!==-Infinity)
0							-Infinity&(-0!==-Infinity)
0							-Infinity&(-Infinity!==-Infinity)
0							-Infinity&('test'!==-Infinity)
0							'test'&(0!=='test')
0							'test'&(-1!=='test')
0							'test'&(+Infinity!=='test')
0							'test'&(-0!=='test')
0							'test'&(-Infinity!=='test')
0							'test'&('test'!=='test')
0							0&(0&0)
0							0&(-1&0)
0							0&(+Infinity&0)
0							0&(-0&0)
0							0&(-Infinity&0)
0							0&('test'&0)
0							-1&(0&-1)
-1							-1&(-1&-1)
0							-1&(+Infinity&-1)
0							-1&(-0&-1)
0							-1&(-Infinity&-1)
0							-1&('test'&-1)
0							+Infinity&(0&+Infinity)
0							+Infinity&(-1&+Infinity)
0							+Infinity&(+Infinity&+Infinity)
0							+Infinity&(-0&+Infinity)
0							+Infinity&(-Infinity&+Infinity)
0							+Infinity&('test'&+Infinity)
0							-0&(0&-0)
0							-0&(-1&-0)
0							-0&(+Infinity&-0)
0							-0&(-0&-0)
0							-0&(-Infinity&-0)
0							-0&('test'&-0)
0							-Infinity&(0&-Infinity)
0							-Infinity&(-1&-Infinity)
0							-Infinity&(+Infinity&-Infinity)
0							-Infinity&(-0&-Infinity)
0							-Infinity&(-Infinity&-Infinity)
0							-Infinity&('test'&-Infinity)
0							'test'&(0&'test')
0							'test'&(-1&'test')
0							'test'&(+Infinity&'test')
0							'test'&(-0&'test')
0							'test'&(-Infinity&'test')
0							'test'&('test'&'test')
0							0&(0^0)
0							0&(-1^0)
0							0&(+Infinity^0)
0							0&(-0^0)
0							0&(-Infinity^0)
0							0&('test'^0)
-1							-1&(0^-1)
0							-1&(-1^-1)
-1							-1&(+Infinity^-1)
-1							-1&(-0^-1)
-1							-1&(-Infinity^-1)
-1							-1&('test'^-1)
0							+Infinity&(0^+Infinity)
0							+Infinity&(-1^+Infinity)
0							+Infinity&(+Infinity^+Infinity)
0							+Infinity&(-0^+Infinity)
0							+Infinity&(-Infinity^+Infinity)
0							+Infinity&('test'^+Infinity)
0							-0&(0^-0)
0							-0&(-1^-0)
0							-0&(+Infinity^-0)
0							-0&(-0^-0)
0							-0&(-Infinity^-0)
0							-0&('test'^-0)
0							-Infinity&(0^-Infinity)
0							-Infinity&(-1^-Infinity)
0							-Infinity&(+Infinity^-Infinity)
0							-Infinity&(-0^-Infinity)
0							-Infinity&(-Infinity^-Infinity)
0							-Infinity&('test'^-Infinity)
0							'test'&(0^'test')
0							'test'&(-1^'test')
0							'test'&(+Infinity^'test')
0							'test'&(-0^'test')
0							'test'&(-Infinity^'test')
0							'test'&('test'^'test')
0							0&(0|0)
0							0&(-1|0)
0							0&(+Infinity|0)
0							0&(-0|0)
0							0&(-Infinity|0)
0							0&('test'|0)
-1							-1&(0|-1)
-1							-1&(-1|-1)
-1							-1&(+Infinity|-1)
-1							-1&(-0|-1)
-1							-1&(-Infinity|-1)
-1							-1&('test'|-1)
0							+Infinity&(0|+Infinity)
0							+Infinity&(-1|+Infinity)
0							+Infinity&(+Infinity|+Infinity)
0							+Infinity&(-0|+Infinity)
0							+Infinity&(-Infinity|+Infinity)
0							+Infinity&('test'|+Infinity)
0							-0&(0|-0)
0							-0&(-1|-0)
0							-0&(+Infinity|-0)
0							-0&(-0|-0)
0							-0&(-Infinity|-0)
0							-0&('test'|-0)
0							-Infinity&(0|-Infinity)
0							-Infinity&(-1|-Infinity)
0							-Infinity&(+Infinity|-Infinity)
0							-Infinity&(-0|-Infinity)
0							-Infinity&(-Infinity|-Infinity)
0							-Infinity&('test'|-Infinity)
0							'test'&(0|'test')
0							'test'&(-1|'test')
0							'test'&(+Infinity|'test')
0							'test'&(-0|'test')
0							'test'&(-Infinity|'test')
0							'test'&('test'|'test')
0							0&(0&&0)
0							0&(-1&&0)
0							0&(+Infinity&&0)
0							0&(-0&&0)
0							0&(-Infinity&&0)
0							0&('test'&&0)
0							-1&(0&&-1)
-1							-1&(-1&&-1)
-1							-1&(+Infinity&&-1)
0							-1&(-0&&-1)
-1							-1&(-Infinity&&-1)
-1							-1&('test'&&-1)
0							+Infinity&(0&&+Infinity)
0							+Infinity&(-1&&+Infinity)
0							+Infinity&(+Infinity&&+Infinity)
0							+Infinity&(-0&&+Infinity)
0							+Infinity&(-Infinity&&+Infinity)
0							+Infinity&('test'&&+Infinity)
0							-0&(0&&-0)
0							-0&(-1&&-0)
0							-0&(+Infinity&&-0)
0							-0&(-0&&-0)
0							-0&(-Infinity&&-0)
0							-0&('test'&&-0)
0							-Infinity&(0&&-Infinity)
0							-Infinity&(-1&&-Infinity)
0							-Infinity&(+Infinity&&-Infinity)
0							-Infinity&(-0&&-Infinity)
0							-Infinity&(-Infinity&&-Infinity)
0							-Infinity&('test'&&-Infinity)
0							'test'&(0&&'test')
0							'test'&(-1&&'test')
0							'test'&(+Infinity&&'test')
0							'test'&(-0&&'test')
0							'test'&(-Infinity&&'test')
0							'test'&('test'&&'test')
0							0&(0||0)
0							0&(-1||0)
0							0&(+Infinity||0)
0							0&(-0||0)
0							0&(-Infinity||0)
0							0&('test'||0)
-1							-1&(0||-1)
-1							-1&(-1||-1)
0							-1&(+Infinity||-1)
-1							-1&(-0||-1)
0							-1&(-Infinity||-1)
0							-1&('test'||-1)
0							+Infinity&(0||+Infinity)
0							+Infinity&(-1||+Infinity)
0							+Infinity&(+Infinity||+Infinity)
0							+Infinity&(-0||+Infinity)
0							+Infinity&(-Infinity||+Infinity)
0							+Infinity&('test'||+Infinity)
0							-0&(0||-0)
0							-0&(-1||-0)
0							-0&(+Infinity||-0)
0							-0&(-0||-0)
0							-0&(-Infinity||-0)
0							-0&('test'||-0)
0							-Infinity&(0||-Infinity)
0							-Infinity&(-1||-Infinity)
0							-Infinity&(+Infinity||-Infinity)
0							-Infinity&(-0||-Infinity)
0							-Infinity&(-Infinity||-Infinity)
0							-Infinity&('test'||-Infinity)
0							'test'&(0||'test')
0							'test'&(-1||'test')
0							'test'&(+Infinity||'test')
0							'test'&(-0||'test')
0							'test'&(-Infinity||'test')
0							'test'&('test'||'test')
0							0^(0*0)
0							0^(-1*0)
0							0^(+Infinity*0)
0							0^(-0*0)
0							0^(-Infinity*0)
0							0^('test'*0)
-1							-1^(0*-1)
-2							-1^(-1*-1)
-1							-1^(+Infinity*-1)
-1							-1^(-0*-1)
-1							-1^(-Infinity*-1)
-1							-1^('test'*-1)
0							+Infinity^(0*+Infinity)
0							+Infinity^(-1*+Infinity)
0							+Infinity^(+Infinity*+Infinity)
0							+Infinity^(-0*+Infinity)
0							+Infinity^(-Infinity*+Infinity)
0							+Infinity^('test'*+Infinity)
0							-0^(0*-0)
0							-0^(-1*-0)
0							-0^(+Infinity*-0)
0							-0^(-0*-0)
0							-0^(-Infinity*-0)
0							-0^('test'*-0)
0							-Infinity^(0*-Infinity)
0							-Infinity^(-1*-Infinity)
0							-Infinity^(+Infinity*-Infinity)
0							-Infinity^(-0*-Infinity)
0							-Infinity^(-Infinity*-Infinity)
0							-Infinity^('test'*-Infinity)
0							'test'^(0*'test')
0							'test'^(-1*'test')
0							'test'^(+Infinity*'test')
0							'test'^(-0*'test')
0							'test'^(-Infinity*'test')
0							'test'^('test'*'test')
0							0^(0/0)
0							0^(-1/0)
0							0^(+Infinity/0)
0							0^(-0/0)
0							0^(-Infinity/0)
0							0^('test'/0)
-1							-1^(0/-1)
-2							-1^(-1/-1)
-1							-1^(+Infinity/-1)
-1							-1^(-0/-1)
-1							-1^(-Infinity/-1)
-1							-1^('test'/-1)
0							+Infinity^(0/+Infinity)
0							+Infinity^(-1/+Infinity)
0							+Infinity^(+Infinity/+Infinity)
0							+Infinity^(-0/+Infinity)
0							+Infinity^(-Infinity/+Infinity)
0							+Infinity^('test'/+Infinity)
0							-0^(0/-0)
0							-0^(-1/-0)
0							-0^(+Infinity/-0)
0							-0^(-0/-0)
0							-0^(-Infinity/-0)
0							-0^('test'/-0)
0							-Infinity^(0/-Infinity)
0							-Infinity^(-1/-Infinity)
0							-Infinity^(+Infinity/-Infinity)
0							-Infinity^(-0/-Infinity)
0							-Infinity^(-Infinity/-Infinity)
0							-Infinity^('test'/-Infinity)
0							'test'^(0/'test')
0							'test'^(-1/'test')
0							'test'^(+Infinity/'test')
0							'test'^(-0/'test')
0							'test'^(-Infinity/'test')
0							'test'^('test'/'test')
0							0^(0%0)
0							0^(-1%0)
0							0^(+Infinity%0)
0							0^(-0%0)
0							0^(-Infinity%0)
0							0^('test'%0)
-1							-1^(0%-1)
-1							-1^(-1%-1)
-1							-1^(+Infinity%-1)
-1							-1^(-0%-1)
-1							-1^(-Infinity%-1)
-1							-1^('test'%-1)
0							+Infinity^(0%+Infinity)
-1							+Infinity^(-1%+Infinity)
0							+Infinity^(+Infinity%+Infinity)
0							+Infinity^(-0%+Infinity)
0							+Infinity^(-Infinity%+Infinity)
0							+Infinity^('test'%+Infinity)
0							-0^(0%-0)
0							-0^(-1%-0)
0							-0^(+Infinity%-0)
0							-0^(-0%-0)
0							-0^(-Infinity%-0)
0							-0^('test'%-0)
0							-Infinity^(0%-Infinity)
-1							-Infinity^(-1%-Infinity)
0							-Infinity^(+Infinity%-Infinity)
0							-Infinity^(-0%-Infinity)
0							-Infinity^(-Infinity%-Infinity)
0							-Infinity^('test'%-Infinity)
0							'test'^(0%'test')
0							'test'^(-1%'test')
0							'test'^(+Infinity%'test')
0							'test'^(-0%'test')
0							'test'^(-Infinity%'test')
0							'test'^('test'%'test')
0							0^(0+0)
-1							0^(-1+0)
0							0^(+Infinity+0)
0							0^(-0+0)
0							0^(-Infinity+0)
0							0^('test'+0)
0							-1^(0+-1)
1							-1^(-1+-1)
-1							-1^(+Infinity+-1)
0							-1^(-0+-1)
-1							-1^(-Infinity+-1)
-1							-1^('test'+-1)
0							+Infinity^(0++Infinity)
0							+Infinity^(-1++Infinity)
0							+Infinity^(+Infinity++Infinity)
0							+Infinity^(-0++Infinity)
0							+Infinity^(-Infinity++Infinity)
0							+Infinity^('test'++Infinity)
0							-0^(0+-0)
-1							-0^(-1+-0)
0							-0^(+Infinity+-0)
0							-0^(-0+-0)
0							-0^(-Infinity+-0)
0							-0^('test'+-0)
0							-Infinity^(0+-Infinity)
0							-Infinity^(-1+-Infinity)
0							-Infinity^(+Infinity+-Infinity)
0							-Infinity^(-0+-Infinity)
0							-Infinity^(-Infinity+-Infinity)
0							-Infinity^('test'+-Infinity)
0							'test'^(0+'test')
0							'test'^(-1+'test')
0							'test'^(+Infinity+'test')
0							'test'^(-0+'test')
0							'test'^(-Infinity+'test')
0							'test'^('test'+'test')
0							0^(0-0)
-1							0^(-1-0)
0							0^(+Infinity-0)
0							0^(-0-0)
0							0^(-Infinity-0)
0							0^('test'-0)
-2							-1^(0--1)
-1							-1^(-1--1)
-1							-1^(+Infinity--1)
-2							-1^(-0--1)
-1							-1^(-Infinity--1)
-1							-1^('test'--1)
0							+Infinity^(0-+Infinity)
0							+Infinity^(-1-+Infinity)
0							+Infinity^(+Infinity-+Infinity)
0							+Infinity^(-0-+Infinity)
0							+Infinity^(-Infinity-+Infinity)
0							+Infinity^('test'-+Infinity)
0							-0^(0--0)
-1							-0^(-1--0)
0							-0^(+Infinity--0)
0							-0^(-0--0)
0							-0^(-Infinity--0)
0							-0^('test'--0)
0							-Infinity^(0--Infinity)
0							-Infinity^(-1--Infinity)
0							-Infinity^(+Infinity--Infinity)
0							-Infinity^(-0--Infinity)
0							-Infinity^(-Infinity--Infinity)
0							-Infinity^('test'--Infinity)
0							'test'^(0-'test')
0							'test'^(-1-'test')
0							'test'^(+Infinity-'test')
0							'test'^(-0-'test')
0							'test'^(-Infinity-'test')
0							'test'^('test'-'test')
0							0^(0<<0)
-1							0^(-1<<0)
0							0^(+Infinity<<0)
0							0^(-0<<0)
0							0^(-Infinity<<0)
0							0^('test'<<0)
-1							-1^(0<<-1)
2147483647							-1^(-1<<-1)
-1							-1^(+Infinity<<-1)
-1							-1^(-0<<-1)
-1							-1^(-Infinity<<-1)
-1							-1^('test'<<-1)
0							+Infinity^(0<<+Infinity)
-1							+Infinity^(-1<<+Infinity)
0							+Infinity^(+Infinity<<+Infinity)
0							+Infinity^(-0<<+Infinity)
0							+Infinity^(-Infinity<<+Infinity)
0							+Infinity^('test'<<+Infinity)
0							-0^(0<<-0)
-1							-0^(-1<<-0)
0							-0^(+Infinity<<-0)
0							-0^(-0<<-0)
0							-0^(-Infinity<<-0)
0							-0^('test'<<-0)
0							-Infinity^(0<<-Infinity)
-1							-Infinity^(-1<<-Infinity)
0							-Infinity^(+Infinity<<-Infinity)
0							-Infinity^(-0<<-Infinity)
0							-Infinity^(-Infinity<<-Infinity)
0							-Infinity^('test'<<-Infinity)
0							'test'^(0<<'test')
-1							'test'^(-1<<'test')
0							'test'^(+Infinity<<'test')
0							'test'^(-0<<'test')
0							'test'^(-Infinity<<'test')
0							'test'^('test'<<'test')
0							0^(0>>0)
-1							0^(-1>>0)
0							0^(+Infinity>>0)
0							0^(-0>>0)
0							0^(-Infinity>>0)
0							0^('test'>>0)
-1							-1^(0>>-1)
0							-1^(-1>>-1)
-1							-1^(+Infinity>>-1)
-1							-1^(-0>>-1)
-1							-1^(-Infinity>>-1)
-1							-1^('test'>>-1)
0							+Infinity^(0>>+Infinity)
-1							+Infinity^(-1>>+Infinity)
0							+Infinity^(+Infinity>>+Infinity)
0							+Infinity^(-0>>+Infinity)
0							+Infinity^(-Infinity>>+Infinity)
0							+Infinity^('test'>>+Infinity)
0							-0^(0>>-0)
-1							-0^(-1>>-0)
0							-0^(+Infinity>>-0)
0							-0^(-0>>-0)
0							-0^(-Infinity>>-0)
0							-0^('test'>>-0)
0							-Infinity^(0>>-Infinity)
-1							-Infinity^(-1>>-Infinity)
0							-Infinity^(+Infinity>>-Infinity)
0							-Infinity^(-0>>-Infinity)
0							-Infinity^(-Infinity>>-Infinity)
0							-Infinity^('test'>>-Infinity)
0							'test'^(0>>'test')
-1							'test'^(-1>>'test')
0							'test'^(+Infinity>>'test')
0							'test'^(-0>>'test')
0							'test'^(-Infinity>>'test')
0							'test'^('test'>>'test')
0							0^(0>>>0)
-1							0^(-1>>>0)
0							0^(+Infinity>>>0)
0							0^(-0>>>0)
0							0^(-Infinity>>>0)
0							0^('test'>>>0)
-1							-1^(0>>>-1)
-2							-1^(-1>>>-1)
-1							-1^(+Infinity>>>-1)
-1							-1^(-0>>>-1)
-1							-1^(-Infinity>>>-1)
-1							-1^('test'>>>-1)
0							+Infinity^(0>>>+Infinity)
-1							+Infinity^(-1>>>+Infinity)
0							+Infinity^(+Infinity>>>+Infinity)
0							+Infinity^(-0>>>+Infinity)
0							+Infinity^(-Infinity>>>+Infinity)
0							+Infinity^('test'>>>+Infinity)
0							-0^(0>>>-0)
-1							-0^(-1>>>-0)
0							-0^(+Infinity>>>-0)
0							-0^(-0>>>-0)
0							-0^(-Infinity>>>-0)
0							-0^('test'>>>-0)
0							-Infinity^(0>>>-Infinity)
-1							-Infinity^(-1>>>-Infinity)
0							-Infinity^(+Infinity>>>-Infinity)
0							-Infinity^(-0>>>-Infinity)
0							-Infinity^(-Infinity>>>-Infinity)
0							-Infinity^('test'>>>-Infinity)
0							'test'^(0>>>'test')
-1							'test'^(-1>>>'test')
0							'test'^(+Infinity>>>'test')
0							'test'^(-0>>>'test')
0							'test'^(-Infinity>>>'test')
0							'test'^('test'>>>'test')
0							0^(0<0)
1							0^(-1<0)
0							0^(+Infinity<0)
0							0^(-0<0)
1							0^(-Infinity<0)
0							0^('test'<0)
-1							-1^(0<-1)
-1							-1^(-1<-1)
-1							-1^(+Infinity<-1)
-1							-1^(-0<-1)
-2							-1^(-Infinity<-1)
-1							-1^('test'<-1)
1							+Infinity^(0<+Infinity)
1							+Infinity^(-1<+Infinity)
0							+Infinity^(+Infinity<+Infinity)
1							+Infinity^(-0<+Infinity)
1							+Infinity^(-Infinity<+Infinity)
0							+Infinity^('test'<+Infinity)
0							-0^(0<-0)
1							-0^(-1<-0)
0							-0^(+Infinity<-0)
0							-0^(-0<-0)
1							-0^(-Infinity<-0)
0							-0^('test'<-0)
0							-Infinity^(0<-Infinity)
0							-Infinity^(-1<-Infinity)
0							-Infinity^(+Infinity<-Infinity)
0							-Infinity^(-0<-Infinity)
0							-Infinity^(-Infinity<-Infinity)
0							-Infinity^('test'<-Infinity)
0							'test'^(0<'test')
0							'test'^(-1<'test')
0							'test'^(+Infinity<'test')
0							'test'^(-0<'test')
0							'test'^(-Infinity<'test')
0							'test'^('test'<'test')
0							0^(0>0)
0							0^(-1>0)
1							0^(+Infinity>0)
0							0^(-0>0)
0							0^(-Infinity>0)
0							0^('test'>0)
-2							-1^(0>-1)
-1							-1^(-1>-1)
-2							-1^(+Infinity>-1)
-2							-1^(-0>-1)
-1							-1^(-Infinity>-1)
-1							-1^('test'>-1)
0							+Infinity^(0>+Infinity)
0							+Infinity^(-1>+Infinity)
0							+Infinity^(+Infinity>+Infinity)
0							+Infinity^(-0>+Infinity)
0							+Infinity^(-Infinity>+Infinity)
0							+Infinity^('test'>+Infinity)
0							-0^(0>-0)
0							-0^(-1>-0)
1							-0^(+Infinity>-0)
0							-0^(-0>-0)
0							-0^(-Infinity>-0)
0							-0^('test'>-0)
1							-Infinity^(0>-Infinity)
1							-Infinity^(-1>-Infinity)
1							-Infinity^(+Infinity>-Infinity)
1							-Infinity^(-0>-Infinity)
0							-Infinity^(-Infinity>-Infinity)
0							-Infinity^('test'>-Infinity)
0							'test'^(0>'test')
0							'test'^(-1>'test')
0							'test'^(+Infinity>'test')
0							'test'^(-0>'test')
0							'test'^(-Infinity>'test')
0							'test'^('test'>'test')
1							0^(0<=0)
1							0^(-1<=0)
0							0^(+Infinity<=0)
1							0^(-0<=0)
1							0^(-Infinity<=0)
0							0^('test'<=0)
-1							-1^(0<=-1)
-2							-1^(-1<=-1)
-1							-1^(+Infinity<=-1)
-1							-1^(-0<=-1)
-2							-1^(-Infinity<=-1)
-1							-1^('test'<=-1)
1							+Infinity^(0<=+Infinity)
1							+Infinity^(-1<=+Infinity)
1							+Infinity^(+Infinity<=+Infinity)
1							+Infinity^(-0<=+Infinity)
1							+Infinity^(-Infinity<=+Infinity)
0							+Infinity^('test'<=+Infinity)
1							-0^(0<=-0)
1							-0^(-1<=-0)
0							-0^(+Infinity<=-0)
1							-0^(-0<=-0)
1							-0^(-Infinity<=-0)
0							-0^('test'<=-0)
0							-Infinity^(0<=-Infinity)
0							-Infinity^(-1<=-Infinity)
0							-Infinity^(+Infinity<=-Infinity)
0							-Infinity^(-0<=-Infinity)
1							-Infinity^(-Infinity<=-Infinity)
0							-Infinity^('test'<=-Infinity)
0							'test'^(0<='test')
0							'test'^(-1<='test')
0							'test'^(+Infinity<='test')
0							'test'^(-0<='test')
0							'test'^(-Infinity<='test')
1							'test'^('test'<='test')
1							0^(0>=0)
0							0^(-1>=0)
1							0^(+Infinity>=0)
1							0^(-0>=0)
0							0^(-Infinity>=0)
0							0^('test'>=0)
-2							-1^(0>=-1)
-2							-1^(-1>=-1)
-2							-1^(+Infinity>=-1)
-2							-1^(-0>=-1)
-1							-1^(-Infinity>=-1)
-1							-1^('test'>=-1)
0							+Infinity^(0>=+Infinity)
0							+Infinity^(-1>=+Infinity)
1							+Infinity^(+Infinity>=+Infinity)
0							+Infinity^(-0>=+Infinity)
0							+Infinity^(-Infinity>=+Infinity)
0							+Infinity^('test'>=+Infinity)
1							-0^(0>=-0)
0							-0^(-1>=-0)
1							-0^(+Infinity>=-0)
1							-0^(-0>=-0)
0							-0^(-Infinity>=-0)
0							-0^('test'>=-0)
1							-Infinity^(0>=-Infinity)
1							-Infinity^(-1>=-Infinity)
1							-Infinity^(+Infinity>=-Infinity)
1							-Infinity^(-0>=-Infinity)
1							-Infinity^(-Infinity>=-Infinity)
0							-Infinity^('test'>=-Infinity)
0							'test'^(0>='test')
0							'test'^(-1>='test')
0							'test'^(+Infinity>='test')
0							'test'^(-0>='test')
0							'test'^(-Infinity>='test')
1							'test'^('test'>='test')
1							0^(0==0)
0							0^(-1==0)
0							0^(+Infinity==0)
1							0^(-0==0)
0							0^(-Infinity==0)
0							0^('test'==0)
-1							-1^(0==-1)
-2							-1^(-1==-1)
-1							-1^(+Infinity==-1)
-1							-1^(-0==-1)
-1							-1^(-Infinity==-1)
-1							-1^('test'==-1)
0							+Infinity^(0==+Infinity)
0							+Infinity^(-1==+Infinity)
1							+Infinity^(+Infinity==+Infinity)
0							+Infinity^(-0==+Infinity)
0							+Infinity^(-Infinity==+Infinity)
0							+Infinity^('test'==+Infinity)
1							-0^(0==-0)
0							-0^(-1==-0)
0							-0^(+Infinity==-0)
1							-0^(-0==-0)
0							-0^(-Infinity==-0)
0							-0^('test'==-0)
0							-Infinity^(0==-Infinity)
0							-Infinity^(-1==-Infinity)
0							-Infinity^(+Infinity==-Infinity)
0							-Infinity^(-0==-Infinity)
1							-Infinity^(-Infinity==-Infinity)
0							-Infinity^('test'==-Infinity)
0							'test'^(0=='test')
0							'test'^(-1=='test')
0							'test'^(+Infinity=='test')
0							'test'^(-0=='test')
0							'test'^(-Infinity=='test')
1							'test'^('test'=='test')
0							0^(0!=0)
1							0^(-1!=0)
1							0^(+Infinity!=0)
0							0^(-0!=0)
1							0^(-Infinity!=0)
1							0^('test'!=0)
-2							-1^(0!=-1)
-1							-1^(-1!=-1)
-2							-1^(+Infinity!=-1)
-2							-1^(-0!=-1)
-2							-1^(-Infinity!=-1)
-2							-1^('test'!=-1)
1							+Infinity^(0!=+Infinity)
1							+Infinity^(-1!=+Infinity)
0							+Infinity^(+Infinity!=+Infinity)
1							+Infinity^(-0!=+Infinity)
1							+Infinity^(-Infinity!=+Infinity)
1							+Infinity^('test'!=+Infinity)
0							-0^(0!=-0)
1							-0^(-1!=-0)
1							-0^(+Infinity!=-0)
0							-0^(-0!=-0)
1							-0^(-Infinity!=-0)
1							-0^('test'!=-0)
1							-Infinity^(0!=-Infinity)
1							-Infinity^(-1!=-Infinity)
1							-Infinity^(+Infinity!=-Infinity)
1							-Infinity^(-0!=-Infinity)
0							-Infinity^(-Infinity!=-Infinity)
1							-Infinity^('test'!=-Infinity)
1							'test'^(0!='test')
1							'test'^(-1!='test')
1							'test'^(+Infinity!='test')
1							'test'^(-0!='test')
1							'test'^(-Infinity!='test')
0							'test'^('test'!='test')
1							0^(0===0)
0							0^(-1===0)
0							0^(+Infinity===0)
1							0^(-0===0)
0							0^(-Infinity===0)
0							0^('test'===0)
-1							-1^(0===-1)
-2							-1^(-1===-1)
-1							-1^(+Infinity===-1)
-1							-1^(-0===-1)
-1							-1^(-Infinity===-1)
-1							-1^('test'===-1)
0							+Infinity^(0===+Infinity)
0							+Infinity^(-1===+Infinity)
1							+Infinity^(+Infinity===+Infinity)
0							+Infinity^(-0===+Infinity)
0							+Infinity^(-Infinity===+Infinity)
0							+Infinity^('test'===+Infinity)
1							-0^(0===-0)
0							-0^(-1===-0)
0							-0^(+Infinity===-0)
1							-0^(-0===-0)
0							-0^(-Infinity===-0)
0							-0^('test'===-0)
0							-Infinity^(0===-Infinity)
0							-Infinity^(-1===-Infinity)
0							-Infinity^(+Infinity===-Infinity)
0							-Infinity^(-0===-Infinity)
1							-Infinity^(-Infinity===-Infinity)
0							-Infinity^('test'===-Infinity)
0							'test'^(0==='test')
0							'test'^(-1==='test')
0							'test'^(+Infinity==='test')
0							'test'^(-0==='test')
0							'test'^(-Infinity==='test')
1							'test'^('test'==='test')
0							0^(0!==0)
1							0^(-1!==0)
1							0^(+Infinity!==0)
0							0^(-0!==0)
1							0^(-Infinity!==0)
1							0^('test'!==0)
-2							-1^(0!==-1)
-1							-1^(-1!==-1)
-2							-1^(+Infinity!==-1)
-2							-1^(-0!==-1)
-2							-1^(-Infinity!==-1)
-2							-1^('test'!==-1)
1							+Infinity^(0!==+Infinity)
1							+Infinity^(-1!==+Infinity)
0							+Infinity^(+Infinity!==+Infinity)
1							+Infinity^(-0!==+Infinity)
1							+Infinity^(-Infinity!==+Infinity)
1							+Infinity^('test'!==+Infinity)
0							-0^(0!==-0)
1							-0^(-1!==-0)
1							-0^(+Infinity!==-0)
0							-0^(-0!==-0)
1							-0^(-Infinity!==-0)
1							-0^('test'!==-0)
1							-Infinity^(0!==-Infinity)
1							-Infinity^(-1!==-Infinity)
1							-Infinity^(+Infinity!==-Infinity)
1							-Infinity^(-0!==-Infinity)
0							-Infinity^(-Infinity!==-Infinity)
1							-Infinity^('test'!==-Infinity)
1							'test'^(0!=='test')
1							'test'^(-1!=='test')
1							'test'^(+Infinity!=='test')
1							'test'^(-0!=='test')
1							'test'^(-Infinity!=='test')
0							'test'^('test'!=='test')
0							0^(0&0)
0							0^(-1&0)
0							0^(+Infinity&0)
0							0^(-0&0)
0							0^(-Infinity&0)
0							0^('test'&0)
-1							-1^(0&-1)
0							-1^(-1&-1)
-1							-1^(+Infinity&-1)
-1							-1^(-0&-1)
-1							-1^(-Infinity&-1)
-1							-1^('test'&-1)
0							+Infinity^(0&+Infinity)
0							+Infinity^(-1&+Infinity)
0							+Infinity^(+Infinity&+Infinity)
0							+Infinity^(-0&+Infinity)
0							+Infinity^(-Infinity&+Infinity)
0							+Infinity^('test'&+Infinity)
0							-0^(0&-0)
0							-0^(-1&-0)
0							-0^(+Infinity&-0)
0							-0^(-0&-0)
0							-0^(-Infinity&-0)
0							-0^('test'&-0)
0							-Infinity^(0&-Infinity)
0							-Infinity^(-1&-Infinity)
0							-Infinity^(+Infinity&-Infinity)
0							-Infinity^(-0&-Infinity)
0							-Infinity^(-Infinity&-Infinity)
0							-Infinity^('test'&-Infinity)
0							'test'^(0&'test')
0							'test'^(-1&'test')
0							'test'^(+Infinity&'test')
0							'test'^(-0&'test')
0							'test'^(-Infinity&'test')
0							'test'^('test'&'test')
0							0^(0^0)
-1							0^(-1^0)
0							0^(+Infinity^0)
0							0^(-0^0)
0							0^(-Infinity^0)
0							0^('test'^0)
0							-1^(0^-1)
-1							-1^(-1^-1)
0							-1^(+Infinity^-1)
0							-1^(-0^-1)
0							-1^(-Infinity^-1)
0							-1^('test'^-1)
0							+Infinity^(0^+Infinity)
-1							+Infinity^(-1^+Infinity)
0							+Infinity^(+Infinity^+Infinity)
0							+Infinity^(-0^+Infinity)
0							+Infinity^(-Infinity^+Infinity)
0							+Infinity^('test'^+Infinity)
0							-0^(0^-0)
-1							-0^(-1^-0)
0							-0^(+Infinity^-0)
0							-0^(-0^-0)
0							-0^(-Infinity^-0)
0							-0^('test'^-0)
0							-Infinity^(0^-Infinity)
-1							-Infinity^(-1^-Infinity)
0							-Infinity^(+Infinity^-Infinity)
0							-Infinity^(-0^-Infinity)
0							-Infinity^(-Infinity^-Infinity)
0							-Infinity^('test'^-Infinity)
0							'test'^(0^'test')
-1							'test'^(-1^'test')
0							'test'^(+Infinity^'test')
0							'test'^(-0^'test')
0							'test'^(-Infinity^'test')
0							'test'^('test'^'test')
0							0^(0|0)
-1							0^(-1|0)
0							0^(+Infinity|0)
0							0^(-0|0)
0							0^(-Infinity|0)
0							0^('test'|0)
0							-1^(0|-1)
0							-1^(-1|-1)
0							-1^(+Infinity|-1)
0							-1^(-0|-1)
0							-1^(-Infinity|-1)
0							-1^('test'|-1)
0							+Infinity^(0|+Infinity)
-1							+Infinity^(-1|+Infinity)
0							+Infinity^(+Infinity|+Infinity)
0							+Infinity^(-0|+Infinity)
0							+Infinity^(-Infinity|+Infinity)
0							+Infinity^('test'|+Infinity)
0							-0^(0|-0)
-1							-0^(-1|-0)
0							-0^(+Infinity|-0)
0							-0^(-0|-0)
0							-0^(-Infinity|-0)
0							-0^('test'|-0)
0							-Infinity^(0|-Infinity)
-1							-Infinity^(-1|-Infinity)
0							-Infinity^(+Infinity|-Infinity)
0							-Infinity^(-0|-Infinity)
0							-Infinity^(-Infinity|-Infinity)
0							-Infinity^('test'|-Infinity)
0							'test'^(0|'test')
-1							'test'^(-1|'test')
0							'test'^(+Infinity|'test')
0							'test'^(-0|'test')
0							'test'^(-Infinity|'test')
0							'test'^('test'|'test')
0							0^(0&&0)
0							0^(-1&&0)
0							0^(+Infinity&&0)
0							0^(-0&&0)
0							0^(-Infinity&&0)
0							0^('test'&&0)
-1							-1^(0&&-1)
0							-1^(-1&&-1)
0							-1^(+Infinity&&-1)
-1							-1^(-0&&-1)
0							-1^(-Infinity&&-1)
0							-1^('test'&&-1)
0							+Infinity^(0&&+Infinity)
0							+Infinity^(-1&&+Infinity)
0							+Infinity^(+Infinity&&+Infinity)
0							+Infinity^(-0&&+Infinity)
0							+Infinity^(-Infinity&&+Infinity)
0							+Infinity^('test'&&+Infinity)
0							-0^(0&&-0)
0							-0^(-1&&-0)
0							-0^(+Infinity&&-0)
0							-0^(-0&&-0)
0							-0^(-Infinity&&-0)
0							-0^('test'&&-0)
0							-Infinity^(0&&-Infinity)
0							-Infinity^(-1&&-Infinity)
0							-Infinity^(+Infinity&&-Infinity)
0							-Infinity^(-0&&-Infinity)
0							-Infinity^(-Infinity&&-Infinity)
0							-Infinity^('test'&&-Infinity)
0							'test'^(0&&'test')
0							'test'^(-1&&'test')
0							'test'^(+Infinity&&'test')
0							'test'^(-0&&'test')
0							'test'^(-Infinity&&'test')
0							'test'^('test'&&'test')
0							0^(0||0)
-1							0^(-1||0)
0							0^(+Infinity||0)
0							0^(-0||0)
0							0^(-Infinity||0)
0							0^('test'||0)
0							-1^(0||-1)
0							-1^(-1||-1)
-1							-1^(+Infinity||-1)
0							-1^(-0||-1)
-1							-1^(-Infinity||-1)
-1							-1^('test'||-1)
0							+Infinity^(0||+Infinity)
-1							+Infinity^(-1||+Infinity)
0							+Infinity^(+Infinity||+Infinity)
0							+Infinity^(-0||+Infinity)
0							+Infinity^(-Infinity||+Infinity)
0							+Infinity^('test'||+Infinity)
0							-0^(0||-0)
-1							-0^(-1||-0)
0							-0^(+Infinity||-0)
0							-0^(-0||-0)
0							-0^(-Infinity||-0)
0							-0^('test'||-0)
0							-Infinity^(0||-Infinity)
-1							-Infinity^(-1||-Infinity)
0							-Infinity^(+Infinity||-Infinity)
0							-Infinity^(-0||-Infinity)
0							-Infinity^(-Infinity||-Infinity)
0							-Infinity^('test'||-Infinity)
0							'test'^(0||'test')
-1							'test'^(-1||'test')
0							'test'^(+Infinity||'test')
0							'test'^(-0||'test')
0							'test'^(-Infinity||'test')
0							'test'^('test'||'test')
0							0|(0*0)
0							0|(-1*0)
0							0|(+Infinity*0)
0							0|(-0*0)
0							0|(-Infinity*0)
0							0|('test'*0)
-1							-1|(0*-1)
-1							-1|(-1*-1)
-1							-1|(+Infinity*-1)
-1							-1|(-0*-1)
-1							-1|(-Infinity*-1)
-1							-1|('test'*-1)
0							+Infinity|(0*+Infinity)
0							+Infinity|(-1*+Infinity)
0							+Infinity|(+Infinity*+Infinity)
0							+Infinity|(-0*+Infinity)
0							+Infinity|(-Infinity*+Infinity)
0							+Infinity|('test'*+Infinity)
0							-0|(0*-0)
0							-0|(-1*-0)
0							-0|(+Infinity*-0)
0							-0|(-0*-0)
0							-0|(-Infinity*-0)
0							-0|('test'*-0)
0							-Infinity|(0*-Infinity)
0							-Infinity|(-1*-Infinity)
0							-Infinity|(+Infinity*-Infinity)
0							-Infinity|(-0*-Infinity)
0							-Infinity|(-Infinity*-Infinity)
0							-Infinity|('test'*-Infinity)
0							'test'|(0*'test')
0							'test'|(-1*'test')
0							'test'|(+Infinity*'test')
0							'test'|(-0*'test')
0							'test'|(-Infinity*'test')
0							'test'|('test'*'test')
0							0|(0/0)
0							0|(-1/0)
0							0|(+Infinity/0)
0							0|(-0/0)
0							0|(-Infinity/0)
0							0|('test'/0)
-1							-1|(0/-1)
-1							-1|(-1/-1)
-1							-1|(+Infinity/-1)
-1							-1|(-0/-1)
-1							-1|(-Infinity/-1)
-1							-1|('test'/-1)
0							+Infinity|(0/+Infinity)
0							+Infinity|(-1/+Infinity)
0							+Infinity|(+Infinity/+Infinity)
0							+Infinity|(-0/+Infinity)
0							+Infinity|(-Infinity/+Infinity)
0							+Infinity|('test'/+Infinity)
0							-0|(0/-0)
0							-0|(-1/-0)
0							-0|(+Infinity/-0)
0							-0|(-0/-0)
0							-0|(-Infinity/-0)
0							-0|('test'/-0)
0							-Infinity|(0/-Infinity)
0							-Infinity|(-1/-Infinity)
0							-Infinity|(+Infinity/-Infinity)
0							-Infinity|(-0/-Infinity)
0							-Infinity|(-Infinity/-Infinity)
0							-Infinity|('test'/-Infinity)
0							'test'|(0/'test')
0							'test'|(-1/'test')
0							'test'|(+Infinity/'test')
0							'test'|(-0/'test')
0							'test'|(-Infinity/'test')
0							'test'|('test'/'test')
0							0|(0%0)
0							0|(-1%0)
0							0|(+Infinity%0)
0							0|(-0%0)
0							0|(-Infinity%0)
0							0|('test'%0)
-1							-1|(0%-1)
-1							-1|(-1%-1)
-1							-1|(+Infinity%-1)
-1							-1|(-0%-1)
-1							-1|(-Infinity%-1)
-1							-1|('test'%-1)
0							+Infinity|(0%+Infinity)
-1							+Infinity|(-1%+Infinity)
0							+Infinity|(+Infinity%+Infinity)
0							+Infinity|(-0%+Infinity)
0							+Infinity|(-Infinity%+Infinity)
0							+Infinity|('test'%+Infinity)
0							-0|(0%-0)
0							-0|(-1%-0)
0							-0|(+Infinity%-0)
0							-0|(-0%-0)
0							-0|(-Infinity%-0)
0							-0|('test'%-0)
0							-Infinity|(0%-Infinity)
-1							-Infinity|(-1%-Infinity)
0							-Infinity|(+Infinity%-Infinity)
0							-Infinity|(-0%-Infinity)
0							-Infinity|(-Infinity%-Infinity)
0							-Infinity|('test'%-Infinity)
0							'test'|(0%'test')
0							'test'|(-1%'test')
0							'test'|(+Infinity%'test')
0							'test'|(-0%'test')
0							'test'|(-Infinity%'test')
0							'test'|('test'%'test')
0							0|(0+0)
-1							0|(-1+0)
0							0|(+Infinity+0)
0							0|(-0+0)
0							0|(-Infinity+0)
0							0|('test'+0)
-1							-1|(0+-1)
-1							-1|(-1+-1)
-1							-1|(+Infinity+-1)
-1							-1|(-0+-1)
-1							-1|(-Infinity+-1)
-1							-1|('test'+-1)
0							+Infinity|(0++Infinity)
0							+Infinity|(-1++Infinity)
0							+Infinity|(+Infinity++Infinity)
0							+Infinity|(-0++Infinity)
0							+Infinity|(-Infinity++Infinity)
0							+Infinity|('test'++Infinity)
0							-0|(0+-0)
-1							-0|(-1+-0)
0							-0|(+Infinity+-0)
0							-0|(-0+-0)
0							-0|(-Infinity+-0)
0							-0|('test'+-0)
0							-Infinity|(0+-Infinity)
0							-Infinity|(-1+-Infinity)
0							-Infinity|(+Infinity+-Infinity)
0							-Infinity|(-0+-Infinity)
0							-Infinity|(-Infinity+-Infinity)
0							-Infinity|('test'+-Infinity)
0							'test'|(0+'test')
0							'test'|(-1+'test')
0							'test'|(+Infinity+'test')
0							'test'|(-0+'test')
0							'test'|(-Infinity+'test')
0							'test'|('test'+'test')
0							0|(0-0)
-1							0|(-1-0)
0							0|(+Infinity-0)
0							0|(-0-0)
0							0|(-Infinity-0)
0							0|('test'-0)
-1							-1|(0--1)
-1							-1|(-1--1)
-1							-1|(+Infinity--1)
-1							-1|(-0--1)
-1							-1|(-Infinity--1)
-1							-1|('test'--1)
0							+Infinity|(0-+Infinity)
0							+Infinity|(-1-+Infinity)
0							+Infinity|(+Infinity-+Infinity)
0							+Infinity|(-0-+Infinity)
0							+Infinity|(-Infinity-+Infinity)
0							+Infinity|('test'-+Infinity)
0							-0|(0--0)
-1							-0|(-1--0)
0							-0|(+Infinity--0)
0							-0|(-0--0)
0							-0|(-Infinity--0)
0							-0|('test'--0)
0							-Infinity|(0--Infinity)
0							-Infinity|(-1--Infinity)
0							-Infinity|(+Infinity--Infinity)
0							-Infinity|(-0--Infinity)
0							-Infinity|(-Infinity--Infinity)
0							-Infinity|('test'--Infinity)
0							'test'|(0-'test')
0							'test'|(-1-'test')
0							'test'|(+Infinity-'test')
0							'test'|(-0-'test')
0							'test'|(-Infinity-'test')
0							'test'|('test'-'test')
0							0|(0<<0)
-1							0|(-1<<0)
0							0|(+Infinity<<0)
0							0|(-0<<0)
0							0|(-Infinity<<0)
0							0|('test'<<0)
-1							-1|(0<<-1)
-1							-1|(-1<<-1)
-1							-1|(+Infinity<<-1)
-1							-1|(-0<<-1)
-1							-1|(-Infinity<<-1)
-1							-1|('test'<<-1)
0							+Infinity|(0<<+Infinity)
-1							+Infinity|(-1<<+Infinity)
0							+Infinity|(+Infinity<<+Infinity)
0							+Infinity|(-0<<+Infinity)
0							+Infinity|(-Infinity<<+Infinity)
0							+Infinity|('test'<<+Infinity)
0							-0|(0<<-0)
-1							-0|(-1<<-0)
0							-0|(+Infinity<<-0)
0							-0|(-0<<-0)
0							-0|(-Infinity<<-0)
0							-0|('test'<<-0)
0							-Infinity|(0<<-Infinity)
-1							-Infinity|(-1<<-Infinity)
0							-Infinity|(+Infinity<<-Infinity)
0							-Infinity|(-0<<-Infinity)
0							-Infinity|(-Infinity<<-Infinity)
0							-Infinity|('test'<<-Infinity)
0							'test'|(0<<'test')
-1							'test'|(-1<<'test')
0							'test'|(+Infinity<<'test')
0							'test'|(-0<<'test')
0							'test'|(-Infinity<<'test')
0							'test'|('test'<<'test')
0							0|(0>>0)
-1							0|(-1>>0)
0							0|(+Infinity>>0)
0							0|(-0>>0)
0							0|(-Infinity>>0)
0							0|('test'>>0)
-1							-1|(0>>-1)
-1							-1|(-1>>-1)
-1							-1|(+Infinity>>-1)
-1							-1|(-0>>-1)
-1							-1|(-Infinity>>-1)
-1							-1|('test'>>-1)
0							+Infinity|(0>>+Infinity)
-1							+Infinity|(-1>>+Infinity)
0							+Infinity|(+Infinity>>+Infinity)
0							+Infinity|(-0>>+Infinity)
0							+Infinity|(-Infinity>>+Infinity)
0							+Infinity|('test'>>+Infinity)
0							-0|(0>>-0)
-1							-0|(-1>>-0)
0							-0|(+Infinity>>-0)
0							-0|(-0>>-0)
0							-0|(-Infinity>>-0)
0							-0|('test'>>-0)
0							-Infinity|(0>>-Infinity)
-1							-Infinity|(-1>>-Infinity)
0							-Infinity|(+Infinity>>-Infinity)
0							-Infinity|(-0>>-Infinity)
0							-Infinity|(-Infinity>>-Infinity)
0							-Infinity|('test'>>-Infinity)
0							'test'|(0>>'test')
-1							'test'|(-1>>'test')
0							'test'|(+Infinity>>'test')
0							'test'|(-0>>'test')
0							'test'|(-Infinity>>'test')
0							'test'|('test'>>'test')
0							0|(0>>>0)
-1							0|(-1>>>0)
0							0|(+Infinity>>>0)
0							0|(-0>>>0)
0							0|(-Infinity>>>0)
0							0|('test'>>>0)
-1							-1|(0>>>-1)
-1							-1|(-1>>>-1)
-1							-1|(+Infinity>>>-1)
-1							-1|(-0>>>-1)
-1							-1|(-Infinity>>>-1)
-1							-1|('test'>>>-1)
0							+Infinity|(0>>>+Infinity)
-1							+Infinity|(-1>>>+Infinity)
0							+Infinity|(+Infinity>>>+Infinity)
0							+Infinity|(-0>>>+Infinity)
0							+Infinity|(-Infinity>>>+Infinity)
0							+Infinity|('test'>>>+Infinity)
0							-0|(0>>>-0)
-1							-0|(-1>>>-0)
0							-0|(+Infinity>>>-0)
0							-0|(-0>>>-0)
0							-0|(-Infinity>>>-0)
0							-0|('test'>>>-0)
0							-Infinity|(0>>>-Infinity)
-1							-Infinity|(-1>>>-Infinity)
0							-Infinity|(+Infinity>>>-Infinity)
0							-Infinity|(-0>>>-Infinity)
0							-Infinity|(-Infinity>>>-Infinity)
0							-Infinity|('test'>>>-Infinity)
0							'test'|(0>>>'test')
-1							'test'|(-1>>>'test')
0							'test'|(+Infinity>>>'test')
0							'test'|(-0>>>'test')
0							'test'|(-Infinity>>>'test')
0							'test'|('test'>>>'test')
0							0|(0<0)
1							0|(-1<0)
0							0|(+Infinity<0)
0							0|(-0<0)
1							0|(-Infinity<0)
0							0|('test'<0)
-1							-1|(0<-1)
-1							-1|(-1<-1)
-1							-1|(+Infinity<-1)
-1							-1|(-0<-1)
-1							-1|(-Infinity<-1)
-1							-1|('test'<-1)
1							+Infinity|(0<+Infinity)
1							+Infinity|(-1<+Infinity)
0							+Infinity|(+Infinity<+Infinity)
1							+Infinity|(-0<+Infinity)
1							+Infinity|(-Infinity<+Infinity)
0							+Infinity|('test'<+Infinity)
0							-0|(0<-0)
1							-0|(-1<-0)
0							-0|(+Infinity<-0)
0							-0|(-0<-0)
1							-0|(-Infinity<-0)
0							-0|('test'<-0)
0							-Infinity|(0<-Infinity)
0							-Infinity|(-1<-Infinity)
0							-Infinity|(+Infinity<-Infinity)
0							-Infinity|(-0<-Infinity)
0							-Infinity|(-Infinity<-Infinity)
0							-Infinity|('test'<-Infinity)
0							'test'|(0<'test')
0							'test'|(-1<'test')
0							'test'|(+Infinity<'test')
0							'test'|(-0<'test')
0							'test'|(-Infinity<'test')
0							'test'|('test'<'test')
0							0|(0>0)
0							0|(-1>0)
1							0|(+Infinity>0)
0							0|(-0>0)
0							0|(-Infinity>0)
0							0|('test'>0)
-1							-1|(0>-1)
-1							-1|(-1>-1)
-1							-1|(+Infinity>-1)
-1							-1|(-0>-1)
-1							-1|(-Infinity>-1)
-1							-1|('test'>-1)
0							+Infinity|(0>+Infinity)
0							+Infinity|(-1>+Infinity)
0							+Infinity|(+Infinity>+Infinity)
0							+Infinity|(-0>+Infinity)
0							+Infinity|(-Infinity>+Infinity)
0							+Infinity|('test'>+Infinity)
0							-0|(0>-0)
0							-0|(-1>-0)
1							-0|(+Infinity>-0)
0							-0|(-0>-0)
0							-0|(-Infinity>-0)
0							-0|('test'>-0)
1							-Infinity|(0>-Infinity)
1							-Infinity|(-1>-Infinity)
1							-Infinity|(+Infinity>-Infinity)
1							-Infinity|(-0>-Infinity)
0							-Infinity|(-Infinity>-Infinity)
0							-Infinity|('test'>-Infinity)
0							'test'|(0>'test')
0							'test'|(-1>'test')
0							'test'|(+Infinity>'test')
0							'test'|(-0>'test')
0							'test'|(-Infinity>'test')
0							'test'|('test'>'test')
1							0|(0<=0)
1							0|(-1<=0)
0							0|(+Infinity<=0)
1							0|(-0<=0)
1							0|(-Infinity<=0)
0							0|('test'<=0)
-1							-1|(0<=-1)
-1							-1|(-1<=-1)
-1							-1|(+Infinity<=-1)
-1							-1|(-0<=-1)
-1							-1|(-Infinity<=-1)
-1							-1|('test'<=-1)
1							+Infinity|(0<=+Infinity)
1							+Infinity|(-1<=+Infinity)
1							+Infinity|(+Infinity<=+Infinity)
1							+Infinity|(-0<=+Infinity)
1							+Infinity|(-Infinity<=+Infinity)
0							+Infinity|('test'<=+Infinity)
1							-0|(0<=-0)
1							-0|(-1<=-0)
0							-0|(+Infinity<=-0)
1							-0|(-0<=-0)
1							-0|(-Infinity<=-0)
0							-0|('test'<=-0)
0							-Infinity|(0<=-Infinity)
0							-Infinity|(-1<=-Infinity)
0							-Infinity|(+Infinity<=-Infinity)
0							-Infinity|(-0<=-Infinity)
1							-Infinity|(-Infinity<=-Infinity)
0							-Infinity|('test'<=-Infinity)
0							'test'|(0<='test')
0							'test'|(-1<='test')
0							'test'|(+Infinity<='test')
0							'test'|(-0<='test')
0							'test'|(-Infinity<='test')
1							'test'|('test'<='test')
1							0|(0>=0)
0							0|(-1>=0)
1							0|(+Infinity>=0)
1							0|(-0>=0)
0							0|(-Infinity>=0)
0							0|('test'>=0)
-1							-1|(0>=-1)
-1							-1|(-1>=-1)
-1							-1|(+Infinity>=-1)
-1							-1|(-0>=-1)
-1							-1|(-Infinity>=-1)
-1							-1|('test'>=-1)
0							+Infinity|(0>=+Infinity)
0							+Infinity|(-1>=+Infinity)
1							+Infinity|(+Infinity>=+Infinity)
0							+Infinity|(-0>=+Infinity)
0							+Infinity|(-Infinity>=+Infinity)
0							+Infinity|('test'>=+Infinity)
1							-0|(0>=-0)
0							-0|(-1>=-0)
1							-0|(+Infinity>=-0)
1							-0|(-0>=-0)
0							-0|(-Infinity>=-0)
0							-0|('test'>=-0)
1							-Infinity|(0>=-Infinity)
1							-Infinity|(-1>=-Infinity)
1							-Infinity|(+Infinity>=-Infinity)
1							-Infinity|(-0>=-Infinity)
1							-Infinity|(-Infinity>=-Infinity)
0							-Infinity|('test'>=-Infinity)
0							'test'|(0>='test')
0							'test'|(-1>='test')
0							'test'|(+Infinity>='test')
0							'test'|(-0>='test')
0							'test'|(-Infinity>='test')
1							'test'|('test'>='test')
1							0|(0==0)
0							0|(-1==0)
0							0|(+Infinity==0)
1							0|(-0==0)
0							0|(-Infinity==0)
0							0|('test'==0)
-1							-1|(0==-1)
-1							-1|(-1==-1)
-1							-1|(+Infinity==-1)
-1							-1|(-0==-1)
-1							-1|(-Infinity==-1)
-1							-1|('test'==-1)
0							+Infinity|(0==+Infinity)
0							+Infinity|(-1==+Infinity)
1							+Infinity|(+Infinity==+Infinity)
0							+Infinity|(-0==+Infinity)
0							+Infinity|(-Infinity==+Infinity)
0							+Infinity|('test'==+Infinity)
1							-0|(0==-0)
0							-0|(-1==-0)
0							-0|(+Infinity==-0)
1							-0|(-0==-0)
0							-0|(-Infinity==-0)
0							-0|('test'==-0)
0							-Infinity|(0==-Infinity)
0							-Infinity|(-1==-Infinity)
0							-Infinity|(+Infinity==-Infinity)
0							-Infinity|(-0==-Infinity)
1							-Infinity|(-Infinity==-Infinity)
0							-Infinity|('test'==-Infinity)
0							'test'|(0=='test')
0							'test'|(-1=='test')
0							'test'|(+Infinity=='test')
0							'test'|(-0=='test')
0							'test'|(-Infinity=='test')
1							'test'|('test'=='test')
0							0|(0!=0)
1							0|(-1!=0)
1							0|(+Infinity!=0)
0							0|(-0!=0)
1							0|(-Infinity!=0)
1							0|('test'!=0)
-1							-1|(0!=-1)
-1							-1|(-1!=-1)
-1							-1|(+Infinity!=-1)
-1							-1|(-0!=-1)
-1							-1|(-Infinity!=-1)
-1							-1|('test'!=-1)
1							+Infinity|(0!=+Infinity)
1							+Infinity|(-1!=+Infinity)
0							+Infinity|(+Infinity!=+Infinity)
1							+Infinity|(-0!=+Infinity)
1							+Infinity|(-Infinity!=+Infinity)
1							+Infinity|('test'!=+Infinity)
0							-0|(0!=-0)
1							-0|(-1!=-0)
1							-0|(+Infinity!=-0)
0							-0|(-0!=-0)
1							-0|(-Infinity!=-0)
1							-0|('test'!=-0)
1							-Infinity|(0!=-Infinity)
1							-Infinity|(-1!=-Infinity)
1							-Infinity|(+Infinity!=-Infinity)
1							-Infinity|(-0!=-Infinity)
0							-Infinity|(-Infinity!=-Infinity)
1							-Infinity|('test'!=-Infinity)
1							'test'|(0!='test')
1							'test'|(-1!='test')
1							'test'|(+Infinity!='test')
1							'test'|(-0!='test')
1							'test'|(-Infinity!='test')
0							'test'|('test'!='test')
1							0|(0===0)
0							0|(-1===0)
0							0|(+Infinity===0)
1							0|(-0===0)
0							0|(-Infinity===0)
0							0|('test'===0)
-1							-1|(0===-1)
-1							-1|(-1===-1)
-1							-1|(+Infinity===-1)
-1							-1|(-0===-1)
-1							-1|(-Infinity===-1)
-1							-1|('test'===-1)
0							+Infinity|(0===+Infinity)
0							+Infinity|(-1===+Infinity)
1							+Infinity|(+Infinity===+Infinity)
0							+Infinity|(-0===+Infinity)
0							+Infinity|(-Infinity===+Infinity)
0							+Infinity|('test'===+Infinity)
1							-0|(0===-0)
0							-0|(-1===-0)
0							-0|(+Infinity===-0)
1							-0|(-0===-0)
0							-0|(-Infinity===-0)
0							-0|('test'===-0)
0							-Infinity|(0===-Infinity)
0							-Infinity|(-1===-Infinity)
0							-Infinity|(+Infinity===-Infinity)
0							-Infinity|(-0===-Infinity)
1							-Infinity|(-Infinity===-Infinity)
0							-Infinity|('test'===-Infinity)
0							'test'|(0==='test')
0							'test'|(-1==='test')
0							'test'|(+Infinity==='test')
0							'test'|(-0==='test')
0							'test'|(-Infinity==='test')
1							'test'|('test'==='test')
0							0|(0!==0)
1							0|(-1!==0)
1							0|(+Infinity!==0)
0							0|(-0!==0)
1							0|(-Infinity!==0)
1							0|('test'!==0)
-1							-1|(0!==-1)
-1							-1|(-1!==-1)
-1							-1|(+Infinity!==-1)
-1							-1|(-0!==-1)
-1							-1|(-Infinity!==-1)
-1							-1|('test'!==-1)
1							+Infinity|(0!==+Infinity)
1							+Infinity|(-1!==+Infinity)
0							+Infinity|(+Infinity!==+Infinity)
1							+Infinity|(-0!==+Infinity)
1							+Infinity|(-Infinity!==+Infinity)
1							+Infinity|('test'!==+Infinity)
0							-0|(0!==-0)
1							-0|(-1!==-0)
1							-0|(+Infinity!==-0)
0							-0|(-0!==-0)
1							-0|(-Infinity!==-0)
1							-0|('test'!==-0)
1							-Infinity|(0!==-Infinity)
1							-Infinity|(-1!==-Infinity)
1							-Infinity|(+Infinity!==-Infinity)
1							-Infinity|(-0!==-Infinity)
0							-Infinity|(-Infinity!==-Infinity)
1							-Infinity|('test'!==-Infinity)
1							'test'|(0!=='test')
1							'test'|(-1!=='test')
1							'test'|(+Infinity!=='test')
1							'test'|(-0!=='test')
1							'test'|(-Infinity!=='test')
0							'test'|('test'!=='test')
0							0|(0&0)
0							0|(-1&0)
0							0|(+Infinity&0)
0							0|(-0&0)
0							0|(-Infinity&0)
0							0|('test'&0)
-1							-1|(0&-1)
-1							-1|(-1&-1)
-1							-1|(+Infinity&-1)
-1							-1|(-0&-1)
-1							-1|(-Infinity&-1)
-1							-1|('test'&-1)
0							+Infinity|(0&+Infinity)
0							+Infinity|(-1&+Infinity)
0							+Infinity|(+Infinity&+Infinity)
0							+Infinity|(-0&+Infinity)
0							+Infinity|(-Infinity&+Infinity)
0							+Infinity|('test'&+Infinity)
0							-0|(0&-0)
0							-0|(-1&-0)
0							-0|(+Infinity&-0)
0							-0|(-0&-0)
0							-0|(-Infinity&-0)
0							-0|('test'&-0)
0							-Infinity|(0&-Infinity)
0							-Infinity|(-1&-Infinity)
0							-Infinity|(+Infinity&-Infinity)
0							-Infinity|(-0&-Infinity)
0							-Infinity|(-Infinity&-Infinity)
0							-Infinity|('test'&-Infinity)
0							'test'|(0&'test')
0							'test'|(-1&'test')
0							'test'|(+Infinity&'test')
0							'test'|(-0&'test')
0							'test'|(-Infinity&'test')
0							'test'|('test'&'test')
0							0|(0^0)
-1							0|(-1^0)
0							0|(+Infinity^0)
0							0|(-0^0)
0							0|(-Infinity^0)
0							0|('test'^0)
-1							-1|(0^-1)
-1							-1|(-1^-1)
-1							-1|(+Infinity^-1)
-1							-1|(-0^-1)
-1							-1|(-Infinity^-1)
-1							-1|('test'^-1)
0							+Infinity|(0^+Infinity)
-1							+Infinity|(-1^+Infinity)
0							+Infinity|(+Infinity^+Infinity)
0							+Infinity|(-0^+Infinity)
0							+Infinity|(-Infinity^+Infinity)
0							+Infinity|('test'^+Infinity)
0							-0|(0^-0)
-1							-0|(-1^-0)
0							-0|(+Infinity^-0)
0							-0|(-0^-0)
0							-0|(-Infinity^-0)
0							-0|('test'^-0)
0							-Infinity|(0^-Infinity)
-1							-Infinity|(-1^-Infinity)
0							-Infinity|(+Infinity^-Infinity)
0							-Infinity|(-0^-Infinity)
0							-Infinity|(-Infinity^-Infinity)
0							-Infinity|('test'^-Infinity)
0							'test'|(0^'test')
-1							'test'|(-1^'test')
0							'test'|(+Infinity^'test')
0							'test'|(-0^'test')
0							'test'|(-Infinity^'test')
0							'test'|('test'^'test')
0							0|(0|0)
-1							0|(-1|0)
0							0|(+Infinity|0)
0							0|(-0|0)
0							0|(-Infinity|0)
0							0|('test'|0)
-1							-1|(0|-1)
-1							-1|(-1|-1)
-1							-1|(+Infinity|-1)
-1							-1|(-0|-1)
-1							-1|(-Infinity|-1)
-1							-1|('test'|-1)
0							+Infinity|(0|+Infinity)
-1							+Infinity|(-1|+Infinity)
0							+Infinity|(+Infinity|+Infinity)
0							+Infinity|(-0|+Infinity)
0							+Infinity|(-Infinity|+Infinity)
0							+Infinity|('test'|+Infinity)
0							-0|(0|-0)
-1							-0|(-1|-0)
0							-0|(+Infinity|-0)
0							-0|(-0|-0)
0							-0|(-Infinity|-0)
0							-0|('test'|-0)
0							-Infinity|(0|-Infinity)
-1							-Infinity|(-1|-Infinity)
0							-Infinity|(+Infinity|-Infinity)
0							-Infinity|(-0|-Infinity)
0							-Infinity|(-Infinity|-Infinity)
0							-Infinity|('test'|-Infinity)
0							'test'|(0|'test')
-1							'test'|(-1|'test')
0							'test'|(+Infinity|'test')
0							'test'|(-0|'test')
0							'test'|(-Infinity|'test')
0							'test'|('test'|'test')
0							0|(0&&0)
0							0|(-1&&0)
0							0|(+Infinity&&0)
0							0|(-0&&0)
0							0|(-Infinity&&0)
0							0|('test'&&0)
-1							-1|(0&&-1)
-1							-1|(-1&&-1)
-1							-1|(+Infinity&&-1)
-1							-1|(-0&&-1)
-1							-1|(-Infinity&&-1)
-1							-1|('test'&&-1)
0							+Infinity|(0&&+Infinity)
0							+Infinity|(-1&&+Infinity)
0							+Infinity|(+Infinity&&+Infinity)
0							+Infinity|(-0&&+Infinity)
0							+Infinity|(-Infinity&&+Infinity)
0							+Infinity|('test'&&+Infinity)
0							-0|(0&&-0)
0							-0|(-1&&-0)
0							-0|(+Infinity&&-0)
0							-0|(-0&&-0)
0							-0|(-Infinity&&-0)
0							-0|('test'&&-0)
0							-Infinity|(0&&-Infinity)
0							-Infinity|(-1&&-Infinity)
0							-Infinity|(+Infinity&&-Infinity)
0							-Infinity|(-0&&-Infinity)
0							-Infinity|(-Infinity&&-Infinity)
0							-Infinity|('test'&&-Infinity)
0							'test'|(0&&'test')
0							'test'|(-1&&'test')
0							'test'|(+Infinity&&'test')
0							'test'|(-0&&'test')
0							'test'|(-Infinity&&'test')
0							'test'|('test'&&'test')
0							0|(0||0)
-1							0|(-1||0)
0							0|(+Infinity||0)
0							0|(-0||0)
0							0|(-Infinity||0)
0							0|('test'||0)
-1							-1|(0||-1)
-1							-1|(-1||-1)
-1							-1|(+Infinity||-1)
-1							-1|(-0||-1)
-1							-1|(-Infinity||-1)
-1							-1|('test'||-1)
0							+Infinity|(0||+Infinity)
-1							+Infinity|(-1||+Infinity)
0							+Infinity|(+Infinity||+Infinity)
0							+Infinity|(-0||+Infinity)
0							+Infinity|(-Infinity||+Infinity)
0							+Infinity|('test'||+Infinity)
0							-0|(0||-0)
-1							-0|(-1||-0)
0							-0|(+Infinity||-0)
0							-0|(-0||-0)
0							-0|(-Infinity||-0)
0							-0|('test'||-0)
0							-Infinity|(0||-Infinity)
-1							-Infinity|(-1||-Infinity)
0							-Infinity|(+Infinity||-Infinity)
0							-Infinity|(-0||-Infinity)
0							-Infinity|(-Infinity||-Infinity)
0							-Infinity|('test'||-Infinity)
0							'test'|(0||'test')
-1							'test'|(-1||'test')
0							'test'|(+Infinity||'test')
0							'test'|(-0||'test')
0							'test'|(-Infinity||'test')
0							'test'|('test'||'test')
