0							0&&(0*0)
0							0&&(-1*0)
0							0&&(+Infinity*0)
0							0&&(-0*0)
0							0&&(-Infinity*0)
0							0&&('test'*0)
0							-1&&(0*-1)
1							-1&&(-1*-1)
-Infinity							-1&&(+Infinity*-1)
0							-1&&(-0*-1)
Infinity							-1&&(-Infinity*-1)
NaN							-1&&('test'*-1)
NaN							+Infinity&&(0*+Infinity)
-Infinity							+Infinity&&(-1*+Infinity)
Infinity							+Infinity&&(+Infinity*+Infinity)
NaN							+Infinity&&(-0*+Infinity)
-Infinity							+Infinity&&(-Infinity*+Infinity)
NaN							+Infinity&&('test'*+Infinity)
0							-0&&(0*-0)
0							-0&&(-1*-0)
0							-0&&(+Infinity*-0)
0							-0&&(-0*-0)
0							-0&&(-Infinity*-0)
0							-0&&('test'*-0)
NaN							-Infinity&&(0*-Infinity)
Infinity							-Infinity&&(-1*-Infinity)
-Infinity							-Infinity&&(+Infinity*-Infinity)
NaN							-Infinity&&(-0*-Infinity)
Infinity							-Infinity&&(-Infinity*-Infinity)
NaN							-Infinity&&('test'*-Infinity)
NaN							'test'&&(0*'test')
NaN							'test'&&(-1*'test')
NaN							'test'&&(+Infinity*'test')
NaN							'test'&&(-0*'test')
NaN							'test'&&(-Infinity*'test')
NaN							'test'&&('test'*'test')
0							0&&(0/0)
0							0&&(-1/0)
0							0&&(+Infinity/0)
0							0&&(-0/0)
0							0&&(-Infinity/0)
0							0&&('test'/0)
0							-1&&(0/-1)
1							-1&&(-1/-1)
-Infinity							-1&&(+Infinity/-1)
0							-1&&(-0/-1)
Infinity							-1&&(-Infinity/-1)
NaN							-1&&('test'/-1)
0							+Infinity&&(0/+Infinity)
0							+Infinity&&(-1/+Infinity)
NaN							+Infinity&&(+Infinity/+Infinity)
0							+Infinity&&(-0/+Infinity)
NaN							+Infinity&&(-Infinity/+Infinity)
NaN							+Infinity&&('test'/+Infinity)
0							-0&&(0/-0)
0							-0&&(-1/-0)
0							-0&&(+Infinity/-0)
0							-0&&(-0/-0)
0							-0&&(-Infinity/-0)
0							-0&&('test'/-0)
0							-Infinity&&(0/-Infinity)
0							-Infinity&&(-1/-Infinity)
NaN							-Infinity&&(+Infinity/-Infinity)
0							-Infinity&&(-0/-Infinity)
NaN							-Infinity&&(-Infinity/-Infinity)
NaN							-Infinity&&('test'/-Infinity)
NaN							'test'&&(0/'test')
NaN							'test'&&(-1/'test')
NaN							'test'&&(+Infinity/'test')
NaN							'test'&&(-0/'test')
NaN							'test'&&(-Infinity/'test')
NaN							'test'&&('test'/'test')
0							0&&(0%0)
0							0&&(-1%0)
0							0&&(+Infinity%0)
0							0&&(-0%0)
0							0&&(-Infinity%0)
0							0&&('test'%0)
0							-1&&(0%-1)
0							-1&&(-1%-1)
NaN							-1&&(+Infinity%-1)
0							-1&&(-0%-1)
NaN							-1&&(-Infinity%-1)
NaN							-1&&('test'%-1)
0							+Infinity&&(0%+Infinity)
-1							+Infinity&&(-1%+Infinity)
NaN							+Infinity&&(+Infinity%+Infinity)
0							+Infinity&&(-0%+Infinity)
NaN							+Infinity&&(-Infinity%+Infinity)
NaN							+Infinity&&('test'%+Infinity)
0							-0&&(0%-0)
0							-0&&(-1%-0)
0							-0&&(+Infinity%-0)
0							-0&&(-0%-0)
0							-0&&(-Infinity%-0)
0							-0&&('test'%-0)
0							-Infinity&&(0%-Infinity)
-1							-Infinity&&(-1%-Infinity)
NaN							-Infinity&&(+Infinity%-Infinity)
0							-Infinity&&(-0%-Infinity)
NaN							-Infinity&&(-Infinity%-Infinity)
NaN							-Infinity&&('test'%-Infinity)
NaN							'test'&&(0%'test')
NaN							'test'&&(-1%'test')
NaN							'test'&&(+Infinity%'test')
NaN							'test'&&(-0%'test')
NaN							'test'&&(-Infinity%'test')
NaN							'test'&&('test'%'test')
0							0&&(0+0)
0							0&&(-1+0)
0							0&&(+Infinity+0)
0							0&&(-0+0)
0							0&&(-Infinity+0)
0							0&&('test'+0)
-1							-1&&(0+-1)
-2							-1&&(-1+-1)
Infinity							-1&&(+Infinity+-1)
-1							-1&&(-0+-1)
-Infinity							-1&&(-Infinity+-1)
test-1							-1&&('test'+-1)
Infinity							+Infinity&&(0++Infinity)
Infinity							+Infinity&&(-1++Infinity)
Infinity							+Infinity&&(+Infinity++Infinity)
Infinity							+Infinity&&(-0++Infinity)
NaN							+Infinity&&(-Infinity++Infinity)
testInfinity							+Infinity&&('test'++Infinity)
0							-0&&(0+-0)
0							-0&&(-1+-0)
0							-0&&(+Infinity+-0)
0							-0&&(-0+-0)
0							-0&&(-Infinity+-0)
0							-0&&('test'+-0)
-Infinity							-Infinity&&(0+-Infinity)
-Infinity							-Infinity&&(-1+-Infinity)
NaN							-Infinity&&(+Infinity+-Infinity)
-Infinity							-Infinity&&(-0+-Infinity)
-Infinity							-Infinity&&(-Infinity+-Infinity)
test-Infinity							-Infinity&&('test'+-Infinity)
0test							'test'&&(0+'test')
-1test							'test'&&(-1+'test')
Infinitytest							'test'&&(+Infinity+'test')
0test							'test'&&(-0+'test')
-Infinitytest							'test'&&(-Infinity+'test')
testtest							'test'&&('test'+'test')
0							0&&(0-0)
0							0&&(-1-0)
0							0&&(+Infinity-0)
0							0&&(-0-0)
0							0&&(-Infinity-0)
0							0&&('test'-0)
1							-1&&(0--1)
0							-1&&(-1--1)
Infinity							-1&&(+Infinity--1)
1							-1&&(-0--1)
-Infinity							-1&&(-Infinity--1)
NaN							-1&&('test'--1)
-Infinity							+Infinity&&(0-+Infinity)
-Infinity							+Infinity&&(-1-+Infinity)
NaN							+Infinity&&(+Infinity-+Infinity)
-Infinity							+Infinity&&(-0-+Infinity)
-Infinity							+Infinity&&(-Infinity-+Infinity)
NaN							+Infinity&&('test'-+Infinity)
0							-0&&(0--0)
0							-0&&(-1--0)
0							-0&&(+Infinity--0)
0							-0&&(-0--0)
0							-0&&(-Infinity--0)
0							-0&&('test'--0)
Infinity							-Infinity&&(0--Infinity)
Infinity							-Infinity&&(-1--Infinity)
Infinity							-Infinity&&(+Infinity--Infinity)
Infinity							-Infinity&&(-0--Infinity)
NaN							-Infinity&&(-Infinity--Infinity)
NaN							-Infinity&&('test'--Infinity)
NaN							'test'&&(0-'test')
NaN							'test'&&(-1-'test')
NaN							'test'&&(+Infinity-'test')
NaN							'test'&&(-0-'test')
NaN							'test'&&(-Infinity-'test')
NaN							'test'&&('test'-'test')
0							0&&(0<<0)
0							0&&(-1<<0)
0							0&&(+Infinity<<0)
0							0&&(-0<<0)
0							0&&(-Infinity<<0)
0							0&&('test'<<0)
0							-1&&(0<<-1)
-2147483648							-1&&(-1<<-1)
0							-1&&(+Infinity<<-1)
0							-1&&(-0<<-1)
0							-1&&(-Infinity<<-1)
0							-1&&('test'<<-1)
0							+Infinity&&(0<<+Infinity)
-1							+Infinity&&(-1<<+Infinity)
0							+Infinity&&(+Infinity<<+Infinity)
0							+Infinity&&(-0<<+Infinity)
0							+Infinity&&(-Infinity<<+Infinity)
0							+Infinity&&('test'<<+Infinity)
0							-0&&(0<<-0)
0							-0&&(-1<<-0)
0							-0&&(+Infinity<<-0)
0							-0&&(-0<<-0)
0							-0&&(-Infinity<<-0)
0							-0&&('test'<<-0)
0							-Infinity&&(0<<-Infinity)
-1							-Infinity&&(-1<<-Infinity)
0							-Infinity&&(+Infinity<<-Infinity)
0							-Infinity&&(-0<<-Infinity)
0							-Infinity&&(-Infinity<<-Infinity)
0							-Infinity&&('test'<<-Infinity)
0							'test'&&(0<<'test')
-1							'test'&&(-1<<'test')
0							'test'&&(+Infinity<<'test')
0							'test'&&(-0<<'test')
0							'test'&&(-Infinity<<'test')
0							'test'&&('test'<<'test')
0							0&&(0>>0)
0							0&&(-1>>0)
0							0&&(+Infinity>>0)
0							0&&(-0>>0)
0							0&&(-Infinity>>0)
0							0&&('test'>>0)
0							-1&&(0>>-1)
-1							-1&&(-1>>-1)
0							-1&&(+Infinity>>-1)
0							-1&&(-0>>-1)
0							-1&&(-Infinity>>-1)
0							-1&&('test'>>-1)
0							+Infinity&&(0>>+Infinity)
-1							+Infinity&&(-1>>+Infinity)
0							+Infinity&&(+Infinity>>+Infinity)
0							+Infinity&&(-0>>+Infinity)
0							+Infinity&&(-Infinity>>+Infinity)
0							+Infinity&&('test'>>+Infinity)
0							-0&&(0>>-0)
0							-0&&(-1>>-0)
0							-0&&(+Infinity>>-0)
0							-0&&(-0>>-0)
0							-0&&(-Infinity>>-0)
0							-0&&('test'>>-0)
0							-Infinity&&(0>>-Infinity)
-1							-Infinity&&(-1>>-Infinity)
0							-Infinity&&(+Infinity>>-Infinity)
0							-Infinity&&(-0>>-Infinity)
0							-Infinity&&(-Infinity>>-Infinity)
0							-Infinity&&('test'>>-Infinity)
0							'test'&&(0>>'test')
-1							'test'&&(-1>>'test')
0							'test'&&(+Infinity>>'test')
0							'test'&&(-0>>'test')
0							'test'&&(-Infinity>>'test')
0							'test'&&('test'>>'test')
0							0&&(0>>>0)
0							0&&(-1>>>0)
0							0&&(+Infinity>>>0)
0							0&&(-0>>>0)
0							0&&(-Infinity>>>0)
0							0&&('test'>>>0)
0							-1&&(0>>>-1)
1							-1&&(-1>>>-1)
0							-1&&(+Infinity>>>-1)
0							-1&&(-0>>>-1)
0							-1&&(-Infinity>>>-1)
0							-1&&('test'>>>-1)
0							+Infinity&&(0>>>+Infinity)
4294967295							+Infinity&&(-1>>>+Infinity)
0							+Infinity&&(+Infinity>>>+Infinity)
0							+Infinity&&(-0>>>+Infinity)
0							+Infinity&&(-Infinity>>>+Infinity)
0							+Infinity&&('test'>>>+Infinity)
0							-0&&(0>>>-0)
0							-0&&(-1>>>-0)
0							-0&&(+Infinity>>>-0)
0							-0&&(-0>>>-0)
0							-0&&(-Infinity>>>-0)
0							-0&&('test'>>>-0)
0							-Infinity&&(0>>>-Infinity)
4294967295							-Infinity&&(-1>>>-Infinity)
0							-Infinity&&(+Infinity>>>-Infinity)
0							-Infinity&&(-0>>>-Infinity)
0							-Infinity&&(-Infinity>>>-Infinity)
0							-Infinity&&('test'>>>-Infinity)
0							'test'&&(0>>>'test')
4294967295							'test'&&(-1>>>'test')
0							'test'&&(+Infinity>>>'test')
0							'test'&&(-0>>>'test')
0							'test'&&(-Infinity>>>'test')
0							'test'&&('test'>>>'test')
0							0&&(0<0)
0							0&&(-1<0)
0							0&&(+Infinity<0)
0							0&&(-0<0)
0							0&&(-Infinity<0)
0							0&&('test'<0)
false							-1&&(0<-1)
false							-1&&(-1<-1)
false							-1&&(+Infinity<-1)
false							-1&&(-0<-1)
true							-1&&(-Infinity<-1)
false							-1&&('test'<-1)
true							+Infinity&&(0<+Infinity)
true							+Infinity&&(-1<+Infinity)
false							+Infinity&&(+Infinity<+Infinity)
true							+Infinity&&(-0<+Infinity)
true							+Infinity&&(-Infinity<+Infinity)
false							+Infinity&&('test'<+Infinity)
0							-0&&(0<-0)
0							-0&&(-1<-0)
0							-0&&(+Infinity<-0)
0							-0&&(-0<-0)
0							-0&&(-Infinity<-0)
0							-0&&('test'<-0)
false							-Infinity&&(0<-Infinity)
false							-Infinity&&(-1<-Infinity)
false							-Infinity&&(+Infinity<-Infinity)
false							-Infinity&&(-0<-Infinity)
false							-Infinity&&(-Infinity<-Infinity)
false							-Infinity&&('test'<-Infinity)
false							'test'&&(0<'test')
false							'test'&&(-1<'test')
false							'test'&&(+Infinity<'test')
false							'test'&&(-0<'test')
false							'test'&&(-Infinity<'test')
false							'test'&&('test'<'test')
0							0&&(0>0)
0							0&&(-1>0)
0							0&&(+Infinity>0)
0							0&&(-0>0)
0							0&&(-Infinity>0)
0							0&&('test'>0)
true							-1&&(0>-1)
false							-1&&(-1>-1)
true							-1&&(+Infinity>-1)
true							-1&&(-0>-1)
false							-1&&(-Infinity>-1)
false							-1&&('test'>-1)
false							+Infinity&&(0>+Infinity)
false							+Infinity&&(-1>+Infinity)
false							+Infinity&&(+Infinity>+Infinity)
false							+Infinity&&(-0>+Infinity)
false							+Infinity&&(-Infinity>+Infinity)
false							+Infinity&&('test'>+Infinity)
0							-0&&(0>-0)
0							-0&&(-1>-0)
0							-0&&(+Infinity>-0)
0							-0&&(-0>-0)
0							-0&&(-Infinity>-0)
0							-0&&('test'>-0)
true							-Infinity&&(0>-Infinity)
true							-Infinity&&(-1>-Infinity)
true							-Infinity&&(+Infinity>-Infinity)
true							-Infinity&&(-0>-Infinity)
false							-Infinity&&(-Infinity>-Infinity)
false							-Infinity&&('test'>-Infinity)
false							'test'&&(0>'test')
false							'test'&&(-1>'test')
false							'test'&&(+Infinity>'test')
false							'test'&&(-0>'test')
false							'test'&&(-Infinity>'test')
false							'test'&&('test'>'test')
0							0&&(0<=0)
0							0&&(-1<=0)
0							0&&(+Infinity<=0)
0							0&&(-0<=0)
0							0&&(-Infinity<=0)
0							0&&('test'<=0)
false							-1&&(0<=-1)
true							-1&&(-1<=-1)
false							-1&&(+Infinity<=-1)
false							-1&&(-0<=-1)
true							-1&&(-Infinity<=-1)
false							-1&&('test'<=-1)
true							+Infinity&&(0<=+Infinity)
true							+Infinity&&(-1<=+Infinity)
true							+Infinity&&(+Infinity<=+Infinity)
true							+Infinity&&(-0<=+Infinity)
true							+Infinity&&(-Infinity<=+Infinity)
false							+Infinity&&('test'<=+Infinity)
0							-0&&(0<=-0)
0							-0&&(-1<=-0)
0							-0&&(+Infinity<=-0)
0							-0&&(-0<=-0)
0							-0&&(-Infinity<=-0)
0							-0&&('test'<=-0)
false							-Infinity&&(0<=-Infinity)
false							-Infinity&&(-1<=-Infinity)
false							-Infinity&&(+Infinity<=-Infinity)
false							-Infinity&&(-0<=-Infinity)
true							-Infinity&&(-Infinity<=-Infinity)
false							-Infinity&&('test'<=-Infinity)
false							'test'&&(0<='test')
false							'test'&&(-1<='test')
false							'test'&&(+Infinity<='test')
false							'test'&&(-0<='test')
false							'test'&&(-Infinity<='test')
true							'test'&&('test'<='test')
0							0&&(0>=0)
0							0&&(-1>=0)
0							0&&(+Infinity>=0)
0							0&&(-0>=0)
0							0&&(-Infinity>=0)
0							0&&('test'>=0)
true							-1&&(0>=-1)
true							-1&&(-1>=-1)
true							-1&&(+Infinity>=-1)
true							-1&&(-0>=-1)
false							-1&&(-Infinity>=-1)
false							-1&&('test'>=-1)
false							+Infinity&&(0>=+Infinity)
false							+Infinity&&(-1>=+Infinity)
true							+Infinity&&(+Infinity>=+Infinity)
false							+Infinity&&(-0>=+Infinity)
false							+Infinity&&(-Infinity>=+Infinity)
false							+Infinity&&('test'>=+Infinity)
0							-0&&(0>=-0)
0							-0&&(-1>=-0)
0							-0&&(+Infinity>=-0)
0							-0&&(-0>=-0)
0							-0&&(-Infinity>=-0)
0							-0&&('test'>=-0)
true							-Infinity&&(0>=-Infinity)
true							-Infinity&&(-1>=-Infinity)
true							-Infinity&&(+Infinity>=-Infinity)
true							-Infinity&&(-0>=-Infinity)
true							-Infinity&&(-Infinity>=-Infinity)
false							-Infinity&&('test'>=-Infinity)
false							'test'&&(0>='test')
false							'test'&&(-1>='test')
false							'test'&&(+Infinity>='test')
false							'test'&&(-0>='test')
false							'test'&&(-Infinity>='test')
true							'test'&&('test'>='test')
0							0&&(0==0)
0							0&&(-1==0)
0							0&&(+Infinity==0)
0							0&&(-0==0)
0							0&&(-Infinity==0)
0							0&&('test'==0)
false							-1&&(0==-1)
true							-1&&(-1==-1)
false							-1&&(+Infinity==-1)
false							-1&&(-0==-1)
false							-1&&(-Infinity==-1)
false							-1&&('test'==-1)
false							+Infinity&&(0==+Infinity)
false							+Infinity&&(-1==+Infinity)
true							+Infinity&&(+Infinity==+Infinity)
false							+Infinity&&(-0==+Infinity)
false							+Infinity&&(-Infinity==+Infinity)
false							+Infinity&&('test'==+Infinity)
0							-0&&(0==-0)
0							-0&&(-1==-0)
0							-0&&(+Infinity==-0)
0							-0&&(-0==-0)
0							-0&&(-Infinity==-0)
0							-0&&('test'==-0)
false							-Infinity&&(0==-Infinity)
false							-Infinity&&(-1==-Infinity)
false							-Infinity&&(+Infinity==-Infinity)
false							-Infinity&&(-0==-Infinity)
true							-Infinity&&(-Infinity==-Infinity)
false							-Infinity&&('test'==-Infinity)
false							'test'&&(0=='test')
false							'test'&&(-1=='test')
false							'test'&&(+Infinity=='test')
false							'test'&&(-0=='test')
false							'test'&&(-Infinity=='test')
true							'test'&&('test'=='test')
0							0&&(0!=0)
0							0&&(-1!=0)
0							0&&(+Infinity!=0)
0							0&&(-0!=0)
0							0&&(-Infinity!=0)
0							0&&('test'!=0)
true							-1&&(0!=-1)
false							-1&&(-1!=-1)
true							-1&&(+Infinity!=-1)
true							-1&&(-0!=-1)
true							-1&&(-Infinity!=-1)
true							-1&&('test'!=-1)
true							+Infinity&&(0!=+Infinity)
true							+Infinity&&(-1!=+Infinity)
false							+Infinity&&(+Infinity!=+Infinity)
true							+Infinity&&(-0!=+Infinity)
true							+Infinity&&(-Infinity!=+Infinity)
true							+Infinity&&('test'!=+Infinity)
0							-0&&(0!=-0)
0							-0&&(-1!=-0)
0							-0&&(+Infinity!=-0)
0							-0&&(-0!=-0)
0							-0&&(-Infinity!=-0)
0							-0&&('test'!=-0)
true							-Infinity&&(0!=-Infinity)
true							-Infinity&&(-1!=-Infinity)
true							-Infinity&&(+Infinity!=-Infinity)
true							-Infinity&&(-0!=-Infinity)
false							-Infinity&&(-Infinity!=-Infinity)
true							-Infinity&&('test'!=-Infinity)
true							'test'&&(0!='test')
true							'test'&&(-1!='test')
true							'test'&&(+Infinity!='test')
true							'test'&&(-0!='test')
true							'test'&&(-Infinity!='test')
false							'test'&&('test'!='test')
0							0&&(0===0)
0							0&&(-1===0)
0							0&&(+Infinity===0)
0							0&&(-0===0)
0							0&&(-Infinity===0)
0							0&&('test'===0)
false							-1&&(0===-1)
true							-1&&(-1===-1)
false							-1&&(+Infinity===-1)
false							-1&&(-0===-1)
false							-1&&(-Infinity===-1)
false							-1&&('test'===-1)
false							+Infinity&&(0===+Infinity)
false							+Infinity&&(-1===+Infinity)
true							+Infinity&&(+Infinity===+Infinity)
false							+Infinity&&(-0===+Infinity)
false							+Infinity&&(-Infinity===+Infinity)
false							+Infinity&&('test'===+Infinity)
0							-0&&(0===-0)
0							-0&&(-1===-0)
0							-0&&(+Infinity===-0)
0							-0&&(-0===-0)
0							-0&&(-Infinity===-0)
0							-0&&('test'===-0)
false							-Infinity&&(0===-Infinity)
false							-Infinity&&(-1===-Infinity)
false							-Infinity&&(+Infinity===-Infinity)
false							-Infinity&&(-0===-Infinity)
true							-Infinity&&(-Infinity===-Infinity)
false							-Infinity&&('test'===-Infinity)
false							'test'&&(0==='test')
false							'test'&&(-1==='test')
false							'test'&&(+Infinity==='test')
false							'test'&&(-0==='test')
false							'test'&&(-Infinity==='test')
true							'test'&&('test'==='test')
0							0&&(0!==0)
0							0&&(-1!==0)
0							0&&(+Infinity!==0)
0							0&&(-0!==0)
0							0&&(-Infinity!==0)
0							0&&('test'!==0)
true							-1&&(0!==-1)
false							-1&&(-1!==-1)
true							-1&&(+Infinity!==-1)
true							-1&&(-0!==-1)
true							-1&&(-Infinity!==-1)
true							-1&&('test'!==-1)
true							+Infinity&&(0!==+Infinity)
true							+Infinity&&(-1!==+Infinity)
false							+Infinity&&(+Infinity!==+Infinity)
true							+Infinity&&(-0!==+Infinity)
true							+Infinity&&(-Infinity!==+Infinity)
true							+Infinity&&('test'!==+Infinity)
0							-0&&(0!==-0)
0							-0&&(-1!==-0)
0							-0&&(+Infinity!==-0)
0							-0&&(-0!==-0)
0							-0&&(-Infinity!==-0)
0							-0&&('test'!==-0)
true							-Infinity&&(0!==-Infinity)
true							-Infinity&&(-1!==-Infinity)
true							-Infinity&&(+Infinity!==-Infinity)
true							-Infinity&&(-0!==-Infinity)
false							-Infinity&&(-Infinity!==-Infinity)
true							-Infinity&&('test'!==-Infinity)
true							'test'&&(0!=='test')
true							'test'&&(-1!=='test')
true							'test'&&(+Infinity!=='test')
true							'test'&&(-0!=='test')
true							'test'&&(-Infinity!=='test')
false							'test'&&('test'!=='test')
0							0&&(0&0)
0							0&&(-1&0)
0							0&&(+Infinity&0)
0							0&&(-0&0)
0							0&&(-Infinity&0)
0							0&&('test'&0)
0							-1&&(0&-1)
-1							-1&&(-1&-1)
0							-1&&(+Infinity&-1)
0							-1&&(-0&-1)
0							-1&&(-Infinity&-1)
0							-1&&('test'&-1)
0							+Infinity&&(0&+Infinity)
0							+Infinity&&(-1&+Infinity)
0							+Infinity&&(+Infinity&+Infinity)
0							+Infinity&&(-0&+Infinity)
0							+Infinity&&(-Infinity&+Infinity)
0							+Infinity&&('test'&+Infinity)
0							-0&&(0&-0)
0							-0&&(-1&-0)
0							-0&&(+Infinity&-0)
0							-0&&(-0&-0)
0							-0&&(-Infinity&-0)
0							-0&&('test'&-0)
0							-Infinity&&(0&-Infinity)
0							-Infinity&&(-1&-Infinity)
0							-Infinity&&(+Infinity&-Infinity)
0							-Infinity&&(-0&-Infinity)
0							-Infinity&&(-Infinity&-Infinity)
0							-Infinity&&('test'&-Infinity)
0							'test'&&(0&'test')
0							'test'&&(-1&'test')
0							'test'&&(+Infinity&'test')
0							'test'&&(-0&'test')
0							'test'&&(-Infinity&'test')
0							'test'&&('test'&'test')
0							0&&(0^0)
0							0&&(-1^0)
0							0&&(+Infinity^0)
0							0&&(-0^0)
0							0&&(-Infinity^0)
0							0&&('test'^0)
-1							-1&&(0^-1)
0							-1&&(-1^-1)
-1							-1&&(+Infinity^-1)
-1							-1&&(-0^-1)
-1							-1&&(-Infinity^-1)
-1							-1&&('test'^-1)
0							+Infinity&&(0^+Infinity)
-1							+Infinity&&(-1^+Infinity)
0							+Infinity&&(+Infinity^+Infinity)
0							+Infinity&&(-0^+Infinity)
0							+Infinity&&(-Infinity^+Infinity)
0							+Infinity&&('test'^+Infinity)
0							-0&&(0^-0)
0							-0&&(-1^-0)
0							-0&&(+Infinity^-0)
0							-0&&(-0^-0)
0							-0&&(-Infinity^-0)
0							-0&&('test'^-0)
0							-Infinity&&(0^-Infinity)
-1							-Infinity&&(-1^-Infinity)
0							-Infinity&&(+Infinity^-Infinity)
0							-Infinity&&(-0^-Infinity)
0							-Infinity&&(-Infinity^-Infinity)
0							-Infinity&&('test'^-Infinity)
0							'test'&&(0^'test')
-1							'test'&&(-1^'test')
0							'test'&&(+Infinity^'test')
0							'test'&&(-0^'test')
0							'test'&&(-Infinity^'test')
0							'test'&&('test'^'test')
0							0&&(0|0)
0							0&&(-1|0)
0							0&&(+Infinity|0)
0							0&&(-0|0)
0							0&&(-Infinity|0)
0							0&&('test'|0)
-1							-1&&(0|-1)
-1							-1&&(-1|-1)
-1							-1&&(+Infinity|-1)
-1							-1&&(-0|-1)
-1							-1&&(-Infinity|-1)
-1							-1&&('test'|-1)
0							+Infinity&&(0|+Infinity)
-1							+Infinity&&(-1|+Infinity)
0							+Infinity&&(+Infinity|+Infinity)
0							+Infinity&&(-0|+Infinity)
0							+Infinity&&(-Infinity|+Infinity)
0							+Infinity&&('test'|+Infinity)
0							-0&&(0|-0)
0							-0&&(-1|-0)
0							-0&&(+Infinity|-0)
0							-0&&(-0|-0)
0							-0&&(-Infinity|-0)
0							-0&&('test'|-0)
0							-Infinity&&(0|-Infinity)
-1							-Infinity&&(-1|-Infinity)
0							-Infinity&&(+Infinity|-Infinity)
0							-Infinity&&(-0|-Infinity)
0							-Infinity&&(-Infinity|-Infinity)
0							-Infinity&&('test'|-Infinity)
0							'test'&&(0|'test')
-1							'test'&&(-1|'test')
0							'test'&&(+Infinity|'test')
0							'test'&&(-0|'test')
0							'test'&&(-Infinity|'test')
0							'test'&&('test'|'test')
0							0&&(0&&0)
0							0&&(-1&&0)
0							0&&(+Infinity&&0)
0							0&&(-0&&0)
0							0&&(-Infinity&&0)
0							0&&('test'&&0)
0							-1&&(0&&-1)
-1							-1&&(-1&&-1)
-1							-1&&(+Infinity&&-1)
0							-1&&(-0&&-1)
-1							-1&&(-Infinity&&-1)
-1							-1&&('test'&&-1)
0							+Infinity&&(0&&+Infinity)
Infinity							+Infinity&&(-1&&+Infinity)
Infinity							+Infinity&&(+Infinity&&+Infinity)
0							+Infinity&&(-0&&+Infinity)
Infinity							+Infinity&&(-Infinity&&+Infinity)
Infinity							+Infinity&&('test'&&+Infinity)
0							-0&&(0&&-0)
0							-0&&(-1&&-0)
0							-0&&(+Infinity&&-0)
0							-0&&(-0&&-0)
0							-0&&(-Infinity&&-0)
0							-0&&('test'&&-0)
0							-Infinity&&(0&&-Infinity)
-Infinity							-Infinity&&(-1&&-Infinity)
-Infinity							-Infinity&&(+Infinity&&-Infinity)
0							-Infinity&&(-0&&-Infinity)
-Infinity							-Infinity&&(-Infinity&&-Infinity)
-Infinity							-Infinity&&('test'&&-Infinity)
0							'test'&&(0&&'test')
test							'test'&&(-1&&'test')
test							'test'&&(+Infinity&&'test')
0							'test'&&(-0&&'test')
test							'test'&&(-Infinity&&'test')
test							'test'&&('test'&&'test')
0							0&&(0||0)
0							0&&(-1||0)
0							0&&(+Infinity||0)
0							0&&(-0||0)
0							0&&(-Infinity||0)
0							0&&('test'||0)
-1							-1&&(0||-1)
-1							-1&&(-1||-1)
Infinity							-1&&(+Infinity||-1)
-1							-1&&(-0||-1)
-Infinity							-1&&(-Infinity||-1)
test							-1&&('test'||-1)
Infinity							+Infinity&&(0||+Infinity)
-1							+Infinity&&(-1||+Infinity)
Infinity							+Infinity&&(+Infinity||+Infinity)
Infinity							+Infinity&&(-0||+Infinity)
-Infinity							+Infinity&&(-Infinity||+Infinity)
test							+Infinity&&('test'||+Infinity)
0							-0&&(0||-0)
0							-0&&(-1||-0)
0							-0&&(+Infinity||-0)
0							-0&&(-0||-0)
0							-0&&(-Infinity||-0)
0							-0&&('test'||-0)
-Infinity							-Infinity&&(0||-Infinity)
-1							-Infinity&&(-1||-Infinity)
Infinity							-Infinity&&(+Infinity||-Infinity)
-Infinity							-Infinity&&(-0||-Infinity)
-Infinity							-Infinity&&(-Infinity||-Infinity)
test							-Infinity&&('test'||-Infinity)
test							'test'&&(0||'test')
-1							'test'&&(-1||'test')
Infinity							'test'&&(+Infinity||'test')
test							'test'&&(-0||'test')
-Infinity							'test'&&(-Infinity||'test')
test							'test'&&('test'||'test')
0							0||(0*0)
0							0||(-1*0)
NaN							0||(+Infinity*0)
0							0||(-0*0)
NaN							0||(-Infinity*0)
NaN							0||('test'*0)
-1							-1||(0*-1)
-1							-1||(-1*-1)
-1							-1||(+Infinity*-1)
-1							-1||(-0*-1)
-1							-1||(-Infinity*-1)
-1							-1||('test'*-1)
Infinity							+Infinity||(0*+Infinity)
Infinity							+Infinity||(-1*+Infinity)
Infinity							+Infinity||(+Infinity*+Infinity)
Infinity							+Infinity||(-0*+Infinity)
Infinity							+Infinity||(-Infinity*+Infinity)
Infinity							+Infinity||('test'*+Infinity)
0							-0||(0*-0)
0							-0||(-1*-0)
NaN							-0||(+Infinity*-0)
0							-0||(-0*-0)
NaN							-0||(-Infinity*-0)
NaN							-0||('test'*-0)
-Infinity							-Infinity||(0*-Infinity)
-Infinity							-Infinity||(-1*-Infinity)
-Infinity							-Infinity||(+Infinity*-Infinity)
-Infinity							-Infinity||(-0*-Infinity)
-Infinity							-Infinity||(-Infinity*-Infinity)
-Infinity							-Infinity||('test'*-Infinity)
test							'test'||(0*'test')
test							'test'||(-1*'test')
test							'test'||(+Infinity*'test')
test							'test'||(-0*'test')
test							'test'||(-Infinity*'test')
test							'test'||('test'*'test')
NaN							0||(0/0)
-Infinity							0||(-1/0)
Infinity							0||(+Infinity/0)
NaN							0||(-0/0)
-Infinity							0||(-Infinity/0)
NaN							0||('test'/0)
-1							-1||(0/-1)
-1							-1||(-1/-1)
-1							-1||(+Infinity/-1)
-1							-1||(-0/-1)
-1							-1||(-Infinity/-1)
-1							-1||('test'/-1)
Infinity							+Infinity||(0/+Infinity)
Infinity							+Infinity||(-1/+Infinity)
Infinity							+Infinity||(+Infinity/+Infinity)
Infinity							+Infinity||(-0/+Infinity)
Infinity							+Infinity||(-Infinity/+Infinity)
Infinity							+Infinity||('test'/+Infinity)
NaN							-0||(0/-0)
Infinity							-0||(-1/-0)
-Infinity							-0||(+Infinity/-0)
NaN							-0||(-0/-0)
Infinity							-0||(-Infinity/-0)
NaN							-0||('test'/-0)
-Infinity							-Infinity||(0/-Infinity)
-Infinity							-Infinity||(-1/-Infinity)
-Infinity							-Infinity||(+Infinity/-Infinity)
-Infinity							-Infinity||(-0/-Infinity)
-Infinity							-Infinity||(-Infinity/-Infinity)
-Infinity							-Infinity||('test'/-Infinity)
test							'test'||(0/'test')
test							'test'||(-1/'test')
test							'test'||(+Infinity/'test')
test							'test'||(-0/'test')
test							'test'||(-Infinity/'test')
test							'test'||('test'/'test')
NaN							0||(0%0)
NaN							0||(-1%0)
NaN							0||(+Infinity%0)
NaN							0||(-0%0)
NaN							0||(-Infinity%0)
NaN							0||('test'%0)
-1							-1||(0%-1)
-1							-1||(-1%-1)
-1							-1||(+Infinity%-1)
-1							-1||(-0%-1)
-1							-1||(-Infinity%-1)
-1							-1||('test'%-1)
Infinity							+Infinity||(0%+Infinity)
Infinity							+Infinity||(-1%+Infinity)
Infinity							+Infinity||(+Infinity%+Infinity)
Infinity							+Infinity||(-0%+Infinity)
Infinity							+Infinity||(-Infinity%+Infinity)
Infinity							+Infinity||('test'%+Infinity)
NaN							-0||(0%-0)
NaN							-0||(-1%-0)
NaN							-0||(+Infinity%-0)
NaN							-0||(-0%-0)
NaN							-0||(-Infinity%-0)
NaN							-0||('test'%-0)
-Infinity							-Infinity||(0%-Infinity)
-Infinity							-Infinity||(-1%-Infinity)
-Infinity							-Infinity||(+Infinity%-Infinity)
-Infinity							-Infinity||(-0%-Infinity)
-Infinity							-Infinity||(-Infinity%-Infinity)
-Infinity							-Infinity||('test'%-Infinity)
test							'test'||(0%'test')
test							'test'||(-1%'test')
test							'test'||(+Infinity%'test')
test							'test'||(-0%'test')
test							'test'||(-Infinity%'test')
test							'test'||('test'%'test')
0							0||(0+0)
-1							0||(-1+0)
Infinity							0||(+Infinity+0)
0							0||(-0+0)
-Infinity							0||(-Infinity+0)
test0							0||('test'+0)
-1							-1||(0+-1)
-1							-1||(-1+-1)
-1							-1||(+Infinity+-1)
-1							-1||(-0+-1)
-1							-1||(-Infinity+-1)
-1							-1||('test'+-1)
Infinity							+Infinity||(0++Infinity)
Infinity							+Infinity||(-1++Infinity)
Infinity							+Infinity||(+Infinity++Infinity)
Infinity							+Infinity||(-0++Infinity)
Infinity							+Infinity||(-Infinity++Infinity)
Infinity							+Infinity||('test'++Infinity)
0							-0||(0+-0)
-1							-0||(-1+-0)
Infinity							-0||(+Infinity+-0)
0							-0||(-0+-0)
-Infinity							-0||(-Infinity+-0)
test0							-0||('test'+-0)
-Infinity							-Infinity||(0+-Infinity)
-Infinity							-Infinity||(-1+-Infinity)
-Infinity							-Infinity||(+Infinity+-Infinity)
-Infinity							-Infinity||(-0+-Infinity)
-Infinity							-Infinity||(-Infinity+-Infinity)
-Infinity							-Infinity||('test'+-Infinity)
test							'test'||(0+'test')
test							'test'||(-1+'test')
test							'test'||(+Infinity+'test')
test							'test'||(-0+'test')
test							'test'||(-Infinity+'test')
test							'test'||('test'+'test')
0							0||(0-0)
-1							0||(-1-0)
Infinity							0||(+Infinity-0)
0							0||(-0-0)
-Infinity							0||(-Infinity-0)
NaN							0||('test'-0)
-1							-1||(0--1)
-1							-1||(-1--1)
-1							-1||(+Infinity--1)
-1							-1||(-0--1)
-1							-1||(-Infinity--1)
-1							-1||('test'--1)
Infinity							+Infinity||(0-+Infinity)
Infinity							+Infinity||(-1-+Infinity)
Infinity							+Infinity||(+Infinity-+Infinity)
Infinity							+Infinity||(-0-+Infinity)
Infinity							+Infinity||(-Infinity-+Infinity)
Infinity							+Infinity||('test'-+Infinity)
0							-0||(0--0)
-1							-0||(-1--0)
Infinity							-0||(+Infinity--0)
0							-0||(-0--0)
-Infinity							-0||(-Infinity--0)
NaN							-0||('test'--0)
-Infinity							-Infinity||(0--Infinity)
-Infinity							-Infinity||(-1--Infinity)
-Infinity							-Infinity||(+Infinity--Infinity)
-Infinity							-Infinity||(-0--Infinity)
-Infinity							-Infinity||(-Infinity--Infinity)
-Infinity							-Infinity||('test'--Infinity)
test							'test'||(0-'test')
test							'test'||(-1-'test')
test							'test'||(+Infinity-'test')
test							'test'||(-0-'test')
test							'test'||(-Infinity-'test')
test							'test'||('test'-'test')
0							0||(0<<0)
-1							0||(-1<<0)
0							0||(+Infinity<<0)
0							0||(-0<<0)
0							0||(-Infinity<<0)
0							0||('test'<<0)
-1							-1||(0<<-1)
-1							-1||(-1<<-1)
-1							-1||(+Infinity<<-1)
-1							-1||(-0<<-1)
-1							-1||(-Infinity<<-1)
-1							-1||('test'<<-1)
Infinity							+Infinity||(0<<+Infinity)
Infinity							+Infinity||(-1<<+Infinity)
Infinity							+Infinity||(+Infinity<<+Infinity)
Infinity							+Infinity||(-0<<+Infinity)
Infinity							+Infinity||(-Infinity<<+Infinity)
Infinity							+Infinity||('test'<<+Infinity)
0							-0||(0<<-0)
-1							-0||(-1<<-0)
0							-0||(+Infinity<<-0)
0							-0||(-0<<-0)
0							-0||(-Infinity<<-0)
0							-0||('test'<<-0)
-Infinity							-Infinity||(0<<-Infinity)
-Infinity							-Infinity||(-1<<-Infinity)
-Infinity							-Infinity||(+Infinity<<-Infinity)
-Infinity							-Infinity||(-0<<-Infinity)
-Infinity							-Infinity||(-Infinity<<-Infinity)
-Infinity							-Infinity||('test'<<-Infinity)
test							'test'||(0<<'test')
test							'test'||(-1<<'test')
test							'test'||(+Infinity<<'test')
test							'test'||(-0<<'test')
test							'test'||(-Infinity<<'test')
test							'test'||('test'<<'test')
0							0||(0>>0)
-1							0||(-1>>0)
0							0||(+Infinity>>0)
0							0||(-0>>0)
0							0||(-Infinity>>0)
0							0||('test'>>0)
-1							-1||(0>>-1)
-1							-1||(-1>>-1)
-1							-1||(+Infinity>>-1)
-1							-1||(-0>>-1)
-1							-1||(-Infinity>>-1)
-1							-1||('test'>>-1)
Infinity							+Infinity||(0>>+Infinity)
Infinity							+Infinity||(-1>>+Infinity)
Infinity							+Infinity||(+Infinity>>+Infinity)
Infinity							+Infinity||(-0>>+Infinity)
Infinity							+Infinity||(-Infinity>>+Infinity)
Infinity							+Infinity||('test'>>+Infinity)
0							-0||(0>>-0)
-1							-0||(-1>>-0)
0							-0||(+Infinity>>-0)
0							-0||(-0>>-0)
0							-0||(-Infinity>>-0)
0							-0||('test'>>-0)
-Infinity							-Infinity||(0>>-Infinity)
-Infinity							-Infinity||(-1>>-Infinity)
-Infinity							-Infinity||(+Infinity>>-Infinity)
-Infinity							-Infinity||(-0>>-Infinity)
-Infinity							-Infinity||(-Infinity>>-Infinity)
-Infinity							-Infinity||('test'>>-Infinity)
test							'test'||(0>>'test')
test							'test'||(-1>>'test')
test							'test'||(+Infinity>>'test')
test							'test'||(-0>>'test')
test							'test'||(-Infinity>>'test')
test							'test'||('test'>>'test')
0							0||(0>>>0)
4294967295							0||(-1>>>0)
0							0||(+Infinity>>>0)
0							0||(-0>>>0)
0							0||(-Infinity>>>0)
0							0||('test'>>>0)
-1							-1||(0>>>-1)
-1							-1||(-1>>>-1)
-1							-1||(+Infinity>>>-1)
-1							-1||(-0>>>-1)
-1							-1||(-Infinity>>>-1)
-1							-1||('test'>>>-1)
Infinity							+Infinity||(0>>>+Infinity)
Infinity							+Infinity||(-1>>>+Infinity)
Infinity							+Infinity||(+Infinity>>>+Infinity)
Infinity							+Infinity||(-0>>>+Infinity)
Infinity							+Infinity||(-Infinity>>>+Infinity)
Infinity							+Infinity||('test'>>>+Infinity)
0							-0||(0>>>-0)
4294967295							-0||(-1>>>-0)
0							-0||(+Infinity>>>-0)
0							-0||(-0>>>-0)
0							-0||(-Infinity>>>-0)
0							-0||('test'>>>-0)
-Infinity							-Infinity||(0>>>-Infinity)
-Infinity							-Infinity||(-1>>>-Infinity)
-Infinity							-Infinity||(+Infinity>>>-Infinity)
-Infinity							-Infinity||(-0>>>-Infinity)
-Infinity							-Infinity||(-Infinity>>>-Infinity)
-Infinity							-Infinity||('test'>>>-Infinity)
test							'test'||(0>>>'test')
test							'test'||(-1>>>'test')
test							'test'||(+Infinity>>>'test')
test							'test'||(-0>>>'test')
test							'test'||(-Infinity>>>'test')
test							'test'||('test'>>>'test')
false							0||(0<0)
true							0||(-1<0)
false							0||(+Infinity<0)
false							0||(-0<0)
true							0||(-Infinity<0)
false							0||('test'<0)
-1							-1||(0<-1)
-1							-1||(-1<-1)
-1							-1||(+Infinity<-1)
-1							-1||(-0<-1)
-1							-1||(-Infinity<-1)
-1							-1||('test'<-1)
Infinity							+Infinity||(0<+Infinity)
Infinity							+Infinity||(-1<+Infinity)
Infinity							+Infinity||(+Infinity<+Infinity)
Infinity							+Infinity||(-0<+Infinity)
Infinity							+Infinity||(-Infinity<+Infinity)
Infinity							+Infinity||('test'<+Infinity)
false							-0||(0<-0)
true							-0||(-1<-0)
false							-0||(+Infinity<-0)
false							-0||(-0<-0)
true							-0||(-Infinity<-0)
false							-0||('test'<-0)
-Infinity							-Infinity||(0<-Infinity)
-Infinity							-Infinity||(-1<-Infinity)
-Infinity							-Infinity||(+Infinity<-Infinity)
-Infinity							-Infinity||(-0<-Infinity)
-Infinity							-Infinity||(-Infinity<-Infinity)
-Infinity							-Infinity||('test'<-Infinity)
test							'test'||(0<'test')
test							'test'||(-1<'test')
test							'test'||(+Infinity<'test')
test							'test'||(-0<'test')
test							'test'||(-Infinity<'test')
test							'test'||('test'<'test')
false							0||(0>0)
false							0||(-1>0)
true							0||(+Infinity>0)
false							0||(-0>0)
false							0||(-Infinity>0)
false							0||('test'>0)
-1							-1||(0>-1)
-1							-1||(-1>-1)
-1							-1||(+Infinity>-1)
-1							-1||(-0>-1)
-1							-1||(-Infinity>-1)
-1							-1||('test'>-1)
Infinity							+Infinity||(0>+Infinity)
Infinity							+Infinity||(-1>+Infinity)
Infinity							+Infinity||(+Infinity>+Infinity)
Infinity							+Infinity||(-0>+Infinity)
Infinity							+Infinity||(-Infinity>+Infinity)
Infinity							+Infinity||('test'>+Infinity)
false							-0||(0>-0)
false							-0||(-1>-0)
true							-0||(+Infinity>-0)
false							-0||(-0>-0)
false							-0||(-Infinity>-0)
false							-0||('test'>-0)
-Infinity							-Infinity||(0>-Infinity)
-Infinity							-Infinity||(-1>-Infinity)
-Infinity							-Infinity||(+Infinity>-Infinity)
-Infinity							-Infinity||(-0>-Infinity)
-Infinity							-Infinity||(-Infinity>-Infinity)
-Infinity							-Infinity||('test'>-Infinity)
test							'test'||(0>'test')
test							'test'||(-1>'test')
test							'test'||(+Infinity>'test')
test							'test'||(-0>'test')
test							'test'||(-Infinity>'test')
test							'test'||('test'>'test')
true							0||(0<=0)
true							0||(-1<=0)
false							0||(+Infinity<=0)
true							0||(-0<=0)
true							0||(-Infinity<=0)
false							0||('test'<=0)
-1							-1||(0<=-1)
-1							-1||(-1<=-1)
-1							-1||(+Infinity<=-1)
-1							-1||(-0<=-1)
-1							-1||(-Infinity<=-1)
-1							-1||('test'<=-1)
Infinity							+Infinity||(0<=+Infinity)
Infinity							+Infinity||(-1<=+Infinity)
Infinity							+Infinity||(+Infinity<=+Infinity)
Infinity							+Infinity||(-0<=+Infinity)
Infinity							+Infinity||(-Infinity<=+Infinity)
Infinity							+Infinity||('test'<=+Infinity)
true							-0||(0<=-0)
true							-0||(-1<=-0)
false							-0||(+Infinity<=-0)
true							-0||(-0<=-0)
true							-0||(-Infinity<=-0)
false							-0||('test'<=-0)
-Infinity							-Infinity||(0<=-Infinity)
-Infinity							-Infinity||(-1<=-Infinity)
-Infinity							-Infinity||(+Infinity<=-Infinity)
-Infinity							-Infinity||(-0<=-Infinity)
-Infinity							-Infinity||(-Infinity<=-Infinity)
-Infinity							-Infinity||('test'<=-Infinity)
test							'test'||(0<='test')
test							'test'||(-1<='test')
test							'test'||(+Infinity<='test')
test							'test'||(-0<='test')
test							'test'||(-Infinity<='test')
test							'test'||('test'<='test')
true							0||(0>=0)
false							0||(-1>=0)
true							0||(+Infinity>=0)
true							0||(-0>=0)
false							0||(-Infinity>=0)
false							0||('test'>=0)
-1							-1||(0>=-1)
-1							-1||(-1>=-1)
-1							-1||(+Infinity>=-1)
-1							-1||(-0>=-1)
-1							-1||(-Infinity>=-1)
-1							-1||('test'>=-1)
Infinity							+Infinity||(0>=+Infinity)
Infinity							+Infinity||(-1>=+Infinity)
Infinity							+Infinity||(+Infinity>=+Infinity)
Infinity							+Infinity||(-0>=+Infinity)
Infinity							+Infinity||(-Infinity>=+Infinity)
Infinity							+Infinity||('test'>=+Infinity)
true							-0||(0>=-0)
false							-0||(-1>=-0)
true							-0||(+Infinity>=-0)
true							-0||(-0>=-0)
false							-0||(-Infinity>=-0)
false							-0||('test'>=-0)
-Infinity							-Infinity||(0>=-Infinity)
-Infinity							-Infinity||(-1>=-Infinity)
-Infinity							-Infinity||(+Infinity>=-Infinity)
-Infinity							-Infinity||(-0>=-Infinity)
-Infinity							-Infinity||(-Infinity>=-Infinity)
-Infinity							-Infinity||('test'>=-Infinity)
test							'test'||(0>='test')
test							'test'||(-1>='test')
test							'test'||(+Infinity>='test')
test							'test'||(-0>='test')
test							'test'||(-Infinity>='test')
test							'test'||('test'>='test')
true							0||(0==0)
false							0||(-1==0)
false							0||(+Infinity==0)
true							0||(-0==0)
false							0||(-Infinity==0)
false							0||('test'==0)
-1							-1||(0==-1)
-1							-1||(-1==-1)
-1							-1||(+Infinity==-1)
-1							-1||(-0==-1)
-1							-1||(-Infinity==-1)
-1							-1||('test'==-1)
Infinity							+Infinity||(0==+Infinity)
Infinity							+Infinity||(-1==+Infinity)
Infinity							+Infinity||(+Infinity==+Infinity)
Infinity							+Infinity||(-0==+Infinity)
Infinity							+Infinity||(-Infinity==+Infinity)
Infinity							+Infinity||('test'==+Infinity)
true							-0||(0==-0)
false							-0||(-1==-0)
false							-0||(+Infinity==-0)
true							-0||(-0==-0)
false							-0||(-Infinity==-0)
false							-0||('test'==-0)
-Infinity							-Infinity||(0==-Infinity)
-Infinity							-Infinity||(-1==-Infinity)
-Infinity							-Infinity||(+Infinity==-Infinity)
-Infinity							-Infinity||(-0==-Infinity)
-Infinity							-Infinity||(-Infinity==-Infinity)
-Infinity							-Infinity||('test'==-Infinity)
test							'test'||(0=='test')
test							'test'||(-1=='test')
test							'test'||(+Infinity=='test')
test							'test'||(-0=='test')
test							'test'||(-Infinity=='test')
test							'test'||('test'=='test')
false							0||(0!=0)
true							0||(-1!=0)
true							0||(+Infinity!=0)
false							0||(-0!=0)
true							0||(-Infinity!=0)
true							0||('test'!=0)
-1							-1||(0!=-1)
-1							-1||(-1!=-1)
-1							-1||(+Infinity!=-1)
-1							-1||(-0!=-1)
-1							-1||(-Infinity!=-1)
-1							-1||('test'!=-1)
Infinity							+Infinity||(0!=+Infinity)
Infinity							+Infinity||(-1!=+Infinity)
Infinity							+Infinity||(+Infinity!=+Infinity)
Infinity							+Infinity||(-0!=+Infinity)
Infinity							+Infinity||(-Infinity!=+Infinity)
Infinity							+Infinity||('test'!=+Infinity)
false							-0||(0!=-0)
true							-0||(-1!=-0)
true							-0||(+Infinity!=-0)
false							-0||(-0!=-0)
true							-0||(-Infinity!=-0)
true							-0||('test'!=-0)
-Infinity							-Infinity||(0!=-Infinity)
-Infinity							-Infinity||(-1!=-Infinity)
-Infinity							-Infinity||(+Infinity!=-Infinity)
-Infinity							-Infinity||(-0!=-Infinity)
-Infinity							-Infinity||(-Infinity!=-Infinity)
-Infinity							-Infinity||('test'!=-Infinity)
test							'test'||(0!='test')
test							'test'||(-1!='test')
test							'test'||(+Infinity!='test')
test							'test'||(-0!='test')
test							'test'||(-Infinity!='test')
test							'test'||('test'!='test')
true							0||(0===0)
false							0||(-1===0)
false							0||(+Infinity===0)
true							0||(-0===0)
false							0||(-Infinity===0)
false							0||('test'===0)
-1							-1||(0===-1)
-1							-1||(-1===-1)
-1							-1||(+Infinity===-1)
-1							-1||(-0===-1)
-1							-1||(-Infinity===-1)
-1							-1||('test'===-1)
Infinity							+Infinity||(0===+Infinity)
Infinity							+Infinity||(-1===+Infinity)
Infinity							+Infinity||(+Infinity===+Infinity)
Infinity							+Infinity||(-0===+Infinity)
Infinity							+Infinity||(-Infinity===+Infinity)
Infinity							+Infinity||('test'===+Infinity)
true							-0||(0===-0)
false							-0||(-1===-0)
false							-0||(+Infinity===-0)
true							-0||(-0===-0)
false							-0||(-Infinity===-0)
false							-0||('test'===-0)
-Infinity							-Infinity||(0===-Infinity)
-Infinity							-Infinity||(-1===-Infinity)
-Infinity							-Infinity||(+Infinity===-Infinity)
-Infinity							-Infinity||(-0===-Infinity)
-Infinity							-Infinity||(-Infinity===-Infinity)
-Infinity							-Infinity||('test'===-Infinity)
test							'test'||(0==='test')
test							'test'||(-1==='test')
test							'test'||(+Infinity==='test')
test							'test'||(-0==='test')
test							'test'||(-Infinity==='test')
test							'test'||('test'==='test')
false							0||(0!==0)
true							0||(-1!==0)
true							0||(+Infinity!==0)
false							0||(-0!==0)
true							0||(-Infinity!==0)
true							0||('test'!==0)
-1							-1||(0!==-1)
-1							-1||(-1!==-1)
-1							-1||(+Infinity!==-1)
-1							-1||(-0!==-1)
-1							-1||(-Infinity!==-1)
-1							-1||('test'!==-1)
Infinity							+Infinity||(0!==+Infinity)
Infinity							+Infinity||(-1!==+Infinity)
Infinity							+Infinity||(+Infinity!==+Infinity)
Infinity							+Infinity||(-0!==+Infinity)
Infinity							+Infinity||(-Infinity!==+Infinity)
Infinity							+Infinity||('test'!==+Infinity)
false							-0||(0!==-0)
true							-0||(-1!==-0)
true							-0||(+Infinity!==-0)
false							-0||(-0!==-0)
true							-0||(-Infinity!==-0)
true							-0||('test'!==-0)
-Infinity							-Infinity||(0!==-Infinity)
-Infinity							-Infinity||(-1!==-Infinity)
-Infinity							-Infinity||(+Infinity!==-Infinity)
-Infinity							-Infinity||(-0!==-Infinity)
-Infinity							-Infinity||(-Infinity!==-Infinity)
-Infinity							-Infinity||('test'!==-Infinity)
test							'test'||(0!=='test')
test							'test'||(-1!=='test')
test							'test'||(+Infinity!=='test')
test							'test'||(-0!=='test')
test							'test'||(-Infinity!=='test')
test							'test'||('test'!=='test')
0							0||(0&0)
0							0||(-1&0)
0							0||(+Infinity&0)
0							0||(-0&0)
0							0||(-Infinity&0)
0							0||('test'&0)
-1							-1||(0&-1)
-1							-1||(-1&-1)
-1							-1||(+Infinity&-1)
-1							-1||(-0&-1)
-1							-1||(-Infinity&-1)
-1							-1||('test'&-1)
Infinity							+Infinity||(0&+Infinity)
Infinity							+Infinity||(-1&+Infinity)
Infinity							+Infinity||(+Infinity&+Infinity)
Infinity							+Infinity||(-0&+Infinity)
Infinity							+Infinity||(-Infinity&+Infinity)
Infinity							+Infinity||('test'&+Infinity)
0							-0||(0&-0)
0							-0||(-1&-0)
0							-0||(+Infinity&-0)
0							-0||(-0&-0)
0							-0||(-Infinity&-0)
0							-0||('test'&-0)
-Infinity							-Infinity||(0&-Infinity)
-Infinity							-Infinity||(-1&-Infinity)
-Infinity							-Infinity||(+Infinity&-Infinity)
-Infinity							-Infinity||(-0&-Infinity)
-Infinity							-Infinity||(-Infinity&-Infinity)
-Infinity							-Infinity||('test'&-Infinity)
test							'test'||(0&'test')
test							'test'||(-1&'test')
test							'test'||(+Infinity&'test')
test							'test'||(-0&'test')
test							'test'||(-Infinity&'test')
test							'test'||('test'&'test')
0							0||(0^0)
-1							0||(-1^0)
0							0||(+Infinity^0)
0							0||(-0^0)
0							0||(-Infinity^0)
0							0||('test'^0)
-1							-1||(0^-1)
-1							-1||(-1^-1)
-1							-1||(+Infinity^-1)
-1							-1||(-0^-1)
-1							-1||(-Infinity^-1)
-1							-1||('test'^-1)
Infinity							+Infinity||(0^+Infinity)
Infinity							+Infinity||(-1^+Infinity)
Infinity							+Infinity||(+Infinity^+Infinity)
Infinity							+Infinity||(-0^+Infinity)
Infinity							+Infinity||(-Infinity^+Infinity)
Infinity							+Infinity||('test'^+Infinity)
0							-0||(0^-0)
-1							-0||(-1^-0)
0							-0||(+Infinity^-0)
0							-0||(-0^-0)
0							-0||(-Infinity^-0)
0							-0||('test'^-0)
-Infinity							-Infinity||(0^-Infinity)
-Infinity							-Infinity||(-1^-Infinity)
-Infinity							-Infinity||(+Infinity^-Infinity)
-Infinity							-Infinity||(-0^-Infinity)
-Infinity							-Infinity||(-Infinity^-Infinity)
-Infinity							-Infinity||('test'^-Infinity)
test							'test'||(0^'test')
test							'test'||(-1^'test')
test							'test'||(+Infinity^'test')
test							'test'||(-0^'test')
test							'test'||(-Infinity^'test')
test							'test'||('test'^'test')
0							0||(0|0)
-1							0||(-1|0)
0							0||(+Infinity|0)
0							0||(-0|0)
0							0||(-Infinity|0)
0							0||('test'|0)
-1							-1||(0|-1)
-1							-1||(-1|-1)
-1							-1||(+Infinity|-1)
-1							-1||(-0|-1)
-1							-1||(-Infinity|-1)
-1							-1||('test'|-1)
Infinity							+Infinity||(0|+Infinity)
Infinity							+Infinity||(-1|+Infinity)
Infinity							+Infinity||(+Infinity|+Infinity)
Infinity							+Infinity||(-0|+Infinity)
Infinity							+Infinity||(-Infinity|+Infinity)
Infinity							+Infinity||('test'|+Infinity)
0							-0||(0|-0)
-1							-0||(-1|-0)
0							-0||(+Infinity|-0)
0							-0||(-0|-0)
0							-0||(-Infinity|-0)
0							-0||('test'|-0)
-Infinity							-Infinity||(0|-Infinity)
-Infinity							-Infinity||(-1|-Infinity)
-Infinity							-Infinity||(+Infinity|-Infinity)
-Infinity							-Infinity||(-0|-Infinity)
-Infinity							-Infinity||(-Infinity|-Infinity)
-Infinity							-Infinity||('test'|-Infinity)
test							'test'||(0|'test')
test							'test'||(-1|'test')
test							'test'||(+Infinity|'test')
test							'test'||(-0|'test')
test							'test'||(-Infinity|'test')
test							'test'||('test'|'test')
0							0||(0&&0)
0							0||(-1&&0)
0							0||(+Infinity&&0)
0							0||(-0&&0)
0							0||(-Infinity&&0)
0							0||('test'&&0)
-1							-1||(0&&-1)
-1							-1||(-1&&-1)
-1							-1||(+Infinity&&-1)
-1							-1||(-0&&-1)
-1							-1||(-Infinity&&-1)
-1							-1||('test'&&-1)
Infinity							+Infinity||(0&&+Infinity)
Infinity							+Infinity||(-1&&+Infinity)
Infinity							+Infinity||(+Infinity&&+Infinity)
Infinity							+Infinity||(-0&&+Infinity)
Infinity							+Infinity||(-Infinity&&+Infinity)
Infinity							+Infinity||('test'&&+Infinity)
0							-0||(0&&-0)
0							-0||(-1&&-0)
0							-0||(+Infinity&&-0)
0							-0||(-0&&-0)
0							-0||(-Infinity&&-0)
0							-0||('test'&&-0)
-Infinity							-Infinity||(0&&-Infinity)
-Infinity							-Infinity||(-1&&-Infinity)
-Infinity							-Infinity||(+Infinity&&-Infinity)
-Infinity							-Infinity||(-0&&-Infinity)
-Infinity							-Infinity||(-Infinity&&-Infinity)
-Infinity							-Infinity||('test'&&-Infinity)
test							'test'||(0&&'test')
test							'test'||(-1&&'test')
test							'test'||(+Infinity&&'test')
test							'test'||(-0&&'test')
test							'test'||(-Infinity&&'test')
test							'test'||('test'&&'test')
0							0||(0||0)
-1							0||(-1||0)
Infinity							0||(+Infinity||0)
0							0||(-0||0)
-Infinity							0||(-Infinity||0)
test							0||('test'||0)
-1							-1||(0||-1)
-1							-1||(-1||-1)
-1							-1||(+Infinity||-1)
-1							-1||(-0||-1)
-1							-1||(-Infinity||-1)
-1							-1||('test'||-1)
Infinity							+Infinity||(0||+Infinity)
Infinity							+Infinity||(-1||+Infinity)
Infinity							+Infinity||(+Infinity||+Infinity)
Infinity							+Infinity||(-0||+Infinity)
Infinity							+Infinity||(-Infinity||+Infinity)
Infinity							+Infinity||('test'||+Infinity)
0							-0||(0||-0)
-1							-0||(-1||-0)
Infinity							-0||(+Infinity||-0)
0							-0||(-0||-0)
-Infinity							-0||(-Infinity||-0)
test							-0||('test'||-0)
-Infinity							-Infinity||(0||-Infinity)
-Infinity							-Infinity||(-1||-Infinity)
-Infinity							-Infinity||(+Infinity||-Infinity)
-Infinity							-Infinity||(-0||-Infinity)
-Infinity							-Infinity||(-Infinity||-Infinity)
-Infinity							-Infinity||('test'||-Infinity)
test							'test'||(0||'test')
test							'test'||(-1||'test')
test							'test'||(+Infinity||'test')
test							'test'||(-0||'test')
test							'test'||(-Infinity||'test')
test							'test'||('test'||'test')
