0							0*(0*0)
0							0*(-1*0)
NaN							0*(+Infinity*0)
0							0*(-0*0)
NaN							0*(-Infinity*0)
NaN							0*('test'*0)
0							-1*(0*-1)
-1							-1*(-1*-1)
Infinity							-1*(+Infinity*-1)
0							-1*(-0*-1)
-Infinity							-1*(-Infinity*-1)
NaN							-1*('test'*-1)
NaN							+Infinity*(0*+Infinity)
-Infinity							+Infinity*(-1*+Infinity)
Infinity							+Infinity*(+Infinity*+Infinity)
NaN							+Infinity*(-0*+Infinity)
-Infinity							+Infinity*(-Infinity*+Infinity)
NaN							+Infinity*('test'*+Infinity)
0							-0*(0*-0)
0							-0*(-1*-0)
NaN							-0*(+Infinity*-0)
0							-0*(-0*-0)
NaN							-0*(-Infinity*-0)
NaN							-0*('test'*-0)
NaN							-Infinity*(0*-Infinity)
-Infinity							-Infinity*(-1*-Infinity)
Infinity							-Infinity*(+Infinity*-Infinity)
NaN							-Infinity*(-0*-Infinity)
-Infinity							-Infinity*(-Infinity*-Infinity)
NaN							-Infinity*('test'*-Infinity)
NaN							'test'*(0*'test')
NaN							'test'*(-1*'test')
NaN							'test'*(+Infinity*'test')
NaN							'test'*(-0*'test')
NaN							'test'*(-Infinity*'test')
NaN							'test'*('test'*'test')
NaN							0*(0/0)
NaN							0*(-1/0)
NaN							0*(+Infinity/0)
NaN							0*(-0/0)
NaN							0*(-Infinity/0)
NaN							0*('test'/0)
0							-1*(0/-1)
-1							-1*(-1/-1)
Infinity							-1*(+Infinity/-1)
0							-1*(-0/-1)
-Infinity							-1*(-Infinity/-1)
NaN							-1*('test'/-1)
NaN							+Infinity*(0/+Infinity)
NaN							+Infinity*(-1/+Infinity)
NaN							+Infinity*(+Infinity/+Infinity)
NaN							+Infinity*(-0/+Infinity)
NaN							+Infinity*(-Infinity/+Infinity)
NaN							+Infinity*('test'/+Infinity)
NaN							-0*(0/-0)
NaN							-0*(-1/-0)
NaN							-0*(+Infinity/-0)
NaN							-0*(-0/-0)
NaN							-0*(-Infinity/-0)
NaN							-0*('test'/-0)
NaN							-Infinity*(0/-Infinity)
NaN							-Infinity*(-1/-Infinity)
NaN							-Infinity*(+Infinity/-Infinity)
NaN							-Infinity*(-0/-Infinity)
NaN							-Infinity*(-Infinity/-Infinity)
NaN							-Infinity*('test'/-Infinity)
NaN							'test'*(0/'test')
NaN							'test'*(-1/'test')
NaN							'test'*(+Infinity/'test')
NaN							'test'*(-0/'test')
NaN							'test'*(-Infinity/'test')
NaN							'test'*('test'/'test')
NaN							0*(0%0)
NaN							0*(-1%0)
NaN							0*(+Infinity%0)
NaN							0*(-0%0)
NaN							0*(-Infinity%0)
NaN							0*('test'%0)
0							-1*(0%-1)
0							-1*(-1%-1)
NaN							-1*(+Infinity%-1)
0							-1*(-0%-1)
NaN							-1*(-Infinity%-1)
NaN							-1*('test'%-1)
NaN							+Infinity*(0%+Infinity)
-Infinity							+Infinity*(-1%+Infinity)
NaN							+Infinity*(+Infinity%+Infinity)
NaN							+Infinity*(-0%+Infinity)
NaN							+Infinity*(-Infinity%+Infinity)
NaN							+Infinity*('test'%+Infinity)
NaN							-0*(0%-0)
NaN							-0*(-1%-0)
NaN							-0*(+Infinity%-0)
NaN							-0*(-0%-0)
NaN							-0*(-Infinity%-0)
NaN							-0*('test'%-0)
NaN							-Infinity*(0%-Infinity)
Infinity							-Infinity*(-1%-Infinity)
NaN							-Infinity*(+Infinity%-Infinity)
NaN							-Infinity*(-0%-Infinity)
NaN							-Infinity*(-Infinity%-Infinity)
NaN							-Infinity*('test'%-Infinity)
NaN							'test'*(0%'test')
NaN							'test'*(-1%'test')
NaN							'test'*(+Infinity%'test')
NaN							'test'*(-0%'test')
NaN							'test'*(-Infinity%'test')
NaN							'test'*('test'%'test')
0							0*(0+0)
0							0*(-1+0)
NaN							0*(+Infinity+0)
0							0*(-0+0)
NaN							0*(-Infinity+0)
NaN							0*('test'+0)
1							-1*(0+-1)
2							-1*(-1+-1)
-Infinity							-1*(+Infinity+-1)
1							-1*(-0+-1)
Infinity							-1*(-Infinity+-1)
NaN							-1*('test'+-1)
Infinity							+Infinity*(0++Infinity)
Infinity							+Infinity*(-1++Infinity)
Infinity							+Infinity*(+Infinity++Infinity)
Infinity							+Infinity*(-0++Infinity)
NaN							+Infinity*(-Infinity++Infinity)
NaN							+Infinity*('test'++Infinity)
0							-0*(0+-0)
0							-0*(-1+-0)
NaN							-0*(+Infinity+-0)
0							-0*(-0+-0)
NaN							-0*(-Infinity+-0)
NaN							-0*('test'+-0)
Infinity							-Infinity*(0+-Infinity)
Infinity							-Infinity*(-1+-Infinity)
NaN							-Infinity*(+Infinity+-Infinity)
Infinity							-Infinity*(-0+-Infinity)
Infinity							-Infinity*(-Infinity+-Infinity)
NaN							-Infinity*('test'+-Infinity)
NaN							'test'*(0+'test')
NaN							'test'*(-1+'test')
NaN							'test'*(+Infinity+'test')
NaN							'test'*(-0+'test')
NaN							'test'*(-Infinity+'test')
NaN							'test'*('test'+'test')
0							0*(0-0)
0							0*(-1-0)
NaN							0*(+Infinity-0)
0							0*(-0-0)
NaN							0*(-Infinity-0)
NaN							0*('test'-0)
-1							-1*(0--1)
0							-1*(-1--1)
-Infinity							-1*(+Infinity--1)
-1							-1*(-0--1)
Infinity							-1*(-Infinity--1)
NaN							-1*('test'--1)
-Infinity							+Infinity*(0-+Infinity)
-Infinity							+Infinity*(-1-+Infinity)
NaN							+Infinity*(+Infinity-+Infinity)
-Infinity							+Infinity*(-0-+Infinity)
-Infinity							+Infinity*(-Infinity-+Infinity)
NaN							+Infinity*('test'-+Infinity)
0							-0*(0--0)
0							-0*(-1--0)
NaN							-0*(+Infinity--0)
0							-0*(-0--0)
NaN							-0*(-Infinity--0)
NaN							-0*('test'--0)
-Infinity							-Infinity*(0--Infinity)
-Infinity							-Infinity*(-1--Infinity)
-Infinity							-Infinity*(+Infinity--Infinity)
-Infinity							-Infinity*(-0--Infinity)
NaN							-Infinity*(-Infinity--Infinity)
NaN							-Infinity*('test'--Infinity)
NaN							'test'*(0-'test')
NaN							'test'*(-1-'test')
NaN							'test'*(+Infinity-'test')
NaN							'test'*(-0-'test')
NaN							'test'*(-Infinity-'test')
NaN							'test'*('test'-'test')
0							0*(0<<0)
0							0*(-1<<0)
0							0*(+Infinity<<0)
0							0*(-0<<0)
0							0*(-Infinity<<0)
0							0*('test'<<0)
0							-1*(0<<-1)
2147483648							-1*(-1<<-1)
0							-1*(+Infinity<<-1)
0							-1*(-0<<-1)
0							-1*(-Infinity<<-1)
0							-1*('test'<<-1)
NaN							+Infinity*(0<<+Infinity)
-Infinity							+Infinity*(-1<<+Infinity)
NaN							+Infinity*(+Infinity<<+Infinity)
NaN							+Infinity*(-0<<+Infinity)
NaN							+Infinity*(-Infinity<<+Infinity)
NaN							+Infinity*('test'<<+Infinity)
0							-0*(0<<-0)
0							-0*(-1<<-0)
0							-0*(+Infinity<<-0)
0							-0*(-0<<-0)
0							-0*(-Infinity<<-0)
0							-0*('test'<<-0)
NaN							-Infinity*(0<<-Infinity)
Infinity							-Infinity*(-1<<-Infinity)
NaN							-Infinity*(+Infinity<<-Infinity)
NaN							-Infinity*(-0<<-Infinity)
NaN							-Infinity*(-Infinity<<-Infinity)
NaN							-Infinity*('test'<<-Infinity)
NaN							'test'*(0<<'test')
NaN							'test'*(-1<<'test')
NaN							'test'*(+Infinity<<'test')
NaN							'test'*(-0<<'test')
NaN							'test'*(-Infinity<<'test')
NaN							'test'*('test'<<'test')
0							0*(0>>0)
0							0*(-1>>0)
0							0*(+Infinity>>0)
0							0*(-0>>0)
0							0*(-Infinity>>0)
0							0*('test'>>0)
0							-1*(0>>-1)
1							-1*(-1>>-1)
0							-1*(+Infinity>>-1)
0							-1*(-0>>-1)
0							-1*(-Infinity>>-1)
0							-1*('test'>>-1)
NaN							+Infinity*(0>>+Infinity)
-Infinity							+Infinity*(-1>>+Infinity)
NaN							+Infinity*(+Infinity>>+Infinity)
NaN							+Infinity*(-0>>+Infinity)
NaN							+Infinity*(-Infinity>>+Infinity)
NaN							+Infinity*('test'>>+Infinity)
0							-0*(0>>-0)
0							-0*(-1>>-0)
0							-0*(+Infinity>>-0)
0							-0*(-0>>-0)
0							-0*(-Infinity>>-0)
0							-0*('test'>>-0)
NaN							-Infinity*(0>>-Infinity)
Infinity							-Infinity*(-1>>-Infinity)
NaN							-Infinity*(+Infinity>>-Infinity)
NaN							-Infinity*(-0>>-Infinity)
NaN							-Infinity*(-Infinity>>-Infinity)
NaN							-Infinity*('test'>>-Infinity)
NaN							'test'*(0>>'test')
NaN							'test'*(-1>>'test')
NaN							'test'*(+Infinity>>'test')
NaN							'test'*(-0>>'test')
NaN							'test'*(-Infinity>>'test')
NaN							'test'*('test'>>'test')
0							0*(0>>>0)
0							0*(-1>>>0)
0							0*(+Infinity>>>0)
0							0*(-0>>>0)
0							0*(-Infinity>>>0)
0							0*('test'>>>0)
0							-1*(0>>>-1)
-1							-1*(-1>>>-1)
0							-1*(+Infinity>>>-1)
0							-1*(-0>>>-1)
0							-1*(-Infinity>>>-1)
0							-1*('test'>>>-1)
NaN							+Infinity*(0>>>+Infinity)
Infinity							+Infinity*(-1>>>+Infinity)
NaN							+Infinity*(+Infinity>>>+Infinity)
NaN							+Infinity*(-0>>>+Infinity)
NaN							+Infinity*(-Infinity>>>+Infinity)
NaN							+Infinity*('test'>>>+Infinity)
0							-0*(0>>>-0)
0							-0*(-1>>>-0)
0							-0*(+Infinity>>>-0)
0							-0*(-0>>>-0)
0							-0*(-Infinity>>>-0)
0							-0*('test'>>>-0)
NaN							-Infinity*(0>>>-Infinity)
-Infinity							-Infinity*(-1>>>-Infinity)
NaN							-Infinity*(+Infinity>>>-Infinity)
NaN							-Infinity*(-0>>>-Infinity)
NaN							-Infinity*(-Infinity>>>-Infinity)
NaN							-Infinity*('test'>>>-Infinity)
NaN							'test'*(0>>>'test')
NaN							'test'*(-1>>>'test')
NaN							'test'*(+Infinity>>>'test')
NaN							'test'*(-0>>>'test')
NaN							'test'*(-Infinity>>>'test')
NaN							'test'*('test'>>>'test')
0							0*(0<0)
0							0*(-1<0)
0							0*(+Infinity<0)
0							0*(-0<0)
0							0*(-Infinity<0)
0							0*('test'<0)
0							-1*(0<-1)
0							-1*(-1<-1)
0							-1*(+Infinity<-1)
0							-1*(-0<-1)
-1							-1*(-Infinity<-1)
0							-1*('test'<-1)
Infinity							+Infinity*(0<+Infinity)
Infinity							+Infinity*(-1<+Infinity)
NaN							+Infinity*(+Infinity<+Infinity)
Infinity							+Infinity*(-0<+Infinity)
Infinity							+Infinity*(-Infinity<+Infinity)
NaN							+Infinity*('test'<+Infinity)
0							-0*(0<-0)
0							-0*(-1<-0)
0							-0*(+Infinity<-0)
0							-0*(-0<-0)
0							-0*(-Infinity<-0)
0							-0*('test'<-0)
NaN							-Infinity*(0<-Infinity)
NaN							-Infinity*(-1<-Infinity)
NaN							-Infinity*(+Infinity<-Infinity)
NaN							-Infinity*(-0<-Infinity)
NaN							-Infinity*(-Infinity<-Infinity)
NaN							-Infinity*('test'<-Infinity)
NaN							'test'*(0<'test')
NaN							'test'*(-1<'test')
NaN							'test'*(+Infinity<'test')
NaN							'test'*(-0<'test')
NaN							'test'*(-Infinity<'test')
NaN							'test'*('test'<'test')
0							0*(0>0)
0							0*(-1>0)
0							0*(+Infinity>0)
0							0*(-0>0)
0							0*(-Infinity>0)
0							0*('test'>0)
-1							-1*(0>-1)
0							-1*(-1>-1)
-1							-1*(+Infinity>-1)
-1							-1*(-0>-1)
0							-1*(-Infinity>-1)
0							-1*('test'>-1)
NaN							+Infinity*(0>+Infinity)
NaN							+Infinity*(-1>+Infinity)
NaN							+Infinity*(+Infinity>+Infinity)
NaN							+Infinity*(-0>+Infinity)
NaN							+Infinity*(-Infinity>+Infinity)
NaN							+Infinity*('test'>+Infinity)
0							-0*(0>-0)
0							-0*(-1>-0)
0							-0*(+Infinity>-0)
0							-0*(-0>-0)
0							-0*(-Infinity>-0)
0							-0*('test'>-0)
-Infinity							-Infinity*(0>-Infinity)
-Infinity							-Infinity*(-1>-Infinity)
-Infinity							-Infinity*(+Infinity>-Infinity)
-Infinity							-Infinity*(-0>-Infinity)
NaN							-Infinity*(-Infinity>-Infinity)
NaN							-Infinity*('test'>-Infinity)
NaN							'test'*(0>'test')
NaN							'test'*(-1>'test')
NaN							'test'*(+Infinity>'test')
NaN							'test'*(-0>'test')
NaN							'test'*(-Infinity>'test')
NaN							'test'*('test'>'test')
0							0*(0<=0)
0							0*(-1<=0)
0							0*(+Infinity<=0)
0							0*(-0<=0)
0							0*(-Infinity<=0)
0							0*('test'<=0)
0							-1*(0<=-1)
-1							-1*(-1<=-1)
0							-1*(+Infinity<=-1)
0							-1*(-0<=-1)
-1							-1*(-Infinity<=-1)
0							-1*('test'<=-1)
Infinity							+Infinity*(0<=+Infinity)
Infinity							+Infinity*(-1<=+Infinity)
Infinity							+Infinity*(+Infinity<=+Infinity)
Infinity							+Infinity*(-0<=+Infinity)
Infinity							+Infinity*(-Infinity<=+Infinity)
NaN							+Infinity*('test'<=+Infinity)
0							-0*(0<=-0)
0							-0*(-1<=-0)
0							-0*(+Infinity<=-0)
0							-0*(-0<=-0)
0							-0*(-Infinity<=-0)
0							-0*('test'<=-0)
NaN							-Infinity*(0<=-Infinity)
NaN							-Infinity*(-1<=-Infinity)
NaN							-Infinity*(+Infinity<=-Infinity)
NaN							-Infinity*(-0<=-Infinity)
-Infinity							-Infinity*(-Infinity<=-Infinity)
NaN							-Infinity*('test'<=-Infinity)
NaN							'test'*(0<='test')
NaN							'test'*(-1<='test')
NaN							'test'*(+Infinity<='test')
NaN							'test'*(-0<='test')
NaN							'test'*(-Infinity<='test')
NaN							'test'*('test'<='test')
0							0*(0>=0)
0							0*(-1>=0)
0							0*(+Infinity>=0)
0							0*(-0>=0)
0							0*(-Infinity>=0)
0							0*('test'>=0)
-1							-1*(0>=-1)
-1							-1*(-1>=-1)
-1							-1*(+Infinity>=-1)
-1							-1*(-0>=-1)
0							-1*(-Infinity>=-1)
0							-1*('test'>=-1)
NaN							+Infinity*(0>=+Infinity)
NaN							+Infinity*(-1>=+Infinity)
Infinity							+Infinity*(+Infinity>=+Infinity)
NaN							+Infinity*(-0>=+Infinity)
NaN							+Infinity*(-Infinity>=+Infinity)
NaN							+Infinity*('test'>=+Infinity)
0							-0*(0>=-0)
0							-0*(-1>=-0)
0							-0*(+Infinity>=-0)
0							-0*(-0>=-0)
0							-0*(-Infinity>=-0)
0							-0*('test'>=-0)
-Infinity							-Infinity*(0>=-Infinity)
-Infinity							-Infinity*(-1>=-Infinity)
-Infinity							-Infinity*(+Infinity>=-Infinity)
-Infinity							-Infinity*(-0>=-Infinity)
-Infinity							-Infinity*(-Infinity>=-Infinity)
NaN							-Infinity*('test'>=-Infinity)
NaN							'test'*(0>='test')
NaN							'test'*(-1>='test')
NaN							'test'*(+Infinity>='test')
NaN							'test'*(-0>='test')
NaN							'test'*(-Infinity>='test')
NaN							'test'*('test'>='test')
0							0*(0==0)
0							0*(-1==0)
0							0*(+Infinity==0)
0							0*(-0==0)
0							0*(-Infinity==0)
0							0*('test'==0)
0							-1*(0==-1)
-1							-1*(-1==-1)
0							-1*(+Infinity==-1)
0							-1*(-0==-1)
0							-1*(-Infinity==-1)
0							-1*('test'==-1)
NaN							+Infinity*(0==+Infinity)
NaN							+Infinity*(-1==+Infinity)
Infinity							+Infinity*(+Infinity==+Infinity)
NaN							+Infinity*(-0==+Infinity)
NaN							+Infinity*(-Infinity==+Infinity)
NaN							+Infinity*('test'==+Infinity)
0							-0*(0==-0)
0							-0*(-1==-0)
0							-0*(+Infinity==-0)
0							-0*(-0==-0)
0							-0*(-Infinity==-0)
0							-0*('test'==-0)
NaN							-Infinity*(0==-Infinity)
NaN							-Infinity*(-1==-Infinity)
NaN							-Infinity*(+Infinity==-Infinity)
NaN							-Infinity*(-0==-Infinity)
-Infinity							-Infinity*(-Infinity==-Infinity)
NaN							-Infinity*('test'==-Infinity)
NaN							'test'*(0=='test')
NaN							'test'*(-1=='test')
NaN							'test'*(+Infinity=='test')
NaN							'test'*(-0=='test')
NaN							'test'*(-Infinity=='test')
NaN							'test'*('test'=='test')
0							0*(0!=0)
0							0*(-1!=0)
0							0*(+Infinity!=0)
0							0*(-0!=0)
0							0*(-Infinity!=0)
0							0*('test'!=0)
-1							-1*(0!=-1)
0							-1*(-1!=-1)
-1							-1*(+Infinity!=-1)
-1							-1*(-0!=-1)
-1							-1*(-Infinity!=-1)
-1							-1*('test'!=-1)
Infinity							+Infinity*(0!=+Infinity)
Infinity							+Infinity*(-1!=+Infinity)
NaN							+Infinity*(+Infinity!=+Infinity)
Infinity							+Infinity*(-0!=+Infinity)
Infinity							+Infinity*(-Infinity!=+Infinity)
Infinity							+Infinity*('test'!=+Infinity)
0							-0*(0!=-0)
0							-0*(-1!=-0)
0							-0*(+Infinity!=-0)
0							-0*(-0!=-0)
0							-0*(-Infinity!=-0)
0							-0*('test'!=-0)
-Infinity							-Infinity*(0!=-Infinity)
-Infinity							-Infinity*(-1!=-Infinity)
-Infinity							-Infinity*(+Infinity!=-Infinity)
-Infinity							-Infinity*(-0!=-Infinity)
NaN							-Infinity*(-Infinity!=-Infinity)
-Infinity							-Infinity*('test'!=-Infinity)
NaN							'test'*(0!='test')
NaN							'test'*(-1!='test')
NaN							'test'*(+Infinity!='test')
NaN							'test'*(-0!='test')
NaN							'test'*(-Infinity!='test')
NaN							'test'*('test'!='test')
0							0*(0===0)
0							0*(-1===0)
0							0*(+Infinity===0)
0							0*(-0===0)
0							0*(-Infinity===0)
0							0*('test'===0)
0							-1*(0===-1)
-1							-1*(-1===-1)
0							-1*(+Infinity===-1)
0							-1*(-0===-1)
0							-1*(-Infinity===-1)
0							-1*('test'===-1)
NaN							+Infinity*(0===+Infinity)
NaN							+Infinity*(-1===+Infinity)
Infinity							+Infinity*(+Infinity===+Infinity)
NaN							+Infinity*(-0===+Infinity)
NaN							+Infinity*(-Infinity===+Infinity)
NaN							+Infinity*('test'===+Infinity)
0							-0*(0===-0)
0							-0*(-1===-0)
0							-0*(+Infinity===-0)
0							-0*(-0===-0)
0							-0*(-Infinity===-0)
0							-0*('test'===-0)
NaN							-Infinity*(0===-Infinity)
NaN							-Infinity*(-1===-Infinity)
NaN							-Infinity*(+Infinity===-Infinity)
NaN							-Infinity*(-0===-Infinity)
-Infinity							-Infinity*(-Infinity===-Infinity)
NaN							-Infinity*('test'===-Infinity)
NaN							'test'*(0==='test')
NaN							'test'*(-1==='test')
NaN							'test'*(+Infinity==='test')
NaN							'test'*(-0==='test')
NaN							'test'*(-Infinity==='test')
NaN							'test'*('test'==='test')
0							0*(0!==0)
0							0*(-1!==0)
0							0*(+Infinity!==0)
0							0*(-0!==0)
0							0*(-Infinity!==0)
0							0*('test'!==0)
-1							-1*(0!==-1)
0							-1*(-1!==-1)
-1							-1*(+Infinity!==-1)
-1							-1*(-0!==-1)
-1							-1*(-Infinity!==-1)
-1							-1*('test'!==-1)
Infinity							+Infinity*(0!==+Infinity)
Infinity							+Infinity*(-1!==+Infinity)
NaN							+Infinity*(+Infinity!==+Infinity)
Infinity							+Infinity*(-0!==+Infinity)
Infinity							+Infinity*(-Infinity!==+Infinity)
Infinity							+Infinity*('test'!==+Infinity)
0							-0*(0!==-0)
0							-0*(-1!==-0)
0							-0*(+Infinity!==-0)
0							-0*(-0!==-0)
0							-0*(-Infinity!==-0)
0							-0*('test'!==-0)
-Infinity							-Infinity*(0!==-Infinity)
-Infinity							-Infinity*(-1!==-Infinity)
-Infinity							-Infinity*(+Infinity!==-Infinity)
-Infinity							-Infinity*(-0!==-Infinity)
NaN							-Infinity*(-Infinity!==-Infinity)
-Infinity							-Infinity*('test'!==-Infinity)
NaN							'test'*(0!=='test')
NaN							'test'*(-1!=='test')
NaN							'test'*(+Infinity!=='test')
NaN							'test'*(-0!=='test')
NaN							'test'*(-Infinity!=='test')
NaN							'test'*('test'!=='test')
0							0*(0&0)
0							0*(-1&0)
0							0*(+Infinity&0)
0							0*(-0&0)
0							0*(-Infinity&0)
0							0*('test'&0)
0							-1*(0&-1)
1							-1*(-1&-1)
0							-1*(+Infinity&-1)
0							-1*(-0&-1)
0							-1*(-Infinity&-1)
0							-1*('test'&-1)
NaN							+Infinity*(0&+Infinity)
NaN							+Infinity*(-1&+Infinity)
NaN							+Infinity*(+Infinity&+Infinity)
NaN							+Infinity*(-0&+Infinity)
NaN							+Infinity*(-Infinity&+Infinity)
NaN							+Infinity*('test'&+Infinity)
0							-0*(0&-0)
0							-0*(-1&-0)
0							-0*(+Infinity&-0)
0							-0*(-0&-0)
0							-0*(-Infinity&-0)
0							-0*('test'&-0)
NaN							-Infinity*(0&-Infinity)
NaN							-Infinity*(-1&-Infinity)
NaN							-Infinity*(+Infinity&-Infinity)
NaN							-Infinity*(-0&-Infinity)
NaN							-Infinity*(-Infinity&-Infinity)
NaN							-Infinity*('test'&-Infinity)
NaN							'test'*(0&'test')
NaN							'test'*(-1&'test')
NaN							'test'*(+Infinity&'test')
NaN							'test'*(-0&'test')
NaN							'test'*(-Infinity&'test')
NaN							'test'*('test'&'test')
0							0*(0^0)
0							0*(-1^0)
0							0*(+Infinity^0)
0							0*(-0^0)
0							0*(-Infinity^0)
0							0*('test'^0)
1							-1*(0^-1)
0							-1*(-1^-1)
1							-1*(+Infinity^-1)
1							-1*(-0^-1)
1							-1*(-Infinity^-1)
1							-1*('test'^-1)
NaN							+Infinity*(0^+Infinity)
-Infinity							+Infinity*(-1^+Infinity)
NaN							+Infinity*(+Infinity^+Infinity)
NaN							+Infinity*(-0^+Infinity)
NaN							+Infinity*(-Infinity^+Infinity)
NaN							+Infinity*('test'^+Infinity)
0							-0*(0^-0)
0							-0*(-1^-0)
0							-0*(+Infinity^-0)
0							-0*(-0^-0)
0							-0*(-Infinity^-0)
0							-0*('test'^-0)
NaN							-Infinity*(0^-Infinity)
Infinity							-Infinity*(-1^-Infinity)
NaN							-Infinity*(+Infinity^-Infinity)
NaN							-Infinity*(-0^-Infinity)
NaN							-Infinity*(-Infinity^-Infinity)
NaN							-Infinity*('test'^-Infinity)
NaN							'test'*(0^'test')
NaN							'test'*(-1^'test')
NaN							'test'*(+Infinity^'test')
NaN							'test'*(-0^'test')
NaN							'test'*(-Infinity^'test')
NaN							'test'*('test'^'test')
0							0*(0|0)
0							0*(-1|0)
0							0*(+Infinity|0)
0							0*(-0|0)
0							0*(-Infinity|0)
0							0*('test'|0)
1							-1*(0|-1)
1							-1*(-1|-1)
1							-1*(+Infinity|-1)
1							-1*(-0|-1)
1							-1*(-Infinity|-1)
1							-1*('test'|-1)
NaN							+Infinity*(0|+Infinity)
-Infinity							+Infinity*(-1|+Infinity)
NaN							+Infinity*(+Infinity|+Infinity)
NaN							+Infinity*(-0|+Infinity)
NaN							+Infinity*(-Infinity|+Infinity)
NaN							+Infinity*('test'|+Infinity)
0							-0*(0|-0)
0							-0*(-1|-0)
0							-0*(+Infinity|-0)
0							-0*(-0|-0)
0							-0*(-Infinity|-0)
0							-0*('test'|-0)
NaN							-Infinity*(0|-Infinity)
Infinity							-Infinity*(-1|-Infinity)
NaN							-Infinity*(+Infinity|-Infinity)
NaN							-Infinity*(-0|-Infinity)
NaN							-Infinity*(-Infinity|-Infinity)
NaN							-Infinity*('test'|-Infinity)
NaN							'test'*(0|'test')
NaN							'test'*(-1|'test')
NaN							'test'*(+Infinity|'test')
NaN							'test'*(-0|'test')
NaN							'test'*(-Infinity|'test')
NaN							'test'*('test'|'test')
0							0*(0&&0)
0							0*(-1&&0)
0							0*(+Infinity&&0)
0							0*(-0&&0)
0							0*(-Infinity&&0)
0							0*('test'&&0)
0							-1*(0&&-1)
1							-1*(-1&&-1)
1							-1*(+Infinity&&-1)
0							-1*(-0&&-1)
1							-1*(-Infinity&&-1)
1							-1*('test'&&-1)
NaN							+Infinity*(0&&+Infinity)
Infinity							+Infinity*(-1&&+Infinity)
Infinity							+Infinity*(+Infinity&&+Infinity)
NaN							+Infinity*(-0&&+Infinity)
Infinity							+Infinity*(-Infinity&&+Infinity)
Infinity							+Infinity*('test'&&+Infinity)
0							-0*(0&&-0)
0							-0*(-1&&-0)
0							-0*(+Infinity&&-0)
0							-0*(-0&&-0)
0							-0*(-Infinity&&-0)
0							-0*('test'&&-0)
NaN							-Infinity*(0&&-Infinity)
Infinity							-Infinity*(-1&&-Infinity)
Infinity							-Infinity*(+Infinity&&-Infinity)
NaN							-Infinity*(-0&&-Infinity)
Infinity							-Infinity*(-Infinity&&-Infinity)
Infinity							-Infinity*('test'&&-Infinity)
NaN							'test'*(0&&'test')
NaN							'test'*(-1&&'test')
NaN							'test'*(+Infinity&&'test')
NaN							'test'*(-0&&'test')
NaN							'test'*(-Infinity&&'test')
NaN							'test'*('test'&&'test')
0							0*(0||0)
0							0*(-1||0)
NaN							0*(+Infinity||0)
0							0*(-0||0)
NaN							0*(-Infinity||0)
NaN							0*('test'||0)
1							-1*(0||-1)
1							-1*(-1||-1)
-Infinity							-1*(+Infinity||-1)
1							-1*(-0||-1)
Infinity							-1*(-Infinity||-1)
NaN							-1*('test'||-1)
Infinity							+Infinity*(0||+Infinity)
-Infinity							+Infinity*(-1||+Infinity)
Infinity							+Infinity*(+Infinity||+Infinity)
Infinity							+Infinity*(-0||+Infinity)
-Infinity							+Infinity*(-Infinity||+Infinity)
NaN							+Infinity*('test'||+Infinity)
0							-0*(0||-0)
0							-0*(-1||-0)
NaN							-0*(+Infinity||-0)
0							-0*(-0||-0)
NaN							-0*(-Infinity||-0)
NaN							-0*('test'||-0)
Infinity							-Infinity*(0||-Infinity)
Infinity							-Infinity*(-1||-Infinity)
-Infinity							-Infinity*(+Infinity||-Infinity)
Infinity							-Infinity*(-0||-Infinity)
Infinity							-Infinity*(-Infinity||-Infinity)
NaN							-Infinity*('test'||-Infinity)
NaN							'test'*(0||'test')
NaN							'test'*(-1||'test')
NaN							'test'*(+Infinity||'test')
NaN							'test'*(-0||'test')
NaN							'test'*(-Infinity||'test')
NaN							'test'*('test'||'test')
NaN							0/(0*0)
NaN							0/(-1*0)
NaN							0/(+Infinity*0)
NaN							0/(-0*0)
NaN							0/(-Infinity*0)
NaN							0/('test'*0)
Infinity							-1/(0*-1)
-1							-1/(-1*-1)
0							-1/(+Infinity*-1)
-Infinity							-1/(-0*-1)
0							-1/(-Infinity*-1)
NaN							-1/('test'*-1)
NaN							+Infinity/(0*+Infinity)
NaN							+Infinity/(-1*+Infinity)
NaN							+Infinity/(+Infinity*+Infinity)
NaN							+Infinity/(-0*+Infinity)
NaN							+Infinity/(-Infinity*+Infinity)
NaN							+Infinity/('test'*+Infinity)
NaN							-0/(0*-0)
NaN							-0/(-1*-0)
NaN							-0/(+Infinity*-0)
NaN							-0/(-0*-0)
NaN							-0/(-Infinity*-0)
NaN							-0/('test'*-0)
NaN							-Infinity/(0*-Infinity)
NaN							-Infinity/(-1*-Infinity)
NaN							-Infinity/(+Infinity*-Infinity)
NaN							-Infinity/(-0*-Infinity)
NaN							-Infinity/(-Infinity*-Infinity)
NaN							-Infinity/('test'*-Infinity)
NaN							'test'/(0*'test')
NaN							'test'/(-1*'test')
NaN							'test'/(+Infinity*'test')
NaN							'test'/(-0*'test')
NaN							'test'/(-Infinity*'test')
NaN							'test'/('test'*'test')
NaN							0/(0/0)
0							0/(-1/0)
0							0/(+Infinity/0)
NaN							0/(-0/0)
0							0/(-Infinity/0)
NaN							0/('test'/0)
Infinity							-1/(0/-1)
-1							-1/(-1/-1)
0							-1/(+Infinity/-1)
-Infinity							-1/(-0/-1)
0							-1/(-Infinity/-1)
NaN							-1/('test'/-1)
Infinity							+Infinity/(0/+Infinity)
-Infinity							+Infinity/(-1/+Infinity)
NaN							+Infinity/(+Infinity/+Infinity)
-Infinity							+Infinity/(-0/+Infinity)
NaN							+Infinity/(-Infinity/+Infinity)
NaN							+Infinity/('test'/+Infinity)
NaN							-0/(0/-0)
0							-0/(-1/-0)
0							-0/(+Infinity/-0)
NaN							-0/(-0/-0)
0							-0/(-Infinity/-0)
NaN							-0/('test'/-0)
Infinity							-Infinity/(0/-Infinity)
-Infinity							-Infinity/(-1/-Infinity)
NaN							-Infinity/(+Infinity/-Infinity)
-Infinity							-Infinity/(-0/-Infinity)
NaN							-Infinity/(-Infinity/-Infinity)
NaN							-Infinity/('test'/-Infinity)
NaN							'test'/(0/'test')
NaN							'test'/(-1/'test')
NaN							'test'/(+Infinity/'test')
NaN							'test'/(-0/'test')
NaN							'test'/(-Infinity/'test')
NaN							'test'/('test'/'test')
NaN							0/(0%0)
NaN							0/(-1%0)
NaN							0/(+Infinity%0)
NaN							0/(-0%0)
NaN							0/(-Infinity%0)
NaN							0/('test'%0)
-Infinity							-1/(0%-1)
Infinity							-1/(-1%-1)
NaN							-1/(+Infinity%-1)
Infinity							-1/(-0%-1)
NaN							-1/(-Infinity%-1)
NaN							-1/('test'%-1)
Infinity							+Infinity/(0%+Infinity)
-Infinity							+Infinity/(-1%+Infinity)
NaN							+Infinity/(+Infinity%+Infinity)
-Infinity							+Infinity/(-0%+Infinity)
NaN							+Infinity/(-Infinity%+Infinity)
NaN							+Infinity/('test'%+Infinity)
NaN							-0/(0%-0)
NaN							-0/(-1%-0)
NaN							-0/(+Infinity%-0)
NaN							-0/(-0%-0)
NaN							-0/(-Infinity%-0)
NaN							-0/('test'%-0)
-Infinity							-Infinity/(0%-Infinity)
Infinity							-Infinity/(-1%-Infinity)
NaN							-Infinity/(+Infinity%-Infinity)
Infinity							-Infinity/(-0%-Infinity)
NaN							-Infinity/(-Infinity%-Infinity)
NaN							-Infinity/('test'%-Infinity)
NaN							'test'/(0%'test')
NaN							'test'/(-1%'test')
NaN							'test'/(+Infinity%'test')
NaN							'test'/(-0%'test')
NaN							'test'/(-Infinity%'test')
NaN							'test'/('test'%'test')
NaN							0/(0+0)
0							0/(-1+0)
0							0/(+Infinity+0)
NaN							0/(-0+0)
0							0/(-Infinity+0)
NaN							0/('test'+0)
1							-1/(0+-1)
0.5							-1/(-1+-1)
0							-1/(+Infinity+-1)
1							-1/(-0+-1)
0							-1/(-Infinity+-1)
NaN							-1/('test'+-1)
NaN							+Infinity/(0++Infinity)
NaN							+Infinity/(-1++Infinity)
NaN							+Infinity/(+Infinity++Infinity)
NaN							+Infinity/(-0++Infinity)
NaN							+Infinity/(-Infinity++Infinity)
NaN							+Infinity/('test'++Infinity)
NaN							-0/(0+-0)
0							-0/(-1+-0)
0							-0/(+Infinity+-0)
NaN							-0/(-0+-0)
0							-0/(-Infinity+-0)
NaN							-0/('test'+-0)
NaN							-Infinity/(0+-Infinity)
NaN							-Infinity/(-1+-Infinity)
NaN							-Infinity/(+Infinity+-Infinity)
NaN							-Infinity/(-0+-Infinity)
NaN							-Infinity/(-Infinity+-Infinity)
NaN							-Infinity/('test'+-Infinity)
NaN							'test'/(0+'test')
NaN							'test'/(-1+'test')
NaN							'test'/(+Infinity+'test')
NaN							'test'/(-0+'test')
NaN							'test'/(-Infinity+'test')
NaN							'test'/('test'+'test')
NaN							0/(0-0)
0							0/(-1-0)
0							0/(+Infinity-0)
NaN							0/(-0-0)
0							0/(-Infinity-0)
NaN							0/('test'-0)
-1							-1/(0--1)
-Infinity							-1/(-1--1)
0							-1/(+Infinity--1)
-1							-1/(-0--1)
0							-1/(-Infinity--1)
NaN							-1/('test'--1)
NaN							+Infinity/(0-+Infinity)
NaN							+Infinity/(-1-+Infinity)
NaN							+Infinity/(+Infinity-+Infinity)
NaN							+Infinity/(-0-+Infinity)
NaN							+Infinity/(-Infinity-+Infinity)
NaN							+Infinity/('test'-+Infinity)
NaN							-0/(0--0)
0							-0/(-1--0)
0							-0/(+Infinity--0)
NaN							-0/(-0--0)
0							-0/(-Infinity--0)
NaN							-0/('test'--0)
NaN							-Infinity/(0--Infinity)
NaN							-Infinity/(-1--Infinity)
NaN							-Infinity/(+Infinity--Infinity)
NaN							-Infinity/(-0--Infinity)
NaN							-Infinity/(-Infinity--Infinity)
NaN							-Infinity/('test'--Infinity)
NaN							'test'/(0-'test')
NaN							'test'/(-1-'test')
NaN							'test'/(+Infinity-'test')
NaN							'test'/(-0-'test')
NaN							'test'/(-Infinity-'test')
NaN							'test'/('test'-'test')
NaN							0/(0<<0)
0							0/(-1<<0)
NaN							0/(+Infinity<<0)
NaN							0/(-0<<0)
NaN							0/(-Infinity<<0)
NaN							0/('test'<<0)
-Infinity							-1/(0<<-1)
4.656612873077393e-10							-1/(-1<<-1)
-Infinity							-1/(+Infinity<<-1)
-Infinity							-1/(-0<<-1)
-Infinity							-1/(-Infinity<<-1)
-Infinity							-1/('test'<<-1)
Infinity							+Infinity/(0<<+Infinity)
-Infinity							+Infinity/(-1<<+Infinity)
Infinity							+Infinity/(+Infinity<<+Infinity)
Infinity							+Infinity/(-0<<+Infinity)
Infinity							+Infinity/(-Infinity<<+Infinity)
Infinity							+Infinity/('test'<<+Infinity)
NaN							-0/(0<<-0)
0							-0/(-1<<-0)
NaN							-0/(+Infinity<<-0)
NaN							-0/(-0<<-0)
NaN							-0/(-Infinity<<-0)
NaN							-0/('test'<<-0)
-Infinity							-Infinity/(0<<-Infinity)
Infinity							-Infinity/(-1<<-Infinity)
-Infinity							-Infinity/(+Infinity<<-Infinity)
-Infinity							-Infinity/(-0<<-Infinity)
-Infinity							-Infinity/(-Infinity<<-Infinity)
-Infinity							-Infinity/('test'<<-Infinity)
NaN							'test'/(0<<'test')
NaN							'test'/(-1<<'test')
NaN							'test'/(+Infinity<<'test')
NaN							'test'/(-0<<'test')
NaN							'test'/(-Infinity<<'test')
NaN							'test'/('test'<<'test')
NaN							0/(0>>0)
0							0/(-1>>0)
NaN							0/(+Infinity>>0)
NaN							0/(-0>>0)
NaN							0/(-Infinity>>0)
NaN							0/('test'>>0)
-Infinity							-1/(0>>-1)
1							-1/(-1>>-1)
-Infinity							-1/(+Infinity>>-1)
-Infinity							-1/(-0>>-1)
-Infinity							-1/(-Infinity>>-1)
-Infinity							-1/('test'>>-1)
Infinity							+Infinity/(0>>+Infinity)
-Infinity							+Infinity/(-1>>+Infinity)
Infinity							+Infinity/(+Infinity>>+Infinity)
Infinity							+Infinity/(-0>>+Infinity)
Infinity							+Infinity/(-Infinity>>+Infinity)
Infinity							+Infinity/('test'>>+Infinity)
NaN							-0/(0>>-0)
0							-0/(-1>>-0)
NaN							-0/(+Infinity>>-0)
NaN							-0/(-0>>-0)
NaN							-0/(-Infinity>>-0)
NaN							-0/('test'>>-0)
-Infinity							-Infinity/(0>>-Infinity)
Infinity							-Infinity/(-1>>-Infinity)
-Infinity							-Infinity/(+Infinity>>-Infinity)
-Infinity							-Infinity/(-0>>-Infinity)
-Infinity							-Infinity/(-Infinity>>-Infinity)
-Infinity							-Infinity/('test'>>-Infinity)
NaN							'test'/(0>>'test')
NaN							'test'/(-1>>'test')
NaN							'test'/(+Infinity>>'test')
NaN							'test'/(-0>>'test')
NaN							'test'/(-Infinity>>'test')
NaN							'test'/('test'>>'test')
NaN							0/(0>>>0)
0							0/(-1>>>0)
NaN							0/(+Infinity>>>0)
NaN							0/(-0>>>0)
NaN							0/(-Infinity>>>0)
NaN							0/('test'>>>0)
-Infinity							-1/(0>>>-1)
-1							-1/(-1>>>-1)
-Infinity							-1/(+Infinity>>>-1)
-Infinity							-1/(-0>>>-1)
-Infinity							-1/(-Infinity>>>-1)
-Infinity							-1/('test'>>>-1)
Infinity							+Infinity/(0>>>+Infinity)
Infinity							+Infinity/(-1>>>+Infinity)
Infinity							+Infinity/(+Infinity>>>+Infinity)
Infinity							+Infinity/(-0>>>+Infinity)
Infinity							+Infinity/(-Infinity>>>+Infinity)
Infinity							+Infinity/('test'>>>+Infinity)
NaN							-0/(0>>>-0)
0							-0/(-1>>>-0)
NaN							-0/(+Infinity>>>-0)
NaN							-0/(-0>>>-0)
NaN							-0/(-Infinity>>>-0)
NaN							-0/('test'>>>-0)
-Infinity							-Infinity/(0>>>-Infinity)
-Infinity							-Infinity/(-1>>>-Infinity)
-Infinity							-Infinity/(+Infinity>>>-Infinity)
-Infinity							-Infinity/(-0>>>-Infinity)
-Infinity							-Infinity/(-Infinity>>>-Infinity)
-Infinity							-Infinity/('test'>>>-Infinity)
NaN							'test'/(0>>>'test')
NaN							'test'/(-1>>>'test')
NaN							'test'/(+Infinity>>>'test')
NaN							'test'/(-0>>>'test')
NaN							'test'/(-Infinity>>>'test')
NaN							'test'/('test'>>>'test')
NaN							0/(0<0)
0							0/(-1<0)
NaN							0/(+Infinity<0)
NaN							0/(-0<0)
0							0/(-Infinity<0)
NaN							0/('test'<0)
-Infinity							-1/(0<-1)
-Infinity							-1/(-1<-1)
-Infinity							-1/(+Infinity<-1)
-Infinity							-1/(-0<-1)
-1							-1/(-Infinity<-1)
-Infinity							-1/('test'<-1)
Infinity							+Infinity/(0<+Infinity)
Infinity							+Infinity/(-1<+Infinity)
Infinity							+Infinity/(+Infinity<+Infinity)
Infinity							+Infinity/(-0<+Infinity)
Infinity							+Infinity/(-Infinity<+Infinity)
Infinity							+Infinity/('test'<+Infinity)
NaN							-0/(0<-0)
0							-0/(-1<-0)
NaN							-0/(+Infinity<-0)
NaN							-0/(-0<-0)
0							-0/(-Infinity<-0)
NaN							-0/('test'<-0)
-Infinity							-Infinity/(0<-Infinity)
-Infinity							-Infinity/(-1<-Infinity)
-Infinity							-Infinity/(+Infinity<-Infinity)
-Infinity							-Infinity/(-0<-Infinity)
-Infinity							-Infinity/(-Infinity<-Infinity)
-Infinity							-Infinity/('test'<-Infinity)
NaN							'test'/(0<'test')
NaN							'test'/(-1<'test')
NaN							'test'/(+Infinity<'test')
NaN							'test'/(-0<'test')
NaN							'test'/(-Infinity<'test')
NaN							'test'/('test'<'test')
NaN							0/(0>0)
NaN							0/(-1>0)
0							0/(+Infinity>0)
NaN							0/(-0>0)
NaN							0/(-Infinity>0)
NaN							0/('test'>0)
-1							-1/(0>-1)
-Infinity							-1/(-1>-1)
-1							-1/(+Infinity>-1)
-1							-1/(-0>-1)
-Infinity							-1/(-Infinity>-1)
-Infinity							-1/('test'>-1)
Infinity							+Infinity/(0>+Infinity)
Infinity							+Infinity/(-1>+Infinity)
Infinity							+Infinity/(+Infinity>+Infinity)
Infinity							+Infinity/(-0>+Infinity)
Infinity							+Infinity/(-Infinity>+Infinity)
Infinity							+Infinity/('test'>+Infinity)
NaN							-0/(0>-0)
NaN							-0/(-1>-0)
0							-0/(+Infinity>-0)
NaN							-0/(-0>-0)
NaN							-0/(-Infinity>-0)
NaN							-0/('test'>-0)
-Infinity							-Infinity/(0>-Infinity)
-Infinity							-Infinity/(-1>-Infinity)
-Infinity							-Infinity/(+Infinity>-Infinity)
-Infinity							-Infinity/(-0>-Infinity)
-Infinity							-Infinity/(-Infinity>-Infinity)
-Infinity							-Infinity/('test'>-Infinity)
NaN							'test'/(0>'test')
NaN							'test'/(-1>'test')
NaN							'test'/(+Infinity>'test')
NaN							'test'/(-0>'test')
NaN							'test'/(-Infinity>'test')
NaN							'test'/('test'>'test')
0							0/(0<=0)
0							0/(-1<=0)
NaN							0/(+Infinity<=0)
0							0/(-0<=0)
0							0/(-Infinity<=0)
NaN							0/('test'<=0)
-Infinity							-1/(0<=-1)
-1							-1/(-1<=-1)
-Infinity							-1/(+Infinity<=-1)
-Infinity							-1/(-0<=-1)
-1							-1/(-Infinity<=-1)
-Infinity							-1/('test'<=-1)
Infinity							+Infinity/(0<=+Infinity)
Infinity							+Infinity/(-1<=+Infinity)
Infinity							+Infinity/(+Infinity<=+Infinity)
Infinity							+Infinity/(-0<=+Infinity)
Infinity							+Infinity/(-Infinity<=+Infinity)
Infinity							+Infinity/('test'<=+Infinity)
0							-0/(0<=-0)
0							-0/(-1<=-0)
NaN							-0/(+Infinity<=-0)
0							-0/(-0<=-0)
0							-0/(-Infinity<=-0)
NaN							-0/('test'<=-0)
-Infinity							-Infinity/(0<=-Infinity)
-Infinity							-Infinity/(-1<=-Infinity)
-Infinity							-Infinity/(+Infinity<=-Infinity)
-Infinity							-Infinity/(-0<=-Infinity)
-Infinity							-Infinity/(-Infinity<=-Infinity)
-Infinity							-Infinity/('test'<=-Infinity)
NaN							'test'/(0<='test')
NaN							'test'/(-1<='test')
NaN							'test'/(+Infinity<='test')
NaN							'test'/(-0<='test')
NaN							'test'/(-Infinity<='test')
NaN							'test'/('test'<='test')
0							0/(0>=0)
NaN							0/(-1>=0)
0							0/(+Infinity>=0)
0							0/(-0>=0)
NaN							0/(-Infinity>=0)
NaN							0/('test'>=0)
-1							-1/(0>=-1)
-1							-1/(-1>=-1)
-1							-1/(+Infinity>=-1)
-1							-1/(-0>=-1)
-Infinity							-1/(-Infinity>=-1)
-Infinity							-1/('test'>=-1)
Infinity							+Infinity/(0>=+Infinity)
Infinity							+Infinity/(-1>=+Infinity)
Infinity							+Infinity/(+Infinity>=+Infinity)
Infinity							+Infinity/(-0>=+Infinity)
Infinity							+Infinity/(-Infinity>=+Infinity)
Infinity							+Infinity/('test'>=+Infinity)
0							-0/(0>=-0)
NaN							-0/(-1>=-0)
0							-0/(+Infinity>=-0)
0							-0/(-0>=-0)
NaN							-0/(-Infinity>=-0)
NaN							-0/('test'>=-0)
-Infinity							-Infinity/(0>=-Infinity)
-Infinity							-Infinity/(-1>=-Infinity)
-Infinity							-Infinity/(+Infinity>=-Infinity)
-Infinity							-Infinity/(-0>=-Infinity)
-Infinity							-Infinity/(-Infinity>=-Infinity)
-Infinity							-Infinity/('test'>=-Infinity)
NaN							'test'/(0>='test')
NaN							'test'/(-1>='test')
NaN							'test'/(+Infinity>='test')
NaN							'test'/(-0>='test')
NaN							'test'/(-Infinity>='test')
NaN							'test'/('test'>='test')
0							0/(0==0)
NaN							0/(-1==0)
NaN							0/(+Infinity==0)
0							0/(-0==0)
NaN							0/(-Infinity==0)
NaN							0/('test'==0)
-Infinity							-1/(0==-1)
-1							-1/(-1==-1)
-Infinity							-1/(+Infinity==-1)
-Infinity							-1/(-0==-1)
-Infinity							-1/(-Infinity==-1)
-Infinity							-1/('test'==-1)
Infinity							+Infinity/(0==+Infinity)
Infinity							+Infinity/(-1==+Infinity)
Infinity							+Infinity/(+Infinity==+Infinity)
Infinity							+Infinity/(-0==+Infinity)
Infinity							+Infinity/(-Infinity==+Infinity)
Infinity							+Infinity/('test'==+Infinity)
0							-0/(0==-0)
NaN							-0/(-1==-0)
NaN							-0/(+Infinity==-0)
0							-0/(-0==-0)
NaN							-0/(-Infinity==-0)
NaN							-0/('test'==-0)
-Infinity							-Infinity/(0==-Infinity)
-Infinity							-Infinity/(-1==-Infinity)
-Infinity							-Infinity/(+Infinity==-Infinity)
-Infinity							-Infinity/(-0==-Infinity)
-Infinity							-Infinity/(-Infinity==-Infinity)
-Infinity							-Infinity/('test'==-Infinity)
NaN							'test'/(0=='test')
NaN							'test'/(-1=='test')
NaN							'test'/(+Infinity=='test')
NaN							'test'/(-0=='test')
NaN							'test'/(-Infinity=='test')
NaN							'test'/('test'=='test')
NaN							0/(0!=0)
0							0/(-1!=0)
0							0/(+Infinity!=0)
NaN							0/(-0!=0)
0							0/(-Infinity!=0)
0							0/('test'!=0)
-1							-1/(0!=-1)
-Infinity							-1/(-1!=-1)
-1							-1/(+Infinity!=-1)
-1							-1/(-0!=-1)
-1							-1/(-Infinity!=-1)
-1							-1/('test'!=-1)
Infinity							+Infinity/(0!=+Infinity)
Infinity							+Infinity/(-1!=+Infinity)
Infinity							+Infinity/(+Infinity!=+Infinity)
Infinity							+Infinity/(-0!=+Infinity)
Infinity							+Infinity/(-Infinity!=+Infinity)
Infinity							+Infinity/('test'!=+Infinity)
NaN							-0/(0!=-0)
0							-0/(-1!=-0)
0							-0/(+Infinity!=-0)
NaN							-0/(-0!=-0)
0							-0/(-Infinity!=-0)
0							-0/('test'!=-0)
-Infinity							-Infinity/(0!=-Infinity)
-Infinity							-Infinity/(-1!=-Infinity)
-Infinity							-Infinity/(+Infinity!=-Infinity)
-Infinity							-Infinity/(-0!=-Infinity)
-Infinity							-Infinity/(-Infinity!=-Infinity)
-Infinity							-Infinity/('test'!=-Infinity)
NaN							'test'/(0!='test')
NaN							'test'/(-1!='test')
NaN							'test'/(+Infinity!='test')
NaN							'test'/(-0!='test')
NaN							'test'/(-Infinity!='test')
NaN							'test'/('test'!='test')
0							0/(0===0)
NaN							0/(-1===0)
NaN							0/(+Infinity===0)
0							0/(-0===0)
NaN							0/(-Infinity===0)
NaN							0/('test'===0)
-Infinity							-1/(0===-1)
-1							-1/(-1===-1)
-Infinity							-1/(+Infinity===-1)
-Infinity							-1/(-0===-1)
-Infinity							-1/(-Infinity===-1)
-Infinity							-1/('test'===-1)
Infinity							+Infinity/(0===+Infinity)
Infinity							+Infinity/(-1===+Infinity)
Infinity							+Infinity/(+Infinity===+Infinity)
Infinity							+Infinity/(-0===+Infinity)
Infinity							+Infinity/(-Infinity===+Infinity)
Infinity							+Infinity/('test'===+Infinity)
0							-0/(0===-0)
NaN							-0/(-1===-0)
NaN							-0/(+Infinity===-0)
0							-0/(-0===-0)
NaN							-0/(-Infinity===-0)
NaN							-0/('test'===-0)
-Infinity							-Infinity/(0===-Infinity)
-Infinity							-Infinity/(-1===-Infinity)
-Infinity							-Infinity/(+Infinity===-Infinity)
-Infinity							-Infinity/(-0===-Infinity)
-Infinity							-Infinity/(-Infinity===-Infinity)
-Infinity							-Infinity/('test'===-Infinity)
NaN							'test'/(0==='test')
NaN							'test'/(-1==='test')
NaN							'test'/(+Infinity==='test')
NaN							'test'/(-0==='test')
NaN							'test'/(-Infinity==='test')
NaN							'test'/('test'==='test')
NaN							0/(0!==0)
0							0/(-1!==0)
0							0/(+Infinity!==0)
NaN							0/(-0!==0)
0							0/(-Infinity!==0)
0							0/('test'!==0)
-1							-1/(0!==-1)
-Infinity							-1/(-1!==-1)
-1							-1/(+Infinity!==-1)
-1							-1/(-0!==-1)
-1							-1/(-Infinity!==-1)
-1							-1/('test'!==-1)
Infinity							+Infinity/(0!==+Infinity)
Infinity							+Infinity/(-1!==+Infinity)
Infinity							+Infinity/(+Infinity!==+Infinity)
Infinity							+Infinity/(-0!==+Infinity)
Infinity							+Infinity/(-Infinity!==+Infinity)
Infinity							+Infinity/('test'!==+Infinity)
NaN							-0/(0!==-0)
0							-0/(-1!==-0)
0							-0/(+Infinity!==-0)
NaN							-0/(-0!==-0)
0							-0/(-Infinity!==-0)
0							-0/('test'!==-0)
-Infinity							-Infinity/(0!==-Infinity)
-Infinity							-Infinity/(-1!==-Infinity)
-Infinity							-Infinity/(+Infinity!==-Infinity)
-Infinity							-Infinity/(-0!==-Infinity)
-Infinity							-Infinity/(-Infinity!==-Infinity)
-Infinity							-Infinity/('test'!==-Infinity)
NaN							'test'/(0!=='test')
NaN							'test'/(-1!=='test')
NaN							'test'/(+Infinity!=='test')
NaN							'test'/(-0!=='test')
NaN							'test'/(-Infinity!=='test')
NaN							'test'/('test'!=='test')
NaN							0/(0&0)
NaN							0/(-1&0)
NaN							0/(+Infinity&0)
NaN							0/(-0&0)
NaN							0/(-Infinity&0)
NaN							0/('test'&0)
-Infinity							-1/(0&-1)
1							-1/(-1&-1)
-Infinity							-1/(+Infinity&-1)
-Infinity							-1/(-0&-1)
-Infinity							-1/(-Infinity&-1)
-Infinity							-1/('test'&-1)
Infinity							+Infinity/(0&+Infinity)
Infinity							+Infinity/(-1&+Infinity)
Infinity							+Infinity/(+Infinity&+Infinity)
Infinity							+Infinity/(-0&+Infinity)
Infinity							+Infinity/(-Infinity&+Infinity)
Infinity							+Infinity/('test'&+Infinity)
NaN							-0/(0&-0)
NaN							-0/(-1&-0)
NaN							-0/(+Infinity&-0)
NaN							-0/(-0&-0)
NaN							-0/(-Infinity&-0)
NaN							-0/('test'&-0)
-Infinity							-Infinity/(0&-Infinity)
-Infinity							-Infinity/(-1&-Infinity)
-Infinity							-Infinity/(+Infinity&-Infinity)
-Infinity							-Infinity/(-0&-Infinity)
-Infinity							-Infinity/(-Infinity&-Infinity)
-Infinity							-Infinity/('test'&-Infinity)
NaN							'test'/(0&'test')
NaN							'test'/(-1&'test')
NaN							'test'/(+Infinity&'test')
NaN							'test'/(-0&'test')
NaN							'test'/(-Infinity&'test')
NaN							'test'/('test'&'test')
NaN							0/(0^0)
0							0/(-1^0)
NaN							0/(+Infinity^0)
NaN							0/(-0^0)
NaN							0/(-Infinity^0)
NaN							0/('test'^0)
1							-1/(0^-1)
-Infinity							-1/(-1^-1)
1							-1/(+Infinity^-1)
1							-1/(-0^-1)
1							-1/(-Infinity^-1)
1							-1/('test'^-1)
Infinity							+Infinity/(0^+Infinity)
-Infinity							+Infinity/(-1^+Infinity)
Infinity							+Infinity/(+Infinity^+Infinity)
Infinity							+Infinity/(-0^+Infinity)
Infinity							+Infinity/(-Infinity^+Infinity)
Infinity							+Infinity/('test'^+Infinity)
NaN							-0/(0^-0)
0							-0/(-1^-0)
NaN							-0/(+Infinity^-0)
NaN							-0/(-0^-0)
NaN							-0/(-Infinity^-0)
NaN							-0/('test'^-0)
-Infinity							-Infinity/(0^-Infinity)
Infinity							-Infinity/(-1^-Infinity)
-Infinity							-Infinity/(+Infinity^-Infinity)
-Infinity							-Infinity/(-0^-Infinity)
-Infinity							-Infinity/(-Infinity^-Infinity)
-Infinity							-Infinity/('test'^-Infinity)
NaN							'test'/(0^'test')
NaN							'test'/(-1^'test')
NaN							'test'/(+Infinity^'test')
NaN							'test'/(-0^'test')
NaN							'test'/(-Infinity^'test')
NaN							'test'/('test'^'test')
NaN							0/(0|0)
0							0/(-1|0)
NaN							0/(+Infinity|0)
NaN							0/(-0|0)
NaN							0/(-Infinity|0)
NaN							0/('test'|0)
1							-1/(0|-1)
1							-1/(-1|-1)
1							-1/(+Infinity|-1)
1							-1/(-0|-1)
1							-1/(-Infinity|-1)
1							-1/('test'|-1)
Infinity							+Infinity/(0|+Infinity)
-Infinity							+Infinity/(-1|+Infinity)
Infinity							+Infinity/(+Infinity|+Infinity)
Infinity							+Infinity/(-0|+Infinity)
Infinity							+Infinity/(-Infinity|+Infinity)
Infinity							+Infinity/('test'|+Infinity)
NaN							-0/(0|-0)
0							-0/(-1|-0)
NaN							-0/(+Infinity|-0)
NaN							-0/(-0|-0)
NaN							-0/(-Infinity|-0)
NaN							-0/('test'|-0)
-Infinity							-Infinity/(0|-Infinity)
Infinity							-Infinity/(-1|-Infinity)
-Infinity							-Infinity/(+Infinity|-Infinity)
-Infinity							-Infinity/(-0|-Infinity)
-Infinity							-Infinity/(-Infinity|-Infinity)
-Infinity							-Infinity/('test'|-Infinity)
NaN							'test'/(0|'test')
NaN							'test'/(-1|'test')
NaN							'test'/(+Infinity|'test')
NaN							'test'/(-0|'test')
NaN							'test'/(-Infinity|'test')
NaN							'test'/('test'|'test')
NaN							0/(0&&0)
NaN							0/(-1&&0)
NaN							0/(+Infinity&&0)
NaN							0/(-0&&0)
NaN							0/(-Infinity&&0)
NaN							0/('test'&&0)
-Infinity							-1/(0&&-1)
1							-1/(-1&&-1)
1							-1/(+Infinity&&-1)
Infinity							-1/(-0&&-1)
1							-1/(-Infinity&&-1)
1							-1/('test'&&-1)
Infinity							+Infinity/(0&&+Infinity)
NaN							+Infinity/(-1&&+Infinity)
NaN							+Infinity/(+Infinity&&+Infinity)
-Infinity							+Infinity/(-0&&+Infinity)
NaN							+Infinity/(-Infinity&&+Infinity)
NaN							+Infinity/('test'&&+Infinity)
NaN							-0/(0&&-0)
NaN							-0/(-1&&-0)
NaN							-0/(+Infinity&&-0)
NaN							-0/(-0&&-0)
NaN							-0/(-Infinity&&-0)
NaN							-0/('test'&&-0)
-Infinity							-Infinity/(0&&-Infinity)
NaN							-Infinity/(-1&&-Infinity)
NaN							-Infinity/(+Infinity&&-Infinity)
Infinity							-Infinity/(-0&&-Infinity)
NaN							-Infinity/(-Infinity&&-Infinity)
NaN							-Infinity/('test'&&-Infinity)
NaN							'test'/(0&&'test')
NaN							'test'/(-1&&'test')
NaN							'test'/(+Infinity&&'test')
NaN							'test'/(-0&&'test')
NaN							'test'/(-Infinity&&'test')
NaN							'test'/('test'&&'test')
NaN							0/(0||0)
0							0/(-1||0)
0							0/(+Infinity||0)
NaN							0/(-0||0)
0							0/(-Infinity||0)
NaN							0/('test'||0)
1							-1/(0||-1)
1							-1/(-1||-1)
0							-1/(+Infinity||-1)
1							-1/(-0||-1)
0							-1/(-Infinity||-1)
NaN							-1/('test'||-1)
NaN							+Infinity/(0||+Infinity)
-Infinity							+Infinity/(-1||+Infinity)
NaN							+Infinity/(+Infinity||+Infinity)
NaN							+Infinity/(-0||+Infinity)
NaN							+Infinity/(-Infinity||+Infinity)
NaN							+Infinity/('test'||+Infinity)
NaN							-0/(0||-0)
0							-0/(-1||-0)
0							-0/(+Infinity||-0)
NaN							-0/(-0||-0)
0							-0/(-Infinity||-0)
NaN							-0/('test'||-0)
NaN							-Infinity/(0||-Infinity)
Infinity							-Infinity/(-1||-Infinity)
NaN							-Infinity/(+Infinity||-Infinity)
NaN							-Infinity/(-0||-Infinity)
NaN							-Infinity/(-Infinity||-Infinity)
NaN							-Infinity/('test'||-Infinity)
NaN							'test'/(0||'test')
NaN							'test'/(-1||'test')
NaN							'test'/(+Infinity||'test')
NaN							'test'/(-0||'test')
NaN							'test'/(-Infinity||'test')
NaN							'test'/('test'||'test')
NaN							0%(0*0)
NaN							0%(-1*0)
NaN							0%(+Infinity*0)
NaN							0%(-0*0)
NaN							0%(-Infinity*0)
NaN							0%('test'*0)
NaN							-1%(0*-1)
0							-1%(-1*-1)
-1							-1%(+Infinity*-1)
NaN							-1%(-0*-1)
-1							-1%(-Infinity*-1)
NaN							-1%('test'*-1)
NaN							+Infinity%(0*+Infinity)
NaN							+Infinity%(-1*+Infinity)
NaN							+Infinity%(+Infinity*+Infinity)
NaN							+Infinity%(-0*+Infinity)
NaN							+Infinity%(-Infinity*+Infinity)
NaN							+Infinity%('test'*+Infinity)
NaN							-0%(0*-0)
NaN							-0%(-1*-0)
NaN							-0%(+Infinity*-0)
NaN							-0%(-0*-0)
NaN							-0%(-Infinity*-0)
NaN							-0%('test'*-0)
NaN							-Infinity%(0*-Infinity)
NaN							-Infinity%(-1*-Infinity)
NaN							-Infinity%(+Infinity*-Infinity)
NaN							-Infinity%(-0*-Infinity)
NaN							-Infinity%(-Infinity*-Infinity)
NaN							-Infinity%('test'*-Infinity)
NaN							'test'%(0*'test')
NaN							'test'%(-1*'test')
NaN							'test'%(+Infinity*'test')
NaN							'test'%(-0*'test')
NaN							'test'%(-Infinity*'test')
NaN							'test'%('test'*'test')
NaN							0%(0/0)
0							0%(-1/0)
0							0%(+Infinity/0)
NaN							0%(-0/0)
0							0%(-Infinity/0)
NaN							0%('test'/0)
NaN							-1%(0/-1)
0							-1%(-1/-1)
-1							-1%(+Infinity/-1)
NaN							-1%(-0/-1)
-1							-1%(-Infinity/-1)
NaN							-1%('test'/-1)
NaN							+Infinity%(0/+Infinity)
NaN							+Infinity%(-1/+Infinity)
NaN							+Infinity%(+Infinity/+Infinity)
NaN							+Infinity%(-0/+Infinity)
NaN							+Infinity%(-Infinity/+Infinity)
NaN							+Infinity%('test'/+Infinity)
NaN							-0%(0/-0)
0							-0%(-1/-0)
0							-0%(+Infinity/-0)
NaN							-0%(-0/-0)
0							-0%(-Infinity/-0)
NaN							-0%('test'/-0)
NaN							-Infinity%(0/-Infinity)
NaN							-Infinity%(-1/-Infinity)
NaN							-Infinity%(+Infinity/-Infinity)
NaN							-Infinity%(-0/-Infinity)
NaN							-Infinity%(-Infinity/-Infinity)
NaN							-Infinity%('test'/-Infinity)
NaN							'test'%(0/'test')
NaN							'test'%(-1/'test')
NaN							'test'%(+Infinity/'test')
NaN							'test'%(-0/'test')
NaN							'test'%(-Infinity/'test')
NaN							'test'%('test'/'test')
NaN							0%(0%0)
NaN							0%(-1%0)
NaN							0%(+Infinity%0)
NaN							0%(-0%0)
NaN							0%(-Infinity%0)
NaN							0%('test'%0)
NaN							-1%(0%-1)
NaN							-1%(-1%-1)
NaN							-1%(+Infinity%-1)
NaN							-1%(-0%-1)
NaN							-1%(-Infinity%-1)
NaN							-1%('test'%-1)
NaN							+Infinity%(0%+Infinity)
NaN							+Infinity%(-1%+Infinity)
NaN							+Infinity%(+Infinity%+Infinity)
NaN							+Infinity%(-0%+Infinity)
NaN							+Infinity%(-Infinity%+Infinity)
NaN							+Infinity%('test'%+Infinity)
NaN							-0%(0%-0)
NaN							-0%(-1%-0)
NaN							-0%(+Infinity%-0)
NaN							-0%(-0%-0)
NaN							-0%(-Infinity%-0)
NaN							-0%('test'%-0)
NaN							-Infinity%(0%-Infinity)
NaN							-Infinity%(-1%-Infinity)
NaN							-Infinity%(+Infinity%-Infinity)
NaN							-Infinity%(-0%-Infinity)
NaN							-Infinity%(-Infinity%-Infinity)
NaN							-Infinity%('test'%-Infinity)
NaN							'test'%(0%'test')
NaN							'test'%(-1%'test')
NaN							'test'%(+Infinity%'test')
NaN							'test'%(-0%'test')
NaN							'test'%(-Infinity%'test')
NaN							'test'%('test'%'test')
NaN							0%(0+0)
0							0%(-1+0)
0							0%(+Infinity+0)
NaN							0%(-0+0)
0							0%(-Infinity+0)
NaN							0%('test'+0)
0							-1%(0+-1)
-1							-1%(-1+-1)
-1							-1%(+Infinity+-1)
0							-1%(-0+-1)
-1							-1%(-Infinity+-1)
NaN							-1%('test'+-1)
NaN							+Infinity%(0++Infinity)
NaN							+Infinity%(-1++Infinity)
NaN							+Infinity%(+Infinity++Infinity)
NaN							+Infinity%(-0++Infinity)
NaN							+Infinity%(-Infinity++Infinity)
NaN							+Infinity%('test'++Infinity)
NaN							-0%(0+-0)
0							-0%(-1+-0)
0							-0%(+Infinity+-0)
NaN							-0%(-0+-0)
0							-0%(-Infinity+-0)
NaN							-0%('test'+-0)
NaN							-Infinity%(0+-Infinity)
NaN							-Infinity%(-1+-Infinity)
NaN							-Infinity%(+Infinity+-Infinity)
NaN							-Infinity%(-0+-Infinity)
NaN							-Infinity%(-Infinity+-Infinity)
NaN							-Infinity%('test'+-Infinity)
NaN							'test'%(0+'test')
NaN							'test'%(-1+'test')
NaN							'test'%(+Infinity+'test')
NaN							'test'%(-0+'test')
NaN							'test'%(-Infinity+'test')
NaN							'test'%('test'+'test')
NaN							0%(0-0)
0							0%(-1-0)
0							0%(+Infinity-0)
NaN							0%(-0-0)
0							0%(-Infinity-0)
NaN							0%('test'-0)
0							-1%(0--1)
NaN							-1%(-1--1)
-1							-1%(+Infinity--1)
0							-1%(-0--1)
-1							-1%(-Infinity--1)
NaN							-1%('test'--1)
NaN							+Infinity%(0-+Infinity)
NaN							+Infinity%(-1-+Infinity)
NaN							+Infinity%(+Infinity-+Infinity)
NaN							+Infinity%(-0-+Infinity)
NaN							+Infinity%(-Infinity-+Infinity)
NaN							+Infinity%('test'-+Infinity)
NaN							-0%(0--0)
0							-0%(-1--0)
0							-0%(+Infinity--0)
NaN							-0%(-0--0)
0							-0%(-Infinity--0)
NaN							-0%('test'--0)
NaN							-Infinity%(0--Infinity)
NaN							-Infinity%(-1--Infinity)
NaN							-Infinity%(+Infinity--Infinity)
NaN							-Infinity%(-0--Infinity)
NaN							-Infinity%(-Infinity--Infinity)
NaN							-Infinity%('test'--Infinity)
NaN							'test'%(0-'test')
NaN							'test'%(-1-'test')
NaN							'test'%(+Infinity-'test')
NaN							'test'%(-0-'test')
NaN							'test'%(-Infinity-'test')
NaN							'test'%('test'-'test')
NaN							0%(0<<0)
0							0%(-1<<0)
NaN							0%(+Infinity<<0)
NaN							0%(-0<<0)
NaN							0%(-Infinity<<0)
NaN							0%('test'<<0)
NaN							-1%(0<<-1)
-1							-1%(-1<<-1)
NaN							-1%(+Infinity<<-1)
NaN							-1%(-0<<-1)
NaN							-1%(-Infinity<<-1)
NaN							-1%('test'<<-1)
NaN							+Infinity%(0<<+Infinity)
NaN							+Infinity%(-1<<+Infinity)
NaN							+Infinity%(+Infinity<<+Infinity)
NaN							+Infinity%(-0<<+Infinity)
NaN							+Infinity%(-Infinity<<+Infinity)
NaN							+Infinity%('test'<<+Infinity)
NaN							-0%(0<<-0)
0							-0%(-1<<-0)
NaN							-0%(+Infinity<<-0)
NaN							-0%(-0<<-0)
NaN							-0%(-Infinity<<-0)
NaN							-0%('test'<<-0)
NaN							-Infinity%(0<<-Infinity)
NaN							-Infinity%(-1<<-Infinity)
NaN							-Infinity%(+Infinity<<-Infinity)
NaN							-Infinity%(-0<<-Infinity)
NaN							-Infinity%(-Infinity<<-Infinity)
NaN							-Infinity%('test'<<-Infinity)
NaN							'test'%(0<<'test')
NaN							'test'%(-1<<'test')
NaN							'test'%(+Infinity<<'test')
NaN							'test'%(-0<<'test')
NaN							'test'%(-Infinity<<'test')
NaN							'test'%('test'<<'test')
NaN							0%(0>>0)
0							0%(-1>>0)
NaN							0%(+Infinity>>0)
NaN							0%(-0>>0)
NaN							0%(-Infinity>>0)
NaN							0%('test'>>0)
NaN							-1%(0>>-1)
0							-1%(-1>>-1)
NaN							-1%(+Infinity>>-1)
NaN							-1%(-0>>-1)
NaN							-1%(-Infinity>>-1)
NaN							-1%('test'>>-1)
NaN							+Infinity%(0>>+Infinity)
NaN							+Infinity%(-1>>+Infinity)
NaN							+Infinity%(+Infinity>>+Infinity)
NaN							+Infinity%(-0>>+Infinity)
NaN							+Infinity%(-Infinity>>+Infinity)
NaN							+Infinity%('test'>>+Infinity)
NaN							-0%(0>>-0)
0							-0%(-1>>-0)
NaN							-0%(+Infinity>>-0)
NaN							-0%(-0>>-0)
NaN							-0%(-Infinity>>-0)
NaN							-0%('test'>>-0)
NaN							-Infinity%(0>>-Infinity)
NaN							-Infinity%(-1>>-Infinity)
NaN							-Infinity%(+Infinity>>-Infinity)
NaN							-Infinity%(-0>>-Infinity)
NaN							-Infinity%(-Infinity>>-Infinity)
NaN							-Infinity%('test'>>-Infinity)
NaN							'test'%(0>>'test')
NaN							'test'%(-1>>'test')
NaN							'test'%(+Infinity>>'test')
NaN							'test'%(-0>>'test')
NaN							'test'%(-Infinity>>'test')
NaN							'test'%('test'>>'test')
NaN							0%(0>>>0)
0							0%(-1>>>0)
NaN							0%(+Infinity>>>0)
NaN							0%(-0>>>0)
NaN							0%(-Infinity>>>0)
NaN							0%('test'>>>0)
NaN							-1%(0>>>-1)
0							-1%(-1>>>-1)
NaN							-1%(+Infinity>>>-1)
NaN							-1%(-0>>>-1)
NaN							-1%(-Infinity>>>-1)
NaN							-1%('test'>>>-1)
NaN							+Infinity%(0>>>+Infinity)
NaN							+Infinity%(-1>>>+Infinity)
NaN							+Infinity%(+Infinity>>>+Infinity)
NaN							+Infinity%(-0>>>+Infinity)
NaN							+Infinity%(-Infinity>>>+Infinity)
NaN							+Infinity%('test'>>>+Infinity)
NaN							-0%(0>>>-0)
0							-0%(-1>>>-0)
NaN							-0%(+Infinity>>>-0)
NaN							-0%(-0>>>-0)
NaN							-0%(-Infinity>>>-0)
NaN							-0%('test'>>>-0)
NaN							-Infinity%(0>>>-Infinity)
NaN							-Infinity%(-1>>>-Infinity)
NaN							-Infinity%(+Infinity>>>-Infinity)
NaN							-Infinity%(-0>>>-Infinity)
NaN							-Infinity%(-Infinity>>>-Infinity)
NaN							-Infinity%('test'>>>-Infinity)
NaN							'test'%(0>>>'test')
NaN							'test'%(-1>>>'test')
NaN							'test'%(+Infinity>>>'test')
NaN							'test'%(-0>>>'test')
NaN							'test'%(-Infinity>>>'test')
NaN							'test'%('test'>>>'test')
NaN							0%(0<0)
0							0%(-1<0)
NaN							0%(+Infinity<0)
NaN							0%(-0<0)
0							0%(-Infinity<0)
NaN							0%('test'<0)
NaN							-1%(0<-1)
NaN							-1%(-1<-1)
NaN							-1%(+Infinity<-1)
NaN							-1%(-0<-1)
0							-1%(-Infinity<-1)
NaN							-1%('test'<-1)
NaN							+Infinity%(0<+Infinity)
NaN							+Infinity%(-1<+Infinity)
NaN							+Infinity%(+Infinity<+Infinity)
NaN							+Infinity%(-0<+Infinity)
NaN							+Infinity%(-Infinity<+Infinity)
NaN							+Infinity%('test'<+Infinity)
NaN							-0%(0<-0)
0							-0%(-1<-0)
NaN							-0%(+Infinity<-0)
NaN							-0%(-0<-0)
0							-0%(-Infinity<-0)
NaN							-0%('test'<-0)
NaN							-Infinity%(0<-Infinity)
NaN							-Infinity%(-1<-Infinity)
NaN							-Infinity%(+Infinity<-Infinity)
NaN							-Infinity%(-0<-Infinity)
NaN							-Infinity%(-Infinity<-Infinity)
NaN							-Infinity%('test'<-Infinity)
NaN							'test'%(0<'test')
NaN							'test'%(-1<'test')
NaN							'test'%(+Infinity<'test')
NaN							'test'%(-0<'test')
NaN							'test'%(-Infinity<'test')
NaN							'test'%('test'<'test')
NaN							0%(0>0)
NaN							0%(-1>0)
0							0%(+Infinity>0)
NaN							0%(-0>0)
NaN							0%(-Infinity>0)
NaN							0%('test'>0)
0							-1%(0>-1)
NaN							-1%(-1>-1)
0							-1%(+Infinity>-1)
0							-1%(-0>-1)
NaN							-1%(-Infinity>-1)
NaN							-1%('test'>-1)
NaN							+Infinity%(0>+Infinity)
NaN							+Infinity%(-1>+Infinity)
NaN							+Infinity%(+Infinity>+Infinity)
NaN							+Infinity%(-0>+Infinity)
NaN							+Infinity%(-Infinity>+Infinity)
NaN							+Infinity%('test'>+Infinity)
NaN							-0%(0>-0)
NaN							-0%(-1>-0)
0							-0%(+Infinity>-0)
NaN							-0%(-0>-0)
NaN							-0%(-Infinity>-0)
NaN							-0%('test'>-0)
NaN							-Infinity%(0>-Infinity)
NaN							-Infinity%(-1>-Infinity)
NaN							-Infinity%(+Infinity>-Infinity)
NaN							-Infinity%(-0>-Infinity)
NaN							-Infinity%(-Infinity>-Infinity)
NaN							-Infinity%('test'>-Infinity)
NaN							'test'%(0>'test')
NaN							'test'%(-1>'test')
NaN							'test'%(+Infinity>'test')
NaN							'test'%(-0>'test')
NaN							'test'%(-Infinity>'test')
NaN							'test'%('test'>'test')
0							0%(0<=0)
0							0%(-1<=0)
NaN							0%(+Infinity<=0)
0							0%(-0<=0)
0							0%(-Infinity<=0)
NaN							0%('test'<=0)
NaN							-1%(0<=-1)
0							-1%(-1<=-1)
NaN							-1%(+Infinity<=-1)
NaN							-1%(-0<=-1)
0							-1%(-Infinity<=-1)
NaN							-1%('test'<=-1)
NaN							+Infinity%(0<=+Infinity)
NaN							+Infinity%(-1<=+Infinity)
NaN							+Infinity%(+Infinity<=+Infinity)
NaN							+Infinity%(-0<=+Infinity)
NaN							+Infinity%(-Infinity<=+Infinity)
NaN							+Infinity%('test'<=+Infinity)
0							-0%(0<=-0)
0							-0%(-1<=-0)
NaN							-0%(+Infinity<=-0)
0							-0%(-0<=-0)
0							-0%(-Infinity<=-0)
NaN							-0%('test'<=-0)
NaN							-Infinity%(0<=-Infinity)
NaN							-Infinity%(-1<=-Infinity)
NaN							-Infinity%(+Infinity<=-Infinity)
NaN							-Infinity%(-0<=-Infinity)
NaN							-Infinity%(-Infinity<=-Infinity)
NaN							-Infinity%('test'<=-Infinity)
NaN							'test'%(0<='test')
NaN							'test'%(-1<='test')
NaN							'test'%(+Infinity<='test')
NaN							'test'%(-0<='test')
NaN							'test'%(-Infinity<='test')
NaN							'test'%('test'<='test')
0							0%(0>=0)
NaN							0%(-1>=0)
0							0%(+Infinity>=0)
0							0%(-0>=0)
NaN							0%(-Infinity>=0)
NaN							0%('test'>=0)
0							-1%(0>=-1)
0							-1%(-1>=-1)
0							-1%(+Infinity>=-1)
0							-1%(-0>=-1)
NaN							-1%(-Infinity>=-1)
NaN							-1%('test'>=-1)
NaN							+Infinity%(0>=+Infinity)
NaN							+Infinity%(-1>=+Infinity)
NaN							+Infinity%(+Infinity>=+Infinity)
NaN							+Infinity%(-0>=+Infinity)
NaN							+Infinity%(-Infinity>=+Infinity)
NaN							+Infinity%('test'>=+Infinity)
0							-0%(0>=-0)
NaN							-0%(-1>=-0)
0							-0%(+Infinity>=-0)
0							-0%(-0>=-0)
NaN							-0%(-Infinity>=-0)
NaN							-0%('test'>=-0)
NaN							-Infinity%(0>=-Infinity)
NaN							-Infinity%(-1>=-Infinity)
NaN							-Infinity%(+Infinity>=-Infinity)
NaN							-Infinity%(-0>=-Infinity)
NaN							-Infinity%(-Infinity>=-Infinity)
NaN							-Infinity%('test'>=-Infinity)
NaN							'test'%(0>='test')
NaN							'test'%(-1>='test')
NaN							'test'%(+Infinity>='test')
NaN							'test'%(-0>='test')
NaN							'test'%(-Infinity>='test')
NaN							'test'%('test'>='test')
0							0%(0==0)
NaN							0%(-1==0)
NaN							0%(+Infinity==0)
0							0%(-0==0)
NaN							0%(-Infinity==0)
NaN							0%('test'==0)
NaN							-1%(0==-1)
0							-1%(-1==-1)
NaN							-1%(+Infinity==-1)
NaN							-1%(-0==-1)
NaN							-1%(-Infinity==-1)
NaN							-1%('test'==-1)
NaN							+Infinity%(0==+Infinity)
NaN							+Infinity%(-1==+Infinity)
NaN							+Infinity%(+Infinity==+Infinity)
NaN							+Infinity%(-0==+Infinity)
NaN							+Infinity%(-Infinity==+Infinity)
NaN							+Infinity%('test'==+Infinity)
0							-0%(0==-0)
NaN							-0%(-1==-0)
NaN							-0%(+Infinity==-0)
0							-0%(-0==-0)
NaN							-0%(-Infinity==-0)
NaN							-0%('test'==-0)
NaN							-Infinity%(0==-Infinity)
NaN							-Infinity%(-1==-Infinity)
NaN							-Infinity%(+Infinity==-Infinity)
NaN							-Infinity%(-0==-Infinity)
NaN							-Infinity%(-Infinity==-Infinity)
NaN							-Infinity%('test'==-Infinity)
NaN							'test'%(0=='test')
NaN							'test'%(-1=='test')
NaN							'test'%(+Infinity=='test')
NaN							'test'%(-0=='test')
NaN							'test'%(-Infinity=='test')
NaN							'test'%('test'=='test')
NaN							0%(0!=0)
0							0%(-1!=0)
0							0%(+Infinity!=0)
NaN							0%(-0!=0)
0							0%(-Infinity!=0)
0							0%('test'!=0)
0							-1%(0!=-1)
NaN							-1%(-1!=-1)
0							-1%(+Infinity!=-1)
0							-1%(-0!=-1)
0							-1%(-Infinity!=-1)
0							-1%('test'!=-1)
NaN							+Infinity%(0!=+Infinity)
NaN							+Infinity%(-1!=+Infinity)
NaN							+Infinity%(+Infinity!=+Infinity)
NaN							+Infinity%(-0!=+Infinity)
NaN							+Infinity%(-Infinity!=+Infinity)
NaN							+Infinity%('test'!=+Infinity)
NaN							-0%(0!=-0)
0							-0%(-1!=-0)
0							-0%(+Infinity!=-0)
NaN							-0%(-0!=-0)
0							-0%(-Infinity!=-0)
0							-0%('test'!=-0)
NaN							-Infinity%(0!=-Infinity)
NaN							-Infinity%(-1!=-Infinity)
NaN							-Infinity%(+Infinity!=-Infinity)
NaN							-Infinity%(-0!=-Infinity)
NaN							-Infinity%(-Infinity!=-Infinity)
NaN							-Infinity%('test'!=-Infinity)
NaN							'test'%(0!='test')
NaN							'test'%(-1!='test')
NaN							'test'%(+Infinity!='test')
NaN							'test'%(-0!='test')
NaN							'test'%(-Infinity!='test')
NaN							'test'%('test'!='test')
0							0%(0===0)
NaN							0%(-1===0)
NaN							0%(+Infinity===0)
0							0%(-0===0)
NaN							0%(-Infinity===0)
NaN							0%('test'===0)
NaN							-1%(0===-1)
0							-1%(-1===-1)
NaN							-1%(+Infinity===-1)
NaN							-1%(-0===-1)
NaN							-1%(-Infinity===-1)
NaN							-1%('test'===-1)
NaN							+Infinity%(0===+Infinity)
NaN							+Infinity%(-1===+Infinity)
NaN							+Infinity%(+Infinity===+Infinity)
NaN							+Infinity%(-0===+Infinity)
NaN							+Infinity%(-Infinity===+Infinity)
NaN							+Infinity%('test'===+Infinity)
0							-0%(0===-0)
NaN							-0%(-1===-0)
NaN							-0%(+Infinity===-0)
0							-0%(-0===-0)
NaN							-0%(-Infinity===-0)
NaN							-0%('test'===-0)
NaN							-Infinity%(0===-Infinity)
NaN							-Infinity%(-1===-Infinity)
NaN							-Infinity%(+Infinity===-Infinity)
NaN							-Infinity%(-0===-Infinity)
NaN							-Infinity%(-Infinity===-Infinity)
NaN							-Infinity%('test'===-Infinity)
NaN							'test'%(0==='test')
NaN							'test'%(-1==='test')
NaN							'test'%(+Infinity==='test')
NaN							'test'%(-0==='test')
NaN							'test'%(-Infinity==='test')
NaN							'test'%('test'==='test')
NaN							0%(0!==0)
0							0%(-1!==0)
0							0%(+Infinity!==0)
NaN							0%(-0!==0)
0							0%(-Infinity!==0)
0							0%('test'!==0)
0							-1%(0!==-1)
NaN							-1%(-1!==-1)
0							-1%(+Infinity!==-1)
0							-1%(-0!==-1)
0							-1%(-Infinity!==-1)
0							-1%('test'!==-1)
NaN							+Infinity%(0!==+Infinity)
NaN							+Infinity%(-1!==+Infinity)
NaN							+Infinity%(+Infinity!==+Infinity)
NaN							+Infinity%(-0!==+Infinity)
NaN							+Infinity%(-Infinity!==+Infinity)
NaN							+Infinity%('test'!==+Infinity)
NaN							-0%(0!==-0)
0							-0%(-1!==-0)
0							-0%(+Infinity!==-0)
NaN							-0%(-0!==-0)
0							-0%(-Infinity!==-0)
0							-0%('test'!==-0)
NaN							-Infinity%(0!==-Infinity)
NaN							-Infinity%(-1!==-Infinity)
NaN							-Infinity%(+Infinity!==-Infinity)
NaN							-Infinity%(-0!==-Infinity)
NaN							-Infinity%(-Infinity!==-Infinity)
NaN							-Infinity%('test'!==-Infinity)
NaN							'test'%(0!=='test')
NaN							'test'%(-1!=='test')
NaN							'test'%(+Infinity!=='test')
NaN							'test'%(-0!=='test')
NaN							'test'%(-Infinity!=='test')
NaN							'test'%('test'!=='test')
NaN							0%(0&0)
NaN							0%(-1&0)
NaN							0%(+Infinity&0)
NaN							0%(-0&0)
NaN							0%(-Infinity&0)
NaN							0%('test'&0)
NaN							-1%(0&-1)
0							-1%(-1&-1)
NaN							-1%(+Infinity&-1)
NaN							-1%(-0&-1)
NaN							-1%(-Infinity&-1)
NaN							-1%('test'&-1)
NaN							+Infinity%(0&+Infinity)
NaN							+Infinity%(-1&+Infinity)
NaN							+Infinity%(+Infinity&+Infinity)
NaN							+Infinity%(-0&+Infinity)
NaN							+Infinity%(-Infinity&+Infinity)
NaN							+Infinity%('test'&+Infinity)
NaN							-0%(0&-0)
NaN							-0%(-1&-0)
NaN							-0%(+Infinity&-0)
NaN							-0%(-0&-0)
NaN							-0%(-Infinity&-0)
NaN							-0%('test'&-0)
NaN							-Infinity%(0&-Infinity)
NaN							-Infinity%(-1&-Infinity)
NaN							-Infinity%(+Infinity&-Infinity)
NaN							-Infinity%(-0&-Infinity)
NaN							-Infinity%(-Infinity&-Infinity)
NaN							-Infinity%('test'&-Infinity)
NaN							'test'%(0&'test')
NaN							'test'%(-1&'test')
NaN							'test'%(+Infinity&'test')
NaN							'test'%(-0&'test')
NaN							'test'%(-Infinity&'test')
NaN							'test'%('test'&'test')
NaN							0%(0^0)
0							0%(-1^0)
NaN							0%(+Infinity^0)
NaN							0%(-0^0)
NaN							0%(-Infinity^0)
NaN							0%('test'^0)
0							-1%(0^-1)
NaN							-1%(-1^-1)
0							-1%(+Infinity^-1)
0							-1%(-0^-1)
0							-1%(-Infinity^-1)
0							-1%('test'^-1)
NaN							+Infinity%(0^+Infinity)
NaN							+Infinity%(-1^+Infinity)
NaN							+Infinity%(+Infinity^+Infinity)
NaN							+Infinity%(-0^+Infinity)
NaN							+Infinity%(-Infinity^+Infinity)
NaN							+Infinity%('test'^+Infinity)
NaN							-0%(0^-0)
0							-0%(-1^-0)
NaN							-0%(+Infinity^-0)
NaN							-0%(-0^-0)
NaN							-0%(-Infinity^-0)
NaN							-0%('test'^-0)
NaN							-Infinity%(0^-Infinity)
NaN							-Infinity%(-1^-Infinity)
NaN							-Infinity%(+Infinity^-Infinity)
NaN							-Infinity%(-0^-Infinity)
NaN							-Infinity%(-Infinity^-Infinity)
NaN							-Infinity%('test'^-Infinity)
NaN							'test'%(0^'test')
NaN							'test'%(-1^'test')
NaN							'test'%(+Infinity^'test')
NaN							'test'%(-0^'test')
NaN							'test'%(-Infinity^'test')
NaN							'test'%('test'^'test')
NaN							0%(0|0)
0							0%(-1|0)
NaN							0%(+Infinity|0)
NaN							0%(-0|0)
NaN							0%(-Infinity|0)
NaN							0%('test'|0)
0							-1%(0|-1)
0							-1%(-1|-1)
0							-1%(+Infinity|-1)
0							-1%(-0|-1)
0							-1%(-Infinity|-1)
0							-1%('test'|-1)
NaN							+Infinity%(0|+Infinity)
NaN							+Infinity%(-1|+Infinity)
NaN							+Infinity%(+Infinity|+Infinity)
NaN							+Infinity%(-0|+Infinity)
NaN							+Infinity%(-Infinity|+Infinity)
NaN							+Infinity%('test'|+Infinity)
NaN							-0%(0|-0)
0							-0%(-1|-0)
NaN							-0%(+Infinity|-0)
NaN							-0%(-0|-0)
NaN							-0%(-Infinity|-0)
NaN							-0%('test'|-0)
NaN							-Infinity%(0|-Infinity)
NaN							-Infinity%(-1|-Infinity)
NaN							-Infinity%(+Infinity|-Infinity)
NaN							-Infinity%(-0|-Infinity)
NaN							-Infinity%(-Infinity|-Infinity)
NaN							-Infinity%('test'|-Infinity)
NaN							'test'%(0|'test')
NaN							'test'%(-1|'test')
NaN							'test'%(+Infinity|'test')
NaN							'test'%(-0|'test')
NaN							'test'%(-Infinity|'test')
NaN							'test'%('test'|'test')
NaN							0%(0&&0)
NaN							0%(-1&&0)
NaN							0%(+Infinity&&0)
NaN							0%(-0&&0)
NaN							0%(-Infinity&&0)
NaN							0%('test'&&0)
NaN							-1%(0&&-1)
0							-1%(-1&&-1)
0							-1%(+Infinity&&-1)
NaN							-1%(-0&&-1)
0							-1%(-Infinity&&-1)
0							-1%('test'&&-1)
NaN							+Infinity%(0&&+Infinity)
NaN							+Infinity%(-1&&+Infinity)
NaN							+Infinity%(+Infinity&&+Infinity)
NaN							+Infinity%(-0&&+Infinity)
NaN							+Infinity%(-Infinity&&+Infinity)
NaN							+Infinity%('test'&&+Infinity)
NaN							-0%(0&&-0)
NaN							-0%(-1&&-0)
NaN							-0%(+Infinity&&-0)
NaN							-0%(-0&&-0)
NaN							-0%(-Infinity&&-0)
NaN							-0%('test'&&-0)
NaN							-Infinity%(0&&-Infinity)
NaN							-Infinity%(-1&&-Infinity)
NaN							-Infinity%(+Infinity&&-Infinity)
NaN							-Infinity%(-0&&-Infinity)
NaN							-Infinity%(-Infinity&&-Infinity)
NaN							-Infinity%('test'&&-Infinity)
NaN							'test'%(0&&'test')
NaN							'test'%(-1&&'test')
NaN							'test'%(+Infinity&&'test')
NaN							'test'%(-0&&'test')
NaN							'test'%(-Infinity&&'test')
NaN							'test'%('test'&&'test')
NaN							0%(0||0)
0							0%(-1||0)
0							0%(+Infinity||0)
NaN							0%(-0||0)
0							0%(-Infinity||0)
NaN							0%('test'||0)
0							-1%(0||-1)
0							-1%(-1||-1)
-1							-1%(+Infinity||-1)
0							-1%(-0||-1)
-1							-1%(-Infinity||-1)
NaN							-1%('test'||-1)
NaN							+Infinity%(0||+Infinity)
NaN							+Infinity%(-1||+Infinity)
NaN							+Infinity%(+Infinity||+Infinity)
NaN							+Infinity%(-0||+Infinity)
NaN							+Infinity%(-Infinity||+Infinity)
NaN							+Infinity%('test'||+Infinity)
NaN							-0%(0||-0)
0							-0%(-1||-0)
0							-0%(+Infinity||-0)
NaN							-0%(-0||-0)
0							-0%(-Infinity||-0)
NaN							-0%('test'||-0)
NaN							-Infinity%(0||-Infinity)
NaN							-Infinity%(-1||-Infinity)
NaN							-Infinity%(+Infinity||-Infinity)
NaN							-Infinity%(-0||-Infinity)
NaN							-Infinity%(-Infinity||-Infinity)
NaN							-Infinity%('test'||-Infinity)
NaN							'test'%(0||'test')
NaN							'test'%(-1||'test')
NaN							'test'%(+Infinity||'test')
NaN							'test'%(-0||'test')
NaN							'test'%(-Infinity||'test')
NaN							'test'%('test'||'test')
