0							0<<(0*0)
0							0<<(-1*0)
0							0<<(+Infinity*0)
0							0<<(-0*0)
0							0<<(-Infinity*0)
0							0<<('test'*0)
-1							-1<<(0*-1)
-2							-1<<(-1*-1)
-1							-1<<(+Infinity*-1)
-1							-1<<(-0*-1)
-1							-1<<(-Infinity*-1)
-1							-1<<('test'*-1)
0							+Infinity<<(0*+Infinity)
0							+Infinity<<(-1*+Infinity)
0							+Infinity<<(+Infinity*+Infinity)
0							+Infinity<<(-0*+Infinity)
0							+Infinity<<(-Infinity*+Infinity)
0							+Infinity<<('test'*+Infinity)
0							-0<<(0*-0)
0							-0<<(-1*-0)
0							-0<<(+Infinity*-0)
0							-0<<(-0*-0)
0							-0<<(-Infinity*-0)
0							-0<<('test'*-0)
0							-Infinity<<(0*-Infinity)
0							-Infinity<<(-1*-Infinity)
0							-Infinity<<(+Infinity*-Infinity)
0							-Infinity<<(-0*-Infinity)
0							-Infinity<<(-Infinity*-Infinity)
0							-Infinity<<('test'*-Infinity)
0							'test'<<(0*'test')
0							'test'<<(-1*'test')
0							'test'<<(+Infinity*'test')
0							'test'<<(-0*'test')
0							'test'<<(-Infinity*'test')
0							'test'<<('test'*'test')
0							0<<(0/0)
0							0<<(-1/0)
0							0<<(+Infinity/0)
0							0<<(-0/0)
0							0<<(-Infinity/0)
0							0<<('test'/0)
-1							-1<<(0/-1)
-2							-1<<(-1/-1)
-1							-1<<(+Infinity/-1)
-1							-1<<(-0/-1)
-1							-1<<(-Infinity/-1)
-1							-1<<('test'/-1)
0							+Infinity<<(0/+Infinity)
0							+Infinity<<(-1/+Infinity)
0							+Infinity<<(+Infinity/+Infinity)
0							+Infinity<<(-0/+Infinity)
0							+Infinity<<(-Infinity/+Infinity)
0							+Infinity<<('test'/+Infinity)
0							-0<<(0/-0)
0							-0<<(-1/-0)
0							-0<<(+Infinity/-0)
0							-0<<(-0/-0)
0							-0<<(-Infinity/-0)
0							-0<<('test'/-0)
0							-Infinity<<(0/-Infinity)
0							-Infinity<<(-1/-Infinity)
0							-Infinity<<(+Infinity/-Infinity)
0							-Infinity<<(-0/-Infinity)
0							-Infinity<<(-Infinity/-Infinity)
0							-Infinity<<('test'/-Infinity)
0							'test'<<(0/'test')
0							'test'<<(-1/'test')
0							'test'<<(+Infinity/'test')
0							'test'<<(-0/'test')
0							'test'<<(-Infinity/'test')
0							'test'<<('test'/'test')
0							0<<(0%0)
0							0<<(-1%0)
0							0<<(+Infinity%0)
0							0<<(-0%0)
0							0<<(-Infinity%0)
0							0<<('test'%0)
-1							-1<<(0%-1)
-1							-1<<(-1%-1)
-1							-1<<(+Infinity%-1)
-1							-1<<(-0%-1)
-1							-1<<(-Infinity%-1)
-1							-1<<('test'%-1)
0							+Infinity<<(0%+Infinity)
0							+Infinity<<(-1%+Infinity)
0							+Infinity<<(+Infinity%+Infinity)
0							+Infinity<<(-0%+Infinity)
0							+Infinity<<(-Infinity%+Infinity)
0							+Infinity<<('test'%+Infinity)
0							-0<<(0%-0)
0							-0<<(-1%-0)
0							-0<<(+Infinity%-0)
0							-0<<(-0%-0)
0							-0<<(-Infinity%-0)
0							-0<<('test'%-0)
0							-Infinity<<(0%-Infinity)
0							-Infinity<<(-1%-Infinity)
0							-Infinity<<(+Infinity%-Infinity)
0							-Infinity<<(-0%-Infinity)
0							-Infinity<<(-Infinity%-Infinity)
0							-Infinity<<('test'%-Infinity)
0							'test'<<(0%'test')
0							'test'<<(-1%'test')
0							'test'<<(+Infinity%'test')
0							'test'<<(-0%'test')
0							'test'<<(-Infinity%'test')
0							'test'<<('test'%'test')
0							0<<(0+0)
0							0<<(-1+0)
0							0<<(+Infinity+0)
0							0<<(-0+0)
0							0<<(-Infinity+0)
0							0<<('test'+0)
-2147483648							-1<<(0+-1)
-1073741824							-1<<(-1+-1)
-1							-1<<(+Infinity+-1)
-2147483648							-1<<(-0+-1)
-1							-1<<(-Infinity+-1)
-1							-1<<('test'+-1)
0							+Infinity<<(0++Infinity)
0							+Infinity<<(-1++Infinity)
0							+Infinity<<(+Infinity++Infinity)
0							+Infinity<<(-0++Infinity)
0							+Infinity<<(-Infinity++Infinity)
0							+Infinity<<('test'++Infinity)
0							-0<<(0+-0)
0							-0<<(-1+-0)
0							-0<<(+Infinity+-0)
0							-0<<(-0+-0)
0							-0<<(-Infinity+-0)
0							-0<<('test'+-0)
0							-Infinity<<(0+-Infinity)
0							-Infinity<<(-1+-Infinity)
0							-Infinity<<(+Infinity+-Infinity)
0							-Infinity<<(-0+-Infinity)
0							-Infinity<<(-Infinity+-Infinity)
0							-Infinity<<('test'+-Infinity)
0							'test'<<(0+'test')
0							'test'<<(-1+'test')
0							'test'<<(+Infinity+'test')
0							'test'<<(-0+'test')
0							'test'<<(-Infinity+'test')
0							'test'<<('test'+'test')
0							0<<(0-0)
0							0<<(-1-0)
0							0<<(+Infinity-0)
0							0<<(-0-0)
0							0<<(-Infinity-0)
0							0<<('test'-0)
-2							-1<<(0--1)
-1							-1<<(-1--1)
-1							-1<<(+Infinity--1)
-2							-1<<(-0--1)
-1							-1<<(-Infinity--1)
-1							-1<<('test'--1)
0							+Infinity<<(0-+Infinity)
0							+Infinity<<(-1-+Infinity)
0							+Infinity<<(+Infinity-+Infinity)
0							+Infinity<<(-0-+Infinity)
0							+Infinity<<(-Infinity-+Infinity)
0							+Infinity<<('test'-+Infinity)
0							-0<<(0--0)
0							-0<<(-1--0)
0							-0<<(+Infinity--0)
0							-0<<(-0--0)
0							-0<<(-Infinity--0)
0							-0<<('test'--0)
0							-Infinity<<(0--Infinity)
0							-Infinity<<(-1--Infinity)
0							-Infinity<<(+Infinity--Infinity)
0							-Infinity<<(-0--Infinity)
0							-Infinity<<(-Infinity--Infinity)
0							-Infinity<<('test'--Infinity)
0							'test'<<(0-'test')
0							'test'<<(-1-'test')
0							'test'<<(+Infinity-'test')
0							'test'<<(-0-'test')
0							'test'<<(-Infinity-'test')
0							'test'<<('test'-'test')
0							0<<(0<<0)
0							0<<(-1<<0)
0							0<<(+Infinity<<0)
0							0<<(-0<<0)
0							0<<(-Infinity<<0)
0							0<<('test'<<0)
-1							-1<<(0<<-1)
-1							-1<<(-1<<-1)
-1							-1<<(+Infinity<<-1)
-1							-1<<(-0<<-1)
-1							-1<<(-Infinity<<-1)
-1							-1<<('test'<<-1)
0							+Infinity<<(0<<+Infinity)
0							+Infinity<<(-1<<+Infinity)
0							+Infinity<<(+Infinity<<+Infinity)
0							+Infinity<<(-0<<+Infinity)
0							+Infinity<<(-Infinity<<+Infinity)
0							+Infinity<<('test'<<+Infinity)
0							-0<<(0<<-0)
0							-0<<(-1<<-0)
0							-0<<(+Infinity<<-0)
0							-0<<(-0<<-0)
0							-0<<(-Infinity<<-0)
0							-0<<('test'<<-0)
0							-Infinity<<(0<<-Infinity)
0							-Infinity<<(-1<<-Infinity)
0							-Infinity<<(+Infinity<<-Infinity)
0							-Infinity<<(-0<<-Infinity)
0							-Infinity<<(-Infinity<<-Infinity)
0							-Infinity<<('test'<<-Infinity)
0							'test'<<(0<<'test')
0							'test'<<(-1<<'test')
0							'test'<<(+Infinity<<'test')
0							'test'<<(-0<<'test')
0							'test'<<(-Infinity<<'test')
0							'test'<<('test'<<'test')
0							0<<(0>>0)
0							0<<(-1>>0)
0							0<<(+Infinity>>0)
0							0<<(-0>>0)
0							0<<(-Infinity>>0)
0							0<<('test'>>0)
-1							-1<<(0>>-1)
-2147483648							-1<<(-1>>-1)
-1							-1<<(+Infinity>>-1)
-1							-1<<(-0>>-1)
-1							-1<<(-Infinity>>-1)
-1							-1<<('test'>>-1)
0							+Infinity<<(0>>+Infinity)
0							+Infinity<<(-1>>+Infinity)
0							+Infinity<<(+Infinity>>+Infinity)
0							+Infinity<<(-0>>+Infinity)
0							+Infinity<<(-Infinity>>+Infinity)
0							+Infinity<<('test'>>+Infinity)
0							-0<<(0>>-0)
0							-0<<(-1>>-0)
0							-0<<(+Infinity>>-0)
0							-0<<(-0>>-0)
0							-0<<(-Infinity>>-0)
0							-0<<('test'>>-0)
0							-Infinity<<(0>>-Infinity)
0							-Infinity<<(-1>>-Infinity)
0							-Infinity<<(+Infinity>>-Infinity)
0							-Infinity<<(-0>>-Infinity)
0							-Infinity<<(-Infinity>>-Infinity)
0							-Infinity<<('test'>>-Infinity)
0							'test'<<(0>>'test')
0							'test'<<(-1>>'test')
0							'test'<<(+Infinity>>'test')
0							'test'<<(-0>>'test')
0							'test'<<(-Infinity>>'test')
0							'test'<<('test'>>'test')
0							0<<(0>>>0)
0							0<<(-1>>>0)
0							0<<(+Infinity>>>0)
0							0<<(-0>>>0)
0							0<<(-Infinity>>>0)
0							0<<('test'>>>0)
-1							-1<<(0>>>-1)
-2							-1<<(-1>>>-1)
-1							-1<<(+Infinity>>>-1)
-1							-1<<(-0>>>-1)
-1							-1<<(-Infinity>>>-1)
-1							-1<<('test'>>>-1)
0							+Infinity<<(0>>>+Infinity)
0							+Infinity<<(-1>>>+Infinity)
0							+Infinity<<(+Infinity>>>+Infinity)
0							+Infinity<<(-0>>>+Infinity)
0							+Infinity<<(-Infinity>>>+Infinity)
0							+Infinity<<('test'>>>+Infinity)
0							-0<<(0>>>-0)
0							-0<<(-1>>>-0)
0							-0<<(+Infinity>>>-0)
0							-0<<(-0>>>-0)
0							-0<<(-Infinity>>>-0)
0							-0<<('test'>>>-0)
0							-Infinity<<(0>>>-Infinity)
0							-Infinity<<(-1>>>-Infinity)
0							-Infinity<<(+Infinity>>>-Infinity)
0							-Infinity<<(-0>>>-Infinity)
0							-Infinity<<(-Infinity>>>-Infinity)
0							-Infinity<<('test'>>>-Infinity)
0							'test'<<(0>>>'test')
0							'test'<<(-1>>>'test')
0							'test'<<(+Infinity>>>'test')
0							'test'<<(-0>>>'test')
0							'test'<<(-Infinity>>>'test')
0							'test'<<('test'>>>'test')
0							0<<(0<0)
0							0<<(-1<0)
0							0<<(+Infinity<0)
0							0<<(-0<0)
0							0<<(-Infinity<0)
0							0<<('test'<0)
-1							-1<<(0<-1)
-1							-1<<(-1<-1)
-1							-1<<(+Infinity<-1)
-1							-1<<(-0<-1)
-2							-1<<(-Infinity<-1)
-1							-1<<('test'<-1)
0							+Infinity<<(0<+Infinity)
0							+Infinity<<(-1<+Infinity)
0							+Infinity<<(+Infinity<+Infinity)
0							+Infinity<<(-0<+Infinity)
0							+Infinity<<(-Infinity<+Infinity)
0							+Infinity<<('test'<+Infinity)
0							-0<<(0<-0)
0							-0<<(-1<-0)
0							-0<<(+Infinity<-0)
0							-0<<(-0<-0)
0							-0<<(-Infinity<-0)
0							-0<<('test'<-0)
0							-Infinity<<(0<-Infinity)
0							-Infinity<<(-1<-Infinity)
0							-Infinity<<(+Infinity<-Infinity)
0							-Infinity<<(-0<-Infinity)
0							-Infinity<<(-Infinity<-Infinity)
0							-Infinity<<('test'<-Infinity)
0							'test'<<(0<'test')
0							'test'<<(-1<'test')
0							'test'<<(+Infinity<'test')
0							'test'<<(-0<'test')
0							'test'<<(-Infinity<'test')
0							'test'<<('test'<'test')
0							0<<(0>0)
0							0<<(-1>0)
0							0<<(+Infinity>0)
0							0<<(-0>0)
0							0<<(-Infinity>0)
0							0<<('test'>0)
-2							-1<<(0>-1)
-1							-1<<(-1>-1)
-2							-1<<(+Infinity>-1)
-2							-1<<(-0>-1)
-1							-1<<(-Infinity>-1)
-1							-1<<('test'>-1)
0							+Infinity<<(0>+Infinity)
0							+Infinity<<(-1>+Infinity)
0							+Infinity<<(+Infinity>+Infinity)
0							+Infinity<<(-0>+Infinity)
0							+Infinity<<(-Infinity>+Infinity)
0							+Infinity<<('test'>+Infinity)
0							-0<<(0>-0)
0							-0<<(-1>-0)
0							-0<<(+Infinity>-0)
0							-0<<(-0>-0)
0							-0<<(-Infinity>-0)
0							-0<<('test'>-0)
0							-Infinity<<(0>-Infinity)
0							-Infinity<<(-1>-Infinity)
0							-Infinity<<(+Infinity>-Infinity)
0							-Infinity<<(-0>-Infinity)
0							-Infinity<<(-Infinity>-Infinity)
0							-Infinity<<('test'>-Infinity)
0							'test'<<(0>'test')
0							'test'<<(-1>'test')
0							'test'<<(+Infinity>'test')
0							'test'<<(-0>'test')
0							'test'<<(-Infinity>'test')
0							'test'<<('test'>'test')
0							0<<(0<=0)
0							0<<(-1<=0)
0							0<<(+Infinity<=0)
0							0<<(-0<=0)
0							0<<(-Infinity<=0)
0							0<<('test'<=0)
-1							-1<<(0<=-1)
-2							-1<<(-1<=-1)
-1							-1<<(+Infinity<=-1)
-1							-1<<(-0<=-1)
-2							-1<<(-Infinity<=-1)
-1							-1<<('test'<=-1)
0							+Infinity<<(0<=+Infinity)
0							+Infinity<<(-1<=+Infinity)
0							+Infinity<<(+Infinity<=+Infinity)
0							+Infinity<<(-0<=+Infinity)
0							+Infinity<<(-Infinity<=+Infinity)
0							+Infinity<<('test'<=+Infinity)
0							-0<<(0<=-0)
0							-0<<(-1<=-0)
0							-0<<(+Infinity<=-0)
0							-0<<(-0<=-0)
0							-0<<(-Infinity<=-0)
0							-0<<('test'<=-0)
0							-Infinity<<(0<=-Infinity)
0							-Infinity<<(-1<=-Infinity)
0							-Infinity<<(+Infinity<=-Infinity)
0							-Infinity<<(-0<=-Infinity)
0							-Infinity<<(-Infinity<=-Infinity)
0							-Infinity<<('test'<=-Infinity)
0							'test'<<(0<='test')
0							'test'<<(-1<='test')
0							'test'<<(+Infinity<='test')
0							'test'<<(-0<='test')
0							'test'<<(-Infinity<='test')
0							'test'<<('test'<='test')
0							0<<(0>=0)
0							0<<(-1>=0)
0							0<<(+Infinity>=0)
0							0<<(-0>=0)
0							0<<(-Infinity>=0)
0							0<<('test'>=0)
-2							-1<<(0>=-1)
-2							-1<<(-1>=-1)
-2							-1<<(+Infinity>=-1)
-2							-1<<(-0>=-1)
-1							-1<<(-Infinity>=-1)
-1							-1<<('test'>=-1)
0							+Infinity<<(0>=+Infinity)
0							+Infinity<<(-1>=+Infinity)
0							+Infinity<<(+Infinity>=+Infinity)
0							+Infinity<<(-0>=+Infinity)
0							+Infinity<<(-Infinity>=+Infinity)
0							+Infinity<<('test'>=+Infinity)
0							-0<<(0>=-0)
0							-0<<(-1>=-0)
0							-0<<(+Infinity>=-0)
0							-0<<(-0>=-0)
0							-0<<(-Infinity>=-0)
0							-0<<('test'>=-0)
0							-Infinity<<(0>=-Infinity)
0							-Infinity<<(-1>=-Infinity)
0							-Infinity<<(+Infinity>=-Infinity)
0							-Infinity<<(-0>=-Infinity)
0							-Infinity<<(-Infinity>=-Infinity)
0							-Infinity<<('test'>=-Infinity)
0							'test'<<(0>='test')
0							'test'<<(-1>='test')
0							'test'<<(+Infinity>='test')
0							'test'<<(-0>='test')
0							'test'<<(-Infinity>='test')
0							'test'<<('test'>='test')
0							0<<(0==0)
0							0<<(-1==0)
0							0<<(+Infinity==0)
0							0<<(-0==0)
0							0<<(-Infinity==0)
0							0<<('test'==0)
-1							-1<<(0==-1)
-2							-1<<(-1==-1)
-1							-1<<(+Infinity==-1)
-1							-1<<(-0==-1)
-1							-1<<(-Infinity==-1)
-1							-1<<('test'==-1)
0							+Infinity<<(0==+Infinity)
0							+Infinity<<(-1==+Infinity)
0							+Infinity<<(+Infinity==+Infinity)
0							+Infinity<<(-0==+Infinity)
0							+Infinity<<(-Infinity==+Infinity)
0							+Infinity<<('test'==+Infinity)
0							-0<<(0==-0)
0							-0<<(-1==-0)
0							-0<<(+Infinity==-0)
0							-0<<(-0==-0)
0							-0<<(-Infinity==-0)
0							-0<<('test'==-0)
0							-Infinity<<(0==-Infinity)
0							-Infinity<<(-1==-Infinity)
0							-Infinity<<(+Infinity==-Infinity)
0							-Infinity<<(-0==-Infinity)
0							-Infinity<<(-Infinity==-Infinity)
0							-Infinity<<('test'==-Infinity)
0							'test'<<(0=='test')
0							'test'<<(-1=='test')
0							'test'<<(+Infinity=='test')
0							'test'<<(-0=='test')
0							'test'<<(-Infinity=='test')
0							'test'<<('test'=='test')
0							0<<(0!=0)
0							0<<(-1!=0)
0							0<<(+Infinity!=0)
0							0<<(-0!=0)
0							0<<(-Infinity!=0)
0							0<<('test'!=0)
-2							-1<<(0!=-1)
-1							-1<<(-1!=-1)
-2							-1<<(+Infinity!=-1)
-2							-1<<(-0!=-1)
-2							-1<<(-Infinity!=-1)
-2							-1<<('test'!=-1)
0							+Infinity<<(0!=+Infinity)
0							+Infinity<<(-1!=+Infinity)
0							+Infinity<<(+Infinity!=+Infinity)
0							+Infinity<<(-0!=+Infinity)
0							+Infinity<<(-Infinity!=+Infinity)
0							+Infinity<<('test'!=+Infinity)
0							-0<<(0!=-0)
0							-0<<(-1!=-0)
0							-0<<(+Infinity!=-0)
0							-0<<(-0!=-0)
0							-0<<(-Infinity!=-0)
0							-0<<('test'!=-0)
0							-Infinity<<(0!=-Infinity)
0							-Infinity<<(-1!=-Infinity)
0							-Infinity<<(+Infinity!=-Infinity)
0							-Infinity<<(-0!=-Infinity)
0							-Infinity<<(-Infinity!=-Infinity)
0							-Infinity<<('test'!=-Infinity)
0							'test'<<(0!='test')
0							'test'<<(-1!='test')
0							'test'<<(+Infinity!='test')
0							'test'<<(-0!='test')
0							'test'<<(-Infinity!='test')
0							'test'<<('test'!='test')
0							0<<(0===0)
0							0<<(-1===0)
0							0<<(+Infinity===0)
0							0<<(-0===0)
0							0<<(-Infinity===0)
0							0<<('test'===0)
-1							-1<<(0===-1)
-2							-1<<(-1===-1)
-1							-1<<(+Infinity===-1)
-1							-1<<(-0===-1)
-1							-1<<(-Infinity===-1)
-1							-1<<('test'===-1)
0							+Infinity<<(0===+Infinity)
0							+Infinity<<(-1===+Infinity)
0							+Infinity<<(+Infinity===+Infinity)
0							+Infinity<<(-0===+Infinity)
0							+Infinity<<(-Infinity===+Infinity)
0							+Infinity<<('test'===+Infinity)
0							-0<<(0===-0)
0							-0<<(-1===-0)
0							-0<<(+Infinity===-0)
0							-0<<(-0===-0)
0							-0<<(-Infinity===-0)
0							-0<<('test'===-0)
0							-Infinity<<(0===-Infinity)
0							-Infinity<<(-1===-Infinity)
0							-Infinity<<(+Infinity===-Infinity)
0							-Infinity<<(-0===-Infinity)
0							-Infinity<<(-Infinity===-Infinity)
0							-Infinity<<('test'===-Infinity)
0							'test'<<(0==='test')
0							'test'<<(-1==='test')
0							'test'<<(+Infinity==='test')
0							'test'<<(-0==='test')
0							'test'<<(-Infinity==='test')
0							'test'<<('test'==='test')
0							0<<(0!==0)
0							0<<(-1!==0)
0							0<<(+Infinity!==0)
0							0<<(-0!==0)
0							0<<(-Infinity!==0)
0							0<<('test'!==0)
-2							-1<<(0!==-1)
-1							-1<<(-1!==-1)
-2							-1<<(+Infinity!==-1)
-2							-1<<(-0!==-1)
-2							-1<<(-Infinity!==-1)
-2							-1<<('test'!==-1)
0							+Infinity<<(0!==+Infinity)
0							+Infinity<<(-1!==+Infinity)
0							+Infinity<<(+Infinity!==+Infinity)
0							+Infinity<<(-0!==+Infinity)
0							+Infinity<<(-Infinity!==+Infinity)
0							+Infinity<<('test'!==+Infinity)
0							-0<<(0!==-0)
0							-0<<(-1!==-0)
0							-0<<(+Infinity!==-0)
0							-0<<(-0!==-0)
0							-0<<(-Infinity!==-0)
0							-0<<('test'!==-0)
0							-Infinity<<(0!==-Infinity)
0							-Infinity<<(-1!==-Infinity)
0							-Infinity<<(+Infinity!==-Infinity)
0							-Infinity<<(-0!==-Infinity)
0							-Infinity<<(-Infinity!==-Infinity)
0							-Infinity<<('test'!==-Infinity)
0							'test'<<(0!=='test')
0							'test'<<(-1!=='test')
0							'test'<<(+Infinity!=='test')
0							'test'<<(-0!=='test')
0							'test'<<(-Infinity!=='test')
0							'test'<<('test'!=='test')
0							0<<(0&0)
0							0<<(-1&0)
0							0<<(+Infinity&0)
0							0<<(-0&0)
0							0<<(-Infinity&0)
0							0<<('test'&0)
-1							-1<<(0&-1)
-2147483648							-1<<(-1&-1)
-1							-1<<(+Infinity&-1)
-1							-1<<(-0&-1)
-1							-1<<(-Infinity&-1)
-1							-1<<('test'&-1)
0							+Infinity<<(0&+Infinity)
0							+Infinity<<(-1&+Infinity)
0							+Infinity<<(+Infinity&+Infinity)
0							+Infinity<<(-0&+Infinity)
0							+Infinity<<(-Infinity&+Infinity)
0							+Infinity<<('test'&+Infinity)
0							-0<<(0&-0)
0							-0<<(-1&-0)
0							-0<<(+Infinity&-0)
0							-0<<(-0&-0)
0							-0<<(-Infinity&-0)
0							-0<<('test'&-0)
0							-Infinity<<(0&-Infinity)
0							-Infinity<<(-1&-Infinity)
0							-Infinity<<(+Infinity&-Infinity)
0							-Infinity<<(-0&-Infinity)
0							-Infinity<<(-Infinity&-Infinity)
0							-Infinity<<('test'&-Infinity)
0							'test'<<(0&'test')
0							'test'<<(-1&'test')
0							'test'<<(+Infinity&'test')
0							'test'<<(-0&'test')
0							'test'<<(-Infinity&'test')
0							'test'<<('test'&'test')
0							0<<(0^0)
0							0<<(-1^0)
0							0<<(+Infinity^0)
0							0<<(-0^0)
0							0<<(-Infinity^0)
0							0<<('test'^0)
-2147483648							-1<<(0^-1)
-1							-1<<(-1^-1)
-2147483648							-1<<(+Infinity^-1)
-2147483648							-1<<(-0^-1)
-2147483648							-1<<(-Infinity^-1)
-2147483648							-1<<('test'^-1)
0							+Infinity<<(0^+Infinity)
0							+Infinity<<(-1^+Infinity)
0							+Infinity<<(+Infinity^+Infinity)
0							+Infinity<<(-0^+Infinity)
0							+Infinity<<(-Infinity^+Infinity)
0							+Infinity<<('test'^+Infinity)
0							-0<<(0^-0)
0							-0<<(-1^-0)
0							-0<<(+Infinity^-0)
0							-0<<(-0^-0)
0							-0<<(-Infinity^-0)
0							-0<<('test'^-0)
0							-Infinity<<(0^-Infinity)
0							-Infinity<<(-1^-Infinity)
0							-Infinity<<(+Infinity^-Infinity)
0							-Infinity<<(-0^-Infinity)
0							-Infinity<<(-Infinity^-Infinity)
0							-Infinity<<('test'^-Infinity)
0							'test'<<(0^'test')
0							'test'<<(-1^'test')
0							'test'<<(+Infinity^'test')
0							'test'<<(-0^'test')
0							'test'<<(-Infinity^'test')
0							'test'<<('test'^'test')
0							0<<(0|0)
0							0<<(-1|0)
0							0<<(+Infinity|0)
0							0<<(-0|0)
0							0<<(-Infinity|0)
0							0<<('test'|0)
-2147483648							-1<<(0|-1)
-2147483648							-1<<(-1|-1)
-2147483648							-1<<(+Infinity|-1)
-2147483648							-1<<(-0|-1)
-2147483648							-1<<(-Infinity|-1)
-2147483648							-1<<('test'|-1)
0							+Infinity<<(0|+Infinity)
0							+Infinity<<(-1|+Infinity)
0							+Infinity<<(+Infinity|+Infinity)
0							+Infinity<<(-0|+Infinity)
0							+Infinity<<(-Infinity|+Infinity)
0							+Infinity<<('test'|+Infinity)
0							-0<<(0|-0)
0							-0<<(-1|-0)
0							-0<<(+Infinity|-0)
0							-0<<(-0|-0)
0							-0<<(-Infinity|-0)
0							-0<<('test'|-0)
0							-Infinity<<(0|-Infinity)
0							-Infinity<<(-1|-Infinity)
0							-Infinity<<(+Infinity|-Infinity)
0							-Infinity<<(-0|-Infinity)
0							-Infinity<<(-Infinity|-Infinity)
0							-Infinity<<('test'|-Infinity)
0							'test'<<(0|'test')
0							'test'<<(-1|'test')
0							'test'<<(+Infinity|'test')
0							'test'<<(-0|'test')
0							'test'<<(-Infinity|'test')
0							'test'<<('test'|'test')
0							0<<(0&&0)
0							0<<(-1&&0)
0							0<<(+Infinity&&0)
0							0<<(-0&&0)
0							0<<(-Infinity&&0)
0							0<<('test'&&0)
-1							-1<<(0&&-1)
-2147483648							-1<<(-1&&-1)
-2147483648							-1<<(+Infinity&&-1)
-1							-1<<(-0&&-1)
-2147483648							-1<<(-Infinity&&-1)
-2147483648							-1<<('test'&&-1)
0							+Infinity<<(0&&+Infinity)
0							+Infinity<<(-1&&+Infinity)
0							+Infinity<<(+Infinity&&+Infinity)
0							+Infinity<<(-0&&+Infinity)
0							+Infinity<<(-Infinity&&+Infinity)
0							+Infinity<<('test'&&+Infinity)
0							-0<<(0&&-0)
0							-0<<(-1&&-0)
0							-0<<(+Infinity&&-0)
0							-0<<(-0&&-0)
0							-0<<(-Infinity&&-0)
0							-0<<('test'&&-0)
0							-Infinity<<(0&&-Infinity)
0							-Infinity<<(-1&&-Infinity)
0							-Infinity<<(+Infinity&&-Infinity)
0							-Infinity<<(-0&&-Infinity)
0							-Infinity<<(-Infinity&&-Infinity)
0							-Infinity<<('test'&&-Infinity)
0							'test'<<(0&&'test')
0							'test'<<(-1&&'test')
0							'test'<<(+Infinity&&'test')
0							'test'<<(-0&&'test')
0							'test'<<(-Infinity&&'test')
0							'test'<<('test'&&'test')
0							0<<(0||0)
0							0<<(-1||0)
0							0<<(+Infinity||0)
0							0<<(-0||0)
0							0<<(-Infinity||0)
0							0<<('test'||0)
-2147483648							-1<<(0||-1)
-2147483648							-1<<(-1||-1)
-1							-1<<(+Infinity||-1)
-2147483648							-1<<(-0||-1)
-1							-1<<(-Infinity||-1)
-1							-1<<('test'||-1)
0							+Infinity<<(0||+Infinity)
0							+Infinity<<(-1||+Infinity)
0							+Infinity<<(+Infinity||+Infinity)
0							+Infinity<<(-0||+Infinity)
0							+Infinity<<(-Infinity||+Infinity)
0							+Infinity<<('test'||+Infinity)
0							-0<<(0||-0)
0							-0<<(-1||-0)
0							-0<<(+Infinity||-0)
0							-0<<(-0||-0)
0							-0<<(-Infinity||-0)
0							-0<<('test'||-0)
0							-Infinity<<(0||-Infinity)
0							-Infinity<<(-1||-Infinity)
0							-Infinity<<(+Infinity||-Infinity)
0							-Infinity<<(-0||-Infinity)
0							-Infinity<<(-Infinity||-Infinity)
0							-Infinity<<('test'||-Infinity)
0							'test'<<(0||'test')
0							'test'<<(-1||'test')
0							'test'<<(+Infinity||'test')
0							'test'<<(-0||'test')
0							'test'<<(-Infinity||'test')
0							'test'<<('test'||'test')
0							0>>(0*0)
0							0>>(-1*0)
0							0>>(+Infinity*0)
0							0>>(-0*0)
0							0>>(-Infinity*0)
0							0>>('test'*0)
-1							-1>>(0*-1)
-1							-1>>(-1*-1)
-1							-1>>(+Infinity*-1)
-1							-1>>(-0*-1)
-1							-1>>(-Infinity*-1)
-1							-1>>('test'*-1)
0							+Infinity>>(0*+Infinity)
0							+Infinity>>(-1*+Infinity)
0							+Infinity>>(+Infinity*+Infinity)
0							+Infinity>>(-0*+Infinity)
0							+Infinity>>(-Infinity*+Infinity)
0							+Infinity>>('test'*+Infinity)
0							-0>>(0*-0)
0							-0>>(-1*-0)
0							-0>>(+Infinity*-0)
0							-0>>(-0*-0)
0							-0>>(-Infinity*-0)
0							-0>>('test'*-0)
0							-Infinity>>(0*-Infinity)
0							-Infinity>>(-1*-Infinity)
0							-Infinity>>(+Infinity*-Infinity)
0							-Infinity>>(-0*-Infinity)
0							-Infinity>>(-Infinity*-Infinity)
0							-Infinity>>('test'*-Infinity)
0							'test'>>(0*'test')
0							'test'>>(-1*'test')
0							'test'>>(+Infinity*'test')
0							'test'>>(-0*'test')
0							'test'>>(-Infinity*'test')
0							'test'>>('test'*'test')
0							0>>(0/0)
0							0>>(-1/0)
0							0>>(+Infinity/0)
0							0>>(-0/0)
0							0>>(-Infinity/0)
0							0>>('test'/0)
-1							-1>>(0/-1)
-1							-1>>(-1/-1)
-1							-1>>(+Infinity/-1)
-1							-1>>(-0/-1)
-1							-1>>(-Infinity/-1)
-1							-1>>('test'/-1)
0							+Infinity>>(0/+Infinity)
0							+Infinity>>(-1/+Infinity)
0							+Infinity>>(+Infinity/+Infinity)
0							+Infinity>>(-0/+Infinity)
0							+Infinity>>(-Infinity/+Infinity)
0							+Infinity>>('test'/+Infinity)
0							-0>>(0/-0)
0							-0>>(-1/-0)
0							-0>>(+Infinity/-0)
0							-0>>(-0/-0)
0							-0>>(-Infinity/-0)
0							-0>>('test'/-0)
0							-Infinity>>(0/-Infinity)
0							-Infinity>>(-1/-Infinity)
0							-Infinity>>(+Infinity/-Infinity)
0							-Infinity>>(-0/-Infinity)
0							-Infinity>>(-Infinity/-Infinity)
0							-Infinity>>('test'/-Infinity)
0							'test'>>(0/'test')
0							'test'>>(-1/'test')
0							'test'>>(+Infinity/'test')
0							'test'>>(-0/'test')
0							'test'>>(-Infinity/'test')
0							'test'>>('test'/'test')
0							0>>(0%0)
0							0>>(-1%0)
0							0>>(+Infinity%0)
0							0>>(-0%0)
0							0>>(-Infinity%0)
0							0>>('test'%0)
-1							-1>>(0%-1)
-1							-1>>(-1%-1)
-1							-1>>(+Infinity%-1)
-1							-1>>(-0%-1)
-1							-1>>(-Infinity%-1)
-1							-1>>('test'%-1)
0							+Infinity>>(0%+Infinity)
0							+Infinity>>(-1%+Infinity)
0							+Infinity>>(+Infinity%+Infinity)
0							+Infinity>>(-0%+Infinity)
0							+Infinity>>(-Infinity%+Infinity)
0							+Infinity>>('test'%+Infinity)
0							-0>>(0%-0)
0							-0>>(-1%-0)
0							-0>>(+Infinity%-0)
0							-0>>(-0%-0)
0							-0>>(-Infinity%-0)
0							-0>>('test'%-0)
0							-Infinity>>(0%-Infinity)
0							-Infinity>>(-1%-Infinity)
0							-Infinity>>(+Infinity%-Infinity)
0							-Infinity>>(-0%-Infinity)
0							-Infinity>>(-Infinity%-Infinity)
0							-Infinity>>('test'%-Infinity)
0							'test'>>(0%'test')
0							'test'>>(-1%'test')
0							'test'>>(+Infinity%'test')
0							'test'>>(-0%'test')
0							'test'>>(-Infinity%'test')
0							'test'>>('test'%'test')
0							0>>(0+0)
0							0>>(-1+0)
0							0>>(+Infinity+0)
0							0>>(-0+0)
0							0>>(-Infinity+0)
0							0>>('test'+0)
-1							-1>>(0+-1)
-1							-1>>(-1+-1)
-1							-1>>(+Infinity+-1)
-1							-1>>(-0+-1)
-1							-1>>(-Infinity+-1)
-1							-1>>('test'+-1)
0							+Infinity>>(0++Infinity)
0							+Infinity>>(-1++Infinity)
0							+Infinity>>(+Infinity++Infinity)
0							+Infinity>>(-0++Infinity)
0							+Infinity>>(-Infinity++Infinity)
0							+Infinity>>('test'++Infinity)
0							-0>>(0+-0)
0							-0>>(-1+-0)
0							-0>>(+Infinity+-0)
0							-0>>(-0+-0)
0							-0>>(-Infinity+-0)
0							-0>>('test'+-0)
0							-Infinity>>(0+-Infinity)
0							-Infinity>>(-1+-Infinity)
0							-Infinity>>(+Infinity+-Infinity)
0							-Infinity>>(-0+-Infinity)
0							-Infinity>>(-Infinity+-Infinity)
0							-Infinity>>('test'+-Infinity)
0							'test'>>(0+'test')
0							'test'>>(-1+'test')
0							'test'>>(+Infinity+'test')
0							'test'>>(-0+'test')
0							'test'>>(-Infinity+'test')
0							'test'>>('test'+'test')
0							0>>(0-0)
0							0>>(-1-0)
0							0>>(+Infinity-0)
0							0>>(-0-0)
0							0>>(-Infinity-0)
0							0>>('test'-0)
-1							-1>>(0--1)
-1							-1>>(-1--1)
-1							-1>>(+Infinity--1)
-1							-1>>(-0--1)
-1							-1>>(-Infinity--1)
-1							-1>>('test'--1)
0							+Infinity>>(0-+Infinity)
0							+Infinity>>(-1-+Infinity)
0							+Infinity>>(+Infinity-+Infinity)
0							+Infinity>>(-0-+Infinity)
0							+Infinity>>(-Infinity-+Infinity)
0							+Infinity>>('test'-+Infinity)
0							-0>>(0--0)
0							-0>>(-1--0)
0							-0>>(+Infinity--0)
0							-0>>(-0--0)
0							-0>>(-Infinity--0)
0							-0>>('test'--0)
0							-Infinity>>(0--Infinity)
0							-Infinity>>(-1--Infinity)
0							-Infinity>>(+Infinity--Infinity)
0							-Infinity>>(-0--Infinity)
0							-Infinity>>(-Infinity--Infinity)
0							-Infinity>>('test'--Infinity)
0							'test'>>(0-'test')
0							'test'>>(-1-'test')
0							'test'>>(+Infinity-'test')
0							'test'>>(-0-'test')
0							'test'>>(-Infinity-'test')
0							'test'>>('test'-'test')
0							0>>(0<<0)
0							0>>(-1<<0)
0							0>>(+Infinity<<0)
0							0>>(-0<<0)
0							0>>(-Infinity<<0)
0							0>>('test'<<0)
-1							-1>>(0<<-1)
-1							-1>>(-1<<-1)
-1							-1>>(+Infinity<<-1)
-1							-1>>(-0<<-1)
-1							-1>>(-Infinity<<-1)
-1							-1>>('test'<<-1)
0							+Infinity>>(0<<+Infinity)
0							+Infinity>>(-1<<+Infinity)
0							+Infinity>>(+Infinity<<+Infinity)
0							+Infinity>>(-0<<+Infinity)
0							+Infinity>>(-Infinity<<+Infinity)
0							+Infinity>>('test'<<+Infinity)
0							-0>>(0<<-0)
0							-0>>(-1<<-0)
0							-0>>(+Infinity<<-0)
0							-0>>(-0<<-0)
0							-0>>(-Infinity<<-0)
0							-0>>('test'<<-0)
0							-Infinity>>(0<<-Infinity)
0							-Infinity>>(-1<<-Infinity)
0							-Infinity>>(+Infinity<<-Infinity)
0							-Infinity>>(-0<<-Infinity)
0							-Infinity>>(-Infinity<<-Infinity)
0							-Infinity>>('test'<<-Infinity)
0							'test'>>(0<<'test')
0							'test'>>(-1<<'test')
0							'test'>>(+Infinity<<'test')
0							'test'>>(-0<<'test')
0							'test'>>(-Infinity<<'test')
0							'test'>>('test'<<'test')
0							0>>(0>>0)
0							0>>(-1>>0)
0							0>>(+Infinity>>0)
0							0>>(-0>>0)
0							0>>(-Infinity>>0)
0							0>>('test'>>0)
-1							-1>>(0>>-1)
-1							-1>>(-1>>-1)
-1							-1>>(+Infinity>>-1)
-1							-1>>(-0>>-1)
-1							-1>>(-Infinity>>-1)
-1							-1>>('test'>>-1)
0							+Infinity>>(0>>+Infinity)
0							+Infinity>>(-1>>+Infinity)
0							+Infinity>>(+Infinity>>+Infinity)
0							+Infinity>>(-0>>+Infinity)
0							+Infinity>>(-Infinity>>+Infinity)
0							+Infinity>>('test'>>+Infinity)
0							-0>>(0>>-0)
0							-0>>(-1>>-0)
0							-0>>(+Infinity>>-0)
0							-0>>(-0>>-0)
0							-0>>(-Infinity>>-0)
0							-0>>('test'>>-0)
0							-Infinity>>(0>>-Infinity)
0							-Infinity>>(-1>>-Infinity)
0							-Infinity>>(+Infinity>>-Infinity)
0							-Infinity>>(-0>>-Infinity)
0							-Infinity>>(-Infinity>>-Infinity)
0							-Infinity>>('test'>>-Infinity)
0							'test'>>(0>>'test')
0							'test'>>(-1>>'test')
0							'test'>>(+Infinity>>'test')
0							'test'>>(-0>>'test')
0							'test'>>(-Infinity>>'test')
0							'test'>>('test'>>'test')
0							0>>(0>>>0)
0							0>>(-1>>>0)
0							0>>(+Infinity>>>0)
0							0>>(-0>>>0)
0							0>>(-Infinity>>>0)
0							0>>('test'>>>0)
-1							-1>>(0>>>-1)
-1							-1>>(-1>>>-1)
-1							-1>>(+Infinity>>>-1)
-1							-1>>(-0>>>-1)
-1							-1>>(-Infinity>>>-1)
-1							-1>>('test'>>>-1)
0							+Infinity>>(0>>>+Infinity)
0							+Infinity>>(-1>>>+Infinity)
0							+Infinity>>(+Infinity>>>+Infinity)
0							+Infinity>>(-0>>>+Infinity)
0							+Infinity>>(-Infinity>>>+Infinity)
0							+Infinity>>('test'>>>+Infinity)
0							-0>>(0>>>-0)
0							-0>>(-1>>>-0)
0							-0>>(+Infinity>>>-0)
0							-0>>(-0>>>-0)
0							-0>>(-Infinity>>>-0)
0							-0>>('test'>>>-0)
0							-Infinity>>(0>>>-Infinity)
0							-Infinity>>(-1>>>-Infinity)
0							-Infinity>>(+Infinity>>>-Infinity)
0							-Infinity>>(-0>>>-Infinity)
0							-Infinity>>(-Infinity>>>-Infinity)
0							-Infinity>>('test'>>>-Infinity)
0							'test'>>(0>>>'test')
0							'test'>>(-1>>>'test')
0							'test'>>(+Infinity>>>'test')
0							'test'>>(-0>>>'test')
0							'test'>>(-Infinity>>>'test')
0							'test'>>('test'>>>'test')
0							0>>(0<0)
0							0>>(-1<0)
0							0>>(+Infinity<0)
0							0>>(-0<0)
0							0>>(-Infinity<0)
0							0>>('test'<0)
-1							-1>>(0<-1)
-1							-1>>(-1<-1)
-1							-1>>(+Infinity<-1)
-1							-1>>(-0<-1)
-1							-1>>(-Infinity<-1)
-1							-1>>('test'<-1)
0							+Infinity>>(0<+Infinity)
0							+Infinity>>(-1<+Infinity)
0							+Infinity>>(+Infinity<+Infinity)
0							+Infinity>>(-0<+Infinity)
0							+Infinity>>(-Infinity<+Infinity)
0							+Infinity>>('test'<+Infinity)
0							-0>>(0<-0)
0							-0>>(-1<-0)
0							-0>>(+Infinity<-0)
0							-0>>(-0<-0)
0							-0>>(-Infinity<-0)
0							-0>>('test'<-0)
0							-Infinity>>(0<-Infinity)
0							-Infinity>>(-1<-Infinity)
0							-Infinity>>(+Infinity<-Infinity)
0							-Infinity>>(-0<-Infinity)
0							-Infinity>>(-Infinity<-Infinity)
0							-Infinity>>('test'<-Infinity)
0							'test'>>(0<'test')
0							'test'>>(-1<'test')
0							'test'>>(+Infinity<'test')
0							'test'>>(-0<'test')
0							'test'>>(-Infinity<'test')
0							'test'>>('test'<'test')
0							0>>(0>0)
0							0>>(-1>0)
0							0>>(+Infinity>0)
0							0>>(-0>0)
0							0>>(-Infinity>0)
0							0>>('test'>0)
-1							-1>>(0>-1)
-1							-1>>(-1>-1)
-1							-1>>(+Infinity>-1)
-1							-1>>(-0>-1)
-1							-1>>(-Infinity>-1)
-1							-1>>('test'>-1)
0							+Infinity>>(0>+Infinity)
0							+Infinity>>(-1>+Infinity)
0							+Infinity>>(+Infinity>+Infinity)
0							+Infinity>>(-0>+Infinity)
0							+Infinity>>(-Infinity>+Infinity)
0							+Infinity>>('test'>+Infinity)
0							-0>>(0>-0)
0							-0>>(-1>-0)
0							-0>>(+Infinity>-0)
0							-0>>(-0>-0)
0							-0>>(-Infinity>-0)
0							-0>>('test'>-0)
0							-Infinity>>(0>-Infinity)
0							-Infinity>>(-1>-Infinity)
0							-Infinity>>(+Infinity>-Infinity)
0							-Infinity>>(-0>-Infinity)
0							-Infinity>>(-Infinity>-Infinity)
0							-Infinity>>('test'>-Infinity)
0							'test'>>(0>'test')
0							'test'>>(-1>'test')
0							'test'>>(+Infinity>'test')
0							'test'>>(-0>'test')
0							'test'>>(-Infinity>'test')
0							'test'>>('test'>'test')
0							0>>(0<=0)
0							0>>(-1<=0)
0							0>>(+Infinity<=0)
0							0>>(-0<=0)
0							0>>(-Infinity<=0)
0							0>>('test'<=0)
-1							-1>>(0<=-1)
-1							-1>>(-1<=-1)
-1							-1>>(+Infinity<=-1)
-1							-1>>(-0<=-1)
-1							-1>>(-Infinity<=-1)
-1							-1>>('test'<=-1)
0							+Infinity>>(0<=+Infinity)
0							+Infinity>>(-1<=+Infinity)
0							+Infinity>>(+Infinity<=+Infinity)
0							+Infinity>>(-0<=+Infinity)
0							+Infinity>>(-Infinity<=+Infinity)
0							+Infinity>>('test'<=+Infinity)
0							-0>>(0<=-0)
0							-0>>(-1<=-0)
0							-0>>(+Infinity<=-0)
0							-0>>(-0<=-0)
0							-0>>(-Infinity<=-0)
0							-0>>('test'<=-0)
0							-Infinity>>(0<=-Infinity)
0							-Infinity>>(-1<=-Infinity)
0							-Infinity>>(+Infinity<=-Infinity)
0							-Infinity>>(-0<=-Infinity)
0							-Infinity>>(-Infinity<=-Infinity)
0							-Infinity>>('test'<=-Infinity)
0							'test'>>(0<='test')
0							'test'>>(-1<='test')
0							'test'>>(+Infinity<='test')
0							'test'>>(-0<='test')
0							'test'>>(-Infinity<='test')
0							'test'>>('test'<='test')
0							0>>(0>=0)
0							0>>(-1>=0)
0							0>>(+Infinity>=0)
0							0>>(-0>=0)
0							0>>(-Infinity>=0)
0							0>>('test'>=0)
-1							-1>>(0>=-1)
-1							-1>>(-1>=-1)
-1							-1>>(+Infinity>=-1)
-1							-1>>(-0>=-1)
-1							-1>>(-Infinity>=-1)
-1							-1>>('test'>=-1)
0							+Infinity>>(0>=+Infinity)
0							+Infinity>>(-1>=+Infinity)
0							+Infinity>>(+Infinity>=+Infinity)
0							+Infinity>>(-0>=+Infinity)
0							+Infinity>>(-Infinity>=+Infinity)
0							+Infinity>>('test'>=+Infinity)
0							-0>>(0>=-0)
0							-0>>(-1>=-0)
0							-0>>(+Infinity>=-0)
0							-0>>(-0>=-0)
0							-0>>(-Infinity>=-0)
0							-0>>('test'>=-0)
0							-Infinity>>(0>=-Infinity)
0							-Infinity>>(-1>=-Infinity)
0							-Infinity>>(+Infinity>=-Infinity)
0							-Infinity>>(-0>=-Infinity)
0							-Infinity>>(-Infinity>=-Infinity)
0							-Infinity>>('test'>=-Infinity)
0							'test'>>(0>='test')
0							'test'>>(-1>='test')
0							'test'>>(+Infinity>='test')
0							'test'>>(-0>='test')
0							'test'>>(-Infinity>='test')
0							'test'>>('test'>='test')
0							0>>(0==0)
0							0>>(-1==0)
0							0>>(+Infinity==0)
0							0>>(-0==0)
0							0>>(-Infinity==0)
0							0>>('test'==0)
-1							-1>>(0==-1)
-1							-1>>(-1==-1)
-1							-1>>(+Infinity==-1)
-1							-1>>(-0==-1)
-1							-1>>(-Infinity==-1)
-1							-1>>('test'==-1)
0							+Infinity>>(0==+Infinity)
0							+Infinity>>(-1==+Infinity)
0							+Infinity>>(+Infinity==+Infinity)
0							+Infinity>>(-0==+Infinity)
0							+Infinity>>(-Infinity==+Infinity)
0							+Infinity>>('test'==+Infinity)
0							-0>>(0==-0)
0							-0>>(-1==-0)
0							-0>>(+Infinity==-0)
0							-0>>(-0==-0)
0							-0>>(-Infinity==-0)
0							-0>>('test'==-0)
0							-Infinity>>(0==-Infinity)
0							-Infinity>>(-1==-Infinity)
0							-Infinity>>(+Infinity==-Infinity)
0							-Infinity>>(-0==-Infinity)
0							-Infinity>>(-Infinity==-Infinity)
0							-Infinity>>('test'==-Infinity)
0							'test'>>(0=='test')
0							'test'>>(-1=='test')
0							'test'>>(+Infinity=='test')
0							'test'>>(-0=='test')
0							'test'>>(-Infinity=='test')
0							'test'>>('test'=='test')
0							0>>(0!=0)
0							0>>(-1!=0)
0							0>>(+Infinity!=0)
0							0>>(-0!=0)
0							0>>(-Infinity!=0)
0							0>>('test'!=0)
-1							-1>>(0!=-1)
-1							-1>>(-1!=-1)
-1							-1>>(+Infinity!=-1)
-1							-1>>(-0!=-1)
-1							-1>>(-Infinity!=-1)
-1							-1>>('test'!=-1)
0							+Infinity>>(0!=+Infinity)
0							+Infinity>>(-1!=+Infinity)
0							+Infinity>>(+Infinity!=+Infinity)
0							+Infinity>>(-0!=+Infinity)
0							+Infinity>>(-Infinity!=+Infinity)
0							+Infinity>>('test'!=+Infinity)
0							-0>>(0!=-0)
0							-0>>(-1!=-0)
0							-0>>(+Infinity!=-0)
0							-0>>(-0!=-0)
0							-0>>(-Infinity!=-0)
0							-0>>('test'!=-0)
0							-Infinity>>(0!=-Infinity)
0							-Infinity>>(-1!=-Infinity)
0							-Infinity>>(+Infinity!=-Infinity)
0							-Infinity>>(-0!=-Infinity)
0							-Infinity>>(-Infinity!=-Infinity)
0							-Infinity>>('test'!=-Infinity)
0							'test'>>(0!='test')
0							'test'>>(-1!='test')
0							'test'>>(+Infinity!='test')
0							'test'>>(-0!='test')
0							'test'>>(-Infinity!='test')
0							'test'>>('test'!='test')
0							0>>(0===0)
0							0>>(-1===0)
0							0>>(+Infinity===0)
0							0>>(-0===0)
0							0>>(-Infinity===0)
0							0>>('test'===0)
-1							-1>>(0===-1)
-1							-1>>(-1===-1)
-1							-1>>(+Infinity===-1)
-1							-1>>(-0===-1)
-1							-1>>(-Infinity===-1)
-1							-1>>('test'===-1)
0							+Infinity>>(0===+Infinity)
0							+Infinity>>(-1===+Infinity)
0							+Infinity>>(+Infinity===+Infinity)
0							+Infinity>>(-0===+Infinity)
0							+Infinity>>(-Infinity===+Infinity)
0							+Infinity>>('test'===+Infinity)
0							-0>>(0===-0)
0							-0>>(-1===-0)
0							-0>>(+Infinity===-0)
0							-0>>(-0===-0)
0							-0>>(-Infinity===-0)
0							-0>>('test'===-0)
0							-Infinity>>(0===-Infinity)
0							-Infinity>>(-1===-Infinity)
0							-Infinity>>(+Infinity===-Infinity)
0							-Infinity>>(-0===-Infinity)
0							-Infinity>>(-Infinity===-Infinity)
0							-Infinity>>('test'===-Infinity)
0							'test'>>(0==='test')
0							'test'>>(-1==='test')
0							'test'>>(+Infinity==='test')
0							'test'>>(-0==='test')
0							'test'>>(-Infinity==='test')
0							'test'>>('test'==='test')
0							0>>(0!==0)
0							0>>(-1!==0)
0							0>>(+Infinity!==0)
0							0>>(-0!==0)
0							0>>(-Infinity!==0)
0							0>>('test'!==0)
-1							-1>>(0!==-1)
-1							-1>>(-1!==-1)
-1							-1>>(+Infinity!==-1)
-1							-1>>(-0!==-1)
-1							-1>>(-Infinity!==-1)
-1							-1>>('test'!==-1)
0							+Infinity>>(0!==+Infinity)
0							+Infinity>>(-1!==+Infinity)
0							+Infinity>>(+Infinity!==+Infinity)
0							+Infinity>>(-0!==+Infinity)
0							+Infinity>>(-Infinity!==+Infinity)
0							+Infinity>>('test'!==+Infinity)
0							-0>>(0!==-0)
0							-0>>(-1!==-0)
0							-0>>(+Infinity!==-0)
0							-0>>(-0!==-0)
0							-0>>(-Infinity!==-0)
0							-0>>('test'!==-0)
0							-Infinity>>(0!==-Infinity)
0							-Infinity>>(-1!==-Infinity)
0							-Infinity>>(+Infinity!==-Infinity)
0							-Infinity>>(-0!==-Infinity)
0							-Infinity>>(-Infinity!==-Infinity)
0							-Infinity>>('test'!==-Infinity)
0							'test'>>(0!=='test')
0							'test'>>(-1!=='test')
0							'test'>>(+Infinity!=='test')
0							'test'>>(-0!=='test')
0							'test'>>(-Infinity!=='test')
0							'test'>>('test'!=='test')
0							0>>(0&0)
0							0>>(-1&0)
0							0>>(+Infinity&0)
0							0>>(-0&0)
0							0>>(-Infinity&0)
0							0>>('test'&0)
-1							-1>>(0&-1)
-1							-1>>(-1&-1)
-1							-1>>(+Infinity&-1)
-1							-1>>(-0&-1)
-1							-1>>(-Infinity&-1)
-1							-1>>('test'&-1)
0							+Infinity>>(0&+Infinity)
0							+Infinity>>(-1&+Infinity)
0							+Infinity>>(+Infinity&+Infinity)
0							+Infinity>>(-0&+Infinity)
0							+Infinity>>(-Infinity&+Infinity)
0							+Infinity>>('test'&+Infinity)
0							-0>>(0&-0)
0							-0>>(-1&-0)
0							-0>>(+Infinity&-0)
0							-0>>(-0&-0)
0							-0>>(-Infinity&-0)
0							-0>>('test'&-0)
0							-Infinity>>(0&-Infinity)
0							-Infinity>>(-1&-Infinity)
0							-Infinity>>(+Infinity&-Infinity)
0							-Infinity>>(-0&-Infinity)
0							-Infinity>>(-Infinity&-Infinity)
0							-Infinity>>('test'&-Infinity)
0							'test'>>(0&'test')
0							'test'>>(-1&'test')
0							'test'>>(+Infinity&'test')
0							'test'>>(-0&'test')
0							'test'>>(-Infinity&'test')
0							'test'>>('test'&'test')
0							0>>(0^0)
0							0>>(-1^0)
0							0>>(+Infinity^0)
0							0>>(-0^0)
0							0>>(-Infinity^0)
0							0>>('test'^0)
-1							-1>>(0^-1)
-1							-1>>(-1^-1)
-1							-1>>(+Infinity^-1)
-1							-1>>(-0^-1)
-1							-1>>(-Infinity^-1)
-1							-1>>('test'^-1)
0							+Infinity>>(0^+Infinity)
0							+Infinity>>(-1^+Infinity)
0							+Infinity>>(+Infinity^+Infinity)
0							+Infinity>>(-0^+Infinity)
0							+Infinity>>(-Infinity^+Infinity)
0							+Infinity>>('test'^+Infinity)
0							-0>>(0^-0)
0							-0>>(-1^-0)
0							-0>>(+Infinity^-0)
0							-0>>(-0^-0)
0							-0>>(-Infinity^-0)
0							-0>>('test'^-0)
0							-Infinity>>(0^-Infinity)
0							-Infinity>>(-1^-Infinity)
0							-Infinity>>(+Infinity^-Infinity)
0							-Infinity>>(-0^-Infinity)
0							-Infinity>>(-Infinity^-Infinity)
0							-Infinity>>('test'^-Infinity)
0							'test'>>(0^'test')
0							'test'>>(-1^'test')
0							'test'>>(+Infinity^'test')
0							'test'>>(-0^'test')
0							'test'>>(-Infinity^'test')
0							'test'>>('test'^'test')
0							0>>(0|0)
0							0>>(-1|0)
0							0>>(+Infinity|0)
0							0>>(-0|0)
0							0>>(-Infinity|0)
0							0>>('test'|0)
-1							-1>>(0|-1)
-1							-1>>(-1|-1)
-1							-1>>(+Infinity|-1)
-1							-1>>(-0|-1)
-1							-1>>(-Infinity|-1)
-1							-1>>('test'|-1)
0							+Infinity>>(0|+Infinity)
0							+Infinity>>(-1|+Infinity)
0							+Infinity>>(+Infinity|+Infinity)
0							+Infinity>>(-0|+Infinity)
0							+Infinity>>(-Infinity|+Infinity)
0							+Infinity>>('test'|+Infinity)
0							-0>>(0|-0)
0							-0>>(-1|-0)
0							-0>>(+Infinity|-0)
0							-0>>(-0|-0)
0							-0>>(-Infinity|-0)
0							-0>>('test'|-0)
0							-Infinity>>(0|-Infinity)
0							-Infinity>>(-1|-Infinity)
0							-Infinity>>(+Infinity|-Infinity)
0							-Infinity>>(-0|-Infinity)
0							-Infinity>>(-Infinity|-Infinity)
0							-Infinity>>('test'|-Infinity)
0							'test'>>(0|'test')
0							'test'>>(-1|'test')
0							'test'>>(+Infinity|'test')
0							'test'>>(-0|'test')
0							'test'>>(-Infinity|'test')
0							'test'>>('test'|'test')
0							0>>(0&&0)
0							0>>(-1&&0)
0							0>>(+Infinity&&0)
0							0>>(-0&&0)
0							0>>(-Infinity&&0)
0							0>>('test'&&0)
-1							-1>>(0&&-1)
-1							-1>>(-1&&-1)
-1							-1>>(+Infinity&&-1)
-1							-1>>(-0&&-1)
-1							-1>>(-Infinity&&-1)
-1							-1>>('test'&&-1)
0							+Infinity>>(0&&+Infinity)
0							+Infinity>>(-1&&+Infinity)
0							+Infinity>>(+Infinity&&+Infinity)
0							+Infinity>>(-0&&+Infinity)
0							+Infinity>>(-Infinity&&+Infinity)
0							+Infinity>>('test'&&+Infinity)
0							-0>>(0&&-0)
0							-0>>(-1&&-0)
0							-0>>(+Infinity&&-0)
0							-0>>(-0&&-0)
0							-0>>(-Infinity&&-0)
0							-0>>('test'&&-0)
0							-Infinity>>(0&&-Infinity)
0							-Infinity>>(-1&&-Infinity)
0							-Infinity>>(+Infinity&&-Infinity)
0							-Infinity>>(-0&&-Infinity)
0							-Infinity>>(-Infinity&&-Infinity)
0							-Infinity>>('test'&&-Infinity)
0							'test'>>(0&&'test')
0							'test'>>(-1&&'test')
0							'test'>>(+Infinity&&'test')
0							'test'>>(-0&&'test')
0							'test'>>(-Infinity&&'test')
0							'test'>>('test'&&'test')
0							0>>(0||0)
0							0>>(-1||0)
0							0>>(+Infinity||0)
0							0>>(-0||0)
0							0>>(-Infinity||0)
0							0>>('test'||0)
-1							-1>>(0||-1)
-1							-1>>(-1||-1)
-1							-1>>(+Infinity||-1)
-1							-1>>(-0||-1)
-1							-1>>(-Infinity||-1)
-1							-1>>('test'||-1)
0							+Infinity>>(0||+Infinity)
0							+Infinity>>(-1||+Infinity)
0							+Infinity>>(+Infinity||+Infinity)
0							+Infinity>>(-0||+Infinity)
0							+Infinity>>(-Infinity||+Infinity)
0							+Infinity>>('test'||+Infinity)
0							-0>>(0||-0)
0							-0>>(-1||-0)
0							-0>>(+Infinity||-0)
0							-0>>(-0||-0)
0							-0>>(-Infinity||-0)
0							-0>>('test'||-0)
0							-Infinity>>(0||-Infinity)
0							-Infinity>>(-1||-Infinity)
0							-Infinity>>(+Infinity||-Infinity)
0							-Infinity>>(-0||-Infinity)
0							-Infinity>>(-Infinity||-Infinity)
0							-Infinity>>('test'||-Infinity)
0							'test'>>(0||'test')
0							'test'>>(-1||'test')
0							'test'>>(+Infinity||'test')
0							'test'>>(-0||'test')
0							'test'>>(-Infinity||'test')
0							'test'>>('test'||'test')
0							0>>>(0*0)
0							0>>>(-1*0)
0							0>>>(+Infinity*0)
0							0>>>(-0*0)
0							0>>>(-Infinity*0)
0							0>>>('test'*0)
4294967295							-1>>>(0*-1)
2147483647							-1>>>(-1*-1)
4294967295							-1>>>(+Infinity*-1)
4294967295							-1>>>(-0*-1)
4294967295							-1>>>(-Infinity*-1)
4294967295							-1>>>('test'*-1)
0							+Infinity>>>(0*+Infinity)
0							+Infinity>>>(-1*+Infinity)
0							+Infinity>>>(+Infinity*+Infinity)
0							+Infinity>>>(-0*+Infinity)
0							+Infinity>>>(-Infinity*+Infinity)
0							+Infinity>>>('test'*+Infinity)
0							-0>>>(0*-0)
0							-0>>>(-1*-0)
0							-0>>>(+Infinity*-0)
0							-0>>>(-0*-0)
0							-0>>>(-Infinity*-0)
0							-0>>>('test'*-0)
0							-Infinity>>>(0*-Infinity)
0							-Infinity>>>(-1*-Infinity)
0							-Infinity>>>(+Infinity*-Infinity)
0							-Infinity>>>(-0*-Infinity)
0							-Infinity>>>(-Infinity*-Infinity)
0							-Infinity>>>('test'*-Infinity)
0							'test'>>>(0*'test')
0							'test'>>>(-1*'test')
0							'test'>>>(+Infinity*'test')
0							'test'>>>(-0*'test')
0							'test'>>>(-Infinity*'test')
0							'test'>>>('test'*'test')
0							0>>>(0/0)
0							0>>>(-1/0)
0							0>>>(+Infinity/0)
0							0>>>(-0/0)
0							0>>>(-Infinity/0)
0							0>>>('test'/0)
4294967295							-1>>>(0/-1)
2147483647							-1>>>(-1/-1)
4294967295							-1>>>(+Infinity/-1)
4294967295							-1>>>(-0/-1)
4294967295							-1>>>(-Infinity/-1)
4294967295							-1>>>('test'/-1)
0							+Infinity>>>(0/+Infinity)
0							+Infinity>>>(-1/+Infinity)
0							+Infinity>>>(+Infinity/+Infinity)
0							+Infinity>>>(-0/+Infinity)
0							+Infinity>>>(-Infinity/+Infinity)
0							+Infinity>>>('test'/+Infinity)
0							-0>>>(0/-0)
0							-0>>>(-1/-0)
0							-0>>>(+Infinity/-0)
0							-0>>>(-0/-0)
0							-0>>>(-Infinity/-0)
0							-0>>>('test'/-0)
0							-Infinity>>>(0/-Infinity)
0							-Infinity>>>(-1/-Infinity)
0							-Infinity>>>(+Infinity/-Infinity)
0							-Infinity>>>(-0/-Infinity)
0							-Infinity>>>(-Infinity/-Infinity)
0							-Infinity>>>('test'/-Infinity)
0							'test'>>>(0/'test')
0							'test'>>>(-1/'test')
0							'test'>>>(+Infinity/'test')
0							'test'>>>(-0/'test')
0							'test'>>>(-Infinity/'test')
0							'test'>>>('test'/'test')
0							0>>>(0%0)
0							0>>>(-1%0)
0							0>>>(+Infinity%0)
0							0>>>(-0%0)
0							0>>>(-Infinity%0)
0							0>>>('test'%0)
4294967295							-1>>>(0%-1)
4294967295							-1>>>(-1%-1)
4294967295							-1>>>(+Infinity%-1)
4294967295							-1>>>(-0%-1)
4294967295							-1>>>(-Infinity%-1)
4294967295							-1>>>('test'%-1)
0							+Infinity>>>(0%+Infinity)
0							+Infinity>>>(-1%+Infinity)
0							+Infinity>>>(+Infinity%+Infinity)
0							+Infinity>>>(-0%+Infinity)
0							+Infinity>>>(-Infinity%+Infinity)
0							+Infinity>>>('test'%+Infinity)
0							-0>>>(0%-0)
0							-0>>>(-1%-0)
0							-0>>>(+Infinity%-0)
0							-0>>>(-0%-0)
0							-0>>>(-Infinity%-0)
0							-0>>>('test'%-0)
0							-Infinity>>>(0%-Infinity)
0							-Infinity>>>(-1%-Infinity)
0							-Infinity>>>(+Infinity%-Infinity)
0							-Infinity>>>(-0%-Infinity)
0							-Infinity>>>(-Infinity%-Infinity)
0							-Infinity>>>('test'%-Infinity)
0							'test'>>>(0%'test')
0							'test'>>>(-1%'test')
0							'test'>>>(+Infinity%'test')
0							'test'>>>(-0%'test')
0							'test'>>>(-Infinity%'test')
0							'test'>>>('test'%'test')
0							0>>>(0+0)
0							0>>>(-1+0)
0							0>>>(+Infinity+0)
0							0>>>(-0+0)
0							0>>>(-Infinity+0)
0							0>>>('test'+0)
1							-1>>>(0+-1)
3							-1>>>(-1+-1)
4294967295							-1>>>(+Infinity+-1)
1							-1>>>(-0+-1)
4294967295							-1>>>(-Infinity+-1)
4294967295							-1>>>('test'+-1)
0							+Infinity>>>(0++Infinity)
0							+Infinity>>>(-1++Infinity)
0							+Infinity>>>(+Infinity++Infinity)
0							+Infinity>>>(-0++Infinity)
0							+Infinity>>>(-Infinity++Infinity)
0							+Infinity>>>('test'++Infinity)
0							-0>>>(0+-0)
0							-0>>>(-1+-0)
0							-0>>>(+Infinity+-0)
0							-0>>>(-0+-0)
0							-0>>>(-Infinity+-0)
0							-0>>>('test'+-0)
0							-Infinity>>>(0+-Infinity)
0							-Infinity>>>(-1+-Infinity)
0							-Infinity>>>(+Infinity+-Infinity)
0							-Infinity>>>(-0+-Infinity)
0							-Infinity>>>(-Infinity+-Infinity)
0							-Infinity>>>('test'+-Infinity)
0							'test'>>>(0+'test')
0							'test'>>>(-1+'test')
0							'test'>>>(+Infinity+'test')
0							'test'>>>(-0+'test')
0							'test'>>>(-Infinity+'test')
0							'test'>>>('test'+'test')
0							0>>>(0-0)
0							0>>>(-1-0)
0							0>>>(+Infinity-0)
0							0>>>(-0-0)
0							0>>>(-Infinity-0)
0							0>>>('test'-0)
2147483647							-1>>>(0--1)
4294967295							-1>>>(-1--1)
4294967295							-1>>>(+Infinity--1)
2147483647							-1>>>(-0--1)
4294967295							-1>>>(-Infinity--1)
4294967295							-1>>>('test'--1)
0							+Infinity>>>(0-+Infinity)
0							+Infinity>>>(-1-+Infinity)
0							+Infinity>>>(+Infinity-+Infinity)
0							+Infinity>>>(-0-+Infinity)
0							+Infinity>>>(-Infinity-+Infinity)
0							+Infinity>>>('test'-+Infinity)
0							-0>>>(0--0)
0							-0>>>(-1--0)
0							-0>>>(+Infinity--0)
0							-0>>>(-0--0)
0							-0>>>(-Infinity--0)
0							-0>>>('test'--0)
0							-Infinity>>>(0--Infinity)
0							-Infinity>>>(-1--Infinity)
0							-Infinity>>>(+Infinity--Infinity)
0							-Infinity>>>(-0--Infinity)
0							-Infinity>>>(-Infinity--Infinity)
0							-Infinity>>>('test'--Infinity)
0							'test'>>>(0-'test')
0							'test'>>>(-1-'test')
0							'test'>>>(+Infinity-'test')
0							'test'>>>(-0-'test')
0							'test'>>>(-Infinity-'test')
0							'test'>>>('test'-'test')
0							0>>>(0<<0)
0							0>>>(-1<<0)
0							0>>>(+Infinity<<0)
0							0>>>(-0<<0)
0							0>>>(-Infinity<<0)
0							0>>>('test'<<0)
4294967295							-1>>>(0<<-1)
4294967295							-1>>>(-1<<-1)
4294967295							-1>>>(+Infinity<<-1)
4294967295							-1>>>(-0<<-1)
4294967295							-1>>>(-Infinity<<-1)
4294967295							-1>>>('test'<<-1)
0							+Infinity>>>(0<<+Infinity)
0							+Infinity>>>(-1<<+Infinity)
0							+Infinity>>>(+Infinity<<+Infinity)
0							+Infinity>>>(-0<<+Infinity)
0							+Infinity>>>(-Infinity<<+Infinity)
0							+Infinity>>>('test'<<+Infinity)
0							-0>>>(0<<-0)
0							-0>>>(-1<<-0)
0							-0>>>(+Infinity<<-0)
0							-0>>>(-0<<-0)
0							-0>>>(-Infinity<<-0)
0							-0>>>('test'<<-0)
0							-Infinity>>>(0<<-Infinity)
0							-Infinity>>>(-1<<-Infinity)
0							-Infinity>>>(+Infinity<<-Infinity)
0							-Infinity>>>(-0<<-Infinity)
0							-Infinity>>>(-Infinity<<-Infinity)
0							-Infinity>>>('test'<<-Infinity)
0							'test'>>>(0<<'test')
0							'test'>>>(-1<<'test')
0							'test'>>>(+Infinity<<'test')
0							'test'>>>(-0<<'test')
0							'test'>>>(-Infinity<<'test')
0							'test'>>>('test'<<'test')
0							0>>>(0>>0)
0							0>>>(-1>>0)
0							0>>>(+Infinity>>0)
0							0>>>(-0>>0)
0							0>>>(-Infinity>>0)
0							0>>>('test'>>0)
4294967295							-1>>>(0>>-1)
1							-1>>>(-1>>-1)
4294967295							-1>>>(+Infinity>>-1)
4294967295							-1>>>(-0>>-1)
4294967295							-1>>>(-Infinity>>-1)
4294967295							-1>>>('test'>>-1)
0							+Infinity>>>(0>>+Infinity)
0							+Infinity>>>(-1>>+Infinity)
0							+Infinity>>>(+Infinity>>+Infinity)
0							+Infinity>>>(-0>>+Infinity)
0							+Infinity>>>(-Infinity>>+Infinity)
0							+Infinity>>>('test'>>+Infinity)
0							-0>>>(0>>-0)
0							-0>>>(-1>>-0)
0							-0>>>(+Infinity>>-0)
0							-0>>>(-0>>-0)
0							-0>>>(-Infinity>>-0)
0							-0>>>('test'>>-0)
0							-Infinity>>>(0>>-Infinity)
0							-Infinity>>>(-1>>-Infinity)
0							-Infinity>>>(+Infinity>>-Infinity)
0							-Infinity>>>(-0>>-Infinity)
0							-Infinity>>>(-Infinity>>-Infinity)
0							-Infinity>>>('test'>>-Infinity)
0							'test'>>>(0>>'test')
0							'test'>>>(-1>>'test')
0							'test'>>>(+Infinity>>'test')
0							'test'>>>(-0>>'test')
0							'test'>>>(-Infinity>>'test')
0							'test'>>>('test'>>'test')
0							0>>>(0>>>0)
0							0>>>(-1>>>0)
0							0>>>(+Infinity>>>0)
0							0>>>(-0>>>0)
0							0>>>(-Infinity>>>0)
0							0>>>('test'>>>0)
4294967295							-1>>>(0>>>-1)
2147483647							-1>>>(-1>>>-1)
4294967295							-1>>>(+Infinity>>>-1)
4294967295							-1>>>(-0>>>-1)
4294967295							-1>>>(-Infinity>>>-1)
4294967295							-1>>>('test'>>>-1)
0							+Infinity>>>(0>>>+Infinity)
0							+Infinity>>>(-1>>>+Infinity)
0							+Infinity>>>(+Infinity>>>+Infinity)
0							+Infinity>>>(-0>>>+Infinity)
0							+Infinity>>>(-Infinity>>>+Infinity)
0							+Infinity>>>('test'>>>+Infinity)
0							-0>>>(0>>>-0)
0							-0>>>(-1>>>-0)
0							-0>>>(+Infinity>>>-0)
0							-0>>>(-0>>>-0)
0							-0>>>(-Infinity>>>-0)
0							-0>>>('test'>>>-0)
0							-Infinity>>>(0>>>-Infinity)
0							-Infinity>>>(-1>>>-Infinity)
0							-Infinity>>>(+Infinity>>>-Infinity)
0							-Infinity>>>(-0>>>-Infinity)
0							-Infinity>>>(-Infinity>>>-Infinity)
0							-Infinity>>>('test'>>>-Infinity)
0							'test'>>>(0>>>'test')
0							'test'>>>(-1>>>'test')
0							'test'>>>(+Infinity>>>'test')
0							'test'>>>(-0>>>'test')
0							'test'>>>(-Infinity>>>'test')
0							'test'>>>('test'>>>'test')
0							0>>>(0<0)
0							0>>>(-1<0)
0							0>>>(+Infinity<0)
0							0>>>(-0<0)
0							0>>>(-Infinity<0)
0							0>>>('test'<0)
4294967295							-1>>>(0<-1)
4294967295							-1>>>(-1<-1)
4294967295							-1>>>(+Infinity<-1)
4294967295							-1>>>(-0<-1)
2147483647							-1>>>(-Infinity<-1)
4294967295							-1>>>('test'<-1)
0							+Infinity>>>(0<+Infinity)
0							+Infinity>>>(-1<+Infinity)
0							+Infinity>>>(+Infinity<+Infinity)
0							+Infinity>>>(-0<+Infinity)
0							+Infinity>>>(-Infinity<+Infinity)
0							+Infinity>>>('test'<+Infinity)
0							-0>>>(0<-0)
0							-0>>>(-1<-0)
0							-0>>>(+Infinity<-0)
0							-0>>>(-0<-0)
0							-0>>>(-Infinity<-0)
0							-0>>>('test'<-0)
0							-Infinity>>>(0<-Infinity)
0							-Infinity>>>(-1<-Infinity)
0							-Infinity>>>(+Infinity<-Infinity)
0							-Infinity>>>(-0<-Infinity)
0							-Infinity>>>(-Infinity<-Infinity)
0							-Infinity>>>('test'<-Infinity)
0							'test'>>>(0<'test')
0							'test'>>>(-1<'test')
0							'test'>>>(+Infinity<'test')
0							'test'>>>(-0<'test')
0							'test'>>>(-Infinity<'test')
0							'test'>>>('test'<'test')
0							0>>>(0>0)
0							0>>>(-1>0)
0							0>>>(+Infinity>0)
0							0>>>(-0>0)
0							0>>>(-Infinity>0)
0							0>>>('test'>0)
2147483647							-1>>>(0>-1)
4294967295							-1>>>(-1>-1)
2147483647							-1>>>(+Infinity>-1)
2147483647							-1>>>(-0>-1)
4294967295							-1>>>(-Infinity>-1)
4294967295							-1>>>('test'>-1)
0							+Infinity>>>(0>+Infinity)
0							+Infinity>>>(-1>+Infinity)
0							+Infinity>>>(+Infinity>+Infinity)
0							+Infinity>>>(-0>+Infinity)
0							+Infinity>>>(-Infinity>+Infinity)
0							+Infinity>>>('test'>+Infinity)
0							-0>>>(0>-0)
0							-0>>>(-1>-0)
0							-0>>>(+Infinity>-0)
0							-0>>>(-0>-0)
0							-0>>>(-Infinity>-0)
0							-0>>>('test'>-0)
0							-Infinity>>>(0>-Infinity)
0							-Infinity>>>(-1>-Infinity)
0							-Infinity>>>(+Infinity>-Infinity)
0							-Infinity>>>(-0>-Infinity)
0							-Infinity>>>(-Infinity>-Infinity)
0							-Infinity>>>('test'>-Infinity)
0							'test'>>>(0>'test')
0							'test'>>>(-1>'test')
0							'test'>>>(+Infinity>'test')
0							'test'>>>(-0>'test')
0							'test'>>>(-Infinity>'test')
0							'test'>>>('test'>'test')
0							0>>>(0<=0)
0							0>>>(-1<=0)
0							0>>>(+Infinity<=0)
0							0>>>(-0<=0)
0							0>>>(-Infinity<=0)
0							0>>>('test'<=0)
4294967295							-1>>>(0<=-1)
2147483647							-1>>>(-1<=-1)
4294967295							-1>>>(+Infinity<=-1)
4294967295							-1>>>(-0<=-1)
2147483647							-1>>>(-Infinity<=-1)
4294967295							-1>>>('test'<=-1)
0							+Infinity>>>(0<=+Infinity)
0							+Infinity>>>(-1<=+Infinity)
0							+Infinity>>>(+Infinity<=+Infinity)
0							+Infinity>>>(-0<=+Infinity)
0							+Infinity>>>(-Infinity<=+Infinity)
0							+Infinity>>>('test'<=+Infinity)
0							-0>>>(0<=-0)
0							-0>>>(-1<=-0)
0							-0>>>(+Infinity<=-0)
0							-0>>>(-0<=-0)
0							-0>>>(-Infinity<=-0)
0							-0>>>('test'<=-0)
0							-Infinity>>>(0<=-Infinity)
0							-Infinity>>>(-1<=-Infinity)
0							-Infinity>>>(+Infinity<=-Infinity)
0							-Infinity>>>(-0<=-Infinity)
0							-Infinity>>>(-Infinity<=-Infinity)
0							-Infinity>>>('test'<=-Infinity)
0							'test'>>>(0<='test')
0							'test'>>>(-1<='test')
0							'test'>>>(+Infinity<='test')
0							'test'>>>(-0<='test')
0							'test'>>>(-Infinity<='test')
0							'test'>>>('test'<='test')
0							0>>>(0>=0)
0							0>>>(-1>=0)
0							0>>>(+Infinity>=0)
0							0>>>(-0>=0)
0							0>>>(-Infinity>=0)
0							0>>>('test'>=0)
2147483647							-1>>>(0>=-1)
2147483647							-1>>>(-1>=-1)
2147483647							-1>>>(+Infinity>=-1)
2147483647							-1>>>(-0>=-1)
4294967295							-1>>>(-Infinity>=-1)
4294967295							-1>>>('test'>=-1)
0							+Infinity>>>(0>=+Infinity)
0							+Infinity>>>(-1>=+Infinity)
0							+Infinity>>>(+Infinity>=+Infinity)
0							+Infinity>>>(-0>=+Infinity)
0							+Infinity>>>(-Infinity>=+Infinity)
0							+Infinity>>>('test'>=+Infinity)
0							-0>>>(0>=-0)
0							-0>>>(-1>=-0)
0							-0>>>(+Infinity>=-0)
0							-0>>>(-0>=-0)
0							-0>>>(-Infinity>=-0)
0							-0>>>('test'>=-0)
0							-Infinity>>>(0>=-Infinity)
0							-Infinity>>>(-1>=-Infinity)
0							-Infinity>>>(+Infinity>=-Infinity)
0							-Infinity>>>(-0>=-Infinity)
0							-Infinity>>>(-Infinity>=-Infinity)
0							-Infinity>>>('test'>=-Infinity)
0							'test'>>>(0>='test')
0							'test'>>>(-1>='test')
0							'test'>>>(+Infinity>='test')
0							'test'>>>(-0>='test')
0							'test'>>>(-Infinity>='test')
0							'test'>>>('test'>='test')
0							0>>>(0==0)
0							0>>>(-1==0)
0							0>>>(+Infinity==0)
0							0>>>(-0==0)
0							0>>>(-Infinity==0)
0							0>>>('test'==0)
4294967295							-1>>>(0==-1)
2147483647							-1>>>(-1==-1)
4294967295							-1>>>(+Infinity==-1)
4294967295							-1>>>(-0==-1)
4294967295							-1>>>(-Infinity==-1)
4294967295							-1>>>('test'==-1)
0							+Infinity>>>(0==+Infinity)
0							+Infinity>>>(-1==+Infinity)
0							+Infinity>>>(+Infinity==+Infinity)
0							+Infinity>>>(-0==+Infinity)
0							+Infinity>>>(-Infinity==+Infinity)
0							+Infinity>>>('test'==+Infinity)
0							-0>>>(0==-0)
0							-0>>>(-1==-0)
0							-0>>>(+Infinity==-0)
0							-0>>>(-0==-0)
0							-0>>>(-Infinity==-0)
0							-0>>>('test'==-0)
0							-Infinity>>>(0==-Infinity)
0							-Infinity>>>(-1==-Infinity)
0							-Infinity>>>(+Infinity==-Infinity)
0							-Infinity>>>(-0==-Infinity)
0							-Infinity>>>(-Infinity==-Infinity)
0							-Infinity>>>('test'==-Infinity)
0							'test'>>>(0=='test')
0							'test'>>>(-1=='test')
0							'test'>>>(+Infinity=='test')
0							'test'>>>(-0=='test')
0							'test'>>>(-Infinity=='test')
0							'test'>>>('test'=='test')
0							0>>>(0!=0)
0							0>>>(-1!=0)
0							0>>>(+Infinity!=0)
0							0>>>(-0!=0)
0							0>>>(-Infinity!=0)
0							0>>>('test'!=0)
2147483647							-1>>>(0!=-1)
4294967295							-1>>>(-1!=-1)
2147483647							-1>>>(+Infinity!=-1)
2147483647							-1>>>(-0!=-1)
2147483647							-1>>>(-Infinity!=-1)
2147483647							-1>>>('test'!=-1)
0							+Infinity>>>(0!=+Infinity)
0							+Infinity>>>(-1!=+Infinity)
0							+Infinity>>>(+Infinity!=+Infinity)
0							+Infinity>>>(-0!=+Infinity)
0							+Infinity>>>(-Infinity!=+Infinity)
0							+Infinity>>>('test'!=+Infinity)
0							-0>>>(0!=-0)
0							-0>>>(-1!=-0)
0							-0>>>(+Infinity!=-0)
0							-0>>>(-0!=-0)
0							-0>>>(-Infinity!=-0)
0							-0>>>('test'!=-0)
0							-Infinity>>>(0!=-Infinity)
0							-Infinity>>>(-1!=-Infinity)
0							-Infinity>>>(+Infinity!=-Infinity)
0							-Infinity>>>(-0!=-Infinity)
0							-Infinity>>>(-Infinity!=-Infinity)
0							-Infinity>>>('test'!=-Infinity)
0							'test'>>>(0!='test')
0							'test'>>>(-1!='test')
0							'test'>>>(+Infinity!='test')
0							'test'>>>(-0!='test')
0							'test'>>>(-Infinity!='test')
0							'test'>>>('test'!='test')
0							0>>>(0===0)
0							0>>>(-1===0)
0							0>>>(+Infinity===0)
0							0>>>(-0===0)
0							0>>>(-Infinity===0)
0							0>>>('test'===0)
4294967295							-1>>>(0===-1)
2147483647							-1>>>(-1===-1)
4294967295							-1>>>(+Infinity===-1)
4294967295							-1>>>(-0===-1)
4294967295							-1>>>(-Infinity===-1)
4294967295							-1>>>('test'===-1)
0							+Infinity>>>(0===+Infinity)
0							+Infinity>>>(-1===+Infinity)
0							+Infinity>>>(+Infinity===+Infinity)
0							+Infinity>>>(-0===+Infinity)
0							+Infinity>>>(-Infinity===+Infinity)
0							+Infinity>>>('test'===+Infinity)
0							-0>>>(0===-0)
0							-0>>>(-1===-0)
0							-0>>>(+Infinity===-0)
0							-0>>>(-0===-0)
0							-0>>>(-Infinity===-0)
0							-0>>>('test'===-0)
0							-Infinity>>>(0===-Infinity)
0							-Infinity>>>(-1===-Infinity)
0							-Infinity>>>(+Infinity===-Infinity)
0							-Infinity>>>(-0===-Infinity)
0							-Infinity>>>(-Infinity===-Infinity)
0							-Infinity>>>('test'===-Infinity)
0							'test'>>>(0==='test')
0							'test'>>>(-1==='test')
0							'test'>>>(+Infinity==='test')
0							'test'>>>(-0==='test')
0							'test'>>>(-Infinity==='test')
0							'test'>>>('test'==='test')
0							0>>>(0!==0)
0							0>>>(-1!==0)
0							0>>>(+Infinity!==0)
0							0>>>(-0!==0)
0							0>>>(-Infinity!==0)
0							0>>>('test'!==0)
2147483647							-1>>>(0!==-1)
4294967295							-1>>>(-1!==-1)
2147483647							-1>>>(+Infinity!==-1)
2147483647							-1>>>(-0!==-1)
2147483647							-1>>>(-Infinity!==-1)
2147483647							-1>>>('test'!==-1)
0							+Infinity>>>(0!==+Infinity)
0							+Infinity>>>(-1!==+Infinity)
0							+Infinity>>>(+Infinity!==+Infinity)
0							+Infinity>>>(-0!==+Infinity)
0							+Infinity>>>(-Infinity!==+Infinity)
0							+Infinity>>>('test'!==+Infinity)
0							-0>>>(0!==-0)
0							-0>>>(-1!==-0)
0							-0>>>(+Infinity!==-0)
0							-0>>>(-0!==-0)
0							-0>>>(-Infinity!==-0)
0							-0>>>('test'!==-0)
0							-Infinity>>>(0!==-Infinity)
0							-Infinity>>>(-1!==-Infinity)
0							-Infinity>>>(+Infinity!==-Infinity)
0							-Infinity>>>(-0!==-Infinity)
0							-Infinity>>>(-Infinity!==-Infinity)
0							-Infinity>>>('test'!==-Infinity)
0							'test'>>>(0!=='test')
0							'test'>>>(-1!=='test')
0							'test'>>>(+Infinity!=='test')
0							'test'>>>(-0!=='test')
0							'test'>>>(-Infinity!=='test')
0							'test'>>>('test'!=='test')
0							0>>>(0&0)
0							0>>>(-1&0)
0							0>>>(+Infinity&0)
0							0>>>(-0&0)
0							0>>>(-Infinity&0)
0							0>>>('test'&0)
4294967295							-1>>>(0&-1)
1							-1>>>(-1&-1)
4294967295							-1>>>(+Infinity&-1)
4294967295							-1>>>(-0&-1)
4294967295							-1>>>(-Infinity&-1)
4294967295							-1>>>('test'&-1)
0							+Infinity>>>(0&+Infinity)
0							+Infinity>>>(-1&+Infinity)
0							+Infinity>>>(+Infinity&+Infinity)
0							+Infinity>>>(-0&+Infinity)
0							+Infinity>>>(-Infinity&+Infinity)
0							+Infinity>>>('test'&+Infinity)
0							-0>>>(0&-0)
0							-0>>>(-1&-0)
0							-0>>>(+Infinity&-0)
0							-0>>>(-0&-0)
0							-0>>>(-Infinity&-0)
0							-0>>>('test'&-0)
0							-Infinity>>>(0&-Infinity)
0							-Infinity>>>(-1&-Infinity)
0							-Infinity>>>(+Infinity&-Infinity)
0							-Infinity>>>(-0&-Infinity)
0							-Infinity>>>(-Infinity&-Infinity)
0							-Infinity>>>('test'&-Infinity)
0							'test'>>>(0&'test')
0							'test'>>>(-1&'test')
0							'test'>>>(+Infinity&'test')
0							'test'>>>(-0&'test')
0							'test'>>>(-Infinity&'test')
0							'test'>>>('test'&'test')
0							0>>>(0^0)
0							0>>>(-1^0)
0							0>>>(+Infinity^0)
0							0>>>(-0^0)
0							0>>>(-Infinity^0)
0							0>>>('test'^0)
1							-1>>>(0^-1)
4294967295							-1>>>(-1^-1)
1							-1>>>(+Infinity^-1)
1							-1>>>(-0^-1)
1							-1>>>(-Infinity^-1)
1							-1>>>('test'^-1)
0							+Infinity>>>(0^+Infinity)
0							+Infinity>>>(-1^+Infinity)
0							+Infinity>>>(+Infinity^+Infinity)
0							+Infinity>>>(-0^+Infinity)
0							+Infinity>>>(-Infinity^+Infinity)
0							+Infinity>>>('test'^+Infinity)
0							-0>>>(0^-0)
0							-0>>>(-1^-0)
0							-0>>>(+Infinity^-0)
0							-0>>>(-0^-0)
0							-0>>>(-Infinity^-0)
0							-0>>>('test'^-0)
0							-Infinity>>>(0^-Infinity)
0							-Infinity>>>(-1^-Infinity)
0							-Infinity>>>(+Infinity^-Infinity)
0							-Infinity>>>(-0^-Infinity)
0							-Infinity>>>(-Infinity^-Infinity)
0							-Infinity>>>('test'^-Infinity)
0							'test'>>>(0^'test')
0							'test'>>>(-1^'test')
0							'test'>>>(+Infinity^'test')
0							'test'>>>(-0^'test')
0							'test'>>>(-Infinity^'test')
0							'test'>>>('test'^'test')
0							0>>>(0|0)
0							0>>>(-1|0)
0							0>>>(+Infinity|0)
0							0>>>(-0|0)
0							0>>>(-Infinity|0)
0							0>>>('test'|0)
1							-1>>>(0|-1)
1							-1>>>(-1|-1)
1							-1>>>(+Infinity|-1)
1							-1>>>(-0|-1)
1							-1>>>(-Infinity|-1)
1							-1>>>('test'|-1)
0							+Infinity>>>(0|+Infinity)
0							+Infinity>>>(-1|+Infinity)
0							+Infinity>>>(+Infinity|+Infinity)
0							+Infinity>>>(-0|+Infinity)
0							+Infinity>>>(-Infinity|+Infinity)
0							+Infinity>>>('test'|+Infinity)
0							-0>>>(0|-0)
0							-0>>>(-1|-0)
0							-0>>>(+Infinity|-0)
0							-0>>>(-0|-0)
0							-0>>>(-Infinity|-0)
0							-0>>>('test'|-0)
0							-Infinity>>>(0|-Infinity)
0							-Infinity>>>(-1|-Infinity)
0							-Infinity>>>(+Infinity|-Infinity)
0							-Infinity>>>(-0|-Infinity)
0							-Infinity>>>(-Infinity|-Infinity)
0							-Infinity>>>('test'|-Infinity)
0							'test'>>>(0|'test')
0							'test'>>>(-1|'test')
0							'test'>>>(+Infinity|'test')
0							'test'>>>(-0|'test')
0							'test'>>>(-Infinity|'test')
0							'test'>>>('test'|'test')
0							0>>>(0&&0)
0							0>>>(-1&&0)
0							0>>>(+Infinity&&0)
0							0>>>(-0&&0)
0							0>>>(-Infinity&&0)
0							0>>>('test'&&0)
4294967295							-1>>>(0&&-1)
1							-1>>>(-1&&-1)
1							-1>>>(+Infinity&&-1)
4294967295							-1>>>(-0&&-1)
1							-1>>>(-Infinity&&-1)
1							-1>>>('test'&&-1)
0							+Infinity>>>(0&&+Infinity)
0							+Infinity>>>(-1&&+Infinity)
0							+Infinity>>>(+Infinity&&+Infinity)
0							+Infinity>>>(-0&&+Infinity)
0							+Infinity>>>(-Infinity&&+Infinity)
0							+Infinity>>>('test'&&+Infinity)
0							-0>>>(0&&-0)
0							-0>>>(-1&&-0)
0							-0>>>(+Infinity&&-0)
0							-0>>>(-0&&-0)
0							-0>>>(-Infinity&&-0)
0							-0>>>('test'&&-0)
0							-Infinity>>>(0&&-Infinity)
0							-Infinity>>>(-1&&-Infinity)
0							-Infinity>>>(+Infinity&&-Infinity)
0							-Infinity>>>(-0&&-Infinity)
0							-Infinity>>>(-Infinity&&-Infinity)
0							-Infinity>>>('test'&&-Infinity)
0							'test'>>>(0&&'test')
0							'test'>>>(-1&&'test')
0							'test'>>>(+Infinity&&'test')
0							'test'>>>(-0&&'test')
0							'test'>>>(-Infinity&&'test')
0							'test'>>>('test'&&'test')
0							0>>>(0||0)
0							0>>>(-1||0)
0							0>>>(+Infinity||0)
0							0>>>(-0||0)
0							0>>>(-Infinity||0)
0							0>>>('test'||0)
1							-1>>>(0||-1)
1							-1>>>(-1||-1)
4294967295							-1>>>(+Infinity||-1)
1							-1>>>(-0||-1)
4294967295							-1>>>(-Infinity||-1)
4294967295							-1>>>('test'||-1)
0							+Infinity>>>(0||+Infinity)
0							+Infinity>>>(-1||+Infinity)
0							+Infinity>>>(+Infinity||+Infinity)
0							+Infinity>>>(-0||+Infinity)
0							+Infinity>>>(-Infinity||+Infinity)
0							+Infinity>>>('test'||+Infinity)
0							-0>>>(0||-0)
0							-0>>>(-1||-0)
0							-0>>>(+Infinity||-0)
0							-0>>>(-0||-0)
0							-0>>>(-Infinity||-0)
0							-0>>>('test'||-0)
0							-Infinity>>>(0||-Infinity)
0							-Infinity>>>(-1||-Infinity)
0							-Infinity>>>(+Infinity||-Infinity)
0							-Infinity>>>(-0||-Infinity)
0							-Infinity>>>(-Infinity||-Infinity)
0							-Infinity>>>('test'||-Infinity)
0							'test'>>>(0||'test')
0							'test'>>>(-1||'test')
0							'test'>>>(+Infinity||'test')
0							'test'>>>(-0||'test')
0							'test'>>>(-Infinity||'test')
0							'test'>>>('test'||'test')
