<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly
    xmlns="urn:schemas-microsoft-com:asm.v3"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    manifestVersion="1.0"
    >
  <assemblyIdentity
      buildType="$(build.buildType)"
      language="neutral"
      name="Microsoft-Windows-WinRT-Samples-Kitchen"
      processorArchitecture="$(build.arch)"
      publicKeyToken="$(Build.WindowsPublicKeyToken)"
      version="$(build.version)"
      versionScope="nonSxS"
      />
  <file
      destinationPath="$(runtime.system32)"
      importPath="$(build.nttree)\"
      name="FabrikamKitchenServer.dll"
      sourceName="FabrikamKitchenServer.dll"
      sourcePath=".\"
      >
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL"/>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Fabrikam.Kitchen.Toaster">
      <registryValue
          name="ActivationType"
          value="00000000"
          valueType="REG_DWORD"
          />
      <registryValue
          name="CLSID"
          value="{91B74844-FEA4-4B5A-BBAF-2A4C151C089B}"
          valueType="REG_SZ"
          />
      <registryValue
          name="DllPath"
          value="$(runtime.system32)\FabrikamKitchenServer.dll"
          valueType="REG_SZ"
          />
      <registryValue
          name="Threading"
          value="00000000"
          valueType="REG_DWORD"
          />
      <registryValue
          name="TrustLevel"
          value="00000000"
          valueType="REG_DWORD"
          />
    <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL"/>
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Fabrikam.Kitchen.Chef">
      <registryValue
          name="ActivationType"
          value="00000000"
          valueType="REG_DWORD"
          />
      <registryValue
          name="CLSID"
          value="{1CAD36D9-AFE9-4D8F-9E95-BC045915A0CE}"
          valueType="REG_SZ"
          />
      <registryValue
          name="DllPath"
          value="$(runtime.system32)\FabrikamKitchenServer.dll"
          valueType="REG_SZ"
          />
      <registryValue
          name="Threading"
          value="00000000"
          valueType="REG_DWORD"
          />
      <registryValue
          name="TrustLevel"
          value="00000000"
          valueType="REG_DWORD"
          />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL"/>
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Fabrikam.Kitchen.Kitchen">
      <registryValue
          name="ActivationType"
          value="00000000"
          valueType="REG_DWORD"
          />
      <registryValue
          name="CLSID"
          value="{CEB73B98-5C77-41C5-9E91-6CC74DDFDD67}"
          valueType="REG_SZ"
          />
      <registryValue
          name="DllPath"
          value="$(runtime.system32)\FabrikamKitchenServer.dll"
          valueType="REG_SZ"
          />
      <registryValue
          name="Threading"
          value="00000002"
          valueType="REG_DWORD"
          />
      <registryValue
          name="TrustLevel"
          value="00000000"
          valueType="REG_DWORD"
          />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL"/>
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Fabrikam.Kitchen.Oven">
      <registryValue
          name="ActivationType"
          value="00000000"
          valueType="REG_DWORD"
          />
      <registryValue
          name="CLSID"
          value="{1B1CE591-50D8-49E9-87D2-137593C22574}"
          valueType="REG_SZ"
          />
      <registryValue
          name="DllPath"
          value="$(runtime.system32)\FabrikamKitchenServer.dll"
          valueType="REG_SZ"
          />
      <registryValue
          name="Threading"
          value="00000002"
          valueType="REG_DWORD"
          />
      <registryValue
          name="TrustLevel"
          value="00000000"
          valueType="REG_DWORD"
          />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL"/>
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{91B74844-FEA4-4B5A-BBAF-2A4C151C089B}">
      <registryValue
        name="ActivatableClassId"
        value="Fabrikam.Kitchen.Toaster"
        valueType="REG_SZ"/>
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{1CAD36D9-AFE9-4D8F-9E95-BC045915A0CE}">
      <registryValue
        name="ActivatableClassId"
        value="Fabrikam.Kitchen.Chef"
        valueType="REG_SZ"/>
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{1B1CE591-50D8-49E9-87D2-137593C22574}">
      <registryValue
        name="ActivatableClassId"
        value="Fabrikam.Kitchen.Oven"
        valueType="REG_SZ"/>
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{CEB73B98-5C77-41C5-9E91-6CC74DDFDD67}">
      <registryValue
        name="ActivatableClassId"
        value="Fabrikam.Kitchen.Kitchen"
        valueType="REG_SZ"/>
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition
              name="WRP_REGKEY_DEFAULT_SDDL"
              sddl="$(build.wrpRegKeySddl)"
              />
          <securityDescriptorDefinition
              name="WRP_FILE_DEFAULT_SDDL"
              sddl="$(build.wrpFileSddl)"
              />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
</assembly>
