USE_NOTHROW_NEW=1 
JS_LANGUAGE_SERVICE=1
!include ..\sources.inc

TARGETNAME=chakrals
TARGETTYPE=DYNLINK
TARGET_DESTINATION=retail
GENERATE_MUI=1

C_DEFINES = $(C_DEFINES) -DLANGUAGE_SERVICE=1

DLLDEF=..\jscript9ls.def

INCLUDES= \
    $(INCLUDES) \
    $(JSCRIPT_ROOT)\lib\author; \
    $(OBJ_PATH)\..\..\..\lib\author\release\$(O);

SOURCES= \
    $(SOURCES) \
    ..\BinaryFeatureControlOverrides.cpp \
    ..\AuthoringFactoryDll.cpp           \
    ..\jscript9ls.rc                     \
    
RESOURCE_FILE=..\jscript9ls.rc

LINKLIBS = \
    $(OBJ_PATH)\..\..\..\lib\runtime\Library\ls_release\$(O)\JScript.Runtime.Library.lib \
    $(LINKLIBS) \

TARGETLIBS=     \
!IF (!$(FREEBUILD) || defined(FRETEST) || defined(NTTESTENV)) && "$(TARGET_DIRECTORY)" != "arm" && "$(TARGET_DIRECTORY)" != "arm64"
    ..\..\..\tools\external\lib\$(TARGET_DIRECTORY)\jitprofiling.lib \
!ENDIF
    $(SDK_LIB_PATH)\xmllite.lib \
    $(SDK_LIB_PATH)\Uuid.lib \
    $(SDK_LIB_PATH)\muiload.lib \
    $(SDK_LIB_PATH)\oleaut32.lib \
    $(SDK_LIB_PATH)\ole32.lib \
    $(DS_LIB_PATH)\cryptspp.lib  \
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\shell32.lib \
    $(INETCORE_LIB_PATH)\ieuuid.lib \
    $(INETCORE_LIB_PATH)\ieuuidp.lib \
    $(SDK_LIB_PATH)\shlwapi.lib \
    $(SDK_LIB_PATH)\bcrypt.lib \
    $(SDK_LIB_PATH)\rpcns4.lib \
    $(SDK_LIB_PATH)\rpcrt4.lib \
    $(SDK_LIB_PATH)\crypt32.lib \
    $(SDK_LIB_PATH)\advapi32.lib \
!if (defined(FRETEST) || !$(FREEBUILD))
    $(SDK_LIB_PATH)\user32.lib \
    $(SDK_LIB_PATH)\dbghelp.lib \
!endif
    $(SDK_LIB_PATH)\version.lib  \
    $(SDK_LIB_PATH)\xmllite.lib  \
    $(OBJ_PATH)\..\..\..\lib\author\release\$(O)\jscript.authoring.lib \

